 &SML_PARAM
 SML_RESTART     = F,
 SML_BP_MULT     =   1.00000000000000     ,
 SML_BT_MULT     =   1.00000000000000     ,
 SML_SPECIAL     =           0,
 SML_MACHINE     =           0,
 SML_MSTEP       =        3200,
 SML_EN_ORDER_KEV        =  0.200000000000000     ,
 SML_DT  =  8.173341889537248E-004,
 SML_DELTAF      = T,
 SML_DELTAF_ELEC = T,
 SML_CONCENTRIC  = F,
 SML_KROOK_RATE  =  0.000000000000000E+000,
 SML_DELTAF_F0_MODE      =          -2,
 SML_MARKER_TEMP_FACTOR  =   1.50000000000000     ,
 SML_MARKER_MIN_TEMP     =   10.0000000000000     ,
 SML_MARKER_TEMP_FACTOR2 =   1.50000000000000     ,
 SML_MARKER_TEMP_FACTOR3 =   1.50000000000000     ,
 SML_LOW_MU_FILL_POPULATION      =  0.000000000000000E+000,
 SML_FLAT_MARKER = F,
 SML_FLAT_MARKER_DECAY_START1    =   2.50000000000000     ,
 SML_FLAT_MARKER_CUTOFF1 =   4.00000000000000     ,
 SML_FLAT_MARKER_WIDTH1  =  0.500000000000000     ,
 SML_FLAT_MARKER_DECAY_START2    =   2.50000000000000     ,
 SML_FLAT_MARKER_CUTOFF2 =   4.00000000000000     ,
 SML_FLAT_MARKER_WIDTH2  =  0.500000000000000     ,
 SML_RESTART_WRITE_PERIOD        =       10000,
 SML_MONTE_NUM   =    10000000,
 SML_INPSI       =  1.000000000000000E-002,
 SML_OUTPSI      =  0.900000000000000     ,
 SML_BOUNCE      =           3,
 SML_BOUNCE_ZERO_WEIGHT  =           1,
 SML_CO_CUR_BT   = T,
 SML_INVERT_B    = F,
 SML_READ_EQ     = T,
 SML_LIMITER     =           0,
 SML_BD_MIN_R    =  9.999999747378752E-005,
 SML_BD_MAX_R    =   1000.00000000000     ,
 SML_BD_MIN_Z    =  -1000.00000000000     ,
 SML_BD_MAX_Z    =   1000.00000000000     ,
 SML_RELAX_DIST  =           0,
 SML_RELAX_DIST_NUM      =        1000,
 SML_F0_GRID     = F,
 SML_F0_GRID_LBAL_PERIOD =           1,
 SML_F0_GRID_MIN_PTL_IMBAL       =   1.00000000000000     ,
 SML_F0_GRID_MAX_PTL_IMBAL       =   2.00000000000000     ,
 SML_F0_GRID_INIT_PTL_IMBAL      =   1.00000000000000     ,
 SML_F0_GRID_ALPHA       =  0.000000000000000E+000,
 SML_F0_GRID_ALPHA_START =           1,
 SML_F0_NMU_DECOMP       =           1,
 SML_SYMMETRIC_F = F,
 SML_SYMMETRIC_F0G       = F,
 SML_F_SOURCE_PERIOD     =          10,
 SML_NO_FP_IN_F  = F,
 SML_F0_1_LN     =   2.22222222222222     ,
 SML_F0_1_LT     =   6.92000000000000     ,
 SML_F0_1_LT_E   =   6.92000000000000     ,
 SML_NODE_FILE   = geqdsk_gene_comp_case5_fixed.eqd.node                            ,
 SML_ELE_FILE    = geqdsk_gene_comp_case5_fixed.eqd.ele                             ,
 SML_BFOLLOW_FILE        = neo10.bf.dat                                                     ,
 SML_TURB_EFIELD = T,
 SML_00_EFIELD   = T,
 SML_TURB_POISSON        = T,
 SML_00_POISSON  = T,
 SML_TURB_POISSON_N0_ONLY        = F,
 SML_GRADPSI_LIMIT       =  1.000000000000000E-003,
 SML_BFOLLOW     =           1,
 SML_TAVG_FACTOR =  1.000000000000000E-003,
 SML_TAVG_ON     =           0,
 SML_ELECTRON_ON = F,
 SML_ELECTRON_HYB        = F,
 SML_NPHI_TOTAL  =          32,
 SML_WEDGE_N     =           4,
 SML_FEM_MATRIX  =           1,
 SML_SMTRC_AD_ELEC       =           0,
 SML_NHYBRID     =           1,
 SML_GRID_NRHO   =           4,
 SML_RHOMAX      =  1.200000000000000E-002,
 SML_DWDT_EXB_ONLY       = T,
 SML_EXTRA_DWDT  = T,
 SML_GUESS_TABLE_SIZE    =        1000,
 SML_INITIAL_DELTAF_NOISE        =  0.000000000000000E+000,
 SML_ZERO_INNER_BD       =           0,
 SML_MODE_SELECT_ON      =           0,
 SML_MODE_SELECT_N       =           1,
 SML_MODE_INITIAL_N      =           0,
 SML_BD_EXT_DELTA1       = -0.100000000000000     ,
 SML_BD_EXT_DELTA2       =  1.000000000000000E-002,
 SML_BD_EXT_DELTA3       =  2.000000000000000E-002,
 SML_BD_EXT_DELTA4       =  4.000000000000000E-002,
 SML_BD_EXT_DELTA1H      =  1.000000000000000E-002,
 SML_BD_EXT_DELTA2H      =  2.000000000000000E-002,
 SML_BD_EXT_DELTA3H      =  2.000000000000000E-002,
 SML_BD_EXT_DELTA4H      =  4.000000000000000E-002,
 SML_BD_EXT_NEAR_WALL    =  0.000000000000000E+000,
 SML_INPUT_FILE_DIR      = .                                                                ,
 SML_DWDT_FIX_BG = F,
 SML_ADD_POT0    =           0,
 SML_ADD_POT0_FILE       = pot0.dat                                                                                                  
                                                                                                                                     
                   ,
 SML_REPLACE_POT0        = F,
 SML_FLAT_ELECTRON_DENSITY       =           0,
 SML_SUPPRESS_WEIGHT_GROWTH      = F,
 SML_WEIGHT_MAX  =   2.00000000000000     ,
 SML_RESTORE_TEMP        = F,
 SML_RESTORE_TEMP_PERIOD =           5,
 SML_RESTORE_TEMP_AVG_SCALE      =  9.999999776482582E-003,
 SML_USE_SIMPLE00        = F,
 SML_00_NPSI     =         200,
 SML_ITER_SOLVER = F,
 SML_ITER_SOLVER_NITER   =          10,
 SML_ITER_SOLVER_ACCEL   =   1.00000000000000     ,
 SML_FSA_SOLVER  = F,
 SML_POISSON_SOLVER_TYPE =           0,
 SML_SIMPLE00_NSMTH      =           0,
 SML_MAX_MAT_WIDTH       =         100,
 SML_BD_TE_MODE  =           0,
 SML_BD_TE_WIDTH =  1.000000000000000E-002,
 SML_ZERO_OUT_TOTAL_CHARGE       = T,
 SML_SHEATH_MODE =           0,
 SML_SHEATH_INIT_POT_FACTOR      =   2.00000000000000     ,
 SML_SHEATH_ADJUST       = F,
 SML_SHEATH_ADJUST_FACTOR        =   1.00000000000000     ,
 SML_EXCLUDE_PRIVATE     = T,
 SML_RGN1_POT0_ONLY      = F,
 SML_USE_PADE    = T,
 SML_POL_DECOMP  = F,
 SML_POL_DECOMP_SIMPLE   = F,
 SML_MAX_IMBALANCE       =   1.10000000000000     ,
 SML_INITIAL_FLOW        = F,
 SML_NCYCLE_HALF =          10,
 SML_SOURCE      = F,
 SML_RADIATION   = F,
 SML_NEUTRAL     = F,
 SML_NEUTRAL_START_STEP  =           0,
 SML_NEUTRAL_USE_ION_LOSS        = F,
 SML_GPU_RATIO   =  -1.00000000000000     ,
 SML_ETA =  0.000000000000000E+000,
 SML_OLD_GRAD_PERP       = T,
 SML_PERM_GPU_FREQ       =          -1,
 SML_SORT_GPU_FREQ       =          -1,
 SML_00_XZ_UP    = F,
 SML_IGNORE_DRIFT_NEAR_WALL      = F,
 SML_IGNORE_DRIFT_R0     =   1.55750000000000     ,
 SML_IGNORE_DRIFT_Z0     =  -1.17710000000000     ,
 SML_IGNORE_DRIFT_SLOPE1 = -0.150000000000000     ,
 SML_IGNORE_DRIFT_SLOPE2 =  0.300000000000000     ,
 SML_ELEC_SHIFT_MAX_NTHREADS     =          -1,
 SML_ELEC_USE_ALLTOALL   = F,
 SML_ELEC_USE_HS_BARRIER0        = F,
 SML_ELEC_LARGE_LIMIT    =        2048,
 SML_ELEC_HANDSHAKE      = F,
 SML_ELEC_USE_HS_BARRIER1        = F,
 SML_ELEC_USE_SENDRECV   = F,
 SML_ELEC_ALL_SENDRECV   = F,
 SML_ELEC_USE_ISEND      = F,
 SML_ELEC_USE_RSEND      = T,
 SML_ION_SHIFT_MAX_NTHREADS      =          -1,
 SML_ION_USE_ALLTOALL    = F,
 SML_ION_USE_HS_BARRIER0 = F,
 SML_ION_LARGE_LIMIT     =        2048,
 SML_ION_HANDSHAKE       = F,
 SML_ION_USE_HS_BARRIER1 = F,
 SML_ION_USE_SENDRECV    = F,
 SML_ION_ALL_SENDRECV    = F,
 SML_ION_USE_ISEND       = F,
 SML_ION_USE_RSEND       = T
 /
 &PTL_PARAM
 PTL_MASS_AU     =   2.00000000000000     ,
 PTL_CHARGE_EU   =   1.00000000000000     ,
 PTL_NUM =     2000000,
 PTL_E_MASS_AU   =  2.000000000000000E-002,
 PTL_E_CHARGE_EU =  -1.00000000000000     ,
 PTL_E_NUM       =     2000000,
 PTL_LOST_NUMMAX =      200000,
 PTL_MAXNUM      =     2500000,
 PTL_E_MAXNUM    =     2500000,
 PTL_SPECIAL_R   =  0.000000000000000E+000,
 PTL_SPECIAL_Z   =  0.000000000000000E+000,
 PTL_SPECIAL_PHI =  0.000000000000000E+000,
 PTL_SPECIAL_EN_EV       =  0.000000000000000E+000,
 PTL_SPECIAL_PITCH       =  0.000000000000000E+000
 /
 &EQ_PARAM
 EQ_FILENAME     = geqdsk_gene_comp_case5_fix.eqd                                                  ,
 EQ_SET_X2       = F,
 EQ_X2_R =   1.70000000000000     ,
 EQ_X2_Z =   10.0000000000000     ,
 EQ_DEN_SHAPE    =          -1,
 EQ_DEN_V1       =  3.000000000000000E+019,
 EQ_DEN_V2       =  2.000000000000000E+019,
 EQ_DEN_V3       =  4.500000000000000E+019,
 EQ_DEN_X1       =  0.975000000000000     ,
 EQ_DEN_X2       =  5.000000000000000E-002,
 EQ_DEN_X3       =  0.000000000000000E+000,
 EQ_TEMPI_SHAPE  =          -1,
 EQ_FLOWI_SHAPE  =           0,
 EQ_TEMPI_V1     =   7000.00000000000     ,
 EQ_TEMPI_V2     =   100.000000000000     ,
 EQ_TEMPI_V3     =   5700.00000000000     ,
 EQ_TEMPI_X1     =  0.970000000000000     ,
 EQ_TEMPI_X2     =  7.000000000000001E-002,
 EQ_TEMPI_X3     =  0.000000000000000E+000,
 EQ_FLOWI_V1     =  0.000000000000000E+000,
 EQ_FLOWI_V2     =  0.000000000000000E+000,
 EQ_FLOWI_V3     =  0.000000000000000E+000,
 EQ_FLOWI_X1     =  0.000000000000000E+000,
 EQ_FLOWI_X2     =  0.000000000000000E+000,
 EQ_FLOWI_X3     =  0.000000000000000E+000,
 EQ_TEMPE_SHAPE  =          -1,
 EQ_FLOWE_SHAPE  =           0,
 EQ_TEMPE_V1     =   7000.00000000000     ,
 EQ_TEMPE_V2     =   100.000000000000     ,
 EQ_TEMPE_V3     =   5700.00000000000     ,
 EQ_TEMPE_X1     =  0.970000000000000     ,
 EQ_TEMPE_X2     =  7.000000000000001E-002,
 EQ_TEMPE_X3     =  0.000000000000000E+000,
 EQ_FLOWE_V1     =  0.000000000000000E+000,
 EQ_FLOWE_V2     =  0.000000000000000E+000,
 EQ_FLOWE_V3     =  0.000000000000000E+000,
 EQ_FLOWE_X1     =  0.000000000000000E+000,
 EQ_FLOWE_X2     =  0.000000000000000E+000,
 EQ_FLOWE_X3     =  0.000000000000000E+000,
 EQ_ZEFF_SHAPE   =           0,
 EQ_ZEFF_V1      =   1.00000000000000     ,
 EQ_ZEFF_V2      =   1.00000000000000     ,
 EQ_ZEFF_V3      =   1.00000000000000     ,
 EQ_ZEFF_X1      =   1.00000000000000     ,
 EQ_ZEFF_X2      =  0.100000000000000     ,
 EQ_ZEFF_X3      =  0.000000000000000E+000,
 EQ_DEN_FILE     = den_gene_case5.prf                                                                                  ,
 EQ_TEMPI_FILE   = temp_gene_case5_fix.prf                                                                             ,
 EQ_TEMPE_FILE   = temp_gene_case5_fix.prf                                                                             ,
 EQ_FLOWI_FILE   =                                                                                                     ,
 EQ_FLOWE_FILE   =                                                                                                     ,
 EQ_ZEFF_FILE    =                                                                                                     
 /
 &COL_PARAM
 COL_MODE        =           0,
 COL_PERIOD      =           3,
 COL_MOVING_FRAME        = T,
 COL_PIN =  1.000000000000000E-002,
 COL_POUT        =  0.900000000000000     ,
 COL_2_PIN       =  1.000000000000000E-002,
 COL_2_POUT      =  0.900000000000000     ,
 COL_2_ITERATION_METHOD  =           2,
 COL_IMP_ON      =           0,
 COL_IMP_CHARGE  =   4.50000000000000     ,
 COL_IMP_MASS    =   12.0000000000000     ,
 COL_DEN_IMP_EDGE        =  8.100000000000000E+017,
 COL_DEN_IMP_OUT =  5.400000000000000E+017,
 COL_DEN_IMP_PED_C       =  0.975000000000000     ,
 COL_DEN_IMP_PED_WIDTH   =  5.000000000000000E-002,
 COL_VARYING_BG  =           1,
 COL_VB_PERIOD   =           3,
 COL_VB_PIN      =  1.000000000000000E-002,
 COL_VB_POUT     =  0.900000000000000     ,
 COL_VB_MTHETA   =           8,
 COL_VB_M        =          50,
 COL_EN_COL_ON   =           1,
 COL_ACCEL       = F,
 COL_ACCEL_N     =           2,
 COL_ACCEL_PIN1  =  1.000000000000000E-002,
 COL_ACCEL_POUT1 =  9.900000132620335E-002,
 COL_ACCEL_FACTOR1       =   10.0000000000000     ,
 COL_ACCEL_PIN2  =  0.810999998673797     ,
 COL_ACCEL_POUT2 =  0.900000000000000     ,
 COL_ACCEL_FACTOR2       =   10.0000000000000     ,
 COL_3_NPSI      =          64,
 COL_3_NTHETA    =         512,
 COL_3_NVR       =          32,
 COL_3_NVZ       =          64,
 COL_3_NPSI_SOL  =          10,
 COL_3_NTHETA_SOL        =         512,
 COL_F_START     =           1,
 COL_F_NTHREADS  =           1
 /
 &DIAG_PARAM
 DIAG_TRACER_PERIOD      =       10000,
 DIAG_TRACER_N   =           1,
 DIAG_TRACER_SP  =           1,
 DIAG_PARTICLE_MOD       =           0,
 DIAG_PARTICLE_PERIOD    =           1,
 DIAG_1D_ON      = T,
 DIAG_1D_PERIOD  =           1,
 DIAG_1D_NPSI    =         200,
 DIAG_1D_PIN     =  1.000000000000000E-002,
 DIAG_1D_POUT    =  0.900000000000000     ,
 DIAG_TAVG_ON    = F,
 DIAG_OMID_ON    = F,
 DIAG_3D_ON      = T,
 DIAG_3D_PERIOD  =          20,
 DIAG_3D_MORE    = F,
 DIAG_F0_PERIOD  =         500,
 DIAG_F0_G_ON    = F,
 DIAG_F0_DF_ON   = F,
 DIAG_NEU_PIN    =  0.800000011920929     ,
 DIAG_NEU_POUT   =  0.900000000000000     ,
 DIAG_NEU_NPSI   =          50,
 DIAG_EFLUX_ON   = T,
 DIAG_1D_NE      =         100,
 DIAG_1D_EMIN    =  0.000000000000000E+000,
 DIAG_1D_EMAX    =  0.000000000000000E+000,
 DIAG_HEAT_ON    = F,
 DIAG_HEAT_NSECTION      =           1,
 DIAG_HEAT_NR    =         100,
 DIAG_HEAT_NZ    =         100,
 DIAG_HEAT_NPSI  =        1000,
 DIAG_HEAT_RMAX1 =   1000.00000000000     ,
 DIAG_HEAT_RMIN1 =  9.999999747378752E-005,
 DIAG_HEAT_ZMAX1 =   1000.00000000000     ,
 DIAG_HEAT_ZMIN1 =  -1000.00000000000     ,
 DIAG_HEAT_RMAX2 =   1000.00000000000     ,
 DIAG_HEAT_RMIN2 =  9.999999747378752E-005,
 DIAG_HEAT_ZMAX2 =   1000.00000000000     ,
 DIAG_HEAT_ZMIN2 =  -1000.00000000000     ,
 DIAG_HEAT_RMAX3 =   1000.00000000000     ,
 DIAG_HEAT_RMIN3 =  9.999999747378752E-005,
 DIAG_HEAT_ZMAX3 =   1000.00000000000     ,
 DIAG_HEAT_ZMIN3 =  -1000.00000000000     
 /
 &SMOOTH_PARAM
 SMOOTH_MODE_IN  =           0,
 SMOOTH_N_IN     =          30,
 SMOOTH_TYPE_IN  =           1,
 SMOOTH_H_MODE_IN        =           2,
 SMOOTH_H_N_IN   =           1,
 SMOOTH_H_TYPE_IN        =           1,
 SMOOTH_DIAG_MODE_IN     =          -1,
 SMOOTH_DIAG_N_IN        =          30,
 SMOOTH_DIAG_TYPE_IN     =           1,
 SMOOTH_R1_D0_IN =  4.200000000000000E-003,
 SMOOTH_R1_N_IN  =           2,
 SMOOTH_R1_TYPE_IN       =           1,
 SMOOTH_NEARX_D0 =  9.999999776482582E-003,
 SMOOTH_NEARX_DR =  5.000000074505806E-002,
 SMOOTH_NEARX_DZ =  5.000000074505806E-002,
 SMOOTH_NEARX_NSMTH      =           0,
 SMOOTH_POL_EFIELD       = F,
 SMOOTH_POL_WIDTH        =           3,
 SMOOTH_RAD_EFIELD       = F,
 SMOOTH_POL_D0   =  0.100000001490116     ,
 SMOOTH_GRID_RAD_WIDTH   =  0.750000000000000     ,
 SMOOTH_GRID_RAD_SIGMA   =   1.70000000000000     
 /
 &MON_PARAM
 MON_FLUSH_COUNT =          12,
 MON_FLUSH_FREQ  =         266
 /
 &ADIOS_PARAM
 ADIOS_STAGE_RESTART     = F,
 ADIOS_STAGE_RESTARTF0   = F,
 ADIOS_STAGE_F0  = F,
 ADIOS_STAGE_FIELD3D     = F,
 ADIOS_STAGE_PARTICLE    = F,
 ADIOS_STAGE_DPOT        = F,
 ADIOS_STAGE_STREAMER    = F,
 ADIOS_MFILESYS  = F
 /
