	linux-vdso.so.1 =>  (0x00007ffeb67fb000)
	libmpicxx.so.12 => /opt/ohpc/pub/mpi/mvapich2-intel/2.2/lib/libmpicxx.so.12 (0x00002ba7bd6b2000)
	libpthread.so.0 => /usr/lib64/libpthread.so.0 (0x00002ba7bd8dd000)
	libmpifort.so.12 => /opt/ohpc/pub/mpi/mvapich2-intel/2.2/lib/libmpifort.so.12 (0x00002ba7bdaf9000)
	libifport.so.5 => /opt/apps/intel/18.0/compilers_and_libraries_2018.0.128/linux/compiler/lib/intel64/libifport.so.5 (0x00002ba7bdd9c000)
	libifcoremt.so.5 => /opt/apps/intel/18.0/compilers_and_libraries_2018.0.128/linux/compiler/lib/intel64/libifcoremt.so.5 (0x00002ba7bdfcb000)
	libdl.so.2 => /usr/lib64/libdl.so.2 (0x00002ba7be35f000)
	libmpi.so.12 => /opt/ohpc/pub/mpi/mvapich2-intel/2.2/lib/libmpi.so.12 (0x00002ba7be564000)
	libimf.so => /opt/apps/intel/18.0/compilers_and_libraries_2018.0.128/linux/compiler/lib/intel64/libimf.so (0x00002ba7befc6000)
	libsvml.so => /opt/apps/intel/18.0/compilers_and_libraries_2018.0.128/linux/compiler/lib/intel64/libsvml.so (0x00002ba7bf554000)
	libirng.so => /opt/apps/intel/18.0/compilers_and_libraries_2018.0.128/linux/compiler/lib/intel64/libirng.so (0x00002ba7c0c2e000)
	libm.so.6 => /usr/lib64/libm.so.6 (0x00002ba7c0fa2000)
	libcilkrts.so.5 => /opt/apps/intel/18.0/compilers_and_libraries_2018.0.128/linux/compiler/lib/intel64/libcilkrts.so.5 (0x00002ba7c12a4000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00002ba7c14e0000)
	libgcc_s.so.1 => /usr/lib64/libgcc_s.so.1 (0x00002ba7c17e8000)
	libirc.so => /opt/apps/intel/18.0/compilers_and_libraries_2018.0.128/linux/compiler/lib/intel64/libirc.so (0x00002ba7c19fe000)
	libibverbs.so.1 => /usr/lib64/libibverbs.so.1 (0x00002ba7c1c6c000)
	libadios2.so.2 => /home/gmerlo/soft/adios2_rdma/intel/lib64/libadios2.so.2 (0x00002ba7c1e81000)
	libadios2_f.so => /home/gmerlo/soft/adios2_rdma/intel/lib64/libadios2_f.so (0x00002ba7c2d9d000)
	libiomp5.so => /opt/apps/intel/18.0/compilers_and_libraries_2018.0.128/linux/compiler/lib/intel64/libiomp5.so (0x00002ba7c305a000)
	libc.so.6 => /usr/lib64/libc.so.6 (0x00002ba7c33fe000)
	libibmad.so.5 => /usr/lib64/libibmad.so.5 (0x00002ba7c37c1000)
	librdmacm.so.1 => /usr/lib64/librdmacm.so.1 (0x00002ba7c39dd000)
	libibumad.so.3 => /usr/lib64/libibumad.so.3 (0x00002ba7c3bf4000)
	librt.so.1 => /usr/lib64/librt.so.1 (0x00002ba7c3dfd000)
	libintlc.so.5 => /opt/apps/intel/18.0/compilers_and_libraries_2018.0.128/linux/compiler/lib/intel64/libintlc.so.5 (0x00002ba7c4006000)
	/lib64/ld-linux-x86-64.so.2 (0x000055bf3898d000)
	libnl-route-3.so.200 => /usr/lib64/libnl-route-3.so.200 (0x00002ba7c4275000)
	libnl-3.so.200 => /usr/lib64/libnl-3.so.200 (0x00002ba7c44e2000)
	libadios2_sst.so.2 => /home/gmerlo/soft/adios2_rdma/intel/lib64/../lib64/libadios2_sst.so.2 (0x00002ba7c4704000)
	libhdf5.so.103 => /home/gmerlo/soft/hdf5-1.10.5/intel-18/lib/libhdf5.so.103 (0x00002ba7c492a000)
	libz.so.1 => /usr/lib64/libz.so.1 (0x00002ba7c500d000)
	libtaustubs.so => /home/gmerlo/soft/adios2_rdma/intel/lib64/../lib64/libtaustubs.so (0x00002ba7c5224000)
	libfabric.so.1 => /home/gmerlo/soft/libfabric/1.6/lib/libfabric.so.1 (0x00002ba7c542a000)
	libadios2_evpath.so => /home/gmerlo/soft/adios2_rdma/intel/lib64/../lib64/../lib64/libadios2_evpath.so (0x00002ba7c56f8000)
	libadios2_ffs.so.1 => /home/gmerlo/soft/adios2_rdma/intel/lib64/../lib64/../lib64/libadios2_ffs.so.1 (0x00002ba7c596e000)
	libadios2_atl.so.2 => /home/gmerlo/soft/adios2_rdma/intel/lib64/../lib64/../lib64/libadios2_atl.so.2 (0x00002ba7c5bd5000)
	libpsm_infinipath.so.1 => /usr/lib64/libpsm_infinipath.so.1 (0x00002ba7c5de3000)
	libadios2_dill.so.2 => /home/gmerlo/soft/adios2_rdma/intel/lib64/../lib64/../lib64/../lib64/libadios2_dill.so.2 (0x00002ba7c603a000)
	libinfinipath.so.4 => /usr/lib64/libinfinipath.so.4 (0x00002ba7c626f000)
	libuuid.so.1 => /usr/lib64/libuuid.so.1 (0x00002ba7c647e000)
