
***** GLOBAL STATISTICS (   128 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                                on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"TOTAL"                              y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"PETSC_INIT"                         -        128      128 1.280000e+02   5.023070e+01     0.823 (    87      0)     0.013 (    47      0)
"INIT"                               -        128      128 1.280000e+02   4.123503e+03    34.439 (    75      0)    26.315 (   127      0)
"i:ADIOS2_INIT"                      -        128      128 1.280000e+02   3.605883e-01     0.003 (    42      0)     0.003 (    64      0)
"i:SETUP"                            -        128      128 1.280000e+02   4.123043e+03    34.436 (    75      0)    26.311 (   111      0)
"i:READ_INPUT"                       -        128      128 1.280000e+02   1.323220e+00     0.013 (     0      0)     0.010 (   122      0)
"i:POST_PROCESS_INPUT"               -        128      128 2.560000e+02   2.204585e+00     0.022 (   101      0)     0.012 (   125      0)
"i:INIT_GRID"                        -        128      128 1.280000e+02   1.174083e+03     9.292 (     0      0)     9.104 (    68      0)
"i:INIT_TRIANGLE"                    -        128      128 1.280000e+02   1.942838e+01     0.153 (    27      0)     0.151 (    20      0)
"i:INIT_GRADIENT_MAT"                -        128      128 1.280000e+02   2.722056e+02     2.354 (     0      0)     2.101 (     4      0)
"i:GET_DRIFT"                        -        128      128 1.280000e+02   1.585511e+01     0.126 (    45      0)     0.085 (     0      0)
"i:CALC_GEN_THETA_PSI"               -        128      128 1.280000e+02   2.138750e+02     1.698 (    36      0)     1.480 (     0      0)
"i:CALC_GEN_THETA_PSI_FIRST_PART"    -        128      128 1.280000e+02   5.907359e-01     0.005 (    38      0)     0.004 (     0      0)
"i:CALC_GEN_THETA_PSI_LENGTH"        -        128      128 1.280000e+02   4.820970e-04     0.000 (   106      0)     0.000 (    99      0)
"i:CALC_GEN_THETA_PSI_POL_ANGLE"     -        128      128 1.280000e+02   2.116503e+02     1.680 (    36      0)     1.463 (     0      0)
"i:SOL_FOURIER_WIN"                  -        128      128 1.280000e+02   5.478140e-04     0.000 (    49      0)     0.000 (    58      0)
"i:GRID_SPL_IDX_SPL_COEF"            -        128      128 1.280000e+02   1.625596e+00     0.013 (    30      0)     0.013 (    99      0)
"i:FFT_PARALLEL_INIT"                -        128      128 1.280000e+02   6.436790e-04     0.000 (   104      0)     0.000 (    83      0)
"i:INIT_POL_SMOOTH_MAT"              -        128      128 1.280000e+02   6.526280e+02     5.221 (     0      0)     5.029 (    20      0)
"i:INIT_WALL"                        -        128      128 1.280000e+02   5.163663e-03     0.000 (    23      0)     0.000 (     0      0)
"i:INIT_KSP_COMM"                    -        128      128 1.280000e+02   1.561269e+01     0.192 (    20      0)     0.000 (     0      0)
"i:PSN_MEM_ALLOC"                    -        128      128 1.280000e+02   5.510970e+00     0.045 (   107      0)     0.036 (   100      0)
"i:EXTEND_BOUNDARY"                  -        128      128 1.280000e+02   6.723916e+00     0.064 (   106      0)     0.047 (    32      0)
"i:INIT_FF"                          -        128      128 1.280000e+02   1.857999e+02     1.465 (   116      0)     1.438 (    74      0)
"i:DIAG_1D_INIT"                     -        128      128 1.280000e+02   1.316441e-02     0.000 (    24      0)     0.000 (     7      0)
"i:SETUP_GET_VOLUME"                 -        128      128 1.280000e+02   4.751838e+02     3.712 (   127      0)     3.712 (    24      0)
"i:GET_VOLUME_RED"                   -        128      128 1.280000e+02   7.600307e+00     0.097 (    25      0)     0.011 (     4      0)
"i:NEUTRAL_INIT"                     -        128      128 1.280000e+02   1.125033e-03     0.000 (    72      0)     0.000 (     8      0)
"i:INIT_WDMCPL"                      -        128      128 1.280000e+02   1.760000e+01     1.311 (     0      0)     0.048 (    85      0)
"i:INIT_WDMCPL_FIELD"                -        128      128 1.280000e+02   3.618961e+02     2.908 (    88      0)     1.652 (     0      0)
"i:ALLOCATE_TR_P_SAVE"               -        128      128 1.280000e+02   6.541543e-01     0.009 (     0      0)     0.005 (    60      0)
"i:LOAD"                             -        128      128 1.280000e+02   4.680724e+02     3.709 (    15      0)     3.629 (    67      0)
"i:DEALLOCATE_TR_P_SAVE"             -        128      128 1.280000e+02   5.325811e-01     0.005 (   127      0)     0.004 (   122      0)
"i:DUMP_GRID"                        -          1        1 1.000000e+00   2.118920e-01     0.212 (     0      0)     0.212 (     0      0)
"i:SETUP_CONV_GRID_INIT"             -        128      128 1.280000e+02   2.249902e+00     0.095 (     0      0)     0.016 (    32      0)
"i:CALC_MAG_DRIFT_FLUX_AVG"          -        128      128 1.280000e+02   1.167303e+00     0.010 (    51      0)     0.008 (    32      0)
"i:INIT_POISSON"                     -        128      128 1.280000e+02   9.534575e+02     9.673 (    75      0)     1.549 (    78      0)
"i:POISSON_INIT: TEMP"               -        128      128 1.280000e+02   3.246604e-01     0.003 (    93      0)     0.002 (    64      0)
"i:POISSON_INIT: PRIVATE"            -        128      128 1.280000e+02   1.979650e+02     1.547 (    64      0)     1.546 (    93      0)
"i:POISSON_INIT: SOLVER_DATA"        -        128      128 1.280000e+02   1.092424e+01     0.086 (    90      0)     0.084 (    16      0)
"i:POISSON_INIT_DATA"                -        128      128 1.280000e+02   1.092314e+01     0.086 (    90      0)     0.084 (    16      0)
"i:POISSON_INIT: SIMPLE"             y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"i:POISSON_INIT: POISSON00"          -        128      128 1.280000e+02   8.354574e+01     0.654 (    71      0)     0.651 (    22      0)
"i:HELM_SOLVER_INIT"                 -        128      128 2.560000e+02   1.868524e+02     1.460 (    27      0)     1.459 (    54      0)
"i:HELM_SOLVER_INIT: CREATE"         -        128      128 2.560000e+02   8.456420e+01     0.663 (   120      0)     0.659 (     1      0)
"i:HELM_SOLVER_INIT: HELM"           -        128      128 6.400000e+02   6.247844e+01     0.506 (     0      0)     0.480 (    34      0)
"i:HELM_SOLVER_INIT: KSP_CREATE"     -        128      128 2.560000e+02   3.793779e+01     0.306 (    82      0)     0.279 (     0      0)
"i:POISSON_INIT: POISSON"            -        128      128 1.280000e+02   1.034895e+02     0.809 (   102      0)     0.808 (    91      0)
"i:sync1_t_prf"                      -        128      128 1.280000e+02   2.846927e+02     8.124 (   109      0)     0.000 (    75      0)
"i:t_prf"                            -        128      128 1.280000e+02   8.544306e-01     0.783 (     0      0)     0.000 (     7      0)
"i:sync2_t_prf"                      -        128      128 1.280000e+02   9.955446e+01     0.785 (   125      0)     0.000 (     0      0)
"INIT_CPP_OBJECTS"                   -        128      128 1.280000e+02   2.602995e+00     0.022 (    25      0)     0.019 (    79      0)
"SETUP_POISSON"                      -        128      128 1.280000e+02   1.706780e-04     0.000 (    59      0)     0.000 (    44      0)
"OUTPUT_BFIELD"                      -          1        1 1.000000e+00   7.303162e-03     0.007 (     0      0)     0.007 (     0      0)
"DUMP_BFIELD"                        -          1        1 1.000000e+00   1.090612e-01     0.109 (     0      0)     0.109 (     0      0)
"CHARGEE_BACKGROUND"                 -        128      128 1.280000e+02   8.891167e-02     0.001 (    53      0)     0.001 (    20      0)
"FIRST"                              -        128      128 1.280000e+02   1.423892e+02     1.118 (     6      0)     1.103 (    66      0)
"REBALANCE"                          -        128      128 3.840000e+02   1.424208e+02     1.118 (     6      0)     1.104 (    66      0)
"LOAD_BAL_REBAL"                     -        128      128 3.840000e+02   1.424205e+02     1.118 (     6      0)     1.104 (    66      0)
"LOAD_BAL_SET_NEW"                   -        128      128 1.280000e+02   4.278229e+01     0.334 (   126      0)     0.334 (    83      0)
"count_ptl_per_node"                 -        128      128 1.280000e+02   3.871858e+01     0.309 (     5      0)     0.300 (    75      0)
"copy_ptl_to_device"                 -        128      128 6.400000e+02   7.797476e-02     0.001 (    74      0)     0.000 (     4      0)
"SET_WEIGHTS"                        -        128      128 1.280000e+02   4.050258e+00     0.034 (    75      0)     0.026 (     5      0)
"GLOBAL_WT_CALC_SUM_ION"             -        128      128 1.280000e+02   9.132955e-01     0.013 (    12      0)     0.003 (   108      0)
"SET_WTS_PART_OUTPUT"                -        128      128 1.280000e+02   8.094800e-05     0.000 (     0      0)     0.000 (    48      0)
"LOAD_BAL_REDIST"                    -        128      128 1.280000e+02   9.960283e+01     0.784 (     6      0)     0.769 (    66      0)
"SHIFT_R"                            -        128      128 1.280000e+02   9.960259e+01     0.784 (     6      0)     0.769 (    66      0)
"SHIFT_I"                            -        128      128 6.400000e+02   1.124226e+03     9.048 (    17      0)     7.392 (    80      0)
"si:copy_ptl_to_device"              -        128      128 6.400000e+02   1.544506e-02     0.005 (    96      0)     0.000 (    70      0)
"si:transpose_and_shift"             -        128      128 6.400000e+02   3.061630e+02     2.597 (     2      0)     2.124 (    87      0)
"si:commit_type"                     -        128      128 8.960000e+02   3.439311e-03     0.000 (   121      0)     0.000 (    72      0)
"si:transpose_for_send_buffer"       -        128      128 8.960000e+02   1.959201e+01     0.169 (   113      0)     0.142 (    79      0)
"si:allocate_buffer"                 -        128      128 1.792000e+03   4.519514e-02     0.000 (    99      0)     0.000 (     3      0)
"si:copy_to_send_buffer"             -        128      128 8.960000e+02   3.038682e+01     0.254 (    60      0)     0.224 (    79      0)
"si:local_ptl_resize"                -        128      128 8.960000e+02   2.692567e+00     0.071 (     5      0)     0.000 (    27      0)
"si:Order_communication"             -        128      128 8.960000e+02   5.657857e-03     0.000 (    78      0)     0.000 (    19      0)
"si:MPI_shift_irecv_send"            -        128      128 8.960000e+02   3.146146e+02     2.697 (     2      0)     2.288 (    47      0)
"si:transpose_AoS_to_AoSoA"          -        128      128 8.960000e+02   1.365312e+01     0.134 (    44      0)     0.093 (    79      0)
"si:copy_ptl_to_host"                -        128      128 6.400000e+02   6.832640e-04     0.000 (    77      0)     0.000 (   117      0)
"f:sync1_t_prf"                      -        128      128 1.280000e+02   7.540216e-01     0.015 (    66      0)     0.000 (     6      0)
"f:t_prf"                            -        128      128 1.280000e+02   1.049262e+01     1.016 (     0      0)     0.066 (    87      0)
"f:sync2_t_prf"                      -        128      128 1.280000e+02   1.195915e+02     0.950 (    87      0)     0.000 (     0      0)
"MAIN_LOOP"                          -        128      128 2.560000e+02   9.490136e+03    74.276 (    17      0)    74.032 (   109      0)
"MEM_USAGE"                          -        128      128 2.560000e+02   9.308500e-05     0.000 (    97      0)     0.000 (    50      0)
"MAIN_LOOP_RED"                      -        128      128 2.560000e+02   3.181560e-02     0.000 (     3      0)     0.000 (    25      0)
"SOLVE_FOR_FIELDS"                   -        128      128 5.120000e+02   7.187417e+03    56.307 (    88      0)    55.972 (     0      0)
"CHARGEI"                            -        128      128 5.120000e+02   2.717698e+02     2.280 (    32      0)     1.962 (     1      0)
"GYROMAT_SETUP"                      -        128      128 5.120000e+02   8.629421e+00     0.165 (   106      0)     0.000 (   124      0)
"FF_SETUP"                           -        128      128 5.120000e+02   1.049462e+00     0.011 (    41      0)     0.006 (   124      0)
"charge_irho0"                       -        128      128 5.120000e+02   3.333841e+01     0.618 (   108      0)     0.007 (   124      0)
"ga_density_field"                   -        128      128 5.120000e+02   8.795438e+00     0.109 (    80      0)     0.039 (    14      0)
"charge_ga_red"                      -        128      128 5.120000e+02   5.872617e+00     0.054 (    91      0)     0.035 (     0      0)
"charge_ga_mat"                      -        128      128 5.120000e+02   2.466608e+00     0.053 (    74      0)     0.000 (   108      0)
"charge_ga_sr"                       -        128      128 5.120000e+02   3.965319e-01     0.043 (    80      0)     0.000 (    15      0)
"charge_ga_sum"                      -        128      128 5.120000e+02   5.366575e-02     0.007 (    80      0)     0.000 (   111      0)
"charge_ga_cnvrt"                    -          8        8 3.200000e+01   1.844784e-01     0.026 (    64      0)     0.020 (    16      0)
"avg_and_bcast"                      -        128      128 5.120000e+02   2.024875e+01     0.395 (    30      0)     0.006 (    96      0)
"charge_ga_red_bcast"                -        128      128 1.024000e+03   3.763832e+01     0.472 (    78      0)     0.005 (    64      0)
"charge_ga_sr_red"                   -          8        8 3.200000e+01   1.178403e+00     0.351 (    64      0)     0.012 (   112      0)
"full:POISSON_AXISYM"                -        128      128 5.120000e+02   1.675429e+02     1.487 (     1      0)     1.178 (    48      0)
"full:POISSON_AXISYM_RHS"            -        128      128 5.120000e+02   1.089016e+00     0.009 (    17      0)     0.008 (    83      0)
"full:POISSON_AXISYM_ITER"           -        128      128 5.120000e+02   1.638370e+02     1.458 (     1      0)     1.150 (    32      0)
"full:POISSON_00MODE_SOLVE"          -        128      128 5.120000e+03   1.534085e+02     1.378 (     1      0)     1.072 (    32      0)
"full:PETSC_SOLVE"                   -        128      128 5.632000e+03   1.434749e+02     1.132 (    77      0)     1.110 (    32      0)
"full:POISSON_00MODE_BCAST"          -        128      128 5.120000e+02   3.568815e-01     0.004 (   127      0)     0.002 (    21      0)
"full:POISSON_AXISYM_POST_PROCESS"   -        128      128 5.120000e+02   2.612339e+00     0.022 (    17      0)     0.020 (    16      0)
"full:POISSON_TURB"                  -        128      128 1.024000e+03   5.581194e+01     0.502 (    65      0)     0.287 (    13      0)
"full:POISSON_TURB_RHS"              -        128      128 5.120000e+02   3.293260e-01     0.003 (   104      0)     0.002 (    46      0)
"full:POISSON_TURB_SOLVE"            -        128      128 1.024000e+03   2.848611e+01     0.225 (    48      0)     0.220 (    36      0)
"full:POISSON_TURB_BCAST"            -        128      128 5.120000e+02   3.446155e-01     0.004 (   126      0)     0.002 (    21      0)
"full:POISSON_TURB_POST_PROCESS"     -        128      128 5.120000e+02   2.699422e+01     0.276 (    65      0)     0.064 (    13      0)
"full:POISSON_TURB_FOURIER_FILT"     -        128      128 5.120000e+02   2.413718e+01     0.253 (    64      0)     0.043 (    13      0)
"full:POISSON_SR_POT"                -        128      128 5.120000e+02   2.290093e+00     0.023 (    49      0)     0.014 (    96      0)
"GET_POT_GRAD"                       -        128      128 5.120000e+02   1.133661e+02     0.933 (    90      0)     0.845 (    76      0)
"GET_POT_GRAD_EXCL_DESTR"            -        128      128 5.120000e+02   1.033809e+02     0.830 (    80      0)     0.791 (     0      0)
"GET_POT_GRAD_ALLOC_VIEWS"           -        128      128 5.120000e+02   2.521527e+01     0.287 (   123      0)     0.118 (    44      0)
"GET_POT_GRAD_GYROMAT_SETUP"         -        128      128 5.120000e+02   9.308319e+00     0.160 (   123      0)     0.000 (   126      0)
"GET_POT_GRAD_MAT_SETUP"             -        128      128 5.120000e+02   1.289383e+01     0.116 (    96      0)     0.093 (    64      0)
"GET_POT_GRAD_FF_SETUP"              -        128      128 5.120000e+02   1.282602e+00     0.010 (    80      0)     0.009 (    78      0)
"GET_POT_GRAD_GPTX_SETUP"            -        128      128 5.120000e+02   1.699912e+00     0.014 (    96      0)     0.012 (    12      0)
"GET_POT_GRAD_PHI"                   -        128      128 5.120000e+02   7.816336e+01     0.695 (    94      0)     0.510 (    11      0)
"GET_POT_GRAD_SEND_POT"              -        128      128 5.120000e+02   2.994400e-05     0.000 (     0      0)     0.000 (    73      0)
"GET_POT_GRADIENT"                   -        128      128 5.120000e+02   9.400727e+00     0.077 (    16      0)     0.069 (    13      0)
"GET_POT_GRADPAR"                    -        128      128 5.120000e+02   1.353102e+00     0.012 (   122      0)     0.009 (    51      0)
"GET_POT_CNVRT"                      -        128      128 5.120000e+02   4.149357e+00     0.034 (    29      0)     0.027 (    46      0)
"TRANSP_FOR_GYROAVG"                 -        128      128 5.120000e+02   8.550302e-01     0.007 (    80      0)     0.006 (    62      0)
"GET_POT_MAT_MULT"                   -        128      128 5.120000e+02   7.427793e+00     0.122 (   123      0)     0.000 (    92      0)
"GET_POT_BCAST"                      -        128      128 5.120000e+02   4.393942e+01     0.494 (    93      0)     0.175 (    11      0)
"GET_POT_IDX_REORD"                  -        128      128 5.120000e+02   1.035518e+01     0.090 (    96      0)     0.074 (    86      0)
"GET_POT_GRAD_TRANSPS"               -        128      128 5.120000e+02   8.048140e+00     0.068 (    96      0)     0.058 (    86      0)
"GET_POT_GRAD_TRANSPS_SEND"          -        128      128 5.120000e+02   2.737700e-05     0.000 (    20      0)     0.000 (   117      0)
"IPC_LOOP"                           -        128      128 5.120000e+02   5.450943e+03    42.718 (    97      0)    42.471 (    86      0)
"ipc1:PUSH"                          -        128      128 2.560000e+02   6.734683e+02     5.548 (    94      0)     5.150 (   111      0)
"ipc1:copy_for_push"                 -        128      128 2.560000e+02   2.505833e-02     0.000 (   127      0)     0.000 (    75      0)
"ipc1:Copy_rho_ff_fields_to_device"  -        128      128 2.560000e+02   8.397200e-05     0.000 (    19      0)     0.000 (    35      0)
"ipc1:PUSHI"                         -        128      128 2.560000e+02   6.713808e+02     5.535 (    94      0)     5.132 (   111      0)
"ipc1:copy_ptl_to_device"            -        128      128 2.560000e+02   2.544094e-03     0.000 (    48      0)     0.000 (     6      0)
"ipc1:SAVE_PTL"                      -        128      128 2.560000e+02   6.297152e+00     0.061 (   108      0)     0.036 (    74      0)
"ipc1:copy_ptl_from_device"          -        128      128 2.560000e+02   2.309470e-04     0.000 (    98      0)     0.000 (    97      0)
"ipc1:Wait_for_push"                 -        128      128 2.560000e+02   1.984500e-04     0.000 (   122      0)     0.000 (   105      0)
"ipc1:copy_from_push"                -        128      128 2.560000e+02   1.284273e-01     0.001 (    69      0)     0.001 (   111      0)
"DIAGNOSIS"                          -        128      128 5.120000e+02   2.039299e+01     0.424 (     0      0)     0.001 (    94      0)
"SHIFT"                              -        128      128 5.120000e+02   1.029730e+03     8.309 (    17      0)     6.654 (    80      0)
"si:transpose_and_shift_ph0"         -        128      128 2.560000e+02   1.002453e+02     0.914 (    85      0)     0.680 (    94      0)
"ipc2:PUSH"                          -        128      128 2.560000e+02   5.790758e+02     5.658 (    96      0)     4.392 (    95      0)
"ipc2:copy_for_push"                 -        128      128 2.560000e+02   2.710566e-02     0.000 (    62      0)     0.000 (    66      0)
"ipc2:Copy_rho_ff_fields_to_device"  -        128      128 2.560000e+02   8.828900e-05     0.000 (    11      0)     0.000 (   101      0)
"ipc2:PUSHI"                         -        128      128 2.560000e+02   5.771619e+02     5.646 (    96      0)     4.378 (    95      0)
"ipc2:copy_ptl_to_device"            -        128      128 2.560000e+02   1.489955e-02     0.009 (    80      0)     0.000 (    29      0)
"ipc2:RESTORE_PTL"                   -        128      128 2.560000e+02   5.603316e+00     0.051 (    29      0)     0.035 (    73      0)
"ipc2:copy_ptl_from_device"          -        128      128 2.560000e+02   1.699900e-04     0.000 (    29      0)     0.000 (    10      0)
"ipc2:Wait_for_push"                 -        128      128 2.560000e+02   1.686870e-04     0.000 (    38      0)     0.000 (    81      0)
"ipc2:copy_from_push"                -        128      128 2.560000e+02   1.088087e-01     0.001 (   125      0)     0.001 (   108      0)
"sync1_t_prf"                        -        128      128 2.560000e+02   1.966098e+01     0.263 (   109      0)     0.019 (    17      0)
"t_prf"                              y        128      128 1.280000e+02   1.132813e+00     0.849 (     0      0)     0.001 (    49      0)
"sync2_t_prf"                        -        128      128 1.280000e+02   1.076057e+02     0.848 (    49      0)     0.000 (     0      0)
"DIAG_1D_OUTPUT"                     -        128      128 1.280000e+02   1.842204e+01     0.235 (   111      0)     0.001 (    94      0)
"DIAG_3D"                            -        128      128 1.280000e+02   1.963927e+00     0.246 (    16      0)     0.000 (    79      0)
"DIAG_3D_ADIOS"                      -          8        8 8.000000e+00   1.295488e+00     0.240 (     0      0)     0.108 (   112      0)
"DIAG_3D_ADIOS_STEPEND"              -          8        8 8.000000e+00   6.578019e-01     0.161 (     0      0)     0.028 (   112      0)

