
***** GLOBAL STATISTICS (   128 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                                on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"TOTAL"                              y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"PETSC_INIT"                         -        128      128 1.280000e+02   5.023070e+01     0.823 (    87      0)     0.013 (    47      0)
"INIT"                               -        128      128 1.280000e+02   4.123503e+03    34.439 (    75      0)    26.315 (   127      0)
"i:ADIOS2_INIT"                      -        128      128 1.280000e+02   3.605883e-01     0.003 (    42      0)     0.003 (    64      0)
"i:SETUP"                            -        128      128 1.280000e+02   4.123043e+03    34.436 (    75      0)    26.311 (   111      0)
"i:READ_INPUT"                       -        128      128 1.280000e+02   1.323220e+00     0.013 (     0      0)     0.010 (   122      0)
"i:POST_PROCESS_INPUT"               -        128      128 2.560000e+02   2.204585e+00     0.022 (   101      0)     0.012 (   125      0)
"i:INIT_GRID"                        -        128      128 1.280000e+02   1.174083e+03     9.292 (     0      0)     9.104 (    68      0)
"i:INIT_TRIANGLE"                    -        128      128 1.280000e+02   1.942838e+01     0.153 (    27      0)     0.151 (    20      0)
"i:INIT_GRADIENT_MAT"                -        128      128 1.280000e+02   2.722056e+02     2.354 (     0      0)     2.101 (     4      0)
"i:GET_DRIFT"                        -        128      128 1.280000e+02   1.585511e+01     0.126 (    45      0)     0.085 (     0      0)
"i:CALC_GEN_THETA_PSI"               -        128      128 1.280000e+02   2.138750e+02     1.698 (    36      0)     1.480 (     0      0)
"i:CALC_GEN_THETA_PSI_FIRST_PART"    -        128      128 1.280000e+02   5.907359e-01     0.005 (    38      0)     0.004 (     0      0)
"i:CALC_GEN_THETA_PSI_LENGTH"        -        128      128 1.280000e+02   4.820970e-04     0.000 (   106      0)     0.000 (    99      0)
"i:CALC_GEN_THETA_PSI_POL_ANGLE"     -        128      128 1.280000e+02   2.116503e+02     1.680 (    36      0)     1.463 (     0      0)
"i:SOL_FOURIER_WIN"                  -        128      128 1.280000e+02   5.478140e-04     0.000 (    49      0)     0.000 (    58      0)
"i:GRID_SPL_IDX_SPL_COEF"            -        128      128 1.280000e+02   1.625596e+00     0.013 (    30      0)     0.013 (    99      0)
"i:FFT_PARALLEL_INIT"                -        128      128 1.280000e+02   6.436790e-04     0.000 (   104      0)     0.000 (    83      0)
"i:INIT_POL_SMOOTH_MAT"              -        128      128 1.280000e+02   6.526280e+02     5.221 (     0      0)     5.029 (    20      0)
"i:INIT_WALL"                        -        128      128 1.280000e+02   5.163663e-03     0.000 (    23      0)     0.000 (     0      0)
"i:INIT_KSP_COMM"                    -        128      128 1.280000e+02   1.561269e+01     0.192 (    20      0)     0.000 (     0      0)
"i:PSN_MEM_ALLOC"                    -        128      128 1.280000e+02   5.510970e+00     0.045 (   107      0)     0.036 (   100      0)
"i:EXTEND_BOUNDARY"                  -        128      128 1.280000e+02   6.723916e+00     0.064 (   106      0)     0.047 (    32      0)
"i:INIT_FF"                          -        128      128 1.280000e+02   1.857999e+02     1.465 (   116      0)     1.438 (    74      0)
"i:DIAG_1D_INIT"                     -        128      128 1.280000e+02   1.316441e-02     0.000 (    24      0)     0.000 (     7      0)
"i:SETUP_GET_VOLUME"                 -        128      128 1.280000e+02   4.751838e+02     3.712 (   127      0)     3.712 (    24      0)
"i:GET_VOLUME_RED"                   -        128      128 1.280000e+02   7.600307e+00     0.097 (    25      0)     0.011 (     4      0)
"i:NEUTRAL_INIT"                     -        128      128 1.280000e+02   1.125033e-03     0.000 (    72      0)     0.000 (     8      0)
"i:INIT_WDMCPL"                      -        128      128 1.280000e+02   1.760000e+01     1.311 (     0      0)     0.048 (    85      0)
"i:INIT_WDMCPL_FIELD"                -        128      128 1.280000e+02   3.618961e+02     2.908 (    88      0)     1.652 (     0      0)
"i:ALLOCATE_TR_P_SAVE"               -        128      128 1.280000e+02   6.541543e-01     0.009 (     0      0)     0.005 (    60      0)
"i:LOAD"                             -        128      128 1.280000e+02   4.680724e+02     3.709 (    15      0)     3.629 (    67      0)
"i:DEALLOCATE_TR_P_SAVE"             -        128      128 1.280000e+02   5.325811e-01     0.005 (   127      0)     0.004 (   122      0)
"i:DUMP_GRID"                        -          1        1 1.000000e+00   2.118920e-01     0.212 (     0      0)     0.212 (     0      0)
"i:SETUP_CONV_GRID_INIT"             -        128      128 1.280000e+02   2.249902e+00     0.095 (     0      0)     0.016 (    32      0)
"i:CALC_MAG_DRIFT_FLUX_AVG"          -        128      128 1.280000e+02   1.167303e+00     0.010 (    51      0)     0.008 (    32      0)
"i:INIT_POISSON"                     -        128      128 1.280000e+02   9.534575e+02     9.673 (    75      0)     1.549 (    78      0)
"i:POISSON_INIT: TEMP"               -        128      128 1.280000e+02   3.246604e-01     0.003 (    93      0)     0.002 (    64      0)
"i:POISSON_INIT: PRIVATE"            -        128      128 1.280000e+02   1.979650e+02     1.547 (    64      0)     1.546 (    93      0)
"i:POISSON_INIT: SOLVER_DATA"        -        128      128 1.280000e+02   1.092424e+01     0.086 (    90      0)     0.084 (    16      0)
"i:POISSON_INIT_DATA"                -        128      128 1.280000e+02   1.092314e+01     0.086 (    90      0)     0.084 (    16      0)
"i:POISSON_INIT: SIMPLE"             y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"i:POISSON_INIT: POISSON00"          -        128      128 1.280000e+02   8.354574e+01     0.654 (    71      0)     0.651 (    22      0)
"i:HELM_SOLVER_INIT"                 -        128      128 2.560000e+02   1.868524e+02     1.460 (    27      0)     1.459 (    54      0)
"i:HELM_SOLVER_INIT: CREATE"         -        128      128 2.560000e+02   8.456420e+01     0.663 (   120      0)     0.659 (     1      0)
"i:HELM_SOLVER_INIT: HELM"           -        128      128 6.400000e+02   6.247844e+01     0.506 (     0      0)     0.480 (    34      0)
"i:HELM_SOLVER_INIT: KSP_CREATE"     -        128      128 2.560000e+02   3.793779e+01     0.306 (    82      0)     0.279 (     0      0)
"i:POISSON_INIT: POISSON"            -        128      128 1.280000e+02   1.034895e+02     0.809 (   102      0)     0.808 (    91      0)
"i:sync1_t_prf"                      -        128      128 1.280000e+02   2.846927e+02     8.124 (   109      0)     0.000 (    75      0)
"i:t_prf"                            -        128      128 1.280000e+02   8.544306e-01     0.783 (     0      0)     0.000 (     7      0)
"i:sync2_t_prf"                      -        128      128 1.280000e+02   9.955446e+01     0.785 (   125      0)     0.000 (     0      0)
"INIT_CPP_OBJECTS"                   -        128      128 1.280000e+02   2.602995e+00     0.022 (    25      0)     0.019 (    79      0)
"SETUP_POISSON"                      -        128      128 1.280000e+02   1.706780e-04     0.000 (    59      0)     0.000 (    44      0)
"OUTPUT_BFIELD"                      -          1        1 1.000000e+00   7.303162e-03     0.007 (     0      0)     0.007 (     0      0)
"DUMP_BFIELD"                        -          1        1 1.000000e+00   1.090612e-01     0.109 (     0      0)     0.109 (     0      0)
"CHARGEE_BACKGROUND"                 -        128      128 1.280000e+02   8.891167e-02     0.001 (    53      0)     0.001 (    20      0)
"FIRST"                              -        128      128 1.280000e+02   1.423892e+02     1.118 (     6      0)     1.103 (    66      0)
"REBALANCE"                          -        128      128 5.120000e+02   1.424510e+02     1.119 (     6      0)     1.104 (    66      0)
"LOAD_BAL_REBAL"                     -        128      128 5.120000e+02   1.424506e+02     1.119 (     6      0)     1.104 (    66      0)
"LOAD_BAL_SET_NEW"                   -        128      128 1.280000e+02   4.278229e+01     0.334 (   126      0)     0.334 (    83      0)
"count_ptl_per_node"                 -        128      128 1.280000e+02   3.871858e+01     0.309 (     5      0)     0.300 (    75      0)
"copy_ptl_to_device"                 -        128      128 8.960000e+02   1.163685e-01     0.002 (    74      0)     0.000 (     4      0)
"SET_WEIGHTS"                        -        128      128 1.280000e+02   4.050258e+00     0.034 (    75      0)     0.026 (     5      0)
"GLOBAL_WT_CALC_SUM_ION"             -        128      128 1.280000e+02   9.132955e-01     0.013 (    12      0)     0.003 (   108      0)
"SET_WTS_PART_OUTPUT"                -        128      128 1.280000e+02   8.094800e-05     0.000 (     0      0)     0.000 (    48      0)
"LOAD_BAL_REDIST"                    -        128      128 1.280000e+02   9.960283e+01     0.784 (     6      0)     0.769 (    66      0)
"SHIFT_R"                            -        128      128 1.280000e+02   9.960259e+01     0.784 (     6      0)     0.769 (    66      0)
"SHIFT_I"                            -        128      128 8.960000e+02   1.468509e+03    11.843 (    17      0)    10.085 (    80      0)
"si:copy_ptl_to_device"              -        128      128 8.960000e+02   1.735978e-02     0.005 (    96      0)     0.000 (    94      0)
"si:transpose_and_shift"             -        128      128 8.960000e+02   4.506320e+02     3.827 (    17      0)     3.204 (    87      0)
"si:commit_type"                     -        128      128 1.280000e+03   4.639789e-03     0.000 (    29      0)     0.000 (    47      0)
"si:transpose_for_send_buffer"       -        128      128 1.280000e+03   2.752725e+01     0.236 (   113      0)     0.199 (    79      0)
"si:allocate_buffer"                 -        128      128 2.560000e+03   6.241115e-02     0.001 (   119      0)     0.000 (     3      0)
"si:copy_to_send_buffer"             -        128      128 1.280000e+03   4.272000e+01     0.353 (    17      0)     0.314 (    79      0)
"si:local_ptl_resize"                -        128      128 1.280000e+03   3.359986e+00     0.092 (     5      0)     0.000 (    27      0)
"si:Order_communication"             -        128      128 1.280000e+03   8.140853e-03     0.000 (    89      0)     0.000 (    19      0)
"si:MPI_shift_irecv_send"            -        128      128 1.280000e+03   4.708813e+02     4.004 (    18      0)     3.398 (    47      0)
"si:transpose_AoS_to_AoSoA"          -        128      128 1.280000e+03   1.868860e+01     0.169 (    44      0)     0.127 (   127      0)
"si:copy_ptl_to_host"                -        128      128 8.960000e+02   7.565020e-04     0.000 (    42      0)     0.000 (   117      0)
"f:sync1_t_prf"                      -        128      128 1.280000e+02   7.540216e-01     0.015 (    66      0)     0.000 (     6      0)
"f:t_prf"                            -        128      128 1.280000e+02   1.049262e+01     1.016 (     0      0)     0.066 (    87      0)
"f:sync2_t_prf"                      -        128      128 1.280000e+02   1.195915e+02     0.950 (    87      0)     0.000 (     0      0)
"MAIN_LOOP"                          -        128      128 3.840000e+02   1.252401e+04    98.066 (    17      0)    97.665 (   111      0)
"MEM_USAGE"                          -        128      128 3.840000e+02   1.535540e-04     0.000 (    81      0)     0.000 (    84      0)
"MAIN_LOOP_RED"                      -        128      128 3.840000e+02   6.154419e-02     0.001 (     3      0)     0.000 (    94      0)
"SOLVE_FOR_FIELDS"                   -        128      128 7.680000e+02   9.296336e+03    72.789 (    88      0)    72.466 (     0      0)
"CHARGEI"                            -        128      128 7.680000e+02   4.036331e+02     3.423 (     0      0)     2.995 (   113      0)
"GYROMAT_SETUP"                      -        128      128 7.680000e+02   1.289192e+01     0.241 (    58      0)     0.000 (   124      0)
"FF_SETUP"                           -        128      128 7.680000e+02   1.589162e+00     0.016 (    41      0)     0.008 (   124      0)
"charge_irho0"                       -        128      128 7.680000e+02   4.994118e+01     0.915 (   111      0)     0.010 (   124      0)
"ga_density_field"                   -        128      128 7.680000e+02   1.334112e+01     0.163 (    80      0)     0.062 (    14      0)
"charge_ga_red"                      -        128      128 7.680000e+02   8.865598e+00     0.080 (    91      0)     0.055 (     0      0)
"charge_ga_mat"                      -        128      128 7.680000e+02   3.781815e+00     0.079 (    74      0)     0.000 (   108      0)
"charge_ga_sr"                       -        128      128 7.680000e+02   6.042331e-01     0.065 (    80      0)     0.000 (   111      0)
"charge_ga_sum"                      -        128      128 7.680000e+02   8.086821e-02     0.010 (    80      0)     0.000 (   111      0)
"charge_ga_cnvrt"                    -          8        8 4.800000e+01   2.755015e-01     0.038 (    64      0)     0.029 (    16      0)
"avg_and_bcast"                      -        128      128 7.680000e+02   2.923431e+01     0.550 (    94      0)     0.026 (    32      0)
"charge_ga_red_bcast"                -        128      128 1.536000e+03   5.493139e+01     0.665 (    78      0)     0.008 (    64      0)
"charge_ga_sr_red"                   -          8        8 4.800000e+01   1.738612e+00     0.493 (    64      0)     0.015 (   112      0)
"full:POISSON_AXISYM"                -        128      128 7.680000e+02   2.500400e+02     2.217 (     1      0)     1.768 (    48      0)
"full:POISSON_AXISYM_RHS"            -        128      128 7.680000e+02   1.629535e+00     0.014 (    13      0)     0.012 (    99      0)
"full:POISSON_AXISYM_ITER"           -        128      128 7.680000e+02   2.444990e+02     2.174 (     1      0)     1.727 (    48      0)
"full:POISSON_00MODE_SOLVE"          -        128      128 7.680000e+03   2.288457e+02     2.053 (     1      0)     1.610 (    48      0)
"full:PETSC_SOLVE"                   -        128      128 8.448000e+03   2.151297e+02     1.695 (    27      0)     1.667 (    32      0)
"full:POISSON_00MODE_BCAST"          -        128      128 7.680000e+02   5.204522e-01     0.006 (   127      0)     0.003 (    21      0)
"full:POISSON_AXISYM_POST_PROCESS"   -        128      128 7.680000e+02   3.904977e+00     0.032 (    17      0)     0.030 (    16      0)
"full:POISSON_TURB"                  -        128      128 1.536000e+03   8.326725e+01     0.745 (    92      0)     0.424 (    15      0)
"full:POISSON_TURB_RHS"              -        128      128 7.680000e+02   4.917138e-01     0.004 (   104      0)     0.004 (    46      0)
"full:POISSON_TURB_SOLVE"            -        128      128 1.536000e+03   4.257891e+01     0.335 (    48      0)     0.330 (     8      0)
"full:POISSON_TURB_BCAST"            -        128      128 7.680000e+02   5.009582e-01     0.006 (   126      0)     0.002 (    21      0)
"full:POISSON_TURB_POST_PROCESS"     -        128      128 7.680000e+02   4.019328e+01     0.408 (    92      0)     0.090 (    15      0)
"full:POISSON_TURB_FOURIER_FILT"     -        128      128 7.680000e+02   3.621772e+01     0.374 (    82      0)     0.060 (    15      0)
"full:POISSON_SR_POT"                -        128      128 7.680000e+02   3.129503e+00     0.030 (    35      0)     0.019 (    96      0)
"GET_POT_GRAD"                       -        128      128 7.680000e+02   1.709213e+02     1.393 (    90      0)     1.273 (    79      0)
"GET_POT_GRAD_EXCL_DESTR"            -        128      128 7.680000e+02   1.555490e+02     1.234 (    80      0)     1.191 (    64      0)
"GET_POT_GRAD_ALLOC_VIEWS"           -        128      128 7.680000e+02   3.802906e+01     0.432 (   123      0)     0.180 (    44      0)
"GET_POT_GRAD_GYROMAT_SETUP"         -        128      128 7.680000e+02   1.408257e+01     0.242 (   123      0)     0.000 (   126      0)
"GET_POT_GRAD_MAT_SETUP"             -        128      128 7.680000e+02   1.941856e+01     0.168 (    96      0)     0.144 (    64      0)
"GET_POT_GRAD_FF_SETUP"              -        128      128 7.680000e+02   1.926999e+00     0.016 (    98      0)     0.014 (    78      0)
"GET_POT_GRAD_GPTX_SETUP"            -        128      128 7.680000e+02   2.556847e+00     0.021 (    96      0)     0.019 (    12      0)
"GET_POT_GRAD_PHI"                   -        128      128 7.680000e+02   1.175166e+02     1.040 (    61      0)     0.774 (    75      0)
"GET_POT_GRAD_SEND_POT"              -        128      128 7.680000e+02   4.508300e-05     0.000 (     0      0)     0.000 (    11      0)
"GET_POT_GRADIENT"                   -        128      128 7.680000e+02   1.411767e+01     0.115 (    25      0)     0.105 (    13      0)
"GET_POT_GRADPAR"                    -        128      128 7.680000e+02   2.021342e+00     0.018 (   122      0)     0.013 (    83      0)
"GET_POT_CNVRT"                      -        128      128 7.680000e+02   6.224883e+00     0.051 (    29      0)     0.040 (   112      0)
"TRANSP_FOR_GYROAVG"                 -        128      128 7.680000e+02   1.282829e+00     0.011 (    96      0)     0.009 (    62      0)
"GET_POT_MAT_MULT"                   -        128      128 7.680000e+02   1.118656e+01     0.183 (   123      0)     0.000 (   110      0)
"GET_POT_BCAST"                      -        128      128 7.680000e+02   6.605664e+01     0.734 (    93      0)     0.268 (   107      0)
"GET_POT_IDX_REORD"                  -        128      128 7.680000e+02   1.560426e+01     0.131 (   107      0)     0.112 (    90      0)
"GET_POT_GRAD_TRANSPS"               -        128      128 7.680000e+02   1.211989e+01     0.102 (   107      0)     0.088 (    76      0)
"GET_POT_GRAD_TRANSPS_SEND"          -        128      128 7.680000e+02   4.137400e-05     0.000 (     9      0)     0.000 (   119      0)
"IPC_LOOP"                           -        128      128 7.680000e+02   7.559138e+03    59.280 (    97      0)    58.893 (    86      0)
"ipc1:PUSH"                          -        128      128 3.840000e+02   9.637938e+02     7.956 (    94      0)     7.370 (    95      0)
"ipc1:copy_for_push"                 -        128      128 3.840000e+02   3.809904e-02     0.000 (   127      0)     0.000 (    75      0)
"ipc1:Copy_rho_ff_fields_to_device"  -        128      128 3.840000e+02   1.262830e-04     0.000 (    19      0)     0.000 (    58      0)
"ipc1:PUSHI"                         -        128      128 3.840000e+02   9.605938e+02     7.936 (    94      0)     7.345 (    95      0)
"ipc1:copy_ptl_to_device"            -        128      128 3.840000e+02   3.857241e-03     0.000 (    48      0)     0.000 (    79      0)
"ipc1:SAVE_PTL"                      -        128      128 3.840000e+02   9.525561e+00     0.095 (    38      0)     0.051 (    74      0)
"ipc1:copy_ptl_from_device"          -        128      128 3.840000e+02   3.487320e-04     0.000 (    80      0)     0.000 (    70      0)
"ipc1:Wait_for_push"                 -        128      128 3.840000e+02   2.915030e-04     0.000 (    48      0)     0.000 (    78      0)
"ipc1:copy_from_push"                -        128      128 3.840000e+02   1.976501e-01     0.002 (    42      0)     0.001 (    25      0)
"DIAGNOSIS"                          -        128      128 7.680000e+02   2.039599e+01     0.424 (     0      0)     0.001 (    94      0)
"SHIFT"                              -        128      128 7.680000e+02   1.376110e+03    11.119 (    17      0)     9.361 (    80      0)
"si:transpose_and_shift_ph0"         -        128      128 3.840000e+02   1.496782e+02     1.370 (    85      0)     1.045 (   127      0)
"ipc2:PUSH"                          -        128      128 3.840000e+02   8.672898e+02     7.904 (    96      0)     6.596 (    95      0)
"ipc2:copy_for_push"                 -        128      128 3.840000e+02   4.134849e-02     0.000 (    62      0)     0.000 (    66      0)
"ipc2:Copy_rho_ff_fields_to_device"  -        128      128 3.840000e+02   1.326910e-04     0.000 (    11      0)     0.000 (    66      0)
"ipc2:PUSHI"                         -        128      128 3.840000e+02   8.644308e+02     7.884 (    96      0)     6.574 (    95      0)
"ipc2:copy_ptl_to_device"            -        128      128 3.840000e+02   1.633387e-02     0.009 (    80      0)     0.000 (    34      0)
"ipc2:RESTORE_PTL"                   -        128      128 3.840000e+02   8.430813e+00     0.074 (    16      0)     0.054 (    74      0)
"ipc2:copy_ptl_from_device"          -        128      128 3.840000e+02   2.535880e-04     0.000 (    29      0)     0.000 (    10      0)
"ipc2:Wait_for_push"                 -        128      128 3.840000e+02   2.502060e-04     0.000 (    92      0)     0.000 (    81      0)
"ipc2:copy_from_push"                -        128      128 3.840000e+02   1.633643e-01     0.001 (   125      0)     0.001 (   108      0)
"sync1_t_prf"                        -        128      128 3.840000e+02   3.082841e+01     0.419 (   111      0)     0.019 (    17      0)
"t_prf"                              y        128      128 2.560000e+02   2.331473e+00     1.765 (     0      0)     0.002 (    65      0)
"sync2_t_prf"                        -        128      128 2.560000e+02   2.236463e+02     1.763 (    65      0)     0.000 (     0      0)
"DIAG_1D_OUTPUT"                     -        128      128 1.280000e+02   1.842204e+01     0.235 (   111      0)     0.001 (    94      0)
"DIAG_3D"                            -        128      128 1.280000e+02   1.963927e+00     0.246 (    16      0)     0.000 (    79      0)
"DIAG_3D_ADIOS"                      -          8        8 8.000000e+00   1.295488e+00     0.240 (     0      0)     0.108 (   112      0)
"DIAG_3D_ADIOS_STEPEND"              -          8        8 8.000000e+00   6.578019e-01     0.161 (     0      0)     0.028 (   112      0)

