
***** GLOBAL STATISTICS (   128 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                                on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"TOTAL"                              y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"PETSC_INIT"                         -        128      128 1.280000e+02   5.023070e+01     0.823 (    87      0)     0.013 (    47      0)
"INIT"                               -        128      128 1.280000e+02   4.123503e+03    34.439 (    75      0)    26.315 (   127      0)
"i:ADIOS2_INIT"                      -        128      128 1.280000e+02   3.605883e-01     0.003 (    42      0)     0.003 (    64      0)
"i:SETUP"                            -        128      128 1.280000e+02   4.123043e+03    34.436 (    75      0)    26.311 (   111      0)
"i:READ_INPUT"                       -        128      128 1.280000e+02   1.323220e+00     0.013 (     0      0)     0.010 (   122      0)
"i:POST_PROCESS_INPUT"               -        128      128 2.560000e+02   2.204585e+00     0.022 (   101      0)     0.012 (   125      0)
"i:INIT_GRID"                        -        128      128 1.280000e+02   1.174083e+03     9.292 (     0      0)     9.104 (    68      0)
"i:INIT_TRIANGLE"                    -        128      128 1.280000e+02   1.942838e+01     0.153 (    27      0)     0.151 (    20      0)
"i:INIT_GRADIENT_MAT"                -        128      128 1.280000e+02   2.722056e+02     2.354 (     0      0)     2.101 (     4      0)
"i:GET_DRIFT"                        -        128      128 1.280000e+02   1.585511e+01     0.126 (    45      0)     0.085 (     0      0)
"i:CALC_GEN_THETA_PSI"               -        128      128 1.280000e+02   2.138750e+02     1.698 (    36      0)     1.480 (     0      0)
"i:CALC_GEN_THETA_PSI_FIRST_PART"    -        128      128 1.280000e+02   5.907359e-01     0.005 (    38      0)     0.004 (     0      0)
"i:CALC_GEN_THETA_PSI_LENGTH"        -        128      128 1.280000e+02   4.820970e-04     0.000 (   106      0)     0.000 (    99      0)
"i:CALC_GEN_THETA_PSI_POL_ANGLE"     -        128      128 1.280000e+02   2.116503e+02     1.680 (    36      0)     1.463 (     0      0)
"i:SOL_FOURIER_WIN"                  -        128      128 1.280000e+02   5.478140e-04     0.000 (    49      0)     0.000 (    58      0)
"i:GRID_SPL_IDX_SPL_COEF"            -        128      128 1.280000e+02   1.625596e+00     0.013 (    30      0)     0.013 (    99      0)
"i:FFT_PARALLEL_INIT"                -        128      128 1.280000e+02   6.436790e-04     0.000 (   104      0)     0.000 (    83      0)
"i:INIT_POL_SMOOTH_MAT"              -        128      128 1.280000e+02   6.526280e+02     5.221 (     0      0)     5.029 (    20      0)
"i:INIT_WALL"                        -        128      128 1.280000e+02   5.163663e-03     0.000 (    23      0)     0.000 (     0      0)
"i:INIT_KSP_COMM"                    -        128      128 1.280000e+02   1.561269e+01     0.192 (    20      0)     0.000 (     0      0)
"i:PSN_MEM_ALLOC"                    -        128      128 1.280000e+02   5.510970e+00     0.045 (   107      0)     0.036 (   100      0)
"i:EXTEND_BOUNDARY"                  -        128      128 1.280000e+02   6.723916e+00     0.064 (   106      0)     0.047 (    32      0)
"i:INIT_FF"                          -        128      128 1.280000e+02   1.857999e+02     1.465 (   116      0)     1.438 (    74      0)
"i:DIAG_1D_INIT"                     -        128      128 1.280000e+02   1.316441e-02     0.000 (    24      0)     0.000 (     7      0)
"i:SETUP_GET_VOLUME"                 -        128      128 1.280000e+02   4.751838e+02     3.712 (   127      0)     3.712 (    24      0)
"i:GET_VOLUME_RED"                   -        128      128 1.280000e+02   7.600307e+00     0.097 (    25      0)     0.011 (     4      0)
"i:NEUTRAL_INIT"                     -        128      128 1.280000e+02   1.125033e-03     0.000 (    72      0)     0.000 (     8      0)
"i:INIT_WDMCPL"                      -        128      128 1.280000e+02   1.760000e+01     1.311 (     0      0)     0.048 (    85      0)
"i:INIT_WDMCPL_FIELD"                -        128      128 1.280000e+02   3.618961e+02     2.908 (    88      0)     1.652 (     0      0)
"i:ALLOCATE_TR_P_SAVE"               -        128      128 1.280000e+02   6.541543e-01     0.009 (     0      0)     0.005 (    60      0)
"i:LOAD"                             -        128      128 1.280000e+02   4.680724e+02     3.709 (    15      0)     3.629 (    67      0)
"i:DEALLOCATE_TR_P_SAVE"             -        128      128 1.280000e+02   5.325811e-01     0.005 (   127      0)     0.004 (   122      0)
"i:DUMP_GRID"                        -          1        1 1.000000e+00   2.118920e-01     0.212 (     0      0)     0.212 (     0      0)
"i:SETUP_CONV_GRID_INIT"             -        128      128 1.280000e+02   2.249902e+00     0.095 (     0      0)     0.016 (    32      0)
"i:CALC_MAG_DRIFT_FLUX_AVG"          -        128      128 1.280000e+02   1.167303e+00     0.010 (    51      0)     0.008 (    32      0)
"i:INIT_POISSON"                     -        128      128 1.280000e+02   9.534575e+02     9.673 (    75      0)     1.549 (    78      0)
"i:POISSON_INIT: TEMP"               -        128      128 1.280000e+02   3.246604e-01     0.003 (    93      0)     0.002 (    64      0)
"i:POISSON_INIT: PRIVATE"            -        128      128 1.280000e+02   1.979650e+02     1.547 (    64      0)     1.546 (    93      0)
"i:POISSON_INIT: SOLVER_DATA"        -        128      128 1.280000e+02   1.092424e+01     0.086 (    90      0)     0.084 (    16      0)
"i:POISSON_INIT_DATA"                -        128      128 1.280000e+02   1.092314e+01     0.086 (    90      0)     0.084 (    16      0)
"i:POISSON_INIT: SIMPLE"             y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"i:POISSON_INIT: POISSON00"          -        128      128 1.280000e+02   8.354574e+01     0.654 (    71      0)     0.651 (    22      0)
"i:HELM_SOLVER_INIT"                 -        128      128 2.560000e+02   1.868524e+02     1.460 (    27      0)     1.459 (    54      0)
"i:HELM_SOLVER_INIT: CREATE"         -        128      128 2.560000e+02   8.456420e+01     0.663 (   120      0)     0.659 (     1      0)
"i:HELM_SOLVER_INIT: HELM"           -        128      128 6.400000e+02   6.247844e+01     0.506 (     0      0)     0.480 (    34      0)
"i:HELM_SOLVER_INIT: KSP_CREATE"     -        128      128 2.560000e+02   3.793779e+01     0.306 (    82      0)     0.279 (     0      0)
"i:POISSON_INIT: POISSON"            -        128      128 1.280000e+02   1.034895e+02     0.809 (   102      0)     0.808 (    91      0)
"i:sync1_t_prf"                      -        128      128 1.280000e+02   2.846927e+02     8.124 (   109      0)     0.000 (    75      0)
"i:t_prf"                            -        128      128 1.280000e+02   8.544306e-01     0.783 (     0      0)     0.000 (     7      0)
"i:sync2_t_prf"                      -        128      128 1.280000e+02   9.955446e+01     0.785 (   125      0)     0.000 (     0      0)
"INIT_CPP_OBJECTS"                   -        128      128 1.280000e+02   2.602995e+00     0.022 (    25      0)     0.019 (    79      0)
"SETUP_POISSON"                      -        128      128 1.280000e+02   1.706780e-04     0.000 (    59      0)     0.000 (    44      0)
"OUTPUT_BFIELD"                      -          1        1 1.000000e+00   7.303162e-03     0.007 (     0      0)     0.007 (     0      0)
"DUMP_BFIELD"                        -          1        1 1.000000e+00   1.090612e-01     0.109 (     0      0)     0.109 (     0      0)
"CHARGEE_BACKGROUND"                 -        128      128 1.280000e+02   8.891167e-02     0.001 (    53      0)     0.001 (    20      0)
"FIRST"                              -        128      128 1.280000e+02   1.423892e+02     1.118 (     6      0)     1.103 (    66      0)
"REBALANCE"                          -        128      128 1.152000e+03   1.426298e+02     1.121 (    20      0)     1.105 (    66      0)
"LOAD_BAL_REBAL"                     -        128      128 1.152000e+03   1.426290e+02     1.121 (    20      0)     1.105 (    66      0)
"LOAD_BAL_SET_NEW"                   -        128      128 1.280000e+02   4.278229e+01     0.334 (   126      0)     0.334 (    83      0)
"count_ptl_per_node"                 -        128      128 1.280000e+02   3.871858e+01     0.309 (     5      0)     0.300 (    75      0)
"copy_ptl_to_device"                 -        128      128 2.176000e+03   3.017041e-01     0.004 (   104      0)     0.001 (     4      0)
"SET_WEIGHTS"                        -        128      128 1.280000e+02   4.050258e+00     0.034 (    75      0)     0.026 (     5      0)
"GLOBAL_WT_CALC_SUM_ION"             -        128      128 1.280000e+02   9.132955e-01     0.013 (    12      0)     0.003 (   108      0)
"SET_WTS_PART_OUTPUT"                -        128      128 1.280000e+02   8.094800e-05     0.000 (     0      0)     0.000 (    48      0)
"LOAD_BAL_REDIST"                    -        128      128 1.280000e+02   9.960283e+01     0.784 (     6      0)     0.769 (    66      0)
"SHIFT_R"                            -        128      128 1.280000e+02   9.960259e+01     0.784 (     6      0)     0.769 (    66      0)
"SHIFT_I"                            -        128      128 2.176000e+03   3.245032e+03    26.070 (    17      0)    23.210 (    80      0)
"si:copy_ptl_to_device"              -        128      128 2.176000e+03   2.708663e-02     0.006 (    96      0)     0.000 (    70      0)
"si:transpose_and_shift"             -        128      128 2.176000e+03   1.175085e+03     9.873 (    17      0)     8.615 (    39      0)
"si:commit_type"                     -        128      128 3.200000e+03   1.088973e-02     0.000 (     3      0)     0.000 (    60      0)
"si:transpose_for_send_buffer"       -        128      128 3.200000e+03   6.765025e+01     0.570 (   113      0)     0.496 (    79      0)
"si:allocate_buffer"                 -        128      128 6.400000e+03   1.519847e-01     0.002 (   119      0)     0.001 (     3      0)
"si:copy_to_send_buffer"             -        128      128 3.200000e+03   1.055052e+02     0.880 (    17      0)     0.777 (    79      0)
"si:local_ptl_resize"                -        128      128 3.200000e+03   6.493239e+00     0.228 (    86      0)     0.000 (    19      0)
"si:Order_communication"             -        128      128 3.200000e+03   2.109976e-02     0.000 (    84      0)     0.000 (    19      0)
"si:MPI_shift_irecv_send"            -        128      128 3.200000e+03   1.252805e+03    10.447 (     3      0)     9.184 (    47      0)
"si:transpose_AoS_to_AoSoA"          -        128      128 3.200000e+03   4.469176e+01     0.383 (   100      0)     0.312 (    66      0)
"si:copy_ptl_to_host"                -        128      128 2.176000e+03   1.139353e-03     0.000 (    42      0)     0.000 (    85      0)
"f:sync1_t_prf"                      -        128      128 1.280000e+02   7.540216e-01     0.015 (    66      0)     0.000 (     6      0)
"f:t_prf"                            -        128      128 1.280000e+02   1.049262e+01     1.016 (     0      0)     0.066 (    87      0)
"f:sync2_t_prf"                      -        128      128 1.280000e+02   1.195915e+02     0.950 (    87      0)     0.000 (     0      0)
"MAIN_LOOP"                          -        128      128 1.024000e+03   3.117224e+04   243.978 (    17      0)   243.166 (    92      0)
"MEM_USAGE"                          -        128      128 1.024000e+03   4.612770e-04     0.000 (    64      0)     0.000 (    16      0)
"MAIN_LOOP_RED"                      -        128      128 1.024000e+03   2.379006e-01     0.003 (    80      0)     0.000 (    94      0)
"SOLVE_FOR_FIELDS"                   -        128      128 2.048000e+03   2.293193e+04   179.466 (    88      0)   178.772 (     6      0)
"CHARGEI"                            -        128      128 2.048000e+03   1.060805e+03     9.390 (     0      0)     7.858 (    21      0)
"GYROMAT_SETUP"                      -        128      128 2.048000e+03   3.445182e+01     0.627 (   107      0)     0.000 (   124      0)
"FF_SETUP"                           -        128      128 2.048000e+03   4.257707e+00     0.039 (    24      0)     0.022 (   115      0)
"charge_irho0"                       -        128      128 2.048000e+03   1.368684e+02     2.466 (    15      0)     0.060 (   124      0)
"ga_density_field"                   -        128      128 2.048000e+03   3.575487e+01     0.419 (    80      0)     0.161 (    14      0)
"charge_ga_red"                      -        128      128 2.048000e+03   2.394477e+01     0.210 (    90      0)     0.145 (     0      0)
"charge_ga_mat"                      -        128      128 2.048000e+03   9.936586e+00     0.188 (    75      0)     0.000 (    13      0)
"charge_ga_sr"                       -        128      128 2.048000e+03   1.635871e+00     0.162 (    80      0)     0.000 (    15      0)
"charge_ga_sum"                      -        128      128 2.048000e+03   2.160576e-01     0.028 (   112      0)     0.000 (    49      0)
"charge_ga_cnvrt"                    -          8        8 1.280000e+02   7.423758e-01     0.099 (    32      0)     0.076 (    16      0)
"avg_and_bcast"                      -        128      128 2.048000e+03   7.546348e+01     1.517 (    95      0)     0.093 (    96      0)
"charge_ga_red_bcast"                -        128      128 4.096000e+03   1.353539e+02     1.741 (    95      0)     0.022 (    80      0)
"charge_ga_sr_red"                   -          8        8 1.280000e+02   4.055319e+00     1.237 (    64      0)     0.033 (   112      0)
"full:POISSON_AXISYM"                -        128      128 2.048000e+03   6.659756e+02     6.056 (     1      0)     4.714 (    48      0)
"full:POISSON_AXISYM_RHS"            -        128      128 2.048000e+03   4.338545e+00     0.037 (    13      0)     0.031 (    99      0)
"full:POISSON_AXISYM_ITER"           -        128      128 2.048000e+03   6.512296e+02     5.942 (     1      0)     4.602 (    48      0)
"full:POISSON_00MODE_SOLVE"          -        128      128 2.048000e+04   6.094823e+02     5.620 (     1      0)     4.291 (    48      0)
"full:PETSC_SOLVE"                   -        128      128 2.252800e+04   5.722227e+02     4.508 (    27      0)     4.440 (    32      0)
"full:POISSON_00MODE_BCAST"          -        128      128 2.048000e+03   1.395792e+00     0.016 (   110      0)     0.007 (    21      0)
"full:POISSON_AXISYM_POST_PROCESS"   -        128      128 2.048000e+03   1.039116e+01     0.086 (   113      0)     0.080 (    16      0)
"full:POISSON_TURB"                  -        128      128 4.096000e+03   2.352055e+02     2.141 (    76      0)     1.094 (    10      0)
"full:POISSON_TURB_RHS"              -        128      128 2.048000e+03   1.317636e+00     0.011 (   114      0)     0.010 (    46      0)
"full:POISSON_TURB_SOLVE"            -        128      128 4.096000e+03   1.127965e+02     0.884 (    77      0)     0.878 (    45      0)
"full:POISSON_TURB_BCAST"            -        128      128 2.048000e+03   1.332504e+00     0.015 (   126      0)     0.006 (    21      0)
"full:POISSON_TURB_POST_PROCESS"     -        128      128 2.048000e+03   1.210828e+02     1.247 (    76      0)     0.205 (    10      0)
"full:POISSON_TURB_FOURIER_FILT"     -        128      128 2.048000e+03   1.122412e+02     1.176 (    92      0)     0.140 (    10      0)
"full:POISSON_SR_POT"                -        128      128 2.048000e+03   6.594412e+00     0.059 (    56      0)     0.045 (    80      0)
"GET_POT_GRAD"                       -        128      128 2.048000e+03   4.628705e+02     3.758 (    27      0)     3.463 (    64      0)
"GET_POT_GRAD_EXCL_DESTR"            -        128      128 2.048000e+03   4.188443e+02     3.316 (    55      0)     3.203 (    64      0)
"GET_POT_GRAD_ALLOC_VIEWS"           -        128      128 2.048000e+03   1.022643e+02     1.157 (    27      0)     0.491 (    76      0)
"GET_POT_GRAD_GYROMAT_SETUP"         -        128      128 2.048000e+03   3.799202e+01     0.652 (    27      0)     0.000 (    92      0)
"GET_POT_GRAD_MAT_SETUP"             -        128      128 2.048000e+03   5.215535e+01     0.427 (    96      0)     0.397 (    76      0)
"GET_POT_GRAD_FF_SETUP"              -        128      128 2.048000e+03   5.154202e+00     0.041 (    98      0)     0.039 (     6      0)
"GET_POT_GRAD_GPTX_SETUP"            -        128      128 2.048000e+03   6.843028e+00     0.055 (    16      0)     0.052 (    48      0)
"GET_POT_GRAD_PHI"                   -        128      128 2.048000e+03   3.165716e+02     2.800 (    61      0)     2.082 (   107      0)
"GET_POT_GRAD_SEND_POT"              -        128      128 2.048000e+03   1.195280e-04     0.000 (     0      0)     0.000 (    68      0)
"GET_POT_GRADIENT"                   -        128      128 2.048000e+03   3.769988e+01     0.301 (    16      0)     0.285 (    29      0)
"GET_POT_GRADPAR"                    -        128      128 2.048000e+03   5.418318e+00     0.049 (   122      0)     0.036 (    83      0)
"GET_POT_CNVRT"                      -        128      128 2.048000e+03   1.654383e+01     0.137 (    29      0)     0.107 (   112      0)
"TRANSP_FOR_GYROAVG"                 -        128      128 2.048000e+03   3.365451e+00     0.029 (    96      0)     0.024 (    62      0)
"GET_POT_MAT_MULT"                   -        128      128 2.048000e+03   2.998340e+01     0.489 (   123      0)     0.000 (   110      0)
"GET_POT_BCAST"                      -        128      128 2.048000e+03   1.787250e+02     1.968 (    46      0)     0.724 (   107      0)
"GET_POT_IDX_REORD"                  -        128      128 2.048000e+03   4.211593e+01     0.354 (   107      0)     0.307 (    90      0)
"GET_POT_GRAD_TRANSPS"               -        128      128 2.048000e+03   3.258392e+01     0.273 (   107      0)     0.240 (    74      0)
"GET_POT_GRAD_TRANSPS_SEND"          -        128      128 2.048000e+03   1.093850e-04     0.000 (     9      0)     0.000 (   109      0)
"IPC_LOOP"                           -        128      128 2.048000e+03   2.093335e+04   163.994 (    17      0)   163.179 (    88      0)
"ipc1:PUSH"                          -        128      128 1.024000e+03   2.686247e+03    22.140 (    94      0)    20.535 (    95      0)
"ipc1:copy_for_push"                 -        128      128 1.024000e+03   1.023425e-01     0.001 (   120      0)     0.000 (   104      0)
"ipc1:Copy_rho_ff_fields_to_device"  -        128      128 1.024000e+03   3.345290e-04     0.000 (    19      0)     0.000 (    99      0)
"ipc1:PUSHI"                         -        128      128 1.024000e+03   2.677516e+03    22.087 (    94      0)    20.466 (    95      0)
"ipc1:copy_ptl_to_device"            -        128      128 1.024000e+03   1.068772e-02     0.000 (   116      0)     0.000 (     6      0)
"ipc1:SAVE_PTL"                      -        128      128 1.024000e+03   2.568032e+01     0.270 (   101      0)     0.160 (    74      0)
"ipc1:copy_ptl_from_device"          -        128      128 1.024000e+03   9.270840e-04     0.000 (    57      0)     0.000 (    69      0)
"ipc1:Wait_for_push"                 -        128      128 1.024000e+03   7.546790e-04     0.000 (    48      0)     0.000 (    70      0)
"ipc1:copy_from_push"                -        128      128 1.024000e+03   5.384516e-01     0.005 (   109      0)     0.003 (    25      0)
"DIAGNOSIS"                          -        128      128 2.048000e+03   8.141657e+01     1.567 (    96      0)     0.004 (    94      0)
"SHIFT"                              -        128      128 2.048000e+03   3.163345e+03    25.432 (    97      0)    22.567 (    80      0)
"si:transpose_and_shift_ph0"         -        128      128 1.024000e+03   4.011517e+02     3.522 (    37      0)     2.860 (    15      0)
"ipc2:PUSH"                          -        128      128 1.024000e+03   2.309027e+03    19.201 (    94      0)    17.614 (    95      0)
"ipc2:copy_for_push"                 -        128      128 1.024000e+03   1.106140e-01     0.001 (   124      0)     0.001 (    67      0)
"ipc2:Copy_rho_ff_fields_to_device"  -        128      128 1.024000e+03   3.469800e-04     0.000 (   123      0)     0.000 (     8      0)
"ipc2:PUSHI"                         -        128      128 1.024000e+03   2.301236e+03    19.148 (    94      0)    17.551 (    95      0)
"ipc2:copy_ptl_to_device"            -        128      128 1.024000e+03   2.346552e-02     0.009 (    80      0)     0.000 (    79      0)
"ipc2:RESTORE_PTL"                   -        128      128 1.024000e+03   2.288498e+01     0.195 (   109      0)     0.156 (    74      0)
"ipc2:copy_ptl_from_device"          -        128      128 1.024000e+03   6.870060e-04     0.000 (    27      0)     0.000 (    66      0)
"ipc2:Wait_for_push"                 -        128      128 1.024000e+03   6.551430e-04     0.000 (    99      0)     0.000 (    24      0)
"ipc2:copy_from_push"                -        128      128 1.024000e+03   4.359706e-01     0.004 (    86      0)     0.003 (   108      0)
"sync1_t_prf"                        -        128      128 1.024000e+03   7.508047e+01     0.953 (    92      0)     0.143 (    17      0)
"t_prf"                              y        128      128 8.960000e+02   8.042633e+00     6.083 (     0      0)     0.009 (    81      0)
"sync2_t_prf"                        -        128      128 8.960000e+02   7.709552e+02     6.076 (    81      0)     0.000 (     0      0)
"DIAG_1D_OUTPUT"                     -        128      128 5.120000e+02   7.415016e+01     0.870 (   111      0)     0.004 (    94      0)
"DIAG_3D"                            -        128      128 5.120000e+02   7.241075e+00     0.905 (    16      0)     0.000 (   127      0)
"DIAG_3D_ADIOS"                      -          8        8 3.200000e+01   4.916193e+00     0.892 (     0      0)     0.442 (    80      0)
"DIAG_3D_ADIOS_STEPEND"              -          8        8 3.200000e+01   2.379319e+00     0.574 (     0      0)     0.122 (   112      0)

