
***** GLOBAL STATISTICS (   128 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                                on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"TOTAL"                              y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"PETSC_INIT"                         -        128      128 1.280000e+02   5.023070e+01     0.823 (    87      0)     0.013 (    47      0)
"INIT"                               -        128      128 1.280000e+02   4.123503e+03    34.439 (    75      0)    26.315 (   127      0)
"i:ADIOS2_INIT"                      -        128      128 1.280000e+02   3.605883e-01     0.003 (    42      0)     0.003 (    64      0)
"i:SETUP"                            -        128      128 1.280000e+02   4.123043e+03    34.436 (    75      0)    26.311 (   111      0)
"i:READ_INPUT"                       -        128      128 1.280000e+02   1.323220e+00     0.013 (     0      0)     0.010 (   122      0)
"i:POST_PROCESS_INPUT"               -        128      128 2.560000e+02   2.204585e+00     0.022 (   101      0)     0.012 (   125      0)
"i:INIT_GRID"                        -        128      128 1.280000e+02   1.174083e+03     9.292 (     0      0)     9.104 (    68      0)
"i:INIT_TRIANGLE"                    -        128      128 1.280000e+02   1.942838e+01     0.153 (    27      0)     0.151 (    20      0)
"i:INIT_GRADIENT_MAT"                -        128      128 1.280000e+02   2.722056e+02     2.354 (     0      0)     2.101 (     4      0)
"i:GET_DRIFT"                        -        128      128 1.280000e+02   1.585511e+01     0.126 (    45      0)     0.085 (     0      0)
"i:CALC_GEN_THETA_PSI"               -        128      128 1.280000e+02   2.138750e+02     1.698 (    36      0)     1.480 (     0      0)
"i:CALC_GEN_THETA_PSI_FIRST_PART"    -        128      128 1.280000e+02   5.907359e-01     0.005 (    38      0)     0.004 (     0      0)
"i:CALC_GEN_THETA_PSI_LENGTH"        -        128      128 1.280000e+02   4.820970e-04     0.000 (   106      0)     0.000 (    99      0)
"i:CALC_GEN_THETA_PSI_POL_ANGLE"     -        128      128 1.280000e+02   2.116503e+02     1.680 (    36      0)     1.463 (     0      0)
"i:SOL_FOURIER_WIN"                  -        128      128 1.280000e+02   5.478140e-04     0.000 (    49      0)     0.000 (    58      0)
"i:GRID_SPL_IDX_SPL_COEF"            -        128      128 1.280000e+02   1.625596e+00     0.013 (    30      0)     0.013 (    99      0)
"i:FFT_PARALLEL_INIT"                -        128      128 1.280000e+02   6.436790e-04     0.000 (   104      0)     0.000 (    83      0)
"i:INIT_POL_SMOOTH_MAT"              -        128      128 1.280000e+02   6.526280e+02     5.221 (     0      0)     5.029 (    20      0)
"i:INIT_WALL"                        -        128      128 1.280000e+02   5.163663e-03     0.000 (    23      0)     0.000 (     0      0)
"i:INIT_KSP_COMM"                    -        128      128 1.280000e+02   1.561269e+01     0.192 (    20      0)     0.000 (     0      0)
"i:PSN_MEM_ALLOC"                    -        128      128 1.280000e+02   5.510970e+00     0.045 (   107      0)     0.036 (   100      0)
"i:EXTEND_BOUNDARY"                  -        128      128 1.280000e+02   6.723916e+00     0.064 (   106      0)     0.047 (    32      0)
"i:INIT_FF"                          -        128      128 1.280000e+02   1.857999e+02     1.465 (   116      0)     1.438 (    74      0)
"i:DIAG_1D_INIT"                     -        128      128 1.280000e+02   1.316441e-02     0.000 (    24      0)     0.000 (     7      0)
"i:SETUP_GET_VOLUME"                 -        128      128 1.280000e+02   4.751838e+02     3.712 (   127      0)     3.712 (    24      0)
"i:GET_VOLUME_RED"                   -        128      128 1.280000e+02   7.600307e+00     0.097 (    25      0)     0.011 (     4      0)
"i:NEUTRAL_INIT"                     -        128      128 1.280000e+02   1.125033e-03     0.000 (    72      0)     0.000 (     8      0)
"i:INIT_WDMCPL"                      -        128      128 1.280000e+02   1.760000e+01     1.311 (     0      0)     0.048 (    85      0)
"i:INIT_WDMCPL_FIELD"                -        128      128 1.280000e+02   3.618961e+02     2.908 (    88      0)     1.652 (     0      0)
"i:ALLOCATE_TR_P_SAVE"               -        128      128 1.280000e+02   6.541543e-01     0.009 (     0      0)     0.005 (    60      0)
"i:LOAD"                             -        128      128 1.280000e+02   4.680724e+02     3.709 (    15      0)     3.629 (    67      0)
"i:DEALLOCATE_TR_P_SAVE"             -        128      128 1.280000e+02   5.325811e-01     0.005 (   127      0)     0.004 (   122      0)
"i:DUMP_GRID"                        -          1        1 1.000000e+00   2.118920e-01     0.212 (     0      0)     0.212 (     0      0)
"i:SETUP_CONV_GRID_INIT"             -        128      128 1.280000e+02   2.249902e+00     0.095 (     0      0)     0.016 (    32      0)
"i:CALC_MAG_DRIFT_FLUX_AVG"          -        128      128 1.280000e+02   1.167303e+00     0.010 (    51      0)     0.008 (    32      0)
"i:INIT_POISSON"                     -        128      128 1.280000e+02   9.534575e+02     9.673 (    75      0)     1.549 (    78      0)
"i:POISSON_INIT: TEMP"               -        128      128 1.280000e+02   3.246604e-01     0.003 (    93      0)     0.002 (    64      0)
"i:POISSON_INIT: PRIVATE"            -        128      128 1.280000e+02   1.979650e+02     1.547 (    64      0)     1.546 (    93      0)
"i:POISSON_INIT: SOLVER_DATA"        -        128      128 1.280000e+02   1.092424e+01     0.086 (    90      0)     0.084 (    16      0)
"i:POISSON_INIT_DATA"                -        128      128 1.280000e+02   1.092314e+01     0.086 (    90      0)     0.084 (    16      0)
"i:POISSON_INIT: SIMPLE"             y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"i:POISSON_INIT: POISSON00"          -        128      128 1.280000e+02   8.354574e+01     0.654 (    71      0)     0.651 (    22      0)
"i:HELM_SOLVER_INIT"                 -        128      128 2.560000e+02   1.868524e+02     1.460 (    27      0)     1.459 (    54      0)
"i:HELM_SOLVER_INIT: CREATE"         -        128      128 2.560000e+02   8.456420e+01     0.663 (   120      0)     0.659 (     1      0)
"i:HELM_SOLVER_INIT: HELM"           -        128      128 6.400000e+02   6.247844e+01     0.506 (     0      0)     0.480 (    34      0)
"i:HELM_SOLVER_INIT: KSP_CREATE"     -        128      128 2.560000e+02   3.793779e+01     0.306 (    82      0)     0.279 (     0      0)
"i:POISSON_INIT: POISSON"            -        128      128 1.280000e+02   1.034895e+02     0.809 (   102      0)     0.808 (    91      0)
"i:sync1_t_prf"                      -        128      128 1.280000e+02   2.846927e+02     8.124 (   109      0)     0.000 (    75      0)
"i:t_prf"                            -        128      128 1.280000e+02   8.544306e-01     0.783 (     0      0)     0.000 (     7      0)
"i:sync2_t_prf"                      -        128      128 1.280000e+02   9.955446e+01     0.785 (   125      0)     0.000 (     0      0)
"INIT_CPP_OBJECTS"                   -        128      128 1.280000e+02   2.602995e+00     0.022 (    25      0)     0.019 (    79      0)
"SETUP_POISSON"                      -        128      128 1.280000e+02   1.706780e-04     0.000 (    59      0)     0.000 (    44      0)
"OUTPUT_BFIELD"                      -          1        1 1.000000e+00   7.303162e-03     0.007 (     0      0)     0.007 (     0      0)
"DUMP_BFIELD"                        -          1        1 1.000000e+00   1.090612e-01     0.109 (     0      0)     0.109 (     0      0)
"CHARGEE_BACKGROUND"                 -        128      128 1.280000e+02   8.891167e-02     0.001 (    53      0)     0.001 (    20      0)
"FIRST"                              -        128      128 1.280000e+02   1.423892e+02     1.118 (     6      0)     1.103 (    66      0)
"REBALANCE"                          -        128      128 2.560000e+02   1.423998e+02     1.118 (     6      0)     1.104 (    66      0)
"LOAD_BAL_REBAL"                     -        128      128 2.560000e+02   1.423996e+02     1.118 (     6      0)     1.104 (    66      0)
"LOAD_BAL_SET_NEW"                   -        128      128 1.280000e+02   4.278229e+01     0.334 (   126      0)     0.334 (    83      0)
"count_ptl_per_node"                 -        128      128 1.280000e+02   3.871858e+01     0.309 (     5      0)     0.300 (    75      0)
"copy_ptl_to_device"                 -        128      128 3.840000e+02   4.073184e-02     0.001 (    58      0)     0.000 (    48      0)
"SET_WEIGHTS"                        -        128      128 1.280000e+02   4.050258e+00     0.034 (    75      0)     0.026 (     5      0)
"GLOBAL_WT_CALC_SUM_ION"             -        128      128 1.280000e+02   9.132955e-01     0.013 (    12      0)     0.003 (   108      0)
"SET_WTS_PART_OUTPUT"                -        128      128 1.280000e+02   8.094800e-05     0.000 (     0      0)     0.000 (    48      0)
"LOAD_BAL_REDIST"                    -        128      128 1.280000e+02   9.960283e+01     0.784 (     6      0)     0.769 (    66      0)
"SHIFT_R"                            -        128      128 1.280000e+02   9.960259e+01     0.784 (     6      0)     0.769 (    66      0)
"SHIFT_I"                            -        128      128 3.840000e+02   6.021650e+02     4.881 (     0      0)     3.651 (    96      0)
"si:copy_ptl_to_device"              -        128      128 3.840000e+02   8.157330e-03     0.005 (    96      0)     0.000 (   110      0)
"si:transpose_and_shift"             -        128      128 3.840000e+02   1.633941e+02     1.397 (     1      0)     1.118 (    87      0)
"si:commit_type"                     -        128      128 5.120000e+02   2.255819e-03     0.000 (    16      0)     0.000 (    79      0)
"si:transpose_for_send_buffer"       -        128      128 5.120000e+02   1.161358e+01     0.100 (     2      0)     0.084 (    79      0)
"si:allocate_buffer"                 -        128      128 1.024000e+03   2.723376e-02     0.000 (   102      0)     0.000 (     3      0)
"si:copy_to_send_buffer"             -        128      128 5.120000e+02   1.797427e+01     0.154 (    98      0)     0.133 (    79      0)
"si:local_ptl_resize"                -        128      128 5.120000e+02   1.755204e+00     0.037 (    83      0)     0.000 (   111      0)
"si:Order_communication"             -        128      128 5.120000e+02   3.152186e-03     0.000 (    78      0)     0.000 (    10      0)
"si:MPI_shift_irecv_send"            -        128      128 5.120000e+02   1.611570e+02     1.400 (     2      0)     1.116 (    95      0)
"si:transpose_AoS_to_AoSoA"          -        128      128 5.120000e+02   8.549130e+00     0.086 (    15      0)     0.058 (    52      0)
"si:copy_ptl_to_host"                -        128      128 3.840000e+02   6.025170e-04     0.000 (    42      0)     0.000 (   117      0)
"f:sync1_t_prf"                      -        128      128 1.280000e+02   7.540216e-01     0.015 (    66      0)     0.000 (     6      0)
"f:t_prf"                            -        128      128 1.280000e+02   1.049262e+01     1.016 (     0      0)     0.066 (    87      0)
"f:sync2_t_prf"                      -        128      128 1.280000e+02   1.195915e+02     0.950 (    87      0)     0.000 (     0      0)
"MAIN_LOOP"                          -        128      128 1.280000e+02   5.395671e+03    42.228 (     1      0)    42.045 (    95      0)
"MEM_USAGE"                          -        128      128 1.280000e+02   3.364900e-05     0.000 (    97      0)     0.000 (    38      0)
"MAIN_LOOP_RED"                      -        128      128 1.280000e+02   1.136319e-02     0.000 (    31      0)     0.000 (    88      0)
"SOLVE_FOR_FIELDS"                   -        128      128 2.560000e+02   4.307238e+03    33.744 (    72      0)    33.546 (     0      0)
"CHARGEI"                            -        128      128 2.560000e+02   1.416185e+02     1.225 (    64      0)     1.005 (     1      0)
"GYROMAT_SETUP"                      -        128      128 2.560000e+02   4.267258e+00     0.083 (   106      0)     0.000 (    92      0)
"FF_SETUP"                           -        128      128 2.560000e+02   5.032332e-01     0.005 (    20      0)     0.003 (    68      0)
"charge_irho0"                       -        128      128 2.560000e+02   1.779969e+01     0.342 (    13      0)     0.004 (   124      0)
"ga_density_field"                   -        128      128 2.560000e+02   4.427739e+00     0.055 (    80      0)     0.020 (    14      0)
"charge_ga_red"                      -        128      128 2.560000e+02   2.946268e+00     0.027 (    59      0)     0.018 (     0      0)
"charge_ga_mat"                      -        128      128 2.560000e+02   1.236368e+00     0.026 (    74      0)     0.000 (   108      0)
"charge_ga_sr"                       -        128      128 2.560000e+02   2.149334e-01     0.022 (    80      0)     0.000 (    15      0)
"charge_ga_sum"                      -        128      128 2.560000e+02   2.666996e-02     0.004 (    80      0)     0.000 (   111      0)
"charge_ga_cnvrt"                    -          8        8 1.600000e+01   9.344203e-02     0.013 (    64      0)     0.011 (    16      0)
"avg_and_bcast"                      -        128      128 2.560000e+02   1.092439e+01     0.209 (    30      0)     0.004 (    96      0)
"charge_ga_red_bcast"                -        128      128 5.120000e+02   2.101801e+01     0.259 (    78      0)     0.003 (    80      0)
"charge_ga_sr_red"                   -          8        8 1.600000e+01   6.834998e-01     0.204 (    64      0)     0.008 (     0      0)
"full:POISSON_AXISYM"                -        128      128 2.560000e+02   8.589816e+01     0.755 (    12      0)     0.589 (    32      0)
"full:POISSON_AXISYM_RHS"            -        128      128 2.560000e+02   5.476831e-01     0.005 (   109      0)     0.004 (    83      0)
"full:POISSON_AXISYM_ITER"           -        128      128 2.560000e+02   8.403162e+01     0.740 (     1      0)     0.575 (    32      0)
"full:POISSON_00MODE_SOLVE"          -        128      128 2.560000e+03   7.874519e+01     0.700 (     1      0)     0.537 (    48      0)
"full:PETSC_SOLVE"                   -        128      128 2.816000e+03   7.197214e+01     0.569 (    75      0)     0.556 (    32      0)
"full:POISSON_00MODE_BCAST"          -        128      128 2.560000e+02   1.945839e-01     0.002 (   127      0)     0.001 (    21      0)
"full:POISSON_AXISYM_POST_PROCESS"   -        128      128 2.560000e+02   1.316234e+00     0.011 (   113      0)     0.010 (    16      0)
"full:POISSON_TURB"                  -        128      128 5.120000e+02   2.810946e+01     0.249 (    64      0)     0.151 (    13      0)
"full:POISSON_TURB_RHS"              -        128      128 2.560000e+02   1.667612e-01     0.002 (   104      0)     0.001 (    65      0)
"full:POISSON_TURB_SOLVE"            -        128      128 5.120000e+02   1.443838e+01     0.115 (    48      0)     0.111 (    45      0)
"full:POISSON_TURB_BCAST"            -        128      128 2.560000e+02   1.843366e-01     0.002 (   126      0)     0.001 (    21      0)
"full:POISSON_TURB_POST_PROCESS"     -        128      128 2.560000e+02   1.350308e+01     0.133 (    64      0)     0.039 (    13      0)
"full:POISSON_TURB_FOURIER_FILT"     -        128      128 2.560000e+02   1.176608e+01     0.122 (    64      0)     0.026 (    13      0)
"full:POISSON_SR_POT"                -        128      128 2.560000e+02   1.449364e+00     0.013 (    49      0)     0.009 (    16      0)
"GET_POT_GRAD"                       -        128      128 2.560000e+02   5.664502e+01     0.467 (    90      0)     0.420 (    48      0)
"GET_POT_GRAD_EXCL_DESTR"            -        128      128 2.560000e+02   5.163270e+01     0.415 (    96      0)     0.394 (    50      0)
"GET_POT_GRAD_ALLOC_VIEWS"           -        128      128 2.560000e+02   1.256933e+01     0.144 (    10      0)     0.056 (    44      0)
"GET_POT_GRAD_GYROMAT_SETUP"         -        128      128 2.560000e+02   4.629032e+00     0.081 (    10      0)     0.000 (   126      0)
"GET_POT_GRAD_MAT_SETUP"             -        128      128 2.560000e+02   6.434468e+00     0.064 (    96      0)     0.043 (   112      0)
"GET_POT_GRAD_FF_SETUP"              -        128      128 2.560000e+02   6.390328e-01     0.005 (    96      0)     0.004 (    61      0)
"GET_POT_GRAD_GPTX_SETUP"            -        128      128 2.560000e+02   8.514317e-01     0.008 (    96      0)     0.006 (    53      0)
"GET_POT_GRAD_PHI"                   -        128      128 2.560000e+02   3.906209e+01     0.347 (   126      0)     0.255 (    59      0)
"GET_POT_GRAD_SEND_POT"              -        128      128 2.560000e+02   1.543200e-05     0.000 (    47      0)     0.000 (    16      0)
"GET_POT_GRADIENT"                   -        128      128 2.560000e+02   4.696052e+00     0.039 (    32      0)     0.033 (   112      0)
"GET_POT_GRADPAR"                    -        128      128 2.560000e+02   6.797790e-01     0.006 (   122      0)     0.004 (    51      0)
"GET_POT_CNVRT"                      -        128      128 2.560000e+02   2.075274e+00     0.018 (    96      0)     0.013 (   112      0)
"TRANSP_FOR_GYROAVG"                 -        128      128 2.560000e+02   4.286407e-01     0.004 (    96      0)     0.003 (    46      0)
"GET_POT_MAT_MULT"                   -        128      128 2.560000e+02   3.694746e+00     0.061 (   123      0)     0.000 (    92      0)
"GET_POT_BCAST"                      -        128      128 2.560000e+02   2.192964e+01     0.243 (   126      0)     0.089 (    27      0)
"GET_POT_IDX_REORD"                  -        128      128 2.560000e+02   5.214264e+00     0.048 (    96      0)     0.038 (    90      0)
"GET_POT_GRAD_TRANSPS"               -        128      128 2.560000e+02   4.073985e+00     0.036 (    96      0)     0.030 (    42      0)
"GET_POT_GRAD_TRANSPS_SEND"          -        128      128 2.560000e+02   1.403400e-05     0.000 (    20      0)     0.000 (   117      0)
"IPC_LOOP"                           -        128      128 2.560000e+02   2.411221e+03    18.919 (     1      0)    18.736 (    95      0)
"ipc1:PUSH"                          -        128      128 1.280000e+02   2.930132e+02     2.429 (    94      0)     2.241 (    95      0)
"ipc1:copy_for_push"                 -        128      128 1.280000e+02   1.271256e-02     0.000 (    35      0)     0.000 (    75      0)
"ipc1:Copy_rho_ff_fields_to_device"  -        128      128 1.280000e+02   4.011900e-05     0.000 (    90      0)     0.000 (    99      0)
"ipc1:PUSHI"                         -        128      128 1.280000e+02   2.919711e+02     2.423 (    94      0)     2.234 (    95      0)
"ipc1:copy_ptl_to_device"            -        128      128 1.280000e+02   1.238192e-03     0.000 (    36      0)     0.000 (    79      0)
"ipc1:SAVE_PTL"                      -        128      128 1.280000e+02   2.998294e+00     0.027 (   109      0)     0.019 (    90      0)
"ipc1:copy_ptl_from_device"          -        128      128 1.280000e+02   1.308650e-04     0.000 (    40      0)     0.000 (   114      0)
"ipc1:Wait_for_push"                 -        128      128 1.280000e+02   1.061070e-04     0.000 (    53      0)     0.000 (   105      0)
"ipc1:copy_from_push"                -        128      128 1.280000e+02   6.318959e-02     0.001 (    22      0)     0.000 (   123      0)
"DIAGNOSIS"                          -        128      128 2.560000e+02   3.627855e-03     0.000 (    19      0)     0.000 (    94      0)
"SHIFT"                              -        128      128 2.560000e+02   5.055492e+02     4.122 (     0      0)     2.897 (    96      0)
"si:transpose_and_shift_ph0"         -        128      128 1.280000e+02   5.080230e+01     0.476 (    87      0)     0.321 (    95      0)
"ipc2:PUSH"                          -        128      128 1.280000e+02   2.898397e+02     3.410 (    96      0)     2.205 (    95      0)
"ipc2:copy_for_push"                 -        128      128 1.280000e+02   1.391285e-02     0.000 (   106      0)     0.000 (    64      0)
"ipc2:Copy_rho_ff_fields_to_device"  -        128      128 1.280000e+02   4.579800e-05     0.000 (    11      0)     0.000 (    14      0)
"ipc2:PUSHI"                         -        128      128 1.280000e+02   2.888775e+02     3.405 (    96      0)     2.197 (    95      0)
"ipc2:copy_ptl_to_device"            -        128      128 1.280000e+02   4.503070e-03     0.003 (    96      0)     0.000 (    33      0)
"ipc2:RESTORE_PTL"                   -        128      128 1.280000e+02   2.890408e+00     0.026 (    43      0)     0.015 (   112      0)
"ipc2:copy_ptl_from_device"          -        128      128 1.280000e+02   8.558800e-05     0.000 (    29      0)     0.000 (    91      0)
"ipc2:Wait_for_push"                 -        128      128 1.280000e+02   8.785200e-05     0.000 (    18      0)     0.000 (    81      0)
"ipc2:copy_from_push"                -        128      128 1.280000e+02   5.441562e-02     0.000 (   125      0)     0.000 (   108      0)
"sync1_t_prf"                        -        128      128 1.280000e+02   9.463916e+00     0.183 (    95      0)     0.000 (     1      0)
"t_prf"                              y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

