
***** GLOBAL STATISTICS (   128 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                                on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"TOTAL"                              y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"PETSC_INIT"                         -        128      128 1.280000e+02   5.023070e+01     0.823 (    87      0)     0.013 (    47      0)
"INIT"                               -        128      128 1.280000e+02   4.123503e+03    34.439 (    75      0)    26.315 (   127      0)
"i:ADIOS2_INIT"                      -        128      128 1.280000e+02   3.605883e-01     0.003 (    42      0)     0.003 (    64      0)
"i:SETUP"                            -        128      128 1.280000e+02   4.123043e+03    34.436 (    75      0)    26.311 (   111      0)
"i:READ_INPUT"                       -        128      128 1.280000e+02   1.323220e+00     0.013 (     0      0)     0.010 (   122      0)
"i:POST_PROCESS_INPUT"               -        128      128 2.560000e+02   2.204585e+00     0.022 (   101      0)     0.012 (   125      0)
"i:INIT_GRID"                        -        128      128 1.280000e+02   1.174083e+03     9.292 (     0      0)     9.104 (    68      0)
"i:INIT_TRIANGLE"                    -        128      128 1.280000e+02   1.942838e+01     0.153 (    27      0)     0.151 (    20      0)
"i:INIT_GRADIENT_MAT"                -        128      128 1.280000e+02   2.722056e+02     2.354 (     0      0)     2.101 (     4      0)
"i:GET_DRIFT"                        -        128      128 1.280000e+02   1.585511e+01     0.126 (    45      0)     0.085 (     0      0)
"i:CALC_GEN_THETA_PSI"               -        128      128 1.280000e+02   2.138750e+02     1.698 (    36      0)     1.480 (     0      0)
"i:CALC_GEN_THETA_PSI_FIRST_PART"    -        128      128 1.280000e+02   5.907359e-01     0.005 (    38      0)     0.004 (     0      0)
"i:CALC_GEN_THETA_PSI_LENGTH"        -        128      128 1.280000e+02   4.820970e-04     0.000 (   106      0)     0.000 (    99      0)
"i:CALC_GEN_THETA_PSI_POL_ANGLE"     -        128      128 1.280000e+02   2.116503e+02     1.680 (    36      0)     1.463 (     0      0)
"i:SOL_FOURIER_WIN"                  -        128      128 1.280000e+02   5.478140e-04     0.000 (    49      0)     0.000 (    58      0)
"i:GRID_SPL_IDX_SPL_COEF"            -        128      128 1.280000e+02   1.625596e+00     0.013 (    30      0)     0.013 (    99      0)
"i:FFT_PARALLEL_INIT"                -        128      128 1.280000e+02   6.436790e-04     0.000 (   104      0)     0.000 (    83      0)
"i:INIT_POL_SMOOTH_MAT"              -        128      128 1.280000e+02   6.526280e+02     5.221 (     0      0)     5.029 (    20      0)
"i:INIT_WALL"                        -        128      128 1.280000e+02   5.163663e-03     0.000 (    23      0)     0.000 (     0      0)
"i:INIT_KSP_COMM"                    -        128      128 1.280000e+02   1.561269e+01     0.192 (    20      0)     0.000 (     0      0)
"i:PSN_MEM_ALLOC"                    -        128      128 1.280000e+02   5.510970e+00     0.045 (   107      0)     0.036 (   100      0)
"i:EXTEND_BOUNDARY"                  -        128      128 1.280000e+02   6.723916e+00     0.064 (   106      0)     0.047 (    32      0)
"i:INIT_FF"                          -        128      128 1.280000e+02   1.857999e+02     1.465 (   116      0)     1.438 (    74      0)
"i:DIAG_1D_INIT"                     -        128      128 1.280000e+02   1.316441e-02     0.000 (    24      0)     0.000 (     7      0)
"i:SETUP_GET_VOLUME"                 -        128      128 1.280000e+02   4.751838e+02     3.712 (   127      0)     3.712 (    24      0)
"i:GET_VOLUME_RED"                   -        128      128 1.280000e+02   7.600307e+00     0.097 (    25      0)     0.011 (     4      0)
"i:NEUTRAL_INIT"                     -        128      128 1.280000e+02   1.125033e-03     0.000 (    72      0)     0.000 (     8      0)
"i:INIT_WDMCPL"                      -        128      128 1.280000e+02   1.760000e+01     1.311 (     0      0)     0.048 (    85      0)
"i:INIT_WDMCPL_FIELD"                -        128      128 1.280000e+02   3.618961e+02     2.908 (    88      0)     1.652 (     0      0)
"i:ALLOCATE_TR_P_SAVE"               -        128      128 1.280000e+02   6.541543e-01     0.009 (     0      0)     0.005 (    60      0)
"i:LOAD"                             -        128      128 1.280000e+02   4.680724e+02     3.709 (    15      0)     3.629 (    67      0)
"i:DEALLOCATE_TR_P_SAVE"             -        128      128 1.280000e+02   5.325811e-01     0.005 (   127      0)     0.004 (   122      0)
"i:DUMP_GRID"                        -          1        1 1.000000e+00   2.118920e-01     0.212 (     0      0)     0.212 (     0      0)
"i:SETUP_CONV_GRID_INIT"             -        128      128 1.280000e+02   2.249902e+00     0.095 (     0      0)     0.016 (    32      0)
"i:CALC_MAG_DRIFT_FLUX_AVG"          -        128      128 1.280000e+02   1.167303e+00     0.010 (    51      0)     0.008 (    32      0)
"i:INIT_POISSON"                     -        128      128 1.280000e+02   9.534575e+02     9.673 (    75      0)     1.549 (    78      0)
"i:POISSON_INIT: TEMP"               -        128      128 1.280000e+02   3.246604e-01     0.003 (    93      0)     0.002 (    64      0)
"i:POISSON_INIT: PRIVATE"            -        128      128 1.280000e+02   1.979650e+02     1.547 (    64      0)     1.546 (    93      0)
"i:POISSON_INIT: SOLVER_DATA"        -        128      128 1.280000e+02   1.092424e+01     0.086 (    90      0)     0.084 (    16      0)
"i:POISSON_INIT_DATA"                -        128      128 1.280000e+02   1.092314e+01     0.086 (    90      0)     0.084 (    16      0)
"i:POISSON_INIT: SIMPLE"             y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"i:POISSON_INIT: POISSON00"          -        128      128 1.280000e+02   8.354574e+01     0.654 (    71      0)     0.651 (    22      0)
"i:HELM_SOLVER_INIT"                 -        128      128 2.560000e+02   1.868524e+02     1.460 (    27      0)     1.459 (    54      0)
"i:HELM_SOLVER_INIT: CREATE"         -        128      128 2.560000e+02   8.456420e+01     0.663 (   120      0)     0.659 (     1      0)
"i:HELM_SOLVER_INIT: HELM"           -        128      128 6.400000e+02   6.247844e+01     0.506 (     0      0)     0.480 (    34      0)
"i:HELM_SOLVER_INIT: KSP_CREATE"     -        128      128 2.560000e+02   3.793779e+01     0.306 (    82      0)     0.279 (     0      0)
"i:POISSON_INIT: POISSON"            -        128      128 1.280000e+02   1.034895e+02     0.809 (   102      0)     0.808 (    91      0)
"i:sync1_t_prf"                      -        128      128 1.280000e+02   2.846927e+02     8.124 (   109      0)     0.000 (    75      0)
"i:t_prf"                            -        128      128 1.280000e+02   8.544306e-01     0.783 (     0      0)     0.000 (     7      0)
"i:sync2_t_prf"                      -        128      128 1.280000e+02   9.955446e+01     0.785 (   125      0)     0.000 (     0      0)
"INIT_CPP_OBJECTS"                   -        128      128 1.280000e+02   2.602995e+00     0.022 (    25      0)     0.019 (    79      0)
"SETUP_POISSON"                      -        128      128 1.280000e+02   1.706780e-04     0.000 (    59      0)     0.000 (    44      0)
"OUTPUT_BFIELD"                      -          1        1 1.000000e+00   7.303162e-03     0.007 (     0      0)     0.007 (     0      0)
"DUMP_BFIELD"                        -          1        1 1.000000e+00   1.090612e-01     0.109 (     0      0)     0.109 (     0      0)
"CHARGEE_BACKGROUND"                 -        128      128 1.280000e+02   8.891167e-02     0.001 (    53      0)     0.001 (    20      0)
"FIRST"                              -        128      128 1.280000e+02   1.423892e+02     1.118 (     6      0)     1.103 (    66      0)
"REBALANCE"                          -        128      128 1.280000e+03   1.426781e+02     1.121 (    20      0)     1.106 (    66      0)
"LOAD_BAL_REBAL"                     -        128      128 1.280000e+03   1.426772e+02     1.121 (    20      0)     1.106 (    66      0)
"LOAD_BAL_SET_NEW"                   -        128      128 1.280000e+02   4.278229e+01     0.334 (   126      0)     0.334 (    83      0)
"count_ptl_per_node"                 -        128      128 1.280000e+02   3.871858e+01     0.309 (     5      0)     0.300 (    75      0)
"copy_ptl_to_device"                 -        128      128 2.432000e+03   3.414331e-01     0.004 (   104      0)     0.001 (     4      0)
"SET_WEIGHTS"                        -        128      128 1.280000e+02   4.050258e+00     0.034 (    75      0)     0.026 (     5      0)
"GLOBAL_WT_CALC_SUM_ION"             -        128      128 1.280000e+02   9.132955e-01     0.013 (    12      0)     0.003 (   108      0)
"SET_WTS_PART_OUTPUT"                -        128      128 1.280000e+02   8.094800e-05     0.000 (     0      0)     0.000 (    48      0)
"LOAD_BAL_REDIST"                    -        128      128 1.280000e+02   9.960283e+01     0.784 (     6      0)     0.769 (    66      0)
"SHIFT_R"                            -        128      128 1.280000e+02   9.960259e+01     0.784 (     6      0)     0.769 (    66      0)
"SHIFT_I"                            -        128      128 2.432000e+03   3.590094e+03    28.822 (     3      0)    25.725 (    94      0)
"si:copy_ptl_to_device"              -        128      128 2.432000e+03   2.899261e-02     0.006 (    96      0)     0.000 (    94      0)
"si:transpose_and_shift"             -        128      128 2.432000e+03   1.318936e+03    11.036 (    17      0)     9.627 (    39      0)
"si:commit_type"                     -        128      128 3.584000e+03   1.216373e-02     0.000 (     3      0)     0.000 (    60      0)
"si:transpose_for_send_buffer"       -        128      128 3.584000e+03   7.573294e+01     0.633 (   113      0)     0.562 (    79      0)
"si:allocate_buffer"                 -        128      128 7.168000e+03   1.697826e-01     0.002 (   119      0)     0.001 (     3      0)
"si:copy_to_send_buffer"             -        128      128 3.584000e+03   1.181827e+02     0.978 (    17      0)     0.870 (    79      0)
"si:local_ptl_resize"                -        128      128 3.584000e+03   7.248397e+00     0.265 (    86      0)     0.000 (    19      0)
"si:Order_communication"             -        128      128 3.584000e+03   2.375273e-02     0.000 (    99      0)     0.000 (    19      0)
"si:MPI_shift_irecv_send"            -        128      128 3.584000e+03   1.408754e+03    11.692 (     3      0)    10.316 (    47      0)
"si:transpose_AoS_to_AoSoA"          -        128      128 3.584000e+03   4.977855e+01     0.428 (    89      0)     0.347 (    66      0)
"si:copy_ptl_to_host"                -        128      128 2.432000e+03   1.207653e-03     0.000 (    77      0)     0.000 (    85      0)
"f:sync1_t_prf"                      -        128      128 1.280000e+02   7.540216e-01     0.015 (    66      0)     0.000 (     6      0)
"f:t_prf"                            -        128      128 1.280000e+02   1.049262e+01     1.016 (     0      0)     0.066 (    87      0)
"f:sync2_t_prf"                      -        128      128 1.280000e+02   1.195915e+02     0.950 (    87      0)     0.000 (     0      0)
"MAIN_LOOP"                          -        128      128 1.152000e+03   3.459364e+04   270.717 (    17      0)   269.875 (    92      0)
"MEM_USAGE"                          -        128      128 1.152000e+03   5.163990e-04     0.000 (    64      0)     0.000 (    16      0)
"MAIN_LOOP_RED"                      -        128      128 1.152000e+03   2.856866e-01     0.004 (    80      0)     0.001 (    94      0)
"SOLVE_FOR_FIELDS"                   -        128      128 2.304000e+03   2.542749e+04   199.021 (    88      0)   198.203 (     5      0)
"CHARGEI"                            -        128      128 2.304000e+03   1.190069e+03    10.567 (     0      0)     8.805 (    21      0)
"GYROMAT_SETUP"                      -        128      128 2.304000e+03   3.875464e+01     0.709 (   107      0)     0.000 (   124      0)
"FF_SETUP"                           -        128      128 2.304000e+03   4.784650e+00     0.043 (     1      0)     0.025 (   115      0)
"charge_irho0"                       -        128      128 2.304000e+03   1.538736e+02     2.776 (    15      0)     0.064 (   124      0)
"ga_density_field"                   -        128      128 2.304000e+03   4.020638e+01     0.468 (    80      0)     0.180 (    14      0)
"charge_ga_red"                      -        128      128 2.304000e+03   2.700783e+01     0.237 (    90      0)     0.162 (     0      0)
"charge_ga_mat"                      -        128      128 2.304000e+03   1.111423e+01     0.212 (    75      0)     0.000 (    13      0)
"charge_ga_sr"                       -        128      128 2.304000e+03   1.817073e+00     0.179 (    80      0)     0.000 (    15      0)
"charge_ga_sum"                      -        128      128 2.304000e+03   2.430737e-01     0.031 (   112      0)     0.000 (    49      0)
"charge_ga_cnvrt"                    -          8        8 1.440000e+02   8.358978e-01     0.111 (    32      0)     0.085 (    16      0)
"avg_and_bcast"                      -        128      128 2.304000e+03   8.357444e+01     1.691 (    95      0)     0.095 (    96      0)
"charge_ga_red_bcast"                -        128      128 4.608000e+03   1.499363e+02     1.920 (    94      0)     0.024 (    80      0)
"charge_ga_sr_red"                   -          8        8 1.440000e+02   4.490645e+00     1.374 (    64      0)     0.036 (   112      0)
"full:POISSON_AXISYM"                -        128      128 2.304000e+03   7.493455e+02     6.839 (     1      0)     5.302 (    48      0)
"full:POISSON_AXISYM_RHS"            -        128      128 2.304000e+03   4.878949e+00     0.042 (   125      0)     0.035 (    99      0)
"full:POISSON_AXISYM_ITER"           -        128      128 2.304000e+03   7.327676e+02     6.711 (     1      0)     5.177 (    48      0)
"full:POISSON_00MODE_SOLVE"          -        128      128 2.304000e+04   6.858864e+02     6.348 (     1      0)     4.827 (    32      0)
"full:PETSC_SOLVE"                   -        128      128 2.534400e+04   6.436154e+02     5.071 (    27      0)     4.995 (    32      0)
"full:POISSON_00MODE_BCAST"          -        128      128 2.304000e+03   1.556182e+00     0.017 (   110      0)     0.008 (    21      0)
"full:POISSON_AXISYM_POST_PROCESS"   -        128      128 2.304000e+03   1.168071e+01     0.096 (   113      0)     0.089 (    16      0)
"full:POISSON_TURB"                  -        128      128 4.608000e+03   2.671174e+02     2.440 (    76      0)     1.231 (    10      0)
"full:POISSON_TURB_RHS"              -        128      128 2.304000e+03   1.481103e+00     0.013 (   114      0)     0.011 (    44      0)
"full:POISSON_TURB_SOLVE"            -        128      128 4.608000e+03   1.268234e+02     0.994 (    77      0)     0.987 (    45      0)
"full:POISSON_TURB_BCAST"            -        128      128 2.304000e+03   1.489936e+00     0.017 (   126      0)     0.007 (    21      0)
"full:POISSON_TURB_POST_PROCESS"     -        128      128 2.304000e+03   1.388032e+02     1.435 (    76      0)     0.231 (    10      0)
"full:POISSON_TURB_FOURIER_FILT"     -        128      128 2.304000e+03   1.290152e+02     1.356 (    76      0)     0.159 (    10      0)
"full:POISSON_SR_POT"                -        128      128 2.304000e+03   7.260830e+00     0.064 (    56      0)     0.050 (    80      0)
"GET_POT_GRAD"                       -        128      128 2.304000e+03   5.201176e+02     4.231 (    27      0)     3.887 (    64      0)
"GET_POT_GRAD_EXCL_DESTR"            -        128      128 2.304000e+03   4.702854e+02     3.721 (    23      0)     3.593 (    64      0)
"GET_POT_GRAD_ALLOC_VIEWS"           -        128      128 2.304000e+03   1.151192e+02     1.304 (    27      0)     0.552 (    76      0)
"GET_POT_GRAD_GYROMAT_SETUP"         -        128      128 2.304000e+03   4.277716e+01     0.735 (    27      0)     0.000 (    92      0)
"GET_POT_GRAD_MAT_SETUP"             -        128      128 2.304000e+03   5.870548e+01     0.479 (    96      0)     0.447 (    76      0)
"GET_POT_GRAD_FF_SETUP"              -        128      128 2.304000e+03   5.799390e+00     0.046 (    31      0)     0.044 (     6      0)
"GET_POT_GRAD_GPTX_SETUP"            -        128      128 2.304000e+03   7.701313e+00     0.062 (    16      0)     0.059 (    60      0)
"GET_POT_GRAD_PHI"                   -        128      128 2.304000e+03   3.551569e+02     3.137 (    61      0)     2.338 (   107      0)
"GET_POT_GRAD_SEND_POT"              -        128      128 2.304000e+03   1.340760e-04     0.000 (     0      0)     0.000 (    68      0)
"GET_POT_GRADIENT"                   -        128      128 2.304000e+03   4.241640e+01     0.340 (    16      0)     0.320 (    29      0)
"GET_POT_GRADPAR"                    -        128      128 2.304000e+03   6.098257e+00     0.055 (   122      0)     0.040 (    83      0)
"GET_POT_CNVRT"                      -        128      128 2.304000e+03   1.861011e+01     0.154 (    29      0)     0.121 (    64      0)
"TRANSP_FOR_GYROAVG"                 -        128      128 2.304000e+03   3.782225e+00     0.032 (    96      0)     0.026 (    62      0)
"GET_POT_MAT_MULT"                   -        128      128 2.304000e+03   3.374098e+01     0.549 (   123      0)     0.000 (   110      0)
"GET_POT_BCAST"                      -        128      128 2.304000e+03   2.000604e+02     2.204 (    46      0)     0.810 (   107      0)
"GET_POT_IDX_REORD"                  -        128      128 2.304000e+03   4.738698e+01     0.399 (   107      0)     0.346 (    90      0)
"GET_POT_GRAD_TRANSPS"               -        128      128 2.304000e+03   3.666199e+01     0.307 (   107      0)     0.270 (    74      0)
"GET_POT_GRAD_TRANSPS_SEND"          -        128      128 2.304000e+03   1.227250e-04     0.000 (     9      0)     0.000 (   109      0)
"IPC_LOOP"                           -        128      128 2.304000e+03   2.342704e+04   183.482 (    17      0)   182.643 (    39      0)
"ipc1:PUSH"                          -        128      128 1.152000e+03   2.976592e+03    24.545 (    94      0)    22.752 (    95      0)
"ipc1:copy_for_push"                 -        128      128 1.152000e+03   1.158541e-01     0.001 (   120      0)     0.001 (   104      0)
"ipc1:Copy_rho_ff_fields_to_device"  -        128      128 1.152000e+03   3.791050e-04     0.000 (    19      0)     0.000 (    99      0)
"ipc1:PUSHI"                         -        128      128 1.152000e+03   2.966720e+03    24.485 (    94      0)    22.675 (    95      0)
"ipc1:copy_ptl_to_device"            -        128      128 1.152000e+03   1.207000e-02     0.000 (   116      0)     0.000 (     6      0)
"ipc1:SAVE_PTL"                      -        128      128 1.152000e+03   2.886163e+01     0.298 (   102      0)     0.182 (    74      0)
"ipc1:copy_ptl_from_device"          -        128      128 1.152000e+03   1.043898e-03     0.000 (   116      0)     0.000 (    86      0)
"ipc1:Wait_for_push"                 -        128      128 1.152000e+03   8.496990e-04     0.000 (    48      0)     0.000 (    70      0)
"ipc1:copy_from_push"                -        128      128 1.152000e+03   6.083049e-01     0.006 (   109      0)     0.004 (    25      0)
"DIAGNOSIS"                          -        128      128 2.304000e+03   8.141969e+01     1.567 (    96      0)     0.004 (    94      0)
"SHIFT"                              -        128      128 2.304000e+03   3.510542e+03    28.186 (     3      0)    25.095 (    94      0)
"si:transpose_and_shift_ph0"         -        128      128 1.152000e+03   4.525048e+02     3.980 (    37      0)     3.255 (    47      0)
"ipc2:PUSH"                          -        128      128 1.152000e+03   2.597257e+03    21.602 (    94      0)    19.820 (    95      0)
"ipc2:copy_for_push"                 -        128      128 1.152000e+03   1.245353e-01     0.001 (   124      0)     0.001 (    71      0)
"ipc2:Copy_rho_ff_fields_to_device"  -        128      128 1.152000e+03   3.889730e-04     0.000 (   123      0)     0.000 (    66      0)
"ipc2:PUSHI"                         -        128      128 1.152000e+03   2.588493e+03    21.543 (    94      0)    19.748 (    95      0)
"ipc2:copy_ptl_to_device"            -        128      128 1.152000e+03   2.486855e-02     0.009 (    80      0)     0.000 (    79      0)
"ipc2:RESTORE_PTL"                   -        128      128 1.152000e+03   2.571458e+01     0.218 (   109      0)     0.176 (    74      0)
"ipc2:copy_ptl_from_device"          -        128      128 1.152000e+03   7.742840e-04     0.000 (    27      0)     0.000 (    10      0)
"ipc2:Wait_for_push"                 -        128      128 1.152000e+03   7.356980e-04     0.000 (    99      0)     0.000 (    75      0)
"ipc2:copy_from_push"                -        128      128 1.152000e+03   4.904079e-01     0.004 (    86      0)     0.004 (   108      0)
"sync1_t_prf"                        -        128      128 1.152000e+03   8.079452e+01     1.019 (    92      0)     0.178 (    17      0)
"t_prf"                              y        128      128 1.024000e+03   9.084153e+00     6.847 (     0      0)     0.010 (    81      0)
"sync2_t_prf"                        -        128      128 1.024000e+03   8.677573e+02     6.839 (    81      0)     0.000 (     0      0)
"DIAG_1D_OUTPUT"                     -        128      128 5.120000e+02   7.415016e+01     0.870 (   111      0)     0.004 (    94      0)
"DIAG_3D"                            -        128      128 5.120000e+02   7.241075e+00     0.905 (    16      0)     0.000 (   127      0)
"DIAG_3D_ADIOS"                      -          8        8 3.200000e+01   4.916193e+00     0.892 (     0      0)     0.442 (    80      0)
"DIAG_3D_ADIOS_STEPEND"              -          8        8 3.200000e+01   2.379319e+00     0.574 (     0      0)     0.122 (   112      0)

