
***** GLOBAL STATISTICS (   128 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                                on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"TOTAL"                              y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"PETSC_INIT"                         -        128      128 1.280000e+02   5.023070e+01     0.823 (    87      0)     0.013 (    47      0)
"INIT"                               -        128      128 1.280000e+02   4.123503e+03    34.439 (    75      0)    26.315 (   127      0)
"i:ADIOS2_INIT"                      -        128      128 1.280000e+02   3.605883e-01     0.003 (    42      0)     0.003 (    64      0)
"i:SETUP"                            -        128      128 1.280000e+02   4.123043e+03    34.436 (    75      0)    26.311 (   111      0)
"i:READ_INPUT"                       -        128      128 1.280000e+02   1.323220e+00     0.013 (     0      0)     0.010 (   122      0)
"i:POST_PROCESS_INPUT"               -        128      128 2.560000e+02   2.204585e+00     0.022 (   101      0)     0.012 (   125      0)
"i:INIT_GRID"                        -        128      128 1.280000e+02   1.174083e+03     9.292 (     0      0)     9.104 (    68      0)
"i:INIT_TRIANGLE"                    -        128      128 1.280000e+02   1.942838e+01     0.153 (    27      0)     0.151 (    20      0)
"i:INIT_GRADIENT_MAT"                -        128      128 1.280000e+02   2.722056e+02     2.354 (     0      0)     2.101 (     4      0)
"i:GET_DRIFT"                        -        128      128 1.280000e+02   1.585511e+01     0.126 (    45      0)     0.085 (     0      0)
"i:CALC_GEN_THETA_PSI"               -        128      128 1.280000e+02   2.138750e+02     1.698 (    36      0)     1.480 (     0      0)
"i:CALC_GEN_THETA_PSI_FIRST_PART"    -        128      128 1.280000e+02   5.907359e-01     0.005 (    38      0)     0.004 (     0      0)
"i:CALC_GEN_THETA_PSI_LENGTH"        -        128      128 1.280000e+02   4.820970e-04     0.000 (   106      0)     0.000 (    99      0)
"i:CALC_GEN_THETA_PSI_POL_ANGLE"     -        128      128 1.280000e+02   2.116503e+02     1.680 (    36      0)     1.463 (     0      0)
"i:SOL_FOURIER_WIN"                  -        128      128 1.280000e+02   5.478140e-04     0.000 (    49      0)     0.000 (    58      0)
"i:GRID_SPL_IDX_SPL_COEF"            -        128      128 1.280000e+02   1.625596e+00     0.013 (    30      0)     0.013 (    99      0)
"i:FFT_PARALLEL_INIT"                -        128      128 1.280000e+02   6.436790e-04     0.000 (   104      0)     0.000 (    83      0)
"i:INIT_POL_SMOOTH_MAT"              -        128      128 1.280000e+02   6.526280e+02     5.221 (     0      0)     5.029 (    20      0)
"i:INIT_WALL"                        -        128      128 1.280000e+02   5.163663e-03     0.000 (    23      0)     0.000 (     0      0)
"i:INIT_KSP_COMM"                    -        128      128 1.280000e+02   1.561269e+01     0.192 (    20      0)     0.000 (     0      0)
"i:PSN_MEM_ALLOC"                    -        128      128 1.280000e+02   5.510970e+00     0.045 (   107      0)     0.036 (   100      0)
"i:EXTEND_BOUNDARY"                  -        128      128 1.280000e+02   6.723916e+00     0.064 (   106      0)     0.047 (    32      0)
"i:INIT_FF"                          -        128      128 1.280000e+02   1.857999e+02     1.465 (   116      0)     1.438 (    74      0)
"i:DIAG_1D_INIT"                     -        128      128 1.280000e+02   1.316441e-02     0.000 (    24      0)     0.000 (     7      0)
"i:SETUP_GET_VOLUME"                 -        128      128 1.280000e+02   4.751838e+02     3.712 (   127      0)     3.712 (    24      0)
"i:GET_VOLUME_RED"                   -        128      128 1.280000e+02   7.600307e+00     0.097 (    25      0)     0.011 (     4      0)
"i:NEUTRAL_INIT"                     -        128      128 1.280000e+02   1.125033e-03     0.000 (    72      0)     0.000 (     8      0)
"i:INIT_WDMCPL"                      -        128      128 1.280000e+02   1.760000e+01     1.311 (     0      0)     0.048 (    85      0)
"i:INIT_WDMCPL_FIELD"                -        128      128 1.280000e+02   3.618961e+02     2.908 (    88      0)     1.652 (     0      0)
"i:ALLOCATE_TR_P_SAVE"               -        128      128 1.280000e+02   6.541543e-01     0.009 (     0      0)     0.005 (    60      0)
"i:LOAD"                             -        128      128 1.280000e+02   4.680724e+02     3.709 (    15      0)     3.629 (    67      0)
"i:DEALLOCATE_TR_P_SAVE"             -        128      128 1.280000e+02   5.325811e-01     0.005 (   127      0)     0.004 (   122      0)
"i:DUMP_GRID"                        -          1        1 1.000000e+00   2.118920e-01     0.212 (     0      0)     0.212 (     0      0)
"i:SETUP_CONV_GRID_INIT"             -        128      128 1.280000e+02   2.249902e+00     0.095 (     0      0)     0.016 (    32      0)
"i:CALC_MAG_DRIFT_FLUX_AVG"          -        128      128 1.280000e+02   1.167303e+00     0.010 (    51      0)     0.008 (    32      0)
"i:INIT_POISSON"                     -        128      128 1.280000e+02   9.534575e+02     9.673 (    75      0)     1.549 (    78      0)
"i:POISSON_INIT: TEMP"               -        128      128 1.280000e+02   3.246604e-01     0.003 (    93      0)     0.002 (    64      0)
"i:POISSON_INIT: PRIVATE"            -        128      128 1.280000e+02   1.979650e+02     1.547 (    64      0)     1.546 (    93      0)
"i:POISSON_INIT: SOLVER_DATA"        -        128      128 1.280000e+02   1.092424e+01     0.086 (    90      0)     0.084 (    16      0)
"i:POISSON_INIT_DATA"                -        128      128 1.280000e+02   1.092314e+01     0.086 (    90      0)     0.084 (    16      0)
"i:POISSON_INIT: SIMPLE"             y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"i:POISSON_INIT: POISSON00"          -        128      128 1.280000e+02   8.354574e+01     0.654 (    71      0)     0.651 (    22      0)
"i:HELM_SOLVER_INIT"                 -        128      128 2.560000e+02   1.868524e+02     1.460 (    27      0)     1.459 (    54      0)
"i:HELM_SOLVER_INIT: CREATE"         -        128      128 2.560000e+02   8.456420e+01     0.663 (   120      0)     0.659 (     1      0)
"i:HELM_SOLVER_INIT: HELM"           -        128      128 6.400000e+02   6.247844e+01     0.506 (     0      0)     0.480 (    34      0)
"i:HELM_SOLVER_INIT: KSP_CREATE"     -        128      128 2.560000e+02   3.793779e+01     0.306 (    82      0)     0.279 (     0      0)
"i:POISSON_INIT: POISSON"            -        128      128 1.280000e+02   1.034895e+02     0.809 (   102      0)     0.808 (    91      0)
"i:sync1_t_prf"                      -        128      128 1.280000e+02   2.846927e+02     8.124 (   109      0)     0.000 (    75      0)
"i:t_prf"                            -        128      128 1.280000e+02   8.544306e-01     0.783 (     0      0)     0.000 (     7      0)
"i:sync2_t_prf"                      -        128      128 1.280000e+02   9.955446e+01     0.785 (   125      0)     0.000 (     0      0)
"INIT_CPP_OBJECTS"                   -        128      128 1.280000e+02   2.602995e+00     0.022 (    25      0)     0.019 (    79      0)
"SETUP_POISSON"                      -        128      128 1.280000e+02   1.706780e-04     0.000 (    59      0)     0.000 (    44      0)
"OUTPUT_BFIELD"                      -          1        1 1.000000e+00   7.303162e-03     0.007 (     0      0)     0.007 (     0      0)
"DUMP_BFIELD"                        -          1        1 1.000000e+00   1.090612e-01     0.109 (     0      0)     0.109 (     0      0)
"CHARGEE_BACKGROUND"                 -        128      128 1.280000e+02   8.891167e-02     0.001 (    53      0)     0.001 (    20      0)
"FIRST"                              -        128      128 1.280000e+02   1.423892e+02     1.118 (     6      0)     1.103 (    66      0)
"REBALANCE"                          -        128      128 7.680000e+02   1.425008e+02     1.119 (    20      0)     1.104 (    66      0)
"LOAD_BAL_REBAL"                     -        128      128 7.680000e+02   1.425003e+02     1.119 (    20      0)     1.104 (    66      0)
"LOAD_BAL_SET_NEW"                   -        128      128 1.280000e+02   4.278229e+01     0.334 (   126      0)     0.334 (    83      0)
"count_ptl_per_node"                 -        128      128 1.280000e+02   3.871858e+01     0.309 (     5      0)     0.300 (    75      0)
"copy_ptl_to_device"                 -        128      128 1.408000e+03   1.859603e-01     0.003 (    74      0)     0.000 (     4      0)
"SET_WEIGHTS"                        -        128      128 1.280000e+02   4.050258e+00     0.034 (    75      0)     0.026 (     5      0)
"GLOBAL_WT_CALC_SUM_ION"             -        128      128 1.280000e+02   9.132955e-01     0.013 (    12      0)     0.003 (   108      0)
"SET_WTS_PART_OUTPUT"                -        128      128 1.280000e+02   8.094800e-05     0.000 (     0      0)     0.000 (    48      0)
"LOAD_BAL_REDIST"                    -        128      128 1.280000e+02   9.960283e+01     0.784 (     6      0)     0.769 (    66      0)
"SHIFT_R"                            -        128      128 1.280000e+02   9.960259e+01     0.784 (     6      0)     0.769 (    66      0)
"SHIFT_I"                            -        128      128 1.408000e+03   2.173983e+03    17.570 (    15      0)    15.336 (    80      0)
"si:copy_ptl_to_device"              -        128      128 1.408000e+03   2.122314e-02     0.006 (    96      0)     0.000 (    94      0)
"si:transpose_and_shift"             -        128      128 1.408000e+03   7.405594e+02     6.201 (    17      0)     5.411 (    87      0)
"si:commit_type"                     -        128      128 2.048000e+03   7.096548e-03     0.000 (    29      0)     0.000 (    47      0)
"si:transpose_for_send_buffer"       -        128      128 2.048000e+03   4.356360e+01     0.372 (     1      0)     0.322 (    71      0)
"si:allocate_buffer"                 -        128      128 4.096000e+03   9.788556e-02     0.001 (   119      0)     0.001 (     3      0)
"si:copy_to_send_buffer"             -        128      128 2.048000e+03   6.782631e+01     0.574 (    17      0)     0.504 (    79      0)
"si:local_ptl_resize"                -        128      128 2.048000e+03   4.723093e+00     0.132 (    86      0)     0.000 (   127      0)
"si:Order_communication"             -        128      128 2.048000e+03   1.325847e-02     0.000 (    84      0)     0.000 (    19      0)
"si:MPI_shift_irecv_send"            -        128      128 2.048000e+03   7.827476e+02     6.477 (     2      0)     5.741 (    47      0)
"si:transpose_AoS_to_AoSoA"          -        128      128 2.048000e+03   2.899160e+01     0.250 (    78      0)     0.195 (   127      0)
"si:copy_ptl_to_host"                -        128      128 1.408000e+03   9.146650e-04     0.000 (    42      0)     0.000 (   117      0)
"f:sync1_t_prf"                      -        128      128 1.280000e+02   7.540216e-01     0.015 (    66      0)     0.000 (     6      0)
"f:t_prf"                            -        128      128 1.280000e+02   1.049262e+01     1.016 (     0      0)     0.066 (    87      0)
"f:sync2_t_prf"                      -        128      128 1.280000e+02   1.195915e+02     0.950 (    87      0)     0.000 (     0      0)
"MAIN_LOOP"                          -        128      128 6.400000e+02   1.974493e+04   154.553 (    17      0)   154.011 (    92      0)
"MEM_USAGE"                          -        128      128 6.400000e+02   2.747120e-04     0.000 (    87      0)     0.000 (    39      0)
"MAIN_LOOP_RED"                      -        128      128 6.400000e+02   1.103995e-01     0.001 (    80      0)     0.000 (    94      0)
"SOLVE_FOR_FIELDS"                   -        128      128 1.280000e+03   1.453884e+04   113.813 (    59      0)   113.383 (    12      0)
"CHARGEI"                            -        128      128 1.280000e+03   6.611871e+02     5.795 (     0      0)     4.944 (   125      0)
"GYROMAT_SETUP"                      -        128      128 1.280000e+03   2.159214e+01     0.396 (    74      0)     0.000 (   124      0)
"FF_SETUP"                           -        128      128 1.280000e+03   2.673410e+00     0.025 (    41      0)     0.014 (   115      0)
"charge_irho0"                       -        128      128 1.280000e+03   8.246249e+01     1.436 (   111      0)     0.019 (   124      0)
"ga_density_field"                   -        128      128 1.280000e+03   2.243590e+01     0.269 (    80      0)     0.103 (    14      0)
"charge_ga_red"                      -        128      128 1.280000e+03   1.499145e+01     0.134 (    90      0)     0.093 (     0      0)
"charge_ga_mat"                      -        128      128 1.280000e+03   6.304320e+00     0.126 (    75      0)     0.000 (    13      0)
"charge_ga_sr"                       -        128      128 1.280000e+03   9.909387e-01     0.105 (    80      0)     0.000 (    79      0)
"charge_ga_sum"                      -        128      128 1.280000e+03   1.353251e-01     0.017 (   112      0)     0.000 (    49      0)
"charge_ga_cnvrt"                    -          8        8 8.000000e+01   4.624683e-01     0.062 (    64      0)     0.048 (    16      0)
"avg_and_bcast"                      -        128      128 1.280000e+03   4.560583e+01     0.891 (    94      0)     0.061 (    64      0)
"charge_ga_red_bcast"                -        128      128 2.560000e+03   8.358431e+01     1.041 (    94      0)     0.013 (    80      0)
"charge_ga_sr_red"                   -          8        8 8.000000e+01   2.563885e+00     0.748 (    64      0)     0.022 (   112      0)
"full:POISSON_AXISYM"                -        128      128 1.280000e+03   4.163706e+02     3.734 (     1      0)     2.946 (    48      0)
"full:POISSON_AXISYM_RHS"            -        128      128 1.280000e+03   2.713154e+00     0.023 (    13      0)     0.020 (    83      0)
"full:POISSON_AXISYM_ITER"           -        128      128 1.280000e+03   4.071451e+02     3.662 (     1      0)     2.877 (    48      0)
"full:POISSON_00MODE_SOLVE"          -        128      128 1.280000e+04   3.809988e+02     3.461 (     1      0)     2.682 (    48      0)
"full:PETSC_SOLVE"                   -        128      128 1.408000e+04   3.579693e+02     2.820 (    27      0)     2.777 (    32      0)
"full:POISSON_00MODE_BCAST"          -        128      128 1.280000e+03   8.798845e-01     0.010 (   110      0)     0.005 (    21      0)
"full:POISSON_AXISYM_POST_PROCESS"   -        128      128 1.280000e+03   6.501976e+00     0.052 (   113      0)     0.050 (    16      0)
"full:POISSON_TURB"                  -        128      128 2.560000e+03   1.422759e+02     1.281 (    76      0)     0.692 (    10      0)
"full:POISSON_TURB_RHS"              -        128      128 1.280000e+03   8.225586e-01     0.007 (   114      0)     0.006 (    46      0)
"full:POISSON_TURB_SOLVE"            -        128      128 2.560000e+03   7.066748e+01     0.555 (    77      0)     0.549 (     8      0)
"full:POISSON_TURB_BCAST"            -        128      128 1.280000e+03   8.426994e-01     0.010 (   126      0)     0.004 (    21      0)
"full:POISSON_TURB_POST_PROCESS"     -        128      128 1.280000e+03   7.078042e+01     0.720 (    76      0)     0.136 (    10      0)
"full:POISSON_TURB_FOURIER_FILT"     -        128      128 1.280000e+03   6.480175e+01     0.669 (    76      0)     0.092 (    10      0)
"full:POISSON_SR_POT"                -        128      128 1.280000e+03   4.571880e+00     0.042 (    12      0)     0.029 (    80      0)
"GET_POT_GRAD"                       -        128      128 1.280000e+03   2.877444e+02     2.335 (    91      0)     2.145 (    79      0)
"GET_POT_GRAD_EXCL_DESTR"            -        128      128 1.280000e+03   2.610261e+02     2.064 (    23      0)     1.993 (    64      0)
"GET_POT_GRAD_ALLOC_VIEWS"           -        128      128 1.280000e+03   6.368501e+01     0.720 (   123      0)     0.305 (    45      0)
"GET_POT_GRAD_GYROMAT_SETUP"         -        128      128 1.280000e+03   2.362505e+01     0.405 (    11      0)     0.000 (   126      0)
"GET_POT_GRAD_MAT_SETUP"             -        128      128 1.280000e+03   3.249834e+01     0.272 (    96      0)     0.246 (    45      0)
"GET_POT_GRAD_FF_SETUP"              -        128      128 1.280000e+03   3.217018e+00     0.026 (    98      0)     0.024 (    91      0)
"GET_POT_GRAD_GPTX_SETUP"            -        128      128 1.280000e+03   4.270263e+00     0.035 (    96      0)     0.032 (    12      0)
"GET_POT_GRAD_PHI"                   -        128      128 1.280000e+03   1.973358e+02     1.740 (    29      0)     1.298 (    75      0)
"GET_POT_GRAD_SEND_POT"              -        128      128 1.280000e+03   7.521500e-05     0.000 (     0      0)     0.000 (    16      0)
"GET_POT_GRADIENT"                   -        128      128 1.280000e+03   2.355347e+01     0.190 (    25      0)     0.177 (    13      0)
"GET_POT_GRADPAR"                    -        128      128 1.280000e+03   3.380248e+00     0.031 (   122      0)     0.022 (    83      0)
"GET_POT_CNVRT"                      -        128      128 1.280000e+03   1.035024e+01     0.085 (    29      0)     0.067 (   112      0)
"TRANSP_FOR_GYROAVG"                 -        128      128 1.280000e+03   2.115437e+00     0.018 (    96      0)     0.015 (    62      0)
"GET_POT_MAT_MULT"                   -        128      128 1.280000e+03   1.870277e+01     0.305 (   123      0)     0.000 (   110      0)
"GET_POT_BCAST"                      -        128      128 1.280000e+03   1.113452e+02     1.224 (   126      0)     0.455 (   107      0)
"GET_POT_IDX_REORD"                  -        128      128 1.280000e+03   2.618657e+01     0.220 (   107      0)     0.190 (    90      0)
"GET_POT_GRAD_TRANSPS"               -        128      128 1.280000e+03   2.029438e+01     0.171 (   107      0)     0.149 (    74      0)
"GET_POT_GRAD_TRANSPS_SEND"          -        128      128 1.280000e+03   6.837500e-05     0.000 (     9      0)     0.000 (   119      0)
"IPC_LOOP"                           -        128      128 1.280000e+03   1.280059e+04   100.296 (    17      0)    99.763 (    86      0)
"ipc1:PUSH"                          -        128      128 6.400000e+02   1.634760e+03    13.485 (    94      0)    12.489 (    95      0)
"ipc1:copy_for_push"                 -        128      128 6.400000e+02   6.355263e-02     0.001 (   127      0)     0.000 (   104      0)
"ipc1:Copy_rho_ff_fields_to_device"  -        128      128 6.400000e+02   2.073360e-04     0.000 (    31      0)     0.000 (    58      0)
"ipc1:PUSHI"                         -        128      128 6.400000e+02   1.629369e+03    13.451 (    94      0)    12.447 (    95      0)
"ipc1:copy_ptl_to_device"            -        128      128 6.400000e+02   6.584234e-03     0.000 (   120      0)     0.000 (    79      0)
"ipc1:SAVE_PTL"                      -        128      128 6.400000e+02   1.597451e+01     0.159 (   102      0)     0.094 (    74      0)
"ipc1:copy_ptl_from_device"          -        128      128 6.400000e+02   5.751850e-04     0.000 (    57      0)     0.000 (    64      0)
"ipc1:Wait_for_push"                 -        128      128 6.400000e+02   4.781490e-04     0.000 (    89      0)     0.000 (    78      0)
"ipc1:copy_from_push"                -        128      128 6.400000e+02   3.347585e-01     0.003 (    42      0)     0.002 (    25      0)
"DIAGNOSIS"                          -        128      128 1.280000e+03   4.143834e+01     0.809 (    32      0)     0.002 (    94      0)
"SHIFT"                              -        128      128 1.280000e+03   2.085872e+03    16.879 (    15      0)    14.644 (    80      0)
"si:transpose_and_shift_ph0"         -        128      128 6.400000e+02   2.491271e+02     2.137 (    37      0)     1.773 (    31      0)
"ipc2:PUSH"                          -        128      128 6.400000e+02   1.443878e+03    12.405 (    96      0)    11.000 (    95      0)
"ipc2:copy_for_push"                 -        128      128 6.400000e+02   6.949283e-02     0.001 (   124      0)     0.000 (    67      0)
"ipc2:Copy_rho_ff_fields_to_device"  -        128      128 6.400000e+02   2.156100e-04     0.000 (    11      0)     0.000 (    66      0)
"ipc2:PUSHI"                         -        128      128 6.400000e+02   1.439068e+03    12.369 (    96      0)    10.963 (    95      0)
"ipc2:copy_ptl_to_device"            -        128      128 6.400000e+02   1.921368e-02     0.009 (    80      0)     0.000 (    79      0)
"ipc2:RESTORE_PTL"                   -        128      128 6.400000e+02   1.408857e+01     0.121 (   110      0)     0.093 (    74      0)
"ipc2:copy_ptl_from_device"          -        128      128 6.400000e+02   4.240940e-04     0.000 (    15      0)     0.000 (    10      0)
"ipc2:Wait_for_push"                 -        128      128 6.400000e+02   4.103120e-04     0.000 (    92      0)     0.000 (    66      0)
"ipc2:copy_from_push"                -        128      128 6.400000e+02   2.723173e-01     0.002 (    86      0)     0.002 (    67      0)
"sync1_t_prf"                        -        128      128 6.400000e+02   4.759315e+01     0.618 (    92      0)     0.077 (    17      0)
"t_prf"                              y        128      128 5.120000e+02   4.612701e+00     3.489 (     0      0)     0.005 (    81      0)
"sync2_t_prf"                        -        128      128 5.120000e+02   4.421644e+02     3.485 (    81      0)     0.000 (     0      0)
"DIAG_1D_OUTPUT"                     -        128      128 2.560000e+02   3.769158e+01     0.454 (   111      0)     0.002 (    94      0)
"DIAG_3D"                            -        128      128 2.560000e+02   3.730640e+00     0.466 (    16      0)     0.000 (    79      0)
"DIAG_3D_ADIOS"                      -          8        8 1.600000e+01   2.503946e+00     0.459 (     0      0)     0.221 (    80      0)
"DIAG_3D_ADIOS_STEPEND"              -          8        8 1.600000e+01   1.232534e+00     0.299 (     0      0)     0.060 (   112      0)

