
************ PROCESS      0 (     0) ************

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
GPTL was built with THREADED_OMP
HAVE_MPI was true
  HAVE_COMM_F2C was true
  ENABLE_PMPI was false
HAVE_PAPI was false
Underlying timing routine was MPI_Wtime.
Per-call utr overhead est: 3.5098e-08 sec.
If overhead stats are printed, roughly half the estimated number is
embedded in the wallclock stats for each timer.
Print method was most_frequent.
If a '%_of' field is present, it is w.r.t. the first timer for thread 0.
If a 'e6_per_sec' field is present, it is in millions of PAPI counts per sec.

A '*' in column 1 below means the timer had multiple parents, though the
values printed are for all calls.
Further down the listing may be more detailed information about multiple
parents. Look for 'Multiple parent info'

Stats for thread 0:
                                                          On  Called Recurse   Wallclock          max          min     UTR Overhead 
  "TOTAL"                                                  y       0    -       0.000000     0.000000     0.000000         0.000000 
    "PETSC_INIT"                                           -       1    -       0.125616     0.125616     0.125616         0.000000 
    "INIT"                                                 -       1    -      33.947350    33.947350    33.947350         0.000000 
      "i:ADIOS2_INIT"                                      -       1    -       0.002532     0.002532     0.002532         0.000000 
      "i:SETUP"                                            -       1    -      33.943703    33.943703    33.943703         0.000000 
        "i:READ_INPUT"                                     -       1    -       0.012634     0.012634     0.012634         0.000000 
        "i:POST_PROCESS_INPUT"                             -       2    -       0.018065     0.016252     0.001813         0.000000 
        "i:INIT_GRID"                                      -       1    -       9.291653     9.291653     9.291653         0.000000 
          "i:INIT_TRIANGLE"                                -       1    -       0.152093     0.152093     0.152093         0.000000 
          "i:INIT_GRADIENT_MAT"                            -       1    -       2.353510     2.353510     2.353510         0.000000 
          "i:GET_DRIFT"                                    -       1    -       0.085006     0.085006     0.085006         0.000000 
          "i:CALC_GEN_THETA_PSI"                           -       1    -       1.479725     1.479725     1.479725         0.000000 
            "i:CALC_GEN_THETA_PSI_FIRST_PART"              -       1    -       0.003559     0.003559     0.003559         0.000000 
            "i:CALC_GEN_THETA_PSI_LENGTH"                  -       1    -       0.000003     0.000003     0.000003         0.000000 
            "i:CALC_GEN_THETA_PSI_POL_ANGLE"               -       1    -       1.463231     1.463231     1.463231         0.000000 
            "i:SOL_FOURIER_WIN"                            -       1    -       0.000002     0.000002     0.000002         0.000000 
            "i:GRID_SPL_IDX_SPL_COEF"                      -       1    -       0.012871     0.012871     0.012871         0.000000 
            "i:FFT_PARALLEL_INIT"                          -       1    -       0.000004     0.000004     0.000004         0.000000 
          "i:INIT_POL_SMOOTH_MAT"                          -       1    -       5.220611     5.220611     5.220611         0.000000 
          "i:INIT_WALL"                                    -       1    -       0.000023     0.000023     0.000023         0.000000 
        "i:INIT_KSP_COMM"                                  -       1    -       0.000239     0.000239     0.000239         0.000000 
        "i:PSN_MEM_ALLOC"                                  -       1    -       0.044754     0.044754     0.044754         0.000000 
        "i:EXTEND_BOUNDARY"                                -       1    -       0.063996     0.063996     0.063996         0.000000 
        "i:INIT_FF"                                        -       1    -       1.440707     1.440707     1.440707         0.000000 
        "i:DIAG_1D_INIT"                                   -       1    -       0.000069     0.000069     0.000069         0.000000 
        "i:SETUP_GET_VOLUME"                               -       1    -       3.712344     3.712344     3.712344         0.000000 
          "i:GET_VOLUME_RED"                               -       1    -       0.051948     0.051948     0.051948         0.000000 
        "i:NEUTRAL_INIT"                                   -       1    -       0.000007     0.000007     0.000007         0.000000 
        "i:INIT_WDMCPL"                                    -       1    -       1.311014     1.311014     1.311014         0.000000 
        "i:INIT_WDMCPL_FIELD"                              -       1    -       1.651542     1.651542     1.651542         0.000000 
        "i:ALLOCATE_TR_P_SAVE"                             -       1    -       0.009287     0.009287     0.009287         0.000000 
        "i:LOAD"                                           -       1    -       3.682831     3.682831     3.682831         0.000000 
        "i:DEALLOCATE_TR_P_SAVE"                           -       1    -       0.003829     0.003829     0.003829         0.000000 
        "i:DUMP_GRID"                                      -       1    -       0.211892     0.211892     0.211892         0.000000 
        "i:SETUP_CONV_GRID_INIT"                           -       1    -       0.095276     0.095276     0.095276         0.000000 
        "i:CALC_MAG_DRIFT_FLUX_AVG"                        -       1    -       0.008509     0.008509     0.008509         0.000000 
        "i:INIT_POISSON"                                   -       1    -       9.181024     9.181024     9.181024         0.000000 
          "i:POISSON_INIT: TEMP"                           -       1    -       0.002386     0.002386     0.002386         0.000000 
          "i:POISSON_INIT: PRIVATE"                        -       1    -       1.546769     1.546769     1.546769         0.000000 
            "i:POISSON_INIT: SOLVER_DATA"                  -       1    -       0.084740     0.084740     0.084740         0.000000 
              "i:POISSON_INIT_DATA"                        -       1    -       0.084730     0.084730     0.084730         0.000000 
            "i:POISSON_INIT: SIMPLE"                       y       0    -       0.000000     0.000000     0.000000         0.000000 
              "i:POISSON_INIT: POISSON00"                  -       1    -       0.653242     0.653242     0.653242         0.000000 
*               "i:HELM_SOLVER_INIT"                       -       2    -       1.459496     0.808028     0.651468         0.000000 
                  "i:HELM_SOLVER_INIT: CREATE"             -       2    -       0.659615     0.346004     0.313611         0.000000 
                  "i:HELM_SOLVER_INIT: HELM"               -       5    -       0.505962     0.113685     0.087623         0.000000 
                  "i:HELM_SOLVER_INIT: KSP_CREATE"         -       2    -       0.279018     0.272340     0.006678         0.000000 
              "i:POISSON_INIT: POISSON"                    -       1    -       0.808744     0.808744     0.808744         0.000000 
      "i:sync1_t_prf"                                      -       1    -       0.492015     0.492015     0.492015         0.000000 
      "i:t_prf"                                            -       1    -       0.783415     0.783415     0.783415         0.000000 
      "i:sync2_t_prf"                                      -       1    -       0.000012     0.000012     0.000012         0.000000 
      "INIT_CPP_OBJECTS"                                   -       1    -       0.021123     0.021123     0.021123         0.000000 
      "SETUP_POISSON"                                      -       1    -       0.000001     0.000001     0.000001         0.000000 
      "OUTPUT_BFIELD"                                      -       1    -       0.007303     0.007303     0.007303         0.000000 
      "DUMP_BFIELD"                                        -       1    -       0.109061     0.109061     0.109061         0.000000 
      "CHARGEE_BACKGROUND"                                 -       1    -       0.000689     0.000689     0.000689         0.000000 
      "FIRST"                                              -       1    -       1.115671     1.115671     1.115671         0.000000 
*       "REBALANCE"                                        -      11    -       1.119883     1.115650     0.000098         0.000001 
          "LOAD_BAL_REBAL"                                 -      11    -       1.119876     1.115649     0.000098         0.000001 
            "LOAD_BAL_SET_NEW"                             -       1    -       0.334239     0.334239     0.334239         0.000000 
              "count_ptl_per_node"                         -       1    -       0.305290     0.305290     0.305290         0.000000 
*               "copy_ptl_to_device"                       -      21    -       0.002142     0.000466     0.000009         0.000001 
              "SET_WEIGHTS"                                -       1    -       0.028854     0.028854     0.028854         0.000000 
                "GLOBAL_WT_CALC_SUM_ION"                   -       1    -       0.010409     0.010409     0.010409         0.000000 
                "SET_WTS_PART_OUTPUT"                      -       1    -       0.000020     0.000020     0.000020         0.000000 
            "LOAD_BAL_REDIST"                              -       1    -       0.781388     0.781388     0.781388         0.000000 
              "SHIFT_R"                                    -       1    -       0.781386     0.781386     0.781386         0.000000 
*               "SHIFT_I"                                  -      21    -      30.397406     2.416139     0.773394         0.000001 
                  "si:copy_ptl_to_device"                  -      21    -       0.000235     0.000031     0.000005         0.000001 
                  "si:transpose_and_shift"                 -      21    -      11.853593     0.632433     0.163307         0.000001 
*                   "si:commit_type"                       -      31    -       0.000104     0.000009     0.000001         0.000002 
*                   "si:transpose_for_send_buffer"         -      31    -       0.668826     0.028284     0.008486         0.000002 
*                   "si:allocate_buffer"                   -      62    -       0.001221     0.000065     0.000000         0.000004 
*                   "si:copy_to_send_buffer"               -      31    -       1.053439     0.043895     0.013278         0.000002 
*                   "si:local_ptl_resize"                  -      31    -       0.045424     0.022879     0.000000         0.000002 
*                   "si:Order_communication"               -      31    -       0.000221     0.000010     0.000005         0.000002 
*                   "si:MPI_shift_irecv_send"              -      31    -      12.698066     0.531925     0.057853         0.000002 
*                   "si:transpose_AoS_to_AoSoA"            -      31    -       0.414054     0.027640     0.007873         0.000002 
                  "si:copy_ptl_to_host"                    -      21    -       0.000010     0.000004     0.000000         0.000001 
                  "si:transpose_and_shift_ph0"             -      10    -       3.975716     0.480862     0.353571         0.000001 
            "MAIN_LOOP_RED"                                -      10    -       0.004070     0.000561     0.000080         0.000001 
      "f:sync1_t_prf"                                      -       1    -       0.002634     0.002634     0.002634         0.000000 
      "f:t_prf"                                            -       1    -       1.015806     1.015806     1.015806         0.000000 
      "f:sync2_t_prf"                                      -       1    -       0.000013     0.000013     0.000013         0.000000 
      "MAIN_LOOP"                                          -      10    -     322.366577    51.750023    23.758106         0.000001 
        "MEM_USAGE"                                        -      10    -       0.000006     0.000001     0.000000         0.000001 
*       "SOLVE_FOR_FIELDS"                                 -      20    -     241.935364    35.261086     7.232887         0.000001 
          "CHARGEI"                                        -      20    -      11.746779     0.645225     0.520637         0.000001 
*           "copy_ptl_to_device"                           -      21    -       0.002142     0.000466     0.000009         0.000001 
            "GYROMAT_SETUP"                                -      20    -       0.148029     0.008885     0.004676         0.000001 
            "FF_SETUP"                                     -      20    -       0.045536     0.002837     0.001367         0.000001 
            "charge_irho0"                                 -      20    -       2.424428     0.196708     0.077847         0.000001 
            "ga_density_field"                             -      20    -       0.387438     0.027624     0.017985         0.000001 
              "charge_ga_red"                              -      20    -       0.179110     0.011723     0.008384         0.000001 
              "charge_ga_mat"                              -      20    -       0.041233     0.003342     0.001876         0.000001 
              "charge_ga_sr"                               -      20    -       0.133717     0.010895     0.005888         0.000001 
              "charge_ga_sum"                              -      20    -       0.033149     0.001703     0.001449         0.000001 
            "charge_ga_cnvrt"                              -      20    -       0.115667     0.007220     0.004919         0.000001 
            "avg_and_bcast"                                -      20    -       0.167777     0.083915     0.001253         0.000001 
*             "charge_ga_red_bcast"                        -      40    -       0.029819     0.000937     0.000494         0.000003 
            "charge_ga_sr_red"                             -      20    -       0.095369     0.013715     0.001443         0.000001 
          "full:POISSON_AXISYM"                            -      20    -       5.896272     0.296499     0.294371         0.000001 
            "full:POISSON_AXISYM_RHS"                      -      20    -       0.040560     0.002184     0.001957         0.000001 
            "full:POISSON_AXISYM_ITER"                     -      20    -       5.755778     0.289506     0.287391         0.000001 
              "full:POISSON_00MODE_SOLVE"                  -     200    -       5.368500     0.028124     0.026732         0.000014 
*               "full:PETSC_SOLVE"                         -     220    -       5.560220     0.048542     0.022917         0.000015 
              "full:POISSON_00MODE_BCAST"                  -      20    -       0.009837     0.000571     0.000479         0.000001 
            "full:POISSON_AXISYM_POST_PROCESS"             -      20    -       0.099770     0.005020     0.004958         0.000001 
          "full:POISSON_TURB"                              -      40     20     1.381721     0.082481     0.000000         0.000003 
            "full:POISSON_TURB_RHS"                        -      20    -       0.012540     0.000642     0.000619         0.000001 
            "full:POISSON_TURB_SOLVE"                      -      40     20     1.098845     0.056109     0.000000         0.000003 
              "full:POISSON_TURB_BCAST"                    -      20    -       0.009953     0.000674     0.000483         0.000001 
            "full:POISSON_TURB_POST_PROCESS"               -      20    -       0.270253     0.025748     0.011330         0.000001 
              "full:POISSON_TURB_FOURIER_FILT"             -      20    -       0.188895     0.018299     0.007756         0.000001 
              "full:POISSON_SR_POT"                        -      20    -       0.059523     0.006286     0.002464         0.000001 
          "GET_POT_GRAD"                                   -      20    -       4.393912     0.231922     0.207481         0.000001 
            "GET_POT_GRAD_EXCL_DESTR"                      -      20    -       4.077714     0.214243     0.192865         0.000001 
              "GET_POT_GRAD_ALLOC_VIEWS"                   -      20    -       0.806090     0.041228     0.038541         0.000001 
                "GET_POT_GRAD_GYROMAT_SETUP"               -      20    -       0.174190     0.009005     0.008420         0.000001 
                "GET_POT_GRAD_MAT_SETUP"                   -      20    -       0.512563     0.026282     0.024581         0.000001 
                "GET_POT_GRAD_FF_SETUP"                    -      20    -       0.050893     0.002614     0.002449         0.000001 
                "GET_POT_GRAD_GPTX_SETUP"                  -      20    -       0.067105     0.003508     0.002559         0.000001 
              "GET_POT_GRAD_PHI"                           -      20    -       3.271534     0.173853     0.154319         0.000001 
                "GET_POT_GRAD_SEND_POT"                    -      20    -       0.000002     0.000000     0.000000         0.000001 
                "GET_POT_GRADIENT"                         -      20    -       0.370080     0.019147     0.017172         0.000001 
                "GET_POT_GRADPAR"                          -      20    -       0.051323     0.002827     0.002330         0.000001 
                "GET_POT_CNVRT"                            -      20    -       0.141068     0.007302     0.006785         0.000001 
                "TRANSP_FOR_GYROAVG"                       -      20    -       0.033509     0.001851     0.001563         0.000001 
                "GET_POT_MAT_MULT"                         -      20    -       0.161219     0.008434     0.006314         0.000001 
                "GET_POT_BCAST"                            -      20    -       2.067908     0.114014     0.096598         0.000001 
                "GET_POT_IDX_REORD"                        -      20    -       0.417790     0.021511     0.020186         0.000001 
                  "GET_POT_GRAD_TRANSPS"                   -      20    -       0.320816     0.016384     0.015791         0.000001 
                  "GET_POT_GRAD_TRANSPS_SEND"              -      20    -       0.000001     0.000000     0.000000         0.000001 
        "IPC_LOOP"                                         -      20    -     226.934799    38.641636     3.826249         0.000001 
          "ipc1:PUSH"                                      -      10    -      26.210787     2.978351     2.266006         0.000001 
            "ipc1:copy_for_push"                           -      10    -       0.000941     0.000156     0.000063         0.000001 
            "ipc1:Copy_rho_ff_fields_to_device"            -      10    -       0.000003     0.000001     0.000000         0.000001 
            "ipc1:PUSHI"                                   -      10    -      26.117172     2.968474     2.256982         0.000001 
              "ipc1:copy_ptl_to_device"                    -      10    -       0.000099     0.000014     0.000007         0.000001 
              "ipc1:SAVE_PTL"                              -      10    -       0.247656     0.027083     0.020155         0.000001 
              "ipc1:copy_ptl_from_device"                  -      10    -       0.000009     0.000002     0.000000         0.000001 
              "ipc1:Wait_for_push"                         -      10    -       0.000008     0.000001     0.000001         0.000001 
            "ipc1:copy_from_push"                          -      10    -       0.005878     0.000692     0.000432         0.000001 
          "DIAGNOSIS"                                      -      20    -       1.897934     0.424401     0.000001         0.000001 
            "DIAG_1D_OUTPUT"                               -       5    -       0.778596     0.182008     0.140929         0.000000 
            "DIAG_3D"                                      -       5    -       1.119090     0.242359     0.212408         0.000000 
              "DIAG_3D_ADIOS"                              -       5    -       1.106357     0.240270     0.210128         0.000000 
                "DIAG_3D_ADIOS_STEPEND"                    -       5    -       0.708790     0.160569     0.130840         0.000000 
          "SHIFT"                                          -      20    -      29.786484     2.423233     1.098709         0.000001 
*           "SHIFT_I"                                      -      21    -      30.397406     2.416139     0.773394         0.000001 
              "si:copy_ptl_to_device"                      -      21    -       0.000235     0.000031     0.000005         0.000001 
              "si:transpose_and_shift"                     -      21    -      11.853593     0.632433     0.163307         0.000001 
*               "si:commit_type"                           -      31    -       0.000104     0.000009     0.000001         0.000002 
*               "si:transpose_for_send_buffer"             -      31    -       0.668826     0.028284     0.008486         0.000002 
*               "si:allocate_buffer"                       -      62    -       0.001221     0.000065     0.000000         0.000004 
*               "si:copy_to_send_buffer"                   -      31    -       1.053439     0.043895     0.013278         0.000002 
*               "si:local_ptl_resize"                      -      31    -       0.045424     0.022879     0.000000         0.000002 
*               "si:Order_communication"                   -      31    -       0.000221     0.000010     0.000005         0.000002 
*               "si:MPI_shift_irecv_send"                  -      31    -      12.698066     0.531925     0.057853         0.000002 
*               "si:transpose_AoS_to_AoSoA"                -      31    -       0.414054     0.027640     0.007873         0.000002 
              "si:copy_ptl_to_host"                        -      21    -       0.000010     0.000004     0.000000         0.000001 
              "si:transpose_and_shift_ph0"                 -      10    -       3.975716     0.480862     0.353571         0.000001 
          "ipc2:PUSH"                                      -      10    -      22.531448     2.260091     2.246735         0.000001 
            "ipc2:copy_for_push"                           -      10    -       0.001075     0.000166     0.000062         0.000001 
            "ipc2:Copy_rho_ff_fields_to_device"            -      10    -       0.000003     0.000000     0.000000         0.000001 
            "ipc2:PUSHI"                                   -      10    -      22.450850     2.250818     2.239840         0.000001 
              "ipc2:copy_ptl_to_device"                    -      10    -       0.000113     0.000015     0.000008         0.000001 
              "ipc2:RESTORE_PTL"                           -      10    -       0.234399     0.024892     0.021657         0.000001 
              "ipc2:copy_ptl_from_device"                  -      10    -       0.000007     0.000001     0.000000         0.000001 
              "ipc2:Wait_for_push"                         -      10    -       0.000006     0.000001     0.000001         0.000001 
            "ipc2:copy_from_push"                          -      10    -       0.004295     0.000463     0.000421         0.000001 
*       "REBALANCE"                                        -      11    -       1.119883     1.115650     0.000098         0.000001 
          "LOAD_BAL_REBAL"                                 -      11    -       1.119876     1.115649     0.000098         0.000001 
            "LOAD_BAL_SET_NEW"                             -       1    -       0.334239     0.334239     0.334239         0.000000 
              "count_ptl_per_node"                         -       1    -       0.305290     0.305290     0.305290         0.000000 
*               "copy_ptl_to_device"                       -      21    -       0.002142     0.000466     0.000009         0.000001 
              "SET_WEIGHTS"                                -       1    -       0.028854     0.028854     0.028854         0.000000 
                "GLOBAL_WT_CALC_SUM_ION"                   -       1    -       0.010409     0.010409     0.010409         0.000000 
                "SET_WTS_PART_OUTPUT"                      -       1    -       0.000020     0.000020     0.000020         0.000000 
            "LOAD_BAL_REDIST"                              -       1    -       0.781388     0.781388     0.781388         0.000000 
              "SHIFT_R"                                    -       1    -       0.781386     0.781386     0.781386         0.000000 
*               "SHIFT_I"                                  -      21    -      30.397406     2.416139     0.773394         0.000001 
                  "si:copy_ptl_to_device"                  -      21    -       0.000235     0.000031     0.000005         0.000001 
                  "si:transpose_and_shift"                 -      21    -      11.853593     0.632433     0.163307         0.000001 
*                   "si:commit_type"                       -      31    -       0.000104     0.000009     0.000001         0.000002 
*                   "si:transpose_for_send_buffer"         -      31    -       0.668826     0.028284     0.008486         0.000002 
*                   "si:allocate_buffer"                   -      62    -       0.001221     0.000065     0.000000         0.000004 
*                   "si:copy_to_send_buffer"               -      31    -       1.053439     0.043895     0.013278         0.000002 
*                   "si:local_ptl_resize"                  -      31    -       0.045424     0.022879     0.000000         0.000002 
*                   "si:Order_communication"               -      31    -       0.000221     0.000010     0.000005         0.000002 
*                   "si:MPI_shift_irecv_send"              -      31    -      12.698066     0.531925     0.057853         0.000002 
*                   "si:transpose_AoS_to_AoSoA"            -      31    -       0.414054     0.027640     0.007873         0.000002 
                  "si:copy_ptl_to_host"                    -      21    -       0.000010     0.000004     0.000000         0.000001 
                  "si:transpose_and_shift_ph0"             -      10    -       3.975716     0.480862     0.353571         0.000001 
            "MAIN_LOOP_RED"                                -      10    -       0.004070     0.000561     0.000080         0.000001 
      "sync1_t_prf"                                        -      10    -       0.308885     0.069708     0.005523         0.000001 
      "t_prf"                                              y       9    -       7.532379     0.948206     0.685466         0.000001 
      "sync2_t_prf"                                        -       9    -       0.000112     0.000015     0.000011         0.000001 

Overhead sum =  0.000152 wallclock seconds
Total calls  = 2167

Stats for thread 1:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Stats for thread 2:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Stats for thread 3:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Stats for thread 4:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Stats for thread 5:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Stats for thread 6:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Stats for thread 7:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Same stats sorted by timer for threaded regions (for timers active on thread 0):
Thd                                   On  Called Recurse   Wallclock          max          min     UTR Overhead 
OVERHEAD.000 (wallclock seconds) =  0.000152
OVERHEAD.001 (wallclock seconds) =         0
OVERHEAD.002 (wallclock seconds) =         0
OVERHEAD.003 (wallclock seconds) =         0
OVERHEAD.004 (wallclock seconds) =         0
OVERHEAD.005 (wallclock seconds) =         0
OVERHEAD.006 (wallclock seconds) =         0
OVERHEAD.007 (wallclock seconds) =         0
OVERHEAD.SUM (wallclock seconds) =  0.000152

Multiple parent info for thread 0:
Columns are count and name for the listed child
Rows are each parent, with their common child being the last entry, which is indented.
Count next to each parent is the number of times it called the child.
Count next to child is total number of times it was called by the listed parents.

       1 i:POISSON_INIT: POISSON00       
       1 i:POISSON_INIT: POISSON         
       2   i:HELM_SOLVER_INIT              

       1 FIRST                           
      10 MAIN_LOOP                       
      11   REBALANCE                       

       1 count_ptl_per_node              
      20 CHARGEI                         
      21   copy_ptl_to_device              

       1 SHIFT_R                         
      20 SHIFT                           
      21   SHIFT_I                         

      21 si:transpose_and_shift          
      10 si:transpose_and_shift_ph0      
      31   si:commit_type                  

      21 si:transpose_and_shift          
      10 si:transpose_and_shift_ph0      
      31   si:transpose_for_send_buffer    

      42 si:transpose_and_shift          
      20 si:transpose_and_shift_ph0      
      62   si:allocate_buffer              

      21 si:transpose_and_shift          
      10 si:transpose_and_shift_ph0      
      31   si:copy_to_send_buffer          

      21 si:transpose_and_shift          
      10 si:transpose_and_shift_ph0      
      31   si:local_ptl_resize             

      21 si:transpose_and_shift          
      10 si:transpose_and_shift_ph0      
      31   si:Order_communication          

      21 si:transpose_and_shift          
      10 si:transpose_and_shift_ph0      
      31   si:MPI_shift_irecv_send         

      21 si:transpose_and_shift          
      10 si:transpose_and_shift_ph0      
      31   si:transpose_AoS_to_AoSoA       

      10 MAIN_LOOP                       
      10 IPC_LOOP                        
      20   SOLVE_FOR_FIELDS                

      20 avg_and_bcast                   
      20 CHARGEI                         
      40   charge_ga_red_bcast             

     200 full:POISSON_00MODE_SOLVE       
      20 full:POISSON_TURB_SOLVE         
     220   full:PETSC_SOLVE                


thread 0 had some hash collisions:
hashtable[0][242] had 2 entries: SHIFT_R GET_POT_GRADIENT
hashtable[0][601] had 2 entries: LOAD_BAL_SET_NEW sync2_t_prf
hashtable[0][905] had 2 entries: i:INIT_WDMCPL GET_POT_MAT_MULT
hashtable[0][1807] had 2 entries: i:DIAG_1D_INIT GLOBAL_WT_CALC_SUM_ION
Total collisions thread 0 = 4
Entry information:
num_zero = 1892 num_one = 152 num_two = 4 num_more = 0
Most = 2

Thread 0 total memory usage = 35.464 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 2.696 KB

Thread 1 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Thread 2 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Thread 3 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Thread 4 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Thread 5 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Thread 6 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Thread 7 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Total memory usage all threads = 264.84 KB

Thread mapping:
threadid_omp[0] = 0
threadid_omp[1] = -1
threadid_omp[2] = -1
threadid_omp[3] = -1
threadid_omp[4] = -1
threadid_omp[5] = -1
threadid_omp[6] = -1
threadid_omp[7] = -1
