
***** GLOBAL STATISTICS (   128 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                                on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"TOTAL"                              y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"PETSC_INIT"                         -        128      128 1.280000e+02   5.023070e+01     0.823 (    87      0)     0.013 (    47      0)
"INIT"                               -        128      128 1.280000e+02   4.123503e+03    34.439 (    75      0)    26.315 (   127      0)
"i:ADIOS2_INIT"                      -        128      128 1.280000e+02   3.605883e-01     0.003 (    42      0)     0.003 (    64      0)
"i:SETUP"                            -        128      128 1.280000e+02   4.123043e+03    34.436 (    75      0)    26.311 (   111      0)
"i:READ_INPUT"                       -        128      128 1.280000e+02   1.323220e+00     0.013 (     0      0)     0.010 (   122      0)
"i:POST_PROCESS_INPUT"               -        128      128 2.560000e+02   2.204585e+00     0.022 (   101      0)     0.012 (   125      0)
"i:INIT_GRID"                        -        128      128 1.280000e+02   1.174083e+03     9.292 (     0      0)     9.104 (    68      0)
"i:INIT_TRIANGLE"                    -        128      128 1.280000e+02   1.942838e+01     0.153 (    27      0)     0.151 (    20      0)
"i:INIT_GRADIENT_MAT"                -        128      128 1.280000e+02   2.722056e+02     2.354 (     0      0)     2.101 (     4      0)
"i:GET_DRIFT"                        -        128      128 1.280000e+02   1.585511e+01     0.126 (    45      0)     0.085 (     0      0)
"i:CALC_GEN_THETA_PSI"               -        128      128 1.280000e+02   2.138750e+02     1.698 (    36      0)     1.480 (     0      0)
"i:CALC_GEN_THETA_PSI_FIRST_PART"    -        128      128 1.280000e+02   5.907359e-01     0.005 (    38      0)     0.004 (     0      0)
"i:CALC_GEN_THETA_PSI_LENGTH"        -        128      128 1.280000e+02   4.820970e-04     0.000 (   106      0)     0.000 (    99      0)
"i:CALC_GEN_THETA_PSI_POL_ANGLE"     -        128      128 1.280000e+02   2.116503e+02     1.680 (    36      0)     1.463 (     0      0)
"i:SOL_FOURIER_WIN"                  -        128      128 1.280000e+02   5.478140e-04     0.000 (    49      0)     0.000 (    58      0)
"i:GRID_SPL_IDX_SPL_COEF"            -        128      128 1.280000e+02   1.625596e+00     0.013 (    30      0)     0.013 (    99      0)
"i:FFT_PARALLEL_INIT"                -        128      128 1.280000e+02   6.436790e-04     0.000 (   104      0)     0.000 (    83      0)
"i:INIT_POL_SMOOTH_MAT"              -        128      128 1.280000e+02   6.526280e+02     5.221 (     0      0)     5.029 (    20      0)
"i:INIT_WALL"                        -        128      128 1.280000e+02   5.163663e-03     0.000 (    23      0)     0.000 (     0      0)
"i:INIT_KSP_COMM"                    -        128      128 1.280000e+02   1.561269e+01     0.192 (    20      0)     0.000 (     0      0)
"i:PSN_MEM_ALLOC"                    -        128      128 1.280000e+02   5.510970e+00     0.045 (   107      0)     0.036 (   100      0)
"i:EXTEND_BOUNDARY"                  -        128      128 1.280000e+02   6.723916e+00     0.064 (   106      0)     0.047 (    32      0)
"i:INIT_FF"                          -        128      128 1.280000e+02   1.857999e+02     1.465 (   116      0)     1.438 (    74      0)
"i:DIAG_1D_INIT"                     -        128      128 1.280000e+02   1.316441e-02     0.000 (    24      0)     0.000 (     7      0)
"i:SETUP_GET_VOLUME"                 -        128      128 1.280000e+02   4.751838e+02     3.712 (   127      0)     3.712 (    24      0)
"i:GET_VOLUME_RED"                   -        128      128 1.280000e+02   7.600307e+00     0.097 (    25      0)     0.011 (     4      0)
"i:NEUTRAL_INIT"                     -        128      128 1.280000e+02   1.125033e-03     0.000 (    72      0)     0.000 (     8      0)
"i:INIT_WDMCPL"                      -        128      128 1.280000e+02   1.760000e+01     1.311 (     0      0)     0.048 (    85      0)
"i:INIT_WDMCPL_FIELD"                -        128      128 1.280000e+02   3.618961e+02     2.908 (    88      0)     1.652 (     0      0)
"i:ALLOCATE_TR_P_SAVE"               -        128      128 1.280000e+02   6.541543e-01     0.009 (     0      0)     0.005 (    60      0)
"i:LOAD"                             -        128      128 1.280000e+02   4.680724e+02     3.709 (    15      0)     3.629 (    67      0)
"i:DEALLOCATE_TR_P_SAVE"             -        128      128 1.280000e+02   5.325811e-01     0.005 (   127      0)     0.004 (   122      0)
"i:DUMP_GRID"                        -          1        1 1.000000e+00   2.118920e-01     0.212 (     0      0)     0.212 (     0      0)
"i:SETUP_CONV_GRID_INIT"             -        128      128 1.280000e+02   2.249902e+00     0.095 (     0      0)     0.016 (    32      0)
"i:CALC_MAG_DRIFT_FLUX_AVG"          -        128      128 1.280000e+02   1.167303e+00     0.010 (    51      0)     0.008 (    32      0)
"i:INIT_POISSON"                     -        128      128 1.280000e+02   9.534575e+02     9.673 (    75      0)     1.549 (    78      0)
"i:POISSON_INIT: TEMP"               -        128      128 1.280000e+02   3.246604e-01     0.003 (    93      0)     0.002 (    64      0)
"i:POISSON_INIT: PRIVATE"            -        128      128 1.280000e+02   1.979650e+02     1.547 (    64      0)     1.546 (    93      0)
"i:POISSON_INIT: SOLVER_DATA"        -        128      128 1.280000e+02   1.092424e+01     0.086 (    90      0)     0.084 (    16      0)
"i:POISSON_INIT_DATA"                -        128      128 1.280000e+02   1.092314e+01     0.086 (    90      0)     0.084 (    16      0)
"i:POISSON_INIT: SIMPLE"             y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"i:POISSON_INIT: POISSON00"          -        128      128 1.280000e+02   8.354574e+01     0.654 (    71      0)     0.651 (    22      0)
"i:HELM_SOLVER_INIT"                 -        128      128 2.560000e+02   1.868524e+02     1.460 (    27      0)     1.459 (    54      0)
"i:HELM_SOLVER_INIT: CREATE"         -        128      128 2.560000e+02   8.456420e+01     0.663 (   120      0)     0.659 (     1      0)
"i:HELM_SOLVER_INIT: HELM"           -        128      128 6.400000e+02   6.247844e+01     0.506 (     0      0)     0.480 (    34      0)
"i:HELM_SOLVER_INIT: KSP_CREATE"     -        128      128 2.560000e+02   3.793779e+01     0.306 (    82      0)     0.279 (     0      0)
"i:POISSON_INIT: POISSON"            -        128      128 1.280000e+02   1.034895e+02     0.809 (   102      0)     0.808 (    91      0)
"i:sync1_t_prf"                      -        128      128 1.280000e+02   2.846927e+02     8.124 (   109      0)     0.000 (    75      0)
"i:t_prf"                            -        128      128 1.280000e+02   8.544306e-01     0.783 (     0      0)     0.000 (     7      0)
"i:sync2_t_prf"                      -        128      128 1.280000e+02   9.955446e+01     0.785 (   125      0)     0.000 (     0      0)
"INIT_CPP_OBJECTS"                   -        128      128 1.280000e+02   2.602995e+00     0.022 (    25      0)     0.019 (    79      0)
"SETUP_POISSON"                      -        128      128 1.280000e+02   1.706780e-04     0.000 (    59      0)     0.000 (    44      0)
"OUTPUT_BFIELD"                      -          1        1 1.000000e+00   7.303162e-03     0.007 (     0      0)     0.007 (     0      0)
"DUMP_BFIELD"                        -          1        1 1.000000e+00   1.090612e-01     0.109 (     0      0)     0.109 (     0      0)
"CHARGEE_BACKGROUND"                 -        128      128 1.280000e+02   8.891167e-02     0.001 (    53      0)     0.001 (    20      0)
"FIRST"                              -        128      128 1.280000e+02   1.423892e+02     1.118 (     6      0)     1.103 (    66      0)
"REBALANCE"                          -        128      128 8.960000e+02   1.425518e+02     1.120 (    20      0)     1.105 (    66      0)
"LOAD_BAL_REBAL"                     -        128      128 8.960000e+02   1.425511e+02     1.120 (    20      0)     1.105 (    66      0)
"LOAD_BAL_SET_NEW"                   -        128      128 1.280000e+02   4.278229e+01     0.334 (   126      0)     0.334 (    83      0)
"count_ptl_per_node"                 -        128      128 1.280000e+02   3.871858e+01     0.309 (     5      0)     0.300 (    75      0)
"copy_ptl_to_device"                 -        128      128 1.664000e+03   2.227661e-01     0.003 (   104      0)     0.000 (     4      0)
"SET_WEIGHTS"                        -        128      128 1.280000e+02   4.050258e+00     0.034 (    75      0)     0.026 (     5      0)
"GLOBAL_WT_CALC_SUM_ION"             -        128      128 1.280000e+02   9.132955e-01     0.013 (    12      0)     0.003 (   108      0)
"SET_WTS_PART_OUTPUT"                -        128      128 1.280000e+02   8.094800e-05     0.000 (     0      0)     0.000 (    48      0)
"LOAD_BAL_REDIST"                    -        128      128 1.280000e+02   9.960283e+01     0.784 (     6      0)     0.769 (    66      0)
"SHIFT_R"                            -        128      128 1.280000e+02   9.960259e+01     0.784 (     6      0)     0.769 (    66      0)
"SHIFT_I"                            -        128      128 1.664000e+03   2.536258e+03    20.343 (    15      0)    17.904 (    80      0)
"si:copy_ptl_to_device"              -        128      128 1.664000e+03   2.310168e-02     0.006 (    96      0)     0.000 (    70      0)
"si:transpose_and_shift"             -        128      128 1.664000e+03   8.848001e+02     7.406 (     2      0)     6.488 (    87      0)
"si:commit_type"                     -        128      128 2.432000e+03   8.365588e-03     0.000 (     3      0)     0.000 (    59      0)
"si:transpose_for_send_buffer"       -        128      128 2.432000e+03   5.156976e+01     0.443 (     1      0)     0.380 (    71      0)
"si:allocate_buffer"                 -        128      128 4.864000e+03   1.158555e-01     0.001 (   119      0)     0.001 (     3      0)
"si:copy_to_send_buffer"             -        128      128 2.432000e+03   8.038225e+01     0.684 (    17      0)     0.595 (    79      0)
"si:local_ptl_resize"                -        128      128 2.432000e+03   5.308133e+00     0.162 (    86      0)     0.000 (    42      0)
"si:Order_communication"             -        128      128 2.432000e+03   1.579931e-02     0.000 (    84      0)     0.000 (    19      0)
"si:MPI_shift_irecv_send"            -        128      128 2.432000e+03   9.395729e+02     7.828 (     3      0)     6.859 (    47      0)
"si:transpose_AoS_to_AoSoA"          -        128      128 2.432000e+03   3.412996e+01     0.292 (   110      0)     0.236 (   127      0)
"si:copy_ptl_to_host"                -        128      128 1.664000e+03   9.903490e-04     0.000 (    42      0)     0.000 (    46      0)
"f:sync1_t_prf"                      -        128      128 1.280000e+02   7.540216e-01     0.015 (    66      0)     0.000 (     6      0)
"f:t_prf"                            -        128      128 1.280000e+02   1.049262e+01     1.016 (     0      0)     0.066 (    87      0)
"f:sync2_t_prf"                      -        128      128 1.280000e+02   1.195915e+02     0.950 (    87      0)     0.000 (     0      0)
"MAIN_LOOP"                          -        128      128 7.680000e+02   2.381093e+04   186.366 (    17      0)   185.767 (    92      0)
"MEM_USAGE"                          -        128      128 7.680000e+02   3.379630e-04     0.000 (    63      0)     0.000 (    16      0)
"MAIN_LOOP_RED"                      -        128      128 7.680000e+02   1.608338e-01     0.002 (    80      0)     0.000 (    94      0)
"SOLVE_FOR_FIELDS"                   -        128      128 1.536000e+03   1.755200e+04   137.391 (    59      0)   136.864 (     5      0)
"CHARGEI"                            -        128      128 1.536000e+03   7.960990e+02     7.035 (     0      0)     5.922 (    21      0)
"GYROMAT_SETUP"                      -        128      128 1.536000e+03   2.578020e+01     0.475 (   106      0)     0.000 (   124      0)
"FF_SETUP"                           -        128      128 1.536000e+03   3.193859e+00     0.030 (     1      0)     0.017 (   115      0)
"charge_irho0"                       -        128      128 1.536000e+03   1.022614e+02     1.792 (   127      0)     0.023 (   124      0)
"ga_density_field"                   -        128      128 1.536000e+03   2.677508e+01     0.315 (    80      0)     0.122 (    14      0)
"charge_ga_red"                      -        128      128 1.536000e+03   1.794051e+01     0.158 (    90      0)     0.110 (     0      0)
"charge_ga_mat"                      -        128      128 1.536000e+03   7.450280e+00     0.147 (    75      0)     0.000 (    13      0)
"charge_ga_sr"                       -        128      128 1.536000e+03   1.205700e+00     0.124 (    64      0)     0.000 (    12      0)
"charge_ga_sum"                      -        128      128 1.536000e+03   1.622165e-01     0.021 (   112      0)     0.000 (    49      0)
"charge_ga_cnvrt"                    -          8        8 9.600000e+01   5.551237e-01     0.075 (    64      0)     0.057 (    16      0)
"avg_and_bcast"                      -        128      128 1.536000e+03   5.488270e+01     1.035 (    94      0)     0.087 (    96      0)
"charge_ga_red_bcast"                -        128      128 3.072000e+03   1.012221e+02     1.274 (    78      0)     0.016 (    64      0)
"charge_ga_sr_red"                   -          8        8 9.600000e+01   3.128796e+00     0.911 (    64      0)     0.026 (   112      0)
"full:POISSON_AXISYM"                -        128      128 1.536000e+03   4.995251e+02     4.510 (     1      0)     3.535 (    48      0)
"full:POISSON_AXISYM_RHS"            -        128      128 1.536000e+03   3.257040e+00     0.028 (    13      0)     0.023 (    99      0)
"full:POISSON_AXISYM_ITER"           -        128      128 1.536000e+03   4.884575e+02     4.425 (     1      0)     3.452 (    48      0)
"full:POISSON_00MODE_SOLVE"          -        128      128 1.536000e+04   4.571444e+02     4.183 (     1      0)     3.219 (    48      0)
"full:PETSC_SOLVE"                   -        128      128 1.689600e+04   4.294187e+02     3.382 (    27      0)     3.331 (    32      0)
"full:POISSON_00MODE_BCAST"          -        128      128 1.536000e+03   1.042273e+00     0.011 (    78      0)     0.005 (    21      0)
"full:POISSON_AXISYM_POST_PROCESS"   -        128      128 1.536000e+03   7.798163e+00     0.064 (   113      0)     0.060 (    16      0)
"full:POISSON_TURB"                  -        128      128 3.072000e+03   1.736760e+02     1.575 (    76      0)     0.826 (    10      0)
"full:POISSON_TURB_RHS"              -        128      128 1.536000e+03   9.862708e-01     0.008 (    98      0)     0.007 (    46      0)
"full:POISSON_TURB_SOLVE"            -        128      128 3.072000e+03   8.471362e+01     0.665 (    77      0)     0.658 (     8      0)
"full:POISSON_TURB_BCAST"            -        128      128 1.536000e+03   1.006040e+00     0.011 (   126      0)     0.005 (    21      0)
"full:POISSON_TURB_POST_PROCESS"     -        128      128 1.536000e+03   8.796961e+01     0.904 (    92      0)     0.159 (    10      0)
"full:POISSON_TURB_FOURIER_FILT"     -        128      128 1.536000e+03   8.102853e+01     0.847 (    92      0)     0.108 (    10      0)
"full:POISSON_SR_POT"                -        128      128 1.536000e+03   5.255116e+00     0.048 (    12      0)     0.035 (    80      0)
"GET_POT_GRAD"                       -        128      128 1.536000e+03   3.461770e+02     2.816 (    27      0)     2.576 (    76      0)
"GET_POT_GRAD_EXCL_DESTR"            -        128      128 1.536000e+03   3.137112e+02     2.485 (    39      0)     2.388 (    64      0)
"GET_POT_GRAD_ALLOC_VIEWS"           -        128      128 1.536000e+03   7.652726e+01     0.866 (    27      0)     0.367 (    76      0)
"GET_POT_GRAD_GYROMAT_SETUP"         -        128      128 1.536000e+03   2.840417e+01     0.487 (    11      0)     0.000 (   126      0)
"GET_POT_GRAD_MAT_SETUP"             -        128      128 1.536000e+03   3.904337e+01     0.323 (    96      0)     0.297 (    45      0)
"GET_POT_GRAD_FF_SETUP"              -        128      128 1.536000e+03   3.862254e+00     0.031 (    98      0)     0.029 (    91      0)
"GET_POT_GRAD_GPTX_SETUP"            -        128      128 1.536000e+03   5.128012e+00     0.041 (    96      0)     0.039 (    60      0)
"GET_POT_GRAD_PHI"                   -        128      128 1.536000e+03   2.371777e+02     2.103 (    45      0)     1.554 (    75      0)
"GET_POT_GRAD_SEND_POT"              -        128      128 1.536000e+03   8.993300e-05     0.000 (     0      0)     0.000 (     2      0)
"GET_POT_GRADIENT"                   -        128      128 1.536000e+03   2.826499e+01     0.227 (    25      0)     0.213 (    29      0)
"GET_POT_GRADPAR"                    -        128      128 1.536000e+03   4.060390e+00     0.037 (   122      0)     0.027 (    83      0)
"GET_POT_CNVRT"                      -        128      128 1.536000e+03   1.241710e+01     0.103 (    29      0)     0.081 (   112      0)
"TRANSP_FOR_GYROAVG"                 -        128      128 1.536000e+03   2.532526e+00     0.022 (    96      0)     0.018 (    62      0)
"GET_POT_MAT_MULT"                   -        128      128 1.536000e+03   2.246369e+01     0.366 (   123      0)     0.000 (   110      0)
"GET_POT_BCAST"                      -        128      128 1.536000e+03   1.338875e+02     1.485 (    46      0)     0.540 (   107      0)
"GET_POT_IDX_REORD"                  -        128      128 1.536000e+03   3.151020e+01     0.264 (   107      0)     0.228 (    90      0)
"GET_POT_GRAD_TRANSPS"               -        128      128 1.536000e+03   2.439829e+01     0.205 (   107      0)     0.179 (    74      0)
"GET_POT_GRAD_TRANSPS_SEND"          -        128      128 1.536000e+03   8.215200e-05     0.000 (     9      0)     0.000 (   119      0)
"IPC_LOOP"                           -        128      128 1.536000e+03   1.568221e+04   122.860 (    17      0)   122.205 (    43      0)
"ipc1:PUSH"                          -        128      128 7.680000e+02   2.015808e+03    16.606 (    94      0)    15.396 (    95      0)
"ipc1:copy_for_push"                 -        128      128 7.680000e+02   7.595662e-02     0.001 (   120      0)     0.000 (   104      0)
"ipc1:Copy_rho_ff_fields_to_device"  -        128      128 7.680000e+02   2.491710e-04     0.000 (    90      0)     0.000 (    99      0)
"ipc1:PUSHI"                         -        128      128 7.680000e+02   2.009316e+03    16.565 (    94      0)    15.346 (    95      0)
"ipc1:copy_ptl_to_device"            -        128      128 7.680000e+02   7.921061e-03     0.000 (   116      0)     0.000 (    79      0)
"ipc1:SAVE_PTL"                      -        128      128 7.680000e+02   1.933962e+01     0.197 (   101      0)     0.116 (    74      0)
"ipc1:copy_ptl_from_device"          -        128      128 7.680000e+02   6.884310e-04     0.000 (    40      0)     0.000 (    64      0)
"ipc1:Wait_for_push"                 -        128      128 7.680000e+02   5.681560e-04     0.000 (    48      0)     0.000 (    78      0)
"ipc1:copy_from_push"                -        128      128 7.680000e+02   4.022730e-01     0.004 (    97      0)     0.003 (    25      0)
"DIAGNOSIS"                          -        128      128 1.536000e+03   6.048250e+01     1.189 (    96      0)     0.003 (    94      0)
"SHIFT"                              -        128      128 1.536000e+03   2.450268e+03    19.671 (     5      0)    17.230 (    80      0)
"si:transpose_and_shift_ph0"         -        128      128 7.680000e+02   3.003587e+02     2.612 (    37      0)     2.125 (   127      0)
"ipc2:PUSH"                          -        128      128 7.680000e+02   1.732177e+03    14.659 (    96      0)    13.206 (    95      0)
"ipc2:copy_for_push"                 -        128      128 7.680000e+02   8.336137e-02     0.001 (   113      0)     0.000 (    67      0)
"ipc2:Copy_rho_ff_fields_to_device"  -        128      128 7.680000e+02   2.620280e-04     0.000 (    11      0)     0.000 (    66      0)
"ipc2:PUSHI"                         -        128      128 7.680000e+02   1.726386e+03    14.613 (    96      0)    13.160 (    95      0)
"ipc2:copy_ptl_to_device"            -        128      128 7.680000e+02   2.061777e-02     0.009 (    80      0)     0.000 (    79      0)
"ipc2:RESTORE_PTL"                   -        128      128 7.680000e+02   1.693349e+01     0.145 (    44      0)     0.114 (    74      0)
"ipc2:copy_ptl_from_device"          -        128      128 7.680000e+02   5.120870e-04     0.000 (    93      0)     0.000 (    66      0)
"ipc2:Wait_for_push"                 -        128      128 7.680000e+02   4.924910e-04     0.000 (   127      0)     0.000 (    24      0)
"ipc2:copy_from_push"                -        128      128 7.680000e+02   3.267978e-01     0.003 (    86      0)     0.002 (    67      0)
"sync1_t_prf"                        -        128      128 7.680000e+02   5.565576e+01     0.691 (    92      0)     0.093 (    17      0)
"t_prf"                              y        128      128 6.400000e+02   5.717903e+00     4.316 (     0      0)     0.006 (    81      0)
"sync2_t_prf"                        -        128      128 6.400000e+02   5.469953e+02     4.311 (    81      0)     0.000 (     0      0)
"DIAG_1D_OUTPUT"                     -        128      128 3.840000e+02   5.502265e+01     0.655 (   111      0)     0.003 (    94      0)
"DIAG_3D"                            -        128      128 3.840000e+02   5.440547e+00     0.680 (    16      0)     0.000 (   127      0)
"DIAG_3D_ADIOS"                      -          8        8 2.400000e+01   3.684759e+00     0.669 (     0      0)     0.331 (    80      0)
"DIAG_3D_ADIOS_STEPEND"              -          8        8 2.400000e+01   1.780845e+00     0.430 (     0      0)     0.092 (   112      0)

