
***** GLOBAL STATISTICS (   128 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                                on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"TOTAL"                              -        128      128 1.280000e+02   4.804969e+04   375.389 (   105      0)   375.388 (    74      0)
"PETSC_INIT"                         -        128      128 1.280000e+02   5.023070e+01     0.823 (    87      0)     0.013 (    47      0)
"INIT"                               -        128      128 1.280000e+02   4.123503e+03    34.439 (    75      0)    26.315 (   127      0)
"i:ADIOS2_INIT"                      -        128      128 1.280000e+02   3.605883e-01     0.003 (    42      0)     0.003 (    64      0)
"i:SETUP"                            -        128      128 1.280000e+02   4.123043e+03    34.436 (    75      0)    26.311 (   111      0)
"i:READ_INPUT"                       -        128      128 1.280000e+02   1.323220e+00     0.013 (     0      0)     0.010 (   122      0)
"i:POST_PROCESS_INPUT"               -        128      128 2.560000e+02   2.204585e+00     0.022 (   101      0)     0.012 (   125      0)
"i:INIT_GRID"                        -        128      128 1.280000e+02   1.174083e+03     9.292 (     0      0)     9.104 (    68      0)
"i:INIT_TRIANGLE"                    -        128      128 1.280000e+02   1.942838e+01     0.153 (    27      0)     0.151 (    20      0)
"i:INIT_GRADIENT_MAT"                -        128      128 1.280000e+02   2.722056e+02     2.354 (     0      0)     2.101 (     4      0)
"i:GET_DRIFT"                        -        128      128 1.280000e+02   1.585511e+01     0.126 (    45      0)     0.085 (     0      0)
"i:CALC_GEN_THETA_PSI"               -        128      128 1.280000e+02   2.138750e+02     1.698 (    36      0)     1.480 (     0      0)
"i:CALC_GEN_THETA_PSI_FIRST_PART"    -        128      128 1.280000e+02   5.907359e-01     0.005 (    38      0)     0.004 (     0      0)
"i:CALC_GEN_THETA_PSI_LENGTH"        -        128      128 1.280000e+02   4.820970e-04     0.000 (   106      0)     0.000 (    99      0)
"i:CALC_GEN_THETA_PSI_POL_ANGLE"     -        128      128 1.280000e+02   2.116503e+02     1.680 (    36      0)     1.463 (     0      0)
"i:SOL_FOURIER_WIN"                  -        128      128 1.280000e+02   5.478140e-04     0.000 (    49      0)     0.000 (    58      0)
"i:GRID_SPL_IDX_SPL_COEF"            -        128      128 1.280000e+02   1.625596e+00     0.013 (    30      0)     0.013 (    99      0)
"i:FFT_PARALLEL_INIT"                -        128      128 1.280000e+02   6.436790e-04     0.000 (   104      0)     0.000 (    83      0)
"i:INIT_POL_SMOOTH_MAT"              -        128      128 1.280000e+02   6.526280e+02     5.221 (     0      0)     5.029 (    20      0)
"i:INIT_WALL"                        -        128      128 1.280000e+02   5.163663e-03     0.000 (    23      0)     0.000 (     0      0)
"i:INIT_KSP_COMM"                    -        128      128 1.280000e+02   1.561269e+01     0.192 (    20      0)     0.000 (     0      0)
"i:PSN_MEM_ALLOC"                    -        128      128 1.280000e+02   5.510970e+00     0.045 (   107      0)     0.036 (   100      0)
"i:EXTEND_BOUNDARY"                  -        128      128 1.280000e+02   6.723916e+00     0.064 (   106      0)     0.047 (    32      0)
"i:INIT_FF"                          -        128      128 1.280000e+02   1.857999e+02     1.465 (   116      0)     1.438 (    74      0)
"i:DIAG_1D_INIT"                     -        128      128 1.280000e+02   1.316441e-02     0.000 (    24      0)     0.000 (     7      0)
"i:SETUP_GET_VOLUME"                 -        128      128 1.280000e+02   4.751838e+02     3.712 (   127      0)     3.712 (    24      0)
"i:GET_VOLUME_RED"                   -        128      128 1.280000e+02   7.600307e+00     0.097 (    25      0)     0.011 (     4      0)
"i:NEUTRAL_INIT"                     -        128      128 1.280000e+02   1.125033e-03     0.000 (    72      0)     0.000 (     8      0)
"i:INIT_WDMCPL"                      -        128      128 1.280000e+02   1.760000e+01     1.311 (     0      0)     0.048 (    85      0)
"i:INIT_WDMCPL_FIELD"                -        128      128 1.280000e+02   3.618961e+02     2.908 (    88      0)     1.652 (     0      0)
"i:ALLOCATE_TR_P_SAVE"               -        128      128 1.280000e+02   6.541543e-01     0.009 (     0      0)     0.005 (    60      0)
"i:LOAD"                             -        128      128 1.280000e+02   4.680724e+02     3.709 (    15      0)     3.629 (    67      0)
"i:DEALLOCATE_TR_P_SAVE"             -        128      128 1.280000e+02   5.325811e-01     0.005 (   127      0)     0.004 (   122      0)
"i:DUMP_GRID"                        -          1        1 1.000000e+00   2.118920e-01     0.212 (     0      0)     0.212 (     0      0)
"i:SETUP_CONV_GRID_INIT"             -        128      128 1.280000e+02   2.249902e+00     0.095 (     0      0)     0.016 (    32      0)
"i:CALC_MAG_DRIFT_FLUX_AVG"          -        128      128 1.280000e+02   1.167303e+00     0.010 (    51      0)     0.008 (    32      0)
"i:INIT_POISSON"                     -        128      128 1.280000e+02   9.534575e+02     9.673 (    75      0)     1.549 (    78      0)
"i:POISSON_INIT: TEMP"               -        128      128 1.280000e+02   3.246604e-01     0.003 (    93      0)     0.002 (    64      0)
"i:POISSON_INIT: PRIVATE"            -        128      128 1.280000e+02   1.979650e+02     1.547 (    64      0)     1.546 (    93      0)
"i:POISSON_INIT: SOLVER_DATA"        -        128      128 1.280000e+02   1.092424e+01     0.086 (    90      0)     0.084 (    16      0)
"i:POISSON_INIT_DATA"                -        128      128 1.280000e+02   1.092314e+01     0.086 (    90      0)     0.084 (    16      0)
"i:POISSON_INIT: SIMPLE"             y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"i:POISSON_INIT: POISSON00"          -        128      128 1.280000e+02   8.354574e+01     0.654 (    71      0)     0.651 (    22      0)
"i:HELM_SOLVER_INIT"                 -        128      128 2.560000e+02   1.868524e+02     1.460 (    27      0)     1.459 (    54      0)
"i:HELM_SOLVER_INIT: CREATE"         -        128      128 2.560000e+02   8.456420e+01     0.663 (   120      0)     0.659 (     1      0)
"i:HELM_SOLVER_INIT: HELM"           -        128      128 6.400000e+02   6.247844e+01     0.506 (     0      0)     0.480 (    34      0)
"i:HELM_SOLVER_INIT: KSP_CREATE"     -        128      128 2.560000e+02   3.793779e+01     0.306 (    82      0)     0.279 (     0      0)
"i:POISSON_INIT: POISSON"            -        128      128 1.280000e+02   1.034895e+02     0.809 (   102      0)     0.808 (    91      0)
"i:sync1_t_prf"                      -        128      128 1.280000e+02   2.846927e+02     8.124 (   109      0)     0.000 (    75      0)
"i:t_prf"                            -        128      128 1.280000e+02   8.544306e-01     0.783 (     0      0)     0.000 (     7      0)
"i:sync2_t_prf"                      -        128      128 1.280000e+02   9.955446e+01     0.785 (   125      0)     0.000 (     0      0)
"INIT_CPP_OBJECTS"                   -        128      128 1.280000e+02   2.602995e+00     0.022 (    25      0)     0.019 (    79      0)
"SETUP_POISSON"                      -        128      128 1.280000e+02   1.706780e-04     0.000 (    59      0)     0.000 (    44      0)
"OUTPUT_BFIELD"                      -          1        1 1.000000e+00   7.303162e-03     0.007 (     0      0)     0.007 (     0      0)
"DUMP_BFIELD"                        -          1        1 1.000000e+00   1.090612e-01     0.109 (     0      0)     0.109 (     0      0)
"CHARGEE_BACKGROUND"                 -        128      128 1.280000e+02   8.891167e-02     0.001 (    53      0)     0.001 (    20      0)
"FIRST"                              -        128      128 1.280000e+02   1.423892e+02     1.118 (     6      0)     1.103 (    66      0)
"REBALANCE"                          -        128      128 1.408000e+03   1.427165e+02     1.122 (    20      0)     1.106 (    66      0)
"LOAD_BAL_REBAL"                     -        128      128 1.408000e+03   1.427156e+02     1.122 (    20      0)     1.106 (    66      0)
"LOAD_BAL_SET_NEW"                   -        128      128 1.280000e+02   4.278229e+01     0.334 (   126      0)     0.334 (    83      0)
"count_ptl_per_node"                 -        128      128 1.280000e+02   3.871858e+01     0.309 (     5      0)     0.300 (    75      0)
"copy_ptl_to_device"                 -        128      128 2.688000e+03   3.821129e-01     0.005 (    74      0)     0.001 (     4      0)
"SET_WEIGHTS"                        -        128      128 1.280000e+02   4.050258e+00     0.034 (    75      0)     0.026 (     5      0)
"GLOBAL_WT_CALC_SUM_ION"             -        128      128 1.280000e+02   9.132955e-01     0.013 (    12      0)     0.003 (   108      0)
"SET_WTS_PART_OUTPUT"                -        128      128 1.280000e+02   8.094800e-05     0.000 (     0      0)     0.000 (    48      0)
"LOAD_BAL_REDIST"                    -        128      128 1.280000e+02   9.960283e+01     0.784 (     6      0)     0.769 (    66      0)
"SHIFT_R"                            -        128      128 2.560000e+02   1.701569e+02     1.335 (     6      0)     1.321 (    66      0)
"SHIFT_I"                            -        128      128 2.816000e+03   4.020823e+03    32.271 (     3      0)    28.948 (    94      0)
"si:copy_ptl_to_device"              -        128      128 2.816000e+03   8.890953e-02     0.006 (    96      0)     0.000 (   112      0)
"si:transpose_and_shift"             -        128      128 2.816000e+03   1.461498e+03    12.226 (    17      0)    10.735 (    39      0)
"si:commit_type"                     -        128      128 4.096000e+03   1.355332e-02     0.000 (     3      0)     0.000 (    95      0)
"si:transpose_for_send_buffer"       -        128      128 4.096000e+03   8.365855e+01     0.699 (   113      0)     0.618 (    79      0)
"si:allocate_buffer"                 -        128      128 8.192000e+03   1.876521e-01     0.002 (   119      0)     0.001 (     3      0)
"si:copy_to_send_buffer"             -        128      128 4.096000e+03   1.305463e+02     1.082 (    17      0)     0.961 (    79      0)
"si:local_ptl_resize"                -        128      128 4.096000e+03   7.745324e+00     0.265 (    86      0)     0.000 (    19      0)
"si:Order_communication"             -        128      128 4.096000e+03   2.659548e-02     0.000 (    99      0)     0.000 (    19      0)
"si:MPI_shift_irecv_send"            -        128      128 4.096000e+03   1.563938e+03    12.935 (     3      0)    11.508 (    47      0)
"si:transpose_AoS_to_AoSoA"          -        128      128 4.096000e+03   5.484557e+01     0.468 (    89      0)     0.386 (    66      0)
"si:copy_ptl_to_host"                -        128      128 2.816000e+03   1.320627e-03     0.000 (    42      0)     0.000 (    85      0)
"f:sync1_t_prf"                      -        128      128 1.280000e+02   7.540216e-01     0.015 (    66      0)     0.000 (     6      0)
"f:t_prf"                            -        128      128 1.280000e+02   1.049262e+01     1.016 (     0      0)     0.066 (    87      0)
"f:sync2_t_prf"                      -        128      128 1.280000e+02   1.195915e+02     0.950 (    87      0)     0.000 (     0      0)
"MAIN_LOOP"                          -        128      128 1.280000e+03   4.121522e+04   322.474 (    17      0)   321.551 (    92      0)
"MEM_USAGE"                          -        128      128 1.280000e+03   5.746740e-04     0.000 (    43      0)     0.000 (    16      0)
"MAIN_LOOP_RED"                      -        128      128 1.280000e+03   3.236618e-01     0.004 (    80      0)     0.001 (    94      0)
"SOLVE_FOR_FIELDS"                   -        128      128 2.560000e+03   3.099585e+04   242.537 (    59      0)   241.660 (     6      0)
"CHARGEI"                            -        128      128 2.560000e+03   1.319776e+03    11.747 (     0      0)     9.764 (   118      0)
"GYROMAT_SETUP"                      -        128      128 2.560000e+03   4.311592e+01     0.788 (   107      0)     0.000 (   124      0)
"FF_SETUP"                           -        128      128 2.560000e+03   5.327267e+00     0.049 (     1      0)     0.027 (   115      0)
"charge_irho0"                       -        128      128 2.560000e+03   1.684714e+02     3.020 (    15      0)     0.068 (   124      0)
"ga_density_field"                   -        128      128 2.560000e+03   4.470078e+01     0.519 (    80      0)     0.198 (    14      0)
"charge_ga_red"                      -        128      128 2.560000e+03   3.006010e+01     0.264 (    90      0)     0.179 (     0      0)
"charge_ga_mat"                      -        128      128 2.560000e+03   1.232703e+01     0.237 (    75      0)     0.000 (    13      0)
"charge_ga_sr"                       -        128      128 2.560000e+03   2.017144e+00     0.197 (    80      0)     0.000 (    15      0)
"charge_ga_sum"                      -        128      128 2.560000e+03   2.697206e-01     0.035 (   112      0)     0.000 (    49      0)
"charge_ga_cnvrt"                    -          8        8 1.600000e+02   9.286691e-01     0.124 (    64      0)     0.094 (    16      0)
"avg_and_bcast"                      -        128      128 2.560000e+03   9.254780e+01     1.868 (    94      0)     0.121 (    96      0)
"charge_ga_red_bcast"                -        128      128 5.120000e+03   1.667650e+02     2.126 (    94      0)     0.027 (    80      0)
"charge_ga_sr_red"                   -          8        8 1.600000e+02   5.021461e+00     1.536 (    64      0)     0.039 (   112      0)
"full:POISSON_AXISYM"                -        128      128 2.560000e+03   8.325661e+02     7.611 (     1      0)     5.891 (    48      0)
"full:POISSON_AXISYM_RHS"            -        128      128 2.560000e+03   5.419335e+00     0.046 (   125      0)     0.039 (    99      0)
"full:POISSON_AXISYM_ITER"           -        128      128 2.560000e+03   8.141472e+02     7.468 (     1      0)     5.752 (    48      0)
"full:POISSON_00MODE_SOLVE"          -        128      128 2.560000e+04   7.620071e+02     7.064 (     1      0)     5.363 (    48      0)
"full:PETSC_SOLVE"                   -        128      128 2.816000e+04   7.150336e+02     5.633 (    27      0)     5.549 (    32      0)
"full:POISSON_00MODE_BCAST"          -        128      128 2.560000e+03   1.738862e+00     0.019 (   110      0)     0.009 (    21      0)
"full:POISSON_AXISYM_POST_PROCESS"   -        128      128 2.560000e+03   1.297931e+01     0.106 (   113      0)     0.099 (    16      0)
"full:POISSON_TURB"                  -        128      128 5.120000e+03   2.977911e+02     2.717 (    76      0)     1.365 (    10      0)
"full:POISSON_TURB_RHS"              -        128      128 2.560000e+03   1.645904e+00     0.014 (   114      0)     0.012 (    44      0)
"full:POISSON_TURB_SOLVE"            -        128      128 5.120000e+03   1.408609e+02     1.104 (    96      0)     1.097 (    45      0)
"full:POISSON_TURB_BCAST"            -        128      128 2.560000e+03   1.654523e+00     0.019 (   126      0)     0.008 (    21      0)
"full:POISSON_TURB_POST_PROCESS"     -        128      128 2.560000e+03   1.552736e+02     1.602 (    76      0)     0.254 (    10      0)
"full:POISSON_TURB_FOURIER_FILT"     -        128      128 2.560000e+03   1.445396e+02     1.515 (    84      0)     0.175 (    10      0)
"full:POISSON_SR_POT"                -        128      128 2.560000e+03   7.927205e+00     0.070 (    56      0)     0.055 (    80      0)
"GET_POT_GRAD"                       -        128      128 2.560000e+03   5.785334e+02     4.703 (    27      0)     4.321 (    64      0)
"GET_POT_GRAD_EXCL_DESTR"            -        128      128 2.560000e+03   5.228962e+02     4.136 (    23      0)     3.994 (    64      0)
"GET_POT_GRAD_ALLOC_VIEWS"           -        128      128 2.560000e+03   1.279896e+02     1.450 (    27      0)     0.614 (    76      0)
"GET_POT_GRAD_GYROMAT_SETUP"         -        128      128 2.560000e+03   4.757263e+01     0.818 (    27      0)     0.000 (    92      0)
"GET_POT_GRAD_MAT_SETUP"             -        128      128 2.560000e+03   6.526230e+01     0.531 (    96      0)     0.497 (    76      0)
"GET_POT_GRAD_FF_SETUP"              -        128      128 2.560000e+03   6.445700e+00     0.052 (    31      0)     0.049 (     6      0)
"GET_POT_GRAD_GPTX_SETUP"            -        128      128 2.560000e+03   8.557598e+00     0.069 (    16      0)     0.065 (    60      0)
"GET_POT_GRAD_PHI"                   -        128      128 2.560000e+03   3.948963e+02     3.488 (    61      0)     2.600 (   107      0)
"GET_POT_GRAD_SEND_POT"              -        128      128 2.560000e+03   1.483840e-04     0.000 (     0      0)     0.000 (    68      0)
"GET_POT_GRADIENT"                   -        128      128 2.560000e+03   4.713582e+01     0.377 (    16      0)     0.355 (    29      0)
"GET_POT_GRADPAR"                    -        128      128 2.560000e+03   6.778056e+00     0.061 (    66      0)     0.045 (    83      0)
"GET_POT_CNVRT"                      -        128      128 2.560000e+03   2.067566e+01     0.171 (    29      0)     0.134 (    64      0)
"TRANSP_FOR_GYROAVG"                 -        128      128 2.560000e+03   4.199534e+00     0.036 (    96      0)     0.030 (    62      0)
"GET_POT_MAT_MULT"                   -        128      128 2.560000e+03   3.749832e+01     0.610 (   123      0)     0.000 (   110      0)
"GET_POT_BCAST"                      -        128      128 2.560000e+03   2.225260e+02     2.449 (   126      0)     0.902 (   107      0)
"GET_POT_IDX_REORD"                  -        128      128 2.560000e+03   5.268219e+01     0.443 (   107      0)     0.384 (    90      0)
"GET_POT_GRAD_TRANSPS"               -        128      128 2.560000e+03   4.075579e+01     0.342 (   107      0)     0.300 (    74      0)
"GET_POT_GRAD_TRANSPS_SEND"          -        128      128 2.560000e+03   1.369930e-04     0.000 (   100      0)     0.000 (   118      0)
"IPC_LOOP"                           -        128      128 2.560000e+03   2.899340e+04   227.002 (    17      0)   226.102 (    43      0)
"ipc1:PUSH"                          -        128      128 1.280000e+03   3.357424e+03    27.661 (    94      0)    25.662 (    95      0)
"ipc1:copy_for_push"                 -        128      128 1.280000e+03   1.288731e-01     0.002 (   120      0)     0.001 (   104      0)
"ipc1:Copy_rho_ff_fields_to_device"  -        128      128 1.280000e+03   4.235370e-04     0.000 (    19      0)     0.000 (   104      0)
"ipc1:PUSHI"                         -        128      128 1.280000e+03   3.346446e+03    27.594 (    94      0)    25.575 (    95      0)
"ipc1:copy_ptl_to_device"            -        128      128 1.280000e+03   1.347655e-02     0.000 (   116      0)     0.000 (     6      0)
"ipc1:SAVE_PTL"                      -        128      128 1.280000e+03   3.209835e+01     0.335 (   102      0)     0.203 (   105      0)
"ipc1:copy_ptl_from_device"          -        128      128 1.280000e+03   1.157876e-03     0.000 (    40      0)     0.000 (    69      0)
"ipc1:Wait_for_push"                 -        128      128 1.280000e+03   9.420500e-04     0.000 (    48      0)     0.000 (    94      0)
"ipc1:copy_from_push"                -        128      128 1.280000e+03   6.746123e-01     0.006 (   109      0)     0.004 (    25      0)
"DIAGNOSIS"                          -        128      128 2.560000e+03   1.015621e+02     1.931 (    96      0)     0.005 (    94      0)
"SHIFT"                              -        128      128 2.560000e+03   3.874072e+03    31.108 (     3      0)    27.793 (    94      0)
"si:transpose_and_shift_ph0"         -        128      128 1.280000e+03   5.030976e+02     4.380 (    37      0)     3.619 (    47      0)
"ipc2:PUSH"                          -        128      128 1.280000e+03   2.885934e+03    24.003 (    94      0)    22.023 (    95      0)
"ipc2:copy_for_push"                 -        128      128 1.280000e+03   1.382029e-01     0.002 (   124      0)     0.001 (    67      0)
"ipc2:Copy_rho_ff_fields_to_device"  -        128      128 1.280000e+03   4.296030e-04     0.000 (   123      0)     0.000 (    66      0)
"ipc2:PUSHI"                         -        128      128 1.280000e+03   2.876165e+03    23.938 (    94      0)    21.943 (    95      0)
"ipc2:copy_ptl_to_device"            -        128      128 1.280000e+03   2.629355e-02     0.009 (    80      0)     0.000 (    79      0)
"ipc2:RESTORE_PTL"                   -        128      128 1.280000e+03   2.870547e+01     0.242 (   109      0)     0.197 (    72      0)
"ipc2:copy_ptl_from_device"          -        128      128 1.280000e+03   8.586260e-04     0.000 (    93      0)     0.000 (    42      0)
"ipc2:Wait_for_push"                 -        128      128 1.280000e+03   8.187860e-04     0.000 (    32      0)     0.000 (    75      0)
"ipc2:copy_from_push"                -        128      128 1.280000e+03   5.448614e-01     0.004 (    86      0)     0.004 (   108      0)
"sync1_t_prf"                        -        128      128 1.280000e+03   8.703491e+01     1.123 (    92      0)     0.201 (    17      0)
"t_prf"                              y        128      128 1.280000e+03   1.115534e+01     8.360 (     0      0)     0.012 (    81      0)
"sync2_t_prf"                        -        128      128 1.280000e+03   1.059528e+03     8.351 (    81      0)     0.000 (     0      0)
"DIAG_1D_OUTPUT"                     -        128      128 6.400000e+02   9.255387e+01     1.105 (   111      0)     0.005 (    94      0)
"DIAG_3D"                            -        128      128 6.400000e+02   8.976680e+00     1.121 (    64      0)     0.000 (   127      0)
"DIAG_3D_ADIOS"                      -          8        8 4.000000e+01   6.108684e+00     1.106 (     0      0)     0.551 (    80      0)
"DIAG_3D_ADIOS_STEPEND"              -          8        8 4.000000e+01   2.941305e+00     0.709 (     0      0)     0.153 (   112      0)
"RESTART_WRITE"                      -        128      128 1.280000e+02   4.053545e+02     3.168 (    93      0)     3.166 (    67      0)
"MEM_CLEAN_RSTRT"                    -        128      128 1.280000e+02   1.937396e+00     0.016 (    22      0)     0.014 (    79      0)
"ADIOS_WRITE_RESTART"                -        128      128 1.280000e+02   3.955938e+02     3.150 (    47      0)     2.992 (     3      0)
"FINAL_WDMCPL_FIELD"                 -        128      128 1.280000e+02   1.198028e-03     0.000 (    32      0)     0.000 (    35      0)
"FINAL_WDMCPL"                       -        128      128 1.280000e+02   1.126403e+00     0.017 (    64      0)     0.006 (    67      0)
"FINALIZE"                           -        128      128 1.280000e+02   1.337662e+00     0.013 (    19      0)     0.008 (    64      0)

