
***** GLOBAL STATISTICS (   128 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                                on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"TOTAL"                              y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"PETSC_INIT"                         -        128      128 1.280000e+02   5.023070e+01     0.823 (    87      0)     0.013 (    47      0)
"INIT"                               -        128      128 1.280000e+02   4.123503e+03    34.439 (    75      0)    26.315 (   127      0)
"i:ADIOS2_INIT"                      -        128      128 1.280000e+02   3.605883e-01     0.003 (    42      0)     0.003 (    64      0)
"i:SETUP"                            -        128      128 1.280000e+02   4.123043e+03    34.436 (    75      0)    26.311 (   111      0)
"i:READ_INPUT"                       -        128      128 1.280000e+02   1.323220e+00     0.013 (     0      0)     0.010 (   122      0)
"i:POST_PROCESS_INPUT"               -        128      128 2.560000e+02   2.204585e+00     0.022 (   101      0)     0.012 (   125      0)
"i:INIT_GRID"                        -        128      128 1.280000e+02   1.174083e+03     9.292 (     0      0)     9.104 (    68      0)
"i:INIT_TRIANGLE"                    -        128      128 1.280000e+02   1.942838e+01     0.153 (    27      0)     0.151 (    20      0)
"i:INIT_GRADIENT_MAT"                -        128      128 1.280000e+02   2.722056e+02     2.354 (     0      0)     2.101 (     4      0)
"i:GET_DRIFT"                        -        128      128 1.280000e+02   1.585511e+01     0.126 (    45      0)     0.085 (     0      0)
"i:CALC_GEN_THETA_PSI"               -        128      128 1.280000e+02   2.138750e+02     1.698 (    36      0)     1.480 (     0      0)
"i:CALC_GEN_THETA_PSI_FIRST_PART"    -        128      128 1.280000e+02   5.907359e-01     0.005 (    38      0)     0.004 (     0      0)
"i:CALC_GEN_THETA_PSI_LENGTH"        -        128      128 1.280000e+02   4.820970e-04     0.000 (   106      0)     0.000 (    99      0)
"i:CALC_GEN_THETA_PSI_POL_ANGLE"     -        128      128 1.280000e+02   2.116503e+02     1.680 (    36      0)     1.463 (     0      0)
"i:SOL_FOURIER_WIN"                  -        128      128 1.280000e+02   5.478140e-04     0.000 (    49      0)     0.000 (    58      0)
"i:GRID_SPL_IDX_SPL_COEF"            -        128      128 1.280000e+02   1.625596e+00     0.013 (    30      0)     0.013 (    99      0)
"i:FFT_PARALLEL_INIT"                -        128      128 1.280000e+02   6.436790e-04     0.000 (   104      0)     0.000 (    83      0)
"i:INIT_POL_SMOOTH_MAT"              -        128      128 1.280000e+02   6.526280e+02     5.221 (     0      0)     5.029 (    20      0)
"i:INIT_WALL"                        -        128      128 1.280000e+02   5.163663e-03     0.000 (    23      0)     0.000 (     0      0)
"i:INIT_KSP_COMM"                    -        128      128 1.280000e+02   1.561269e+01     0.192 (    20      0)     0.000 (     0      0)
"i:PSN_MEM_ALLOC"                    -        128      128 1.280000e+02   5.510970e+00     0.045 (   107      0)     0.036 (   100      0)
"i:EXTEND_BOUNDARY"                  -        128      128 1.280000e+02   6.723916e+00     0.064 (   106      0)     0.047 (    32      0)
"i:INIT_FF"                          -        128      128 1.280000e+02   1.857999e+02     1.465 (   116      0)     1.438 (    74      0)
"i:DIAG_1D_INIT"                     -        128      128 1.280000e+02   1.316441e-02     0.000 (    24      0)     0.000 (     7      0)
"i:SETUP_GET_VOLUME"                 -        128      128 1.280000e+02   4.751838e+02     3.712 (   127      0)     3.712 (    24      0)
"i:GET_VOLUME_RED"                   -        128      128 1.280000e+02   7.600307e+00     0.097 (    25      0)     0.011 (     4      0)
"i:NEUTRAL_INIT"                     -        128      128 1.280000e+02   1.125033e-03     0.000 (    72      0)     0.000 (     8      0)
"i:INIT_WDMCPL"                      -        128      128 1.280000e+02   1.760000e+01     1.311 (     0      0)     0.048 (    85      0)
"i:INIT_WDMCPL_FIELD"                -        128      128 1.280000e+02   3.618961e+02     2.908 (    88      0)     1.652 (     0      0)
"i:ALLOCATE_TR_P_SAVE"               -        128      128 1.280000e+02   6.541543e-01     0.009 (     0      0)     0.005 (    60      0)
"i:LOAD"                             -        128      128 1.280000e+02   4.680724e+02     3.709 (    15      0)     3.629 (    67      0)
"i:DEALLOCATE_TR_P_SAVE"             -        128      128 1.280000e+02   5.325811e-01     0.005 (   127      0)     0.004 (   122      0)
"i:DUMP_GRID"                        -          1        1 1.000000e+00   2.118920e-01     0.212 (     0      0)     0.212 (     0      0)
"i:SETUP_CONV_GRID_INIT"             -        128      128 1.280000e+02   2.249902e+00     0.095 (     0      0)     0.016 (    32      0)
"i:CALC_MAG_DRIFT_FLUX_AVG"          -        128      128 1.280000e+02   1.167303e+00     0.010 (    51      0)     0.008 (    32      0)
"i:INIT_POISSON"                     -        128      128 1.280000e+02   9.534575e+02     9.673 (    75      0)     1.549 (    78      0)
"i:POISSON_INIT: TEMP"               -        128      128 1.280000e+02   3.246604e-01     0.003 (    93      0)     0.002 (    64      0)
"i:POISSON_INIT: PRIVATE"            -        128      128 1.280000e+02   1.979650e+02     1.547 (    64      0)     1.546 (    93      0)
"i:POISSON_INIT: SOLVER_DATA"        -        128      128 1.280000e+02   1.092424e+01     0.086 (    90      0)     0.084 (    16      0)
"i:POISSON_INIT_DATA"                -        128      128 1.280000e+02   1.092314e+01     0.086 (    90      0)     0.084 (    16      0)
"i:POISSON_INIT: SIMPLE"             y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"i:POISSON_INIT: POISSON00"          -        128      128 1.280000e+02   8.354574e+01     0.654 (    71      0)     0.651 (    22      0)
"i:HELM_SOLVER_INIT"                 -        128      128 2.560000e+02   1.868524e+02     1.460 (    27      0)     1.459 (    54      0)
"i:HELM_SOLVER_INIT: CREATE"         -        128      128 2.560000e+02   8.456420e+01     0.663 (   120      0)     0.659 (     1      0)
"i:HELM_SOLVER_INIT: HELM"           -        128      128 6.400000e+02   6.247844e+01     0.506 (     0      0)     0.480 (    34      0)
"i:HELM_SOLVER_INIT: KSP_CREATE"     -        128      128 2.560000e+02   3.793779e+01     0.306 (    82      0)     0.279 (     0      0)
"i:POISSON_INIT: POISSON"            -        128      128 1.280000e+02   1.034895e+02     0.809 (   102      0)     0.808 (    91      0)
"i:sync1_t_prf"                      -        128      128 1.280000e+02   2.846927e+02     8.124 (   109      0)     0.000 (    75      0)
"i:t_prf"                            -        128      128 1.280000e+02   8.544306e-01     0.783 (     0      0)     0.000 (     7      0)
"i:sync2_t_prf"                      -        128      128 1.280000e+02   9.955446e+01     0.785 (   125      0)     0.000 (     0      0)
"INIT_CPP_OBJECTS"                   -        128      128 1.280000e+02   2.602995e+00     0.022 (    25      0)     0.019 (    79      0)
"SETUP_POISSON"                      -        128      128 1.280000e+02   1.706780e-04     0.000 (    59      0)     0.000 (    44      0)
"OUTPUT_BFIELD"                      -          1        1 1.000000e+00   7.303162e-03     0.007 (     0      0)     0.007 (     0      0)
"DUMP_BFIELD"                        -          1        1 1.000000e+00   1.090612e-01     0.109 (     0      0)     0.109 (     0      0)
"CHARGEE_BACKGROUND"                 -        128      128 1.280000e+02   8.891167e-02     0.001 (    53      0)     0.001 (    20      0)
"FIRST"                              -        128      128 1.280000e+02   1.423892e+02     1.118 (     6      0)     1.103 (    66      0)
"REBALANCE"                          -        128      128 1.024000e+03   1.425902e+02     1.120 (    20      0)     1.105 (    66      0)
"LOAD_BAL_REBAL"                     -        128      128 1.024000e+03   1.425896e+02     1.120 (    20      0)     1.105 (    66      0)
"LOAD_BAL_SET_NEW"                   -        128      128 1.280000e+02   4.278229e+01     0.334 (   126      0)     0.334 (    83      0)
"count_ptl_per_node"                 -        128      128 1.280000e+02   3.871858e+01     0.309 (     5      0)     0.300 (    75      0)
"copy_ptl_to_device"                 -        128      128 1.920000e+03   2.622421e-01     0.003 (   104      0)     0.001 (     4      0)
"SET_WEIGHTS"                        -        128      128 1.280000e+02   4.050258e+00     0.034 (    75      0)     0.026 (     5      0)
"GLOBAL_WT_CALC_SUM_ION"             -        128      128 1.280000e+02   9.132955e-01     0.013 (    12      0)     0.003 (   108      0)
"SET_WTS_PART_OUTPUT"                -        128      128 1.280000e+02   8.094800e-05     0.000 (     0      0)     0.000 (    48      0)
"LOAD_BAL_REDIST"                    -        128      128 1.280000e+02   9.960283e+01     0.784 (     6      0)     0.769 (    66      0)
"SHIFT_R"                            -        128      128 1.280000e+02   9.960259e+01     0.784 (     6      0)     0.769 (    66      0)
"SHIFT_I"                            -        128      128 1.920000e+03   2.881566e+03    23.177 (     5      0)    20.582 (    80      0)
"si:copy_ptl_to_device"              -        128      128 1.920000e+03   2.499666e-02     0.006 (    96      0)     0.000 (    70      0)
"si:transpose_and_shift"             -        128      128 1.920000e+03   1.030305e+03     8.685 (    17      0)     7.583 (    39      0)
"si:commit_type"                     -        128      128 2.816000e+03   9.632997e-03     0.000 (     3      0)     0.000 (    60      0)
"si:transpose_for_send_buffer"       -        128      128 2.816000e+03   5.963026e+01     0.508 (   113      0)     0.440 (    79      0)
"si:allocate_buffer"                 -        128      128 5.632000e+03   1.338543e-01     0.001 (   119      0)     0.001 (     3      0)
"si:copy_to_send_buffer"             -        128      128 2.816000e+03   9.299802e+01     0.781 (    17      0)     0.686 (    79      0)
"si:local_ptl_resize"                -        128      128 2.816000e+03   6.023841e+00     0.197 (    86      0)     0.000 (    42      0)
"si:Order_communication"             -        128      128 2.816000e+03   1.844612e-02     0.000 (    99      0)     0.000 (    19      0)
"si:MPI_shift_irecv_send"            -        128      128 2.816000e+03   1.096713e+03     9.192 (    19      0)     8.044 (    47      0)
"si:transpose_AoS_to_AoSoA"          -        128      128 2.816000e+03   3.956397e+01     0.342 (    89      0)     0.269 (   127      0)
"si:copy_ptl_to_host"                -        128      128 1.920000e+03   1.067467e-03     0.000 (    42      0)     0.000 (    46      0)
"f:sync1_t_prf"                      -        128      128 1.280000e+02   7.540216e-01     0.015 (    66      0)     0.000 (     6      0)
"f:t_prf"                            -        128      128 1.280000e+02   1.049262e+01     1.016 (     0      0)     0.066 (    87      0)
"f:sync2_t_prf"                      -        128      128 1.280000e+02   1.195915e+02     0.950 (    87      0)     0.000 (     0      0)
"MAIN_LOOP"                          -        128      128 8.960000e+02   2.723320e+04   213.203 (    17      0)   212.410 (    92      0)
"MEM_USAGE"                          -        128      128 8.960000e+02   4.015570e-04     0.000 (    64      0)     0.000 (    16      0)
"MAIN_LOOP_RED"                      -        128      128 8.960000e+02   1.988298e-01     0.002 (    80      0)     0.000 (    94      0)
"SOLVE_FOR_FIELDS"                   -        128      128 1.792000e+03   2.004825e+04   156.939 (    59      0)   156.259 (     5      0)
"CHARGEI"                            -        128      128 1.792000e+03   9.273816e+02     8.212 (     0      0)     6.848 (    21      0)
"GYROMAT_SETUP"                      -        128      128 1.792000e+03   3.008754e+01     0.553 (   107      0)     0.000 (   124      0)
"FF_SETUP"                           -        128      128 1.792000e+03   3.725297e+00     0.034 (     1      0)     0.019 (   115      0)
"charge_irho0"                       -        128      128 1.792000e+03   1.196762e+02     2.078 (    15      0)     0.056 (   124      0)
"ga_density_field"                   -        128      128 1.792000e+03   3.139738e+01     0.369 (    80      0)     0.142 (    14      0)
"charge_ga_red"                      -        128      128 1.792000e+03   2.101966e+01     0.185 (    90      0)     0.128 (     0      0)
"charge_ga_mat"                      -        128      128 1.792000e+03   8.722993e+00     0.167 (    75      0)     0.000 (    13      0)
"charge_ga_sr"                       -        128      128 1.792000e+03   1.446782e+00     0.143 (    80      0)     0.000 (    15      0)
"charge_ga_sum"                      -        128      128 1.792000e+03   1.889580e-01     0.024 (   112      0)     0.000 (    49      0)
"charge_ga_cnvrt"                    -          8        8 1.120000e+02   6.486772e-01     0.086 (    64      0)     0.067 (    16      0)
"avg_and_bcast"                      -        128      128 1.792000e+03   6.478340e+01     1.284 (    94      0)     0.090 (    96      0)
"charge_ga_red_bcast"                -        128      128 3.584000e+03   1.171440e+02     1.502 (    94      0)     0.019 (    80      0)
"charge_ga_sr_red"                   -          8        8 1.120000e+02   3.539947e+00     1.079 (    64      0)     0.030 (   112      0)
"full:POISSON_AXISYM"                -        128      128 1.792000e+03   5.824898e+02     5.278 (     1      0)     4.125 (    48      0)
"full:POISSON_AXISYM_RHS"            -        128      128 1.792000e+03   3.798637e+00     0.032 (    13      0)     0.027 (    99      0)
"full:POISSON_AXISYM_ITER"           -        128      128 1.792000e+03   5.695802e+02     5.178 (     1      0)     4.027 (    48      0)
"full:POISSON_00MODE_SOLVE"          -        128      128 1.792000e+04   5.330329e+02     4.896 (     1      0)     3.755 (    48      0)
"full:PETSC_SOLVE"                   -        128      128 1.971200e+04   5.008358e+02     3.945 (    27      0)     3.886 (    32      0)
"full:POISSON_00MODE_BCAST"          -        128      128 1.792000e+03   1.221546e+00     0.014 (   110      0)     0.006 (    21      0)
"full:POISSON_AXISYM_POST_PROCESS"   -        128      128 1.792000e+03   9.096658e+00     0.075 (   113      0)     0.070 (    16      0)
"full:POISSON_TURB"                  -        128      128 3.584000e+03   2.040461e+02     1.851 (    92      0)     0.960 (    10      0)
"full:POISSON_TURB_RHS"              -        128      128 1.792000e+03   1.151773e+00     0.010 (   114      0)     0.009 (    46      0)
"full:POISSON_TURB_SOLVE"            -        128      128 3.584000e+03   9.875375e+01     0.775 (    77      0)     0.768 (    45      0)
"full:POISSON_TURB_BCAST"            -        128      128 1.792000e+03   1.167904e+00     0.013 (   126      0)     0.006 (    21      0)
"full:POISSON_TURB_POST_PROCESS"     -        128      128 1.792000e+03   1.041331e+02     1.071 (    92      0)     0.182 (    10      0)
"full:POISSON_TURB_FOURIER_FILT"     -        128      128 1.792000e+03   9.623963e+01     1.007 (    92      0)     0.124 (    10      0)
"full:POISSON_SR_POT"                -        128      128 1.792000e+03   5.927587e+00     0.053 (    56      0)     0.040 (    80      0)
"GET_POT_GRAD"                       -        128      128 1.792000e+03   4.046054e+02     3.286 (    27      0)     3.021 (    76      0)
"GET_POT_GRAD_EXCL_DESTR"            -        128      128 1.792000e+03   3.663597e+02     2.900 (    55      0)     2.797 (    64      0)
"GET_POT_GRAD_ALLOC_VIEWS"           -        128      128 1.792000e+03   8.939898e+01     1.012 (    27      0)     0.429 (    76      0)
"GET_POT_GRAD_GYROMAT_SETUP"         -        128      128 1.792000e+03   3.319743e+01     0.570 (    11      0)     0.000 (   126      0)
"GET_POT_GRAD_MAT_SETUP"             -        128      128 1.792000e+03   4.560143e+01     0.375 (    96      0)     0.347 (    76      0)
"GET_POT_GRAD_FF_SETUP"              -        128      128 1.792000e+03   4.508883e+00     0.036 (    98      0)     0.034 (    91      0)
"GET_POT_GRAD_GPTX_SETUP"            -        128      128 1.792000e+03   5.986727e+00     0.048 (    16      0)     0.045 (    48      0)
"GET_POT_GRAD_PHI"                   -        128      128 1.792000e+03   2.769534e+02     2.449 (    45      0)     1.821 (   107      0)
"GET_POT_GRAD_SEND_POT"              -        128      128 1.792000e+03   1.045430e-04     0.000 (     0      0)     0.000 (    33      0)
"GET_POT_GRADIENT"                   -        128      128 1.792000e+03   3.298040e+01     0.264 (    25      0)     0.249 (    13      0)
"GET_POT_GRADPAR"                    -        128      128 1.792000e+03   4.740681e+00     0.043 (   122      0)     0.031 (    83      0)
"GET_POT_CNVRT"                      -        128      128 1.792000e+03   1.448260e+01     0.120 (    29      0)     0.094 (   112      0)
"TRANSP_FOR_GYROAVG"                 -        128      128 1.792000e+03   2.949522e+00     0.025 (    96      0)     0.021 (    62      0)
"GET_POT_MAT_MULT"                   -        128      128 1.792000e+03   2.622326e+01     0.427 (   123      0)     0.000 (   110      0)
"GET_POT_BCAST"                      -        128      128 1.792000e+03   1.563615e+02     1.727 (    46      0)     0.633 (   107      0)
"GET_POT_IDX_REORD"                  -        128      128 1.792000e+03   3.683461e+01     0.309 (   107      0)     0.268 (    90      0)
"GET_POT_GRAD_TRANSPS"               -        128      128 1.792000e+03   2.850086e+01     0.239 (   107      0)     0.210 (    74      0)
"GET_POT_GRAD_TRANSPS_SEND"          -        128      128 1.792000e+03   9.550700e-05     0.000 (     9      0)     0.000 (   118      0)
"IPC_LOOP"                           -        128      128 1.792000e+03   1.792182e+04   140.462 (    17      0)   139.685 (    88      0)
"ipc1:PUSH"                          -        128      128 8.960000e+02   2.305978e+03    19.016 (    94      0)    17.621 (    95      0)
"ipc1:copy_for_push"                 -        128      128 8.960000e+02   8.891500e-02     0.001 (   120      0)     0.000 (   104      0)
"ipc1:Copy_rho_ff_fields_to_device"  -        128      128 8.960000e+02   2.919160e-04     0.000 (    19      0)     0.000 (    99      0)
"ipc1:PUSHI"                         -        128      128 8.960000e+02   2.298351e+03    18.970 (    94      0)    17.561 (    95      0)
"ipc1:copy_ptl_to_device"            -        128      128 8.960000e+02   9.288746e-03     0.000 (   116      0)     0.000 (     6      0)
"ipc1:SAVE_PTL"                      -        128      128 8.960000e+02   2.256169e+01     0.235 (   101      0)     0.138 (    74      0)
"ipc1:copy_ptl_from_device"          -        128      128 8.960000e+02   8.087530e-04     0.000 (    40      0)     0.000 (    64      0)
"ipc1:Wait_for_push"                 -        128      128 8.960000e+02   6.599520e-04     0.000 (    89      0)     0.000 (    78      0)
"ipc1:copy_from_push"                -        128      128 8.960000e+02   4.713621e-01     0.004 (    97      0)     0.003 (    25      0)
"DIAGNOSIS"                          -        128      128 1.792000e+03   6.048543e+01     1.189 (    96      0)     0.003 (    94      0)
"SHIFT"                              -        128      128 1.792000e+03   2.797724e+03    22.522 (     5      0)    19.923 (    80      0)
"si:transpose_and_shift_ph0"         -        128      128 8.960000e+02   3.513633e+02     3.112 (    37      0)     2.520 (    65      0)
"ipc2:PUSH"                          -        128      128 8.960000e+02   2.020523e+03    16.904 (    96      0)    15.409 (    95      0)
"ipc2:copy_for_push"                 -        128      128 8.960000e+02   9.698849e-02     0.001 (   124      0)     0.000 (    67      0)
"ipc2:Copy_rho_ff_fields_to_device"  -        128      128 8.960000e+02   3.034700e-04     0.000 (    11      0)     0.000 (    66      0)
"ipc2:PUSHI"                         -        128      128 8.960000e+02   2.013736e+03    16.852 (    96      0)    15.355 (    95      0)
"ipc2:copy_ptl_to_device"            -        128      128 8.960000e+02   2.202082e-02     0.009 (    80      0)     0.000 (    79      0)
"ipc2:RESTORE_PTL"                   -        128      128 8.960000e+02   1.990762e+01     0.169 (   109      0)     0.135 (    74      0)
"ipc2:copy_ptl_from_device"          -        128      128 8.960000e+02   5.989980e-04     0.000 (    27      0)     0.000 (    10      0)
"ipc2:Wait_for_push"                 -        128      128 8.960000e+02   5.747340e-04     0.000 (   127      0)     0.000 (    24      0)
"ipc2:copy_from_push"                -        128      128 8.960000e+02   3.814008e-01     0.003 (    86      0)     0.003 (   108      0)
"sync1_t_prf"                        -        128      128 8.960000e+02   6.849091e+01     0.884 (    92      0)     0.093 (    17      0)
"t_prf"                              y        128      128 7.680000e+02   6.923208e+00     5.244 (     0      0)     0.007 (    81      0)
"sync2_t_prf"                        -        128      128 7.680000e+02   6.646064e+02     5.238 (    81      0)     0.000 (     0      0)
"DIAG_1D_OUTPUT"                     -        128      128 3.840000e+02   5.502265e+01     0.655 (   111      0)     0.003 (    94      0)
"DIAG_3D"                            -        128      128 3.840000e+02   5.440547e+00     0.680 (    16      0)     0.000 (   127      0)
"DIAG_3D_ADIOS"                      -          8        8 2.400000e+01   3.684759e+00     0.669 (     0      0)     0.331 (    80      0)
"DIAG_3D_ADIOS_STEPEND"              -          8        8 2.400000e+01   1.780845e+00     0.430 (     0      0)     0.092 (   112      0)

