
************ PROCESS      0 (     0) ************

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
GPTL was built with THREADED_OMP
HAVE_MPI was true
  HAVE_COMM_F2C was true
  ENABLE_PMPI was false
HAVE_PAPI was false
Underlying timing routine was MPI_Wtime.
Per-call utr overhead est: 3.5028e-08 sec.
If overhead stats are printed, roughly half the estimated number is
embedded in the wallclock stats for each timer.
Print method was most_frequent.
If a '%_of' field is present, it is w.r.t. the first timer for thread 0.
If a 'e6_per_sec' field is present, it is in millions of PAPI counts per sec.

A '*' in column 1 below means the timer had multiple parents, though the
values printed are for all calls.
Further down the listing may be more detailed information about multiple
parents. Look for 'Multiple parent info'

Stats for thread 0:
                                                          On  Called Recurse   Wallclock          max          min     UTR Overhead 
  "TOTAL"                                                  y       0    -       0.000000     0.000000     0.000000         0.000000 
    "PETSC_INIT"                                           -       1    -       1.020814     1.020814     1.020814         0.000000 
    "INIT"                                                 -       1    -      47.091301    47.091301    47.091301         0.000000 
      "i:ADIOS2_INIT"                                      -       1    -       0.003120     0.003120     0.003120         0.000000 
      "i:SETUP"                                            -       1    -      47.087120    47.087120    47.087120         0.000000 
        "i:READ_INPUT"                                     -       1    -       0.014362     0.014362     0.014362         0.000000 
        "i:POST_PROCESS_INPUT"                             -       2    -       0.104134     0.097565     0.006569         0.000000 
        "i:INIT_GRID"                                      -       1    -       8.298745     8.298745     8.298745         0.000000 
          "i:INIT_TRIANGLE"                                -       1    -       0.142517     0.142517     0.142517         0.000000 
          "i:INIT_GRADIENT_MAT"                            -       1    -       2.338642     2.338642     2.338642         0.000000 
          "i:GET_DRIFT"                                    -       1    -       0.083405     0.083405     0.083405         0.000000 
          "i:CALC_GEN_THETA_PSI"                           -       1    -       0.666733     0.666733     0.666733         0.000000 
            "i:CALC_GEN_THETA_PSI_FIRST_PART"              -       1    -       0.003434     0.003434     0.003434         0.000000 
            "i:CALC_GEN_THETA_PSI_LENGTH"                  -       1    -       0.000000     0.000000     0.000000         0.000000 
            "i:CALC_GEN_THETA_PSI_POL_ANGLE"               -       1    -       0.650677     0.650677     0.650677         0.000000 
            "i:SOL_FOURIER_WIN"                            -       1    -       0.000002     0.000002     0.000002         0.000000 
            "i:GRID_SPL_IDX_SPL_COEF"                      -       1    -       0.012542     0.012542     0.012542         0.000000 
            "i:FFT_PARALLEL_INIT"                          -       1    -       0.000004     0.000004     0.000004         0.000000 
          "i:INIT_POL_SMOOTH_MAT"                          -       1    -       5.066866     5.066866     5.066866         0.000000 
          "i:INIT_WALL"                                    -       1    -       0.000021     0.000021     0.000021         0.000000 
        "i:F0_INIT"                                        -       1    -       0.000009     0.000009     0.000009         0.000000 
        "i:INIT_KSP_COMM"                                  -       1    -       0.000593     0.000593     0.000593         0.000000 
        "i:PSN_MEM_ALLOC"                                  -       1    -       0.032583     0.032583     0.032583         0.000000 
        "i:EXTEND_BOUNDARY"                                -       1    -       0.064396     0.064396     0.064396         0.000000 
        "i:INIT_FF"                                        -       1    -       1.105591     1.105591     1.105591         0.000000 
        "i:DIAG_1D_INIT"                                   -       1    -       0.041496     0.041496     0.041496         0.000000 
        "i:SETUP_GET_VOLUME"                               -       1    -      10.474141    10.474141    10.474141         0.000000 
          "i:GET_VOLUME_RED"                               -       1    -       0.253566     0.253566     0.253566         0.000000 
        "i:NEUTRAL_INIT"                                   -       1    -       0.000008     0.000008     0.000008         0.000000 
        "i:INIT_WDMCPL"                                    -       1    -       1.351256     1.351256     1.351256         0.000000 
        "i:INIT_WDMCPL_FIELD"                              -       1    -       1.656142     1.656142     1.656142         0.000000 
        "i:ALLOCATE_TR_P_SAVE"                             -       1    -       0.022778     0.022778     0.022778         0.000000 
        "i:LOAD"                                           -       1    -       9.581412     9.581412     9.581412         0.000000 
        "i:DEALLOCATE_TR_P_SAVE"                           -       1    -       0.009388     0.009388     0.009388         0.000000 
        "i:DUMP_GRID"                                      -       1    -       0.217742     0.217742     0.217742         0.000000 
        "i:SETUP_CONV_GRID_INIT"                           -       1    -       0.107894     0.107894     0.107894         0.000000 
        "i:CALC_MAG_DRIFT_FLUX_AVG"                        -       1    -       0.008551     0.008551     0.008551         0.000000 
        "i:INIT_POISSON"                                   -       1    -       8.814989     8.814989     8.814989         0.000000 
          "i:POISSON_INIT: TEMP"                           -       1    -       0.002207     0.002207     0.002207         0.000000 
          "i:POISSON_INIT: PRIVATE"                        -       1    -       1.261760     1.261760     1.261760         0.000000 
            "i:POISSON_INIT: SOLVER_DATA"                  -       1    -       0.085926     0.085926     0.085926         0.000000 
              "i:POISSON_INIT_DATA"                        -       1    -       0.085918     0.085918     0.085918         0.000000 
            "i:POISSON_INIT: SIMPLE"                       y       0    -       0.000000     0.000000     0.000000         0.000000 
              "i:POISSON_INIT: POISSON00"                  -       1    -       0.536534     0.536534     0.536534         0.000000 
*               "i:HELM_SOLVER_INIT"                       -       2    -       1.171031     0.638577     0.532454         0.000000 
                  "i:HELM_SOLVER_INIT: CREATE"             -       2    -       0.588891     0.313053     0.275837         0.000000 
                  "i:HELM_SOLVER_INIT: HELM"               -       5    -       0.351535     0.080391     0.057559         0.000000 
                  "i:HELM_SOLVER_INIT: KSP_CREATE"         -       2    -       0.215421     0.203346     0.012075         0.000000 
              "i:POISSON_INIT: POISSON"                    -       1    -       0.639264     0.639264     0.639264         0.000000 
      "i:sync1_t_prf"                                      -       1    -       0.635485     0.635485     0.635485         0.000000 
      "i:t_prf"                                            -       1    -       0.805875     0.805875     0.805875         0.000000 
      "i:sync2_t_prf"                                      -       1    -       0.000012     0.000012     0.000012         0.000000 
      "INIT_CPP_OBJECTS"                                   -       1    -       0.020608     0.020608     0.020608         0.000000 
      "SETUP_POISSON"                                      -       1    -       0.000001     0.000001     0.000001         0.000000 
      "OUTPUT_BFIELD"                                      -       1    -       0.007008     0.007008     0.007008         0.000000 
      "DUMP_BFIELD"                                        -       1    -       0.096806     0.096806     0.096806         0.000000 
*     "CHARGE_F0"                                          -      11    -       0.052085     0.005515     0.002494         0.000001 
      "CHARGEE_BACKGROUND"                                 -       1    -       0.000683     0.000683     0.000683         0.000000 
      "FIRST"                                              -       1    -       3.287179     3.287179     3.287179         0.000000 
*       "REBALANCE"                                        -      11    -       3.220877     3.212769     0.000145         0.000001 
          "LOAD_BAL_REBAL"                                 -      11    -       3.220867     3.212768     0.000144         0.000001 
            "LOAD_BAL_SET_NEW"                             -       1    -       0.793253     0.793253     0.793253         0.000000 
              "count_ptl_per_node"                         -       1    -       0.746846     0.746846     0.746846         0.000000 
*               "copy_ptl_to_device"                       -      47    -       0.000396     0.000069     0.000005         0.000003 
              "SET_WEIGHTS"                                -       1    -       0.046290     0.046290     0.046290         0.000000 
                "GLOBAL_WT_CALC_SUM_ION"                   -       1    -       0.028146     0.028146     0.028146         0.000000 
                "SET_WTS_PART_OUTPUT"                      -       1    -       0.000074     0.000074     0.000074         0.000000 
            "LOAD_BAL_REDIST"                              -       1    -       2.419502     2.419502     2.419502         0.000000 
              "F0_REDISTRIBUTE"                            -       1    -       0.480580     0.480580     0.480580         0.000000 
                "F0_REDIST_CHKPT0"                         -       1    -       0.000048     0.000048     0.000048         0.000000 
                "F0_REDIST_CHKPT1"                         -       1    -       0.411522     0.411522     0.411522         0.000000 
              "SHIFT_R"                                    -       1    -       1.938919     1.938919     1.938919         0.000000 
*               "SHIFT_I"                                  -      21    -      65.023621     4.028024     1.917856         0.000001 
                  "si:copy_ptl_to_device"                  -      21    -       0.000306     0.000062     0.000005         0.000001 
                  "si:transpose_and_shift"                 -      21    -      27.169981     1.549287     0.428641         0.000001 
*                   "si:commit_type"                       -      31    -       0.000113     0.000010     0.000001         0.000002 
*                   "si:transpose_for_send_buffer"         -      31    -       1.751607     0.075637     0.021030         0.000002 
*                   "si:allocate_buffer"                   -      62    -       0.001310     0.000064     0.000000         0.000004 
*                   "si:copy_to_send_buffer"               -      31    -       2.601922     0.112861     0.032591         0.000002 
*                   "si:local_ptl_resize"                  -      31    -       0.055592     0.055574     0.000000         0.000002 
*                   "si:Order_communication"               -      31    -       0.000259     0.000016     0.000006         0.000002 
*                   "si:MPI_shift_irecv_send"              -      31    -      28.683035     1.260326     0.156428         0.000002 
*                   "si:transpose_AoS_to_AoSoA"            -      31    -       1.108929     0.073441     0.020925         0.000002 
                  "si:copy_ptl_to_host"                    -      21    -       0.000010     0.000005     0.000000         0.000001 
                  "si:transpose_and_shift_ph0"             -      10    -       9.464285     1.113792     0.730450         0.000001 
            "MAIN_LOOP_RED"                                -      10    -       0.007950     0.001058     0.000125         0.000001 
        "DUMP_F0_GRID"                                     -       1    -       0.074391     0.074391     0.074391         0.000000 
      "f:sync1_t_prf"                                      -       1    -       0.000014     0.000014     0.000014         0.000000 
      "f:t_prf"                                            -       1    -       1.044831     1.044831     1.044831         0.000000 
      "f:sync2_t_prf"                                      -       1    -       0.000017     0.000017     0.000017         0.000000 
      "MAIN_LOOP"                                          -      10    -     308.653046    51.981205    25.239449         0.000001 
        "MEM_USAGE"                                        -      10    -       0.000006     0.000001     0.000000         0.000001 
        "SOLVER_UPDATE"                                    -      10    -       0.521985     0.074021     0.048899         0.000001 
          "UPDATE_SOLVER: SOLVER_DATA"                     -      10    -       0.515140     0.067324     0.048884         0.000001 
            "POISSON_INIT_DATA"                            -      10    -       0.515064     0.067319     0.048877         0.000001 
          "UPDATE_SOLVER: POISSON00"                       -      10    -       0.000003     0.000000     0.000000         0.000001 
*       "SOLVE_FOR_FIELDS"                                 -      20    -      77.070061     5.769283     3.316768         0.000001 
          "CHARGEI"                                        -      20    -      68.350349     5.331563     2.889592         0.000001 
*           "UPDATE_PTL_WEIGHT"                            -      42    -      35.563023     0.926144     0.837045         0.000003 
*             "copy_ptl_to_device"                         -      47    -       0.000396     0.000069     0.000005         0.000003 
*             "copy_ptl_from_device"                       -      43    -       0.000027     0.000001     0.000000         0.000003 
            "GYROMAT_SETUP"                                -      20    -       0.102469     0.009393     0.004600         0.000001 
            "FF_SETUP"                                     -      20    -       0.029676     0.002706     0.001333         0.000001 
            "charge_irho0"                                 -      20    -       5.417026     0.463657     0.118274         0.000001 
            "ga_density_field"                             -      20    -       0.399143     0.020399     0.019275         0.000001 
              "charge_ga_red"                              -      20    -       0.199196     0.010422     0.009462         0.000001 
              "charge_ga_mat"                              -      20    -       0.038143     0.002040     0.001824         0.000001 
              "charge_ga_sr"                               -      20    -       0.128249     0.006639     0.006164         0.000001 
              "charge_ga_sum"                              -      20    -       0.033330     0.001686     0.001643         0.000001 
            "charge_ga_cnvrt"                              -      20    -       0.105554     0.006809     0.004969         0.000001 
            "avg_and_bcast"                                -      20    -       0.035964     0.004149     0.001596         0.000001 
*             "charge_ga_red_bcast"                        -      40    -       0.046749     0.001345     0.000817         0.000003 
            "charge_ga_sr_red"                             -      20    -       0.033948     0.006603     0.001380         0.000001 
          "full:POISSON_AXISYM"                            -      20    -       2.918830     0.150463     0.139806         0.000001 
            "full:POISSON_AXISYM_RHS"                      -      20    -       0.041494     0.002409     0.001957         0.000001 
            "full:POISSON_AXISYM_ITER"                     -      20    -       2.773042     0.143043     0.132653         0.000001 
              "full:POISSON_00MODE_SOLVE"                  -     200    -       2.370661     0.023326     0.010411         0.000014 
*               "full:PETSC_SOLVE"                         -     220    -       2.050778     0.019897     0.007780         0.000015 
              "full:POISSON_00MODE_BCAST"                  -      20    -       0.015146     0.000938     0.000711         0.000001 
            "full:POISSON_AXISYM_POST_PROCESS"             -      20    -       0.104108     0.005334     0.005139         0.000001 
          "full:POISSON_TURB"                              -      40     20     0.951030     0.066364     0.000000         0.000003 
            "full:POISSON_TURB_RHS"                        -      20    -       0.013374     0.000827     0.000626         0.000001 
            "full:POISSON_TURB_SOLVE"                      -      40     20     0.518959     0.027536     0.000000         0.000003 
              "full:POISSON_TURB_BCAST"                    -      20    -       0.015106     0.001002     0.000709         0.000001 
            "full:POISSON_TURB_POST_PROCESS"               -      20    -       0.418592     0.037993     0.013874         0.000001 
              "full:POISSON_TURB_FOURIER_FILT"             -      20    -       0.309639     0.028587     0.008898         0.000001 
              "full:POISSON_SR_POT"                        -      20    -       0.060904     0.006942     0.002484         0.000001 
          "GET_POT_GRAD"                                   -      20    -       3.362405     0.181420     0.161712         0.000001 
            "GET_POT_GRAD_EXCL_DESTR"                      -      20    -       3.030369     0.166290     0.146935         0.000001 
              "GET_POT_GRAD_ALLOC_VIEWS"                   -      20    -       0.731315     0.037570     0.034577         0.000001 
                "GET_POT_GRAD_GYROMAT_SETUP"               -      20    -       0.172001     0.008969     0.008069         0.000001 
                "GET_POT_GRAD_MAT_SETUP"                   -      20    -       0.460947     0.024008     0.021871         0.000001 
                "GET_POT_GRAD_FF_SETUP"                    -      20    -       0.039534     0.002341     0.001510         0.000001 
                "GET_POT_GRAD_GPTX_SETUP"                  -      20    -       0.057416     0.003293     0.002295         0.000001 
              "GET_POT_GRAD_PHI"                           -      20    -       2.298962     0.130716     0.110968         0.000001 
                "GET_POT_GRAD_SEND_POT"                    -      20    -       0.000001     0.000000     0.000000         0.000001 
                "GET_POT_GRADIENT"                         -      20    -       0.348291     0.018289     0.016422         0.000001 
                "GET_POT_GRADPAR"                          -      20    -       0.055709     0.003300     0.002362         0.000001 
                "GET_POT_CNVRT"                            -      20    -       0.135216     0.007464     0.006173         0.000001 
                "TRANSP_FOR_GYROAVG"                       -      20    -       0.031061     0.001771     0.001363         0.000001 
                "GET_POT_MAT_MULT"                         -      20    -       0.104022     0.005723     0.004942         0.000001 
                "GET_POT_BCAST"                            -      20    -       1.259792     0.074259     0.056702         0.000001 
                "GET_POT_IDX_REORD"                        -      20    -       0.345395     0.021496     0.014623         0.000001 
                  "GET_POT_GRAD_TRANSPS"                   -      20    -       0.262520     0.016434     0.010714         0.000001 
                  "GET_POT_GRAD_TRANSPS_SEND"              -      20    -       0.000001     0.000000     0.000000         0.000001 
        "F0_GRID"                                          -      10    -      39.170528    23.914854     1.675055         0.000001 
          "F_SOURCE"                                       -      10    -      39.170506    23.914852     1.675053         0.000001 
            "F_UPD_W_PTL1"                                 -      10    -       8.475695     0.922347     0.837724         0.000001 
            "UPDATE_W_ION_ELEC2"                           -      10    -       8.475988     0.919159     0.837047         0.000001 
            "F_SOURCE_ALLOCATE"                            -       1    -       0.023377     0.023377     0.023377         0.000000 
            "UPDATE_ANALYTIC_F0_WEIGHT"                    -       1    -       0.842172     0.842172     0.842172         0.000000 
            "F_UPD_F0_SP"                                  -       1    -       0.800520     0.800520     0.800520         0.000000 
            "F_NAN_CHECK"                                  -       4    -       0.000000     0.000000     0.000000         0.000000 
            "F_SYMMETRIC_F"                                -       2    -       0.115140     0.115140     0.000000         0.000000 
            "ADD_F0_ANALYTIC"                              -       1    -       0.007311     0.007311     0.007311         0.000000 
            "F0_REMOVE_NEGATIVE"                           -       1    -       0.001752     0.001752     0.001752         0.000000 
            "F_UPD_W_PTL"                                  -       1    -       0.842672     0.842672     0.842672         0.000000 
            "DIAG_F0"                                      -       1    -       0.000015     0.000015     0.000015         0.000000 
            "DIAG_3D_F0_F"                                 -       1    -      14.459550    14.459550    14.459550         0.000000 
              "DIAG_3D_F_CALC1"                            -       1    -       0.026220     0.026220     0.026220         0.000000 
              "DIAG_3D_F_MPI1"                             -       1    -       2.710520     2.710520     2.710520         0.000000 
              "DIAG_3D_F_CALC2"                            -       1    -       0.006666     0.006666     0.006666         0.000000 
              "DIAG_3D_F_CALC3"                            -       1    -       0.341870     0.341870     0.341870         0.000000 
              "DIAG_3D_F_MPI2"                             -       1    -       0.824621     0.824621     0.824621         0.000000 
              "DIAG_3D_F_CALC4"                            -       1    -       0.559108     0.559108     0.559108         0.000000 
              "DIAG_3D_F_MPI3"                             -       1    -       0.005296     0.005296     0.005296         0.000000 
              "DIAG_3D_F_WRITE"                            -       1    -       9.803821     9.803821     9.803821         0.000000 
            "DIAG_f0_PORT1_PTL"                            -       2    -       1.341807     0.671030     0.670777         0.000000 
            "F_MOMENTS_CALC"                               -       1    -       0.043364     0.043364     0.043364         0.000000 
            "DIAG_F0_PORT1_GRID"                           -       6    -       0.113309     0.018963     0.018865         0.000000 
            "F_DF0G_NAN_REMOVE"                            -       1    -       0.032224     0.032224     0.032224         0.000000 
            "F_DIST_F0_SP"                                 -       1    -       0.823959     0.823959     0.823959         0.000000 
              "DISTRIBUTE_F0G"                             -       1    -       0.823953     0.823953     0.823953         0.000000 
            "DIAG_F0_DF"                                   -       1    -       2.763605     2.763605     2.763605         0.000000 
              "DIAG_F0_DF_PORT_RED"                        -       1    -       1.789179     1.789179     1.789179         0.000000 
              "DIAG_F0_DF_RED"                             -       1    -       0.367908     0.367908     0.367908         0.000000 
              "DIAG_F0_DF_ADIOS"                           -       1    -       0.568234     0.568234     0.568234         0.000000 
        "IPC_LOOP"                                         -      20    -     228.129074    14.287229     8.991261         0.000001 
          "ipc1:PUSH"                                      -      10    -      59.355988     6.769188     5.091324         0.000001 
            "ipc1:copy_for_push"                           -      10    -       0.001292     0.000159     0.000066         0.000001 
            "ipc1:Copy_rho_ff_fields_to_device"            -      10    -       0.000007     0.000003     0.000000         0.000001 
            "ipc1:PUSHI"                                   -      10    -      59.125340     6.748644     5.068700         0.000001 
              "ipc1:copy_ptl_to_device"                    -      10    -       0.000084     0.000011     0.000006         0.000001 
              "ipc1:SAVE_PTL"                              -      10    -       0.578765     0.067199     0.037645         0.000001 
              "ipc1:copy_ptl_from_device"                  -      10    -       0.000011     0.000002     0.000001         0.000001 
              "ipc1:Wait_for_push"                         -      10    -       0.000009     0.000002     0.000001         0.000001 
            "ipc1:copy_from_push"                          -      10    -       0.004741     0.000601     0.000432         0.000001 
          "DIAGNOSIS"                                      -      20    -      18.306919     3.823134     0.000001         0.000001 
            "DIAG_1D_OUTPUT"                               -       5    -      17.224943     3.588788     2.947775         0.000000 
            "DIAG_3D"                                      -       5    -       1.081567     0.263700     0.195371         0.000000 
              "DIAG_3D_ADIOS"                              -       5    -       1.067714     0.261475     0.192013         0.000000 
                "DIAG_3D_ADIOS_STEPEND"                    -       5    -       0.673254     0.182707     0.112497         0.000000 
          "SHIFT"                                          -      20    -      63.545795     4.049481     2.481395         0.000001 
*           "SHIFT_I"                                      -      21    -      65.023621     4.028024     1.917856         0.000001 
              "si:copy_ptl_to_device"                      -      21    -       0.000306     0.000062     0.000005         0.000001 
              "si:transpose_and_shift"                     -      21    -      27.169981     1.549287     0.428641         0.000001 
*               "si:commit_type"                           -      31    -       0.000113     0.000010     0.000001         0.000002 
*               "si:transpose_for_send_buffer"             -      31    -       1.751607     0.075637     0.021030         0.000002 
*               "si:allocate_buffer"                       -      62    -       0.001310     0.000064     0.000000         0.000004 
*               "si:copy_to_send_buffer"                   -      31    -       2.601922     0.112861     0.032591         0.000002 
*               "si:local_ptl_resize"                      -      31    -       0.055592     0.055574     0.000000         0.000002 
*               "si:Order_communication"                   -      31    -       0.000259     0.000016     0.000006         0.000002 
*               "si:MPI_shift_irecv_send"                  -      31    -      28.683035     1.260326     0.156428         0.000002 
*               "si:transpose_AoS_to_AoSoA"                -      31    -       1.108929     0.073441     0.020925         0.000002 
              "si:copy_ptl_to_host"                        -      21    -       0.000010     0.000005     0.000000         0.000001 
              "si:transpose_and_shift_ph0"                 -      10    -       9.464285     1.113792     0.730450         0.000001 
          "ipc2:PUSH"                                      -      10    -      50.625347     5.102206     5.048781         0.000001 
            "ipc2:copy_for_push"                           -      10    -       0.001628     0.000177     0.000145         0.000001 
            "ipc2:Copy_rho_ff_fields_to_device"            -      10    -       0.000003     0.000001     0.000000         0.000001 
            "ipc2:PUSHI"                                   -      10    -      50.416470     5.082568     5.025800         0.000001 
              "ipc2:copy_ptl_to_device"                    -      10    -       0.000144     0.000017     0.000011         0.000001 
              "ipc2:RESTORE_PTL"                           -      10    -       0.570882     0.062618     0.051683         0.000001 
              "ipc2:copy_ptl_from_device"                  -      10    -       0.000007     0.000001     0.000000         0.000001 
              "ipc2:Wait_for_push"                         -      10    -       0.000007     0.000001     0.000001         0.000001 
            "ipc2:copy_from_push"                          -      10    -       0.004297     0.000438     0.000422         0.000001 
*       "CHARGE_F0"                                        -      11    -       0.052085     0.005515     0.002494         0.000001 
*       "REBALANCE"                                        -      11    -       3.220877     3.212769     0.000145         0.000001 
          "LOAD_BAL_REBAL"                                 -      11    -       3.220867     3.212768     0.000144         0.000001 
            "LOAD_BAL_SET_NEW"                             -       1    -       0.793253     0.793253     0.793253         0.000000 
              "count_ptl_per_node"                         -       1    -       0.746846     0.746846     0.746846         0.000000 
*               "copy_ptl_to_device"                       -      47    -       0.000396     0.000069     0.000005         0.000003 
              "SET_WEIGHTS"                                -       1    -       0.046290     0.046290     0.046290         0.000000 
                "GLOBAL_WT_CALC_SUM_ION"                   -       1    -       0.028146     0.028146     0.028146         0.000000 
                "SET_WTS_PART_OUTPUT"                      -       1    -       0.000074     0.000074     0.000074         0.000000 
            "LOAD_BAL_REDIST"                              -       1    -       2.419502     2.419502     2.419502         0.000000 
              "F0_REDISTRIBUTE"                            -       1    -       0.480580     0.480580     0.480580         0.000000 
                "F0_REDIST_CHKPT0"                         -       1    -       0.000048     0.000048     0.000048         0.000000 
                "F0_REDIST_CHKPT1"                         -       1    -       0.411522     0.411522     0.411522         0.000000 
              "SHIFT_R"                                    -       1    -       1.938919     1.938919     1.938919         0.000000 
*               "SHIFT_I"                                  -      21    -      65.023621     4.028024     1.917856         0.000001 
                  "si:copy_ptl_to_device"                  -      21    -       0.000306     0.000062     0.000005         0.000001 
                  "si:transpose_and_shift"                 -      21    -      27.169981     1.549287     0.428641         0.000001 
*                   "si:commit_type"                       -      31    -       0.000113     0.000010     0.000001         0.000002 
*                   "si:transpose_for_send_buffer"         -      31    -       1.751607     0.075637     0.021030         0.000002 
*                   "si:allocate_buffer"                   -      62    -       0.001310     0.000064     0.000000         0.000004 
*                   "si:copy_to_send_buffer"               -      31    -       2.601922     0.112861     0.032591         0.000002 
*                   "si:local_ptl_resize"                  -      31    -       0.055592     0.055574     0.000000         0.000002 
*                   "si:Order_communication"               -      31    -       0.000259     0.000016     0.000006         0.000002 
*                   "si:MPI_shift_irecv_send"              -      31    -      28.683035     1.260326     0.156428         0.000002 
*                   "si:transpose_AoS_to_AoSoA"            -      31    -       1.108929     0.073441     0.020925         0.000002 
                  "si:copy_ptl_to_host"                    -      21    -       0.000010     0.000005     0.000000         0.000001 
                  "si:transpose_and_shift_ph0"             -      10    -       9.464285     1.113792     0.730450         0.000001 
            "MAIN_LOOP_RED"                                -      10    -       0.007950     0.001058     0.000125         0.000001 
      "sync1_t_prf"                                        -      10    -       0.872494     0.154108     0.034792         0.000001 
      "t_prf"                                              y       9    -       8.047139     0.975450     0.812930         0.000001 
      "sync2_t_prf"                                        -       9    -       0.000143     0.000024     0.000013         0.000001 

Overhead sum =  0.000169 wallclock seconds
Total calls  = 2412

Stats for thread 1:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Stats for thread 2:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Stats for thread 3:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Stats for thread 4:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Stats for thread 5:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Stats for thread 6:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Stats for thread 7:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Same stats sorted by timer for threaded regions (for timers active on thread 0):
Thd                                   On  Called Recurse   Wallclock          max          min     UTR Overhead 
OVERHEAD.000 (wallclock seconds) =  0.000169
OVERHEAD.001 (wallclock seconds) =         0
OVERHEAD.002 (wallclock seconds) =         0
OVERHEAD.003 (wallclock seconds) =         0
OVERHEAD.004 (wallclock seconds) =         0
OVERHEAD.005 (wallclock seconds) =         0
OVERHEAD.006 (wallclock seconds) =         0
OVERHEAD.007 (wallclock seconds) =         0
OVERHEAD.SUM (wallclock seconds) =  0.000169

Multiple parent info for thread 0:
Columns are count and name for the listed child
Rows are each parent, with their common child being the last entry, which is indented.
Count next to each parent is the number of times it called the child.
Count next to child is total number of times it was called by the listed parents.

       1 i:POISSON_INIT: POISSON00       
       1 i:POISSON_INIT: POISSON         
       2   i:HELM_SOLVER_INIT              

       1 INIT                            
      10 MAIN_LOOP                       
      11   CHARGE_F0                       

       1 FIRST                           
      10 MAIN_LOOP                       
      11   REBALANCE                       

       1 count_ptl_per_node              
      42 UPDATE_PTL_WEIGHT               
       1 F_UPD_F0_SP                     
       2 DIAG_f0_PORT1_PTL               
       1 DISTRIBUTE_F0G                  
      47   copy_ptl_to_device              

       1 SHIFT_R                         
      20 SHIFT                           
      21   SHIFT_I                         

      21 si:transpose_and_shift          
      10 si:transpose_and_shift_ph0      
      31   si:commit_type                  

      21 si:transpose_and_shift          
      10 si:transpose_and_shift_ph0      
      31   si:transpose_for_send_buffer    

      42 si:transpose_and_shift          
      20 si:transpose_and_shift_ph0      
      62   si:allocate_buffer              

      21 si:transpose_and_shift          
      10 si:transpose_and_shift_ph0      
      31   si:copy_to_send_buffer          

      21 si:transpose_and_shift          
      10 si:transpose_and_shift_ph0      
      31   si:local_ptl_resize             

      21 si:transpose_and_shift          
      10 si:transpose_and_shift_ph0      
      31   si:Order_communication          

      21 si:transpose_and_shift          
      10 si:transpose_and_shift_ph0      
      31   si:MPI_shift_irecv_send         

      21 si:transpose_and_shift          
      10 si:transpose_and_shift_ph0      
      31   si:transpose_AoS_to_AoSoA       

      10 MAIN_LOOP                       
      10 IPC_LOOP                        
      20   SOLVE_FOR_FIELDS                

      20 CHARGEI                         
      10 F_UPD_W_PTL1                    
      10 UPDATE_W_ION_ELEC2              
       1 UPDATE_ANALYTIC_F0_WEIGHT       
       1 F_UPD_W_PTL                     
      42   UPDATE_PTL_WEIGHT               

      42 UPDATE_PTL_WEIGHT               
       1 DISTRIBUTE_F0G                  
      43   copy_ptl_from_device            

      20 avg_and_bcast                   
      20 CHARGEI                         
      40   charge_ga_red_bcast             

     200 full:POISSON_00MODE_SOLVE       
      20 full:POISSON_TURB_SOLVE         
     220   full:PETSC_SOLVE                


thread 0 had some hash collisions:
hashtable[0][11] had 2 entries: F0_GRID F_DIST_F0_SP
hashtable[0][242] had 2 entries: SHIFT_R GET_POT_GRADIENT
hashtable[0][601] had 2 entries: LOAD_BAL_SET_NEW sync2_t_prf
hashtable[0][905] had 2 entries: i:INIT_WDMCPL GET_POT_MAT_MULT
hashtable[0][1807] had 2 entries: i:DIAG_1D_INIT GLOBAL_WT_CALC_SUM_ION
Total collisions thread 0 = 5
Entry information:
num_zero = 1849 num_one = 194 num_two = 5 num_more = 0
Most = 2

Thread 0 total memory usage = 36.248 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 3.48 KB

Thread 1 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Thread 2 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Thread 3 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Thread 4 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Thread 5 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Thread 6 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Thread 7 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Total memory usage all threads = 265.624 KB

Thread mapping:
threadid_omp[0] = 0
threadid_omp[1] = -1
threadid_omp[2] = -1
threadid_omp[3] = -1
threadid_omp[4] = -1
threadid_omp[5] = -1
threadid_omp[6] = -1
threadid_omp[7] = -1
