
************ PROCESS      0 (     0) ************

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
GPTL was built with THREADED_OMP
HAVE_MPI was true
  HAVE_COMM_F2C was true
  ENABLE_PMPI was false
HAVE_PAPI was false
Underlying timing routine was MPI_Wtime.
Per-call utr overhead est: 3.5168e-08 sec.
If overhead stats are printed, roughly half the estimated number is
embedded in the wallclock stats for each timer.
Print method was most_frequent.
If a '%_of' field is present, it is w.r.t. the first timer for thread 0.
If a 'e6_per_sec' field is present, it is in millions of PAPI counts per sec.

A '*' in column 1 below means the timer had multiple parents, though the
values printed are for all calls.
Further down the listing may be more detailed information about multiple
parents. Look for 'Multiple parent info'

Stats for thread 0:
                                                          On  Called Recurse   Wallclock          max          min     UTR Overhead 
  "TOTAL"                                                  y       0    -       0.000000     0.000000     0.000000         0.000000 
    "PETSC_INIT"                                           -       1    -       0.151494     0.151494     0.151494         0.000000 
    "INIT"                                                 -       1    -     115.698952   115.698952   115.698952         0.000000 
      "i:ADIOS2_INIT"                                      -       1    -       0.002299     0.002299     0.002299         0.000000 
      "i:SETUP"                                            -       1    -     115.695526   115.695526   115.695526         0.000000 
        "i:READ_INPUT"                                     -       1    -       0.012983     0.012983     0.012983         0.000000 
        "i:POST_PROCESS_INPUT"                             -       2    -       0.025778     0.023875     0.001902         0.000000 
        "i:INIT_GRID"                                      -       1    -       9.143366     9.143366     9.143366         0.000000 
          "i:INIT_TRIANGLE"                                -       1    -       0.159956     0.159956     0.159956         0.000000 
          "i:INIT_GRADIENT_MAT"                            -       1    -       2.327186     2.327186     2.327186         0.000000 
          "i:GET_DRIFT"                                    -       1    -       0.086341     0.086341     0.086341         0.000000 
          "i:CALC_GEN_THETA_PSI"                           -       1    -       1.480287     1.480287     1.480287         0.000000 
            "i:CALC_GEN_THETA_PSI_FIRST_PART"              -       1    -       0.003445     0.003445     0.003445         0.000000 
            "i:CALC_GEN_THETA_PSI_LENGTH"                  -       1    -       0.000001     0.000001     0.000001         0.000000 
            "i:CALC_GEN_THETA_PSI_POL_ANGLE"               -       1    -       1.464208     1.464208     1.464208         0.000000 
            "i:SOL_FOURIER_WIN"                            -       1    -       0.000002     0.000002     0.000002         0.000000 
            "i:GRID_SPL_IDX_SPL_COEF"                      -       1    -       0.012563     0.012563     0.012563         0.000000 
            "i:FFT_PARALLEL_INIT"                          -       1    -       0.000005     0.000005     0.000005         0.000000 
          "i:INIT_POL_SMOOTH_MAT"                          -       1    -       5.088890     5.088890     5.088890         0.000000 
          "i:INIT_WALL"                                    -       1    -       0.000021     0.000021     0.000021         0.000000 
        "i:F0_INIT"                                        -       1    -       0.000022     0.000022     0.000022         0.000000 
        "i:INIT_KSP_COMM"                                  -       1    -       0.000455     0.000455     0.000455         0.000000 
        "i:PSN_MEM_ALLOC"                                  -       1    -       0.032734     0.032734     0.032734         0.000000 
        "i:EXTEND_BOUNDARY"                                -       1    -       0.064419     0.064419     0.064419         0.000000 
        "i:INIT_FF"                                        -       1    -       1.476290     1.476290     1.476290         0.000000 
        "i:DIAG_1D_INIT"                                   -       1    -       0.041088     0.041088     0.041088         0.000000 
        "i:SETUP_GET_VOLUME"                               -       1    -      41.717415    41.717415    41.717415         0.000000 
          "i:GET_VOLUME_RED"                               -       1    -       0.405644     0.405644     0.405644         0.000000 
        "i:NEUTRAL_INIT"                                   -       1    -       0.000006     0.000006     0.000006         0.000000 
        "i:INIT_WDMCPL"                                    -       1    -       1.843481     1.843481     1.843481         0.000000 
        "i:INIT_WDMCPL_FIELD"                              -       1    -       1.716287     1.716287     1.716287         0.000000 
        "i:ALLOCATE_TR_P_SAVE"                             -       1    -       0.090209     0.090209     0.090209         0.000000 
        "i:LOAD"                                           -       1    -      34.818211    34.818211    34.818211         0.000000 
        "i:DEALLOCATE_TR_P_SAVE"                           -       1    -       0.038245     0.038245     0.038245         0.000000 
        "i:DUMP_GRID"                                      -       1    -       0.223216     0.223216     0.223216         0.000000 
        "i:SETUP_CONV_GRID_INIT"                           -       1    -       0.118298     0.118298     0.118298         0.000000 
        "i:CALC_MAG_DRIFT_FLUX_AVG"                        -       1    -       0.008551     0.008551     0.008551         0.000000 
        "i:INIT_POISSON"                                   -       1    -       9.061893     9.061893     9.061893         0.000000 
          "i:POISSON_INIT: TEMP"                           -       1    -       0.002257     0.002257     0.002257         0.000000 
          "i:POISSON_INIT: PRIVATE"                        -       1    -       1.487744     1.487744     1.487744         0.000000 
            "i:POISSON_INIT: SOLVER_DATA"                  -       1    -       0.086034     0.086034     0.086034         0.000000 
              "i:POISSON_INIT_DATA"                        -       1    -       0.086027     0.086027     0.086027         0.000000 
            "i:POISSON_INIT: SIMPLE"                       y       0    -       0.000000     0.000000     0.000000         0.000000 
              "i:POISSON_INIT: POISSON00"                  -       1    -       0.641283     0.641283     0.641283         0.000000 
*               "i:HELM_SOLVER_INIT"                       -       2    -       1.399410     0.759656     0.639754         0.000000 
                  "i:HELM_SOLVER_INIT: CREATE"             -       2    -       0.658442     0.342179     0.316263         0.000000 
                  "i:HELM_SOLVER_INIT: HELM"               -       5    -       0.482345     0.108976     0.082841         0.000000 
                  "i:HELM_SOLVER_INIT: KSP_CREATE"         -       2    -       0.243026     0.234073     0.008953         0.000000 
              "i:POISSON_INIT: POISSON"                    -       1    -       0.760390     0.760390     0.760390         0.000000 
      "i:sync1_t_prf"                                      -       1    -       0.664119     0.664119     0.664119         0.000000 
      "i:t_prf"                                            -       1    -       1.160318     1.160318     1.160318         0.000000 
      "i:sync2_t_prf"                                      -       1    -       0.000011     0.000011     0.000011         0.000000 
      "INIT_CPP_OBJECTS"                                   -       1    -       0.020581     0.020581     0.020581         0.000000 
      "SETUP_POISSON"                                      -       1    -       0.000001     0.000001     0.000001         0.000000 
      "OUTPUT_BFIELD"                                      -       1    -       0.006847     0.006847     0.006847         0.000000 
      "DUMP_BFIELD"                                        -       1    -       0.115230     0.115230     0.115230         0.000000 
*     "CHARGE_F0"                                          -       5    -       0.070533     0.017858     0.006237         0.000000 
      "CHARGEE_BACKGROUND"                                 -       1    -       0.000756     0.000756     0.000756         0.000000 
      "FIRST"                                              -       1    -      11.794282    11.794282    11.794282         0.000000 
*       "REBALANCE"                                        -       5    -      11.588344    11.585998     0.000155         0.000000 
          "LOAD_BAL_REBAL"                                 -       5    -      11.588339    11.585997     0.000155         0.000000 
            "LOAD_BAL_SET_NEW"                             -       1    -       3.074161     3.074161     3.074161         0.000000 
              "count_ptl_per_node"                         -       1    -       3.001240     3.001240     3.001240         0.000000 
*               "copy_ptl_to_device"                       -      17    -       0.000134     0.000011     0.000005         0.000001 
              "SET_WEIGHTS"                                -       1    -       0.065775     0.065775     0.065775         0.000000 
                "GLOBAL_WT_CALC_SUM_ION"                   -       1    -       0.047733     0.047733     0.047733         0.000000 
                "SET_WTS_PART_OUTPUT"                      -       1    -       0.000020     0.000020     0.000020         0.000000 
            "LOAD_BAL_REDIST"                              -       1    -       8.511820     8.511820     8.511820         0.000000 
              "F0_REDISTRIBUTE"                            -       1    -       0.648374     0.648374     0.648374         0.000000 
                "F0_REDIST_CHKPT0"                         -       1    -       0.000056     0.000056     0.000056         0.000000 
                "F0_REDIST_CHKPT1"                         -       1    -       0.368939     0.368939     0.368939         0.000000 
              "SHIFT_R"                                    -       1    -       7.863442     7.863442     7.863442         0.000000 
*               "SHIFT_I"                                  -       9    -     104.150238    15.197461     7.777230         0.000001 
                  "si:copy_ptl_to_device"                  -       9    -       0.000464     0.000351     0.000008         0.000001 
                  "si:transpose_and_shift"                 -       9    -      43.410454     5.401929     1.597898         0.000001 
*                   "si:commit_type"                       -      13    -       0.000053     0.000011     0.000001         0.000001 
*                   "si:transpose_for_send_buffer"         -      13    -       3.008225     0.295233     0.083640         0.000001 
*                   "si:allocate_buffer"                   -      26    -       0.000564     0.000066     0.000000         0.000002 
*                   "si:copy_to_send_buffer"               -      13    -       4.258756     0.424730     0.130355         0.000001 
*                   "si:local_ptl_resize"                  -      13    -       0.433008     0.228117     0.000000         0.000001 
*                   "si:Order_communication"               -      13    -       0.000077     0.000007     0.000005         0.000001 
*                   "si:MPI_shift_irecv_send"              -      13    -      43.316666     4.247354     0.552088         0.000001 
*                   "si:transpose_AoS_to_AoSoA"            -      13    -       1.992298     0.288310     0.086348         0.000001 
                  "si:copy_ptl_to_host"                    -       9    -       0.000006     0.000005     0.000000         0.000001 
                  "si:transpose_and_shift_ph0"             -       4    -      13.839093     3.670476     3.177755         0.000000 
            "MAIN_LOOP_RED"                                -       4    -       0.002274     0.000810     0.000135         0.000000 
        "DUMP_F0_GRID"                                     -       1    -       0.208248     0.208248     0.208248         0.000000 
      "f:sync1_t_prf"                                      -       1    -       0.000013     0.000013     0.000013         0.000000 
      "f:t_prf"                                            -       1    -       1.976981     1.976981     1.976981         0.000000 
      "f:sync2_t_prf"                                      -       1    -       0.000021     0.000021     0.000021         0.000000 
      "MAIN_LOOP"                                          -       4    -     639.067444   353.100555    89.057877         0.000000 
        "MEM_USAGE"                                        -       4    -       0.000004     0.000002     0.000000         0.000000 
        "SOLVER_UPDATE"                                    -       4    -       0.209847     0.067225     0.047370         0.000000 
          "UPDATE_SOLVER: SOLVER_DATA"                     -       4    -       0.204939     0.062348     0.047360         0.000000 
            "POISSON_INIT_DATA"                            -       4    -       0.204921     0.062343     0.047357         0.000000 
          "UPDATE_SOLVER: POISSON00"                       -       4    -       0.000001     0.000000     0.000000         0.000000 
*       "SOLVE_FOR_FIELDS"                                 -       8    -     330.166687   271.095856     8.024648         0.000001 
          "CHARGEI"                                        -       8    -     325.188110   270.443878     7.414385         0.000001 
*           "UPDATE_PTL_WEIGHT"                            -      16    -      55.874847     3.904325     3.383366         0.000001 
*             "copy_ptl_to_device"                         -      17    -       0.000134     0.000011     0.000005         0.000001 
              "copy_ptl_from_device"                       -      16    -       0.000010     0.000001     0.000000         0.000001 
            "GYROMAT_SETUP"                                -       8    -       0.042759     0.008024     0.004630         0.000001 
            "FF_SETUP"                                     -       8    -       0.012606     0.002993     0.001356         0.000001 
            "charge_irho0"                                 -       8    -       2.384011     0.883485     0.053835         0.000001 
            "ga_density_field"                             -       8    -       0.172788     0.028289     0.018535         0.000001 
              "charge_ga_red"                              -       8    -       0.083660     0.012492     0.008618         0.000001 
              "charge_ga_mat"                              -       8    -       0.018743     0.002995     0.001960         0.000001 
              "charge_ga_sr"                               -       8    -       0.056830     0.013698     0.005006         0.000001 
              "charge_ga_sum"                              -       8    -       0.013456     0.001708     0.001617         0.000001 
            "charge_ga_cnvrt"                              -       8    -       0.043238     0.007630     0.004403         0.000001 
            "avg_and_bcast"                                -       8    -       0.179982     0.106980     0.001220         0.000001 
*             "charge_ga_red_bcast"                        -      16    -       0.012648     0.000966     0.000496         0.000001 
            "charge_ga_sr_red"                             -       8    -       0.113049     0.052902     0.001427         0.000001 
          "full:POISSON_AXISYM"                            -       8    -       2.453861     0.308684     0.305557         0.000001 
            "full:POISSON_AXISYM_RHS"                      -       8    -       0.015872     0.002077     0.001932         0.000001 
            "full:POISSON_AXISYM_ITER"                     -       8    -       2.396329     0.301400     0.298377         0.000001 
              "full:POISSON_00MODE_SOLVE"                  -      80    -       2.236474     0.040350     0.026747         0.000006 
*               "full:PETSC_SOLVE"                         -      88    -       2.233846     0.050887     0.022915         0.000006 
              "full:POISSON_00MODE_BCAST"                  -       8    -       0.004385     0.000685     0.000481         0.000001 
            "full:POISSON_AXISYM_POST_PROCESS"             -       8    -       0.041585     0.005262     0.005138         0.000001 
          "full:POISSON_TURB"                              -      16      8     0.623092     0.087913     0.000000         0.000001 
            "full:POISSON_TURB_RHS"                        -       8    -       0.006869     0.000920     0.000810         0.000001 
            "full:POISSON_TURB_SOLVE"                      -      16      8     0.444389     0.058975     0.000000         0.000001 
              "full:POISSON_TURB_BCAST"                    -       8    -       0.005036     0.000943     0.000483         0.000001 
            "full:POISSON_TURB_POST_PROCESS"               -       8    -       0.171797     0.031954     0.016991         0.000001 
              "full:POISSON_TURB_FOURIER_FILT"             -       8    -       0.125889     0.025288     0.012047         0.000001 
              "full:POISSON_SR_POT"                        -       8    -       0.026845     0.006120     0.002483         0.000001 
          "GET_POT_GRAD"                                   -       8    -       1.294179     0.176174     0.150564         0.000001 
            "GET_POT_GRAD_EXCL_DESTR"                      -       8    -       1.127422     0.148035     0.135920         0.000001 
              "GET_POT_GRAD_ALLOC_VIEWS"                   -       8    -       0.298651     0.040549     0.035277         0.000001 
                "GET_POT_GRAD_GYROMAT_SETUP"               -       8    -       0.068329     0.009233     0.008040         0.000001 
                "GET_POT_GRAD_MAT_SETUP"                   -       8    -       0.189542     0.025634     0.021976         0.000001 
                "GET_POT_GRAD_FF_SETUP"                    -       8    -       0.017810     0.002667     0.001681         0.000001 
                "GET_POT_GRAD_GPTX_SETUP"                  -       8    -       0.022405     0.003357     0.002222         0.000001 
              "GET_POT_GRAD_PHI"                           -       8    -       0.828728     0.107989     0.100637         0.000001 
                "GET_POT_GRAD_SEND_POT"                    -       8    -       0.000000     0.000000     0.000000         0.000001 
                "GET_POT_GRADIENT"                         -       8    -       0.142803     0.018478     0.017022         0.000001 
                "GET_POT_GRADPAR"                          -       8    -       0.018625     0.002883     0.002021         0.000001 
                "GET_POT_CNVRT"                            -       8    -       0.052696     0.006994     0.006382         0.000001 
                "TRANSP_FOR_GYROAVG"                       -       8    -       0.011874     0.001846     0.001384         0.000001 
                "GET_POT_MAT_MULT"                         -       8    -       0.046389     0.006900     0.005001         0.000001 
                "GET_POT_BCAST"                            -       8    -       0.410386     0.057018     0.046759         0.000001 
                "GET_POT_IDX_REORD"                        -       8    -       0.137454     0.020093     0.015130         0.000001 
                  "GET_POT_GRAD_TRANSPS"                   -       8    -       0.103270     0.015851     0.011027         0.000001 
                  "GET_POT_GRAD_TRANSPS_SEND"              -       8    -       0.000000     0.000000     0.000000         0.000001 
        "F0_GRID"                                          -       4    -      28.079365     7.745989     6.770123         0.000000 
          "F_SOURCE"                                       -       4    -      28.079355     7.745986     6.770120         0.000000 
            "F_UPD_W_PTL1"                                 -       4    -      14.034079     3.869059     3.383370         0.000000 
            "UPDATE_W_ION_ELEC2"                           -       4    -      14.045260     3.876923     3.386729         0.000000 
        "IPC_LOOP"                                         -       8    -     315.501007    45.691719    34.735172         0.000001 
          "ipc1:PUSH"                                      -       4    -      94.185623    26.652229    20.155960         0.000000 
            "ipc1:copy_for_push"                           -       4    -       0.000549     0.000165     0.000064         0.000000 
            "ipc1:Copy_rho_ff_fields_to_device"            -       4    -       0.000004     0.000002     0.000000         0.000000 
            "ipc1:PUSHI"                                   -       4    -      93.824783    26.556980    20.060448         0.000000 
              "ipc1:copy_ptl_to_device"                    -       4    -       0.000032     0.000009     0.000006         0.000000 
              "ipc1:SAVE_PTL"                              -       4    -       1.045421     0.276293     0.241610         0.000000 
              "ipc1:copy_ptl_from_device"                  -       4    -       0.000006     0.000003     0.000001         0.000000 
              "ipc1:Wait_for_push"                         -       4    -       0.000004     0.000002     0.000001         0.000000 
            "ipc1:copy_from_push"                          -       4    -       0.001809     0.000461     0.000446         0.000000 
          "DIAGNOSIS"                                      -       8    -       9.230556     4.685355     0.000001         0.000001 
            "DIAG_1D_OUTPUT"                               -       2    -       8.793293     4.464565     4.328728         0.000000 
            "DIAG_3D"                                      -       2    -       0.436991     0.220765     0.216226         0.000000 
              "DIAG_3D_ADIOS"                              -       2    -       0.431864     0.217674     0.214190         0.000000 
                "DIAG_3D_ADIOS_STEPEND"                    -       2    -       0.274910     0.139257     0.135653         0.000000 
          "SHIFT"                                          -       8    -      97.071053    15.279396     9.536107         0.000001 
*           "SHIFT_I"                                      -       9    -     104.150238    15.197461     7.777230         0.000001 
              "si:copy_ptl_to_device"                      -       9    -       0.000464     0.000351     0.000008         0.000001 
              "si:transpose_and_shift"                     -       9    -      43.410454     5.401929     1.597898         0.000001 
*               "si:commit_type"                           -      13    -       0.000053     0.000011     0.000001         0.000001 
*               "si:transpose_for_send_buffer"             -      13    -       3.008225     0.295233     0.083640         0.000001 
*               "si:allocate_buffer"                       -      26    -       0.000564     0.000066     0.000000         0.000002 
*               "si:copy_to_send_buffer"                   -      13    -       4.258756     0.424730     0.130355         0.000001 
*               "si:local_ptl_resize"                      -      13    -       0.433008     0.228117     0.000000         0.000001 
*               "si:Order_communication"                   -      13    -       0.000077     0.000007     0.000005         0.000001 
*               "si:MPI_shift_irecv_send"                  -      13    -      43.316666     4.247354     0.552088         0.000001 
*               "si:transpose_AoS_to_AoSoA"                -      13    -       1.992298     0.288310     0.086348         0.000001 
              "si:copy_ptl_to_host"                        -       9    -       0.000006     0.000005     0.000000         0.000001 
              "si:transpose_and_shift_ph0"                 -       4    -      13.839093     3.670476     3.177755         0.000000 
          "ipc2:PUSH"                                      -       4    -      80.062416    20.019537    20.007978         0.000000 
            "ipc2:copy_for_push"                           -       4    -       0.000651     0.000174     0.000153         0.000000 
            "ipc2:Copy_rho_ff_fields_to_device"            -       4    -       0.000002     0.000001     0.000000         0.000000 
            "ipc2:PUSHI"                                   -       4    -      79.695847    19.929033    19.913046         0.000000 
              "ipc2:copy_ptl_to_device"                    -       4    -       0.000047     0.000013     0.000010         0.000000 
              "ipc2:RESTORE_PTL"                           -       4    -       1.053472     0.271392     0.258419         0.000000 
              "ipc2:copy_ptl_from_device"                  -       4    -       0.000003     0.000001     0.000001         0.000000 
              "ipc2:Wait_for_push"                         -       4    -       0.000003     0.000001     0.000001         0.000000 
            "ipc2:copy_from_push"                          -       4    -       0.001723     0.000434     0.000426         0.000000 
*       "CHARGE_F0"                                        -       5    -       0.070533     0.017858     0.006237         0.000000 
*       "REBALANCE"                                        -       5    -      11.588344    11.585998     0.000155         0.000000 
          "LOAD_BAL_REBAL"                                 -       5    -      11.588339    11.585997     0.000155         0.000000 
            "LOAD_BAL_SET_NEW"                             -       1    -       3.074161     3.074161     3.074161         0.000000 
              "count_ptl_per_node"                         -       1    -       3.001240     3.001240     3.001240         0.000000 
*               "copy_ptl_to_device"                       -      17    -       0.000134     0.000011     0.000005         0.000001 
              "SET_WEIGHTS"                                -       1    -       0.065775     0.065775     0.065775         0.000000 
                "GLOBAL_WT_CALC_SUM_ION"                   -       1    -       0.047733     0.047733     0.047733         0.000000 
                "SET_WTS_PART_OUTPUT"                      -       1    -       0.000020     0.000020     0.000020         0.000000 
            "LOAD_BAL_REDIST"                              -       1    -       8.511820     8.511820     8.511820         0.000000 
              "F0_REDISTRIBUTE"                            -       1    -       0.648374     0.648374     0.648374         0.000000 
                "F0_REDIST_CHKPT0"                         -       1    -       0.000056     0.000056     0.000056         0.000000 
                "F0_REDIST_CHKPT1"                         -       1    -       0.368939     0.368939     0.368939         0.000000 
              "SHIFT_R"                                    -       1    -       7.863442     7.863442     7.863442         0.000000 
*               "SHIFT_I"                                  -       9    -     104.150238    15.197461     7.777230         0.000001 
                  "si:copy_ptl_to_device"                  -       9    -       0.000464     0.000351     0.000008         0.000001 
                  "si:transpose_and_shift"                 -       9    -      43.410454     5.401929     1.597898         0.000001 
*                   "si:commit_type"                       -      13    -       0.000053     0.000011     0.000001         0.000001 
*                   "si:transpose_for_send_buffer"         -      13    -       3.008225     0.295233     0.083640         0.000001 
*                   "si:allocate_buffer"                   -      26    -       0.000564     0.000066     0.000000         0.000002 
*                   "si:copy_to_send_buffer"               -      13    -       4.258756     0.424730     0.130355         0.000001 
*                   "si:local_ptl_resize"                  -      13    -       0.433008     0.228117     0.000000         0.000001 
*                   "si:Order_communication"               -      13    -       0.000077     0.000007     0.000005         0.000001 
*                   "si:MPI_shift_irecv_send"              -      13    -      43.316666     4.247354     0.552088         0.000001 
*                   "si:transpose_AoS_to_AoSoA"            -      13    -       1.992298     0.288310     0.086348         0.000001 
                  "si:copy_ptl_to_host"                    -       9    -       0.000006     0.000005     0.000000         0.000001 
                  "si:transpose_and_shift_ph0"             -       4    -      13.839093     3.670476     3.177755         0.000000 
            "MAIN_LOOP_RED"                                -       4    -       0.002274     0.000810     0.000135         0.000000 
      "sync1_t_prf"                                        -       4    -       0.698874     0.238073     0.038390         0.000000 
      "t_prf"                                              y       3    -       2.774887     0.970387     0.869787         0.000000 
      "sync2_t_prf"                                        -       3    -       0.000049     0.000025     0.000011         0.000000 

Overhead sum =  7.04e-05 wallclock seconds
Total calls  = 1001

Stats for thread 1:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Stats for thread 2:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Stats for thread 3:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Stats for thread 4:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Stats for thread 5:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Stats for thread 6:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Stats for thread 7:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Same stats sorted by timer for threaded regions (for timers active on thread 0):
Thd                                   On  Called Recurse   Wallclock          max          min     UTR Overhead 
OVERHEAD.000 (wallclock seconds) =  7.04e-05
OVERHEAD.001 (wallclock seconds) =         0
OVERHEAD.002 (wallclock seconds) =         0
OVERHEAD.003 (wallclock seconds) =         0
OVERHEAD.004 (wallclock seconds) =         0
OVERHEAD.005 (wallclock seconds) =         0
OVERHEAD.006 (wallclock seconds) =         0
OVERHEAD.007 (wallclock seconds) =         0
OVERHEAD.SUM (wallclock seconds) =  7.04e-05

Multiple parent info for thread 0:
Columns are count and name for the listed child
Rows are each parent, with their common child being the last entry, which is indented.
Count next to each parent is the number of times it called the child.
Count next to child is total number of times it was called by the listed parents.

       1 i:POISSON_INIT: POISSON00       
       1 i:POISSON_INIT: POISSON         
       2   i:HELM_SOLVER_INIT              

       1 INIT                            
       4 MAIN_LOOP                       
       5   CHARGE_F0                       

       1 FIRST                           
       4 MAIN_LOOP                       
       5   REBALANCE                       

       1 count_ptl_per_node              
      16 UPDATE_PTL_WEIGHT               
      17   copy_ptl_to_device              

       1 SHIFT_R                         
       8 SHIFT                           
       9   SHIFT_I                         

       9 si:transpose_and_shift          
       4 si:transpose_and_shift_ph0      
      13   si:commit_type                  

       9 si:transpose_and_shift          
       4 si:transpose_and_shift_ph0      
      13   si:transpose_for_send_buffer    

      18 si:transpose_and_shift          
       8 si:transpose_and_shift_ph0      
      26   si:allocate_buffer              

       9 si:transpose_and_shift          
       4 si:transpose_and_shift_ph0      
      13   si:copy_to_send_buffer          

       9 si:transpose_and_shift          
       4 si:transpose_and_shift_ph0      
      13   si:local_ptl_resize             

       9 si:transpose_and_shift          
       4 si:transpose_and_shift_ph0      
      13   si:Order_communication          

       9 si:transpose_and_shift          
       4 si:transpose_and_shift_ph0      
      13   si:MPI_shift_irecv_send         

       9 si:transpose_and_shift          
       4 si:transpose_and_shift_ph0      
      13   si:transpose_AoS_to_AoSoA       

       4 MAIN_LOOP                       
       4 IPC_LOOP                        
       8   SOLVE_FOR_FIELDS                

       8 CHARGEI                         
       4 F_UPD_W_PTL1                    
       4 UPDATE_W_ION_ELEC2              
      16   UPDATE_PTL_WEIGHT               

       8 avg_and_bcast                   
       8 CHARGEI                         
      16   charge_ga_red_bcast             

      80 full:POISSON_00MODE_SOLVE       
       8 full:POISSON_TURB_SOLVE         
      88   full:PETSC_SOLVE                


thread 0 had some hash collisions:
hashtable[0][242] had 2 entries: SHIFT_R GET_POT_GRADIENT
hashtable[0][601] had 2 entries: LOAD_BAL_SET_NEW sync2_t_prf
hashtable[0][905] had 2 entries: i:INIT_WDMCPL GET_POT_MAT_MULT
hashtable[0][1807] had 2 entries: i:DIAG_1D_INIT GLOBAL_WT_CALC_SUM_ION
Total collisions thread 0 = 4
Entry information:
num_zero = 1876 num_one = 168 num_two = 4 num_more = 0
Most = 2

Thread 0 total memory usage = 35.752 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 2.984 KB

Thread 1 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Thread 2 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Thread 3 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Thread 4 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Thread 5 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Thread 6 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Thread 7 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Total memory usage all threads = 265.128 KB

Thread mapping:
threadid_omp[0] = 0
threadid_omp[1] = -1
threadid_omp[2] = -1
threadid_omp[3] = -1
threadid_omp[4] = -1
threadid_omp[5] = -1
threadid_omp[6] = -1
threadid_omp[7] = -1
