
************ PROCESS      0 (     0) ************

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
GPTL was built with THREADED_OMP
HAVE_MPI was true
  HAVE_COMM_F2C was true
  ENABLE_PMPI was false
HAVE_PAPI was false
Underlying timing routine was MPI_Wtime.
Per-call utr overhead est: 3.5198e-08 sec.
If overhead stats are printed, roughly half the estimated number is
embedded in the wallclock stats for each timer.
Print method was most_frequent.
If a '%_of' field is present, it is w.r.t. the first timer for thread 0.
If a 'e6_per_sec' field is present, it is in millions of PAPI counts per sec.

A '*' in column 1 below means the timer had multiple parents, though the
values printed are for all calls.
Further down the listing may be more detailed information about multiple
parents. Look for 'Multiple parent info'

Stats for thread 0:
                                                          On  Called Recurse   Wallclock          max          min     UTR Overhead 
  "TOTAL"                                                  y       0    -       0.000000     0.000000     0.000000         0.000000 
    "PETSC_INIT"                                           -       1    -       0.151494     0.151494     0.151494         0.000000 
    "INIT"                                                 -       1    -     115.698952   115.698952   115.698952         0.000000 
      "i:ADIOS2_INIT"                                      -       1    -       0.002299     0.002299     0.002299         0.000000 
      "i:SETUP"                                            -       1    -     115.695526   115.695526   115.695526         0.000000 
        "i:READ_INPUT"                                     -       1    -       0.012983     0.012983     0.012983         0.000000 
        "i:POST_PROCESS_INPUT"                             -       2    -       0.025778     0.023875     0.001902         0.000000 
        "i:INIT_GRID"                                      -       1    -       9.143366     9.143366     9.143366         0.000000 
          "i:INIT_TRIANGLE"                                -       1    -       0.159956     0.159956     0.159956         0.000000 
          "i:INIT_GRADIENT_MAT"                            -       1    -       2.327186     2.327186     2.327186         0.000000 
          "i:GET_DRIFT"                                    -       1    -       0.086341     0.086341     0.086341         0.000000 
          "i:CALC_GEN_THETA_PSI"                           -       1    -       1.480287     1.480287     1.480287         0.000000 
            "i:CALC_GEN_THETA_PSI_FIRST_PART"              -       1    -       0.003445     0.003445     0.003445         0.000000 
            "i:CALC_GEN_THETA_PSI_LENGTH"                  -       1    -       0.000001     0.000001     0.000001         0.000000 
            "i:CALC_GEN_THETA_PSI_POL_ANGLE"               -       1    -       1.464208     1.464208     1.464208         0.000000 
            "i:SOL_FOURIER_WIN"                            -       1    -       0.000002     0.000002     0.000002         0.000000 
            "i:GRID_SPL_IDX_SPL_COEF"                      -       1    -       0.012563     0.012563     0.012563         0.000000 
            "i:FFT_PARALLEL_INIT"                          -       1    -       0.000005     0.000005     0.000005         0.000000 
          "i:INIT_POL_SMOOTH_MAT"                          -       1    -       5.088890     5.088890     5.088890         0.000000 
          "i:INIT_WALL"                                    -       1    -       0.000021     0.000021     0.000021         0.000000 
        "i:F0_INIT"                                        -       1    -       0.000022     0.000022     0.000022         0.000000 
        "i:INIT_KSP_COMM"                                  -       1    -       0.000455     0.000455     0.000455         0.000000 
        "i:PSN_MEM_ALLOC"                                  -       1    -       0.032734     0.032734     0.032734         0.000000 
        "i:EXTEND_BOUNDARY"                                -       1    -       0.064419     0.064419     0.064419         0.000000 
        "i:INIT_FF"                                        -       1    -       1.476290     1.476290     1.476290         0.000000 
        "i:DIAG_1D_INIT"                                   -       1    -       0.041088     0.041088     0.041088         0.000000 
        "i:SETUP_GET_VOLUME"                               -       1    -      41.717415    41.717415    41.717415         0.000000 
          "i:GET_VOLUME_RED"                               -       1    -       0.405644     0.405644     0.405644         0.000000 
        "i:NEUTRAL_INIT"                                   -       1    -       0.000006     0.000006     0.000006         0.000000 
        "i:INIT_WDMCPL"                                    -       1    -       1.843481     1.843481     1.843481         0.000000 
        "i:INIT_WDMCPL_FIELD"                              -       1    -       1.716287     1.716287     1.716287         0.000000 
        "i:ALLOCATE_TR_P_SAVE"                             -       1    -       0.090209     0.090209     0.090209         0.000000 
        "i:LOAD"                                           -       1    -      34.818211    34.818211    34.818211         0.000000 
        "i:DEALLOCATE_TR_P_SAVE"                           -       1    -       0.038245     0.038245     0.038245         0.000000 
        "i:DUMP_GRID"                                      -       1    -       0.223216     0.223216     0.223216         0.000000 
        "i:SETUP_CONV_GRID_INIT"                           -       1    -       0.118298     0.118298     0.118298         0.000000 
        "i:CALC_MAG_DRIFT_FLUX_AVG"                        -       1    -       0.008551     0.008551     0.008551         0.000000 
        "i:INIT_POISSON"                                   -       1    -       9.061893     9.061893     9.061893         0.000000 
          "i:POISSON_INIT: TEMP"                           -       1    -       0.002257     0.002257     0.002257         0.000000 
          "i:POISSON_INIT: PRIVATE"                        -       1    -       1.487744     1.487744     1.487744         0.000000 
            "i:POISSON_INIT: SOLVER_DATA"                  -       1    -       0.086034     0.086034     0.086034         0.000000 
              "i:POISSON_INIT_DATA"                        -       1    -       0.086027     0.086027     0.086027         0.000000 
            "i:POISSON_INIT: SIMPLE"                       y       0    -       0.000000     0.000000     0.000000         0.000000 
              "i:POISSON_INIT: POISSON00"                  -       1    -       0.641283     0.641283     0.641283         0.000000 
*               "i:HELM_SOLVER_INIT"                       -       2    -       1.399410     0.759656     0.639754         0.000000 
                  "i:HELM_SOLVER_INIT: CREATE"             -       2    -       0.658442     0.342179     0.316263         0.000000 
                  "i:HELM_SOLVER_INIT: HELM"               -       5    -       0.482345     0.108976     0.082841         0.000000 
                  "i:HELM_SOLVER_INIT: KSP_CREATE"         -       2    -       0.243026     0.234073     0.008953         0.000000 
              "i:POISSON_INIT: POISSON"                    -       1    -       0.760390     0.760390     0.760390         0.000000 
      "i:sync1_t_prf"                                      -       1    -       0.664119     0.664119     0.664119         0.000000 
      "i:t_prf"                                            -       1    -       1.160318     1.160318     1.160318         0.000000 
      "i:sync2_t_prf"                                      -       1    -       0.000011     0.000011     0.000011         0.000000 
      "INIT_CPP_OBJECTS"                                   -       1    -       0.020581     0.020581     0.020581         0.000000 
      "SETUP_POISSON"                                      -       1    -       0.000001     0.000001     0.000001         0.000000 
      "OUTPUT_BFIELD"                                      -       1    -       0.006847     0.006847     0.006847         0.000000 
      "DUMP_BFIELD"                                        -       1    -       0.115230     0.115230     0.115230         0.000000 
*     "CHARGE_F0"                                          -       3    -       0.035296     0.017858     0.006237         0.000000 
      "CHARGEE_BACKGROUND"                                 -       1    -       0.000756     0.000756     0.000756         0.000000 
      "FIRST"                                              -       1    -      11.794282    11.794282    11.794282         0.000000 
*       "REBALANCE"                                        -       3    -      11.586979    11.585998     0.000155         0.000000 
          "LOAD_BAL_REBAL"                                 -       3    -      11.586976    11.585997     0.000155         0.000000 
            "LOAD_BAL_SET_NEW"                             -       1    -       3.074161     3.074161     3.074161         0.000000 
              "count_ptl_per_node"                         -       1    -       3.001240     3.001240     3.001240         0.000000 
*               "copy_ptl_to_device"                       -       9    -       0.000074     0.000011     0.000005         0.000001 
              "SET_WEIGHTS"                                -       1    -       0.065775     0.065775     0.065775         0.000000 
                "GLOBAL_WT_CALC_SUM_ION"                   -       1    -       0.047733     0.047733     0.047733         0.000000 
                "SET_WTS_PART_OUTPUT"                      -       1    -       0.000020     0.000020     0.000020         0.000000 
            "LOAD_BAL_REDIST"                              -       1    -       8.511820     8.511820     8.511820         0.000000 
              "F0_REDISTRIBUTE"                            -       1    -       0.648374     0.648374     0.648374         0.000000 
                "F0_REDIST_CHKPT0"                         -       1    -       0.000056     0.000056     0.000056         0.000000 
                "F0_REDIST_CHKPT1"                         -       1    -       0.368939     0.368939     0.368939         0.000000 
              "SHIFT_R"                                    -       1    -       7.863442     7.863442     7.863442         0.000000 
*               "SHIFT_I"                                  -       5    -      56.634548    15.197461     7.777230         0.000000 
                  "si:copy_ptl_to_device"                  -       5    -       0.000407     0.000351     0.000008         0.000000 
                  "si:transpose_and_shift"                 -       5    -      22.427656     5.401929     1.597898         0.000000 
*                   "si:commit_type"                       -       7    -       0.000029     0.000009     0.000001         0.000000 
*                   "si:transpose_for_send_buffer"         -       7    -       1.572522     0.295233     0.083640         0.000000 
*                   "si:allocate_buffer"                   -      14    -       0.000286     0.000053     0.000000         0.000001 
*                   "si:copy_to_send_buffer"               -       7    -       2.320141     0.424730     0.130355         0.000000 
*                   "si:local_ptl_resize"                  -       7    -       0.433005     0.228117     0.000000         0.000000 
*                   "si:Order_communication"               -       7    -       0.000041     0.000007     0.000005         0.000000 
*                   "si:MPI_shift_irecv_send"              -       7    -      22.112230     4.247354     0.552088         0.000000 
*                   "si:transpose_AoS_to_AoSoA"            -       7    -       1.169491     0.288310     0.086715         0.000000 
                  "si:copy_ptl_to_host"                    -       5    -       0.000006     0.000005     0.000000         0.000000 
                  "si:transpose_and_shift_ph0"             -       2    -       7.281355     3.670476     3.610878         0.000000 
            "MAIN_LOOP_RED"                                -       2    -       0.000945     0.000810     0.000135         0.000000 
        "DUMP_F0_GRID"                                     -       1    -       0.208248     0.208248     0.208248         0.000000 
      "f:sync1_t_prf"                                      -       1    -       0.000013     0.000013     0.000013         0.000000 
      "f:t_prf"                                            -       1    -       1.976981     1.976981     1.976981         0.000000 
      "f:sync2_t_prf"                                      -       1    -       0.000021     0.000021     0.000021         0.000000 
      "MAIN_LOOP"                                          -       2    -     451.411072   353.100555    98.310501         0.000000 
        "MEM_USAGE"                                        -       2    -       0.000001     0.000001     0.000000         0.000000 
        "SOLVER_UPDATE"                                    -       2    -       0.114790     0.067225     0.047565         0.000000 
          "UPDATE_SOLVER: SOLVER_DATA"                     -       2    -       0.109902     0.062348     0.047555         0.000000 
            "POISSON_INIT_DATA"                            -       2    -       0.109893     0.062343     0.047550         0.000000 
          "UPDATE_SOLVER: POISSON00"                       -       2    -       0.000001     0.000000     0.000000         0.000000 
*       "SOLVE_FOR_FIELDS"                                 -       4    -     295.548584   271.095856     8.024648         0.000000 
          "CHARGEI"                                        -       4    -     293.063293   270.443878     7.416615         0.000000 
*           "UPDATE_PTL_WEIGHT"                            -       8    -      28.673769     3.904325     3.386726         0.000001 
*             "copy_ptl_to_device"                         -       9    -       0.000074     0.000011     0.000005         0.000001 
              "copy_ptl_from_device"                       -       8    -       0.000005     0.000001     0.000000         0.000001 
            "GYROMAT_SETUP"                                -       4    -       0.020692     0.006704     0.004630         0.000000 
            "FF_SETUP"                                     -       4    -       0.007124     0.002993     0.001371         0.000000 
            "charge_irho0"                                 -       4    -       0.634034     0.238189     0.068257         0.000000 
            "ga_density_field"                             -       4    -       0.087586     0.028289     0.018535         0.000000 
              "charge_ga_red"                              -       4    -       0.040289     0.010903     0.008618         0.000000 
              "charge_ga_mat"                              -       4    -       0.009009     0.002995     0.001960         0.000000 
              "charge_ga_sr"                               -       4    -       0.031465     0.013698     0.005006         0.000000 
              "charge_ga_sum"                              -       4    -       0.006769     0.001708     0.001681         0.000000 
            "charge_ga_cnvrt"                              -       4    -       0.022341     0.007630     0.004403         0.000000 
            "avg_and_bcast"                                -       4    -       0.172989     0.106980     0.001255         0.000000 
*             "charge_ga_red_bcast"                        -       8    -       0.006478     0.000966     0.000505         0.000001 
            "charge_ga_sr_red"                             -       4    -       0.078871     0.052902     0.006460         0.000000 
          "full:POISSON_AXISYM"                            -       4    -       1.227117     0.308684     0.305557         0.000000 
            "full:POISSON_AXISYM_RHS"                      -       4    -       0.008048     0.002077     0.001932         0.000000 
            "full:POISSON_AXISYM_ITER"                     -       4    -       1.198307     0.301400     0.298377         0.000000 
              "full:POISSON_00MODE_SOLVE"                  -      40    -       1.118571     0.040350     0.026747         0.000003 
*               "full:PETSC_SOLVE"                         -      44    -       1.119752     0.050887     0.022915         0.000003 
              "full:POISSON_00MODE_BCAST"                  -       4    -       0.002109     0.000591     0.000484         0.000000 
            "full:POISSON_AXISYM_POST_PROCESS"             -       4    -       0.020721     0.005213     0.005138         0.000000 
          "full:POISSON_TURB"                              -       8      4     0.315621     0.087913     0.000000         0.000001 
            "full:POISSON_TURB_RHS"                        -       4    -       0.003453     0.000920     0.000816         0.000000 
            "full:POISSON_TURB_SOLVE"                      -       8      4     0.224252     0.058975     0.000000         0.000001 
              "full:POISSON_TURB_BCAST"                    -       4    -       0.002619     0.000943     0.000487         0.000000 
            "full:POISSON_TURB_POST_PROCESS"               -       4    -       0.087897     0.028117     0.017298         0.000000 
              "full:POISSON_TURB_FOURIER_FILT"             -       4    -       0.063382     0.019569     0.012047         0.000000 
              "full:POISSON_SR_POT"                        -       4    -       0.014965     0.006120     0.002485         0.000000 
          "GET_POT_GRAD"                                   -       4    -       0.635101     0.166671     0.155254         0.000000 
            "GET_POT_GRAD_EXCL_DESTR"                      -       4    -       0.560850     0.142647     0.137070         0.000000 
              "GET_POT_GRAD_ALLOC_VIEWS"                   -       4    -       0.148903     0.040549     0.035566         0.000000 
                "GET_POT_GRAD_GYROMAT_SETUP"               -       4    -       0.034335     0.009233     0.008040         0.000000 
                "GET_POT_GRAD_MAT_SETUP"                   -       4    -       0.094589     0.025634     0.022710         0.000000 
                "GET_POT_GRAD_FF_SETUP"                    -       4    -       0.008637     0.002354     0.001681         0.000000 
                "GET_POT_GRAD_GPTX_SETUP"                  -       4    -       0.011059     0.003357     0.002222         0.000000 
              "GET_POT_GRAD_PHI"                           -       4    -       0.411923     0.104633     0.101497         0.000000 
                "GET_POT_GRAD_SEND_POT"                    -       4    -       0.000000     0.000000     0.000000         0.000000 
                "GET_POT_GRADIENT"                         -       4    -       0.071820     0.018205     0.017496         0.000000 
                "GET_POT_GRADPAR"                          -       4    -       0.009080     0.002570     0.002021         0.000000 
                "GET_POT_CNVRT"                            -       4    -       0.026347     0.006790     0.006382         0.000000 
                "TRANSP_FOR_GYROAVG"                       -       4    -       0.006009     0.001846     0.001384         0.000000 
                "GET_POT_MAT_MULT"                         -       4    -       0.023140     0.006900     0.005001         0.000000 
                "GET_POT_BCAST"                            -       4    -       0.202518     0.053154     0.047259         0.000000 
                "GET_POT_IDX_REORD"                        -       4    -       0.068767     0.020093     0.015130         0.000000 
                  "GET_POT_GRAD_TRANSPS"                   -       4    -       0.051295     0.015741     0.011098         0.000000 
                  "GET_POT_GRAD_TRANSPS_SEND"              -       4    -       0.000000     0.000000     0.000000         0.000000 
        "F0_GRID"                                          -       2    -      14.524087     7.745989     6.778099         0.000000 
          "F_SOURCE"                                       -       2    -      14.524082     7.745986     6.778096         0.000000 
            "F_UPD_W_PTL1"                                 -       2    -       7.260422     3.869059     3.391363         0.000000 
            "UPDATE_W_ION_ELEC2"                           -       2    -       7.263652     3.876923     3.386729         0.000000 
        "IPC_LOOP"                                         -       4    -     157.626541    45.691719    36.074306         0.000000 
          "ipc1:PUSH"                                      -       2    -      47.447010    26.652229    20.794781         0.000000 
            "ipc1:copy_for_push"                           -       2    -       0.000227     0.000163     0.000064         0.000000 
            "ipc1:Copy_rho_ff_fields_to_device"            -       2    -       0.000003     0.000002     0.000001         0.000000 
            "ipc1:PUSHI"                                   -       2    -      47.255253    26.556980    20.698273         0.000000 
              "ipc1:copy_ptl_to_device"                    -       2    -       0.000016     0.000008     0.000008         0.000000 
              "ipc1:SAVE_PTL"                              -       2    -       0.527719     0.276293     0.251426         0.000000 
              "ipc1:copy_ptl_from_device"                  -       2    -       0.000002     0.000001     0.000001         0.000000 
              "ipc1:Wait_for_push"                         -       2    -       0.000002     0.000002     0.000001         0.000000 
            "ipc1:copy_from_push"                          -       2    -       0.000908     0.000461     0.000447         0.000000 
          "DIAGNOSIS"                                      -       4    -       4.545099     4.544983     0.000001         0.000000 
            "DIAG_1D_OUTPUT"                               -       1    -       4.328728     4.328728     4.328728         0.000000 
            "DIAG_3D"                                      -       1    -       0.216226     0.216226     0.216226         0.000000 
              "DIAG_3D_ADIOS"                              -       1    -       0.214190     0.214190     0.214190         0.000000 
                "DIAG_3D_ADIOS_STEPEND"                    -       1    -       0.135653     0.135653     0.135653         0.000000 
          "SHIFT"                                          -       4    -      49.170467    15.279396     9.588834         0.000000 
*           "SHIFT_I"                                      -       5    -      56.634548    15.197461     7.777230         0.000000 
              "si:copy_ptl_to_device"                      -       5    -       0.000407     0.000351     0.000008         0.000000 
              "si:transpose_and_shift"                     -       5    -      22.427656     5.401929     1.597898         0.000000 
*               "si:commit_type"                           -       7    -       0.000029     0.000009     0.000001         0.000000 
*               "si:transpose_for_send_buffer"             -       7    -       1.572522     0.295233     0.083640         0.000000 
*               "si:allocate_buffer"                       -      14    -       0.000286     0.000053     0.000000         0.000001 
*               "si:copy_to_send_buffer"                   -       7    -       2.320141     0.424730     0.130355         0.000000 
*               "si:local_ptl_resize"                      -       7    -       0.433005     0.228117     0.000000         0.000000 
*               "si:Order_communication"                   -       7    -       0.000041     0.000007     0.000005         0.000000 
*               "si:MPI_shift_irecv_send"                  -       7    -      22.112230     4.247354     0.552088         0.000000 
*               "si:transpose_AoS_to_AoSoA"                -       7    -       1.169491     0.288310     0.086715         0.000000 
              "si:copy_ptl_to_host"                        -       5    -       0.000006     0.000005     0.000000         0.000000 
              "si:transpose_and_shift_ph0"                 -       2    -       7.281355     3.670476     3.610878         0.000000 
          "ipc2:PUSH"                                      -       2    -      40.035812    20.019537    20.016273         0.000000 
            "ipc2:copy_for_push"                           -       2    -       0.000309     0.000155     0.000153         0.000000 
            "ipc2:Copy_rho_ff_fields_to_device"            -       2    -       0.000001     0.000001     0.000000         0.000000 
            "ipc2:PUSHI"                                   -       2    -      39.857132    19.929033    19.928099         0.000000 
              "ipc2:copy_ptl_to_device"                    -       2    -       0.000024     0.000013     0.000010         0.000000 
              "ipc2:RESTORE_PTL"                           -       2    -       0.523661     0.264004     0.259658         0.000000 
              "ipc2:copy_ptl_from_device"                  -       2    -       0.000001     0.000001     0.000001         0.000000 
              "ipc2:Wait_for_push"                         -       2    -       0.000001     0.000001     0.000001         0.000000 
            "ipc2:copy_from_push"                          -       2    -       0.000863     0.000432     0.000431         0.000000 
*       "CHARGE_F0"                                        -       3    -       0.035296     0.017858     0.006237         0.000000 
*       "REBALANCE"                                        -       3    -      11.586979    11.585998     0.000155         0.000000 
          "LOAD_BAL_REBAL"                                 -       3    -      11.586976    11.585997     0.000155         0.000000 
            "LOAD_BAL_SET_NEW"                             -       1    -       3.074161     3.074161     3.074161         0.000000 
              "count_ptl_per_node"                         -       1    -       3.001240     3.001240     3.001240         0.000000 
*               "copy_ptl_to_device"                       -       9    -       0.000074     0.000011     0.000005         0.000001 
              "SET_WEIGHTS"                                -       1    -       0.065775     0.065775     0.065775         0.000000 
                "GLOBAL_WT_CALC_SUM_ION"                   -       1    -       0.047733     0.047733     0.047733         0.000000 
                "SET_WTS_PART_OUTPUT"                      -       1    -       0.000020     0.000020     0.000020         0.000000 
            "LOAD_BAL_REDIST"                              -       1    -       8.511820     8.511820     8.511820         0.000000 
              "F0_REDISTRIBUTE"                            -       1    -       0.648374     0.648374     0.648374         0.000000 
                "F0_REDIST_CHKPT0"                         -       1    -       0.000056     0.000056     0.000056         0.000000 
                "F0_REDIST_CHKPT1"                         -       1    -       0.368939     0.368939     0.368939         0.000000 
              "SHIFT_R"                                    -       1    -       7.863442     7.863442     7.863442         0.000000 
*               "SHIFT_I"                                  -       5    -      56.634548    15.197461     7.777230         0.000000 
                  "si:copy_ptl_to_device"                  -       5    -       0.000407     0.000351     0.000008         0.000000 
                  "si:transpose_and_shift"                 -       5    -      22.427656     5.401929     1.597898         0.000000 
*                   "si:commit_type"                       -       7    -       0.000029     0.000009     0.000001         0.000000 
*                   "si:transpose_for_send_buffer"         -       7    -       1.572522     0.295233     0.083640         0.000000 
*                   "si:allocate_buffer"                   -      14    -       0.000286     0.000053     0.000000         0.000001 
*                   "si:copy_to_send_buffer"               -       7    -       2.320141     0.424730     0.130355         0.000000 
*                   "si:local_ptl_resize"                  -       7    -       0.433005     0.228117     0.000000         0.000000 
*                   "si:Order_communication"               -       7    -       0.000041     0.000007     0.000005         0.000000 
*                   "si:MPI_shift_irecv_send"              -       7    -      22.112230     4.247354     0.552088         0.000000 
*                   "si:transpose_AoS_to_AoSoA"            -       7    -       1.169491     0.288310     0.086715         0.000000 
                  "si:copy_ptl_to_host"                    -       5    -       0.000006     0.000005     0.000000         0.000000 
                  "si:transpose_and_shift_ph0"             -       2    -       7.281355     3.670476     3.610878         0.000000 
            "MAIN_LOOP_RED"                                -       2    -       0.000945     0.000810     0.000135         0.000000 
      "sync1_t_prf"                                        -       2    -       0.458450     0.238073     0.220377         0.000000 
      "t_prf"                                              y       1    -       0.970387     0.970387     0.970387         0.000000 
      "sync2_t_prf"                                        -       1    -       0.000012     0.000012     0.000012         0.000000 

Overhead sum =  3.85e-05 wallclock seconds
Total calls  = 547

Stats for thread 1:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Stats for thread 2:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Stats for thread 3:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Stats for thread 4:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Stats for thread 5:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Stats for thread 6:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Stats for thread 7:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Same stats sorted by timer for threaded regions (for timers active on thread 0):
Thd                                   On  Called Recurse   Wallclock          max          min     UTR Overhead 
OVERHEAD.000 (wallclock seconds) =  3.85e-05
OVERHEAD.001 (wallclock seconds) =         0
OVERHEAD.002 (wallclock seconds) =         0
OVERHEAD.003 (wallclock seconds) =         0
OVERHEAD.004 (wallclock seconds) =         0
OVERHEAD.005 (wallclock seconds) =         0
OVERHEAD.006 (wallclock seconds) =         0
OVERHEAD.007 (wallclock seconds) =         0
OVERHEAD.SUM (wallclock seconds) =  3.85e-05

Multiple parent info for thread 0:
Columns are count and name for the listed child
Rows are each parent, with their common child being the last entry, which is indented.
Count next to each parent is the number of times it called the child.
Count next to child is total number of times it was called by the listed parents.

       1 i:POISSON_INIT: POISSON00       
       1 i:POISSON_INIT: POISSON         
       2   i:HELM_SOLVER_INIT              

       1 INIT                            
       2 MAIN_LOOP                       
       3   CHARGE_F0                       

       1 FIRST                           
       2 MAIN_LOOP                       
       3   REBALANCE                       

       1 count_ptl_per_node              
       8 UPDATE_PTL_WEIGHT               
       9   copy_ptl_to_device              

       1 SHIFT_R                         
       4 SHIFT                           
       5   SHIFT_I                         

       5 si:transpose_and_shift          
       2 si:transpose_and_shift_ph0      
       7   si:commit_type                  

       5 si:transpose_and_shift          
       2 si:transpose_and_shift_ph0      
       7   si:transpose_for_send_buffer    

      10 si:transpose_and_shift          
       4 si:transpose_and_shift_ph0      
      14   si:allocate_buffer              

       5 si:transpose_and_shift          
       2 si:transpose_and_shift_ph0      
       7   si:copy_to_send_buffer          

       5 si:transpose_and_shift          
       2 si:transpose_and_shift_ph0      
       7   si:local_ptl_resize             

       5 si:transpose_and_shift          
       2 si:transpose_and_shift_ph0      
       7   si:Order_communication          

       5 si:transpose_and_shift          
       2 si:transpose_and_shift_ph0      
       7   si:MPI_shift_irecv_send         

       5 si:transpose_and_shift          
       2 si:transpose_and_shift_ph0      
       7   si:transpose_AoS_to_AoSoA       

       2 MAIN_LOOP                       
       2 IPC_LOOP                        
       4   SOLVE_FOR_FIELDS                

       4 CHARGEI                         
       2 F_UPD_W_PTL1                    
       2 UPDATE_W_ION_ELEC2              
       8   UPDATE_PTL_WEIGHT               

       4 avg_and_bcast                   
       4 CHARGEI                         
       8   charge_ga_red_bcast             

      40 full:POISSON_00MODE_SOLVE       
       4 full:POISSON_TURB_SOLVE         
      44   full:PETSC_SOLVE                


thread 0 had some hash collisions:
hashtable[0][242] had 2 entries: SHIFT_R GET_POT_GRADIENT
hashtable[0][601] had 2 entries: LOAD_BAL_SET_NEW sync2_t_prf
hashtable[0][905] had 2 entries: i:INIT_WDMCPL GET_POT_MAT_MULT
hashtable[0][1807] had 2 entries: i:DIAG_1D_INIT GLOBAL_WT_CALC_SUM_ION
Total collisions thread 0 = 4
Entry information:
num_zero = 1876 num_one = 168 num_two = 4 num_more = 0
Most = 2

Thread 0 total memory usage = 35.752 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 2.984 KB

Thread 1 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Thread 2 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Thread 3 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Thread 4 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Thread 5 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Thread 6 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Thread 7 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Total memory usage all threads = 265.128 KB

Thread mapping:
threadid_omp[0] = 0
threadid_omp[1] = -1
threadid_omp[2] = -1
threadid_omp[3] = -1
threadid_omp[4] = -1
threadid_omp[5] = -1
threadid_omp[6] = -1
threadid_omp[7] = -1
