
************ PROCESS      0 (     0) ************

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
GPTL was built with THREADED_OMP
HAVE_MPI was true
  HAVE_COMM_F2C was true
  ENABLE_PMPI was false
HAVE_PAPI was false
Underlying timing routine was MPI_Wtime.
Per-call utr overhead est: 3.5248e-08 sec.
If overhead stats are printed, roughly half the estimated number is
embedded in the wallclock stats for each timer.
Print method was most_frequent.
If a '%_of' field is present, it is w.r.t. the first timer for thread 0.
If a 'e6_per_sec' field is present, it is in millions of PAPI counts per sec.

A '*' in column 1 below means the timer had multiple parents, though the
values printed are for all calls.
Further down the listing may be more detailed information about multiple
parents. Look for 'Multiple parent info'

Stats for thread 0:
                                                        On  Called Recurse   Wallclock          max          min     UTR Overhead 
  "TOTAL"                                                y       0    -       0.000000     0.000000     0.000000         0.000000 
    "PETSC_INIT"                                         -       1    -       0.151494     0.151494     0.151494         0.000000 
    "INIT"                                               -       1    -     115.698952   115.698952   115.698952         0.000000 
      "i:ADIOS2_INIT"                                    -       1    -       0.002299     0.002299     0.002299         0.000000 
      "i:SETUP"                                          -       1    -     115.695526   115.695526   115.695526         0.000000 
        "i:READ_INPUT"                                   -       1    -       0.012983     0.012983     0.012983         0.000000 
        "i:POST_PROCESS_INPUT"                           -       2    -       0.025778     0.023875     0.001902         0.000000 
        "i:INIT_GRID"                                    -       1    -       9.143366     9.143366     9.143366         0.000000 
          "i:INIT_TRIANGLE"                              -       1    -       0.159956     0.159956     0.159956         0.000000 
          "i:INIT_GRADIENT_MAT"                          -       1    -       2.327186     2.327186     2.327186         0.000000 
          "i:GET_DRIFT"                                  -       1    -       0.086341     0.086341     0.086341         0.000000 
          "i:CALC_GEN_THETA_PSI"                         -       1    -       1.480287     1.480287     1.480287         0.000000 
            "i:CALC_GEN_THETA_PSI_FIRST_PART"            -       1    -       0.003445     0.003445     0.003445         0.000000 
            "i:CALC_GEN_THETA_PSI_LENGTH"                -       1    -       0.000001     0.000001     0.000001         0.000000 
            "i:CALC_GEN_THETA_PSI_POL_ANGLE"             -       1    -       1.464208     1.464208     1.464208         0.000000 
            "i:SOL_FOURIER_WIN"                          -       1    -       0.000002     0.000002     0.000002         0.000000 
            "i:GRID_SPL_IDX_SPL_COEF"                    -       1    -       0.012563     0.012563     0.012563         0.000000 
            "i:FFT_PARALLEL_INIT"                        -       1    -       0.000005     0.000005     0.000005         0.000000 
          "i:INIT_POL_SMOOTH_MAT"                        -       1    -       5.088890     5.088890     5.088890         0.000000 
          "i:INIT_WALL"                                  -       1    -       0.000021     0.000021     0.000021         0.000000 
        "i:F0_INIT"                                      -       1    -       0.000022     0.000022     0.000022         0.000000 
        "i:INIT_KSP_COMM"                                -       1    -       0.000455     0.000455     0.000455         0.000000 
        "i:PSN_MEM_ALLOC"                                -       1    -       0.032734     0.032734     0.032734         0.000000 
        "i:EXTEND_BOUNDARY"                              -       1    -       0.064419     0.064419     0.064419         0.000000 
        "i:INIT_FF"                                      -       1    -       1.476290     1.476290     1.476290         0.000000 
        "i:DIAG_1D_INIT"                                 -       1    -       0.041088     0.041088     0.041088         0.000000 
        "i:SETUP_GET_VOLUME"                             -       1    -      41.717415    41.717415    41.717415         0.000000 
          "i:GET_VOLUME_RED"                             -       1    -       0.405644     0.405644     0.405644         0.000000 
        "i:NEUTRAL_INIT"                                 -       1    -       0.000006     0.000006     0.000006         0.000000 
        "i:INIT_WDMCPL"                                  -       1    -       1.843481     1.843481     1.843481         0.000000 
        "i:INIT_WDMCPL_FIELD"                            -       1    -       1.716287     1.716287     1.716287         0.000000 
        "i:ALLOCATE_TR_P_SAVE"                           -       1    -       0.090209     0.090209     0.090209         0.000000 
        "i:LOAD"                                         -       1    -      34.818211    34.818211    34.818211         0.000000 
        "i:DEALLOCATE_TR_P_SAVE"                         -       1    -       0.038245     0.038245     0.038245         0.000000 
        "i:DUMP_GRID"                                    -       1    -       0.223216     0.223216     0.223216         0.000000 
        "i:SETUP_CONV_GRID_INIT"                         -       1    -       0.118298     0.118298     0.118298         0.000000 
        "i:CALC_MAG_DRIFT_FLUX_AVG"                      -       1    -       0.008551     0.008551     0.008551         0.000000 
        "i:INIT_POISSON"                                 -       1    -       9.061893     9.061893     9.061893         0.000000 
          "i:POISSON_INIT: TEMP"                         -       1    -       0.002257     0.002257     0.002257         0.000000 
          "i:POISSON_INIT: PRIVATE"                      -       1    -       1.487744     1.487744     1.487744         0.000000 
            "i:POISSON_INIT: SOLVER_DATA"                -       1    -       0.086034     0.086034     0.086034         0.000000 
              "i:POISSON_INIT_DATA"                      -       1    -       0.086027     0.086027     0.086027         0.000000 
            "i:POISSON_INIT: SIMPLE"                     y       0    -       0.000000     0.000000     0.000000         0.000000 
              "i:POISSON_INIT: POISSON00"                -       1    -       0.641283     0.641283     0.641283         0.000000 
*               "i:HELM_SOLVER_INIT"                     -       2    -       1.399410     0.759656     0.639754         0.000000 
                  "i:HELM_SOLVER_INIT: CREATE"           -       2    -       0.658442     0.342179     0.316263         0.000000 
                  "i:HELM_SOLVER_INIT: HELM"             -       5    -       0.482345     0.108976     0.082841         0.000000 
                  "i:HELM_SOLVER_INIT: KSP_CREATE"       -       2    -       0.243026     0.234073     0.008953         0.000000 
              "i:POISSON_INIT: POISSON"                  -       1    -       0.760390     0.760390     0.760390         0.000000 
      "i:sync1_t_prf"                                    -       1    -       0.664119     0.664119     0.664119         0.000000 
      "i:t_prf"                                          -       1    -       1.160318     1.160318     1.160318         0.000000 
      "i:sync2_t_prf"                                    -       1    -       0.000011     0.000011     0.000011         0.000000 
      "INIT_CPP_OBJECTS"                                 -       1    -       0.020581     0.020581     0.020581         0.000000 
      "SETUP_POISSON"                                    -       1    -       0.000001     0.000001     0.000001         0.000000 
      "OUTPUT_BFIELD"                                    -       1    -       0.006847     0.006847     0.006847         0.000000 
      "DUMP_BFIELD"                                      -       1    -       0.115230     0.115230     0.115230         0.000000 
      "CHARGE_F0"                                        -       1    -       0.011200     0.011200     0.011200         0.000000 
      "CHARGEE_BACKGROUND"                               -       1    -       0.000756     0.000756     0.000756         0.000000 
      "FIRST"                                            -       1    -      11.794282    11.794282    11.794282         0.000000 
        "REBALANCE"                                      -       1    -      11.585998    11.585998    11.585998         0.000000 
          "LOAD_BAL_REBAL"                               -       1    -      11.585997    11.585997    11.585997         0.000000 
            "LOAD_BAL_SET_NEW"                           -       1    -       3.074161     3.074161     3.074161         0.000000 
              "count_ptl_per_node"                       -       1    -       3.001240     3.001240     3.001240         0.000000 
                "copy_ptl_to_device"                     -       1    -       0.000008     0.000008     0.000008         0.000000 
              "SET_WEIGHTS"                              -       1    -       0.065775     0.065775     0.065775         0.000000 
                "GLOBAL_WT_CALC_SUM_ION"                 -       1    -       0.047733     0.047733     0.047733         0.000000 
                "SET_WTS_PART_OUTPUT"                    -       1    -       0.000020     0.000020     0.000020         0.000000 
            "LOAD_BAL_REDIST"                            -       1    -       8.511820     8.511820     8.511820         0.000000 
              "F0_REDISTRIBUTE"                          -       1    -       0.648374     0.648374     0.648374         0.000000 
                "F0_REDIST_CHKPT0"                       -       1    -       0.000056     0.000056     0.000056         0.000000 
                "F0_REDIST_CHKPT1"                       -       1    -       0.368939     0.368939     0.368939         0.000000 
              "SHIFT_R"                                  -       1    -       7.863442     7.863442     7.863442         0.000000 
                "SHIFT_I"                                -       1    -       7.777230     7.777230     7.777230         0.000000 
                  "si:copy_ptl_to_device"                -       1    -       0.000351     0.000351     0.000351         0.000000 
                  "si:transpose_and_shift"               -       1    -       1.597898     1.597898     1.597898         0.000000 
                    "si:commit_type"                     -       1    -       0.000009     0.000009     0.000009         0.000000 
                    "si:transpose_for_send_buffer"       -       1    -       0.295233     0.295233     0.295233         0.000000 
                    "si:allocate_buffer"                 -       2    -       0.000043     0.000043     0.000000         0.000000 
                    "si:copy_to_send_buffer"             -       1    -       0.424730     0.424730     0.424730         0.000000 
                    "si:local_ptl_resize"                -       1    -       0.000001     0.000001     0.000001         0.000000 
                    "si:Order_communication"             -       1    -       0.000005     0.000005     0.000005         0.000000 
                    "si:MPI_shift_irecv_send"            -       1    -       0.552088     0.552088     0.552088         0.000000 
                    "si:transpose_AoS_to_AoSoA"          -       1    -       0.288310     0.288310     0.288310         0.000000 
                  "si:copy_ptl_to_host"                  -       1    -       0.000005     0.000005     0.000005         0.000000 
        "DUMP_F0_GRID"                                   -       1    -       0.208248     0.208248     0.208248         0.000000 
      "f:sync1_t_prf"                                    -       1    -       0.000013     0.000013     0.000013         0.000000 
      "f:t_prf"                                          y       0    -       0.000000     0.000000     0.000000         0.000000 

Overhead sum =  6.56e-06 wallclock seconds
Total calls  = 93

Stats for thread 1:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Stats for thread 2:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Stats for thread 3:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Stats for thread 4:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Stats for thread 5:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Stats for thread 6:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Stats for thread 7:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Same stats sorted by timer for threaded regions (for timers active on thread 0):
Thd                                 On  Called Recurse   Wallclock          max          min     UTR Overhead 
OVERHEAD.000 (wallclock seconds) =  6.56e-06
OVERHEAD.001 (wallclock seconds) =         0
OVERHEAD.002 (wallclock seconds) =         0
OVERHEAD.003 (wallclock seconds) =         0
OVERHEAD.004 (wallclock seconds) =         0
OVERHEAD.005 (wallclock seconds) =         0
OVERHEAD.006 (wallclock seconds) =         0
OVERHEAD.007 (wallclock seconds) =         0
OVERHEAD.SUM (wallclock seconds) =  6.56e-06

Multiple parent info for thread 0:
Columns are count and name for the listed child
Rows are each parent, with their common child being the last entry, which is indented.
Count next to each parent is the number of times it called the child.
Count next to child is total number of times it was called by the listed parents.

       1 i:POISSON_INIT: POISSON00       
       1 i:POISSON_INIT: POISSON         
       2   i:HELM_SOLVER_INIT              


thread 0 had some hash collisions:
hashtable[0][1807] had 2 entries: i:DIAG_1D_INIT GLOBAL_WT_CALC_SUM_ION
Total collisions thread 0 = 1
Entry information:
num_zero = 1962 num_one = 85 num_two = 1 num_more = 0
Most = 2

Thread 0 total memory usage = 34.16 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 1.392 KB

Thread 1 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Thread 2 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Thread 3 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Thread 4 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Thread 5 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Thread 6 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Thread 7 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Total memory usage all threads = 263.536 KB

Thread mapping:
threadid_omp[0] = 0
threadid_omp[1] = -1
threadid_omp[2] = -1
threadid_omp[3] = -1
threadid_omp[4] = -1
threadid_omp[5] = -1
threadid_omp[6] = -1
threadid_omp[7] = -1
