
***** GLOBAL STATISTICS (    32 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                                on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"TOTAL"                              y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"PETSC_INIT"                         -         32       32 3.200000e+01   5.838240e+01     3.707 (    20      0)     0.013 (     1      0)
"INIT"                               -         32       32 3.200000e+01   2.742726e+03    85.930 (     3      0)    85.485 (     0      0)
"i:ADIOS2_INIT"                      -         32       32 3.200000e+01   1.021579e-01     0.004 (    29      0)     0.003 (     2      0)
"i:SETUP"                            -         32       32 3.200000e+01   2.742609e+03    85.927 (     3      0)    85.482 (     0      0)
"i:READ_INPUT"                       -         32       32 3.200000e+01   3.403273e-01     0.013 (     0      0)     0.010 (    25      0)
"i:POST_PROCESS_INPUT"               -         32       32 6.400000e+01   3.614257e-01     0.016 (     0      0)     0.011 (    11      0)
"i:INIT_GRID"                        -         32       32 3.200000e+01   4.692220e+02    14.843 (     0      0)    14.594 (     3      0)
"i:INIT_TRIANGLE"                    -         32       32 3.200000e+01   4.857285e+00     0.154 (    13      0)     0.149 (    18      0)
"i:INIT_GRADIENT_MAT"                -         32       32 3.200000e+01   6.813467e+01     2.428 (     0      0)     2.093 (    15      0)
"i:GET_DRIFT"                        -         32       32 3.200000e+01   3.959516e+00     0.129 (     4      0)     0.086 (     0      0)
"i:CALC_GEN_THETA_PSI"               -         32       32 3.200000e+01   2.307556e+02     7.248 (    31      0)     6.943 (     0      0)
"i:CALC_GEN_THETA_PSI_FIRST_PART"    -         32       32 3.200000e+01   1.460519e-01     0.005 (    12      0)     0.004 (     0      0)
"i:CALC_GEN_THETA_PSI_LENGTH"        -         32       32 3.200000e+01   1.228320e-04     0.000 (    22      0)     0.000 (    20      0)
"i:CALC_GEN_THETA_PSI_POL_ANGLE"     -         32       32 3.200000e+01   2.302017e+02     7.231 (    31      0)     6.927 (     0      0)
"i:SOL_FOURIER_WIN"                  -         32       32 3.200000e+01   1.467620e-04     0.000 (    31      0)     0.000 (     8      0)
"i:GRID_SPL_IDX_SPL_COEF"            -         32       32 3.200000e+01   4.059269e-01     0.013 (    28      0)     0.013 (     7      0)
"i:FFT_PARALLEL_INIT"                -         32       32 3.200000e+01   1.459500e-04     0.000 (    22      0)     0.000 (    18      0)
"i:INIT_POL_SMOOTH_MAT"              -         32       32 3.200000e+01   1.614922e+02     5.233 (     0      0)     4.977 (     3      0)
"i:INIT_WALL"                        -         32       32 3.200000e+01   1.263482e-03     0.000 (     3      0)     0.000 (     0      0)
"i:INIT_KSP_COMM"                    -         32       32 3.200000e+01   5.973702e+00     0.256 (     3      0)     0.000 (     0      0)
"i:PSN_MEM_ALLOC"                    -         32       32 3.200000e+01   1.209163e+00     0.045 (     0      0)     0.035 (    22      0)
"i:EXTEND_BOUNDARY"                  -         32       32 3.200000e+01   1.517890e+00     0.064 (     0      0)     0.047 (    12      0)
"i:INIT_FF"                          -         32       32 3.200000e+01   1.345591e+02     4.208 (    22      0)     4.184 (     0      0)
"i:DIAG_1D_INIT"                     -         32       32 3.200000e+01   3.256191e-03     0.000 (    31      0)     0.000 (     8      0)
"i:SETUP_GET_VOLUME"                 -         32       32 3.200000e+01   4.740416e+02    14.815 (    30      0)    14.813 (     5      0)
"i:GET_VOLUME_RED"                   -         32       32 3.200000e+01   6.366333e+00     0.410 (    10      0)     0.011 (    21      0)
"i:NEUTRAL_INIT"                     -         32       32 3.200000e+01   2.892600e-04     0.000 (    18      0)     0.000 (    25      0)
"i:INIT_WDMCPL"                      -         32       32 3.200000e+01   1.644638e+01     1.858 (    16      0)     0.049 (    21      0)
"i:INIT_WDMCPL_FIELD"                -         32       32 3.200000e+01   9.762962e+01     3.500 (    23      0)     1.709 (     0      0)
"i:ALLOCATE_TR_P_SAVE"               -         32       32 3.200000e+01   6.841416e-01     0.036 (    28      0)     0.020 (    15      0)
"i:LOAD"                             -         32       32 3.200000e+01   4.552374e+02    14.388 (     7      0)    14.121 (    22      0)
"i:DEALLOCATE_TR_P_SAVE"             -         32       32 3.200000e+01   5.240348e-01     0.022 (    16      0)     0.015 (    28      0)
"i:DUMP_GRID"                        -          1        1 1.000000e+00   2.312924e-01     0.231 (     0      0)     0.231 (     0      0)
"i:SETUP_CONV_GRID_INIT"             -         32       32 3.200000e+01   7.572898e-01     0.118 (     0      0)     0.019 (    24      0)
"i:CALC_MAG_DRIFT_FLUX_AVG"          -         32       32 3.200000e+01   2.884296e-01     0.009 (    11      0)     0.008 (     0      0)
"i:INIT_POISSON"                     -         32       32 3.200000e+01   8.417990e+02    26.526 (     3      0)    26.082 (     0      0)
"i:POISSON_INIT: TEMP"               -         32       32 3.200000e+01   8.239309e-02     0.003 (    21      0)     0.002 (    31      0)
"i:POISSON_INIT: PRIVATE"            -         32       32 3.200000e+01   8.584572e+01     2.683 (    31      0)     2.682 (    26      0)
"i:POISSON_INIT: SOLVER_DATA"        -         32       32 3.200000e+01   2.754174e+00     0.088 (     0      0)     0.085 (    19      0)
"i:POISSON_INIT_DATA"                -         32       32 3.200000e+01   2.753877e+00     0.088 (     0      0)     0.085 (    19      0)
"i:POISSON_INIT: SIMPLE"             y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"i:POISSON_INIT: POISSON00"          -         32       32 3.200000e+01   3.692862e+01     1.155 (    19      0)     1.153 (     0      0)
"i:HELM_SOLVER_INIT"                 -         32       32 6.400000e+01   8.304010e+01     2.595 (    12      0)     2.595 (    26      0)
"i:HELM_SOLVER_INIT: CREATE"         -         32       32 6.400000e+01   3.247418e+01     1.017 (     1      0)     1.012 (    27      0)
"i:HELM_SOLVER_INIT: HELM"           -         32       32 1.600000e+02   3.262371e+01     1.047 (    30      0)     1.001 (     9      0)
"i:HELM_SOLVER_INIT: KSP_CREATE"     -         32       32 6.400000e+01   1.742127e+01     0.563 (    25      0)     0.517 (     2      0)
"i:POISSON_INIT: POISSON"            -         32       32 3.200000e+01   4.616151e+01     1.443 (    22      0)     1.442 (     8      0)
"i:sync1_t_prf"                      -         32       32 3.200000e+01   7.045719e+00     0.445 (     0      0)     0.000 (     3      0)
"i:t_prf"                            -         32       32 3.200000e+01   1.135379e+00     1.113 (     0      0)     0.000 (     3      0)
"i:sync2_t_prf"                      -         32       32 3.200000e+01   3.450426e+01     1.114 (     6      0)     0.000 (     0      0)
"INIT_CPP_OBJECTS"                   -         32       32 3.200000e+01   7.569313e-01     0.030 (    11      0)     0.015 (     5      0)
"SETUP_POISSON"                      -         32       32 3.200000e+01   5.398400e-05     0.000 (    27      0)     0.000 (     1      0)
"OUTPUT_BFIELD"                      -          1        1 1.000000e+00   7.372654e-03     0.007 (     0      0)     0.007 (     0      0)
"DUMP_BFIELD"                        -          1        1 1.000000e+00   1.233923e-01     0.123 (     0      0)     0.123 (     0      0)
"CHARGEE_BACKGROUND"                 -         32       32 3.200000e+01   2.228425e-02     0.001 (    30      0)     0.001 (     1      0)
"FIRST"                              -         32       32 3.200000e+01   1.355375e+02     4.249 (    27      0)     4.217 (     3      0)
"REBALANCE"                          -         32       32 1.600000e+02   1.355511e+02     4.249 (    27      0)     4.218 (     3      0)
"LOAD_BAL_REBAL"                     -         32       32 1.600000e+02   1.355510e+02     4.249 (    27      0)     4.218 (     3      0)
"LOAD_BAL_SET_NEW"                   -         32       32 3.200000e+01   4.010211e+01     1.253 (    13      0)     1.253 (    16      0)
"count_ptl_per_node"                 -         32       32 3.200000e+01   3.865819e+01     1.223 (     1      0)     1.202 (    17      0)
"copy_ptl_to_device"                 -         32       32 2.880000e+02   3.636122e-02     0.002 (    17      0)     0.000 (     5      0)
"SET_WEIGHTS"                        -         32       32 3.200000e+01   1.332901e+00     0.048 (    17      0)     0.027 (     1      0)
"GLOBAL_WT_CALC_SUM_ION"             -         32       32 3.200000e+01   4.952053e-01     0.025 (    17      0)     0.006 (     4      0)
"SET_WTS_PART_OUTPUT"                -         32       32 3.200000e+01   2.291300e-05     0.000 (     0      0)     0.000 (    14      0)
"LOAD_BAL_REDIST"                    -         32       32 3.200000e+01   9.543445e+01     2.996 (    27      0)     2.964 (     3      0)
"SHIFT_R"                            -         32       32 3.200000e+01   9.543439e+01     2.996 (    27      0)     2.964 (     3      0)
"SHIFT_I"                            -         32       32 2.880000e+02   1.388752e+03    44.713 (    29      0)    42.119 (    11      0)
"si:copy_ptl_to_device"              -         32       32 2.880000e+02   2.424992e-03     0.000 (    19      0)     0.000 (    25      0)
"si:transpose_and_shift"             -         32       32 2.880000e+02   5.351072e+02    18.091 (     1      0)    14.984 (    11      0)
"si:commit_type"                     -         32       32 4.160000e+02   1.536992e-03     0.000 (    25      0)     0.000 (    18      0)
"si:transpose_for_send_buffer"       -         32       32 4.160000e+02   3.608411e+01     1.212 (     4      0)     1.072 (    22      0)
"si:allocate_buffer"                 -         32       32 8.320000e+02   2.169532e-02     0.001 (    30      0)     0.001 (     3      0)
"si:copy_to_send_buffer"             -         32       32 4.160000e+02   5.352536e+01     1.790 (     0      0)     1.590 (    22      0)
"si:local_ptl_resize"                -         32       32 4.160000e+02   4.624623e+00     0.410 (     9      0)     0.000 (    23      0)
"si:Order_communication"             -         32       32 4.160000e+02   2.726991e-03     0.000 (    20      0)     0.000 (    30      0)
"si:MPI_shift_irecv_send"            -         32       32 4.160000e+02   5.514270e+02    18.237 (    30      0)    16.101 (    11      0)
"si:transpose_AoS_to_AoSoA"          -         32       32 4.160000e+02   2.504719e+01     0.898 (    19      0)     0.663 (    18      0)
"si:copy_ptl_to_host"                -         32       32 2.880000e+02   2.229640e-04     0.000 (     2      0)     0.000 (    20      0)
"f:sync1_t_prf"                      -         32       32 3.200000e+01   4.227487e-01     0.031 (     3      0)     0.000 (    27      0)
"f:t_prf"                            -         32       32 3.200000e+01   8.839724e+00     1.332 (     0      0)     0.239 (    31      0)
"f:sync2_t_prf"                      -         32       32 3.200000e+01   3.380696e+01     1.094 (    31      0)     0.000 (     0      0)
"MAIN_LOOP"                          -         32       32 1.280000e+02   2.110840e+04   660.345 (     1      0)   658.616 (    11      0)
"MEM_USAGE"                          -         32       32 1.280000e+02   5.289400e-05     0.000 (    20      0)     0.000 (     5      0)
"MAIN_LOOP_RED"                      -         32       32 1.280000e+02   1.329268e-02     0.001 (     1      0)     0.000 (    30      0)
"SOLVE_FOR_FIELDS"                   -         32       32 2.560000e+02   1.729792e+04   541.260 (    15      0)   539.940 (     1      0)
"CHARGEI"                            -         32       32 2.560000e+02   3.785529e+02    12.594 (     8      0)    11.126 (     1      0)
"GYROMAT_SETUP"                      -         32       32 2.560000e+02   1.639609e+01     0.620 (     3      0)     0.410 (    17      0)
"FF_SETUP"                           -         32       32 2.560000e+02   4.902493e-01     0.019 (    25      0)     0.012 (     4      0)
"charge_irho0"                       -         32       32 2.560000e+02   1.648495e+01     1.004 (     4      0)     0.124 (    13      0)
"ga_density_field"                   -         32       32 2.560000e+02   9.686619e+00     0.324 (     4      0)     0.274 (    17      0)
"charge_ga_red"                      -         32       32 2.560000e+02   2.974064e+00     0.101 (    26      0)     0.082 (    16      0)
"charge_ga_mat"                      -         32       32 2.560000e+02   5.376882e+00     0.199 (     6      0)     0.139 (    21      0)
"charge_ga_sr"                       -         32       32 2.560000e+02   1.211239e+00     0.074 (    12      0)     0.011 (    18      0)
"charge_ga_sum"                      -         32       32 2.560000e+02   1.201126e-01     0.016 (    24      0)     0.000 (     7      0)
"charge_ga_cnvrt"                    -          8        8 6.400000e+01   3.140577e-01     0.041 (     0      0)     0.038 (    20      0)
"avg_and_bcast"                      -         32       32 2.560000e+02   1.121182e+01     0.802 (    21      0)     0.040 (    24      0)
"charge_ga_red_bcast"                -         32       32 5.120000e+02   1.488669e+01     1.013 (    22      0)     0.005 (    20      0)
"charge_ga_sr_red"                   -          8        8 6.400000e+01   1.991746e+00     0.655 (    12      0)     0.020 (     0      0)
"full:POISSON_AXISYM"                -         32       32 2.560000e+02   2.518062e+02     8.308 (     1      0)     7.654 (    12      0)
"full:POISSON_AXISYM_RHS"            -         32       32 2.560000e+02   5.234792e-01     0.021 (    15      0)     0.016 (     9      0)
"full:POISSON_AXISYM_ITER"           -         32       32 2.560000e+02   2.499043e+02     8.251 (     1      0)     7.598 (    12      0)
"full:POISSON_00MODE_SOLVE"          -         32       32 2.560000e+03   2.448619e+02     8.096 (     1      0)     7.442 (    12      0)
"full:PETSC_SOLVE"                   -         32       32 2.816000e+03   2.593192e+02     8.182 (     3      0)     8.046 (     8      0)
"full:POISSON_00MODE_BCAST"          -         32       32 2.560000e+02   7.936894e-02     0.005 (     3      0)     0.002 (    13      0)
"full:POISSON_AXISYM_POST_PROCESS"   -         32       32 2.560000e+02   1.376385e+00     0.047 (    30      0)     0.040 (     0      0)
"full:POISSON_TURB"                  -         32       32 5.120000e+02   6.271983e+01     2.144 (    23      0)     1.606 (     0      0)
"full:POISSON_TURB_RHS"              -         32       32 2.560000e+02   1.747802e-01     0.007 (    10      0)     0.005 (     9      0)
"full:POISSON_TURB_SOLVE"            -         32       32 5.120000e+02   4.536311e+01     1.459 (     0      0)     1.393 (     7      0)
"full:POISSON_TURB_BCAST"            -         32       32 2.560000e+02   7.865290e-02     0.003 (    26      0)     0.002 (    29      0)
"full:POISSON_TURB_POST_PROCESS"     -         32       32 2.560000e+02   1.718081e+01     0.722 (    27      0)     0.142 (     0      0)
"full:POISSON_TURB_FOURIER_FILT"     -         32       32 2.560000e+02   1.582671e+01     0.676 (    27      0)     0.104 (     0      0)
"full:POISSON_SR_POT"                -         32       32 2.560000e+02   1.062019e+00     0.046 (    19      0)     0.027 (    26      0)
"GET_POT_GRAD"                       -         32       32 2.560000e+02   7.918576e+01     2.547 (    31      0)     2.378 (    16      0)
"GET_POT_GRAD_EXCL_DESTR"            -         32       32 2.560000e+02   6.889313e+01     2.182 (    29      0)     2.119 (    16      0)
"GET_POT_GRAD_ALLOC_VIEWS"           -         32       32 2.560000e+02   2.726406e+01     0.935 (    26      0)     0.760 (    16      0)
"GET_POT_GRAD_GYROMAT_SETUP"         -         32       32 2.560000e+02   1.925326e+01     0.683 (    31      0)     0.514 (    16      0)
"GET_POT_GRAD_MAT_SETUP"             -         32       32 2.560000e+02   6.506489e+00     0.208 (     1      0)     0.198 (    23      0)
"GET_POT_GRAD_FF_SETUP"              -         32       32 2.560000e+02   6.359558e-01     0.021 (     9      0)     0.019 (     2      0)
"GET_POT_GRAD_GPTX_SETUP"            -         32       32 2.560000e+02   8.528854e-01     0.027 (     9      0)     0.026 (    23      0)
"GET_POT_GRAD_PHI"                   -         32       32 2.560000e+02   4.162798e+01     1.398 (    28      0)     1.210 (    19      0)
"GET_POT_GRAD_SEND_POT"              -         32       32 2.560000e+02   1.468400e-05     0.000 (    14      0)     0.000 (    13      0)
"GET_POT_GRADIENT"                   -         32       32 2.560000e+02   4.671462e+00     0.149 (    25      0)     0.141 (    23      0)
"GET_POT_GRADPAR"                    -         32       32 2.560000e+02   7.696732e-01     0.030 (    15      0)     0.019 (     2      0)
"GET_POT_CNVRT"                      -         32       32 2.560000e+02   2.062220e+00     0.067 (    15      0)     0.055 (     4      0)
"TRANSP_FOR_GYROAVG"                 -         32       32 2.560000e+02   4.244708e-01     0.014 (    29      0)     0.012 (    19      0)
"GET_POT_MAT_MULT"                   -         32       32 2.560000e+02   1.404902e+01     0.500 (     7      0)     0.378 (    17      0)
"GET_POT_BCAST"                      -         32       32 2.560000e+02   1.388198e+01     0.591 (    28      0)     0.277 (     3      0)
"GET_POT_IDX_REORD"                  -         32       32 2.560000e+02   5.417832e+00     0.181 (     3      0)     0.159 (    22      0)
"GET_POT_GRAD_TRANSPS"               -         32       32 2.560000e+02   4.181115e+00     0.138 (     3      0)     0.125 (    22      0)
"GET_POT_GRAD_TRANSPS_SEND"          -         32       32 2.560000e+02   1.322100e-05     0.000 (    28      0)     0.000 (     2      0)
"IPC_LOOP"                           -         32       32 2.560000e+02   8.880459e+03   278.239 (     1      0)   276.486 (    11      0)
"ipc1:PUSH"                          -         32       32 1.280000e+02   1.348659e+03    42.371 (    24      0)    41.863 (    23      0)
"ipc1:copy_for_push"                 -         32       32 1.280000e+02   1.254095e-02     0.001 (     4      0)     0.000 (    16      0)
"ipc1:Copy_rho_ff_fields_to_device"  -         32       32 1.280000e+02   4.382500e-05     0.000 (    22      0)     0.000 (     5      0)
"ipc1:PUSHI"                         -         32       32 1.280000e+02   1.343660e+03    42.212 (     1      0)    41.697 (    19      0)
"ipc1:copy_ptl_to_device"            -         32       32 1.280000e+02   1.605085e-03     0.000 (    30      0)     0.000 (    16      0)
"ipc1:SAVE_PTL"                      -         32       32 1.280000e+02   1.392937e+01     0.528 (    25      0)     0.379 (    18      0)
"ipc1:copy_ptl_from_device"          -         32       32 1.280000e+02   1.210190e-04     0.000 (    31      0)     0.000 (    16      0)
"ipc1:Wait_for_push"                 -         32       32 1.280000e+02   1.009490e-04     0.000 (     7      0)     0.000 (    18      0)
"ipc1:copy_from_push"                -         32       32 1.280000e+02   6.367487e-02     0.002 (     2      0)     0.002 (    15      0)
"DIAGNOSIS"                          -         32       32 2.560000e+02   1.013039e+01     0.670 (    20      0)     0.011 (    29      0)
"SHIFT"                              -         32       32 2.560000e+02   1.303587e+03    42.050 (    29      0)    39.453 (    11      0)
"si:transpose_and_shift_ph0"         -         32       32 1.280000e+02   1.877404e+02     6.747 (    31      0)     5.463 (     4      0)
"ipc2:PUSH"                          -         32       32 1.280000e+02   1.148084e+03    36.037 (    24      0)    35.690 (    23      0)
"ipc2:copy_for_push"                 -         32       32 1.280000e+02   1.378267e-02     0.001 (    29      0)     0.000 (     2      0)
"ipc2:Copy_rho_ff_fields_to_device"  -         32       32 1.280000e+02   5.036600e-05     0.000 (    15      0)     0.000 (    24      0)
"ipc2:PUSHI"                         -         32       32 1.280000e+02   1.143076e+03    35.879 (    24      0)    35.528 (    23      0)
"ipc2:copy_ptl_to_device"            -         32       32 1.280000e+02   1.768711e-03     0.000 (    31      0)     0.000 (    16      0)
"ipc2:RESTORE_PTL"                   -         32       32 1.280000e+02   1.324646e+01     0.425 (     0      0)     0.403 (    20      0)
"ipc2:copy_ptl_from_device"          -         32       32 1.280000e+02   8.215200e-05     0.000 (     0      0)     0.000 (    17      0)
"ipc2:Wait_for_push"                 -         32       32 1.280000e+02   8.105800e-05     0.000 (    21      0)     0.000 (    25      0)
"ipc2:copy_from_push"                -         32       32 1.280000e+02   5.391954e-02     0.002 (    20      0)     0.002 (     2      0)
"sync1_t_prf"                        -         32       32 1.280000e+02   2.338394e+01     1.752 (    11      0)     0.023 (     1      0)
"t_prf"                              y         32       32 9.600000e+01   2.902206e+00     2.676 (     0      0)     0.006 (    17      0)
"sync2_t_prf"                        -         32       32 9.600000e+01   8.277128e+01     2.671 (    17      0)     0.000 (     0      0)
"DIAG_1D_OUTPUT"                     -         32       32 6.400000e+01   6.487982e+00     0.423 (    18      0)     0.011 (    29      0)
"DIAG_3D"                            -         32       32 6.400000e+01   3.636894e+00     0.455 (    16      0)     0.000 (     7      0)
"DIAG_3D_ADIOS"                      -          8        8 1.600000e+01   2.472109e+00     0.447 (     0      0)     0.222 (    24      0)
"DIAG_3D_ADIOS_STEPEND"              -          8        8 1.600000e+01   1.174472e+00     0.282 (     0      0)     0.060 (    28      0)

