
***** GLOBAL STATISTICS (    32 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                                on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"TOTAL"                              y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"PETSC_INIT"                         -         32       32 3.200000e+01   5.838240e+01     3.707 (    20      0)     0.013 (     1      0)
"INIT"                               -         32       32 3.200000e+01   2.742726e+03    85.930 (     3      0)    85.485 (     0      0)
"i:ADIOS2_INIT"                      -         32       32 3.200000e+01   1.021579e-01     0.004 (    29      0)     0.003 (     2      0)
"i:SETUP"                            -         32       32 3.200000e+01   2.742609e+03    85.927 (     3      0)    85.482 (     0      0)
"i:READ_INPUT"                       -         32       32 3.200000e+01   3.403273e-01     0.013 (     0      0)     0.010 (    25      0)
"i:POST_PROCESS_INPUT"               -         32       32 6.400000e+01   3.614257e-01     0.016 (     0      0)     0.011 (    11      0)
"i:INIT_GRID"                        -         32       32 3.200000e+01   4.692220e+02    14.843 (     0      0)    14.594 (     3      0)
"i:INIT_TRIANGLE"                    -         32       32 3.200000e+01   4.857285e+00     0.154 (    13      0)     0.149 (    18      0)
"i:INIT_GRADIENT_MAT"                -         32       32 3.200000e+01   6.813467e+01     2.428 (     0      0)     2.093 (    15      0)
"i:GET_DRIFT"                        -         32       32 3.200000e+01   3.959516e+00     0.129 (     4      0)     0.086 (     0      0)
"i:CALC_GEN_THETA_PSI"               -         32       32 3.200000e+01   2.307556e+02     7.248 (    31      0)     6.943 (     0      0)
"i:CALC_GEN_THETA_PSI_FIRST_PART"    -         32       32 3.200000e+01   1.460519e-01     0.005 (    12      0)     0.004 (     0      0)
"i:CALC_GEN_THETA_PSI_LENGTH"        -         32       32 3.200000e+01   1.228320e-04     0.000 (    22      0)     0.000 (    20      0)
"i:CALC_GEN_THETA_PSI_POL_ANGLE"     -         32       32 3.200000e+01   2.302017e+02     7.231 (    31      0)     6.927 (     0      0)
"i:SOL_FOURIER_WIN"                  -         32       32 3.200000e+01   1.467620e-04     0.000 (    31      0)     0.000 (     8      0)
"i:GRID_SPL_IDX_SPL_COEF"            -         32       32 3.200000e+01   4.059269e-01     0.013 (    28      0)     0.013 (     7      0)
"i:FFT_PARALLEL_INIT"                -         32       32 3.200000e+01   1.459500e-04     0.000 (    22      0)     0.000 (    18      0)
"i:INIT_POL_SMOOTH_MAT"              -         32       32 3.200000e+01   1.614922e+02     5.233 (     0      0)     4.977 (     3      0)
"i:INIT_WALL"                        -         32       32 3.200000e+01   1.263482e-03     0.000 (     3      0)     0.000 (     0      0)
"i:INIT_KSP_COMM"                    -         32       32 3.200000e+01   5.973702e+00     0.256 (     3      0)     0.000 (     0      0)
"i:PSN_MEM_ALLOC"                    -         32       32 3.200000e+01   1.209163e+00     0.045 (     0      0)     0.035 (    22      0)
"i:EXTEND_BOUNDARY"                  -         32       32 3.200000e+01   1.517890e+00     0.064 (     0      0)     0.047 (    12      0)
"i:INIT_FF"                          -         32       32 3.200000e+01   1.345591e+02     4.208 (    22      0)     4.184 (     0      0)
"i:DIAG_1D_INIT"                     -         32       32 3.200000e+01   3.256191e-03     0.000 (    31      0)     0.000 (     8      0)
"i:SETUP_GET_VOLUME"                 -         32       32 3.200000e+01   4.740416e+02    14.815 (    30      0)    14.813 (     5      0)
"i:GET_VOLUME_RED"                   -         32       32 3.200000e+01   6.366333e+00     0.410 (    10      0)     0.011 (    21      0)
"i:NEUTRAL_INIT"                     -         32       32 3.200000e+01   2.892600e-04     0.000 (    18      0)     0.000 (    25      0)
"i:INIT_WDMCPL"                      -         32       32 3.200000e+01   1.644638e+01     1.858 (    16      0)     0.049 (    21      0)
"i:INIT_WDMCPL_FIELD"                -         32       32 3.200000e+01   9.762962e+01     3.500 (    23      0)     1.709 (     0      0)
"i:ALLOCATE_TR_P_SAVE"               -         32       32 3.200000e+01   6.841416e-01     0.036 (    28      0)     0.020 (    15      0)
"i:LOAD"                             -         32       32 3.200000e+01   4.552374e+02    14.388 (     7      0)    14.121 (    22      0)
"i:DEALLOCATE_TR_P_SAVE"             -         32       32 3.200000e+01   5.240348e-01     0.022 (    16      0)     0.015 (    28      0)
"i:DUMP_GRID"                        -          1        1 1.000000e+00   2.312924e-01     0.231 (     0      0)     0.231 (     0      0)
"i:SETUP_CONV_GRID_INIT"             -         32       32 3.200000e+01   7.572898e-01     0.118 (     0      0)     0.019 (    24      0)
"i:CALC_MAG_DRIFT_FLUX_AVG"          -         32       32 3.200000e+01   2.884296e-01     0.009 (    11      0)     0.008 (     0      0)
"i:INIT_POISSON"                     -         32       32 3.200000e+01   8.417990e+02    26.526 (     3      0)    26.082 (     0      0)
"i:POISSON_INIT: TEMP"               -         32       32 3.200000e+01   8.239309e-02     0.003 (    21      0)     0.002 (    31      0)
"i:POISSON_INIT: PRIVATE"            -         32       32 3.200000e+01   8.584572e+01     2.683 (    31      0)     2.682 (    26      0)
"i:POISSON_INIT: SOLVER_DATA"        -         32       32 3.200000e+01   2.754174e+00     0.088 (     0      0)     0.085 (    19      0)
"i:POISSON_INIT_DATA"                -         32       32 3.200000e+01   2.753877e+00     0.088 (     0      0)     0.085 (    19      0)
"i:POISSON_INIT: SIMPLE"             y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"i:POISSON_INIT: POISSON00"          -         32       32 3.200000e+01   3.692862e+01     1.155 (    19      0)     1.153 (     0      0)
"i:HELM_SOLVER_INIT"                 -         32       32 6.400000e+01   8.304010e+01     2.595 (    12      0)     2.595 (    26      0)
"i:HELM_SOLVER_INIT: CREATE"         -         32       32 6.400000e+01   3.247418e+01     1.017 (     1      0)     1.012 (    27      0)
"i:HELM_SOLVER_INIT: HELM"           -         32       32 1.600000e+02   3.262371e+01     1.047 (    30      0)     1.001 (     9      0)
"i:HELM_SOLVER_INIT: KSP_CREATE"     -         32       32 6.400000e+01   1.742127e+01     0.563 (    25      0)     0.517 (     2      0)
"i:POISSON_INIT: POISSON"            -         32       32 3.200000e+01   4.616151e+01     1.443 (    22      0)     1.442 (     8      0)
"i:sync1_t_prf"                      -         32       32 3.200000e+01   7.045719e+00     0.445 (     0      0)     0.000 (     3      0)
"i:t_prf"                            -         32       32 3.200000e+01   1.135379e+00     1.113 (     0      0)     0.000 (     3      0)
"i:sync2_t_prf"                      -         32       32 3.200000e+01   3.450426e+01     1.114 (     6      0)     0.000 (     0      0)
"INIT_CPP_OBJECTS"                   -         32       32 3.200000e+01   7.569313e-01     0.030 (    11      0)     0.015 (     5      0)
"SETUP_POISSON"                      -         32       32 3.200000e+01   5.398400e-05     0.000 (    27      0)     0.000 (     1      0)
"OUTPUT_BFIELD"                      -          1        1 1.000000e+00   7.372654e-03     0.007 (     0      0)     0.007 (     0      0)
"DUMP_BFIELD"                        -          1        1 1.000000e+00   1.233923e-01     0.123 (     0      0)     0.123 (     0      0)
"CHARGEE_BACKGROUND"                 -         32       32 3.200000e+01   2.228425e-02     0.001 (    30      0)     0.001 (     1      0)
"FIRST"                              -         32       32 3.200000e+01   1.355375e+02     4.249 (    27      0)     4.217 (     3      0)
"REBALANCE"                          -         32       32 1.920000e+02   1.355523e+02     4.249 (    27      0)     4.218 (     3      0)
"LOAD_BAL_REBAL"                     -         32       32 1.920000e+02   1.355521e+02     4.249 (    27      0)     4.218 (     3      0)
"LOAD_BAL_SET_NEW"                   -         32       32 3.200000e+01   4.010211e+01     1.253 (    13      0)     1.253 (    16      0)
"count_ptl_per_node"                 -         32       32 3.200000e+01   3.865819e+01     1.223 (     1      0)     1.202 (    17      0)
"copy_ptl_to_device"                 -         32       32 3.520000e+02   4.482878e-02     0.003 (    17      0)     0.001 (     5      0)
"SET_WEIGHTS"                        -         32       32 3.200000e+01   1.332901e+00     0.048 (    17      0)     0.027 (     1      0)
"GLOBAL_WT_CALC_SUM_ION"             -         32       32 3.200000e+01   4.952053e-01     0.025 (    17      0)     0.006 (     4      0)
"SET_WTS_PART_OUTPUT"                -         32       32 3.200000e+01   2.291300e-05     0.000 (     0      0)     0.000 (    14      0)
"LOAD_BAL_REDIST"                    -         32       32 3.200000e+01   9.543445e+01     2.996 (    27      0)     2.964 (     3      0)
"SHIFT_R"                            -         32       32 3.200000e+01   9.543439e+01     2.996 (    27      0)     2.964 (     3      0)
"SHIFT_I"                            -         32       32 3.520000e+02   1.710537e+03    54.987 (     1      0)    51.866 (    11      0)
"si:copy_ptl_to_device"              -         32       32 3.520000e+02   2.923573e-03     0.000 (    19      0)     0.000 (    25      0)
"si:transpose_and_shift"             -         32       32 3.520000e+02   6.665432e+02    22.619 (     1      0)    18.714 (    11      0)
"si:commit_type"                     -         32       32 5.120000e+02   1.856944e-03     0.000 (    25      0)     0.000 (    27      0)
"si:transpose_for_send_buffer"       -         32       32 5.120000e+02   4.430000e+01     1.470 (     4      0)     1.310 (    19      0)
"si:allocate_buffer"                 -         32       32 1.024000e+03   2.654154e-02     0.001 (    30      0)     0.001 (     3      0)
"si:copy_to_send_buffer"             -         32       32 5.120000e+02   6.571870e+01     2.170 (     0      0)     1.968 (    22      0)
"si:local_ptl_resize"                -         32       32 5.120000e+02   5.538814e+00     0.534 (    13      0)     0.000 (    23      0)
"si:Order_communication"             -         32       32 5.120000e+02   3.390949e-03     0.000 (    27      0)     0.000 (    30      0)
"si:MPI_shift_irecv_send"            -         32       32 5.120000e+02   6.892758e+02    22.801 (    30      0)    20.016 (    11      0)
"si:transpose_AoS_to_AoSoA"          -         32       32 5.120000e+02   3.021728e+01     1.065 (    19      0)     0.808 (    18      0)
"si:copy_ptl_to_host"                -         32       32 3.520000e+02   2.433690e-04     0.000 (     2      0)     0.000 (    20      0)
"f:sync1_t_prf"                      -         32       32 3.200000e+01   4.227487e-01     0.031 (     3      0)     0.000 (    27      0)
"f:t_prf"                            -         32       32 3.200000e+01   8.839724e+00     1.332 (     0      0)     0.239 (    31      0)
"f:sync2_t_prf"                      -         32       32 3.200000e+01   3.380696e+01     1.094 (    31      0)     0.000 (     0      0)
"MAIN_LOOP"                          -         32       32 1.600000e+02   2.392892e+04   748.647 (     1      0)   746.446 (    11      0)
"MEM_USAGE"                          -         32       32 1.600000e+02   6.719000e-05     0.000 (    18      0)     0.000 (    28      0)
"MAIN_LOOP_RED"                      -         32       32 1.600000e+02   1.435124e-02     0.001 (     1      0)     0.000 (    30      0)
"SOLVE_FOR_FIELDS"                   -         32       32 3.200000e+02   1.921770e+04   601.332 (    15      0)   599.735 (     1      0)
"CHARGEI"                            -         32       32 3.200000e+02   4.704203e+02    15.687 (     8      0)    13.772 (     1      0)
"GYROMAT_SETUP"                      -         32       32 3.200000e+02   2.052025e+01     0.780 (    26      0)     0.518 (     5      0)
"FF_SETUP"                           -         32       32 3.200000e+02   6.134499e-01     0.023 (    25      0)     0.015 (     4      0)
"charge_irho0"                       -         32       32 3.200000e+02   2.094775e+01     1.221 (    16      0)     0.149 (    13      0)
"ga_density_field"                   -         32       32 3.200000e+02   1.221545e+01     0.416 (     4      0)     0.356 (    17      0)
"charge_ga_red"                      -         32       32 3.200000e+02   3.791908e+00     0.128 (    31      0)     0.107 (    16      0)
"charge_ga_mat"                      -         32       32 3.200000e+02   6.713379e+00     0.259 (     6      0)     0.176 (    21      0)
"charge_ga_sr"                       -         32       32 3.200000e+02   1.556408e+00     0.098 (     4      0)     0.014 (    18      0)
"charge_ga_sum"                      -         32       32 3.200000e+02   1.484479e-01     0.019 (    24      0)     0.000 (     2      0)
"charge_ga_cnvrt"                    -          8        8 8.000000e+01   3.906021e-01     0.051 (     0      0)     0.047 (    20      0)
"avg_and_bcast"                      -         32       32 3.200000e+02   1.371132e+01     0.817 (    22      0)     0.100 (    24      0)
"charge_ga_red_bcast"                -         32       32 6.400000e+02   1.792947e+01     1.159 (    14      0)     0.007 (    20      0)
"charge_ga_sr_red"                   -          8        8 8.000000e+01   2.340729e+00     0.665 (    12      0)     0.080 (     0      0)
"full:POISSON_AXISYM"                -         32       32 3.200000e+02   3.137719e+02    10.348 (     1      0)     9.540 (    12      0)
"full:POISSON_AXISYM_RHS"            -         32       32 3.200000e+02   6.521098e-01     0.025 (    15      0)     0.020 (     1      0)
"full:POISSON_AXISYM_ITER"           -         32       32 3.200000e+02   3.114019e+02    10.278 (     1      0)     9.469 (    12      0)
"full:POISSON_00MODE_SOLVE"          -         32       32 3.200000e+03   3.050983e+02    10.084 (     1      0)     9.275 (    12      0)
"full:PETSC_SOLVE"                   -         32       32 3.520000e+03   3.237348e+02    10.213 (     3      0)    10.048 (     8      0)
"full:POISSON_00MODE_BCAST"          -         32       32 3.200000e+02   9.762426e-02     0.006 (     3      0)     0.002 (    13      0)
"full:POISSON_AXISYM_POST_PROCESS"   -         32       32 3.200000e+02   1.715477e+00     0.059 (    30      0)     0.050 (     0      0)
"full:POISSON_TURB"                  -         32       32 6.400000e+02   7.843308e+01     2.672 (    23      0)     2.010 (     0      0)
"full:POISSON_TURB_RHS"              -         32       32 3.200000e+02   2.178465e-01     0.009 (    10      0)     0.006 (     9      0)
"full:POISSON_TURB_SOLVE"            -         32       32 6.400000e+02   5.717125e+01     1.835 (     0      0)     1.759 (     6      0)
"full:POISSON_TURB_BCAST"            -         32       32 3.200000e+02   9.915802e-02     0.004 (    18      0)     0.002 (    29      0)
"full:POISSON_TURB_POST_PROCESS"     -         32       32 3.200000e+02   2.104258e+01     0.879 (    27      0)     0.168 (     0      0)
"full:POISSON_TURB_FOURIER_FILT"     -         32       32 3.200000e+02   1.942537e+01     0.825 (    26      0)     0.123 (     0      0)
"full:POISSON_SR_POT"                -         32       32 3.200000e+02   1.253173e+00     0.053 (    23      0)     0.032 (     4      0)
"GET_POT_GRAD"                       -         32       32 3.200000e+02   9.907001e+01     3.189 (    30      0)     2.990 (    16      0)
"GET_POT_GRAD_EXCL_DESTR"            -         32       32 3.200000e+02   8.620147e+01     2.730 (    29      0)     2.658 (    16      0)
"GET_POT_GRAD_ALLOC_VIEWS"           -         32       32 3.200000e+02   3.413349e+01     1.171 (    26      0)     0.953 (    16      0)
"GET_POT_GRAD_GYROMAT_SETUP"         -         32       32 3.200000e+02   2.411151e+01     0.855 (    30      0)     0.644 (    16      0)
"GET_POT_GRAD_MAT_SETUP"             -         32       32 3.200000e+02   8.139881e+00     0.260 (     1      0)     0.247 (    19      0)
"GET_POT_GRAD_FF_SETUP"              -         32       32 3.200000e+02   7.962253e-01     0.026 (     3      0)     0.024 (     2      0)
"GET_POT_GRAD_GPTX_SETUP"            -         32       32 3.200000e+02   1.066812e+00     0.034 (     9      0)     0.032 (    22      0)
"GET_POT_GRAD_PHI"                   -         32       32 3.200000e+02   5.206663e+01     1.749 (    28      0)     1.519 (    18      0)
"GET_POT_GRAD_SEND_POT"              -         32       32 3.200000e+02   1.820800e-05     0.000 (    14      0)     0.000 (    13      0)
"GET_POT_GRADIENT"                   -         32       32 3.200000e+02   5.842562e+00     0.187 (    25      0)     0.176 (    23      0)
"GET_POT_GRADPAR"                    -         32       32 3.200000e+02   9.543276e-01     0.037 (    26      0)     0.023 (     2      0)
"GET_POT_CNVRT"                      -         32       32 3.200000e+02   2.580565e+00     0.084 (    18      0)     0.068 (     4      0)
"TRANSP_FOR_GYROAVG"                 -         32       32 3.200000e+02   5.308193e-01     0.018 (     0      0)     0.016 (     2      0)
"GET_POT_MAT_MULT"                   -         32       32 3.200000e+02   1.755952e+01     0.625 (     7      0)     0.473 (    17      0)
"GET_POT_BCAST"                      -         32       32 3.200000e+02   1.738198e+01     0.742 (    28      0)     0.349 (     3      0)
"GET_POT_IDX_REORD"                  -         32       32 3.200000e+02   6.778604e+00     0.225 (     3      0)     0.199 (    22      0)
"GET_POT_GRAD_TRANSPS"               -         32       32 3.200000e+02   5.227900e+00     0.171 (    27      0)     0.156 (    22      0)
"GET_POT_GRAD_TRANSPS_SEND"          -         32       32 3.200000e+02   1.658699e-05     0.000 (    28      0)     0.000 (     2      0)
"IPC_LOOP"                           -         32       32 3.200000e+02   1.090360e+04   341.623 (     1      0)   339.405 (    11      0)
"ipc1:PUSH"                          -         32       32 1.600000e+02   1.638061e+03    51.491 (     1      0)    50.792 (    11      0)
"ipc1:copy_for_push"                 -         32       32 1.600000e+02   1.561520e-02     0.001 (    23      0)     0.000 (    16      0)
"ipc1:Copy_rho_ff_fields_to_device"  -         32       32 1.600000e+02   5.473600e-05     0.000 (    22      0)     0.000 (     1      0)
"ipc1:PUSHI"                         -         32       32 1.600000e+02   1.631777e+03    51.305 (     1      0)    50.592 (    11      0)
"ipc1:copy_ptl_to_device"            -         32       32 1.600000e+02   2.011052e-03     0.000 (    30      0)     0.000 (    16      0)
"ipc1:SAVE_PTL"                      -         32       32 1.600000e+02   1.760804e+01     0.670 (    25      0)     0.484 (    18      0)
"ipc1:copy_ptl_from_device"          -         32       32 1.600000e+02   1.506170e-04     0.000 (    31      0)     0.000 (    16      0)
"ipc1:Wait_for_push"                 -         32       32 1.600000e+02   1.229690e-04     0.000 (    26      0)     0.000 (    18      0)
"ipc1:copy_from_push"                -         32       32 1.600000e+02   7.947102e-02     0.003 (     2      0)     0.002 (    29      0)
"DIAGNOSIS"                          -         32       32 3.200000e+02   1.013179e+01     0.671 (    20      0)     0.011 (    29      0)
"SHIFT"                              -         32       32 3.200000e+02   1.627724e+03    52.392 (     1      0)    49.274 (    11      0)
"si:transpose_and_shift_ph0"         -         32       32 1.600000e+02   2.331488e+02     8.313 (    31      0)     6.643 (     4      0)
"ipc2:PUSH"                          -         32       32 1.600000e+02   1.435275e+03    45.048 (    24      0)    44.619 (    23      0)
"ipc2:copy_for_push"                 -         32       32 1.600000e+02   1.715847e-02     0.001 (    31      0)     0.000 (     2      0)
"ipc2:Copy_rho_ff_fields_to_device"  -         32       32 1.600000e+02   6.349000e-05     0.000 (    15      0)     0.000 (    24      0)
"ipc2:PUSHI"                         -         32       32 1.600000e+02   1.428993e+03    44.849 (    24      0)    44.417 (    23      0)
"ipc2:copy_ptl_to_device"            -         32       32 1.600000e+02   2.218853e-03     0.000 (    31      0)     0.000 (     8      0)
"ipc2:RESTORE_PTL"                   -         32       32 1.600000e+02   1.660496e+01     0.532 (    24      0)     0.505 (    20      0)
"ipc2:copy_ptl_from_device"          -         32       32 1.600000e+02   1.039960e-04     0.000 (    27      0)     0.000 (     3      0)
"ipc2:Wait_for_push"                 -         32       32 1.600000e+02   1.020000e-04     0.000 (    21      0)     0.000 (    25      0)
"ipc2:copy_from_push"                -         32       32 1.600000e+02   6.738494e-02     0.002 (    20      0)     0.002 (     2      0)
"sync1_t_prf"                        -         32       32 1.600000e+02   2.856679e+01     2.225 (    11      0)     0.024 (     1      0)
"t_prf"                              y         32       32 1.280000e+02   3.836643e+00     3.541 (     0      0)     0.007 (    17      0)
"sync2_t_prf"                        -         32       32 1.280000e+02   1.095185e+02     3.535 (    17      0)     0.000 (     0      0)
"DIAG_1D_OUTPUT"                     -         32       32 6.400000e+01   6.487982e+00     0.423 (    18      0)     0.011 (    29      0)
"DIAG_3D"                            -         32       32 6.400000e+01   3.636894e+00     0.455 (    16      0)     0.000 (     7      0)
"DIAG_3D_ADIOS"                      -          8        8 1.600000e+01   2.472109e+00     0.447 (     0      0)     0.222 (    24      0)
"DIAG_3D_ADIOS_STEPEND"              -          8        8 1.600000e+01   1.174472e+00     0.282 (     0      0)     0.060 (    28      0)

