
***** GLOBAL STATISTICS (    32 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                                on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"TOTAL"                              y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"PETSC_INIT"                         -         32       32 3.200000e+01   5.838240e+01     3.707 (    20      0)     0.013 (     1      0)
"INIT"                               -         32       32 3.200000e+01   2.742726e+03    85.930 (     3      0)    85.485 (     0      0)
"i:ADIOS2_INIT"                      -         32       32 3.200000e+01   1.021579e-01     0.004 (    29      0)     0.003 (     2      0)
"i:SETUP"                            -         32       32 3.200000e+01   2.742609e+03    85.927 (     3      0)    85.482 (     0      0)
"i:READ_INPUT"                       -         32       32 3.200000e+01   3.403273e-01     0.013 (     0      0)     0.010 (    25      0)
"i:POST_PROCESS_INPUT"               -         32       32 6.400000e+01   3.614257e-01     0.016 (     0      0)     0.011 (    11      0)
"i:INIT_GRID"                        -         32       32 3.200000e+01   4.692220e+02    14.843 (     0      0)    14.594 (     3      0)
"i:INIT_TRIANGLE"                    -         32       32 3.200000e+01   4.857285e+00     0.154 (    13      0)     0.149 (    18      0)
"i:INIT_GRADIENT_MAT"                -         32       32 3.200000e+01   6.813467e+01     2.428 (     0      0)     2.093 (    15      0)
"i:GET_DRIFT"                        -         32       32 3.200000e+01   3.959516e+00     0.129 (     4      0)     0.086 (     0      0)
"i:CALC_GEN_THETA_PSI"               -         32       32 3.200000e+01   2.307556e+02     7.248 (    31      0)     6.943 (     0      0)
"i:CALC_GEN_THETA_PSI_FIRST_PART"    -         32       32 3.200000e+01   1.460519e-01     0.005 (    12      0)     0.004 (     0      0)
"i:CALC_GEN_THETA_PSI_LENGTH"        -         32       32 3.200000e+01   1.228320e-04     0.000 (    22      0)     0.000 (    20      0)
"i:CALC_GEN_THETA_PSI_POL_ANGLE"     -         32       32 3.200000e+01   2.302017e+02     7.231 (    31      0)     6.927 (     0      0)
"i:SOL_FOURIER_WIN"                  -         32       32 3.200000e+01   1.467620e-04     0.000 (    31      0)     0.000 (     8      0)
"i:GRID_SPL_IDX_SPL_COEF"            -         32       32 3.200000e+01   4.059269e-01     0.013 (    28      0)     0.013 (     7      0)
"i:FFT_PARALLEL_INIT"                -         32       32 3.200000e+01   1.459500e-04     0.000 (    22      0)     0.000 (    18      0)
"i:INIT_POL_SMOOTH_MAT"              -         32       32 3.200000e+01   1.614922e+02     5.233 (     0      0)     4.977 (     3      0)
"i:INIT_WALL"                        -         32       32 3.200000e+01   1.263482e-03     0.000 (     3      0)     0.000 (     0      0)
"i:INIT_KSP_COMM"                    -         32       32 3.200000e+01   5.973702e+00     0.256 (     3      0)     0.000 (     0      0)
"i:PSN_MEM_ALLOC"                    -         32       32 3.200000e+01   1.209163e+00     0.045 (     0      0)     0.035 (    22      0)
"i:EXTEND_BOUNDARY"                  -         32       32 3.200000e+01   1.517890e+00     0.064 (     0      0)     0.047 (    12      0)
"i:INIT_FF"                          -         32       32 3.200000e+01   1.345591e+02     4.208 (    22      0)     4.184 (     0      0)
"i:DIAG_1D_INIT"                     -         32       32 3.200000e+01   3.256191e-03     0.000 (    31      0)     0.000 (     8      0)
"i:SETUP_GET_VOLUME"                 -         32       32 3.200000e+01   4.740416e+02    14.815 (    30      0)    14.813 (     5      0)
"i:GET_VOLUME_RED"                   -         32       32 3.200000e+01   6.366333e+00     0.410 (    10      0)     0.011 (    21      0)
"i:NEUTRAL_INIT"                     -         32       32 3.200000e+01   2.892600e-04     0.000 (    18      0)     0.000 (    25      0)
"i:INIT_WDMCPL"                      -         32       32 3.200000e+01   1.644638e+01     1.858 (    16      0)     0.049 (    21      0)
"i:INIT_WDMCPL_FIELD"                -         32       32 3.200000e+01   9.762962e+01     3.500 (    23      0)     1.709 (     0      0)
"i:ALLOCATE_TR_P_SAVE"               -         32       32 3.200000e+01   6.841416e-01     0.036 (    28      0)     0.020 (    15      0)
"i:LOAD"                             -         32       32 3.200000e+01   4.552374e+02    14.388 (     7      0)    14.121 (    22      0)
"i:DEALLOCATE_TR_P_SAVE"             -         32       32 3.200000e+01   5.240348e-01     0.022 (    16      0)     0.015 (    28      0)
"i:DUMP_GRID"                        -          1        1 1.000000e+00   2.312924e-01     0.231 (     0      0)     0.231 (     0      0)
"i:SETUP_CONV_GRID_INIT"             -         32       32 3.200000e+01   7.572898e-01     0.118 (     0      0)     0.019 (    24      0)
"i:CALC_MAG_DRIFT_FLUX_AVG"          -         32       32 3.200000e+01   2.884296e-01     0.009 (    11      0)     0.008 (     0      0)
"i:INIT_POISSON"                     -         32       32 3.200000e+01   8.417990e+02    26.526 (     3      0)    26.082 (     0      0)
"i:POISSON_INIT: TEMP"               -         32       32 3.200000e+01   8.239309e-02     0.003 (    21      0)     0.002 (    31      0)
"i:POISSON_INIT: PRIVATE"            -         32       32 3.200000e+01   8.584572e+01     2.683 (    31      0)     2.682 (    26      0)
"i:POISSON_INIT: SOLVER_DATA"        -         32       32 3.200000e+01   2.754174e+00     0.088 (     0      0)     0.085 (    19      0)
"i:POISSON_INIT_DATA"                -         32       32 3.200000e+01   2.753877e+00     0.088 (     0      0)     0.085 (    19      0)
"i:POISSON_INIT: SIMPLE"             y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"i:POISSON_INIT: POISSON00"          -         32       32 3.200000e+01   3.692862e+01     1.155 (    19      0)     1.153 (     0      0)
"i:HELM_SOLVER_INIT"                 -         32       32 6.400000e+01   8.304010e+01     2.595 (    12      0)     2.595 (    26      0)
"i:HELM_SOLVER_INIT: CREATE"         -         32       32 6.400000e+01   3.247418e+01     1.017 (     1      0)     1.012 (    27      0)
"i:HELM_SOLVER_INIT: HELM"           -         32       32 1.600000e+02   3.262371e+01     1.047 (    30      0)     1.001 (     9      0)
"i:HELM_SOLVER_INIT: KSP_CREATE"     -         32       32 6.400000e+01   1.742127e+01     0.563 (    25      0)     0.517 (     2      0)
"i:POISSON_INIT: POISSON"            -         32       32 3.200000e+01   4.616151e+01     1.443 (    22      0)     1.442 (     8      0)
"i:sync1_t_prf"                      -         32       32 3.200000e+01   7.045719e+00     0.445 (     0      0)     0.000 (     3      0)
"i:t_prf"                            -         32       32 3.200000e+01   1.135379e+00     1.113 (     0      0)     0.000 (     3      0)
"i:sync2_t_prf"                      -         32       32 3.200000e+01   3.450426e+01     1.114 (     6      0)     0.000 (     0      0)
"INIT_CPP_OBJECTS"                   -         32       32 3.200000e+01   7.569313e-01     0.030 (    11      0)     0.015 (     5      0)
"SETUP_POISSON"                      -         32       32 3.200000e+01   5.398400e-05     0.000 (    27      0)     0.000 (     1      0)
"OUTPUT_BFIELD"                      -          1        1 1.000000e+00   7.372654e-03     0.007 (     0      0)     0.007 (     0      0)
"DUMP_BFIELD"                        -          1        1 1.000000e+00   1.233923e-01     0.123 (     0      0)     0.123 (     0      0)
"CHARGEE_BACKGROUND"                 -         32       32 3.200000e+01   2.228425e-02     0.001 (    30      0)     0.001 (     1      0)
"FIRST"                              -         32       32 3.200000e+01   1.355375e+02     4.249 (    27      0)     4.217 (     3      0)
"REBALANCE"                          -         32       32 6.400000e+01   1.355398e+02     4.249 (    27      0)     4.218 (     3      0)
"LOAD_BAL_REBAL"                     -         32       32 6.400000e+01   1.355397e+02     4.249 (    27      0)     4.218 (     3      0)
"LOAD_BAL_SET_NEW"                   -         32       32 3.200000e+01   4.010211e+01     1.253 (    13      0)     1.253 (    16      0)
"count_ptl_per_node"                 -         32       32 3.200000e+01   3.865819e+01     1.223 (     1      0)     1.202 (    17      0)
"copy_ptl_to_device"                 -         32       32 9.600000e+01   1.061369e-02     0.001 (    17      0)     0.000 (     5      0)
"SET_WEIGHTS"                        -         32       32 3.200000e+01   1.332901e+00     0.048 (    17      0)     0.027 (     1      0)
"GLOBAL_WT_CALC_SUM_ION"             -         32       32 3.200000e+01   4.952053e-01     0.025 (    17      0)     0.006 (     4      0)
"SET_WTS_PART_OUTPUT"                -         32       32 3.200000e+01   2.291300e-05     0.000 (     0      0)     0.000 (    14      0)
"LOAD_BAL_REDIST"                    -         32       32 3.200000e+01   9.543445e+01     2.996 (    27      0)     2.964 (     3      0)
"SHIFT_R"                            -         32       32 3.200000e+01   9.543439e+01     2.996 (    27      0)     2.964 (     3      0)
"SHIFT_I"                            -         32       32 9.600000e+01   4.207138e+02    13.464 (    26      0)    12.682 (    20      0)
"si:copy_ptl_to_device"              -         32       32 9.600000e+01   7.245440e-04     0.000 (     5      0)     0.000 (     9      0)
"si:transpose_and_shift"             -         32       32 9.600000e+01   1.452690e+02     4.898 (    26      0)     4.000 (    11      0)
"si:commit_type"                     -         32       32 1.280000e+02   5.847530e-04     0.000 (    21      0)     0.000 (    29      0)
"si:transpose_for_send_buffer"       -         32       32 1.280000e+02   1.143825e+01     0.386 (     5      0)     0.328 (    19      0)
"si:allocate_buffer"                 -         32       32 2.560000e+02   7.420468e-03     0.000 (    30      0)     0.000 (    20      0)
"si:copy_to_send_buffer"             -         32       32 1.280000e+02   1.698801e+01     0.567 (     0      0)     0.497 (    19      0)
"si:local_ptl_resize"                -         32       32 1.280000e+02   1.945038e+00     0.154 (    10      0)     0.000 (     5      0)
"si:Order_communication"             -         32       32 1.280000e+02   7.958570e-04     0.000 (    15      0)     0.000 (     4      0)
"si:MPI_shift_irecv_send"            -         32       32 1.280000e+02   1.426437e+02     4.780 (    24      0)     3.989 (    11      0)
"si:transpose_AoS_to_AoSoA"          -         32       32 1.280000e+02   8.732979e+00     0.334 (     3      0)     0.224 (    21      0)
"si:copy_ptl_to_host"                -         32       32 9.600000e+01   1.654770e-04     0.000 (     2      0)     0.000 (    20      0)
"f:sync1_t_prf"                      -         32       32 3.200000e+01   4.227487e-01     0.031 (     3      0)     0.000 (    27      0)
"f:t_prf"                            -         32       32 3.200000e+01   8.839724e+00     1.332 (     0      0)     0.239 (    31      0)
"f:sync2_t_prf"                      -         32       32 3.200000e+01   3.380696e+01     1.094 (    31      0)     0.000 (     0      0)
"MAIN_LOOP"                          -         32       32 3.200000e+01   1.191056e+04   372.398 (     1      0)   371.792 (    11      0)
"MEM_USAGE"                          -         32       32 3.200000e+01   8.116001e-06     0.000 (    21      0)     0.000 (     2      0)
"MAIN_LOOP_RED"                      -         32       32 3.200000e+01   2.354171e-03     0.000 (     3      0)     0.000 (    30      0)
"SOLVE_FOR_FIELDS"                   -         32       32 6.400000e+01   1.099241e+04   343.924 (    15      0)   343.287 (     4      0)
"CHARGEI"                            -         32       32 6.400000e+01   1.013832e+02     3.549 (    15      0)     2.992 (     6      0)
"GYROMAT_SETUP"                      -         32       32 6.400000e+01   4.154445e+00     0.174 (    31      0)     0.100 (     1      0)
"FF_SETUP"                           -         32       32 6.400000e+01   1.229668e-01     0.005 (    25      0)     0.003 (    11      0)
"charge_irho0"                       -         32       32 6.400000e+01   3.537073e+00     0.354 (    15      0)     0.010 (    10      0)
"ga_density_field"                   -         32       32 6.400000e+01   2.581668e+00     0.092 (    12      0)     0.069 (     5      0)
"charge_ga_red"                      -         32       32 6.400000e+01   8.206036e-01     0.030 (    22      0)     0.022 (     4      0)
"charge_ga_mat"                      -         32       32 6.400000e+01   1.369916e+00     0.060 (    14      0)     0.033 (     5      0)
"charge_ga_sr"                       -         32       32 6.400000e+01   3.609281e-01     0.028 (    12      0)     0.003 (    14      0)
"charge_ga_sum"                      -         32       32 6.400000e+01   2.890403e-02     0.004 (    28      0)     0.000 (    14      0)
"charge_ga_cnvrt"                    -          8        8 1.600000e+01   7.898759e-02     0.011 (     0      0)     0.009 (     4      0)
"avg_and_bcast"                      -         32       32 6.400000e+01   3.144067e+00     0.251 (    21      0)     0.004 (    16      0)
"charge_ga_red_bcast"                -         32       32 1.280000e+02   3.975991e+00     0.315 (    14      0)     0.001 (    20      0)
"charge_ga_sr_red"                   -          8        8 1.600000e+01   4.960578e-01     0.176 (    16      0)     0.010 (     0      0)
"full:POISSON_AXISYM"                -         32       32 6.400000e+01   6.596406e+01     2.193 (     1      0)     1.994 (    12      0)
"full:POISSON_AXISYM_RHS"            -         32       32 6.400000e+01   1.303280e-01     0.005 (    15      0)     0.004 (     5      0)
"full:POISSON_AXISYM_ITER"           -         32       32 6.400000e+01   6.549137e+01     2.179 (     1      0)     1.980 (    12      0)
"full:POISSON_00MODE_SOLVE"          -         32       32 6.400000e+02   6.422968e+01     2.140 (     1      0)     1.941 (    12      0)
"full:PETSC_SOLVE"                   -         32       32 7.040000e+02   6.629750e+01     2.090 (     3      0)     2.060 (    12      0)
"full:POISSON_00MODE_BCAST"          -         32       32 6.400000e+01   2.153132e-02     0.001 (    26      0)     0.001 (    29      0)
"full:POISSON_AXISYM_POST_PROCESS"   -         32       32 6.400000e+01   3.417296e-01     0.012 (    26      0)     0.010 (     0      0)
"full:POISSON_TURB"                  -         32       32 1.280000e+02   1.517860e+01     0.534 (    19      0)     0.372 (     1      0)
"full:POISSON_TURB_RHS"              -         32       32 6.400000e+01   4.378240e-02     0.002 (    31      0)     0.001 (     9      0)
"full:POISSON_TURB_SOLVE"            -         32       32 1.280000e+02   1.024579e+01     0.326 (     0      0)     0.318 (    15      0)
"full:POISSON_TURB_BCAST"            -         32       32 6.400000e+01   2.115779e-02     0.001 (    14      0)     0.001 (    29      0)
"full:POISSON_TURB_POST_PROCESS"     -         32       32 6.400000e+01   4.888720e+00     0.213 (    19      0)     0.044 (     1      0)
"full:POISSON_TURB_FOURIER_FILT"     -         32       32 6.400000e+01   4.471532e+00     0.199 (    19      0)     0.030 (     1      0)
"full:POISSON_SR_POT"                -         32       32 6.400000e+01   3.441421e-01     0.013 (    28      0)     0.009 (     6      0)
"GET_POT_GRAD"                       -         32       32 6.400000e+01   1.971393e+01     0.638 (     6      0)     0.588 (    16      0)
"GET_POT_GRAD_EXCL_DESTR"            -         32       32 6.400000e+01   1.720405e+01     0.545 (     5      0)     0.529 (    16      0)
"GET_POT_GRAD_ALLOC_VIEWS"           -         32       32 6.400000e+01   6.777440e+00     0.234 (    31      0)     0.189 (    16      0)
"GET_POT_GRAD_GYROMAT_SETUP"         -         32       32 6.400000e+01   4.782231e+00     0.171 (    31      0)     0.127 (    16      0)
"GET_POT_GRAD_MAT_SETUP"             -         32       32 6.400000e+01   1.619841e+00     0.051 (     1      0)     0.049 (    23      0)
"GET_POT_GRAD_FF_SETUP"              -         32       32 6.400000e+01   1.579746e-01     0.005 (     9      0)     0.005 (     2      0)
"GET_POT_GRAD_GPTX_SETUP"            -         32       32 6.400000e+01   2.133401e-01     0.007 (     3      0)     0.006 (    23      0)
"GET_POT_GRAD_PHI"                   -         32       32 6.400000e+01   1.042627e+01     0.351 (     5      0)     0.301 (    18      0)
"GET_POT_GRAD_SEND_POT"              -         32       32 6.400000e+01   3.774002e-06     0.000 (     8      0)     0.000 (     0      0)
"GET_POT_GRADIENT"                   -         32       32 6.400000e+01   1.172936e+00     0.038 (    29      0)     0.035 (    23      0)
"GET_POT_GRADPAR"                    -         32       32 6.400000e+01   1.874195e-01     0.007 (     3      0)     0.005 (    19      0)
"GET_POT_CNVRT"                      -         32       32 6.400000e+01   5.165636e-01     0.017 (    30      0)     0.014 (    28      0)
"TRANSP_FOR_GYROAVG"                 -         32       32 6.400000e+01   1.082153e-01     0.004 (    29      0)     0.003 (    19      0)
"GET_POT_MAT_MULT"                   -         32       32 6.400000e+01   3.514489e+00     0.125 (     7      0)     0.093 (    17      0)
"GET_POT_BCAST"                      -         32       32 6.400000e+01   3.483875e+00     0.148 (    28      0)     0.071 (     3      0)
"GET_POT_IDX_REORD"                  -         32       32 6.400000e+01   1.355395e+00     0.045 (     3      0)     0.039 (    22      0)
"GET_POT_GRAD_TRANSPS"               -         32       32 6.400000e+01   1.046181e+00     0.034 (     3      0)     0.031 (    22      0)
"GET_POT_GRAD_TRANSPS_SEND"          -         32       32 6.400000e+01   3.286001e-06     0.000 (    24      0)     0.000 (     9      0)
"IPC_LOOP"                           -         32       32 6.400000e+01   2.042532e+03    64.027 (     1      0)    63.418 (    11      0)
"ipc1:PUSH"                          -         32       32 3.200000e+01   3.025462e+02     9.534 (     0      0)     9.374 (    23      0)
"ipc1:copy_for_push"                 -         32       32 3.200000e+01   3.282322e-03     0.000 (     5      0)     0.000 (    16      0)
"ipc1:Copy_rho_ff_fields_to_device"  -         32       32 3.200000e+01   1.088300e-05     0.000 (    22      0)     0.000 (     5      0)
"ipc1:PUSHI"                         -         32       32 3.200000e+01   3.013867e+02     9.495 (     0      0)     9.338 (    23      0)
"ipc1:copy_ptl_to_device"            -         32       32 3.200000e+01   3.804300e-04     0.000 (     7      0)     0.000 (     8      0)
"ipc1:SAVE_PTL"                      -         32       32 3.200000e+01   3.410795e+00     0.110 (     3      0)     0.100 (    23      0)
"ipc1:copy_ptl_from_device"          -         32       32 3.200000e+01   3.187000e-05     0.000 (    30      0)     0.000 (    16      0)
"ipc1:Wait_for_push"                 -         32       32 3.200000e+01   3.191000e-05     0.000 (     7      0)     0.000 (    16      0)
"ipc1:copy_from_push"                -         32       32 3.200000e+01   1.496452e-02     0.001 (    23      0)     0.000 (     6      0)
"DIAGNOSIS"                          -         32       32 6.400000e+01   1.743177e-03     0.000 (     0      0)     0.000 (     9      0)
"SHIFT"                              -         32       32 6.400000e+01   3.285957e+02    10.582 (    26      0)     9.794 (    11      0)
"si:transpose_and_shift_ph0"         -         32       32 3.200000e+01   4.974588e+01     1.857 (    31      0)     1.307 (    15      0)
"ipc2:PUSH"                          -         32       32 3.200000e+01   2.869969e+02     9.018 (    24      0)     8.909 (    19      0)
"ipc2:copy_for_push"                 -         32       32 3.200000e+01   3.461003e-03     0.000 (     6      0)     0.000 (     2      0)
"ipc2:Copy_rho_ff_fields_to_device"  -         32       32 3.200000e+01   1.306700e-05     0.000 (    20      0)     0.000 (     2      0)
"ipc2:PUSHI"                         -         32       32 3.200000e+01   2.857715e+02     8.978 (    24      0)     8.873 (    23      0)
"ipc2:copy_ptl_to_device"            -         32       32 3.200000e+01   4.264250e-04     0.000 (    15      0)     0.000 (     9      0)
"ipc2:RESTORE_PTL"                   -         32       32 3.200000e+01   3.300808e+00     0.107 (     0      0)     0.099 (    19      0)
"ipc2:copy_ptl_from_device"          -         32       32 3.200000e+01   2.056000e-05     0.000 (    19      0)     0.000 (    16      0)
"ipc2:Wait_for_push"                 -         32       32 3.200000e+01   2.142400e-05     0.000 (    31      0)     0.000 (     2      0)
"ipc2:copy_from_push"                -         32       32 3.200000e+01   1.353394e-02     0.000 (    20      0)     0.000 (     2      0)
"sync1_t_prf"                        -         32       32 3.200000e+01   6.183334e+00     0.606 (    11      0)     0.000 (     1      0)
"t_prf"                              y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

