
***** GLOBAL STATISTICS (    32 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                                on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"TOTAL"                              y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"PETSC_INIT"                         -         32       32 3.200000e+01   5.838240e+01     3.707 (    20      0)     0.013 (     1      0)
"INIT"                               -         32       32 3.200000e+01   2.742726e+03    85.930 (     3      0)    85.485 (     0      0)
"i:ADIOS2_INIT"                      -         32       32 3.200000e+01   1.021579e-01     0.004 (    29      0)     0.003 (     2      0)
"i:SETUP"                            -         32       32 3.200000e+01   2.742609e+03    85.927 (     3      0)    85.482 (     0      0)
"i:READ_INPUT"                       -         32       32 3.200000e+01   3.403273e-01     0.013 (     0      0)     0.010 (    25      0)
"i:POST_PROCESS_INPUT"               -         32       32 6.400000e+01   3.614257e-01     0.016 (     0      0)     0.011 (    11      0)
"i:INIT_GRID"                        -         32       32 3.200000e+01   4.692220e+02    14.843 (     0      0)    14.594 (     3      0)
"i:INIT_TRIANGLE"                    -         32       32 3.200000e+01   4.857285e+00     0.154 (    13      0)     0.149 (    18      0)
"i:INIT_GRADIENT_MAT"                -         32       32 3.200000e+01   6.813467e+01     2.428 (     0      0)     2.093 (    15      0)
"i:GET_DRIFT"                        -         32       32 3.200000e+01   3.959516e+00     0.129 (     4      0)     0.086 (     0      0)
"i:CALC_GEN_THETA_PSI"               -         32       32 3.200000e+01   2.307556e+02     7.248 (    31      0)     6.943 (     0      0)
"i:CALC_GEN_THETA_PSI_FIRST_PART"    -         32       32 3.200000e+01   1.460519e-01     0.005 (    12      0)     0.004 (     0      0)
"i:CALC_GEN_THETA_PSI_LENGTH"        -         32       32 3.200000e+01   1.228320e-04     0.000 (    22      0)     0.000 (    20      0)
"i:CALC_GEN_THETA_PSI_POL_ANGLE"     -         32       32 3.200000e+01   2.302017e+02     7.231 (    31      0)     6.927 (     0      0)
"i:SOL_FOURIER_WIN"                  -         32       32 3.200000e+01   1.467620e-04     0.000 (    31      0)     0.000 (     8      0)
"i:GRID_SPL_IDX_SPL_COEF"            -         32       32 3.200000e+01   4.059269e-01     0.013 (    28      0)     0.013 (     7      0)
"i:FFT_PARALLEL_INIT"                -         32       32 3.200000e+01   1.459500e-04     0.000 (    22      0)     0.000 (    18      0)
"i:INIT_POL_SMOOTH_MAT"              -         32       32 3.200000e+01   1.614922e+02     5.233 (     0      0)     4.977 (     3      0)
"i:INIT_WALL"                        -         32       32 3.200000e+01   1.263482e-03     0.000 (     3      0)     0.000 (     0      0)
"i:INIT_KSP_COMM"                    -         32       32 3.200000e+01   5.973702e+00     0.256 (     3      0)     0.000 (     0      0)
"i:PSN_MEM_ALLOC"                    -         32       32 3.200000e+01   1.209163e+00     0.045 (     0      0)     0.035 (    22      0)
"i:EXTEND_BOUNDARY"                  -         32       32 3.200000e+01   1.517890e+00     0.064 (     0      0)     0.047 (    12      0)
"i:INIT_FF"                          -         32       32 3.200000e+01   1.345591e+02     4.208 (    22      0)     4.184 (     0      0)
"i:DIAG_1D_INIT"                     -         32       32 3.200000e+01   3.256191e-03     0.000 (    31      0)     0.000 (     8      0)
"i:SETUP_GET_VOLUME"                 -         32       32 3.200000e+01   4.740416e+02    14.815 (    30      0)    14.813 (     5      0)
"i:GET_VOLUME_RED"                   -         32       32 3.200000e+01   6.366333e+00     0.410 (    10      0)     0.011 (    21      0)
"i:NEUTRAL_INIT"                     -         32       32 3.200000e+01   2.892600e-04     0.000 (    18      0)     0.000 (    25      0)
"i:INIT_WDMCPL"                      -         32       32 3.200000e+01   1.644638e+01     1.858 (    16      0)     0.049 (    21      0)
"i:INIT_WDMCPL_FIELD"                -         32       32 3.200000e+01   9.762962e+01     3.500 (    23      0)     1.709 (     0      0)
"i:ALLOCATE_TR_P_SAVE"               -         32       32 3.200000e+01   6.841416e-01     0.036 (    28      0)     0.020 (    15      0)
"i:LOAD"                             -         32       32 3.200000e+01   4.552374e+02    14.388 (     7      0)    14.121 (    22      0)
"i:DEALLOCATE_TR_P_SAVE"             -         32       32 3.200000e+01   5.240348e-01     0.022 (    16      0)     0.015 (    28      0)
"i:DUMP_GRID"                        -          1        1 1.000000e+00   2.312924e-01     0.231 (     0      0)     0.231 (     0      0)
"i:SETUP_CONV_GRID_INIT"             -         32       32 3.200000e+01   7.572898e-01     0.118 (     0      0)     0.019 (    24      0)
"i:CALC_MAG_DRIFT_FLUX_AVG"          -         32       32 3.200000e+01   2.884296e-01     0.009 (    11      0)     0.008 (     0      0)
"i:INIT_POISSON"                     -         32       32 3.200000e+01   8.417990e+02    26.526 (     3      0)    26.082 (     0      0)
"i:POISSON_INIT: TEMP"               -         32       32 3.200000e+01   8.239309e-02     0.003 (    21      0)     0.002 (    31      0)
"i:POISSON_INIT: PRIVATE"            -         32       32 3.200000e+01   8.584572e+01     2.683 (    31      0)     2.682 (    26      0)
"i:POISSON_INIT: SOLVER_DATA"        -         32       32 3.200000e+01   2.754174e+00     0.088 (     0      0)     0.085 (    19      0)
"i:POISSON_INIT_DATA"                -         32       32 3.200000e+01   2.753877e+00     0.088 (     0      0)     0.085 (    19      0)
"i:POISSON_INIT: SIMPLE"             y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"i:POISSON_INIT: POISSON00"          -         32       32 3.200000e+01   3.692862e+01     1.155 (    19      0)     1.153 (     0      0)
"i:HELM_SOLVER_INIT"                 -         32       32 6.400000e+01   8.304010e+01     2.595 (    12      0)     2.595 (    26      0)
"i:HELM_SOLVER_INIT: CREATE"         -         32       32 6.400000e+01   3.247418e+01     1.017 (     1      0)     1.012 (    27      0)
"i:HELM_SOLVER_INIT: HELM"           -         32       32 1.600000e+02   3.262371e+01     1.047 (    30      0)     1.001 (     9      0)
"i:HELM_SOLVER_INIT: KSP_CREATE"     -         32       32 6.400000e+01   1.742127e+01     0.563 (    25      0)     0.517 (     2      0)
"i:POISSON_INIT: POISSON"            -         32       32 3.200000e+01   4.616151e+01     1.443 (    22      0)     1.442 (     8      0)
"i:sync1_t_prf"                      -         32       32 3.200000e+01   7.045719e+00     0.445 (     0      0)     0.000 (     3      0)
"i:t_prf"                            -         32       32 3.200000e+01   1.135379e+00     1.113 (     0      0)     0.000 (     3      0)
"i:sync2_t_prf"                      -         32       32 3.200000e+01   3.450426e+01     1.114 (     6      0)     0.000 (     0      0)
"INIT_CPP_OBJECTS"                   -         32       32 3.200000e+01   7.569313e-01     0.030 (    11      0)     0.015 (     5      0)
"SETUP_POISSON"                      -         32       32 3.200000e+01   5.398400e-05     0.000 (    27      0)     0.000 (     1      0)
"OUTPUT_BFIELD"                      -          1        1 1.000000e+00   7.372654e-03     0.007 (     0      0)     0.007 (     0      0)
"DUMP_BFIELD"                        -          1        1 1.000000e+00   1.233923e-01     0.123 (     0      0)     0.123 (     0      0)
"CHARGEE_BACKGROUND"                 -         32       32 3.200000e+01   2.228425e-02     0.001 (    30      0)     0.001 (     1      0)
"FIRST"                              -         32       32 3.200000e+01   1.355375e+02     4.249 (    27      0)     4.217 (     3      0)
"REBALANCE"                          -         32       32 1.280000e+02   1.355460e+02     4.249 (    27      0)     4.218 (     3      0)
"LOAD_BAL_REBAL"                     -         32       32 1.280000e+02   1.355460e+02     4.249 (    27      0)     4.218 (     3      0)
"LOAD_BAL_SET_NEW"                   -         32       32 3.200000e+01   4.010211e+01     1.253 (    13      0)     1.253 (    16      0)
"count_ptl_per_node"                 -         32       32 3.200000e+01   3.865819e+01     1.223 (     1      0)     1.202 (    17      0)
"copy_ptl_to_device"                 -         32       32 2.240000e+02   2.717895e-02     0.002 (    17      0)     0.000 (     5      0)
"SET_WEIGHTS"                        -         32       32 3.200000e+01   1.332901e+00     0.048 (    17      0)     0.027 (     1      0)
"GLOBAL_WT_CALC_SUM_ION"             -         32       32 3.200000e+01   4.952053e-01     0.025 (    17      0)     0.006 (     4      0)
"SET_WTS_PART_OUTPUT"                -         32       32 3.200000e+01   2.291300e-05     0.000 (     0      0)     0.000 (    14      0)
"LOAD_BAL_REDIST"                    -         32       32 3.200000e+01   9.543445e+01     2.996 (    27      0)     2.964 (     3      0)
"SHIFT_R"                            -         32       32 3.200000e+01   9.543439e+01     2.996 (    27      0)     2.964 (     3      0)
"SHIFT_I"                            -         32       32 2.240000e+02   1.065784e+03    34.242 (    29      0)    32.302 (    11      0)
"si:copy_ptl_to_device"              -         32       32 2.240000e+02   1.766935e-03     0.000 (    19      0)     0.000 (     9      0)
"si:transpose_and_shift"             -         32       32 2.240000e+02   4.031749e+02    13.662 (    30      0)    11.290 (    11      0)
"si:commit_type"                     -         32       32 3.200000e+02   1.220185e-03     0.000 (    22      0)     0.000 (    30      0)
"si:transpose_for_send_buffer"       -         32       32 3.200000e+02   2.790628e+01     0.952 (     4      0)     0.820 (    21      0)
"si:allocate_buffer"                 -         32       32 6.400000e+02   1.679655e-02     0.001 (    30      0)     0.000 (     3      0)
"si:copy_to_send_buffer"             -         32       32 3.200000e+02   4.143232e+01     1.410 (     0      0)     1.231 (    22      0)
"si:local_ptl_resize"                -         32       32 3.200000e+02   3.799197e+00     0.318 (     9      0)     0.000 (    23      0)
"si:Order_communication"             -         32       32 3.200000e+02   2.075814e-03     0.000 (    20      0)     0.000 (    30      0)
"si:MPI_shift_irecv_send"            -         32       32 3.200000e+02   4.177399e+02    13.808 (    30      0)    12.141 (    11      0)
"si:transpose_AoS_to_AoSoA"          -         32       32 3.200000e+02   1.922652e+01     0.703 (     0      0)     0.520 (    18      0)
"si:copy_ptl_to_host"                -         32       32 2.240000e+02   2.045320e-04     0.000 (     2      0)     0.000 (    20      0)
"f:sync1_t_prf"                      -         32       32 3.200000e+01   4.227487e-01     0.031 (     3      0)     0.000 (    27      0)
"f:t_prf"                            -         32       32 3.200000e+01   8.839724e+00     1.332 (     0      0)     0.239 (    31      0)
"f:sync2_t_prf"                      -         32       32 3.200000e+01   3.380696e+01     1.094 (    31      0)     0.000 (     0      0)
"MAIN_LOOP"                          -         32       32 9.600000e+01   1.793644e+04   561.066 (     1      0)   559.642 (    11      0)
"MEM_USAGE"                          -         32       32 9.600000e+01   3.791300e-05     0.000 (    20      0)     0.000 (    24      0)
"MAIN_LOOP_RED"                      -         32       32 9.600000e+01   8.387473e-03     0.000 (     1      0)     0.000 (    30      0)
"SOLVE_FOR_FIELDS"                   -         32       32 1.920000e+02   1.512308e+04   473.138 (    15      0)   472.061 (    26      0)
"CHARGEI"                            -         32       32 1.920000e+02   2.880214e+02     9.694 (     8      0)     8.414 (    26      0)
"GYROMAT_SETUP"                      -         32       32 1.920000e+02   1.220474e+01     0.480 (     3      0)     0.302 (     1      0)
"FF_SETUP"                           -         32       32 1.920000e+02   3.668015e-01     0.014 (    24      0)     0.009 (    11      0)
"charge_irho0"                       -         32       32 1.920000e+02   1.265823e+01     0.977 (     4      0)     0.034 (    30      0)
"ga_density_field"                   -         32       32 1.920000e+02   7.361335e+00     0.249 (    12      0)     0.206 (    17      0)
"charge_ga_red"                      -         32       32 1.920000e+02   2.263696e+00     0.075 (     3      0)     0.063 (    16      0)
"charge_ga_mat"                      -         32       32 1.920000e+02   4.073847e+00     0.153 (    30      0)     0.104 (    21      0)
"charge_ga_sr"                       -         32       32 1.920000e+02   9.313241e-01     0.062 (    12      0)     0.008 (    18      0)
"charge_ga_sum"                      -         32       32 1.920000e+02   8.913645e-02     0.012 (    28      0)     0.000 (     2      0)
"charge_ga_cnvrt"                    -          8        8 4.800000e+01   2.357496e-01     0.031 (     0      0)     0.028 (    20      0)
"avg_and_bcast"                      -         32       32 1.920000e+02   9.335127e+00     0.735 (    21      0)     0.010 (    24      0)
"charge_ga_red_bcast"                -         32       32 3.840000e+02   1.241550e+01     0.910 (    22      0)     0.004 (    20      0)
"charge_ga_sr_red"                   -          8        8 4.800000e+01   1.679214e+00     0.586 (    12      0)     0.016 (     0      0)
"full:POISSON_AXISYM"                -         32       32 1.920000e+02   1.897341e+02     6.270 (     1      0)     5.766 (    12      0)
"full:POISSON_AXISYM_RHS"            -         32       32 1.920000e+02   3.923902e-01     0.016 (    15      0)     0.012 (     9      0)
"full:POISSON_AXISYM_ITER"           -         32       32 1.920000e+02   1.883088e+02     6.227 (     1      0)     5.724 (    12      0)
"full:POISSON_00MODE_SOLVE"          -         32       32 1.920000e+03   1.845238e+02     6.111 (     1      0)     5.606 (    12      0)
"full:PETSC_SOLVE"                   -         32       32 2.112000e+03   1.950251e+02     6.152 (     3      0)     6.042 (    24      0)
"full:POISSON_00MODE_BCAST"          -         32       32 1.920000e+02   6.055403e-02     0.005 (     3      0)     0.001 (    29      0)
"full:POISSON_AXISYM_POST_PROCESS"   -         32       32 1.920000e+02   1.031431e+00     0.035 (    30      0)     0.030 (     0      0)
"full:POISSON_TURB"                  -         32       32 3.840000e+02   4.695081e+01     1.618 (    23      0)     1.190 (     0      0)
"full:POISSON_TURB_RHS"              -         32       32 1.920000e+02   1.311163e-01     0.005 (    31      0)     0.004 (     9      0)
"full:POISSON_TURB_SOLVE"            -         32       32 3.840000e+02   3.375970e+01     1.083 (     0      0)     1.027 (    26      0)
"full:POISSON_TURB_BCAST"            -         32       32 1.920000e+02   5.947178e-02     0.002 (    26      0)     0.001 (    29      0)
"full:POISSON_TURB_POST_PROCESS"     -         32       32 1.920000e+02   1.305914e+01     0.571 (    27      0)     0.104 (     0      0)
"full:POISSON_TURB_FOURIER_FILT"     -         32       32 1.920000e+02   1.201769e+01     0.535 (    27      0)     0.073 (     0      0)
"full:POISSON_SR_POT"                -         32       32 1.920000e+02   8.223248e-01     0.035 (    19      0)     0.021 (    26      0)
"GET_POT_GRAD"                       -         32       32 1.920000e+02   5.931666e+01     1.909 (    31      0)     1.776 (    16      0)
"GET_POT_GRAD_EXCL_DESTR"            -         32       32 1.920000e+02   5.164212e+01     1.636 (    29      0)     1.586 (    16      0)
"GET_POT_GRAD_ALLOC_VIEWS"           -         32       32 1.920000e+02   2.041181e+01     0.700 (    26      0)     0.568 (    16      0)
"GET_POT_GRAD_GYROMAT_SETUP"         -         32       32 1.920000e+02   1.440699e+01     0.512 (    31      0)     0.384 (    16      0)
"GET_POT_GRAD_MAT_SETUP"             -         32       32 1.920000e+02   4.876563e+00     0.156 (     1      0)     0.148 (    23      0)
"GET_POT_GRAD_FF_SETUP"              -         32       32 1.920000e+02   4.766331e-01     0.016 (    24      0)     0.014 (     2      0)
"GET_POT_GRAD_GPTX_SETUP"            -         32       32 1.920000e+02   6.400273e-01     0.020 (     9      0)     0.019 (    23      0)
"GET_POT_GRAD_PHI"                   -         32       32 1.920000e+02   3.122947e+01     1.049 (    28      0)     0.907 (    19      0)
"GET_POT_GRAD_SEND_POT"              -         32       32 1.920000e+02   1.110500e-05     0.000 (    14      0)     0.000 (    21      0)
"GET_POT_GRADIENT"                   -         32       32 1.920000e+02   3.503236e+00     0.112 (     4      0)     0.105 (    23      0)
"GET_POT_GRADPAR"                    -         32       32 1.920000e+02   5.773872e-01     0.022 (    26      0)     0.014 (     2      0)
"GET_POT_CNVRT"                      -         32       32 1.920000e+02   1.543995e+00     0.050 (    14      0)     0.042 (     4      0)
"TRANSP_FOR_GYROAVG"                 -         32       32 1.920000e+02   3.185819e-01     0.011 (    29      0)     0.009 (    19      0)
"GET_POT_MAT_MULT"                   -         32       32 1.920000e+02   1.054087e+01     0.375 (     7      0)     0.282 (    17      0)
"GET_POT_BCAST"                      -         32       32 1.920000e+02   1.041919e+01     0.442 (    28      0)     0.209 (     3      0)
"GET_POT_IDX_REORD"                  -         32       32 1.920000e+02   4.061852e+00     0.136 (     3      0)     0.119 (    22      0)
"GET_POT_GRAD_TRANSPS"               -         32       32 1.920000e+02   3.134810e+00     0.103 (     3      0)     0.094 (    22      0)
"GET_POT_GRAD_TRANSPS_SEND"          -         32       32 1.920000e+02   9.696002e-06     0.000 (    10      0)     0.000 (     2      0)
"IPC_LOOP"                           -         32       32 1.920000e+02   6.473976e+03   202.879 (     1      0)   201.436 (    11      0)
"ipc1:PUSH"                          -         32       32 9.600000e+01   9.697339e+02    30.480 (     0      0)    30.083 (    23      0)
"ipc1:copy_for_push"                 -         32       32 9.600000e+01   9.336517e-03     0.000 (     4      0)     0.000 (    16      0)
"ipc1:Copy_rho_ff_fields_to_device"  -         32       32 9.600000e+01   3.392000e-05     0.000 (    22      0)     0.000 (     5      0)
"ipc1:PUSHI"                         -         32       32 9.600000e+01   9.659698e+02    30.364 (     0      0)    29.954 (    19      0)
"ipc1:copy_ptl_to_device"            -         32       32 9.600000e+01   1.175855e-03     0.000 (     7      0)     0.000 (    18      0)
"ipc1:SAVE_PTL"                      -         32       32 9.600000e+01   1.037281e+01     0.376 (    25      0)     0.294 (    19      0)
"ipc1:copy_ptl_from_device"          -         32       32 9.600000e+01   9.085400e-05     0.000 (    30      0)     0.000 (    16      0)
"ipc1:Wait_for_push"                 -         32       32 9.600000e+01   7.710200e-05     0.000 (     7      0)     0.000 (    18      0)
"ipc1:copy_from_push"                -         32       32 9.600000e+01   4.810771e-02     0.002 (     5      0)     0.001 (    29      0)
"DIAGNOSIS"                          -         32       32 1.920000e+02   4.396937e+00     0.319 (    20      0)     0.003 (    29      0)
"SHIFT"                              -         32       32 1.920000e+02   9.782414e+02    31.507 (    29      0)    29.567 (    11      0)
"si:transpose_and_shift_ph0"         -         32       32 9.600000e+01   1.446690e+02     5.385 (    31      0)     4.066 (     4      0)
"ipc2:PUSH"                          -         32       32 9.600000e+01   8.609730e+02    27.027 (    24      0)    26.757 (    23      0)
"ipc2:copy_for_push"                 -         32       32 9.600000e+01   1.033438e-02     0.000 (    31      0)     0.000 (     2      0)
"ipc2:Copy_rho_ff_fields_to_device"  -         32       32 9.600000e+01   3.796900e-05     0.000 (    15      0)     0.000 (    24      0)
"ipc2:PUSHI"                         -         32       32 9.600000e+01   8.572257e+02    26.911 (     0      0)    26.636 (    23      0)
"ipc2:copy_ptl_to_device"            -         32       32 9.600000e+01   1.305095e-03     0.000 (    31      0)     0.000 (    16      0)
"ipc2:RESTORE_PTL"                   -         32       32 9.600000e+01   9.922875e+00     0.321 (     0      0)     0.301 (    20      0)
"ipc2:copy_ptl_from_device"          -         32       32 9.600000e+01   6.200500e-05     0.000 (     0      0)     0.000 (    20      0)
"ipc2:Wait_for_push"                 -         32       32 9.600000e+01   6.102000e-05     0.000 (    21      0)     0.000 (    25      0)
"ipc2:copy_from_push"                -         32       32 9.600000e+01   4.044380e-02     0.001 (    20      0)     0.001 (     2      0)
"sync1_t_prf"                        -         32       32 9.600000e+01   1.841976e+01     1.447 (    11      0)     0.023 (     1      0)
"t_prf"                              y         32       32 6.400000e+01   1.903778e+00     1.751 (     0      0)     0.004 (    21      0)
"sync2_t_prf"                        -         32       32 6.400000e+01   5.417217e+01     1.748 (    21      0)     0.000 (     0      0)
"DIAG_1D_OUTPUT"                     -         32       32 3.200000e+01   2.584752e+00     0.203 (    19      0)     0.003 (    29      0)
"DIAG_3D"                            -         32       32 3.200000e+01   1.807656e+00     0.226 (     4      0)     0.000 (    18      0)
"DIAG_3D_ADIOS"                      -          8        8 8.000000e+00   1.223399e+00     0.220 (     0      0)     0.111 (    24      0)
"DIAG_3D_ADIOS_STEPEND"              -          8        8 8.000000e+00   5.706313e-01     0.137 (     0      0)     0.030 (    28      0)

