
***** GLOBAL STATISTICS (    32 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                                on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"TOTAL"                              y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"PETSC_INIT"                         -         32       32 3.200000e+01   5.838240e+01     3.707 (    20      0)     0.013 (     1      0)
"INIT"                               -         32       32 3.200000e+01   2.742726e+03    85.930 (     3      0)    85.485 (     0      0)
"i:ADIOS2_INIT"                      -         32       32 3.200000e+01   1.021579e-01     0.004 (    29      0)     0.003 (     2      0)
"i:SETUP"                            -         32       32 3.200000e+01   2.742609e+03    85.927 (     3      0)    85.482 (     0      0)
"i:READ_INPUT"                       -         32       32 3.200000e+01   3.403273e-01     0.013 (     0      0)     0.010 (    25      0)
"i:POST_PROCESS_INPUT"               -         32       32 6.400000e+01   3.614257e-01     0.016 (     0      0)     0.011 (    11      0)
"i:INIT_GRID"                        -         32       32 3.200000e+01   4.692220e+02    14.843 (     0      0)    14.594 (     3      0)
"i:INIT_TRIANGLE"                    -         32       32 3.200000e+01   4.857285e+00     0.154 (    13      0)     0.149 (    18      0)
"i:INIT_GRADIENT_MAT"                -         32       32 3.200000e+01   6.813467e+01     2.428 (     0      0)     2.093 (    15      0)
"i:GET_DRIFT"                        -         32       32 3.200000e+01   3.959516e+00     0.129 (     4      0)     0.086 (     0      0)
"i:CALC_GEN_THETA_PSI"               -         32       32 3.200000e+01   2.307556e+02     7.248 (    31      0)     6.943 (     0      0)
"i:CALC_GEN_THETA_PSI_FIRST_PART"    -         32       32 3.200000e+01   1.460519e-01     0.005 (    12      0)     0.004 (     0      0)
"i:CALC_GEN_THETA_PSI_LENGTH"        -         32       32 3.200000e+01   1.228320e-04     0.000 (    22      0)     0.000 (    20      0)
"i:CALC_GEN_THETA_PSI_POL_ANGLE"     -         32       32 3.200000e+01   2.302017e+02     7.231 (    31      0)     6.927 (     0      0)
"i:SOL_FOURIER_WIN"                  -         32       32 3.200000e+01   1.467620e-04     0.000 (    31      0)     0.000 (     8      0)
"i:GRID_SPL_IDX_SPL_COEF"            -         32       32 3.200000e+01   4.059269e-01     0.013 (    28      0)     0.013 (     7      0)
"i:FFT_PARALLEL_INIT"                -         32       32 3.200000e+01   1.459500e-04     0.000 (    22      0)     0.000 (    18      0)
"i:INIT_POL_SMOOTH_MAT"              -         32       32 3.200000e+01   1.614922e+02     5.233 (     0      0)     4.977 (     3      0)
"i:INIT_WALL"                        -         32       32 3.200000e+01   1.263482e-03     0.000 (     3      0)     0.000 (     0      0)
"i:INIT_KSP_COMM"                    -         32       32 3.200000e+01   5.973702e+00     0.256 (     3      0)     0.000 (     0      0)
"i:PSN_MEM_ALLOC"                    -         32       32 3.200000e+01   1.209163e+00     0.045 (     0      0)     0.035 (    22      0)
"i:EXTEND_BOUNDARY"                  -         32       32 3.200000e+01   1.517890e+00     0.064 (     0      0)     0.047 (    12      0)
"i:INIT_FF"                          -         32       32 3.200000e+01   1.345591e+02     4.208 (    22      0)     4.184 (     0      0)
"i:DIAG_1D_INIT"                     -         32       32 3.200000e+01   3.256191e-03     0.000 (    31      0)     0.000 (     8      0)
"i:SETUP_GET_VOLUME"                 -         32       32 3.200000e+01   4.740416e+02    14.815 (    30      0)    14.813 (     5      0)
"i:GET_VOLUME_RED"                   -         32       32 3.200000e+01   6.366333e+00     0.410 (    10      0)     0.011 (    21      0)
"i:NEUTRAL_INIT"                     -         32       32 3.200000e+01   2.892600e-04     0.000 (    18      0)     0.000 (    25      0)
"i:INIT_WDMCPL"                      -         32       32 3.200000e+01   1.644638e+01     1.858 (    16      0)     0.049 (    21      0)
"i:INIT_WDMCPL_FIELD"                -         32       32 3.200000e+01   9.762962e+01     3.500 (    23      0)     1.709 (     0      0)
"i:ALLOCATE_TR_P_SAVE"               -         32       32 3.200000e+01   6.841416e-01     0.036 (    28      0)     0.020 (    15      0)
"i:LOAD"                             -         32       32 3.200000e+01   4.552374e+02    14.388 (     7      0)    14.121 (    22      0)
"i:DEALLOCATE_TR_P_SAVE"             -         32       32 3.200000e+01   5.240348e-01     0.022 (    16      0)     0.015 (    28      0)
"i:DUMP_GRID"                        -          1        1 1.000000e+00   2.312924e-01     0.231 (     0      0)     0.231 (     0      0)
"i:SETUP_CONV_GRID_INIT"             -         32       32 3.200000e+01   7.572898e-01     0.118 (     0      0)     0.019 (    24      0)
"i:CALC_MAG_DRIFT_FLUX_AVG"          -         32       32 3.200000e+01   2.884296e-01     0.009 (    11      0)     0.008 (     0      0)
"i:INIT_POISSON"                     -         32       32 3.200000e+01   8.417990e+02    26.526 (     3      0)    26.082 (     0      0)
"i:POISSON_INIT: TEMP"               -         32       32 3.200000e+01   8.239309e-02     0.003 (    21      0)     0.002 (    31      0)
"i:POISSON_INIT: PRIVATE"            -         32       32 3.200000e+01   8.584572e+01     2.683 (    31      0)     2.682 (    26      0)
"i:POISSON_INIT: SOLVER_DATA"        -         32       32 3.200000e+01   2.754174e+00     0.088 (     0      0)     0.085 (    19      0)
"i:POISSON_INIT_DATA"                -         32       32 3.200000e+01   2.753877e+00     0.088 (     0      0)     0.085 (    19      0)
"i:POISSON_INIT: SIMPLE"             y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"i:POISSON_INIT: POISSON00"          -         32       32 3.200000e+01   3.692862e+01     1.155 (    19      0)     1.153 (     0      0)
"i:HELM_SOLVER_INIT"                 -         32       32 6.400000e+01   8.304010e+01     2.595 (    12      0)     2.595 (    26      0)
"i:HELM_SOLVER_INIT: CREATE"         -         32       32 6.400000e+01   3.247418e+01     1.017 (     1      0)     1.012 (    27      0)
"i:HELM_SOLVER_INIT: HELM"           -         32       32 1.600000e+02   3.262371e+01     1.047 (    30      0)     1.001 (     9      0)
"i:HELM_SOLVER_INIT: KSP_CREATE"     -         32       32 6.400000e+01   1.742127e+01     0.563 (    25      0)     0.517 (     2      0)
"i:POISSON_INIT: POISSON"            -         32       32 3.200000e+01   4.616151e+01     1.443 (    22      0)     1.442 (     8      0)
"i:sync1_t_prf"                      -         32       32 3.200000e+01   7.045719e+00     0.445 (     0      0)     0.000 (     3      0)
"i:t_prf"                            -         32       32 3.200000e+01   1.135379e+00     1.113 (     0      0)     0.000 (     3      0)
"i:sync2_t_prf"                      -         32       32 3.200000e+01   3.450426e+01     1.114 (     6      0)     0.000 (     0      0)
"INIT_CPP_OBJECTS"                   -         32       32 3.200000e+01   7.569313e-01     0.030 (    11      0)     0.015 (     5      0)
"SETUP_POISSON"                      -         32       32 3.200000e+01   5.398400e-05     0.000 (    27      0)     0.000 (     1      0)
"OUTPUT_BFIELD"                      -          1        1 1.000000e+00   7.372654e-03     0.007 (     0      0)     0.007 (     0      0)
"DUMP_BFIELD"                        -          1        1 1.000000e+00   1.233923e-01     0.123 (     0      0)     0.123 (     0      0)
"CHARGEE_BACKGROUND"                 -         32       32 3.200000e+01   2.228425e-02     0.001 (    30      0)     0.001 (     1      0)
"FIRST"                              -         32       32 3.200000e+01   1.355375e+02     4.249 (    27      0)     4.217 (     3      0)
"REBALANCE"                          -         32       32 9.600000e+01   1.355448e+02     4.249 (    27      0)     4.218 (     3      0)
"LOAD_BAL_REBAL"                     -         32       32 9.600000e+01   1.355448e+02     4.249 (    27      0)     4.218 (     3      0)
"LOAD_BAL_SET_NEW"                   -         32       32 3.200000e+01   4.010211e+01     1.253 (    13      0)     1.253 (    16      0)
"count_ptl_per_node"                 -         32       32 3.200000e+01   3.865819e+01     1.223 (     1      0)     1.202 (    17      0)
"copy_ptl_to_device"                 -         32       32 1.600000e+02   1.923156e-02     0.001 (    17      0)     0.000 (     5      0)
"SET_WEIGHTS"                        -         32       32 3.200000e+01   1.332901e+00     0.048 (    17      0)     0.027 (     1      0)
"GLOBAL_WT_CALC_SUM_ION"             -         32       32 3.200000e+01   4.952053e-01     0.025 (    17      0)     0.006 (     4      0)
"SET_WTS_PART_OUTPUT"                -         32       32 3.200000e+01   2.291300e-05     0.000 (     0      0)     0.000 (    14      0)
"LOAD_BAL_REDIST"                    -         32       32 3.200000e+01   9.543445e+01     2.996 (    27      0)     2.964 (     3      0)
"SHIFT_R"                            -         32       32 3.200000e+01   9.543439e+01     2.996 (    27      0)     2.964 (     3      0)
"SHIFT_I"                            -         32       32 1.600000e+02   7.449716e+02    23.916 (    26      0)    22.326 (    11      0)
"si:copy_ptl_to_device"              -         32       32 1.600000e+02   1.259266e-03     0.000 (     0      0)     0.000 (     9      0)
"si:transpose_and_shift"             -         32       32 1.600000e+02   2.743907e+02     9.305 (    30      0)     7.654 (    11      0)
"si:commit_type"                     -         32       32 2.240000e+02   8.916070e-04     0.000 (     5      0)     0.000 (    31      0)
"si:transpose_for_send_buffer"       -         32       32 2.240000e+02   1.963572e+01     0.666 (     4      0)     0.567 (    19      0)
"si:allocate_buffer"                 -         32       32 4.480000e+02   1.206722e-02     0.000 (    30      0)     0.000 (     1      0)
"si:copy_to_send_buffer"             -         32       32 2.240000e+02   2.906139e+01     0.978 (     0      0)     0.860 (    19      0)
"si:local_ptl_resize"                -         32       32 2.240000e+02   2.980541e+00     0.232 (     9      0)     0.000 (    25      0)
"si:Order_communication"             -         32       32 2.240000e+02   1.433070e-03     0.000 (    20      0)     0.000 (    30      0)
"si:MPI_shift_irecv_send"            -         32       32 2.240000e+02   2.804839e+02     9.319 (    25      0)     7.948 (    11      0)
"si:transpose_AoS_to_AoSoA"          -         32       32 2.240000e+02   1.371443e+01     0.514 (    19      0)     0.370 (    17      0)
"si:copy_ptl_to_host"                -         32       32 1.600000e+02   1.851260e-04     0.000 (     2      0)     0.000 (    20      0)
"f:sync1_t_prf"                      -         32       32 3.200000e+01   4.227487e-01     0.031 (     3      0)     0.000 (    27      0)
"f:t_prf"                            -         32       32 3.200000e+01   8.839724e+00     1.332 (     0      0)     0.239 (    31      0)
"f:sync2_t_prf"                      -         32       32 3.200000e+01   3.380696e+01     1.094 (    31      0)     0.000 (     0      0)
"MAIN_LOOP"                          -         32       32 6.400000e+01   1.511817e+04   472.835 (    29      0)   471.658 (    11      0)
"MEM_USAGE"                          -         32       32 6.400000e+01   2.357500e-05     0.000 (    20      0)     0.000 (    10      0)
"MAIN_LOOP_RED"                      -         32       32 6.400000e+01   7.299854e-03     0.000 (     1      0)     0.000 (    30      0)
"SOLVE_FOR_FIELDS"                   -         32       32 1.280000e+02   1.320339e+04   413.135 (    15      0)   412.302 (    26      0)
"CHARGEI"                            -         32       32 1.280000e+02   1.961966e+02     6.631 (     8      0)     5.783 (     6      0)
"GYROMAT_SETUP"                      -         32       32 1.280000e+02   8.317755e+00     0.341 (    30      0)     0.199 (     1      0)
"FF_SETUP"                           -         32       32 1.280000e+02   2.499972e-01     0.010 (    25      0)     0.006 (     8      0)
"charge_irho0"                       -         32       32 1.280000e+02   8.517986e+00     0.741 (     4      0)     0.024 (    30      0)
"ga_density_field"                   -         32       32 1.280000e+02   5.058228e+00     0.177 (    12      0)     0.138 (     9      0)
"charge_ga_red"                      -         32       32 1.280000e+02   1.571857e+00     0.054 (    27      0)     0.043 (    16      0)
"charge_ga_mat"                      -         32       32 1.280000e+02   2.780116e+00     0.109 (    30      0)     0.069 (     9      0)
"charge_ga_sr"                       -         32       32 1.280000e+02   6.446928e-01     0.049 (    12      0)     0.006 (    18      0)
"charge_ga_sum"                      -         32       32 1.280000e+02   5.921950e-02     0.008 (    28      0)     0.000 (    22      0)
"charge_ga_cnvrt"                    -          8        8 3.200000e+01   1.588287e-01     0.022 (     0      0)     0.019 (    20      0)
"avg_and_bcast"                      -         32       32 1.280000e+02   6.202980e+00     0.543 (     9      0)     0.008 (    24      0)
"charge_ga_red_bcast"                -         32       32 2.560000e+02   8.842542e+00     0.652 (    14      0)     0.003 (    20      0)
"charge_ga_sr_red"                   -          8        8 3.200000e+01   1.312475e+00     0.461 (    12      0)     0.013 (     0      0)
"full:POISSON_AXISYM"                -         32       32 1.280000e+02   1.278838e+02     4.235 (     1      0)     3.880 (    12      0)
"full:POISSON_AXISYM_RHS"            -         32       32 1.280000e+02   2.613024e-01     0.010 (    15      0)     0.008 (     9      0)
"full:POISSON_AXISYM_ITER"           -         32       32 1.280000e+02   1.269342e+02     4.207 (     1      0)     3.852 (    12      0)
"full:POISSON_00MODE_SOLVE"          -         32       32 1.280000e+03   1.244088e+02     4.129 (     1      0)     3.774 (    12      0)
"full:PETSC_SOLVE"                   -         32       32 1.408000e+03   1.306148e+02     4.121 (     3      0)     4.040 (    24      0)
"full:POISSON_00MODE_BCAST"          -         32       32 1.280000e+02   3.988851e-02     0.002 (    26      0)     0.001 (    13      0)
"full:POISSON_AXISYM_POST_PROCESS"   -         32       32 1.280000e+02   6.871774e-01     0.024 (    26      0)     0.020 (     0      0)
"full:POISSON_TURB"                  -         32       32 2.560000e+02   3.112096e+01     1.074 (    31      0)     0.786 (     1      0)
"full:POISSON_TURB_RHS"              -         32       32 1.280000e+02   8.755274e-02     0.003 (    31      0)     0.003 (     9      0)
"full:POISSON_TURB_SOLVE"            -         32       32 2.560000e+02   2.195038e+01     0.703 (     0      0)     0.660 (    26      0)
"full:POISSON_TURB_BCAST"            -         32       32 1.280000e+02   4.016550e-02     0.002 (     6      0)     0.001 (    29      0)
"full:POISSON_TURB_POST_PROCESS"     -         32       32 1.280000e+02   9.082442e+00     0.398 (    27      0)     0.080 (     0      0)
"full:POISSON_TURB_FOURIER_FILT"     -         32       32 1.280000e+02   8.336225e+00     0.375 (    27      0)     0.056 (     1      0)
"full:POISSON_SR_POT"                -         32       32 1.280000e+02   6.001530e-01     0.024 (    19      0)     0.015 (     6      0)
"GET_POT_GRAD"                       -         32       32 1.280000e+02   3.948286e+01     1.277 (    31      0)     1.180 (    16      0)
"GET_POT_GRAD_EXCL_DESTR"            -         32       32 1.280000e+02   3.440300e+01     1.091 (    29      0)     1.057 (    16      0)
"GET_POT_GRAD_ALLOC_VIEWS"           -         32       32 1.280000e+02   1.357542e+01     0.466 (    31      0)     0.378 (    16      0)
"GET_POT_GRAD_GYROMAT_SETUP"         -         32       32 1.280000e+02   9.580209e+00     0.341 (    31      0)     0.255 (    16      0)
"GET_POT_GRAD_MAT_SETUP"             -         32       32 1.280000e+02   3.244604e+00     0.103 (     1      0)     0.098 (    19      0)
"GET_POT_GRAD_FF_SETUP"              -         32       32 1.280000e+02   3.171552e-01     0.010 (    24      0)     0.009 (    19      0)
"GET_POT_GRAD_GPTX_SETUP"            -         32       32 1.280000e+02   4.256650e-01     0.014 (     9      0)     0.013 (    22      0)
"GET_POT_GRAD_PHI"                   -         32       32 1.280000e+02   2.082699e+01     0.700 (    28      0)     0.604 (    18      0)
"GET_POT_GRAD_SEND_POT"              -         32       32 1.280000e+02   7.367003e-06     0.000 (    16      0)     0.000 (     2      0)
"GET_POT_GRADIENT"                   -         32       32 1.280000e+02   2.335685e+00     0.075 (    29      0)     0.070 (    23      0)
"GET_POT_GRADPAR"                    -         32       32 1.280000e+02   3.819810e-01     0.015 (     3      0)     0.009 (     2      0)
"GET_POT_CNVRT"                      -         32       32 1.280000e+02   1.030397e+00     0.034 (    18      0)     0.028 (     4      0)
"TRANSP_FOR_GYROAVG"                 -         32       32 1.280000e+02   2.131518e-01     0.007 (    29      0)     0.006 (    19      0)
"GET_POT_MAT_MULT"                   -         32       32 1.280000e+02   7.022838e+00     0.250 (     7      0)     0.187 (    17      0)
"GET_POT_BCAST"                      -         32       32 1.280000e+02   6.958680e+00     0.296 (    28      0)     0.141 (     3      0)
"GET_POT_IDX_REORD"                  -         32       32 1.280000e+02   2.708554e+00     0.091 (     3      0)     0.079 (    22      0)
"GET_POT_GRAD_TRANSPS"               -         32       32 1.280000e+02   2.091960e+00     0.069 (     3      0)     0.062 (    22      0)
"GET_POT_GRAD_TRANSPS_SEND"          -         32       32 1.280000e+02   6.485000e-06     0.000 (    20      0)     0.000 (     9      0)
"IPC_LOOP"                           -         32       32 1.280000e+02   4.420930e+03   138.549 (     1      0)   137.365 (    11      0)
"ipc1:PUSH"                          -         32       32 6.400000e+01   6.812689e+02    21.424 (     0      0)    21.101 (    19      0)
"ipc1:copy_for_push"                 -         32       32 6.400000e+01   6.200144e-03     0.000 (     4      0)     0.000 (    26      0)
"ipc1:Copy_rho_ff_fields_to_device"  -         32       32 6.400000e+01   2.248700e-05     0.000 (    30      0)     0.000 (     5      0)
"ipc1:PUSHI"                         -         32       32 6.400000e+01   6.788763e+02    21.345 (     0      0)    21.016 (    19      0)
"ipc1:copy_ptl_to_device"            -         32       32 6.400000e+01   7.632210e-04     0.000 (     7      0)     0.000 (    18      0)
"ipc1:SAVE_PTL"                      -         32       32 6.400000e+01   6.974945e+00     0.254 (    25      0)     0.191 (    19      0)
"ipc1:copy_ptl_from_device"          -         32       32 6.400000e+01   5.994600e-05     0.000 (    30      0)     0.000 (    16      0)
"ipc1:Wait_for_push"                 -         32       32 6.400000e+01   5.358800e-05     0.000 (     7      0)     0.000 (     9      0)
"ipc1:copy_from_push"                -         32       32 6.400000e+01   3.129317e-02     0.001 (     4      0)     0.001 (    30      0)
"DIAGNOSIS"                          -         32       32 1.280000e+02   4.395255e+00     0.319 (    20      0)     0.003 (    29      0)
"SHIFT"                              -         32       32 1.280000e+02   6.551418e+02    21.116 (    29      0)    19.498 (    11      0)
"si:transpose_and_shift_ph0"         -         32       32 6.400000e+01   9.654883e+01     3.857 (    31      0)     2.507 (    12      0)
"ipc2:PUSH"                          -         32       32 6.400000e+01   5.739542e+02    18.022 (    24      0)    17.833 (    23      0)
"ipc2:copy_for_push"                 -         32       32 6.400000e+01   6.919555e-03     0.000 (    31      0)     0.000 (    18      0)
"ipc2:Copy_rho_ff_fields_to_device"  -         32       32 6.400000e+01   2.563400e-05     0.000 (    20      0)     0.000 (    11      0)
"ipc2:PUSHI"                         -         32       32 6.400000e+01   5.714777e+02    17.944 (     0      0)    17.755 (    23      0)
"ipc2:copy_ptl_to_device"            -         32       32 6.400000e+01   8.553680e-04     0.000 (    31      0)     0.000 (    16      0)
"ipc2:RESTORE_PTL"                   -         32       32 6.400000e+01   6.606599e+00     0.214 (     0      0)     0.200 (    16      0)
"ipc2:copy_ptl_from_device"          -         32       32 6.400000e+01   4.088600e-05     0.000 (     0      0)     0.000 (     1      0)
"ipc2:Wait_for_push"                 -         32       32 6.400000e+01   4.107200e-05     0.000 (    17      0)     0.000 (    22      0)
"ipc2:copy_from_push"                -         32       32 6.400000e+01   2.698173e-02     0.001 (    20      0)     0.001 (     2      0)
"sync1_t_prf"                        -         32       32 6.400000e+01   1.264373e+01     1.180 (    11      0)     0.003 (    29      0)
"t_prf"                              y         32       32 3.200000e+01   8.987208e-01     0.820 (     0      0)     0.002 (    29      0)
"sync2_t_prf"                        -         32       32 3.200000e+01   2.535203e+01     0.818 (    31      0)     0.000 (     0      0)
"DIAG_1D_OUTPUT"                     -         32       32 3.200000e+01   2.584752e+00     0.203 (    19      0)     0.003 (    29      0)
"DIAG_3D"                            -         32       32 3.200000e+01   1.807656e+00     0.226 (     4      0)     0.000 (    18      0)
"DIAG_3D_ADIOS"                      -          8        8 8.000000e+00   1.223399e+00     0.220 (     0      0)     0.111 (    24      0)
"DIAG_3D_ADIOS_STEPEND"              -          8        8 8.000000e+00   5.706313e-01     0.137 (     0      0)     0.030 (    28      0)

