
***** GLOBAL STATISTICS (    32 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                                on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"TOTAL"                              y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"PETSC_INIT"                         -         32       32 3.200000e+01   5.838240e+01     3.707 (    20      0)     0.013 (     1      0)
"INIT"                               -         32       32 3.200000e+01   2.742726e+03    85.930 (     3      0)    85.485 (     0      0)
"i:ADIOS2_INIT"                      -         32       32 3.200000e+01   1.021579e-01     0.004 (    29      0)     0.003 (     2      0)
"i:SETUP"                            -         32       32 3.200000e+01   2.742609e+03    85.927 (     3      0)    85.482 (     0      0)
"i:READ_INPUT"                       -         32       32 3.200000e+01   3.403273e-01     0.013 (     0      0)     0.010 (    25      0)
"i:POST_PROCESS_INPUT"               -         32       32 6.400000e+01   3.614257e-01     0.016 (     0      0)     0.011 (    11      0)
"i:INIT_GRID"                        -         32       32 3.200000e+01   4.692220e+02    14.843 (     0      0)    14.594 (     3      0)
"i:INIT_TRIANGLE"                    -         32       32 3.200000e+01   4.857285e+00     0.154 (    13      0)     0.149 (    18      0)
"i:INIT_GRADIENT_MAT"                -         32       32 3.200000e+01   6.813467e+01     2.428 (     0      0)     2.093 (    15      0)
"i:GET_DRIFT"                        -         32       32 3.200000e+01   3.959516e+00     0.129 (     4      0)     0.086 (     0      0)
"i:CALC_GEN_THETA_PSI"               -         32       32 3.200000e+01   2.307556e+02     7.248 (    31      0)     6.943 (     0      0)
"i:CALC_GEN_THETA_PSI_FIRST_PART"    -         32       32 3.200000e+01   1.460519e-01     0.005 (    12      0)     0.004 (     0      0)
"i:CALC_GEN_THETA_PSI_LENGTH"        -         32       32 3.200000e+01   1.228320e-04     0.000 (    22      0)     0.000 (    20      0)
"i:CALC_GEN_THETA_PSI_POL_ANGLE"     -         32       32 3.200000e+01   2.302017e+02     7.231 (    31      0)     6.927 (     0      0)
"i:SOL_FOURIER_WIN"                  -         32       32 3.200000e+01   1.467620e-04     0.000 (    31      0)     0.000 (     8      0)
"i:GRID_SPL_IDX_SPL_COEF"            -         32       32 3.200000e+01   4.059269e-01     0.013 (    28      0)     0.013 (     7      0)
"i:FFT_PARALLEL_INIT"                -         32       32 3.200000e+01   1.459500e-04     0.000 (    22      0)     0.000 (    18      0)
"i:INIT_POL_SMOOTH_MAT"              -         32       32 3.200000e+01   1.614922e+02     5.233 (     0      0)     4.977 (     3      0)
"i:INIT_WALL"                        -         32       32 3.200000e+01   1.263482e-03     0.000 (     3      0)     0.000 (     0      0)
"i:INIT_KSP_COMM"                    -         32       32 3.200000e+01   5.973702e+00     0.256 (     3      0)     0.000 (     0      0)
"i:PSN_MEM_ALLOC"                    -         32       32 3.200000e+01   1.209163e+00     0.045 (     0      0)     0.035 (    22      0)
"i:EXTEND_BOUNDARY"                  -         32       32 3.200000e+01   1.517890e+00     0.064 (     0      0)     0.047 (    12      0)
"i:INIT_FF"                          -         32       32 3.200000e+01   1.345591e+02     4.208 (    22      0)     4.184 (     0      0)
"i:DIAG_1D_INIT"                     -         32       32 3.200000e+01   3.256191e-03     0.000 (    31      0)     0.000 (     8      0)
"i:SETUP_GET_VOLUME"                 -         32       32 3.200000e+01   4.740416e+02    14.815 (    30      0)    14.813 (     5      0)
"i:GET_VOLUME_RED"                   -         32       32 3.200000e+01   6.366333e+00     0.410 (    10      0)     0.011 (    21      0)
"i:NEUTRAL_INIT"                     -         32       32 3.200000e+01   2.892600e-04     0.000 (    18      0)     0.000 (    25      0)
"i:INIT_WDMCPL"                      -         32       32 3.200000e+01   1.644638e+01     1.858 (    16      0)     0.049 (    21      0)
"i:INIT_WDMCPL_FIELD"                -         32       32 3.200000e+01   9.762962e+01     3.500 (    23      0)     1.709 (     0      0)
"i:ALLOCATE_TR_P_SAVE"               -         32       32 3.200000e+01   6.841416e-01     0.036 (    28      0)     0.020 (    15      0)
"i:LOAD"                             -         32       32 3.200000e+01   4.552374e+02    14.388 (     7      0)    14.121 (    22      0)
"i:DEALLOCATE_TR_P_SAVE"             -         32       32 3.200000e+01   5.240348e-01     0.022 (    16      0)     0.015 (    28      0)
"i:DUMP_GRID"                        -          1        1 1.000000e+00   2.312924e-01     0.231 (     0      0)     0.231 (     0      0)
"i:SETUP_CONV_GRID_INIT"             -         32       32 3.200000e+01   7.572898e-01     0.118 (     0      0)     0.019 (    24      0)
"i:CALC_MAG_DRIFT_FLUX_AVG"          -         32       32 3.200000e+01   2.884296e-01     0.009 (    11      0)     0.008 (     0      0)
"i:INIT_POISSON"                     -         32       32 3.200000e+01   8.417990e+02    26.526 (     3      0)    26.082 (     0      0)
"i:POISSON_INIT: TEMP"               -         32       32 3.200000e+01   8.239309e-02     0.003 (    21      0)     0.002 (    31      0)
"i:POISSON_INIT: PRIVATE"            -         32       32 3.200000e+01   8.584572e+01     2.683 (    31      0)     2.682 (    26      0)
"i:POISSON_INIT: SOLVER_DATA"        -         32       32 3.200000e+01   2.754174e+00     0.088 (     0      0)     0.085 (    19      0)
"i:POISSON_INIT_DATA"                -         32       32 3.200000e+01   2.753877e+00     0.088 (     0      0)     0.085 (    19      0)
"i:POISSON_INIT: SIMPLE"             y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"i:POISSON_INIT: POISSON00"          -         32       32 3.200000e+01   3.692862e+01     1.155 (    19      0)     1.153 (     0      0)
"i:HELM_SOLVER_INIT"                 -         32       32 6.400000e+01   8.304010e+01     2.595 (    12      0)     2.595 (    26      0)
"i:HELM_SOLVER_INIT: CREATE"         -         32       32 6.400000e+01   3.247418e+01     1.017 (     1      0)     1.012 (    27      0)
"i:HELM_SOLVER_INIT: HELM"           -         32       32 1.600000e+02   3.262371e+01     1.047 (    30      0)     1.001 (     9      0)
"i:HELM_SOLVER_INIT: KSP_CREATE"     -         32       32 6.400000e+01   1.742127e+01     0.563 (    25      0)     0.517 (     2      0)
"i:POISSON_INIT: POISSON"            -         32       32 3.200000e+01   4.616151e+01     1.443 (    22      0)     1.442 (     8      0)
"i:sync1_t_prf"                      -         32       32 3.200000e+01   7.045719e+00     0.445 (     0      0)     0.000 (     3      0)
"i:t_prf"                            -         32       32 3.200000e+01   1.135379e+00     1.113 (     0      0)     0.000 (     3      0)
"i:sync2_t_prf"                      -         32       32 3.200000e+01   3.450426e+01     1.114 (     6      0)     0.000 (     0      0)
"INIT_CPP_OBJECTS"                   -         32       32 3.200000e+01   7.569313e-01     0.030 (    11      0)     0.015 (     5      0)
"SETUP_POISSON"                      -         32       32 3.200000e+01   5.398400e-05     0.000 (    27      0)     0.000 (     1      0)
"OUTPUT_BFIELD"                      -          1        1 1.000000e+00   7.372654e-03     0.007 (     0      0)     0.007 (     0      0)
"DUMP_BFIELD"                        -          1        1 1.000000e+00   1.233923e-01     0.123 (     0      0)     0.123 (     0      0)
"CHARGEE_BACKGROUND"                 -         32       32 3.200000e+01   2.228425e-02     0.001 (    30      0)     0.001 (     1      0)
"FIRST"                              -         32       32 3.200000e+01   1.355375e+02     4.249 (    27      0)     4.217 (     3      0)
"REBALANCE"                          -         32       32 3.200000e+02   1.355708e+02     4.249 (    27      0)     4.218 (     3      0)
"LOAD_BAL_REBAL"                     -         32       32 3.200000e+02   1.355706e+02     4.249 (    27      0)     4.218 (     3      0)
"LOAD_BAL_SET_NEW"                   -         32       32 3.200000e+01   4.010211e+01     1.253 (    13      0)     1.253 (    16      0)
"count_ptl_per_node"                 -         32       32 3.200000e+01   3.865819e+01     1.223 (     1      0)     1.202 (    17      0)
"copy_ptl_to_device"                 -         32       32 6.080000e+02   7.556571e-02     0.004 (    17      0)     0.001 (    29      0)
"SET_WEIGHTS"                        -         32       32 3.200000e+01   1.332901e+00     0.048 (    17      0)     0.027 (     1      0)
"GLOBAL_WT_CALC_SUM_ION"             -         32       32 3.200000e+01   4.952053e-01     0.025 (    17      0)     0.006 (     4      0)
"SET_WTS_PART_OUTPUT"                -         32       32 3.200000e+01   2.291300e-05     0.000 (     0      0)     0.000 (    14      0)
"LOAD_BAL_REDIST"                    -         32       32 3.200000e+01   9.543445e+01     2.996 (    27      0)     2.964 (     3      0)
"SHIFT_R"                            -         32       32 3.200000e+01   9.543439e+01     2.996 (    27      0)     2.964 (     3      0)
"SHIFT_I"                            -         32       32 6.080000e+02   3.000416e+03    96.857 (     1      0)    91.516 (    11      0)
"si:copy_ptl_to_device"              -         32       32 6.080000e+02   5.102240e-03     0.000 (    19      0)     0.000 (     9      0)
"si:transpose_and_shift"             -         32       32 6.080000e+02   1.186914e+03    39.874 (     1      0)    34.051 (    11      0)
"si:commit_type"                     -         32       32 8.960000e+02   3.176767e-03     0.000 (     9      0)     0.000 (    27      0)
"si:transpose_for_send_buffer"       -         32       32 8.960000e+02   7.755625e+01     2.540 (    28      0)     2.280 (    19      0)
"si:allocate_buffer"                 -         32       32 1.792000e+03   4.622024e-02     0.002 (    30      0)     0.001 (     1      0)
"si:copy_to_send_buffer"             -         32       32 8.960000e+02   1.155052e+02     3.800 (    24      0)     3.476 (    19      0)
"si:local_ptl_resize"                -         32       32 8.960000e+02   9.152229e+00     0.915 (     1      0)     0.000 (    23      0)
"si:Order_communication"             -         32       32 8.960000e+02   6.103674e-03     0.000 (    16      0)     0.000 (    29      0)
"si:MPI_shift_irecv_send"            -         32       32 8.960000e+02   1.230011e+03    40.521 (     2      0)    36.459 (    19      0)
"si:transpose_AoS_to_AoSoA"          -         32       32 8.960000e+02   5.237727e+01     1.755 (     3      0)     1.525 (    11      0)
"si:copy_ptl_to_host"                -         32       32 6.080000e+02   3.195110e-04     0.000 (     2      0)     0.000 (    20      0)
"f:sync1_t_prf"                      -         32       32 3.200000e+01   4.227487e-01     0.031 (     3      0)     0.000 (    27      0)
"f:t_prf"                            -         32       32 3.200000e+01   8.839724e+00     1.332 (     0      0)     0.239 (    31      0)
"f:sync2_t_prf"                      -         32       32 3.200000e+01   3.380696e+01     1.094 (    31      0)     0.000 (     0      0)
"MAIN_LOOP"                          -         32       32 2.880000e+02   3.592136e+04  1123.990 (     1      0)  1120.829 (    11      0)
"MEM_USAGE"                          -         32       32 2.880000e+02   1.287890e-04     0.000 (     0      0)     0.000 (    30      0)
"MAIN_LOOP_RED"                      -         32       32 2.880000e+02   3.233680e-02     0.002 (     8      0)     0.000 (    19      0)
"SOLVE_FOR_FIELDS"                   -         32       32 5.760000e+02   2.741440e+04   858.326 (    15      0)   854.828 (     1      0)
"CHARGEI"                            -         32       32 5.760000e+02   8.440951e+02    27.893 (     8      0)    24.304 (     1      0)
"GYROMAT_SETUP"                      -         32       32 5.760000e+02   3.683346e+01     1.345 (    26      0)     0.956 (    21      0)
"FF_SETUP"                           -         32       32 5.760000e+02   1.109442e+00     0.043 (     7      0)     0.028 (     4      0)
"charge_irho0"                       -         32       32 5.760000e+02   4.349057e+01     2.457 (     0      0)     0.283 (    13      0)
"ga_density_field"                   -         32       32 5.760000e+02   2.173406e+01     0.727 (    12      0)     0.642 (    25      0)
"charge_ga_red"                      -         32       32 5.760000e+02   6.771473e+00     0.231 (    31      0)     0.190 (    24      0)
"charge_ga_mat"                      -         32       32 5.760000e+02   1.202538e+01     0.442 (     6      0)     0.322 (    28      0)
"charge_ga_sr"                       -         32       32 5.760000e+02   2.663669e+00     0.152 (    12      0)     0.026 (    22      0)
"charge_ga_sum"                      -         32       32 5.760000e+02   2.643362e-01     0.035 (     8      0)     0.000 (     6      0)
"charge_ga_cnvrt"                    -          8        8 1.440000e+02   6.987133e-01     0.089 (     0      0)     0.085 (    20      0)
"avg_and_bcast"                      -         32       32 5.760000e+02   2.317444e+01     1.249 (    10      0)     0.204 (     0      0)
"charge_ga_red_bcast"                -         32       32 1.152000e+03   3.155317e+01     1.984 (    18      0)     0.012 (    20      0)
"charge_ga_sr_red"                   -          8        8 1.440000e+02   4.351570e+00     1.253 (    12      0)     0.105 (     0      0)
"full:POISSON_AXISYM"                -         32       32 5.760000e+02   5.615185e+02    18.504 (     1      0)    17.082 (    12      0)
"full:POISSON_AXISYM_RHS"            -         32       32 5.760000e+02   1.169124e+00     0.041 (    15      0)     0.035 (     0      0)
"full:POISSON_AXISYM_ITER"           -         32       32 5.760000e+02   5.572740e+02    18.378 (     1      0)    16.956 (    12      0)
"full:POISSON_00MODE_SOLVE"          -         32       32 5.760000e+03   5.459379e+02    18.027 (     1      0)    16.606 (    12      0)
"full:PETSC_SOLVE"                   -         32       32 6.336000e+03   5.811874e+02    18.308 (     3      0)    18.042 (    24      0)
"full:POISSON_00MODE_BCAST"          -         32       32 5.760000e+02   1.722459e-01     0.008 (     3      0)     0.004 (    13      0)
"full:POISSON_AXISYM_POST_PROCESS"   -         32       32 5.760000e+02   3.070948e+00     0.105 (    26      0)     0.090 (     0      0)
"full:POISSON_TURB"                  -         32       32 1.152000e+03   1.404095e+02     4.762 (    22      0)     3.598 (     0      0)
"full:POISSON_TURB_RHS"              -         32       32 5.760000e+02   3.913374e-01     0.015 (    10      0)     0.011 (     8      0)
"full:POISSON_TURB_SOLVE"            -         32       32 1.152000e+03   1.041940e+02     3.315 (     0      0)     3.203 (    26      0)
"full:POISSON_TURB_BCAST"            -         32       32 5.760000e+02   1.759114e-01     0.007 (    18      0)     0.004 (     1      0)
"full:POISSON_TURB_POST_PROCESS"     -         32       32 5.760000e+02   3.582160e+01     1.532 (    26      0)     0.272 (     0      0)
"full:POISSON_TURB_FOURIER_FILT"     -         32       32 5.760000e+02   3.324768e+01     1.458 (    26      0)     0.198 (     0      0)
"full:POISSON_SR_POT"                -         32       32 5.760000e+02   1.921673e+00     0.074 (    23      0)     0.051 (     4      0)
"GET_POT_GRAD"                       -         32       32 5.760000e+02   1.788145e+02     5.760 (    14      0)     5.399 (    16      0)
"GET_POT_GRAD_EXCL_DESTR"            -         32       32 5.760000e+02   1.554932e+02     4.921 (    29      0)     4.792 (    16      0)
"GET_POT_GRAD_ALLOC_VIEWS"           -         32       32 5.760000e+02   6.161453e+01     2.113 (    14      0)     1.719 (    16      0)
"GET_POT_GRAD_GYROMAT_SETUP"         -         32       32 5.760000e+02   4.354311e+01     1.549 (    14      0)     1.164 (    16      0)
"GET_POT_GRAD_MAT_SETUP"             -         32       32 5.760000e+02   1.468130e+01     0.470 (     1      0)     0.445 (    19      0)
"GET_POT_GRAD_FF_SETUP"              -         32       32 5.760000e+02   1.435502e+00     0.046 (     9      0)     0.041 (     2      0)
"GET_POT_GRAD_GPTX_SETUP"            -         32       32 5.760000e+02   1.920859e+00     0.061 (     9      0)     0.058 (    22      0)
"GET_POT_GRAD_PHI"                   -         32       32 5.760000e+02   9.387634e+01     3.149 (    28      0)     2.730 (    18      0)
"GET_POT_GRAD_SEND_POT"              -         32       32 5.760000e+02   3.269201e-05     0.000 (    30      0)     0.000 (     6      0)
"GET_POT_GRADIENT"                   -         32       32 5.760000e+02   1.051767e+01     0.337 (     2      0)     0.318 (    22      0)
"GET_POT_GRADPAR"                    -         32       32 5.760000e+02   1.690672e+00     0.067 (    26      0)     0.041 (     2      0)
"GET_POT_CNVRT"                      -         32       32 5.760000e+02   4.655063e+00     0.151 (    15      0)     0.121 (     4      0)
"TRANSP_FOR_GYROAVG"                 -         32       32 5.760000e+02   9.587274e-01     0.032 (     0      0)     0.028 (    18      0)
"GET_POT_MAT_MULT"                   -         32       32 5.760000e+02   3.158224e+01     1.123 (     7      0)     0.854 (    17      0)
"GET_POT_BCAST"                      -         32       32 5.760000e+02   3.146366e+01     1.333 (    28      0)     0.633 (     3      0)
"GET_POT_IDX_REORD"                  -         32       32 5.760000e+02   1.222239e+01     0.407 (    27      0)     0.358 (    22      0)
"GET_POT_GRAD_TRANSPS"               -         32       32 5.760000e+02   9.419004e+00     0.309 (    27      0)     0.280 (    22      0)
"GET_POT_GRAD_TRANSPS_SEND"          -         32       32 5.760000e+02   3.054400e-05     0.000 (    12      0)     0.000 (     9      0)
"IPC_LOOP"                           -         32       32 5.760000e+02   1.973986e+04   618.334 (     1      0)   615.174 (    11      0)
"ipc1:PUSH"                          -         32       32 2.880000e+02   2.974798e+03    93.565 (     1      0)    92.255 (    11      0)
"ipc1:copy_for_push"                 -         32       32 2.880000e+02   2.801856e-02     0.001 (    12      0)     0.001 (    19      0)
"ipc1:Copy_rho_ff_fields_to_device"  -         32       32 2.880000e+02   1.002880e-04     0.000 (    28      0)     0.000 (    11      0)
"ipc1:PUSHI"                         -         32       32 2.880000e+02   2.963347e+03    93.216 (     1      0)    91.908 (    19      0)
"ipc1:copy_ptl_to_device"            -         32       32 2.880000e+02   3.689125e-03     0.000 (    30      0)     0.000 (    16      0)
"ipc1:SAVE_PTL"                      -         32       32 2.880000e+02   3.198714e+01     1.220 (     9      0)     0.898 (    19      0)
"ipc1:copy_ptl_from_device"          -         32       32 2.880000e+02   2.685660e-04     0.000 (    31      0)     0.000 (    16      0)
"ipc1:Wait_for_push"                 -         32       32 2.880000e+02   2.096200e-04     0.000 (    26      0)     0.000 (    17      0)
"ipc1:copy_from_push"                -         32       32 2.880000e+02   1.444566e-01     0.005 (    10      0)     0.004 (    29      0)
"DIAGNOSIS"                          -         32       32 5.760000e+02   2.095615e+01     1.361 (    20      0)     0.098 (    13      0)
"SHIFT"                              -         32       32 5.760000e+02   2.927082e+03    94.568 (     1      0)    89.170 (    11      0)
"si:transpose_and_shift_ph0"         -         32       32 2.880000e+02   4.177864e+02    13.743 (    23      0)    12.345 (     3      0)
"ipc2:PUSH"                          -         32       32 2.880000e+02   2.584085e+03    81.063 (    24      0)    80.279 (    23      0)
"ipc2:copy_for_push"                 -         32       32 2.880000e+02   3.082014e-02     0.001 (    14      0)     0.001 (     9      0)
"ipc2:Copy_rho_ff_fields_to_device"  -         32       32 2.880000e+02   1.117300e-04     0.000 (    28      0)     0.000 (    11      0)
"ipc2:PUSHI"                         -         32       32 2.880000e+02   2.572717e+03    80.706 (    24      0)    79.941 (    23      0)
"ipc2:copy_ptl_to_device"            -         32       32 2.880000e+02   4.041217e-03     0.000 (    31      0)     0.000 (    16      0)
"ipc2:RESTORE_PTL"                   -         32       32 2.880000e+02   3.001036e+01     0.959 (     1      0)     0.906 (    23      0)
"ipc2:copy_ptl_from_device"          -         32       32 2.880000e+02   1.872450e-04     0.000 (    22      0)     0.000 (     1      0)
"ipc2:Wait_for_push"                 -         32       32 2.880000e+02   1.806080e-04     0.000 (    21      0)     0.000 (     1      0)
"ipc2:copy_from_push"                -         32       32 2.880000e+02   1.211744e-01     0.004 (     7      0)     0.004 (     1      0)
"sync1_t_prf"                        -         32       32 2.880000e+02   4.831418e+01     3.222 (    11      0)     0.063 (     1      0)
"t_prf"                              y         32       32 2.560000e+02   7.866614e+00     7.281 (     0      0)     0.015 (    21      0)
"sync2_t_prf"                        -         32       32 2.560000e+02   2.252197e+02     7.269 (    21      0)     0.000 (     0      0)
"DIAG_1D_OUTPUT"                     -         32       32 1.280000e+02   1.393469e+01     0.888 (    19      0)     0.098 (    13      0)
"DIAG_3D"                            -         32       32 1.280000e+02   7.009362e+00     0.877 (    16      0)     0.000 (    23      0)
"DIAG_3D_ADIOS"                      -          8        8 3.200000e+01   4.748314e+00     0.863 (     0      0)     0.425 (    24      0)
"DIAG_3D_ADIOS_STEPEND"              -          8        8 3.200000e+01   2.165427e+00     0.535 (     0      0)     0.103 (    28      0)

