
***** GLOBAL STATISTICS (    32 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                                on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"TOTAL"                              y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"PETSC_INIT"                         -         32       32 3.200000e+01   5.838240e+01     3.707 (    20      0)     0.013 (     1      0)
"INIT"                               -         32       32 3.200000e+01   2.742726e+03    85.930 (     3      0)    85.485 (     0      0)
"i:ADIOS2_INIT"                      -         32       32 3.200000e+01   1.021579e-01     0.004 (    29      0)     0.003 (     2      0)
"i:SETUP"                            -         32       32 3.200000e+01   2.742609e+03    85.927 (     3      0)    85.482 (     0      0)
"i:READ_INPUT"                       -         32       32 3.200000e+01   3.403273e-01     0.013 (     0      0)     0.010 (    25      0)
"i:POST_PROCESS_INPUT"               -         32       32 6.400000e+01   3.614257e-01     0.016 (     0      0)     0.011 (    11      0)
"i:INIT_GRID"                        -         32       32 3.200000e+01   4.692220e+02    14.843 (     0      0)    14.594 (     3      0)
"i:INIT_TRIANGLE"                    -         32       32 3.200000e+01   4.857285e+00     0.154 (    13      0)     0.149 (    18      0)
"i:INIT_GRADIENT_MAT"                -         32       32 3.200000e+01   6.813467e+01     2.428 (     0      0)     2.093 (    15      0)
"i:GET_DRIFT"                        -         32       32 3.200000e+01   3.959516e+00     0.129 (     4      0)     0.086 (     0      0)
"i:CALC_GEN_THETA_PSI"               -         32       32 3.200000e+01   2.307556e+02     7.248 (    31      0)     6.943 (     0      0)
"i:CALC_GEN_THETA_PSI_FIRST_PART"    -         32       32 3.200000e+01   1.460519e-01     0.005 (    12      0)     0.004 (     0      0)
"i:CALC_GEN_THETA_PSI_LENGTH"        -         32       32 3.200000e+01   1.228320e-04     0.000 (    22      0)     0.000 (    20      0)
"i:CALC_GEN_THETA_PSI_POL_ANGLE"     -         32       32 3.200000e+01   2.302017e+02     7.231 (    31      0)     6.927 (     0      0)
"i:SOL_FOURIER_WIN"                  -         32       32 3.200000e+01   1.467620e-04     0.000 (    31      0)     0.000 (     8      0)
"i:GRID_SPL_IDX_SPL_COEF"            -         32       32 3.200000e+01   4.059269e-01     0.013 (    28      0)     0.013 (     7      0)
"i:FFT_PARALLEL_INIT"                -         32       32 3.200000e+01   1.459500e-04     0.000 (    22      0)     0.000 (    18      0)
"i:INIT_POL_SMOOTH_MAT"              -         32       32 3.200000e+01   1.614922e+02     5.233 (     0      0)     4.977 (     3      0)
"i:INIT_WALL"                        -         32       32 3.200000e+01   1.263482e-03     0.000 (     3      0)     0.000 (     0      0)
"i:INIT_KSP_COMM"                    -         32       32 3.200000e+01   5.973702e+00     0.256 (     3      0)     0.000 (     0      0)
"i:PSN_MEM_ALLOC"                    -         32       32 3.200000e+01   1.209163e+00     0.045 (     0      0)     0.035 (    22      0)
"i:EXTEND_BOUNDARY"                  -         32       32 3.200000e+01   1.517890e+00     0.064 (     0      0)     0.047 (    12      0)
"i:INIT_FF"                          -         32       32 3.200000e+01   1.345591e+02     4.208 (    22      0)     4.184 (     0      0)
"i:DIAG_1D_INIT"                     -         32       32 3.200000e+01   3.256191e-03     0.000 (    31      0)     0.000 (     8      0)
"i:SETUP_GET_VOLUME"                 -         32       32 3.200000e+01   4.740416e+02    14.815 (    30      0)    14.813 (     5      0)
"i:GET_VOLUME_RED"                   -         32       32 3.200000e+01   6.366333e+00     0.410 (    10      0)     0.011 (    21      0)
"i:NEUTRAL_INIT"                     -         32       32 3.200000e+01   2.892600e-04     0.000 (    18      0)     0.000 (    25      0)
"i:INIT_WDMCPL"                      -         32       32 3.200000e+01   1.644638e+01     1.858 (    16      0)     0.049 (    21      0)
"i:INIT_WDMCPL_FIELD"                -         32       32 3.200000e+01   9.762962e+01     3.500 (    23      0)     1.709 (     0      0)
"i:ALLOCATE_TR_P_SAVE"               -         32       32 3.200000e+01   6.841416e-01     0.036 (    28      0)     0.020 (    15      0)
"i:LOAD"                             -         32       32 3.200000e+01   4.552374e+02    14.388 (     7      0)    14.121 (    22      0)
"i:DEALLOCATE_TR_P_SAVE"             -         32       32 3.200000e+01   5.240348e-01     0.022 (    16      0)     0.015 (    28      0)
"i:DUMP_GRID"                        -          1        1 1.000000e+00   2.312924e-01     0.231 (     0      0)     0.231 (     0      0)
"i:SETUP_CONV_GRID_INIT"             -         32       32 3.200000e+01   7.572898e-01     0.118 (     0      0)     0.019 (    24      0)
"i:CALC_MAG_DRIFT_FLUX_AVG"          -         32       32 3.200000e+01   2.884296e-01     0.009 (    11      0)     0.008 (     0      0)
"i:INIT_POISSON"                     -         32       32 3.200000e+01   8.417990e+02    26.526 (     3      0)    26.082 (     0      0)
"i:POISSON_INIT: TEMP"               -         32       32 3.200000e+01   8.239309e-02     0.003 (    21      0)     0.002 (    31      0)
"i:POISSON_INIT: PRIVATE"            -         32       32 3.200000e+01   8.584572e+01     2.683 (    31      0)     2.682 (    26      0)
"i:POISSON_INIT: SOLVER_DATA"        -         32       32 3.200000e+01   2.754174e+00     0.088 (     0      0)     0.085 (    19      0)
"i:POISSON_INIT_DATA"                -         32       32 3.200000e+01   2.753877e+00     0.088 (     0      0)     0.085 (    19      0)
"i:POISSON_INIT: SIMPLE"             y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"i:POISSON_INIT: POISSON00"          -         32       32 3.200000e+01   3.692862e+01     1.155 (    19      0)     1.153 (     0      0)
"i:HELM_SOLVER_INIT"                 -         32       32 6.400000e+01   8.304010e+01     2.595 (    12      0)     2.595 (    26      0)
"i:HELM_SOLVER_INIT: CREATE"         -         32       32 6.400000e+01   3.247418e+01     1.017 (     1      0)     1.012 (    27      0)
"i:HELM_SOLVER_INIT: HELM"           -         32       32 1.600000e+02   3.262371e+01     1.047 (    30      0)     1.001 (     9      0)
"i:HELM_SOLVER_INIT: KSP_CREATE"     -         32       32 6.400000e+01   1.742127e+01     0.563 (    25      0)     0.517 (     2      0)
"i:POISSON_INIT: POISSON"            -         32       32 3.200000e+01   4.616151e+01     1.443 (    22      0)     1.442 (     8      0)
"i:sync1_t_prf"                      -         32       32 3.200000e+01   7.045719e+00     0.445 (     0      0)     0.000 (     3      0)
"i:t_prf"                            -         32       32 3.200000e+01   1.135379e+00     1.113 (     0      0)     0.000 (     3      0)
"i:sync2_t_prf"                      -         32       32 3.200000e+01   3.450426e+01     1.114 (     6      0)     0.000 (     0      0)
"INIT_CPP_OBJECTS"                   -         32       32 3.200000e+01   7.569313e-01     0.030 (    11      0)     0.015 (     5      0)
"SETUP_POISSON"                      -         32       32 3.200000e+01   5.398400e-05     0.000 (    27      0)     0.000 (     1      0)
"OUTPUT_BFIELD"                      -          1        1 1.000000e+00   7.372654e-03     0.007 (     0      0)     0.007 (     0      0)
"DUMP_BFIELD"                        -          1        1 1.000000e+00   1.233923e-01     0.123 (     0      0)     0.123 (     0      0)
"CHARGEE_BACKGROUND"                 -         32       32 3.200000e+01   2.228425e-02     0.001 (    30      0)     0.001 (     1      0)
"FIRST"                              -         32       32 3.200000e+01   1.355375e+02     4.249 (    27      0)     4.217 (     3      0)
"REBALANCE"                          -         32       32 2.560000e+02   1.355622e+02     4.249 (    27      0)     4.218 (     3      0)
"LOAD_BAL_REBAL"                     -         32       32 2.560000e+02   1.355621e+02     4.249 (    27      0)     4.218 (     3      0)
"LOAD_BAL_SET_NEW"                   -         32       32 3.200000e+01   4.010211e+01     1.253 (    13      0)     1.253 (    16      0)
"count_ptl_per_node"                 -         32       32 3.200000e+01   3.865819e+01     1.223 (     1      0)     1.202 (    17      0)
"copy_ptl_to_device"                 -         32       32 4.800000e+02   5.938122e-02     0.003 (    17      0)     0.001 (     5      0)
"SET_WEIGHTS"                        -         32       32 3.200000e+01   1.332901e+00     0.048 (    17      0)     0.027 (     1      0)
"GLOBAL_WT_CALC_SUM_ION"             -         32       32 3.200000e+01   4.952053e-01     0.025 (    17      0)     0.006 (     4      0)
"SET_WTS_PART_OUTPUT"                -         32       32 3.200000e+01   2.291300e-05     0.000 (     0      0)     0.000 (    14      0)
"LOAD_BAL_REDIST"                    -         32       32 3.200000e+01   9.543445e+01     2.996 (    27      0)     2.964 (     3      0)
"SHIFT_R"                            -         32       32 3.200000e+01   9.543439e+01     2.996 (    27      0)     2.964 (     3      0)
"SHIFT_I"                            -         32       32 4.800000e+02   2.358005e+03    76.125 (     1      0)    71.858 (    11      0)
"si:copy_ptl_to_device"              -         32       32 4.800000e+02   4.032476e-03     0.000 (    19      0)     0.000 (    14      0)
"si:transpose_and_shift"             -         32       32 4.800000e+02   9.271084e+02    31.290 (     1      0)    26.495 (    11      0)
"si:commit_type"                     -         32       32 7.040000e+02   2.501939e-03     0.000 (     9      0)     0.000 (    27      0)
"si:transpose_for_send_buffer"       -         32       32 7.040000e+02   6.079163e+01     1.983 (     9      0)     1.791 (    19      0)
"si:allocate_buffer"                 -         32       32 1.408000e+03   3.634518e-02     0.001 (    30      0)     0.001 (     3      0)
"si:copy_to_send_buffer"             -         32       32 7.040000e+02   9.041242e+01     2.962 (    24      0)     2.727 (    11      0)
"si:local_ptl_resize"                -         32       32 7.040000e+02   7.429585e+00     0.790 (    13      0)     0.000 (    23      0)
"si:Order_communication"             -         32       32 7.040000e+02   4.717404e-03     0.000 (    16      0)     0.000 (    30      0)
"si:MPI_shift_irecv_send"            -         32       32 7.040000e+02   9.636845e+02    31.862 (    30      0)    28.376 (    19      0)
"si:transpose_AoS_to_AoSoA"          -         32       32 7.040000e+02   4.078659e+01     1.396 (    19      0)     1.163 (    18      0)
"si:copy_ptl_to_host"                -         32       32 4.800000e+02   2.823790e-04     0.000 (     2      0)     0.000 (    20      0)
"f:sync1_t_prf"                      -         32       32 3.200000e+01   4.227487e-01     0.031 (     3      0)     0.000 (    27      0)
"f:t_prf"                            -         32       32 3.200000e+01   8.839724e+00     1.332 (     0      0)     0.239 (    31      0)
"f:sync2_t_prf"                      -         32       32 3.200000e+01   3.380696e+01     1.094 (    31      0)     0.000 (     0      0)
"MAIN_LOOP"                          -         32       32 2.240000e+02   2.989743e+04   935.504 (     1      0)   932.805 (    11      0)
"MEM_USAGE"                          -         32       32 2.240000e+02   9.652500e-05     0.000 (     0      0)     0.000 (    30      0)
"MAIN_LOOP_RED"                      -         32       32 2.240000e+02   2.405761e-02     0.001 (     8      0)     0.000 (    19      0)
"SOLVE_FOR_FIELDS"                   -         32       32 4.480000e+02   2.328558e+04   728.820 (    11      0)   726.282 (     1      0)
"CHARGEI"                            -         32       32 4.480000e+02   6.585271e+02    21.863 (     8      0)    19.031 (     1      0)
"GYROMAT_SETUP"                      -         32       32 4.480000e+02   2.862162e+01     1.073 (    26      0)     0.722 (    20      0)
"FF_SETUP"                           -         32       32 4.480000e+02   8.647957e-01     0.032 (     7      0)     0.021 (     4      0)
"charge_irho0"                       -         32       32 4.480000e+02   3.356021e+01     2.068 (     0      0)     0.205 (    13      0)
"ga_density_field"                   -         32       32 4.480000e+02   1.688514e+01     0.567 (     4      0)     0.495 (    17      0)
"charge_ga_red"                      -         32       32 4.480000e+02   5.273166e+00     0.177 (    31      0)     0.150 (    16      0)
"charge_ga_mat"                      -         32       32 4.480000e+02   9.319001e+00     0.353 (     6      0)     0.246 (    21      0)
"charge_ga_sr"                       -         32       32 4.480000e+02   2.079405e+00     0.123 (     4      0)     0.020 (    18      0)
"charge_ga_sum"                      -         32       32 4.480000e+02   2.063326e-01     0.027 (     8      0)     0.000 (     7      0)
"charge_ga_cnvrt"                    -          8        8 1.120000e+02   5.440349e-01     0.071 (     0      0)     0.065 (    20      0)
"avg_and_bcast"                      -         32       32 4.480000e+02   1.826168e+01     1.025 (    10      0)     0.146 (     0      0)
"charge_ga_red_bcast"                -         32       32 8.960000e+02   2.476641e+01     1.531 (    14      0)     0.010 (    20      0)
"charge_ga_sr_red"                   -          8        8 1.120000e+02   3.400174e+00     0.953 (    12      0)     0.090 (     0      0)
"full:POISSON_AXISYM"                -         32       32 4.480000e+02   4.377336e+02    14.425 (     1      0)    13.311 (    12      0)
"full:POISSON_AXISYM_RHS"            -         32       32 4.480000e+02   9.099726e-01     0.033 (    15      0)     0.028 (     1      0)
"full:POISSON_AXISYM_ITER"           -         32       32 4.480000e+02   4.344266e+02    14.326 (     1      0)    13.213 (    12      0)
"full:POISSON_00MODE_SOLVE"          -         32       32 4.480000e+03   4.256087e+02    14.054 (     1      0)    12.940 (    12      0)
"full:PETSC_SOLVE"                   -         32       32 4.928000e+03   4.525623e+02    14.274 (     3      0)    14.054 (     8      0)
"full:POISSON_00MODE_BCAST"          -         32       32 4.480000e+02   1.356151e-01     0.007 (     3      0)     0.003 (    13      0)
"full:POISSON_AXISYM_POST_PROCESS"   -         32       32 4.480000e+02   2.393634e+00     0.082 (    30      0)     0.070 (     0      0)
"full:POISSON_TURB"                  -         32       32 8.960000e+02   1.097157e+02     3.724 (    23      0)     2.815 (     0      0)
"full:POISSON_TURB_RHS"              -         32       32 4.480000e+02   3.048296e-01     0.012 (    10      0)     0.009 (     9      0)
"full:POISSON_TURB_SOLVE"            -         32       32 8.960000e+02   8.078449e+01     2.588 (     0      0)     2.492 (     6      0)
"full:POISSON_TURB_BCAST"            -         32       32 4.480000e+02   1.375980e-01     0.006 (    18      0)     0.003 (     1      0)
"full:POISSON_TURB_POST_PROCESS"     -         32       32 4.480000e+02   2.862440e+01     1.192 (    26      0)     0.218 (     0      0)
"full:POISSON_TURB_FOURIER_FILT"     -         32       32 4.480000e+02   2.652506e+01     1.133 (    26      0)     0.158 (     0      0)
"full:POISSON_SR_POT"                -         32       32 4.480000e+02   1.591149e+00     0.065 (    23      0)     0.042 (     4      0)
"GET_POT_GRAD"                       -         32       32 4.480000e+02   1.388904e+02     4.475 (    30      0)     4.189 (    16      0)
"GET_POT_GRAD_EXCL_DESTR"            -         32       32 4.480000e+02   1.208113e+02     3.825 (    29      0)     3.720 (    16      0)
"GET_POT_GRAD_ALLOC_VIEWS"           -         32       32 4.480000e+02   4.785478e+01     1.642 (    30      0)     1.335 (    16      0)
"GET_POT_GRAD_GYROMAT_SETUP"         -         32       32 4.480000e+02   3.381320e+01     1.200 (    30      0)     0.904 (    16      0)
"GET_POT_GRAD_MAT_SETUP"             -         32       32 4.480000e+02   1.140601e+01     0.365 (     1      0)     0.346 (    19      0)
"GET_POT_GRAD_FF_SETUP"              -         32       32 4.480000e+02   1.114983e+00     0.036 (     3      0)     0.033 (     2      0)
"GET_POT_GRAD_GPTX_SETUP"            -         32       32 4.480000e+02   1.494086e+00     0.048 (     9      0)     0.045 (    22      0)
"GET_POT_GRAD_PHI"                   -         32       32 4.480000e+02   7.295464e+01     2.448 (    28      0)     2.123 (    18      0)
"GET_POT_GRAD_SEND_POT"              -         32       32 4.480000e+02   2.542100e-05     0.000 (    30      0)     0.000 (     2      0)
"GET_POT_GRADIENT"                   -         32       32 4.480000e+02   8.180827e+00     0.262 (     2      0)     0.247 (    22      0)
"GET_POT_GRADPAR"                    -         32       32 4.480000e+02   1.321999e+00     0.052 (    26      0)     0.032 (     2      0)
"GET_POT_CNVRT"                      -         32       32 4.480000e+02   3.617736e+00     0.118 (    15      0)     0.095 (     4      0)
"TRANSP_FOR_GYROAVG"                 -         32       32 4.480000e+02   7.445515e-01     0.025 (     0      0)     0.022 (     2      0)
"GET_POT_MAT_MULT"                   -         32       32 4.480000e+02   2.457128e+01     0.873 (     7      0)     0.664 (    17      0)
"GET_POT_BCAST"                      -         32       32 4.480000e+02   2.440367e+01     1.036 (    28      0)     0.490 (     3      0)
"GET_POT_IDX_REORD"                  -         32       32 4.480000e+02   9.502457e+00     0.316 (    27      0)     0.279 (    22      0)
"GET_POT_GRAD_TRANSPS"               -         32       32 4.480000e+02   7.324539e+00     0.240 (    27      0)     0.218 (    22      0)
"GET_POT_GRAD_TRANSPS_SEND"          -         32       32 4.480000e+02   2.319100e-05     0.000 (    28      0)     0.000 (     9      0)
"IPC_LOOP"                           -         32       32 4.480000e+02   1.534175e+04   480.654 (     1      0)   477.947 (    11      0)
"ipc1:PUSH"                          -         32       32 2.240000e+02   2.306244e+03    72.512 (     1      0)    71.479 (    11      0)
"ipc1:copy_for_push"                 -         32       32 2.240000e+02   2.174756e-02     0.001 (    23      0)     0.000 (    16      0)
"ipc1:Copy_rho_ff_fields_to_device"  -         32       32 2.240000e+02   7.696600e-05     0.000 (    28      0)     0.000 (    11      0)
"ipc1:PUSHI"                         -         32       32 2.240000e+02   2.297417e+03    72.245 (     1      0)    71.215 (    11      0)
"ipc1:copy_ptl_to_device"            -         32       32 2.240000e+02   2.838976e-03     0.000 (    30      0)     0.000 (    16      0)
"ipc1:SAVE_PTL"                      -         32       32 2.240000e+02   2.478464e+01     0.927 (     9      0)     0.689 (    19      0)
"ipc1:copy_ptl_from_device"          -         32       32 2.240000e+02   2.113290e-04     0.000 (    31      0)     0.000 (    16      0)
"ipc1:Wait_for_push"                 -         32       32 2.240000e+02   1.647810e-04     0.000 (    26      0)     0.000 (    17      0)
"ipc1:copy_from_push"                -         32       32 2.240000e+02   1.117360e-01     0.004 (    26      0)     0.003 (    29      0)
"DIAGNOSIS"                          -         32       32 4.480000e+02   1.591215e+01     1.018 (    20      0)     0.094 (    13      0)
"SHIFT"                              -         32       32 4.480000e+02   2.279922e+03    73.680 (     1      0)    69.391 (    11      0)
"si:transpose_and_shift_ph0"         -         32       32 2.240000e+02   3.275162e+02    10.912 (    31      0)     9.650 (     0      0)
"ipc2:PUSH"                          -         32       32 2.240000e+02   2.009734e+03    63.068 (    24      0)    62.448 (    23      0)
"ipc2:copy_for_push"                 -         32       32 2.240000e+02   2.403153e-02     0.001 (    13      0)     0.000 (     9      0)
"ipc2:Copy_rho_ff_fields_to_device"  -         32       32 2.240000e+02   8.745301e-05     0.000 (    15      0)     0.000 (    11      0)
"ipc2:PUSHI"                         -         32       32 2.240000e+02   2.000910e+03    62.790 (    24      0)    62.178 (    23      0)
"ipc2:copy_ptl_to_device"            -         32       32 2.240000e+02   3.115852e-03     0.000 (    31      0)     0.000 (    16      0)
"ipc2:RESTORE_PTL"                   -         32       32 2.240000e+02   2.330849e+01     0.743 (    24      0)     0.707 (    20      0)
"ipc2:copy_ptl_from_device"          -         32       32 2.240000e+02   1.454760e-04     0.000 (    22      0)     0.000 (     5      0)
"ipc2:Wait_for_push"                 -         32       32 2.240000e+02   1.410970e-04     0.000 (    21      0)     0.000 (     2      0)
"ipc2:copy_from_push"                -         32       32 2.240000e+02   9.428864e-02     0.003 (    17      0)     0.003 (     1      0)
"sync1_t_prf"                        -         32       32 2.240000e+02   3.946056e+01     2.723 (    11      0)     0.025 (     1      0)
"t_prf"                              y         32       32 1.920000e+02   6.093606e+00     5.646 (     0      0)     0.011 (    17      0)
"sync2_t_prf"                        -         32       32 1.920000e+02   1.746734e+02     5.638 (    17      0)     0.000 (     0      0)
"DIAG_1D_OUTPUT"                     -         32       32 9.600000e+01   1.059068e+01     0.694 (    19      0)     0.093 (    13      0)
"DIAG_3D"                            -         32       32 9.600000e+01   5.311993e+00     0.664 (    16      0)     0.000 (    23      0)
"DIAG_3D_ADIOS"                      -          8        8 2.400000e+01   3.587464e+00     0.653 (     0      0)     0.320 (    24      0)
"DIAG_3D_ADIOS_STEPEND"              -          8        8 2.400000e+01   1.643290e+00     0.406 (     0      0)     0.076 (    28      0)

