
***** GLOBAL STATISTICS (    32 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                                on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"TOTAL"                              y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"PETSC_INIT"                         -         32       32 3.200000e+01   5.838240e+01     3.707 (    20      0)     0.013 (     1      0)
"INIT"                               -         32       32 3.200000e+01   2.742726e+03    85.930 (     3      0)    85.485 (     0      0)
"i:ADIOS2_INIT"                      -         32       32 3.200000e+01   1.021579e-01     0.004 (    29      0)     0.003 (     2      0)
"i:SETUP"                            -         32       32 3.200000e+01   2.742609e+03    85.927 (     3      0)    85.482 (     0      0)
"i:READ_INPUT"                       -         32       32 3.200000e+01   3.403273e-01     0.013 (     0      0)     0.010 (    25      0)
"i:POST_PROCESS_INPUT"               -         32       32 6.400000e+01   3.614257e-01     0.016 (     0      0)     0.011 (    11      0)
"i:INIT_GRID"                        -         32       32 3.200000e+01   4.692220e+02    14.843 (     0      0)    14.594 (     3      0)
"i:INIT_TRIANGLE"                    -         32       32 3.200000e+01   4.857285e+00     0.154 (    13      0)     0.149 (    18      0)
"i:INIT_GRADIENT_MAT"                -         32       32 3.200000e+01   6.813467e+01     2.428 (     0      0)     2.093 (    15      0)
"i:GET_DRIFT"                        -         32       32 3.200000e+01   3.959516e+00     0.129 (     4      0)     0.086 (     0      0)
"i:CALC_GEN_THETA_PSI"               -         32       32 3.200000e+01   2.307556e+02     7.248 (    31      0)     6.943 (     0      0)
"i:CALC_GEN_THETA_PSI_FIRST_PART"    -         32       32 3.200000e+01   1.460519e-01     0.005 (    12      0)     0.004 (     0      0)
"i:CALC_GEN_THETA_PSI_LENGTH"        -         32       32 3.200000e+01   1.228320e-04     0.000 (    22      0)     0.000 (    20      0)
"i:CALC_GEN_THETA_PSI_POL_ANGLE"     -         32       32 3.200000e+01   2.302017e+02     7.231 (    31      0)     6.927 (     0      0)
"i:SOL_FOURIER_WIN"                  -         32       32 3.200000e+01   1.467620e-04     0.000 (    31      0)     0.000 (     8      0)
"i:GRID_SPL_IDX_SPL_COEF"            -         32       32 3.200000e+01   4.059269e-01     0.013 (    28      0)     0.013 (     7      0)
"i:FFT_PARALLEL_INIT"                -         32       32 3.200000e+01   1.459500e-04     0.000 (    22      0)     0.000 (    18      0)
"i:INIT_POL_SMOOTH_MAT"              -         32       32 3.200000e+01   1.614922e+02     5.233 (     0      0)     4.977 (     3      0)
"i:INIT_WALL"                        -         32       32 3.200000e+01   1.263482e-03     0.000 (     3      0)     0.000 (     0      0)
"i:INIT_KSP_COMM"                    -         32       32 3.200000e+01   5.973702e+00     0.256 (     3      0)     0.000 (     0      0)
"i:PSN_MEM_ALLOC"                    -         32       32 3.200000e+01   1.209163e+00     0.045 (     0      0)     0.035 (    22      0)
"i:EXTEND_BOUNDARY"                  -         32       32 3.200000e+01   1.517890e+00     0.064 (     0      0)     0.047 (    12      0)
"i:INIT_FF"                          -         32       32 3.200000e+01   1.345591e+02     4.208 (    22      0)     4.184 (     0      0)
"i:DIAG_1D_INIT"                     -         32       32 3.200000e+01   3.256191e-03     0.000 (    31      0)     0.000 (     8      0)
"i:SETUP_GET_VOLUME"                 -         32       32 3.200000e+01   4.740416e+02    14.815 (    30      0)    14.813 (     5      0)
"i:GET_VOLUME_RED"                   -         32       32 3.200000e+01   6.366333e+00     0.410 (    10      0)     0.011 (    21      0)
"i:NEUTRAL_INIT"                     -         32       32 3.200000e+01   2.892600e-04     0.000 (    18      0)     0.000 (    25      0)
"i:INIT_WDMCPL"                      -         32       32 3.200000e+01   1.644638e+01     1.858 (    16      0)     0.049 (    21      0)
"i:INIT_WDMCPL_FIELD"                -         32       32 3.200000e+01   9.762962e+01     3.500 (    23      0)     1.709 (     0      0)
"i:ALLOCATE_TR_P_SAVE"               -         32       32 3.200000e+01   6.841416e-01     0.036 (    28      0)     0.020 (    15      0)
"i:LOAD"                             -         32       32 3.200000e+01   4.552374e+02    14.388 (     7      0)    14.121 (    22      0)
"i:DEALLOCATE_TR_P_SAVE"             -         32       32 3.200000e+01   5.240348e-01     0.022 (    16      0)     0.015 (    28      0)
"i:DUMP_GRID"                        -          1        1 1.000000e+00   2.312924e-01     0.231 (     0      0)     0.231 (     0      0)
"i:SETUP_CONV_GRID_INIT"             -         32       32 3.200000e+01   7.572898e-01     0.118 (     0      0)     0.019 (    24      0)
"i:CALC_MAG_DRIFT_FLUX_AVG"          -         32       32 3.200000e+01   2.884296e-01     0.009 (    11      0)     0.008 (     0      0)
"i:INIT_POISSON"                     -         32       32 3.200000e+01   8.417990e+02    26.526 (     3      0)    26.082 (     0      0)
"i:POISSON_INIT: TEMP"               -         32       32 3.200000e+01   8.239309e-02     0.003 (    21      0)     0.002 (    31      0)
"i:POISSON_INIT: PRIVATE"            -         32       32 3.200000e+01   8.584572e+01     2.683 (    31      0)     2.682 (    26      0)
"i:POISSON_INIT: SOLVER_DATA"        -         32       32 3.200000e+01   2.754174e+00     0.088 (     0      0)     0.085 (    19      0)
"i:POISSON_INIT_DATA"                -         32       32 3.200000e+01   2.753877e+00     0.088 (     0      0)     0.085 (    19      0)
"i:POISSON_INIT: SIMPLE"             y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"i:POISSON_INIT: POISSON00"          -         32       32 3.200000e+01   3.692862e+01     1.155 (    19      0)     1.153 (     0      0)
"i:HELM_SOLVER_INIT"                 -         32       32 6.400000e+01   8.304010e+01     2.595 (    12      0)     2.595 (    26      0)
"i:HELM_SOLVER_INIT: CREATE"         -         32       32 6.400000e+01   3.247418e+01     1.017 (     1      0)     1.012 (    27      0)
"i:HELM_SOLVER_INIT: HELM"           -         32       32 1.600000e+02   3.262371e+01     1.047 (    30      0)     1.001 (     9      0)
"i:HELM_SOLVER_INIT: KSP_CREATE"     -         32       32 6.400000e+01   1.742127e+01     0.563 (    25      0)     0.517 (     2      0)
"i:POISSON_INIT: POISSON"            -         32       32 3.200000e+01   4.616151e+01     1.443 (    22      0)     1.442 (     8      0)
"i:sync1_t_prf"                      -         32       32 3.200000e+01   7.045719e+00     0.445 (     0      0)     0.000 (     3      0)
"i:t_prf"                            -         32       32 3.200000e+01   1.135379e+00     1.113 (     0      0)     0.000 (     3      0)
"i:sync2_t_prf"                      -         32       32 3.200000e+01   3.450426e+01     1.114 (     6      0)     0.000 (     0      0)
"INIT_CPP_OBJECTS"                   -         32       32 3.200000e+01   7.569313e-01     0.030 (    11      0)     0.015 (     5      0)
"SETUP_POISSON"                      -         32       32 3.200000e+01   5.398400e-05     0.000 (    27      0)     0.000 (     1      0)
"OUTPUT_BFIELD"                      -          1        1 1.000000e+00   7.372654e-03     0.007 (     0      0)     0.007 (     0      0)
"DUMP_BFIELD"                        -          1        1 1.000000e+00   1.233923e-01     0.123 (     0      0)     0.123 (     0      0)
"CHARGEE_BACKGROUND"                 -         32       32 3.200000e+01   2.228425e-02     0.001 (    30      0)     0.001 (     1      0)
"FIRST"                              -         32       32 3.200000e+01   1.355375e+02     4.249 (    27      0)     4.217 (     3      0)
"REBALANCE"                          -         32       32 2.880000e+02   1.355677e+02     4.249 (    27      0)     4.218 (     3      0)
"LOAD_BAL_REBAL"                     -         32       32 2.880000e+02   1.355675e+02     4.249 (    27      0)     4.218 (     3      0)
"LOAD_BAL_SET_NEW"                   -         32       32 3.200000e+01   4.010211e+01     1.253 (    13      0)     1.253 (    16      0)
"count_ptl_per_node"                 -         32       32 3.200000e+01   3.865819e+01     1.223 (     1      0)     1.202 (    17      0)
"copy_ptl_to_device"                 -         32       32 5.440000e+02   6.721047e-02     0.004 (    17      0)     0.001 (     5      0)
"SET_WEIGHTS"                        -         32       32 3.200000e+01   1.332901e+00     0.048 (    17      0)     0.027 (     1      0)
"GLOBAL_WT_CALC_SUM_ION"             -         32       32 3.200000e+01   4.952053e-01     0.025 (    17      0)     0.006 (     4      0)
"SET_WTS_PART_OUTPUT"                -         32       32 3.200000e+01   2.291300e-05     0.000 (     0      0)     0.000 (    14      0)
"LOAD_BAL_REDIST"                    -         32       32 3.200000e+01   9.543445e+01     2.996 (    27      0)     2.964 (     3      0)
"SHIFT_R"                            -         32       32 3.200000e+01   9.543439e+01     2.996 (    27      0)     2.964 (     3      0)
"SHIFT_I"                            -         32       32 5.440000e+02   2.680108e+03    86.612 (     1      0)    81.857 (    20      0)
"si:copy_ptl_to_device"              -         32       32 5.440000e+02   4.602353e-03     0.000 (    19      0)     0.000 (    14      0)
"si:transpose_and_shift"             -         32       32 5.440000e+02   1.055437e+03    35.580 (     1      0)    30.349 (    11      0)
"si:commit_type"                     -         32       32 8.000000e+02   2.835478e-03     0.000 (     9      0)     0.000 (    27      0)
"si:transpose_for_send_buffer"       -         32       32 8.000000e+02   6.907977e+01     2.252 (    28      0)     2.030 (    19      0)
"si:allocate_buffer"                 -         32       32 1.600000e+03   4.121518e-02     0.002 (    30      0)     0.001 (     1      0)
"si:copy_to_send_buffer"             -         32       32 8.000000e+02   1.028311e+02     3.382 (    24      0)     3.096 (    11      0)
"si:local_ptl_resize"                -         32       32 8.000000e+02   8.349143e+00     0.882 (    13      0)     0.000 (    23      0)
"si:Order_communication"             -         32       32 8.000000e+02   5.394861e-03     0.000 (    16      0)     0.000 (    30      0)
"si:MPI_shift_irecv_send"            -         32       32 8.000000e+02   1.096869e+03    36.177 (    30      0)    32.473 (    19      0)
"si:transpose_AoS_to_AoSoA"          -         32       32 8.000000e+02   4.638110e+01     1.613 (     3      0)     1.309 (    18      0)
"si:copy_ptl_to_host"                -         32       32 5.440000e+02   3.016030e-04     0.000 (     2      0)     0.000 (    20      0)
"f:sync1_t_prf"                      -         32       32 3.200000e+01   4.227487e-01     0.031 (     3      0)     0.000 (    27      0)
"f:t_prf"                            -         32       32 3.200000e+01   8.839724e+00     1.332 (     0      0)     0.239 (    31      0)
"f:sync2_t_prf"                      -         32       32 3.200000e+01   3.380696e+01     1.094 (    31      0)     0.000 (     0      0)
"MAIN_LOOP"                          -         32       32 2.560000e+02   3.307014e+04  1034.750 (     1      0)  1031.939 (    11      0)
"MEM_USAGE"                          -         32       32 2.560000e+02   1.130420e-04     0.000 (     0      0)     0.000 (    30      0)
"MAIN_LOOP_RED"                      -         32       32 2.560000e+02   2.933601e-02     0.002 (     8      0)     0.000 (    23      0)
"SOLVE_FOR_FIELDS"                   -         32       32 5.120000e+02   2.546197e+04   796.940 (    15      0)   794.014 (     1      0)
"CHARGEI"                            -         32       32 5.120000e+02   7.516396e+02    24.828 (     8      0)    21.631 (     1      0)
"GYROMAT_SETUP"                      -         32       32 5.120000e+02   3.270800e+01     1.216 (    19      0)     0.837 (    20      0)
"FF_SETUP"                           -         32       32 5.120000e+02   9.861086e-01     0.038 (     7      0)     0.025 (     4      0)
"charge_irho0"                       -         32       32 5.120000e+02   3.805531e+01     2.265 (     0      0)     0.231 (    13      0)
"ga_density_field"                   -         32       32 5.120000e+02   1.920011e+01     0.643 (    12      0)     0.574 (    17      0)
"charge_ga_red"                      -         32       32 5.120000e+02   5.998806e+00     0.202 (    14      0)     0.171 (    24      0)
"charge_ga_mat"                      -         32       32 5.120000e+02   1.060152e+01     0.397 (     6      0)     0.280 (    21      0)
"charge_ga_sr"                       -         32       32 5.120000e+02   2.357224e+00     0.138 (    12      0)     0.023 (    22      0)
"charge_ga_sum"                      -         32       32 5.120000e+02   2.343526e-01     0.031 (     8      0)     0.000 (     7      0)
"charge_ga_cnvrt"                    -          8        8 1.280000e+02   6.206306e-01     0.080 (     0      0)     0.074 (    20      0)
"avg_and_bcast"                      -         32       32 5.120000e+02   2.093271e+01     1.114 (    10      0)     0.159 (     0      0)
"charge_ga_red_bcast"                -         32       32 1.024000e+03   2.880747e+01     1.821 (    14      0)     0.011 (    20      0)
"charge_ga_sr_red"                   -          8        8 1.280000e+02   4.038267e+00     1.123 (    12      0)     0.094 (     0      0)
"full:POISSON_AXISYM"                -         32       32 5.120000e+02   4.998245e+02    16.470 (     1      0)    15.197 (    12      0)
"full:POISSON_AXISYM_RHS"            -         32       32 5.120000e+02   1.039278e+00     0.037 (    15      0)     0.031 (     1      0)
"full:POISSON_AXISYM_ITER"           -         32       32 5.120000e+02   4.960481e+02    16.357 (     1      0)    15.084 (    12      0)
"full:POISSON_00MODE_SOLVE"          -         32       32 5.120000e+03   4.859722e+02    16.046 (     1      0)    14.773 (    12      0)
"full:PETSC_SOLVE"                   -         32       32 5.632000e+03   5.167700e+02    16.278 (     3      0)    16.037 (    24      0)
"full:POISSON_00MODE_BCAST"          -         32       32 5.120000e+02   1.537979e-01     0.008 (     3      0)     0.004 (    13      0)
"full:POISSON_AXISYM_POST_PROCESS"   -         32       32 5.120000e+02   2.733239e+00     0.094 (    26      0)     0.080 (     0      0)
"full:POISSON_TURB"                  -         32       32 1.024000e+03   1.245567e+02     4.222 (    22      0)     3.194 (     0      0)
"full:POISSON_TURB_RHS"              -         32       32 5.120000e+02   3.476729e-01     0.014 (    10      0)     0.010 (     9      0)
"full:POISSON_TURB_SOLVE"            -         32       32 1.024000e+03   9.238524e+01     2.938 (     0      0)     2.836 (    26      0)
"full:POISSON_TURB_BCAST"            -         32       32 5.120000e+02   1.564537e-01     0.006 (    18      0)     0.004 (     1      0)
"full:POISSON_TURB_POST_PROCESS"     -         32       32 5.120000e+02   3.182159e+01     1.352 (    26      0)     0.245 (     0      0)
"full:POISSON_TURB_FOURIER_FILT"     -         32       32 5.120000e+02   2.948624e+01     1.285 (    26      0)     0.178 (     0      0)
"full:POISSON_SR_POT"                -         32       32 5.120000e+02   1.755103e+00     0.070 (    23      0)     0.046 (     4      0)
"GET_POT_GRAD"                       -         32       32 5.120000e+02   1.588471e+02     5.118 (    30      0)     4.792 (    16      0)
"GET_POT_GRAD_EXCL_DESTR"            -         32       32 5.120000e+02   1.381402e+02     4.372 (    29      0)     4.255 (    16      0)
"GET_POT_GRAD_ALLOC_VIEWS"           -         32       32 5.120000e+02   5.474243e+01     1.877 (    30      0)     1.528 (    16      0)
"GET_POT_GRAD_GYROMAT_SETUP"         -         32       32 5.120000e+02   3.868408e+01     1.375 (    14      0)     1.034 (    16      0)
"GET_POT_GRAD_MAT_SETUP"             -         32       32 5.120000e+02   1.304494e+01     0.418 (     1      0)     0.396 (    19      0)
"GET_POT_GRAD_FF_SETUP"              -         32       32 5.120000e+02   1.275475e+00     0.041 (     3      0)     0.037 (     2      0)
"GET_POT_GRAD_GPTX_SETUP"            -         32       32 5.120000e+02   1.707808e+00     0.055 (     9      0)     0.052 (    22      0)
"GET_POT_GRAD_PHI"                   -         32       32 5.120000e+02   8.339567e+01     2.797 (    28      0)     2.425 (    18      0)
"GET_POT_GRAD_SEND_POT"              -         32       32 5.120000e+02   2.910501e-05     0.000 (    30      0)     0.000 (     2      0)
"GET_POT_GRADIENT"                   -         32       32 5.120000e+02   9.349788e+00     0.300 (     2      0)     0.283 (    22      0)
"GET_POT_GRADPAR"                    -         32       32 5.120000e+02   1.505629e+00     0.060 (    26      0)     0.037 (     2      0)
"GET_POT_CNVRT"                      -         32       32 5.120000e+02   4.137119e+00     0.135 (    15      0)     0.108 (     4      0)
"TRANSP_FOR_GYROAVG"                 -         32       32 5.120000e+02   8.518338e-01     0.029 (     0      0)     0.025 (    18      0)
"GET_POT_MAT_MULT"                   -         32       32 5.120000e+02   2.807968e+01     0.999 (     7      0)     0.760 (    17      0)
"GET_POT_BCAST"                      -         32       32 5.120000e+02   2.791052e+01     1.185 (    28      0)     0.562 (     3      0)
"GET_POT_IDX_REORD"                  -         32       32 5.120000e+02   1.086180e+01     0.362 (    27      0)     0.319 (    22      0)
"GET_POT_GRAD_TRANSPS"               -         32       32 5.120000e+02   8.370936e+00     0.275 (    27      0)     0.249 (    22      0)
"GET_POT_GRAD_TRANSPS_SEND"          -         32       32 5.120000e+02   2.646600e-05     0.000 (    28      0)     0.000 (     9      0)
"IPC_LOOP"                           -         32       32 5.120000e+02   1.768587e+04   554.007 (     1      0)   551.194 (    11      0)
"ipc1:PUSH"                          -         32       32 2.560000e+02   2.685826e+03    84.462 (     1      0)    83.261 (    11      0)
"ipc1:copy_for_push"                 -         32       32 2.560000e+02   2.488084e-02     0.001 (    23      0)     0.000 (    16      0)
"ipc1:Copy_rho_ff_fields_to_device"  -         32       32 2.560000e+02   8.814000e-05     0.000 (    28      0)     0.000 (    11      0)
"ipc1:PUSHI"                         -         32       32 2.560000e+02   2.675692e+03    84.158 (     1      0)    82.954 (    11      0)
"ipc1:copy_ptl_to_device"            -         32       32 2.560000e+02   3.257577e-03     0.000 (    30      0)     0.000 (    16      0)
"ipc1:SAVE_PTL"                      -         32       32 2.560000e+02   2.843567e+01     1.076 (     9      0)     0.793 (    19      0)
"ipc1:copy_ptl_from_device"          -         32       32 2.560000e+02   2.397960e-04     0.000 (    31      0)     0.000 (    16      0)
"ipc1:Wait_for_push"                 -         32       32 2.560000e+02   1.861400e-04     0.000 (    26      0)     0.000 (    17      0)
"ipc1:copy_from_push"                -         32       32 2.560000e+02   1.280062e-01     0.004 (    26      0)     0.004 (    29      0)
"DIAGNOSIS"                          -         32       32 5.120000e+02   2.095446e+01     1.361 (    20      0)     0.098 (    13      0)
"SHIFT"                              -         32       32 5.120000e+02   2.604390e+03    84.235 (     1      0)    79.458 (    20      0)
"si:transpose_and_shift_ph0"         -         32       32 2.560000e+02   3.731930e+02    12.329 (    23      0)    11.039 (     0      0)
"ipc2:PUSH"                          -         32       32 2.560000e+02   2.296954e+03    72.070 (    24      0)    71.361 (    23      0)
"ipc2:copy_for_push"                 -         32       32 2.560000e+02   2.738914e-02     0.001 (    13      0)     0.000 (     9      0)
"ipc2:Copy_rho_ff_fields_to_device"  -         32       32 2.560000e+02   1.002870e-04     0.000 (    28      0)     0.000 (    11      0)
"ipc2:PUSHI"                         -         32       32 2.560000e+02   2.286839e+03    71.751 (    24      0)    71.056 (    23      0)
"ipc2:copy_ptl_to_device"            -         32       32 2.560000e+02   3.577522e-03     0.000 (    31      0)     0.000 (    16      0)
"ipc2:RESTORE_PTL"                   -         32       32 2.560000e+02   2.667208e+01     0.850 (    24      0)     0.807 (    23      0)
"ipc2:copy_ptl_from_device"          -         32       32 2.560000e+02   1.655540e-04     0.000 (    22      0)     0.000 (     1      0)
"ipc2:Wait_for_push"                 -         32       32 2.560000e+02   1.606810e-04     0.000 (    21      0)     0.000 (     2      0)
"ipc2:copy_from_push"                -         32       32 2.560000e+02   1.077390e-01     0.003 (     7      0)     0.003 (     1      0)
"sync1_t_prf"                        -         32       32 2.560000e+02   4.337578e+01     2.858 (    11      0)     0.047 (     1      0)
"t_prf"                              y         32       32 2.240000e+02   6.974536e+00     6.457 (     0      0)     0.013 (    21      0)
"sync2_t_prf"                        -         32       32 2.240000e+02   1.997280e+02     6.446 (    21      0)     0.000 (     0      0)
"DIAG_1D_OUTPUT"                     -         32       32 1.280000e+02   1.393469e+01     0.888 (    19      0)     0.098 (    13      0)
"DIAG_3D"                            -         32       32 1.280000e+02   7.009362e+00     0.877 (    16      0)     0.000 (    23      0)
"DIAG_3D_ADIOS"                      -          8        8 3.200000e+01   4.748314e+00     0.863 (     0      0)     0.425 (    24      0)
"DIAG_3D_ADIOS_STEPEND"              -          8        8 3.200000e+01   2.165427e+00     0.535 (     0      0)     0.103 (    28      0)

