
***** GLOBAL STATISTICS (    32 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                                on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"TOTAL"                              y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"PETSC_INIT"                         -         32       32 3.200000e+01   5.838240e+01     3.707 (    20      0)     0.013 (     1      0)
"INIT"                               -         32       32 3.200000e+01   2.742726e+03    85.930 (     3      0)    85.485 (     0      0)
"i:ADIOS2_INIT"                      -         32       32 3.200000e+01   1.021579e-01     0.004 (    29      0)     0.003 (     2      0)
"i:SETUP"                            -         32       32 3.200000e+01   2.742609e+03    85.927 (     3      0)    85.482 (     0      0)
"i:READ_INPUT"                       -         32       32 3.200000e+01   3.403273e-01     0.013 (     0      0)     0.010 (    25      0)
"i:POST_PROCESS_INPUT"               -         32       32 6.400000e+01   3.614257e-01     0.016 (     0      0)     0.011 (    11      0)
"i:INIT_GRID"                        -         32       32 3.200000e+01   4.692220e+02    14.843 (     0      0)    14.594 (     3      0)
"i:INIT_TRIANGLE"                    -         32       32 3.200000e+01   4.857285e+00     0.154 (    13      0)     0.149 (    18      0)
"i:INIT_GRADIENT_MAT"                -         32       32 3.200000e+01   6.813467e+01     2.428 (     0      0)     2.093 (    15      0)
"i:GET_DRIFT"                        -         32       32 3.200000e+01   3.959516e+00     0.129 (     4      0)     0.086 (     0      0)
"i:CALC_GEN_THETA_PSI"               -         32       32 3.200000e+01   2.307556e+02     7.248 (    31      0)     6.943 (     0      0)
"i:CALC_GEN_THETA_PSI_FIRST_PART"    -         32       32 3.200000e+01   1.460519e-01     0.005 (    12      0)     0.004 (     0      0)
"i:CALC_GEN_THETA_PSI_LENGTH"        -         32       32 3.200000e+01   1.228320e-04     0.000 (    22      0)     0.000 (    20      0)
"i:CALC_GEN_THETA_PSI_POL_ANGLE"     -         32       32 3.200000e+01   2.302017e+02     7.231 (    31      0)     6.927 (     0      0)
"i:SOL_FOURIER_WIN"                  -         32       32 3.200000e+01   1.467620e-04     0.000 (    31      0)     0.000 (     8      0)
"i:GRID_SPL_IDX_SPL_COEF"            -         32       32 3.200000e+01   4.059269e-01     0.013 (    28      0)     0.013 (     7      0)
"i:FFT_PARALLEL_INIT"                -         32       32 3.200000e+01   1.459500e-04     0.000 (    22      0)     0.000 (    18      0)
"i:INIT_POL_SMOOTH_MAT"              -         32       32 3.200000e+01   1.614922e+02     5.233 (     0      0)     4.977 (     3      0)
"i:INIT_WALL"                        -         32       32 3.200000e+01   1.263482e-03     0.000 (     3      0)     0.000 (     0      0)
"i:INIT_KSP_COMM"                    -         32       32 3.200000e+01   5.973702e+00     0.256 (     3      0)     0.000 (     0      0)
"i:PSN_MEM_ALLOC"                    -         32       32 3.200000e+01   1.209163e+00     0.045 (     0      0)     0.035 (    22      0)
"i:EXTEND_BOUNDARY"                  -         32       32 3.200000e+01   1.517890e+00     0.064 (     0      0)     0.047 (    12      0)
"i:INIT_FF"                          -         32       32 3.200000e+01   1.345591e+02     4.208 (    22      0)     4.184 (     0      0)
"i:DIAG_1D_INIT"                     -         32       32 3.200000e+01   3.256191e-03     0.000 (    31      0)     0.000 (     8      0)
"i:SETUP_GET_VOLUME"                 -         32       32 3.200000e+01   4.740416e+02    14.815 (    30      0)    14.813 (     5      0)
"i:GET_VOLUME_RED"                   -         32       32 3.200000e+01   6.366333e+00     0.410 (    10      0)     0.011 (    21      0)
"i:NEUTRAL_INIT"                     -         32       32 3.200000e+01   2.892600e-04     0.000 (    18      0)     0.000 (    25      0)
"i:INIT_WDMCPL"                      -         32       32 3.200000e+01   1.644638e+01     1.858 (    16      0)     0.049 (    21      0)
"i:INIT_WDMCPL_FIELD"                -         32       32 3.200000e+01   9.762962e+01     3.500 (    23      0)     1.709 (     0      0)
"i:ALLOCATE_TR_P_SAVE"               -         32       32 3.200000e+01   6.841416e-01     0.036 (    28      0)     0.020 (    15      0)
"i:LOAD"                             -         32       32 3.200000e+01   4.552374e+02    14.388 (     7      0)    14.121 (    22      0)
"i:DEALLOCATE_TR_P_SAVE"             -         32       32 3.200000e+01   5.240348e-01     0.022 (    16      0)     0.015 (    28      0)
"i:DUMP_GRID"                        -          1        1 1.000000e+00   2.312924e-01     0.231 (     0      0)     0.231 (     0      0)
"i:SETUP_CONV_GRID_INIT"             -         32       32 3.200000e+01   7.572898e-01     0.118 (     0      0)     0.019 (    24      0)
"i:CALC_MAG_DRIFT_FLUX_AVG"          -         32       32 3.200000e+01   2.884296e-01     0.009 (    11      0)     0.008 (     0      0)
"i:INIT_POISSON"                     -         32       32 3.200000e+01   8.417990e+02    26.526 (     3      0)    26.082 (     0      0)
"i:POISSON_INIT: TEMP"               -         32       32 3.200000e+01   8.239309e-02     0.003 (    21      0)     0.002 (    31      0)
"i:POISSON_INIT: PRIVATE"            -         32       32 3.200000e+01   8.584572e+01     2.683 (    31      0)     2.682 (    26      0)
"i:POISSON_INIT: SOLVER_DATA"        -         32       32 3.200000e+01   2.754174e+00     0.088 (     0      0)     0.085 (    19      0)
"i:POISSON_INIT_DATA"                -         32       32 3.200000e+01   2.753877e+00     0.088 (     0      0)     0.085 (    19      0)
"i:POISSON_INIT: SIMPLE"             y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"i:POISSON_INIT: POISSON00"          -         32       32 3.200000e+01   3.692862e+01     1.155 (    19      0)     1.153 (     0      0)
"i:HELM_SOLVER_INIT"                 -         32       32 6.400000e+01   8.304010e+01     2.595 (    12      0)     2.595 (    26      0)
"i:HELM_SOLVER_INIT: CREATE"         -         32       32 6.400000e+01   3.247418e+01     1.017 (     1      0)     1.012 (    27      0)
"i:HELM_SOLVER_INIT: HELM"           -         32       32 1.600000e+02   3.262371e+01     1.047 (    30      0)     1.001 (     9      0)
"i:HELM_SOLVER_INIT: KSP_CREATE"     -         32       32 6.400000e+01   1.742127e+01     0.563 (    25      0)     0.517 (     2      0)
"i:POISSON_INIT: POISSON"            -         32       32 3.200000e+01   4.616151e+01     1.443 (    22      0)     1.442 (     8      0)
"i:sync1_t_prf"                      -         32       32 3.200000e+01   7.045719e+00     0.445 (     0      0)     0.000 (     3      0)
"i:t_prf"                            -         32       32 3.200000e+01   1.135379e+00     1.113 (     0      0)     0.000 (     3      0)
"i:sync2_t_prf"                      -         32       32 3.200000e+01   3.450426e+01     1.114 (     6      0)     0.000 (     0      0)
"INIT_CPP_OBJECTS"                   -         32       32 3.200000e+01   7.569313e-01     0.030 (    11      0)     0.015 (     5      0)
"SETUP_POISSON"                      -         32       32 3.200000e+01   5.398400e-05     0.000 (    27      0)     0.000 (     1      0)
"OUTPUT_BFIELD"                      -          1        1 1.000000e+00   7.372654e-03     0.007 (     0      0)     0.007 (     0      0)
"DUMP_BFIELD"                        -          1        1 1.000000e+00   1.233923e-01     0.123 (     0      0)     0.123 (     0      0)
"CHARGEE_BACKGROUND"                 -         32       32 3.200000e+01   2.228425e-02     0.001 (    30      0)     0.001 (     1      0)
"FIRST"                              -         32       32 3.200000e+01   1.355375e+02     4.249 (    27      0)     4.217 (     3      0)
"REBALANCE"                          -         32       32 2.240000e+02   1.355573e+02     4.249 (    27      0)     4.218 (     3      0)
"LOAD_BAL_REBAL"                     -         32       32 2.240000e+02   1.355571e+02     4.249 (    27      0)     4.218 (     3      0)
"LOAD_BAL_SET_NEW"                   -         32       32 3.200000e+01   4.010211e+01     1.253 (    13      0)     1.253 (    16      0)
"count_ptl_per_node"                 -         32       32 3.200000e+01   3.865819e+01     1.223 (     1      0)     1.202 (    17      0)
"copy_ptl_to_device"                 -         32       32 4.160000e+02   5.153107e-02     0.003 (    17      0)     0.001 (     5      0)
"SET_WEIGHTS"                        -         32       32 3.200000e+01   1.332901e+00     0.048 (    17      0)     0.027 (     1      0)
"GLOBAL_WT_CALC_SUM_ION"             -         32       32 3.200000e+01   4.952053e-01     0.025 (    17      0)     0.006 (     4      0)
"SET_WTS_PART_OUTPUT"                -         32       32 3.200000e+01   2.291300e-05     0.000 (     0      0)     0.000 (    14      0)
"LOAD_BAL_REDIST"                    -         32       32 3.200000e+01   9.543445e+01     2.996 (    27      0)     2.964 (     3      0)
"SHIFT_R"                            -         32       32 3.200000e+01   9.543439e+01     2.996 (    27      0)     2.964 (     3      0)
"SHIFT_I"                            -         32       32 4.160000e+02   2.034949e+03    65.582 (     1      0)    62.006 (    11      0)
"si:copy_ptl_to_device"              -         32       32 4.160000e+02   3.551637e-03     0.000 (    19      0)     0.000 (     9      0)
"si:transpose_and_shift"             -         32       32 4.160000e+02   7.974449e+02    26.972 (     1      0)    22.383 (    11      0)
"si:commit_type"                     -         32       32 6.080000e+02   2.176415e-03     0.000 (    25      0)     0.000 (    27      0)
"si:transpose_for_send_buffer"       -         32       32 6.080000e+02   5.255363e+01     1.725 (     4      0)     1.554 (    19      0)
"si:allocate_buffer"                 -         32       32 1.216000e+03   3.157146e-02     0.001 (    30      0)     0.001 (     3      0)
"si:copy_to_send_buffer"             -         32       32 6.080000e+02   7.807553e+01     2.548 (     0      0)     2.359 (    19      0)
"si:local_ptl_resize"                -         32       32 6.080000e+02   6.422129e+00     0.628 (    13      0)     0.000 (    23      0)
"si:Order_communication"             -         32       32 6.080000e+02   4.047416e-03     0.000 (    20      0)     0.000 (    30      0)
"si:MPI_shift_irecv_send"            -         32       32 6.080000e+02   8.246844e+02    27.280 (     2      0)    24.255 (    19      0)
"si:transpose_AoS_to_AoSoA"          -         32       32 6.080000e+02   3.571977e+01     1.225 (    19      0)     1.020 (    18      0)
"si:copy_ptl_to_host"                -         32       32 4.160000e+02   2.632320e-04     0.000 (     2      0)     0.000 (    20      0)
"f:sync1_t_prf"                      -         32       32 3.200000e+01   4.227487e-01     0.031 (     3      0)     0.000 (    27      0)
"f:t_prf"                            -         32       32 3.200000e+01   8.839724e+00     1.332 (     0      0)     0.239 (    31      0)
"f:sync2_t_prf"                      -         32       32 3.200000e+01   3.380696e+01     1.094 (    31      0)     0.000 (     0      0)
"MAIN_LOOP"                          -         32       32 1.920000e+02   2.713767e+04   849.097 (     1      0)   846.622 (    11      0)
"MEM_USAGE"                          -         32       32 1.920000e+02   8.133700e-05     0.000 (     0      0)     0.000 (    28      0)
"MAIN_LOOP_RED"                      -         32       32 1.920000e+02   1.922101e-02     0.001 (     1      0)     0.000 (    30      0)
"SOLVE_FOR_FIELDS"                   -         32       32 3.840000e+02   2.142749e+04   670.462 (    15      0)   668.539 (     1      0)
"CHARGEI"                            -         32       32 3.840000e+02   5.644687e+02    18.648 (     8      0)    16.437 (     1      0)
"GYROMAT_SETUP"                      -         32       32 3.840000e+02   2.462158e+01     0.927 (    19      0)     0.622 (    20      0)
"FF_SETUP"                           -         32       32 3.840000e+02   7.432422e-01     0.027 (     7      0)     0.019 (     4      0)
"charge_irho0"                       -         32       32 3.840000e+02   2.742031e+01     1.580 (    16      0)     0.176 (    13      0)
"ga_density_field"                   -         32       32 3.840000e+02   1.459047e+01     0.495 (     4      0)     0.426 (    17      0)
"charge_ga_red"                      -         32       32 3.840000e+02   4.549478e+00     0.153 (    31      0)     0.128 (    16      0)
"charge_ga_mat"                      -         32       32 3.840000e+02   8.043757e+00     0.308 (     6      0)     0.212 (    21      0)
"charge_ga_sr"                       -         32       32 3.840000e+02   1.813023e+00     0.110 (     4      0)     0.017 (    18      0)
"charge_ga_sum"                      -         32       32 3.840000e+02   1.779195e-01     0.023 (     8      0)     0.000 (     2      0)
"charge_ga_cnvrt"                    -          8        8 9.600000e+01   4.680622e-01     0.061 (     0      0)     0.056 (    20      0)
"avg_and_bcast"                      -         32       32 3.840000e+02   1.597036e+01     0.978 (    10      0)     0.123 (    24      0)
"charge_ga_red_bcast"                -         32       32 7.680000e+02   2.111608e+01     1.320 (    14      0)     0.008 (    20      0)
"charge_ga_sr_red"                   -          8        8 9.600000e+01   2.796976e+00     0.810 (    12      0)     0.088 (     0      0)
"full:POISSON_AXISYM"                -         32       32 3.840000e+02   3.758190e+02    12.380 (     1      0)    11.426 (    12      0)
"full:POISSON_AXISYM_RHS"            -         32       32 3.840000e+02   7.808489e-01     0.029 (    15      0)     0.024 (     1      0)
"full:POISSON_AXISYM_ITER"           -         32       32 3.840000e+02   3.729807e+02    12.295 (     1      0)    11.341 (    12      0)
"full:POISSON_00MODE_SOLVE"          -         32       32 3.840000e+03   3.654219e+02    12.062 (     1      0)    11.107 (    12      0)
"full:PETSC_SOLVE"                   -         32       32 4.224000e+03   3.881448e+02    12.243 (     3      0)    12.051 (     8      0)
"full:POISSON_00MODE_BCAST"          -         32       32 3.840000e+02   1.166177e-01     0.007 (     3      0)     0.003 (    13      0)
"full:POISSON_AXISYM_POST_PROCESS"   -         32       32 3.840000e+02   2.054498e+00     0.070 (    30      0)     0.060 (     0      0)
"full:POISSON_TURB"                  -         32       32 7.680000e+02   9.386834e+01     3.189 (    23      0)     2.411 (     0      0)
"full:POISSON_TURB_RHS"              -         32       32 3.840000e+02   2.611556e-01     0.010 (    10      0)     0.008 (     4      0)
"full:POISSON_TURB_SOLVE"            -         32       32 7.680000e+02   6.897760e+01     2.212 (     0      0)     2.126 (     6      0)
"full:POISSON_TURB_BCAST"            -         32       32 3.840000e+02   1.180277e-01     0.005 (    18      0)     0.003 (    29      0)
"full:POISSON_TURB_POST_PROCESS"     -         32       32 3.840000e+02   2.462791e+01     1.026 (    27      0)     0.191 (     0      0)
"full:POISSON_TURB_FOURIER_FILT"     -         32       32 3.840000e+02   2.276563e+01     0.970 (    26      0)     0.139 (     0      0)
"full:POISSON_SR_POT"                -         32       32 3.840000e+02   1.426093e+00     0.060 (    23      0)     0.037 (     4      0)
"GET_POT_GRAD"                       -         32       32 3.840000e+02   1.189471e+02     3.833 (    30      0)     3.588 (    16      0)
"GET_POT_GRAD_EXCL_DESTR"            -         32       32 3.840000e+02   1.034771e+02     3.278 (    29      0)     3.188 (    16      0)
"GET_POT_GRAD_ALLOC_VIEWS"           -         32       32 3.840000e+02   4.098732e+01     1.407 (    30      0)     1.143 (    16      0)
"GET_POT_GRAD_GYROMAT_SETUP"         -         32       32 3.840000e+02   2.895652e+01     1.027 (    30      0)     0.773 (    16      0)
"GET_POT_GRAD_MAT_SETUP"             -         32       32 3.840000e+02   9.771485e+00     0.312 (     1      0)     0.297 (    19      0)
"GET_POT_GRAD_FF_SETUP"              -         32       32 3.840000e+02   9.554633e-01     0.031 (     3      0)     0.028 (     2      0)
"GET_POT_GRAD_GPTX_SETUP"            -         32       32 3.840000e+02   1.281078e+00     0.041 (     9      0)     0.039 (    22      0)
"GET_POT_GRAD_PHI"                   -         32       32 3.840000e+02   6.248819e+01     2.098 (    28      0)     1.821 (    18      0)
"GET_POT_GRAD_SEND_POT"              -         32       32 3.840000e+02   2.184800e-05     0.000 (    30      0)     0.000 (    13      0)
"GET_POT_GRADIENT"                   -         32       32 3.840000e+02   7.010267e+00     0.224 (    25      0)     0.212 (    23      0)
"GET_POT_GRADPAR"                    -         32       32 3.840000e+02   1.137989e+00     0.045 (    26      0)     0.028 (     2      0)
"GET_POT_CNVRT"                      -         32       32 3.840000e+02   3.099606e+00     0.101 (    15      0)     0.082 (     4      0)
"TRANSP_FOR_GYROAVG"                 -         32       32 3.840000e+02   6.372898e-01     0.021 (     0      0)     0.019 (     2      0)
"GET_POT_MAT_MULT"                   -         32       32 3.840000e+02   2.106987e+01     0.749 (     7      0)     0.569 (    17      0)
"GET_POT_BCAST"                      -         32       32 3.840000e+02   2.086525e+01     0.889 (    28      0)     0.419 (     3      0)
"GET_POT_IDX_REORD"                  -         32       32 3.840000e+02   8.142713e+00     0.271 (    27      0)     0.239 (    22      0)
"GET_POT_GRAD_TRANSPS"               -         32       32 3.840000e+02   6.276603e+00     0.206 (    27      0)     0.187 (    22      0)
"GET_POT_GRAD_TRANSPS_SEND"          -         32       32 3.840000e+02   1.983499e-05     0.000 (    28      0)     0.000 (     9      0)
"IPC_LOOP"                           -         32       32 3.840000e+02   1.331522e+04   417.162 (     1      0)   414.676 (    11      0)
"ipc1:PUSH"                          -         32       32 1.920000e+02   2.017257e+03    63.449 (     1      0)    62.530 (    19      0)
"ipc1:copy_for_push"                 -         32       32 1.920000e+02   1.860052e-02     0.001 (    23      0)     0.000 (    16      0)
"ipc1:Copy_rho_ff_fields_to_device"  -         32       32 1.920000e+02   6.503600e-05     0.000 (    28      0)     0.000 (    11      0)
"ipc1:PUSHI"                         -         32       32 1.920000e+02   2.009725e+03    63.228 (     1      0)    62.280 (    19      0)
"ipc1:copy_ptl_to_device"            -         32       32 1.920000e+02   2.426038e-03     0.000 (    30      0)     0.000 (    16      0)
"ipc1:SAVE_PTL"                      -         32       32 1.920000e+02   2.124273e+01     0.791 (     1      0)     0.584 (    19      0)
"ipc1:copy_ptl_from_device"          -         32       32 1.920000e+02   1.808020e-04     0.000 (    31      0)     0.000 (    16      0)
"ipc1:Wait_for_push"                 -         32       32 1.920000e+02   1.434480e-04     0.000 (    26      0)     0.000 (    17      0)
"ipc1:copy_from_push"                -         32       32 1.920000e+02   9.555387e-02     0.003 (    26      0)     0.003 (    29      0)
"DIAGNOSIS"                          -         32       32 3.840000e+02   1.591056e+01     1.018 (    20      0)     0.094 (    13      0)
"SHIFT"                              -         32       32 3.840000e+02   1.954500e+03    63.068 (     1      0)    59.480 (    11      0)
"si:transpose_and_shift_ph0"         -         32       32 1.920000e+02   2.789056e+02     9.419 (    31      0)     8.106 (     4      0)
"ipc2:PUSH"                          -         32       32 1.920000e+02   1.722478e+03    54.059 (    24      0)    53.533 (    23      0)
"ipc2:copy_for_push"                 -         32       32 1.920000e+02   2.058994e-02     0.001 (    29      0)     0.000 (     9      0)
"ipc2:Copy_rho_ff_fields_to_device"  -         32       32 1.920000e+02   7.619400e-05     0.000 (    15      0)     0.000 (    11      0)
"ipc2:PUSHI"                         -         32       32 1.920000e+02   1.714932e+03    53.821 (    24      0)    53.297 (    23      0)
"ipc2:copy_ptl_to_device"            -         32       32 1.920000e+02   2.657214e-03     0.000 (    31      0)     0.000 (    16      0)
"ipc2:RESTORE_PTL"                   -         32       32 1.920000e+02   1.994873e+01     0.638 (    24      0)     0.606 (    20      0)
"ipc2:copy_ptl_from_device"          -         32       32 1.920000e+02   1.247290e-04     0.000 (    27      0)     0.000 (     5      0)
"ipc2:Wait_for_push"                 -         32       32 1.920000e+02   1.218970e-04     0.000 (    21      0)     0.000 (     2      0)
"ipc2:copy_from_push"                -         32       32 1.920000e+02   8.080662e-02     0.003 (    20      0)     0.002 (     1      0)
"sync1_t_prf"                        -         32       32 1.920000e+02   3.419813e+01     2.498 (    11      0)     0.025 (     1      0)
"t_prf"                              y         32       32 1.600000e+02   4.697238e+00     4.325 (     0      0)     0.009 (    17      0)
"sync2_t_prf"                        -         32       32 1.600000e+02   1.337755e+02     4.318 (    17      0)     0.000 (     0      0)
"DIAG_1D_OUTPUT"                     -         32       32 9.600000e+01   1.059068e+01     0.694 (    19      0)     0.093 (    13      0)
"DIAG_3D"                            -         32       32 9.600000e+01   5.311993e+00     0.664 (    16      0)     0.000 (    23      0)
"DIAG_3D_ADIOS"                      -          8        8 2.400000e+01   3.587464e+00     0.653 (     0      0)     0.320 (    24      0)
"DIAG_3D_ADIOS_STEPEND"              -          8        8 2.400000e+01   1.643290e+00     0.406 (     0      0)     0.076 (    28      0)

