
************ PROCESS      0 (     0) ************

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
GPTL was built with THREADED_OMP
HAVE_MPI was true
  HAVE_COMM_F2C was true
  ENABLE_PMPI was false
HAVE_PAPI was false
Underlying timing routine was MPI_Wtime.
Per-call utr overhead est: 3.5177e-08 sec.
If overhead stats are printed, roughly half the estimated number is
embedded in the wallclock stats for each timer.
Print method was most_frequent.
If a '%_of' field is present, it is w.r.t. the first timer for thread 0.
If a 'e6_per_sec' field is present, it is in millions of PAPI counts per sec.

A '*' in column 1 below means the timer had multiple parents, though the
values printed are for all calls.
Further down the listing may be more detailed information about multiple
parents. Look for 'Multiple parent info'

Stats for thread 0:
                                                          On  Called Recurse   Wallclock          max          min     UTR Overhead 
  "TOTAL"                                                  y       0    -       0.000000     0.000000     0.000000         0.000000 
    "PETSC_INIT"                                           -       1    -       3.706486     3.706486     3.706486         0.000000 
    "INIT"                                                 -       1    -      85.485458    85.485458    85.485458         0.000000 
      "i:ADIOS2_INIT"                                      -       1    -       0.003212     0.003212     0.003212         0.000000 
      "i:SETUP"                                            -       1    -      85.481949    85.481949    85.481949         0.000000 
        "i:READ_INPUT"                                     -       1    -       0.012507     0.012507     0.012507         0.000000 
        "i:POST_PROCESS_INPUT"                             -       2    -       0.016174     0.014931     0.001243         0.000000 
        "i:INIT_GRID"                                      -       1    -      14.843007    14.843007    14.843007         0.000000 
          "i:INIT_TRIANGLE"                                -       1    -       0.151523     0.151523     0.151523         0.000000 
          "i:INIT_GRADIENT_MAT"                            -       1    -       2.428429     2.428429     2.428429         0.000000 
          "i:GET_DRIFT"                                    -       1    -       0.085635     0.085635     0.085635         0.000000 
          "i:CALC_GEN_THETA_PSI"                           -       1    -       6.943433     6.943433     6.943433         0.000000 
            "i:CALC_GEN_THETA_PSI_FIRST_PART"              -       1    -       0.003567     0.003567     0.003567         0.000000 
            "i:CALC_GEN_THETA_PSI_LENGTH"                  -       1    -       0.000003     0.000003     0.000003         0.000000 
            "i:CALC_GEN_THETA_PSI_POL_ANGLE"               -       1    -       6.927041     6.927041     6.927041         0.000000 
            "i:SOL_FOURIER_WIN"                            -       1    -       0.000003     0.000003     0.000003         0.000000 
            "i:GRID_SPL_IDX_SPL_COEF"                      -       1    -       0.012752     0.012752     0.012752         0.000000 
            "i:FFT_PARALLEL_INIT"                          -       1    -       0.000004     0.000004     0.000004         0.000000 
          "i:INIT_POL_SMOOTH_MAT"                          -       1    -       5.233284     5.233284     5.233284         0.000000 
          "i:INIT_WALL"                                    -       1    -       0.000022     0.000022     0.000022         0.000000 
        "i:INIT_KSP_COMM"                                  -       1    -       0.000384     0.000384     0.000384         0.000000 
        "i:PSN_MEM_ALLOC"                                  -       1    -       0.044707     0.044707     0.044707         0.000000 
        "i:EXTEND_BOUNDARY"                                -       1    -       0.063970     0.063970     0.063970         0.000000 
        "i:INIT_FF"                                        -       1    -       4.183773     4.183773     4.183773         0.000000 
        "i:DIAG_1D_INIT"                                   -       1    -       0.000054     0.000054     0.000054         0.000000 
        "i:SETUP_GET_VOLUME"                               -       1    -      14.815038    14.815038    14.815038         0.000000 
          "i:GET_VOLUME_RED"                               -       1    -       0.134945     0.134945     0.134945         0.000000 
        "i:NEUTRAL_INIT"                                   -       1    -       0.000009     0.000009     0.000009         0.000000 
        "i:INIT_WDMCPL"                                    -       1    -       1.848329     1.848329     1.848329         0.000000 
        "i:INIT_WDMCPL_FIELD"                              -       1    -       1.708560     1.708560     1.708560         0.000000 
        "i:ALLOCATE_TR_P_SAVE"                             -       1    -       0.036168     0.036168     0.036168         0.000000 
        "i:LOAD"                                           -       1    -      14.336251    14.336251    14.336251         0.000000 
        "i:DEALLOCATE_TR_P_SAVE"                           -       1    -       0.016122     0.016122     0.016122         0.000000 
        "i:DUMP_GRID"                                      -       1    -       0.231292     0.231292     0.231292         0.000000 
        "i:SETUP_CONV_GRID_INIT"                           -       1    -       0.118439     0.118439     0.118439         0.000000 
        "i:CALC_MAG_DRIFT_FLUX_AVG"                        -       1    -       0.008459     0.008459     0.008459         0.000000 
        "i:INIT_POISSON"                                   -       1    -      26.081688    26.081688    26.081688         0.000000 
          "i:POISSON_INIT: TEMP"                           -       1    -       0.002490     0.002490     0.002490         0.000000 
          "i:POISSON_INIT: PRIVATE"                        -       1    -       2.682844     2.682844     2.682844         0.000000 
            "i:POISSON_INIT: SOLVER_DATA"                  -       1    -       0.087517     0.087517     0.087517         0.000000 
              "i:POISSON_INIT_DATA"                        -       1    -       0.087504     0.087504     0.087504         0.000000 
            "i:POISSON_INIT: SIMPLE"                       y       0    -       0.000000     0.000000     0.000000         0.000000 
              "i:POISSON_INIT: POISSON00"                  -       1    -       1.152961     1.152961     1.152961         0.000000 
*               "i:HELM_SOLVER_INIT"                       -       2    -       2.595186     1.442268     1.152918         0.000000 
                  "i:HELM_SOLVER_INIT: CREATE"             -       2    -       1.016207     0.519631     0.496576         0.000000 
                  "i:HELM_SOLVER_INIT: HELM"               -       5    -       1.023649     0.217090     0.191906         0.000000 
                  "i:HELM_SOLVER_INIT: KSP_CREATE"         -       2    -       0.538579     0.523683     0.014897         0.000000 
              "i:POISSON_INIT: POISSON"                    -       1    -       1.442325     1.442325     1.442325         0.000000 
      "i:sync1_t_prf"                                      -       1    -       0.444744     0.444744     0.444744         0.000000 
      "i:t_prf"                                            -       1    -       1.113060     1.113060     1.113060         0.000000 
      "i:sync2_t_prf"                                      -       1    -       0.000010     0.000010     0.000010         0.000000 
      "INIT_CPP_OBJECTS"                                   -       1    -       0.020702     0.020702     0.020702         0.000000 
      "SETUP_POISSON"                                      -       1    -       0.000002     0.000002     0.000002         0.000000 
      "OUTPUT_BFIELD"                                      -       1    -       0.007373     0.007373     0.007373         0.000000 
      "DUMP_BFIELD"                                        -       1    -       0.123392     0.123392     0.123392         0.000000 
      "CHARGEE_BACKGROUND"                                 -       1    -       0.000673     0.000673     0.000673         0.000000 
      "FIRST"                                              -       1    -       4.218436     4.218436     4.218436         0.000000 
*       "REBALANCE"                                        -       9    -       4.220117     4.218419     0.000048         0.000001 
          "LOAD_BAL_REBAL"                                 -       9    -       4.220110     4.218418     0.000048         0.000001 
            "LOAD_BAL_SET_NEW"                             -       1    -       1.253206     1.253206     1.253206         0.000000 
              "count_ptl_per_node"                         -       1    -       1.209733     1.209733     1.209733         0.000000 
*               "copy_ptl_to_device"                       -      17    -       0.000938     0.000202     0.000011         0.000001 
              "SET_WEIGHTS"                                -       1    -       0.040102     0.040102     0.040102         0.000000 
                "GLOBAL_WT_CALC_SUM_ION"                   -       1    -       0.021690     0.021690     0.021690         0.000000 
                "SET_WTS_PART_OUTPUT"                      -       1    -       0.000009     0.000009     0.000009         0.000000 
            "LOAD_BAL_REDIST"                              -       1    -       2.965192     2.965192     2.965192         0.000000 
              "SHIFT_R"                                    -       1    -       2.965190     2.965190     2.965190         0.000000 
*               "SHIFT_I"                                  -      17    -      83.428032     6.240640     2.934737         0.000001 
                  "si:copy_ptl_to_device"                  -      17    -       0.000185     0.000026     0.000005         0.000001 
                  "si:transpose_and_shift"                 -      17    -      34.469830     2.306686     0.476715         0.000001 
*                   "si:commit_type"                       -      25    -       0.000086     0.000009     0.000001         0.000002 
*                   "si:transpose_for_send_buffer"         -      25    -       2.234070     0.112622     0.033656         0.000002 
*                   "si:allocate_buffer"                   -      50    -       0.001168     0.000074     0.000000         0.000004 
*                   "si:copy_to_send_buffer"               -      25    -       3.311893     0.165152     0.052240         0.000002 
*                   "si:local_ptl_resize"                  -      25    -       0.148166     0.148150     0.000000         0.000002 
*                   "si:Order_communication"               -      25    -       0.000156     0.000012     0.000004         0.000002 
*                   "si:MPI_shift_irecv_send"              -      25    -      35.073143     1.856348     0.136139         0.000002 
*                   "si:transpose_AoS_to_AoSoA"            -      25    -       1.500979     0.107031     0.033986         0.000002 
                  "si:copy_ptl_to_host"                    -      17    -       0.000011     0.000007     0.000000         0.000001 
                  "si:transpose_and_shift_ph0"             -       8    -      11.039330     1.513583     1.225148         0.000001 
            "MAIN_LOOP_RED"                                -       8    -       0.001564     0.000294     0.000033         0.000001 
      "f:sync1_t_prf"                                      -       1    -       0.030333     0.030333     0.030333         0.000000 
      "f:t_prf"                                            -       1    -       1.332388     1.332388     1.332388         0.000000 
      "f:sync2_t_prf"                                      -       1    -       0.000014     0.000014     0.000014         0.000000 
      "MAIN_LOOP"                                          -       8    -    1034.124634   372.365051    86.307716         0.000001 
        "MEM_USAGE"                                        -       8    -       0.000005     0.000001     0.000000         0.000001 
*       "SOLVE_FOR_FIELDS"                                 -      16    -     795.625610   308.367126    22.903524         0.000001 
          "CHARGEI"                                        -      16    -      24.606274     1.907795     1.413931         0.000001 
*           "copy_ptl_to_device"                           -      17    -       0.000938     0.000202     0.000011         0.000001 
            "GYROMAT_SETUP"                                -      16    -       0.863799     0.066196     0.035144         0.000001 
            "FF_SETUP"                                     -      16    -       0.033041     0.002701     0.001343         0.000001 
            "charge_irho0"                                 -      16    -       2.264828     0.571884     0.002313         0.000001 
            "ga_density_field"                             -      16    -       0.612971     0.044480     0.027774         0.000001 
              "charge_ga_red"                              -      16    -       0.171651     0.013707     0.008288         0.000001 
              "charge_ga_mat"                              -      16    -       0.312322     0.026260     0.013136         0.000001 
              "charge_ga_sr"                               -      16    -       0.099919     0.008507     0.002187         0.000001 
              "charge_ga_sum"                              -      16    -       0.028827     0.002145     0.001595         0.000001 
            "charge_ga_cnvrt"                              -      16    -       0.080116     0.006315     0.004395         0.000001 
            "avg_and_bcast"                                -      16    -       0.159225     0.059889     0.000808         0.000001 
*             "charge_ga_red_bcast"                        -      32    -       0.011952     0.000510     0.000250         0.000002 
            "charge_ga_sr_red"                             -      16    -       0.094001     0.055013     0.001415         0.000001 
          "full:POISSON_AXISYM"                            -      16    -      15.217002     0.999936     0.943860         0.000001 
            "full:POISSON_AXISYM_RHS"                      -      16    -       0.031470     0.002065     0.001945         0.000001 
            "full:POISSON_AXISYM_ITER"                     -      16    -      15.105018     0.992885     0.936896         0.000001 
              "full:POISSON_00MODE_SOLVE"                  -     160    -      14.792186     0.099531     0.091624         0.000011 
*               "full:PETSC_SOLVE"                         -     176    -      16.134821     0.180215     0.082649         0.000012 
              "full:POISSON_00MODE_BCAST"                  -      16    -       0.004005     0.000336     0.000231         0.000001 
            "full:POISSON_AXISYM_POST_PROCESS"             -      16    -       0.080398     0.005067     0.005006         0.000001 
          "full:POISSON_TURB"                              -      32     16     3.193938     0.210096     0.000000         0.000002 
            "full:POISSON_TURB_RHS"                        -      16    -       0.010244     0.000658     0.000631         0.000001 
            "full:POISSON_TURB_SOLVE"                      -      32     16     2.938474     0.190943     0.000000         0.000002 
              "full:POISSON_TURB_BCAST"                    -      16    -       0.003943     0.000325     0.000239         0.000001 
            "full:POISSON_TURB_POST_PROCESS"               -      16    -       0.245151     0.026501     0.011420         0.000001 
              "full:POISSON_TURB_FOURIER_FILT"             -      16    -       0.178221     0.018716     0.007825         0.000001 
              "full:POISSON_SR_POT"                        -      16    -       0.049404     0.006651     0.002469         0.000001 
          "GET_POT_GRAD"                                   -      16    -       4.820196     0.303350     0.299777         0.000001 
            "GET_POT_GRAD_EXCL_DESTR"                      -      16    -       4.300444     0.270619     0.267418         0.000001 
              "GET_POT_GRAD_ALLOC_VIEWS"                   -      16    -       1.556058     0.097840     0.095985         0.000001 
                "GET_POT_GRAD_GYROMAT_SETUP"               -      16    -       1.054485     0.066245     0.064994         0.000001 
                "GET_POT_GRAD_MAT_SETUP"                   -      16    -       0.406423     0.025647     0.025168         0.000001 
                "GET_POT_GRAD_FF_SETUP"                    -      16    -       0.040235     0.002617     0.002411         0.000001 
                "GET_POT_GRAD_GPTX_SETUP"                  -      16    -       0.054088     0.003495     0.003252         0.000001 
              "GET_POT_GRAD_PHI"                           -      16    -       2.744308     0.174327     0.169931         0.000001 
                "GET_POT_GRAD_SEND_POT"                    -      16    -       0.000001     0.000000     0.000000         0.000001 
                "GET_POT_GRADIENT"                         -      16    -       0.296032     0.018981     0.017767         0.000001 
                "GET_POT_GRADPAR"                          -      16    -       0.044059     0.002876     0.002630         0.000001 
                "GET_POT_CNVRT"                            -      16    -       0.128938     0.008488     0.007269         0.000001 
                "TRANSP_FOR_GYROAVG"                       -      16    -       0.028665     0.001868     0.001595         0.000001 
                "GET_POT_MAT_MULT"                         -      16    -       0.762053     0.049013     0.046787         0.000001 
                "GET_POT_BCAST"                            -      16    -       1.118447     0.072096     0.068202         0.000001 
                "GET_POT_IDX_REORD"                        -      16    -       0.344571     0.022114     0.020799         0.000001 
                  "GET_POT_GRAD_TRANSPS"                   -      16    -       0.264404     0.016910     0.015933         0.000001 
                  "GET_POT_GRAD_TRANSPS_SEND"              -      16    -       0.000001     0.000000     0.000000         0.000001 
        "IPC_LOOP"                                         -      16    -     553.435181    57.343781    14.995548         0.000001 
          "ipc1:PUSH"                                      -       8    -      84.250717    11.889981     9.056135         0.000001 
            "ipc1:copy_for_push"                           -       8    -       0.000582     0.000135     0.000062         0.000001 
            "ipc1:Copy_rho_ff_fields_to_device"            -       8    -       0.000002     0.000000     0.000000         0.000001 
            "ipc1:PUSHI"                                   -       8    -      83.941559    11.850139     9.018576         0.000001 
              "ipc1:copy_ptl_to_device"                    -       8    -       0.000080     0.000012     0.000009         0.000001 
              "ipc1:SAVE_PTL"                              -       8    -       0.869698     0.110222     0.107974         0.000001 
              "ipc1:copy_ptl_from_device"                  -       8    -       0.000010     0.000002     0.000001         0.000001 
              "ipc1:Wait_for_push"                         -       8    -       0.000006     0.000001     0.000001         0.000001 
            "ipc1:copy_from_push"                          -       8    -       0.003806     0.000535     0.000448         0.000001 
          "DIAGNOSIS"                                      -      16    -       1.210925     0.318781     0.000000         0.000001 
            "DIAG_1D_OUTPUT"                               -       4    -       0.337891     0.107528     0.038295         0.000000 
            "DIAG_3D"                                      -       4    -       0.872647     0.229142     0.208660         0.000000 
              "DIAG_3D_ADIOS"                              -       4    -       0.862955     0.226827     0.206211         0.000000 
                "DIAG_3D_ADIOS_STEPEND"                    -       4    -       0.534698     0.144700     0.124104         0.000000 
          "SHIFT"                                          -      16    -      81.003632     6.280537     3.996470         0.000001 
*           "SHIFT_I"                                      -      17    -      83.428032     6.240640     2.934737         0.000001 
              "si:copy_ptl_to_device"                      -      17    -       0.000185     0.000026     0.000005         0.000001 
              "si:transpose_and_shift"                     -      17    -      34.469830     2.306686     0.476715         0.000001 
*               "si:commit_type"                           -      25    -       0.000086     0.000009     0.000001         0.000002 
*               "si:transpose_for_send_buffer"             -      25    -       2.234070     0.112622     0.033656         0.000002 
*               "si:allocate_buffer"                       -      50    -       0.001168     0.000074     0.000000         0.000004 
*               "si:copy_to_send_buffer"                   -      25    -       3.311893     0.165152     0.052240         0.000002 
*               "si:local_ptl_resize"                      -      25    -       0.148166     0.148150     0.000000         0.000002 
*               "si:Order_communication"                   -      25    -       0.000156     0.000012     0.000004         0.000002 
*               "si:MPI_shift_irecv_send"                  -      25    -      35.073143     1.856348     0.136139         0.000002 
*               "si:transpose_AoS_to_AoSoA"                -      25    -       1.500979     0.107031     0.033986         0.000002 
              "si:copy_ptl_to_host"                        -      17    -       0.000011     0.000007     0.000000         0.000001 
              "si:transpose_and_shift_ph0"                 -       8    -      11.039330     1.513583     1.225148         0.000001 
          "ipc2:PUSH"                                      -       8    -      72.031792     9.020714     8.995656         0.000001 
            "ipc2:copy_for_push"                           -       8    -       0.000583     0.000139     0.000061         0.000001 
            "ipc2:Copy_rho_ff_fields_to_device"            -       8    -       0.000002     0.000001     0.000000         0.000001 
            "ipc2:PUSHI"                                   -       8    -      71.741287     8.981614     8.960384         0.000001 
              "ipc2:copy_ptl_to_device"                    -       8    -       0.000082     0.000012     0.000008         0.000001 
              "ipc2:RESTORE_PTL"                           -       8    -       0.845284     0.107463     0.103671         0.000001 
              "ipc2:copy_ptl_from_device"                  -       8    -       0.000006     0.000001     0.000000         0.000001 
              "ipc2:Wait_for_push"                         -       8    -       0.000005     0.000001     0.000001         0.000001 
            "ipc2:copy_from_push"                          -       8    -       0.003399     0.000429     0.000420         0.000001 
*       "REBALANCE"                                        -       9    -       4.220117     4.218419     0.000048         0.000001 
          "LOAD_BAL_REBAL"                                 -       9    -       4.220110     4.218418     0.000048         0.000001 
            "LOAD_BAL_SET_NEW"                             -       1    -       1.253206     1.253206     1.253206         0.000000 
              "count_ptl_per_node"                         -       1    -       1.209733     1.209733     1.209733         0.000000 
*               "copy_ptl_to_device"                       -      17    -       0.000938     0.000202     0.000011         0.000001 
              "SET_WEIGHTS"                                -       1    -       0.040102     0.040102     0.040102         0.000000 
                "GLOBAL_WT_CALC_SUM_ION"                   -       1    -       0.021690     0.021690     0.021690         0.000000 
                "SET_WTS_PART_OUTPUT"                      -       1    -       0.000009     0.000009     0.000009         0.000000 
            "LOAD_BAL_REDIST"                              -       1    -       2.965192     2.965192     2.965192         0.000000 
              "SHIFT_R"                                    -       1    -       2.965190     2.965190     2.965190         0.000000 
*               "SHIFT_I"                                  -      17    -      83.428032     6.240640     2.934737         0.000001 
                  "si:copy_ptl_to_device"                  -      17    -       0.000185     0.000026     0.000005         0.000001 
                  "si:transpose_and_shift"                 -      17    -      34.469830     2.306686     0.476715         0.000001 
*                   "si:commit_type"                       -      25    -       0.000086     0.000009     0.000001         0.000002 
*                   "si:transpose_for_send_buffer"         -      25    -       2.234070     0.112622     0.033656         0.000002 
*                   "si:allocate_buffer"                   -      50    -       0.001168     0.000074     0.000000         0.000004 
*                   "si:copy_to_send_buffer"               -      25    -       3.311893     0.165152     0.052240         0.000002 
*                   "si:local_ptl_resize"                  -      25    -       0.148166     0.148150     0.000000         0.000002 
*                   "si:Order_communication"               -      25    -       0.000156     0.000012     0.000004         0.000002 
*                   "si:MPI_shift_irecv_send"              -      25    -      35.073143     1.856348     0.136139         0.000002 
*                   "si:transpose_AoS_to_AoSoA"            -      25    -       1.500979     0.107031     0.033986         0.000002 
                  "si:copy_ptl_to_host"                    -      17    -       0.000011     0.000007     0.000000         0.000001 
                  "si:transpose_and_shift_ph0"             -       8    -      11.039330     1.513583     1.225148         0.000001 
            "MAIN_LOOP_RED"                                -       8    -       0.001564     0.000294     0.000033         0.000001 
      "sync1_t_prf"                                        -       8    -       0.673380     0.237019     0.000021         0.000001 
      "t_prf"                                              y       7    -       6.456532     1.321324     0.784533         0.000000 
      "sync2_t_prf"                                        -       7    -       0.000073     0.000012     0.000009         0.000000 

Overhead sum =  0.000123 wallclock seconds
Total calls  = 1751

Stats for thread 1:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Stats for thread 2:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Stats for thread 3:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Stats for thread 4:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Stats for thread 5:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Stats for thread 6:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Stats for thread 7:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Same stats sorted by timer for threaded regions (for timers active on thread 0):
Thd                                   On  Called Recurse   Wallclock          max          min     UTR Overhead 
OVERHEAD.000 (wallclock seconds) =  0.000123
OVERHEAD.001 (wallclock seconds) =         0
OVERHEAD.002 (wallclock seconds) =         0
OVERHEAD.003 (wallclock seconds) =         0
OVERHEAD.004 (wallclock seconds) =         0
OVERHEAD.005 (wallclock seconds) =         0
OVERHEAD.006 (wallclock seconds) =         0
OVERHEAD.007 (wallclock seconds) =         0
OVERHEAD.SUM (wallclock seconds) =  0.000123

Multiple parent info for thread 0:
Columns are count and name for the listed child
Rows are each parent, with their common child being the last entry, which is indented.
Count next to each parent is the number of times it called the child.
Count next to child is total number of times it was called by the listed parents.

       1 i:POISSON_INIT: POISSON00       
       1 i:POISSON_INIT: POISSON         
       2   i:HELM_SOLVER_INIT              

       1 FIRST                           
       8 MAIN_LOOP                       
       9   REBALANCE                       

       1 count_ptl_per_node              
      16 CHARGEI                         
      17   copy_ptl_to_device              

       1 SHIFT_R                         
      16 SHIFT                           
      17   SHIFT_I                         

      17 si:transpose_and_shift          
       8 si:transpose_and_shift_ph0      
      25   si:commit_type                  

      17 si:transpose_and_shift          
       8 si:transpose_and_shift_ph0      
      25   si:transpose_for_send_buffer    

      34 si:transpose_and_shift          
      16 si:transpose_and_shift_ph0      
      50   si:allocate_buffer              

      17 si:transpose_and_shift          
       8 si:transpose_and_shift_ph0      
      25   si:copy_to_send_buffer          

      17 si:transpose_and_shift          
       8 si:transpose_and_shift_ph0      
      25   si:local_ptl_resize             

      17 si:transpose_and_shift          
       8 si:transpose_and_shift_ph0      
      25   si:Order_communication          

      17 si:transpose_and_shift          
       8 si:transpose_and_shift_ph0      
      25   si:MPI_shift_irecv_send         

      17 si:transpose_and_shift          
       8 si:transpose_and_shift_ph0      
      25   si:transpose_AoS_to_AoSoA       

       8 MAIN_LOOP                       
       8 IPC_LOOP                        
      16   SOLVE_FOR_FIELDS                

      16 avg_and_bcast                   
      16 CHARGEI                         
      32   charge_ga_red_bcast             

     160 full:POISSON_00MODE_SOLVE       
      16 full:POISSON_TURB_SOLVE         
     176   full:PETSC_SOLVE                


thread 0 had some hash collisions:
hashtable[0][242] had 2 entries: SHIFT_R GET_POT_GRADIENT
hashtable[0][601] had 2 entries: LOAD_BAL_SET_NEW sync2_t_prf
hashtable[0][905] had 2 entries: i:INIT_WDMCPL GET_POT_MAT_MULT
hashtable[0][1807] had 2 entries: i:DIAG_1D_INIT GLOBAL_WT_CALC_SUM_ION
Total collisions thread 0 = 4
Entry information:
num_zero = 1892 num_one = 152 num_two = 4 num_more = 0
Most = 2

Thread 0 total memory usage = 35.464 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 2.696 KB

Thread 1 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Thread 2 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Thread 3 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Thread 4 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Thread 5 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Thread 6 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Thread 7 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Total memory usage all threads = 264.84 KB

Thread mapping:
threadid_omp[0] = 0
threadid_omp[1] = -1
threadid_omp[2] = -1
threadid_omp[3] = -1
threadid_omp[4] = -1
threadid_omp[5] = -1
threadid_omp[6] = -1
threadid_omp[7] = -1
