
***** GLOBAL STATISTICS (    32 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                                on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"TOTAL"                              -         32       32 3.200000e+01   4.435139e+04  1385.981 (    28      0)  1385.981 (    27      0)
"PETSC_INIT"                         -         32       32 3.200000e+01   5.838240e+01     3.707 (    20      0)     0.013 (     1      0)
"INIT"                               -         32       32 3.200000e+01   2.742726e+03    85.930 (     3      0)    85.485 (     0      0)
"i:ADIOS2_INIT"                      -         32       32 3.200000e+01   1.021579e-01     0.004 (    29      0)     0.003 (     2      0)
"i:SETUP"                            -         32       32 3.200000e+01   2.742609e+03    85.927 (     3      0)    85.482 (     0      0)
"i:READ_INPUT"                       -         32       32 3.200000e+01   3.403273e-01     0.013 (     0      0)     0.010 (    25      0)
"i:POST_PROCESS_INPUT"               -         32       32 6.400000e+01   3.614257e-01     0.016 (     0      0)     0.011 (    11      0)
"i:INIT_GRID"                        -         32       32 3.200000e+01   4.692220e+02    14.843 (     0      0)    14.594 (     3      0)
"i:INIT_TRIANGLE"                    -         32       32 3.200000e+01   4.857285e+00     0.154 (    13      0)     0.149 (    18      0)
"i:INIT_GRADIENT_MAT"                -         32       32 3.200000e+01   6.813467e+01     2.428 (     0      0)     2.093 (    15      0)
"i:GET_DRIFT"                        -         32       32 3.200000e+01   3.959516e+00     0.129 (     4      0)     0.086 (     0      0)
"i:CALC_GEN_THETA_PSI"               -         32       32 3.200000e+01   2.307556e+02     7.248 (    31      0)     6.943 (     0      0)
"i:CALC_GEN_THETA_PSI_FIRST_PART"    -         32       32 3.200000e+01   1.460519e-01     0.005 (    12      0)     0.004 (     0      0)
"i:CALC_GEN_THETA_PSI_LENGTH"        -         32       32 3.200000e+01   1.228320e-04     0.000 (    22      0)     0.000 (    20      0)
"i:CALC_GEN_THETA_PSI_POL_ANGLE"     -         32       32 3.200000e+01   2.302017e+02     7.231 (    31      0)     6.927 (     0      0)
"i:SOL_FOURIER_WIN"                  -         32       32 3.200000e+01   1.467620e-04     0.000 (    31      0)     0.000 (     8      0)
"i:GRID_SPL_IDX_SPL_COEF"            -         32       32 3.200000e+01   4.059269e-01     0.013 (    28      0)     0.013 (     7      0)
"i:FFT_PARALLEL_INIT"                -         32       32 3.200000e+01   1.459500e-04     0.000 (    22      0)     0.000 (    18      0)
"i:INIT_POL_SMOOTH_MAT"              -         32       32 3.200000e+01   1.614922e+02     5.233 (     0      0)     4.977 (     3      0)
"i:INIT_WALL"                        -         32       32 3.200000e+01   1.263482e-03     0.000 (     3      0)     0.000 (     0      0)
"i:INIT_KSP_COMM"                    -         32       32 3.200000e+01   5.973702e+00     0.256 (     3      0)     0.000 (     0      0)
"i:PSN_MEM_ALLOC"                    -         32       32 3.200000e+01   1.209163e+00     0.045 (     0      0)     0.035 (    22      0)
"i:EXTEND_BOUNDARY"                  -         32       32 3.200000e+01   1.517890e+00     0.064 (     0      0)     0.047 (    12      0)
"i:INIT_FF"                          -         32       32 3.200000e+01   1.345591e+02     4.208 (    22      0)     4.184 (     0      0)
"i:DIAG_1D_INIT"                     -         32       32 3.200000e+01   3.256191e-03     0.000 (    31      0)     0.000 (     8      0)
"i:SETUP_GET_VOLUME"                 -         32       32 3.200000e+01   4.740416e+02    14.815 (    30      0)    14.813 (     5      0)
"i:GET_VOLUME_RED"                   -         32       32 3.200000e+01   6.366333e+00     0.410 (    10      0)     0.011 (    21      0)
"i:NEUTRAL_INIT"                     -         32       32 3.200000e+01   2.892600e-04     0.000 (    18      0)     0.000 (    25      0)
"i:INIT_WDMCPL"                      -         32       32 3.200000e+01   1.644638e+01     1.858 (    16      0)     0.049 (    21      0)
"i:INIT_WDMCPL_FIELD"                -         32       32 3.200000e+01   9.762962e+01     3.500 (    23      0)     1.709 (     0      0)
"i:ALLOCATE_TR_P_SAVE"               -         32       32 3.200000e+01   6.841416e-01     0.036 (    28      0)     0.020 (    15      0)
"i:LOAD"                             -         32       32 3.200000e+01   4.552374e+02    14.388 (     7      0)    14.121 (    22      0)
"i:DEALLOCATE_TR_P_SAVE"             -         32       32 3.200000e+01   5.240348e-01     0.022 (    16      0)     0.015 (    28      0)
"i:DUMP_GRID"                        -          1        1 1.000000e+00   2.312924e-01     0.231 (     0      0)     0.231 (     0      0)
"i:SETUP_CONV_GRID_INIT"             -         32       32 3.200000e+01   7.572898e-01     0.118 (     0      0)     0.019 (    24      0)
"i:CALC_MAG_DRIFT_FLUX_AVG"          -         32       32 3.200000e+01   2.884296e-01     0.009 (    11      0)     0.008 (     0      0)
"i:INIT_POISSON"                     -         32       32 3.200000e+01   8.417990e+02    26.526 (     3      0)    26.082 (     0      0)
"i:POISSON_INIT: TEMP"               -         32       32 3.200000e+01   8.239309e-02     0.003 (    21      0)     0.002 (    31      0)
"i:POISSON_INIT: PRIVATE"            -         32       32 3.200000e+01   8.584572e+01     2.683 (    31      0)     2.682 (    26      0)
"i:POISSON_INIT: SOLVER_DATA"        -         32       32 3.200000e+01   2.754174e+00     0.088 (     0      0)     0.085 (    19      0)
"i:POISSON_INIT_DATA"                -         32       32 3.200000e+01   2.753877e+00     0.088 (     0      0)     0.085 (    19      0)
"i:POISSON_INIT: SIMPLE"             y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"i:POISSON_INIT: POISSON00"          -         32       32 3.200000e+01   3.692862e+01     1.155 (    19      0)     1.153 (     0      0)
"i:HELM_SOLVER_INIT"                 -         32       32 6.400000e+01   8.304010e+01     2.595 (    12      0)     2.595 (    26      0)
"i:HELM_SOLVER_INIT: CREATE"         -         32       32 6.400000e+01   3.247418e+01     1.017 (     1      0)     1.012 (    27      0)
"i:HELM_SOLVER_INIT: HELM"           -         32       32 1.600000e+02   3.262371e+01     1.047 (    30      0)     1.001 (     9      0)
"i:HELM_SOLVER_INIT: KSP_CREATE"     -         32       32 6.400000e+01   1.742127e+01     0.563 (    25      0)     0.517 (     2      0)
"i:POISSON_INIT: POISSON"            -         32       32 3.200000e+01   4.616151e+01     1.443 (    22      0)     1.442 (     8      0)
"i:sync1_t_prf"                      -         32       32 3.200000e+01   7.045719e+00     0.445 (     0      0)     0.000 (     3      0)
"i:t_prf"                            -         32       32 3.200000e+01   1.135379e+00     1.113 (     0      0)     0.000 (     3      0)
"i:sync2_t_prf"                      -         32       32 3.200000e+01   3.450426e+01     1.114 (     6      0)     0.000 (     0      0)
"INIT_CPP_OBJECTS"                   -         32       32 3.200000e+01   7.569313e-01     0.030 (    11      0)     0.015 (     5      0)
"SETUP_POISSON"                      -         32       32 3.200000e+01   5.398400e-05     0.000 (    27      0)     0.000 (     1      0)
"OUTPUT_BFIELD"                      -          1        1 1.000000e+00   7.372654e-03     0.007 (     0      0)     0.007 (     0      0)
"DUMP_BFIELD"                        -          1        1 1.000000e+00   1.233923e-01     0.123 (     0      0)     0.123 (     0      0)
"CHARGEE_BACKGROUND"                 -         32       32 3.200000e+01   2.228425e-02     0.001 (    30      0)     0.001 (     1      0)
"FIRST"                              -         32       32 3.200000e+01   1.355375e+02     4.249 (    27      0)     4.217 (     3      0)
"REBALANCE"                          -         32       32 3.520000e+02   1.355720e+02     4.249 (    27      0)     4.218 (     3      0)
"LOAD_BAL_REBAL"                     -         32       32 3.520000e+02   1.355718e+02     4.249 (    27      0)     4.218 (     3      0)
"LOAD_BAL_SET_NEW"                   -         32       32 3.200000e+01   4.010211e+01     1.253 (    13      0)     1.253 (    16      0)
"count_ptl_per_node"                 -         32       32 3.200000e+01   3.865819e+01     1.223 (     1      0)     1.202 (    17      0)
"copy_ptl_to_device"                 -         32       32 6.720000e+02   8.774022e-02     0.005 (    17      0)     0.001 (    13      0)
"SET_WEIGHTS"                        -         32       32 3.200000e+01   1.332901e+00     0.048 (    17      0)     0.027 (     1      0)
"GLOBAL_WT_CALC_SUM_ION"             -         32       32 3.200000e+01   4.952053e-01     0.025 (    17      0)     0.006 (     4      0)
"SET_WTS_PART_OUTPUT"                -         32       32 3.200000e+01   2.291300e-05     0.000 (     0      0)     0.000 (    14      0)
"LOAD_BAL_REDIST"                    -         32       32 3.200000e+01   9.543445e+01     2.996 (    27      0)     2.964 (     3      0)
"SHIFT_R"                            -         32       32 6.400000e+01   1.668380e+02     5.227 (    20      0)     5.194 (     3      0)
"SHIFT_I"                            -         32       32 7.040000e+02   3.392185e+03   109.485 (     1      0)   103.595 (     8      0)
"si:copy_ptl_to_device"              -         32       32 7.040000e+02   1.766656e-02     0.001 (    10      0)     0.000 (    28      0)
"si:transpose_and_shift"             -         32       32 7.040000e+02   1.316152e+03    44.255 (     1      0)    37.944 (    11      0)
"si:commit_type"                     -         32       32 1.024000e+03   3.539553e-03     0.000 (     5      0)     0.000 (    27      0)
"si:transpose_for_send_buffer"       -         32       32 1.024000e+03   8.603111e+01     2.824 (    28      0)     2.548 (    19      0)
"si:allocate_buffer"                 -         32       32 2.048000e+03   5.134273e-02     0.002 (    30      0)     0.001 (     2      0)
"si:copy_to_send_buffer"             -         32       32 1.024000e+03   1.282881e+02     4.222 (    24      0)     3.851 (    19      0)
"si:local_ptl_resize"                -         32       32 1.024000e+03   9.882582e+00     1.055 (     1      0)     0.000 (     8      0)
"si:Order_communication"             -         32       32 1.024000e+03   6.832428e-03     0.000 (    16      0)     0.000 (    29      0)
"si:MPI_shift_irecv_send"            -         32       32 1.024000e+03   1.361401e+03    44.831 (     2      0)    40.288 (    19      0)
"si:transpose_AoS_to_AoSoA"          -         32       32 1.024000e+03   5.868339e+01     1.958 (    28      0)     1.680 (     2      0)
"si:copy_ptl_to_host"                -         32       32 7.040000e+02   3.479870e-04     0.000 (     2      0)     0.000 (    20      0)
"f:sync1_t_prf"                      -         32       32 3.200000e+01   4.227487e-01     0.031 (     3      0)     0.000 (    27      0)
"f:t_prf"                            -         32       32 3.200000e+01   8.839724e+00     1.332 (     0      0)     0.239 (    31      0)
"f:sync2_t_prf"                      -         32       32 3.200000e+01   3.380696e+01     1.094 (    31      0)     0.000 (     0      0)
"MAIN_LOOP"                          -         32       32 3.200000e+02   4.040528e+04  1264.332 (     1      0)  1260.887 (    11      0)
"MEM_USAGE"                          -         32       32 3.200000e+02   1.419850e-04     0.000 (     0      0)     0.000 (    30      0)
"MAIN_LOOP_RED"                      -         32       32 3.200000e+02   3.343952e-02     0.002 (     8      0)     0.000 (    23      0)
"SOLVE_FOR_FIELDS"                   -         32       32 6.400000e+02   3.090244e+04   967.404 (    15      0)   963.690 (     1      0)
"CHARGEI"                            -         32       32 6.400000e+02   9.356081e+02    30.861 (     8      0)    27.004 (     1      0)
"GYROMAT_SETUP"                      -         32       32 6.400000e+02   4.097093e+01     1.486 (    31      0)     1.074 (     4      0)
"FF_SETUP"                           -         32       32 6.400000e+02   1.229141e+00     0.047 (     7      0)     0.031 (     4      0)
"charge_irho0"                       -         32       32 6.400000e+02   4.757847e+01     2.635 (     0      0)     0.307 (    13      0)
"ga_density_field"                   -         32       32 6.400000e+02   2.423620e+01     0.808 (    12      0)     0.712 (    25      0)
"charge_ga_red"                      -         32       32 6.400000e+02   7.542777e+00     0.261 (    31      0)     0.212 (    24      0)
"charge_ga_mat"                      -         32       32 6.400000e+02   1.344746e+01     0.487 (    14      0)     0.362 (    28      0)
"charge_ga_sr"                       -         32       32 6.400000e+02   2.940337e+00     0.166 (    12      0)     0.029 (    22      0)
"charge_ga_sum"                      -         32       32 6.400000e+02   2.954096e-01     0.039 (     8      0)     0.000 (    21      0)
"charge_ga_cnvrt"                    -          8        8 1.600000e+02   7.783711e-01     0.099 (     4      0)     0.095 (    20      0)
"avg_and_bcast"                      -         32       32 6.400000e+02   2.592417e+01     1.444 (    10      0)     0.297 (     0      0)
"charge_ga_red_bcast"                -         32       32 1.280000e+03   3.457420e+01     2.170 (    14      0)     0.014 (    20      0)
"charge_ga_sr_red"                   -          8        8 1.600000e+02   4.628475e+00     1.296 (    12      0)     0.108 (     0      0)
"full:POISSON_AXISYM"                -         32       32 6.400000e+02   6.233742e+02    20.551 (     1      0)    18.968 (    12      0)
"full:POISSON_AXISYM_RHS"            -         32       32 6.400000e+02   1.297963e+00     0.045 (    15      0)     0.039 (     1      0)
"full:POISSON_AXISYM_ITER"           -         32       32 6.400000e+02   6.186617e+02    20.410 (     1      0)    18.827 (    12      0)
"full:POISSON_00MODE_SOLVE"          -         32       32 6.400000e+03   6.060636e+02    20.021 (     1      0)    18.438 (    12      0)
"full:PETSC_SOLVE"                   -         32       32 7.040000e+03   6.455910e+02    20.339 (     3      0)    20.044 (    24      0)
"full:POISSON_00MODE_BCAST"          -         32       32 6.400000e+02   1.908298e-01     0.009 (     3      0)     0.005 (    13      0)
"full:POISSON_AXISYM_POST_PROCESS"   -         32       32 6.400000e+02   3.409760e+00     0.117 (    30      0)     0.100 (     0      0)
"full:POISSON_TURB"                  -         32       32 1.280000e+03   1.565547e+02     5.324 (    22      0)     3.999 (     0      0)
"full:POISSON_TURB_RHS"              -         32       32 6.400000e+02   4.350299e-01     0.017 (    10      0)     0.013 (     8      0)
"full:POISSON_TURB_SOLVE"            -         32       32 1.280000e+03   1.160000e+02     3.691 (     0      0)     3.570 (    26      0)
"full:POISSON_TURB_BCAST"            -         32       32 6.400000e+02   1.949180e-01     0.008 (    18      0)     0.005 (     4      0)
"full:POISSON_TURB_POST_PROCESS"     -         32       32 6.400000e+02   4.011685e+01     1.733 (    26      0)     0.295 (     0      0)
"full:POISSON_TURB_FOURIER_FILT"     -         32       32 6.400000e+02   3.729829e+01     1.651 (    26      0)     0.213 (     0      0)
"full:POISSON_SR_POT"                -         32       32 6.400000e+02   2.094512e+00     0.082 (    19      0)     0.056 (     4      0)
"GET_POT_GRAD"                       -         32       32 6.400000e+02   1.987046e+02     6.395 (    14      0)     6.013 (    16      0)
"GET_POT_GRAD_EXCL_DESTR"            -         32       32 6.400000e+02   1.728065e+02     5.465 (    29      0)     5.332 (    16      0)
"GET_POT_GRAD_ALLOC_VIEWS"           -         32       32 6.400000e+02   6.847669e+01     2.346 (    14      0)     1.912 (    16      0)
"GET_POT_GRAD_GYROMAT_SETUP"         -         32       32 6.400000e+02   4.838741e+01     1.719 (    14      0)     1.294 (    16      0)
"GET_POT_GRAD_MAT_SETUP"             -         32       32 6.400000e+02   1.632048e+01     0.522 (     1      0)     0.495 (    19      0)
"GET_POT_GRAD_FF_SETUP"              -         32       32 6.400000e+02   1.596334e+00     0.052 (     3      0)     0.046 (     2      0)
"GET_POT_GRAD_GPTX_SETUP"            -         32       32 6.400000e+02   2.134762e+00     0.068 (     5      0)     0.065 (    22      0)
"GET_POT_GRAD_PHI"                   -         32       32 6.400000e+02   1.043272e+02     3.496 (    28      0)     3.038 (    18      0)
"GET_POT_GRAD_SEND_POT"              -         32       32 6.400000e+02   3.629901e-05     0.000 (    30      0)     0.000 (     6      0)
"GET_POT_GRADIENT"                   -         32       32 6.400000e+02   1.169013e+01     0.374 (     2      0)     0.354 (    22      0)
"GET_POT_GRADPAR"                    -         32       32 6.400000e+02   1.874502e+00     0.075 (    26      0)     0.046 (     2      0)
"GET_POT_CNVRT"                      -         32       32 6.400000e+02   5.174678e+00     0.169 (    15      0)     0.135 (     4      0)
"TRANSP_FOR_GYROAVG"                 -         32       32 6.400000e+02   1.065611e+00     0.036 (     0      0)     0.031 (    18      0)
"GET_POT_MAT_MULT"                   -         32       32 6.400000e+02   3.509615e+01     1.246 (     7      0)     0.949 (    17      0)
"GET_POT_BCAST"                      -         32       32 6.400000e+02   3.497089e+01     1.477 (    28      0)     0.708 (     3      0)
"GET_POT_IDX_REORD"                  -         32       32 6.400000e+02   1.358205e+01     0.453 (    27      0)     0.399 (    22      0)
"GET_POT_GRAD_TRANSPS"               -         32       32 6.400000e+02   1.046810e+01     0.344 (    27      0)     0.312 (    22      0)
"GET_POT_GRAD_TRANSPS_SEND"          -         32       32 6.400000e+02   3.387800e-05     0.000 (    12      0)     0.000 (    25      0)
"IPC_LOOP"                           -         32       32 6.400000e+02   2.342650e+04   733.760 (     1      0)   730.322 (    11      0)
"ipc1:PUSH"                          -         32       32 3.200000e+02   3.353737e+03   105.350 (     1      0)   104.035 (    11      0)
"ipc1:copy_for_push"                 -         32       32 3.200000e+02   3.114986e-02     0.001 (    12      0)     0.001 (    17      0)
"ipc1:Copy_rho_ff_fields_to_device"  -         32       32 3.200000e+02   1.105260e-04     0.000 (    28      0)     0.000 (    11      0)
"ipc1:PUSHI"                         -         32       32 3.200000e+02   3.341033e+03   104.958 (     1      0)   103.646 (    19      0)
"ipc1:copy_ptl_to_device"            -         32       32 3.200000e+02   4.127485e-03     0.000 (    30      0)     0.000 (     8      0)
"ipc1:SAVE_PTL"                      -         32       32 3.200000e+02   3.553143e+01     1.315 (    25      0)     1.002 (    19      0)
"ipc1:copy_ptl_from_device"          -         32       32 3.200000e+02   2.977910e-04     0.000 (    31      0)     0.000 (    16      0)
"ipc1:Wait_for_push"                 -         32       32 3.200000e+02   2.321660e-04     0.000 (    26      0)     0.000 (    17      0)
"ipc1:copy_from_push"                -         32       32 3.200000e+02   1.606072e-01     0.006 (    26      0)     0.004 (    29      0)
"DIAGNOSIS"                          -         32       32 6.400000e+02   2.685538e+01     1.713 (    20      0)     0.166 (    29      0)
"SHIFT"                              -         32       32 6.400000e+02   3.251112e+03   105.087 (     1      0)    99.191 (     8      0)
"si:transpose_and_shift_ph0"         -         32       32 3.200000e+02   4.629581e+02    15.139 (    31      0)    13.745 (     3      0)
"ipc2:PUSH"                          -         32       32 3.200000e+02   2.871089e+03    90.056 (    24      0)    89.189 (    23      0)
"ipc2:copy_for_push"                 -         32       32 3.200000e+02   3.414898e-02     0.002 (    14      0)     0.001 (     9      0)
"ipc2:Copy_rho_ff_fields_to_device"  -         32       32 3.200000e+02   1.230590e-04     0.000 (    28      0)     0.000 (    11      0)
"ipc2:PUSHI"                         -         32       32 3.200000e+02   2.858472e+03    89.660 (    24      0)    88.817 (    23      0)
"ipc2:copy_ptl_to_device"            -         32       32 3.200000e+02   4.501006e-03     0.000 (    31      0)     0.000 (    16      0)
"ipc2:RESTORE_PTL"                   -         32       32 3.200000e+02   3.337087e+01     1.067 (     1      0)     1.006 (    23      0)
"ipc2:copy_ptl_from_device"          -         32       32 3.200000e+02   2.081760e-04     0.000 (     4      0)     0.000 (     1      0)
"ipc2:Wait_for_push"                 -         32       32 3.200000e+02   1.996640e-04     0.000 (    21      0)     0.000 (     1      0)
"ipc2:copy_from_push"                -         32       32 3.200000e+02   1.346214e-01     0.004 (     7      0)     0.004 (     1      0)
"sync1_t_prf"                        -         32       32 3.200000e+02   5.533387e+01     3.507 (    11      0)     0.063 (     1      0)
"t_prf"                              y         32       32 3.200000e+02   9.585043e+00     8.852 (     0      0)     0.019 (    21      0)
"sync2_t_prf"                        -         32       32 3.200000e+02   2.738353e+02     8.838 (    21      0)     0.000 (     0      0)
"DIAG_1D_OUTPUT"                     -         32       32 1.600000e+02   1.808758e+01     1.088 (    19      0)     0.165 (    29      0)
"DIAG_3D"                            -         32       32 1.600000e+02   8.754767e+00     1.095 (    16      0)     0.000 (    23      0)
"DIAG_3D_ADIOS"                      -          8        8 4.000000e+01   5.903808e+00     1.078 (     0      0)     0.524 (    24      0)
"DIAG_3D_ADIOS_STEPEND"              -          8        8 4.000000e+01   2.676827e+00     0.669 (     0      0)     0.121 (    28      0)
"RESTART_WRITE"                      -         32       32 3.200000e+01   3.758641e+02    11.753 (    23      0)    11.740 (    16      0)
"MEM_CLEAN_RSTRT"                    -         32       32 3.200000e+01   2.043755e+00     0.065 (     5      0)     0.062 (    16      0)
"ADIOS_WRITE_RESTART"                -         32       32 3.200000e+01   2.375838e+02    11.676 (     3      0)     5.651 (    29      0)
"FINAL_WDMCPL_FIELD"                 -         32       32 3.200000e+01   3.673910e-04     0.000 (     8      0)     0.000 (     1      0)
"FINAL_WDMCPL"                       -         32       32 3.200000e+01   3.046261e-01     0.016 (     8      0)     0.008 (    26      0)
"FINALIZE"                           -         32       32 3.200000e+01   2.948890e-01     0.012 (    16      0)     0.007 (    20      0)

