
***** GLOBAL STATISTICS (    32 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                              on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"TOTAL"                            y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"PETSC_INIT"                       -         32       32 3.200000e+01   5.838240e+01     3.707 (    20      0)     0.013 (     1      0)
"INIT"                             -         32       32 3.200000e+01   2.742726e+03    85.930 (     3      0)    85.485 (     0      0)
"i:ADIOS2_INIT"                    -         32       32 3.200000e+01   1.021579e-01     0.004 (    29      0)     0.003 (     2      0)
"i:SETUP"                          -         32       32 3.200000e+01   2.742609e+03    85.927 (     3      0)    85.482 (     0      0)
"i:READ_INPUT"                     -         32       32 3.200000e+01   3.403273e-01     0.013 (     0      0)     0.010 (    25      0)
"i:POST_PROCESS_INPUT"             -         32       32 6.400000e+01   3.614257e-01     0.016 (     0      0)     0.011 (    11      0)
"i:INIT_GRID"                      -         32       32 3.200000e+01   4.692220e+02    14.843 (     0      0)    14.594 (     3      0)
"i:INIT_TRIANGLE"                  -         32       32 3.200000e+01   4.857285e+00     0.154 (    13      0)     0.149 (    18      0)
"i:INIT_GRADIENT_MAT"              -         32       32 3.200000e+01   6.813467e+01     2.428 (     0      0)     2.093 (    15      0)
"i:GET_DRIFT"                      -         32       32 3.200000e+01   3.959516e+00     0.129 (     4      0)     0.086 (     0      0)
"i:CALC_GEN_THETA_PSI"             -         32       32 3.200000e+01   2.307556e+02     7.248 (    31      0)     6.943 (     0      0)
"i:CALC_GEN_THETA_PSI_FIRST_PART"  -         32       32 3.200000e+01   1.460519e-01     0.005 (    12      0)     0.004 (     0      0)
"i:CALC_GEN_THETA_PSI_LENGTH"      -         32       32 3.200000e+01   1.228320e-04     0.000 (    22      0)     0.000 (    20      0)
"i:CALC_GEN_THETA_PSI_POL_ANGLE"   -         32       32 3.200000e+01   2.302017e+02     7.231 (    31      0)     6.927 (     0      0)
"i:SOL_FOURIER_WIN"                -         32       32 3.200000e+01   1.467620e-04     0.000 (    31      0)     0.000 (     8      0)
"i:GRID_SPL_IDX_SPL_COEF"          -         32       32 3.200000e+01   4.059269e-01     0.013 (    28      0)     0.013 (     7      0)
"i:FFT_PARALLEL_INIT"              -         32       32 3.200000e+01   1.459500e-04     0.000 (    22      0)     0.000 (    18      0)
"i:INIT_POL_SMOOTH_MAT"            -         32       32 3.200000e+01   1.614922e+02     5.233 (     0      0)     4.977 (     3      0)
"i:INIT_WALL"                      -         32       32 3.200000e+01   1.263482e-03     0.000 (     3      0)     0.000 (     0      0)
"i:INIT_KSP_COMM"                  -         32       32 3.200000e+01   5.973702e+00     0.256 (     3      0)     0.000 (     0      0)
"i:PSN_MEM_ALLOC"                  -         32       32 3.200000e+01   1.209163e+00     0.045 (     0      0)     0.035 (    22      0)
"i:EXTEND_BOUNDARY"                -         32       32 3.200000e+01   1.517890e+00     0.064 (     0      0)     0.047 (    12      0)
"i:INIT_FF"                        -         32       32 3.200000e+01   1.345591e+02     4.208 (    22      0)     4.184 (     0      0)
"i:DIAG_1D_INIT"                   -         32       32 3.200000e+01   3.256191e-03     0.000 (    31      0)     0.000 (     8      0)
"i:SETUP_GET_VOLUME"               -         32       32 3.200000e+01   4.740416e+02    14.815 (    30      0)    14.813 (     5      0)
"i:GET_VOLUME_RED"                 -         32       32 3.200000e+01   6.366333e+00     0.410 (    10      0)     0.011 (    21      0)
"i:NEUTRAL_INIT"                   -         32       32 3.200000e+01   2.892600e-04     0.000 (    18      0)     0.000 (    25      0)
"i:INIT_WDMCPL"                    -         32       32 3.200000e+01   1.644638e+01     1.858 (    16      0)     0.049 (    21      0)
"i:INIT_WDMCPL_FIELD"              -         32       32 3.200000e+01   9.762962e+01     3.500 (    23      0)     1.709 (     0      0)
"i:ALLOCATE_TR_P_SAVE"             -         32       32 3.200000e+01   6.841416e-01     0.036 (    28      0)     0.020 (    15      0)
"i:LOAD"                           -         32       32 3.200000e+01   4.552374e+02    14.388 (     7      0)    14.121 (    22      0)
"i:DEALLOCATE_TR_P_SAVE"           -         32       32 3.200000e+01   5.240348e-01     0.022 (    16      0)     0.015 (    28      0)
"i:DUMP_GRID"                      -          1        1 1.000000e+00   2.312924e-01     0.231 (     0      0)     0.231 (     0      0)
"i:SETUP_CONV_GRID_INIT"           -         32       32 3.200000e+01   7.572898e-01     0.118 (     0      0)     0.019 (    24      0)
"i:CALC_MAG_DRIFT_FLUX_AVG"        -         32       32 3.200000e+01   2.884296e-01     0.009 (    11      0)     0.008 (     0      0)
"i:INIT_POISSON"                   -         32       32 3.200000e+01   8.417990e+02    26.526 (     3      0)    26.082 (     0      0)
"i:POISSON_INIT: TEMP"             -         32       32 3.200000e+01   8.239309e-02     0.003 (    21      0)     0.002 (    31      0)
"i:POISSON_INIT: PRIVATE"          -         32       32 3.200000e+01   8.584572e+01     2.683 (    31      0)     2.682 (    26      0)
"i:POISSON_INIT: SOLVER_DATA"      -         32       32 3.200000e+01   2.754174e+00     0.088 (     0      0)     0.085 (    19      0)
"i:POISSON_INIT_DATA"              -         32       32 3.200000e+01   2.753877e+00     0.088 (     0      0)     0.085 (    19      0)
"i:POISSON_INIT: SIMPLE"           y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"i:POISSON_INIT: POISSON00"        -         32       32 3.200000e+01   3.692862e+01     1.155 (    19      0)     1.153 (     0      0)
"i:HELM_SOLVER_INIT"               -         32       32 6.400000e+01   8.304010e+01     2.595 (    12      0)     2.595 (    26      0)
"i:HELM_SOLVER_INIT: CREATE"       -         32       32 6.400000e+01   3.247418e+01     1.017 (     1      0)     1.012 (    27      0)
"i:HELM_SOLVER_INIT: HELM"         -         32       32 1.600000e+02   3.262371e+01     1.047 (    30      0)     1.001 (     9      0)
"i:HELM_SOLVER_INIT: KSP_CREATE"   -         32       32 6.400000e+01   1.742127e+01     0.563 (    25      0)     0.517 (     2      0)
"i:POISSON_INIT: POISSON"          -         32       32 3.200000e+01   4.616151e+01     1.443 (    22      0)     1.442 (     8      0)
"i:sync1_t_prf"                    -         32       32 3.200000e+01   7.045719e+00     0.445 (     0      0)     0.000 (     3      0)
"i:t_prf"                          -         32       32 3.200000e+01   1.135379e+00     1.113 (     0      0)     0.000 (     3      0)
"i:sync2_t_prf"                    -         32       32 3.200000e+01   3.450426e+01     1.114 (     6      0)     0.000 (     0      0)
"INIT_CPP_OBJECTS"                 -         32       32 3.200000e+01   7.569313e-01     0.030 (    11      0)     0.015 (     5      0)
"SETUP_POISSON"                    -         32       32 3.200000e+01   5.398400e-05     0.000 (    27      0)     0.000 (     1      0)
"OUTPUT_BFIELD"                    -          1        1 1.000000e+00   7.372654e-03     0.007 (     0      0)     0.007 (     0      0)
"DUMP_BFIELD"                      -          1        1 1.000000e+00   1.233923e-01     0.123 (     0      0)     0.123 (     0      0)
"CHARGEE_BACKGROUND"               -         32       32 3.200000e+01   2.228425e-02     0.001 (    30      0)     0.001 (     1      0)
"FIRST"                            -         32       32 3.200000e+01   1.355375e+02     4.249 (    27      0)     4.217 (     3      0)
"REBALANCE"                        -         32       32 3.200000e+01   1.355370e+02     4.249 (    27      0)     4.217 (     3      0)
"LOAD_BAL_REBAL"                   -         32       32 3.200000e+01   1.355370e+02     4.249 (    27      0)     4.217 (     3      0)
"LOAD_BAL_SET_NEW"                 -         32       32 3.200000e+01   4.010211e+01     1.253 (    13      0)     1.253 (    16      0)
"count_ptl_per_node"               -         32       32 3.200000e+01   3.865819e+01     1.223 (     1      0)     1.202 (    17      0)
"copy_ptl_to_device"               -         32       32 3.200000e+01   3.327170e-04     0.000 (    18      0)     0.000 (    17      0)
"SET_WEIGHTS"                      -         32       32 3.200000e+01   1.332901e+00     0.048 (    17      0)     0.027 (     1      0)
"GLOBAL_WT_CALC_SUM_ION"           -         32       32 3.200000e+01   4.952053e-01     0.025 (    17      0)     0.006 (     4      0)
"SET_WTS_PART_OUTPUT"              -         32       32 3.200000e+01   2.291300e-05     0.000 (     0      0)     0.000 (    14      0)
"LOAD_BAL_REDIST"                  -         32       32 3.200000e+01   9.543445e+01     2.996 (    27      0)     2.964 (     3      0)
"SHIFT_R"                          -         32       32 3.200000e+01   9.543439e+01     2.996 (    27      0)     2.964 (     3      0)
"SHIFT_I"                          -         32       32 3.200000e+01   9.435834e+01     2.958 (    26      0)     2.934 (     3      0)
"si:copy_ptl_to_device"            -         32       32 3.200000e+01   2.131550e-04     0.000 (    11      0)     0.000 (    16      0)
"si:transpose_and_shift"           -         32       32 3.200000e+01   1.570372e+01     0.500 (    26      0)     0.476 (     3      0)
"si:commit_type"                   -         32       32 3.200000e+01   2.472320e-04     0.000 (     0      0)     0.000 (    29      0)
"si:transpose_for_send_buffer"     -         32       32 3.200000e+01   2.940501e+00     0.096 (    30      0)     0.089 (    20      0)
"si:allocate_buffer"               -         32       32 6.400000e+01   1.998344e-03     0.000 (    28      0)     0.000 (     8      0)
"si:copy_to_send_buffer"           -         32       32 3.200000e+01   4.357136e+00     0.138 (     4      0)     0.134 (    14      0)
"si:local_ptl_resize"              -         32       32 3.200000e+01   2.117700e-05     0.000 (    19      0)     0.000 (     7      0)
"si:Order_communication"           -         32       32 3.200000e+01   1.741000e-04     0.000 (    13      0)     0.000 (     0      0)
"si:MPI_shift_irecv_send"          -         32       32 3.200000e+01   5.024596e+00     0.171 (    21      0)     0.136 (     0      0)
"si:transpose_AoS_to_AoSoA"        -         32       32 3.200000e+01   2.879715e+00     0.096 (     0      0)     0.081 (    21      0)
"si:copy_ptl_to_host"              -         32       32 3.200000e+01   1.484860e-04     0.000 (     2      0)     0.000 (    20      0)
"f:sync1_t_prf"                    -         32       32 3.200000e+01   4.227487e-01     0.031 (     3      0)     0.000 (    27      0)
"f:t_prf"                          y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

