
************ PROCESS      0 (     0) ************

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
GPTL was built with THREADED_OMP
HAVE_MPI was true
  HAVE_COMM_F2C was true
  ENABLE_PMPI was false
HAVE_PAPI was false
Underlying timing routine was MPI_Wtime.
Per-call utr overhead est: 3.5108e-08 sec.
If overhead stats are printed, roughly half the estimated number is
embedded in the wallclock stats for each timer.
Print method was most_frequent.
If a '%_of' field is present, it is w.r.t. the first timer for thread 0.
If a 'e6_per_sec' field is present, it is in millions of PAPI counts per sec.

A '*' in column 1 below means the timer had multiple parents, though the
values printed are for all calls.
Further down the listing may be more detailed information about multiple
parents. Look for 'Multiple parent info'

Stats for thread 0:
                                                          On  Called Recurse   Wallclock          max          min     UTR Overhead 
  "TOTAL"                                                  y       0    -       0.000000     0.000000     0.000000         0.000000 
    "PETSC_INIT"                                           -       1    -       3.706486     3.706486     3.706486         0.000000 
    "INIT"                                                 -       1    -      85.485458    85.485458    85.485458         0.000000 
      "i:ADIOS2_INIT"                                      -       1    -       0.003212     0.003212     0.003212         0.000000 
      "i:SETUP"                                            -       1    -      85.481949    85.481949    85.481949         0.000000 
        "i:READ_INPUT"                                     -       1    -       0.012507     0.012507     0.012507         0.000000 
        "i:POST_PROCESS_INPUT"                             -       2    -       0.016174     0.014931     0.001243         0.000000 
        "i:INIT_GRID"                                      -       1    -      14.843007    14.843007    14.843007         0.000000 
          "i:INIT_TRIANGLE"                                -       1    -       0.151523     0.151523     0.151523         0.000000 
          "i:INIT_GRADIENT_MAT"                            -       1    -       2.428429     2.428429     2.428429         0.000000 
          "i:GET_DRIFT"                                    -       1    -       0.085635     0.085635     0.085635         0.000000 
          "i:CALC_GEN_THETA_PSI"                           -       1    -       6.943433     6.943433     6.943433         0.000000 
            "i:CALC_GEN_THETA_PSI_FIRST_PART"              -       1    -       0.003567     0.003567     0.003567         0.000000 
            "i:CALC_GEN_THETA_PSI_LENGTH"                  -       1    -       0.000003     0.000003     0.000003         0.000000 
            "i:CALC_GEN_THETA_PSI_POL_ANGLE"               -       1    -       6.927041     6.927041     6.927041         0.000000 
            "i:SOL_FOURIER_WIN"                            -       1    -       0.000003     0.000003     0.000003         0.000000 
            "i:GRID_SPL_IDX_SPL_COEF"                      -       1    -       0.012752     0.012752     0.012752         0.000000 
            "i:FFT_PARALLEL_INIT"                          -       1    -       0.000004     0.000004     0.000004         0.000000 
          "i:INIT_POL_SMOOTH_MAT"                          -       1    -       5.233284     5.233284     5.233284         0.000000 
          "i:INIT_WALL"                                    -       1    -       0.000022     0.000022     0.000022         0.000000 
        "i:INIT_KSP_COMM"                                  -       1    -       0.000384     0.000384     0.000384         0.000000 
        "i:PSN_MEM_ALLOC"                                  -       1    -       0.044707     0.044707     0.044707         0.000000 
        "i:EXTEND_BOUNDARY"                                -       1    -       0.063970     0.063970     0.063970         0.000000 
        "i:INIT_FF"                                        -       1    -       4.183773     4.183773     4.183773         0.000000 
        "i:DIAG_1D_INIT"                                   -       1    -       0.000054     0.000054     0.000054         0.000000 
        "i:SETUP_GET_VOLUME"                               -       1    -      14.815038    14.815038    14.815038         0.000000 
          "i:GET_VOLUME_RED"                               -       1    -       0.134945     0.134945     0.134945         0.000000 
        "i:NEUTRAL_INIT"                                   -       1    -       0.000009     0.000009     0.000009         0.000000 
        "i:INIT_WDMCPL"                                    -       1    -       1.848329     1.848329     1.848329         0.000000 
        "i:INIT_WDMCPL_FIELD"                              -       1    -       1.708560     1.708560     1.708560         0.000000 
        "i:ALLOCATE_TR_P_SAVE"                             -       1    -       0.036168     0.036168     0.036168         0.000000 
        "i:LOAD"                                           -       1    -      14.336251    14.336251    14.336251         0.000000 
        "i:DEALLOCATE_TR_P_SAVE"                           -       1    -       0.016122     0.016122     0.016122         0.000000 
        "i:DUMP_GRID"                                      -       1    -       0.231292     0.231292     0.231292         0.000000 
        "i:SETUP_CONV_GRID_INIT"                           -       1    -       0.118439     0.118439     0.118439         0.000000 
        "i:CALC_MAG_DRIFT_FLUX_AVG"                        -       1    -       0.008459     0.008459     0.008459         0.000000 
        "i:INIT_POISSON"                                   -       1    -      26.081688    26.081688    26.081688         0.000000 
          "i:POISSON_INIT: TEMP"                           -       1    -       0.002490     0.002490     0.002490         0.000000 
          "i:POISSON_INIT: PRIVATE"                        -       1    -       2.682844     2.682844     2.682844         0.000000 
            "i:POISSON_INIT: SOLVER_DATA"                  -       1    -       0.087517     0.087517     0.087517         0.000000 
              "i:POISSON_INIT_DATA"                        -       1    -       0.087504     0.087504     0.087504         0.000000 
            "i:POISSON_INIT: SIMPLE"                       y       0    -       0.000000     0.000000     0.000000         0.000000 
              "i:POISSON_INIT: POISSON00"                  -       1    -       1.152961     1.152961     1.152961         0.000000 
*               "i:HELM_SOLVER_INIT"                       -       2    -       2.595186     1.442268     1.152918         0.000000 
                  "i:HELM_SOLVER_INIT: CREATE"             -       2    -       1.016207     0.519631     0.496576         0.000000 
                  "i:HELM_SOLVER_INIT: HELM"               -       5    -       1.023649     0.217090     0.191906         0.000000 
                  "i:HELM_SOLVER_INIT: KSP_CREATE"         -       2    -       0.538579     0.523683     0.014897         0.000000 
              "i:POISSON_INIT: POISSON"                    -       1    -       1.442325     1.442325     1.442325         0.000000 
      "i:sync1_t_prf"                                      -       1    -       0.444744     0.444744     0.444744         0.000000 
      "i:t_prf"                                            -       1    -       1.113060     1.113060     1.113060         0.000000 
      "i:sync2_t_prf"                                      -       1    -       0.000010     0.000010     0.000010         0.000000 
      "INIT_CPP_OBJECTS"                                   -       1    -       0.020702     0.020702     0.020702         0.000000 
      "SETUP_POISSON"                                      -       1    -       0.000002     0.000002     0.000002         0.000000 
      "OUTPUT_BFIELD"                                      -       1    -       0.007373     0.007373     0.007373         0.000000 
      "DUMP_BFIELD"                                        -       1    -       0.123392     0.123392     0.123392         0.000000 
      "CHARGEE_BACKGROUND"                                 -       1    -       0.000673     0.000673     0.000673         0.000000 
      "FIRST"                                              -       1    -       4.218436     4.218436     4.218436         0.000000 
*       "REBALANCE"                                        -       3    -       4.218841     4.218419     0.000131         0.000000 
          "LOAD_BAL_REBAL"                                 -       3    -       4.218838     4.218418     0.000130         0.000000 
            "LOAD_BAL_SET_NEW"                             -       1    -       1.253206     1.253206     1.253206         0.000000 
              "count_ptl_per_node"                         -       1    -       1.209733     1.209733     1.209733         0.000000 
*               "copy_ptl_to_device"                       -       5    -       0.000334     0.000202     0.000014         0.000000 
              "SET_WEIGHTS"                                -       1    -       0.040102     0.040102     0.040102         0.000000 
                "GLOBAL_WT_CALC_SUM_ION"                   -       1    -       0.021690     0.021690     0.021690         0.000000 
                "SET_WTS_PART_OUTPUT"                      -       1    -       0.000009     0.000009     0.000009         0.000000 
            "LOAD_BAL_REDIST"                              -       1    -       2.965192     2.965192     2.965192         0.000000 
              "SHIFT_R"                                    -       1    -       2.965190     2.965190     2.965190         0.000000 
*               "SHIFT_I"                                  -       5    -      23.013813     6.240640     2.934737         0.000000 
                  "si:copy_ptl_to_device"                  -       5    -       0.000052     0.000023     0.000005         0.000000 
                  "si:transpose_and_shift"                 -       5    -       8.786532     2.193745     0.476715         0.000000 
*                   "si:commit_type"                       -       7    -       0.000028     0.000009     0.000002         0.000000 
*                   "si:transpose_for_send_buffer"         -       7    -       0.628641     0.111468     0.034186         0.000000 
*                   "si:allocate_buffer"                   -      14    -       0.000370     0.000074     0.000000         0.000001 
*                   "si:copy_to_send_buffer"               -       7    -       0.978261     0.164494     0.082689         0.000000 
*                   "si:local_ptl_resize"                  -       7    -       0.148154     0.148150     0.000000         0.000000 
*                   "si:Order_communication"               -       7    -       0.000040     0.000007     0.000004         0.000000 
*                   "si:MPI_shift_irecv_send"              -       7    -       8.527233     1.737636     0.136139         0.000000 
*                   "si:transpose_AoS_to_AoSoA"            -       7    -       0.482760     0.107031     0.035290         0.000000 
                  "si:copy_ptl_to_host"                    -       5    -       0.000008     0.000007     0.000000         0.000000 
                  "si:transpose_and_shift_ph0"             -       2    -       2.846271     1.513583     1.332687         0.000000 
            "MAIN_LOOP_RED"                                -       2    -       0.000383     0.000275     0.000108         0.000000 
      "f:sync1_t_prf"                                      -       1    -       0.030333     0.030333     0.030333         0.000000 
      "f:t_prf"                                            -       1    -       1.332388     1.332388     1.332388         0.000000 
      "f:sync2_t_prf"                                      -       1    -       0.000014     0.000014     0.000014         0.000000 
      "MAIN_LOOP"                                          -       2    -     472.567810   372.365051   100.202766         0.000000 
        "MEM_USAGE"                                        -       2    -       0.000001     0.000001     0.000000         0.000000 
*       "SOLVE_FOR_FIELDS"                                 -       4    -     412.658905   308.367126    25.905731         0.000000 
          "CHARGEI"                                        -       4    -       6.500678     1.907795     1.414286         0.000000 
*           "copy_ptl_to_device"                           -       5    -       0.000334     0.000202     0.000014         0.000000 
            "GYROMAT_SETUP"                                -       4    -       0.202551     0.066148     0.035144         0.000000 
            "FF_SETUP"                                     -       4    -       0.007624     0.002673     0.001376         0.000000 
            "charge_irho0"                                 -       4    -       0.631858     0.571884     0.002313         0.000000 
            "ga_density_field"                             -       4    -       0.173727     0.044214     0.042582         0.000000 
              "charge_ga_red"                              -       4    -       0.049424     0.013707     0.011405         0.000000 
              "charge_ga_mat"                              -       4    -       0.092528     0.026260     0.021304         0.000000 
              "charge_ga_sr"                               -       4    -       0.024305     0.007557     0.002187         0.000000 
              "charge_ga_sum"                              -       4    -       0.007396     0.001958     0.001728         0.000000 
            "charge_ga_cnvrt"                              -       4    -       0.021533     0.006315     0.004888         0.000000 
            "avg_and_bcast"                                -       4    -       0.084900     0.059889     0.000887         0.000000 
*             "charge_ga_red_bcast"                        -       8    -       0.003162     0.000510     0.000308         0.000001 
            "charge_ga_sr_red"                             -       4    -       0.012887     0.008580     0.001415         0.000000 
          "full:POISSON_AXISYM"                            -       4    -       3.887291     0.999936     0.944325         0.000000 
            "full:POISSON_AXISYM_RHS"                      -       4    -       0.007980     0.002065     0.001964         0.000000 
            "full:POISSON_AXISYM_ITER"                     -       4    -       3.859131     0.992885     0.937233         0.000000 
              "full:POISSON_00MODE_SOLVE"                  -      40    -       3.780625     0.099531     0.091668         0.000003 
*               "full:PETSC_SOLVE"                         -      44    -       4.084260     0.179561     0.082674         0.000003 
              "full:POISSON_00MODE_BCAST"                  -       4    -       0.001076     0.000336     0.000244         0.000000 
            "full:POISSON_AXISYM_POST_PROCESS"             -       4    -       0.020147     0.005067     0.005017         0.000000 
          "full:POISSON_TURB"                              -       8      4     0.786094     0.208083     0.000000         0.000001 
            "full:POISSON_TURB_RHS"                        -       4    -       0.002532     0.000634     0.000631         0.000000 
            "full:POISSON_TURB_SOLVE"                      -       8      4     0.703457     0.189101     0.000000         0.000001 
              "full:POISSON_TURB_BCAST"                    -       4    -       0.001048     0.000325     0.000240         0.000000 
            "full:POISSON_TURB_POST_PROCESS"               -       4    -       0.080087     0.026501     0.011602         0.000000 
              "full:POISSON_TURB_FOURIER_FILT"             -       4    -       0.056940     0.018716     0.008009         0.000000 
              "full:POISSON_SR_POT"                        -       4    -       0.018718     0.006651     0.002504         0.000000 
          "GET_POT_GRAD"                                   -       4    -       1.204130     0.302252     0.299931         0.000000 
            "GET_POT_GRAD_EXCL_DESTR"                      -       4    -       1.078176     0.270619     0.269096         0.000000 
              "GET_POT_GRAD_ALLOC_VIEWS"                   -       4    -       0.387898     0.097561     0.096284         0.000000 
                "GET_POT_GRAD_GYROMAT_SETUP"               -       4    -       0.262309     0.065777     0.065322         0.000000 
                "GET_POT_GRAD_MAT_SETUP"                   -       4    -       0.101749     0.025647     0.025168         0.000000 
                "GET_POT_GRAD_FF_SETUP"                    -       4    -       0.010075     0.002592     0.002411         0.000000 
                "GET_POT_GRAD_GPTX_SETUP"                  -       4    -       0.013559     0.003495     0.003327         0.000000 
              "GET_POT_GRAD_PHI"                           -       4    -       0.690259     0.174327     0.171691         0.000000 
                "GET_POT_GRAD_SEND_POT"                    -       4    -       0.000000     0.000000     0.000000         0.000000 
                "GET_POT_GRADIENT"                         -       4    -       0.073580     0.018481     0.018202         0.000000 
                "GET_POT_GRADPAR"                          -       4    -       0.010978     0.002848     0.002656         0.000000 
                "GET_POT_CNVRT"                            -       4    -       0.030397     0.008488     0.007269         0.000000 
                "TRANSP_FOR_GYROAVG"                       -       4    -       0.006854     0.001798     0.001595         0.000000 
                "GET_POT_MAT_MULT"                         -       4    -       0.193493     0.049013     0.047824         0.000000 
                "GET_POT_BCAST"                            -       4    -       0.282276     0.072096     0.069366         0.000000 
                "GET_POT_IDX_REORD"                        -       4    -       0.087362     0.022097     0.021622         0.000000 
                  "GET_POT_GRAD_TRANSPS"                   -       4    -       0.067118     0.016880     0.016624         0.000000 
                  "GET_POT_GRAD_TRANSPS_SEND"              -       4    -       0.000000     0.000000     0.000000         0.000000 
        "IPC_LOOP"                                         -       4    -     138.294495    56.409187    15.814416         0.000000 
          "ipc1:PUSH"                                      -       2    -      21.423735    11.889981     9.533752         0.000000 
            "ipc1:copy_for_push"                           -       2    -       0.000129     0.000067     0.000062         0.000000 
            "ipc1:Copy_rho_ff_fields_to_device"            -       2    -       0.000000     0.000000     0.000000         0.000000 
            "ipc1:PUSHI"                                   -       2    -      21.345375    11.850139     9.495237         0.000000 
              "ipc1:copy_ptl_to_device"                    -       2    -       0.000019     0.000010     0.000009         0.000000 
              "ipc1:SAVE_PTL"                              -       2    -       0.217681     0.109227     0.108454         0.000000 
              "ipc1:copy_ptl_from_device"                  -       2    -       0.000003     0.000002     0.000001         0.000000 
              "ipc1:Wait_for_push"                         -       2    -       0.000002     0.000001     0.000001         0.000000 
            "ipc1:copy_from_push"                          -       2    -       0.000900     0.000453     0.000448         0.000000 
          "DIAGNOSIS"                                      -       4    -       0.260604     0.260490     0.000001         0.000000 
            "DIAG_1D_OUTPUT"                               -       1    -       0.038295     0.038295     0.038295         0.000000 
            "DIAG_3D"                                      -       1    -       0.222145     0.222145     0.222145         0.000000 
              "DIAG_3D_ADIOS"                              -       1    -       0.220010     0.220010     0.220010         0.000000 
                "DIAG_3D_ADIOS_STEPEND"                    -       1    -       0.137138     0.137138     0.137138         0.000000 
          "SHIFT"                                          -       4    -      20.209599     6.280537     3.996470         0.000000 
*           "SHIFT_I"                                      -       5    -      23.013813     6.240640     2.934737         0.000000 
              "si:copy_ptl_to_device"                      -       5    -       0.000052     0.000023     0.000005         0.000000 
              "si:transpose_and_shift"                     -       5    -       8.786532     2.193745     0.476715         0.000000 
*               "si:commit_type"                           -       7    -       0.000028     0.000009     0.000002         0.000000 
*               "si:transpose_for_send_buffer"             -       7    -       0.628641     0.111468     0.034186         0.000000 
*               "si:allocate_buffer"                       -      14    -       0.000370     0.000074     0.000000         0.000001 
*               "si:copy_to_send_buffer"                   -       7    -       0.978261     0.164494     0.082689         0.000000 
*               "si:local_ptl_resize"                      -       7    -       0.148154     0.148150     0.000000         0.000000 
*               "si:Order_communication"                   -       7    -       0.000040     0.000007     0.000004         0.000000 
*               "si:MPI_shift_irecv_send"                  -       7    -       8.527233     1.737636     0.136139         0.000000 
*               "si:transpose_AoS_to_AoSoA"                -       7    -       0.482760     0.107031     0.035290         0.000000 
              "si:copy_ptl_to_host"                        -       5    -       0.000008     0.000007     0.000000         0.000000 
              "si:transpose_and_shift_ph0"                 -       2    -       2.846271     1.513583     1.332687         0.000000 
          "ipc2:PUSH"                                      -       2    -      18.014481     9.010224     9.004256         0.000000 
            "ipc2:copy_for_push"                           -       2    -       0.000130     0.000067     0.000063         0.000000 
            "ipc2:Copy_rho_ff_fields_to_device"            -       2    -       0.000001     0.000000     0.000000         0.000000 
            "ipc2:PUSHI"                                   -       2    -      17.944323     8.975217     8.969107         0.000000 
              "ipc2:copy_ptl_to_device"                    -       2    -       0.000021     0.000012     0.000010         0.000000 
              "ipc2:RESTORE_PTL"                           -       2    -       0.213852     0.107125     0.106727         0.000000 
              "ipc2:copy_ptl_from_device"                  -       2    -       0.000002     0.000001     0.000001         0.000000 
              "ipc2:Wait_for_push"                         -       2    -       0.000001     0.000001     0.000001         0.000000 
            "ipc2:copy_from_push"                          -       2    -       0.000841     0.000421     0.000420         0.000000 
*       "REBALANCE"                                        -       3    -       4.218841     4.218419     0.000131         0.000000 
          "LOAD_BAL_REBAL"                                 -       3    -       4.218838     4.218418     0.000130         0.000000 
            "LOAD_BAL_SET_NEW"                             -       1    -       1.253206     1.253206     1.253206         0.000000 
              "count_ptl_per_node"                         -       1    -       1.209733     1.209733     1.209733         0.000000 
*               "copy_ptl_to_device"                       -       5    -       0.000334     0.000202     0.000014         0.000000 
              "SET_WEIGHTS"                                -       1    -       0.040102     0.040102     0.040102         0.000000 
                "GLOBAL_WT_CALC_SUM_ION"                   -       1    -       0.021690     0.021690     0.021690         0.000000 
                "SET_WTS_PART_OUTPUT"                      -       1    -       0.000009     0.000009     0.000009         0.000000 
            "LOAD_BAL_REDIST"                              -       1    -       2.965192     2.965192     2.965192         0.000000 
              "SHIFT_R"                                    -       1    -       2.965190     2.965190     2.965190         0.000000 
*               "SHIFT_I"                                  -       5    -      23.013813     6.240640     2.934737         0.000000 
                  "si:copy_ptl_to_device"                  -       5    -       0.000052     0.000023     0.000005         0.000000 
                  "si:transpose_and_shift"                 -       5    -       8.786532     2.193745     0.476715         0.000000 
*                   "si:commit_type"                       -       7    -       0.000028     0.000009     0.000002         0.000000 
*                   "si:transpose_for_send_buffer"         -       7    -       0.628641     0.111468     0.034186         0.000000 
*                   "si:allocate_buffer"                   -      14    -       0.000370     0.000074     0.000000         0.000001 
*                   "si:copy_to_send_buffer"               -       7    -       0.978261     0.164494     0.082689         0.000000 
*                   "si:local_ptl_resize"                  -       7    -       0.148154     0.148150     0.000000         0.000000 
*                   "si:Order_communication"               -       7    -       0.000040     0.000007     0.000004         0.000000 
*                   "si:MPI_shift_irecv_send"              -       7    -       8.527233     1.737636     0.136139         0.000000 
*                   "si:transpose_AoS_to_AoSoA"            -       7    -       0.482760     0.107031     0.035290         0.000000 
                  "si:copy_ptl_to_host"                    -       5    -       0.000008     0.000007     0.000000         0.000000 
                  "si:transpose_and_shift_ph0"             -       2    -       2.846271     1.513583     1.332687         0.000000 
            "MAIN_LOOP_RED"                                -       2    -       0.000383     0.000275     0.000108         0.000000 
      "sync1_t_prf"                                        -       2    -       0.270144     0.237019     0.033125         0.000000 
      "t_prf"                                              y       1    -       0.819699     0.819699     0.819699         0.000000 
      "sync2_t_prf"                                        -       1    -       0.000011     0.000011     0.000011         0.000000 

Overhead sum =  3.53e-05 wallclock seconds
Total calls  = 503

Stats for thread 1:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Stats for thread 2:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Stats for thread 3:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Stats for thread 4:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Stats for thread 5:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Stats for thread 6:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Stats for thread 7:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Same stats sorted by timer for threaded regions (for timers active on thread 0):
Thd                                   On  Called Recurse   Wallclock          max          min     UTR Overhead 
OVERHEAD.000 (wallclock seconds) =  3.53e-05
OVERHEAD.001 (wallclock seconds) =         0
OVERHEAD.002 (wallclock seconds) =         0
OVERHEAD.003 (wallclock seconds) =         0
OVERHEAD.004 (wallclock seconds) =         0
OVERHEAD.005 (wallclock seconds) =         0
OVERHEAD.006 (wallclock seconds) =         0
OVERHEAD.007 (wallclock seconds) =         0
OVERHEAD.SUM (wallclock seconds) =  3.53e-05

Multiple parent info for thread 0:
Columns are count and name for the listed child
Rows are each parent, with their common child being the last entry, which is indented.
Count next to each parent is the number of times it called the child.
Count next to child is total number of times it was called by the listed parents.

       1 i:POISSON_INIT: POISSON00       
       1 i:POISSON_INIT: POISSON         
       2   i:HELM_SOLVER_INIT              

       1 FIRST                           
       2 MAIN_LOOP                       
       3   REBALANCE                       

       1 count_ptl_per_node              
       4 CHARGEI                         
       5   copy_ptl_to_device              

       1 SHIFT_R                         
       4 SHIFT                           
       5   SHIFT_I                         

       5 si:transpose_and_shift          
       2 si:transpose_and_shift_ph0      
       7   si:commit_type                  

       5 si:transpose_and_shift          
       2 si:transpose_and_shift_ph0      
       7   si:transpose_for_send_buffer    

      10 si:transpose_and_shift          
       4 si:transpose_and_shift_ph0      
      14   si:allocate_buffer              

       5 si:transpose_and_shift          
       2 si:transpose_and_shift_ph0      
       7   si:copy_to_send_buffer          

       5 si:transpose_and_shift          
       2 si:transpose_and_shift_ph0      
       7   si:local_ptl_resize             

       5 si:transpose_and_shift          
       2 si:transpose_and_shift_ph0      
       7   si:Order_communication          

       5 si:transpose_and_shift          
       2 si:transpose_and_shift_ph0      
       7   si:MPI_shift_irecv_send         

       5 si:transpose_and_shift          
       2 si:transpose_and_shift_ph0      
       7   si:transpose_AoS_to_AoSoA       

       2 MAIN_LOOP                       
       2 IPC_LOOP                        
       4   SOLVE_FOR_FIELDS                

       4 avg_and_bcast                   
       4 CHARGEI                         
       8   charge_ga_red_bcast             

      40 full:POISSON_00MODE_SOLVE       
       4 full:POISSON_TURB_SOLVE         
      44   full:PETSC_SOLVE                


thread 0 had some hash collisions:
hashtable[0][242] had 2 entries: SHIFT_R GET_POT_GRADIENT
hashtable[0][601] had 2 entries: LOAD_BAL_SET_NEW sync2_t_prf
hashtable[0][905] had 2 entries: i:INIT_WDMCPL GET_POT_MAT_MULT
hashtable[0][1807] had 2 entries: i:DIAG_1D_INIT GLOBAL_WT_CALC_SUM_ION
Total collisions thread 0 = 4
Entry information:
num_zero = 1892 num_one = 152 num_two = 4 num_more = 0
Most = 2

Thread 0 total memory usage = 35.464 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 2.696 KB

Thread 1 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Thread 2 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Thread 3 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Thread 4 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Thread 5 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Thread 6 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Thread 7 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Total memory usage all threads = 264.84 KB

Thread mapping:
threadid_omp[0] = 0
threadid_omp[1] = -1
threadid_omp[2] = -1
threadid_omp[3] = -1
threadid_omp[4] = -1
threadid_omp[5] = -1
threadid_omp[6] = -1
threadid_omp[7] = -1
