&SML_PARAM
 SML_RESTART=F,
 SML_BP_MULT=  1.0000000000000000     ,
 SML_BT_MULT=  1.0000000000000000     ,
 SML_SPECIAL=0          ,
 SML_MACHINE=-99        ,
 SML_MSTEP=2000       ,
 SML_EN_ORDER_KEV= 0.20000000000000001     ,
 SML_DT=  5.0000000000000001E-003,
 SML_DELTAF=T,
 SML_DELTAF_ELEC=T,
 SML_CONCENTRIC=F,
 SML_DRIFT_ON=T,
 SML_MARKER_TEMP_FACTOR=  1.5000000000000000     ,
 SML_MARKER_MIN_TEMP=  10.000000000000000     ,
 SML_MARKER_TEMP_FACTOR2=  1.5000000000000000     ,
 SML_MARKER_TEMP_FACTOR3=  1.5000000000000000     ,
 SML_LOW_MU_FILL_POPULATION=  0.0000000000000000     ,
 SML_FLAT_MARKER=T,
 SML_FLAT_MARKER_DECAY_START1=  3.5000000000000000     ,
 SML_FLAT_MARKER_CUTOFF1=  4.0000000000000000     ,
 SML_FLAT_MARKER_WIDTH1= 0.50000000000000000     ,
 SML_FLAT_MARKER_DECAY_START2=  3.5000000000000000     ,
 SML_FLAT_MARKER_CUTOFF2=  4.0000000000000000     ,
 SML_FLAT_MARKER_WIDTH2= 0.50000000000000000     ,
 SML_USE_LOADING_FACTOR=F,
 SML_MIN_LOADING_FACTOR= 0.10000000000000001     ,
 SML_MAX_LOADING_FACTOR=  10.000000000000000     ,
 SML_LIMIT_MARKER_DEN=F,
 SML_LIMIT_MARKER_DEN_FAC=  5.0000000000000000     ,
 SML_RESTART_WRITE_PERIOD=100        ,
 SML_MONTE_NUM=10000      ,
 SML_INPSI=  0.0000000000000000     ,
 SML_OUTPSI= 0.90000000000000002     ,
 SML_OUTPSI_PRIV1= 0.96999999999999997     ,
 SML_OUTPSI_PRIV2=  2.0000000000000000     ,
 SML_BOUNCE=3          ,
 SML_BOUNCE_ZERO_WEIGHT=1          ,
 SML_BOUNCE_BUFFER=  0.0000000000000000     ,
 SML_BP_SIGN=  1.0000000000000000     ,
 SML_BT_SIGN= -1.0000000000000000     ,
 SML_READ_EQ=T,
 SML_READ_EQ_M3DC1=F,
 SML_BD_MIN_R=  1.0000000000000000E-004,
 SML_BD_MAX_R=  1000.0000000000000     ,
 SML_BD_MIN_Z= -1000.0000000000000     ,
 SML_BD_MAX_Z=  1000.0000000000000     ,
 SML_F0_GRID=T,
 SML_F0_GRID_LBAL_PERIOD=1          ,
 SML_F0_GRID_MIN_PTL_IMBAL=  1.0000000000000000     ,
 SML_F0_GRID_MAX_PTL_IMBAL=  2.0000000000000000     ,
 SML_F0_GRID_INIT_PTL_IMBAL=  1.0000000000000000     ,
 SML_F0_GRID_ALPHA=  0.0000000000000000     ,
 SML_F0_GRID_ALPHA_START=0          ,
 SML_F0_NMU_DECOMP=1          ,
 SML_IGNORE_F0G=F,
 SML_SYMMETRIC_F=F,
 SML_SYMMETRIC_F0G=F,
 SML_F_SOURCE_PERIOD=10         ,
 SML_NO_FP_IN_F=F,
 SML_NODE_FILE="geqdsk_gene_comp_case5_fix.eqd.node                              ",
 SML_ELE_FILE="geqdsk_gene_comp_case5_fix.eqd.ele                               ",
 SML_SURF_FILE="geqdsk_gene_comp_case5_fix.eqd.flx.aif                           ",
 SML_SEP_SURF_INDEX=99999      ,
 SML_NSURF3=0          ,
 SML_SEP2_SURF_INDEX=99999      ,
 SML_NSURF3_2=0          ,
 SML_TURB_EFIELD=T,
 SML_00_EFIELD=F,
 SML_TURB_POISSON=T,
 SML_00_POISSON=T,
 SML_TURB_POISSON_N0_ONLY=F,
 SML_GRADPSI_LIMIT=  1.0000000000000000E-003,
 SML_INCREASE_PTL_TOR=F,
 SML_INCREASE_PTL_FACTOR_INT=1          ,
 SML_NO_TURB=F,
 SML_UPDATE_POISSON_TURB=F,
 SML_UPDATE_AMPERE_SOLVER=F,
 SML_UPDATE_AMPERE_SOLVER_NSTEP=1          ,
 SML_WEDGE_N=24         ,
 SML_UPDATE_POISSON_SOLVER=F,
 SML_UPDATE_POISSON_SOLVER_NSTEP=1          ,
 SML_NPHI_TOTAL=8          ,
 SML_FLAT_ELECTRON_DENSITY=F,
 SML_ELECTRON_ON=F,
 SML_GRID_NRHO=6          ,-1         ,
 SML_RHOMAX=  1.2000000000000000E-002,  1.0000000000000000E-002,
 SML_DWDT_EXB_ONLY=T,
 SML_GUESS_TABLE_SIZE=1000       ,
 SML_INITIAL_DELTAF_NOISE=  0.0000000000000000     ,
 SML_ZERO_INNER_BD=F,
 SML_MODE_SELECT_MODE=1          ,
 SML_MODE_SELECT_N=1          ,
 SML_MODE_SELECT_MRES_Q=3          ,
 SML_MODE_SELECT_PSITOL=  5.0000000000000002E-005,
 SML_MODE_SELECT_MMIN=0          ,
 SML_MODE_SELECT_MMAX=25         ,
 SML_MODE_SELECT_NMIN=1          ,
 SML_MODE_SELECT_NMAX=1          ,
 SML_MODE_SELECT_CUTOFF=2          ,
 SML_MODE_SELECT_CUTOFF_MODE=1          ,
 SML_MODE_SELECT_MAX_KTH_RHO=  1.0000000000000000     ,
 SML_MODE_SELECT_INPSI=-0.10000000000000001     ,
 SML_MODE_SELECT_OUTPSI=  10.000000000000000     ,
 SML_MODE_SELECT_BD_WIDTH=  1.0000000000000000E-002,
 SML_MODE_SELECT_BANDS_ON=F,
 SML_MODE_SELECT_NMIN_REAL=0          ,
 SML_MODE_SELECT_NMAX_REAL=999        ,
 SML_MODE_SELECT_SOL_MODE=0          ,
 SML_MODE_SELECT_NUM_M_DAMP=0          ,
 SML_MODE_SELECT_DAMP_WIDTH=  2.0000000000000000     ,
 SML_MODE_SELECT_USE_MINM=F,
 SML_MODE_SELECT_KEEP_AXISYM=F,
 SML_MODE_SELECT_DIV_MIX=T,
 SML_MODE_SELECT_NO_M0=T,
 SML_BD_EXT_DELTA1=-0.10000000000000001     ,
 SML_BD_EXT_DELTA2=  1.0000000000000000E-002,
 SML_BD_EXT_DELTA3=  2.0000000000000000E-002,
 SML_BD_EXT_DELTA4=  4.0000000000000001E-002,
 SML_BD_EXT_DELTA1H=  1.0000000000000000E-002,
 SML_BD_EXT_DELTA2H=  2.0000000000000000E-002,
 SML_BD_EXT_DELTA3H=  2.0000000000000000E-002,
 SML_BD_EXT_DELTA4H=  4.0000000000000001E-002,
 SML_BD_EXT_DELTA_AI=  0.0000000000000000     ,
 SML_BD_EXT_DELTA_AO=  0.0000000000000000     ,
 SML_BD_EXT_DELTA_JI=  0.0000000000000000     ,
 SML_BD_EXT_DELTA_JO=  0.0000000000000000     ,
 SML_DPOT_BD_WIDTH=  2.0000000000000000E-002,
 SML_DPOT_BD_APPLY=F,
 SML_BD_EXT_NEAR_WALL=  0.0000000000000000     ,
 SML_BD_EXT_DELTA_IN_SIMPLE00=F,
 SML_INPUT_FILE_DIR=".                                                                ",
 SML_DWDT_FIX_BG=F,
 SML_ADD_POT0=0          ,
 SML_ADD_POT0_FILE="pot0.dat                                                                                                                                                                                                                                                        ",
 SML_ADD_POT0_MIXING_TIME=1          ,
 SML_REPLACE_POT0=F,
 SML_USE_SIMPLE00=F,
 SML_00_NPSI=500        ,
 SML_ITER_SOLVER=T,
 SML_ITER_SOLVER_NITER=10         ,
 SML_POISSON_SOLVER_TYPE=0          ,
 SML_HELMHOLTZ_SPECTRAL=F,
 SML_POISSON_CYLINDRICAL_JAC=F,
 SML_POISSON_0M_FULL_GEO=F,
 SML_POISSON_BIAS=F,
 SML_POISSON_BIAS_PSIC= 0.50000000000000000     ,
 SML_POISSON_BIAS_PSIW=  2.0000000000000000E-002,
 SML_POISSON_BIAS_FREQ=  10000.000000000000     ,
 SML_POISSON_BIAS_AMP=  10.000000000000000     ,
 SML_POISSON_BIAS_START=1          ,
 SML_SHEATH_MODE=0          ,
 SML_SHEATH_INIT_POT_FACTOR=  2.0000000000000000     ,
 SML_SHEATH_INIT_POT_AUTO=F,
 SML_SHEATH_ADJUST=F,
 SML_SHEATH_ADJUST_FACTOR= 0.25000000000000000     ,
 SML_EXCLUDE_PRIVATE=F,
 SML_EXCLUDE_PRIVATE_TURB=T,
 SML_RGN1_POT0_ONLY=F,
 SML_POISSON_USE_BC=F,
 SML_USE_PADE=T,
 SML_DPOT_TE_LIMIT=  64.000000000000000     ,
 SML_DPOT_TE_LIMIT_N0=  64.000000000000000     ,
 SML_PLANE_MAJOR=F,
 SML_POL_DECOMP=T,
 SML_MAX_IMBALANCE=  1.1000000000000001     ,
 SML_PTL_IMBAL_ION=  3.0000000000000000     ,
 SML_INITIAL_FLOW=F,
 SML_NCYCLE_HALF=10         ,
 SML_SOURCE=F,
 SML_RADIATION=F,
 SML_NEUTRAL=F,
 SML_NEUTRAL_USE_ION_LOSS=F,
 SML_VECLEN=1          ,
 SML_SORT_IONS=0          ,
 SML_00_XZ_UP=F,
 SML_DEBUG_FLAG=F,
 SML_ELEC_SHIFT_MAX_NTHREADS=0          ,
 SML_ELEC_USE_ALLTOALL=F,
 SML_ELEC_USE_HS_BARRIER0=F,
 SML_ELEC_LARGE_LIMIT=0          ,
 SML_ELEC_HANDSHAKE=F,
 SML_ELEC_USE_HS_BARRIER1=F,
 SML_ELEC_USE_SENDRECV=F,
 SML_ELEC_ALL_SENDRECV=F,
 SML_ELEC_USE_ISEND=F,
 SML_ELEC_USE_RSEND=F,
 SML_ION_SHIFT_MAX_NTHREADS=0          ,
 SML_ION_USE_ALLTOALL=F,
 SML_ION_USE_HS_BARRIER0=F,
 SML_ION_LARGE_LIMIT=0          ,
 SML_ION_HANDSHAKE=F,
 SML_ION_USE_HS_BARRIER1=F,
 SML_ION_USE_SENDRECV=F,
 SML_ION_ALL_SENDRECV=F,
 SML_ION_USE_ISEND=F,
 SML_ION_USE_RSEND=F,
 SML_TRI_PSI_WEIGHTING=F,
 SML_NODE_VOL_MONTE=F,
 SML_FF_ORDER=4          ,
 SML_FF_STEP=2          ,
 SML_EM_MIXED_VARIABLE=F,
 SML_EM_PULLBACK_MODE=3          ,
 SML_EM_CONTROL_VARIATE=F,
 SML_EM_B_PARA_EFF=F,
 SML_EM_CONTROL_VARIATE_NITER=1          ,
 SML_EM_N0=F,
 SML_EM_EXCLUDE_PRIVATE=T,
 SML_EM_DASDT_FILTER_ON=F,
 SML_EM_DASDT_HYPVIS=F,
 SML_RESAMP_ON=F,
 SML_3DB_ON=F,
 SML_ADJUST_EDEN=F,
 SML_ADJ_EDEN_ZERO_AXIS=T,
 SML_ADJ_EDEN_VD_MAX=  1.0000000000000000     ,
 SML_ADJ_EDEN_AXIS_DECAY_WIDTH=  1.0000000000000000E-002,
 SML_ADJ_EDEN_SEP_DECAY_WIDTH=  1.0000000000000000E-002,
 SML_ADJ_EDEN_OBD_PSI=  1.0000000000000000     ,
 SML_ADJ_EDEN_INCLUDE_SOL=T,
 SML_FIELD_ALIGNED_INITIAL=T,
 SML_GRAD_PSITHETA=T,
 SML_MULTIRATE_TIMESTEPPING=F,
 SML_FF_BOUNDARY_ZERO_P=F,
 SML_REDUCE_CORE_PTL=F,
 SML_CORE_PTL_FAC=  1.0000000000000000     ,
 SML_CORE_PTL_PSI=  1.0000000000000000     ,
 /
&PTL_PARAM
 PTL_NSP=1          ,
 PTL_MASS_AU= 2*2.0000000000000000       ,
 PTL_CHARGE_EU= 2*1.0000000000000000       ,
 PTL_NUM=0          ,
 PTL_NUM_PER_VERTEX= 2*2000       , 18*0          ,
 PTL_IS_GYROKINETIC= 20*F,
 PTL_E_MASS_AU=  2.0000000000000000E-002,
 PTL_E_CHARGE_EU= -1.0000000000000000     ,
 PTL_E_NUM=0          ,
 PTL_LOST_NUMMAX=0          ,
 PTL_MAXNUM=0          ,
 PTL_E_MAXNUM=0          ,
 PTL_SPECIAL_R=  0.0000000000000000     ,
 PTL_SPECIAL_Z=  0.0000000000000000     ,
 PTL_SPECIAL_PHI=  0.0000000000000000     ,
 PTL_SPECIAL_EN_EV=  0.0000000000000000     ,
 PTL_SPECIAL_PITCH=  0.0000000000000000     ,
 PTL_SPECIAL_NPSI=0          ,
 PTL_SPECIAL_PSI_MIN=  0.0000000000000000     ,
 PTL_SPECIAL_PSI_MAX=  0.0000000000000000     ,
 PTL_SPECIAL_POIN_PHI=  0.0000000000000000     ,
 PTL_COLLISION_GRID_INDEX= 20*0.0000000000000000       ,
 /
&EQ_PARAM
 EQ_FILENAME="geqdsk_gene_comp_case5_fix.eqd                                                  ",
 EQ_M3DC1_FILENAME="C1.h5                                                                           ",
 EQ_SET_X2=F,
 EQ_X2_R=  1.7000000000000000     ,
 EQ_X2_Z=  10.000000000000000     ,
 EQ_DEN_SHAPE=-1         ,
 EQ_DEN_V1=  3.0000000000000000E+019,
 EQ_DEN_V2=  2.0000000000000000E+019,
 EQ_DEN_V3=  4.5000000000000000E+019,
 EQ_DEN_X1= 0.97499999999999998     ,
 EQ_DEN_X2=  5.0000000000000003E-002,
 EQ_DEN_X3=  0.0000000000000000     ,
 EQ_TEMPI_SHAPE=-1         ,
 EQ_FLOWI_SHAPE=0          ,
 EQ_TEMPI_V1=  7000.0000000000000     ,
 EQ_TEMPI_V2=  100.00000000000000     ,
 EQ_TEMPI_V3=  5700.0000000000000     ,
 EQ_TEMPI_X1= 0.96999999999999997     ,
 EQ_TEMPI_X2=  7.0000000000000007E-002,
 EQ_TEMPI_X3=  0.0000000000000000     ,
 EQ_FLOWI_V1=  0.0000000000000000     ,
 EQ_FLOWI_V2=  0.0000000000000000     ,
 EQ_FLOWI_V3=  0.0000000000000000     ,
 EQ_FLOWI_X1=  0.0000000000000000     ,
 EQ_FLOWI_X2=  0.0000000000000000     ,
 EQ_FLOWI_X3=  0.0000000000000000     ,
 EQ_TEMPE_SHAPE=-1         ,
 EQ_FLOWE_SHAPE=0          ,
 EQ_TEMPE_V1=  7000.0000000000000     ,
 EQ_TEMPE_V2=  100.00000000000000     ,
 EQ_TEMPE_V3=  5700.0000000000000     ,
 EQ_TEMPE_X1= 0.96999999999999997     ,
 EQ_TEMPE_X2=  7.0000000000000007E-002,
 EQ_TEMPE_X3=  0.0000000000000000     ,
 EQ_FLOWE_V1=  0.0000000000000000     ,
 EQ_FLOWE_V2=  0.0000000000000000     ,
 EQ_FLOWE_V3=  0.0000000000000000     ,
 EQ_FLOWE_X1=  0.0000000000000000     ,
 EQ_FLOWE_X2=  0.0000000000000000     ,
 EQ_FLOWE_X3=  0.0000000000000000     ,
 EQ_ZEFF_SHAPE=0          ,
 EQ_ZEFF_V1=  1.0000000000000000     ,
 EQ_ZEFF_V2=  1.0000000000000000     ,
 EQ_ZEFF_V3=  1.0000000000000000     ,
 EQ_ZEFF_X1=  1.0000000000000000     ,
 EQ_ZEFF_X2= 0.10000000000000001     ,
 EQ_ZEFF_X3=  0.0000000000000000     ,
 EQ_DEN_FILE="den_gene_case5.prf                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ",
 EQ_TEMPI_FILE="temp_gene_case5_fix.prf                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ",
 EQ_TEMPE_FILE="temp_gene_case5_fix.prf                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ",
 EQ_FLOWI_FILE="                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ",
 EQ_FLOWE_FILE="                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ",
 EQ_ZEFF_FILE="                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ",
 EQ_DEN_DIFF_SHAPE=0          ,
 EQ_DEN_DIFF_V1=  0.0000000000000000     ,
 EQ_DEN_DIFF_V2=  0.0000000000000000     ,
 EQ_DEN_DIFF_V3=  0.0000000000000000     ,
 EQ_DEN_DIFF_V4=  0.0000000000000000     ,
 EQ_DEN_DIFF_X1= 0.45000000000000001     ,
 EQ_DEN_DIFF_X2=  1.0000000000000000E-002,
 EQ_DEN_DIFF_X3=  0.0000000000000000     ,
 EQ_DEN_DIFF_X4=  1.0000000000000000     ,
 EQ_DEN_DIFF_X5=  1.0000000000000000     ,
 EQ_FLOWI_DIFF_SHAPE=0          ,
 EQ_FLOWI_DIFF_V1=  0.0000000000000000     ,
 EQ_FLOWI_DIFF_V2=  0.0000000000000000     ,
 EQ_FLOWI_DIFF_V3=  0.0000000000000000     ,
 EQ_FLOWI_DIFF_V4=  0.0000000000000000     ,
 EQ_FLOWI_DIFF_X1= 0.45000000000000001     ,
 EQ_FLOWI_DIFF_X2=  1.0000000000000000E-002,
 EQ_FLOWI_DIFF_X3=  0.0000000000000000     ,
 EQ_FLOWI_DIFF_X4=  1.0000000000000000     ,
 EQ_FLOWI_DIFF_X5=  1.0000000000000000     ,
 EQ_TI_DIFF_SHAPE=0          ,
 EQ_TI_DIFF_V1=  0.0000000000000000     ,
 EQ_TI_DIFF_V2=  0.0000000000000000     ,
 EQ_TI_DIFF_V3=  0.0000000000000000     ,
 EQ_TI_DIFF_V4=  0.0000000000000000     ,
 EQ_TI_DIFF_X1= 0.45000000000000001     ,
 EQ_TI_DIFF_X2=  1.0000000000000000E-002,
 EQ_TI_DIFF_X3=  0.0000000000000000     ,
 EQ_TI_DIFF_X4=  1.0000000000000000     ,
 EQ_TI_DIFF_X5=  1.0000000000000000     ,
 EQ_FLOWE_DIFF_SHAPE=0          ,
 EQ_FLOWE_DIFF_V1=  0.0000000000000000     ,
 EQ_FLOWE_DIFF_V2=  0.0000000000000000     ,
 EQ_FLOWE_DIFF_V3=  0.0000000000000000     ,
 EQ_FLOWE_DIFF_V4=  0.0000000000000000     ,
 EQ_FLOWE_DIFF_X1= 0.45000000000000001     ,
 EQ_FLOWE_DIFF_X2=  1.0000000000000000E-002,
 EQ_FLOWE_DIFF_X3=  0.0000000000000000     ,
 EQ_FLOWE_DIFF_X4=  1.0000000000000000     ,
 EQ_FLOWE_DIFF_X5=  1.0000000000000000     ,
 EQ_TE_DIFF_SHAPE=0          ,
 EQ_TE_DIFF_V1=  0.0000000000000000     ,
 EQ_TE_DIFF_V2=  0.0000000000000000     ,
 EQ_TE_DIFF_V3=  0.0000000000000000     ,
 EQ_TE_DIFF_V4=  0.0000000000000000     ,
 EQ_TE_DIFF_X1= 0.45000000000000001     ,
 EQ_TE_DIFF_X2=  1.0000000000000000E-002,
 EQ_TE_DIFF_X3=  0.0000000000000000     ,
 EQ_TE_DIFF_X4=  1.0000000000000000     ,
 EQ_TE_DIFF_X5=  1.0000000000000000     ,
 EQ_DEN_DIFF_FILE="                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ",
 EQ_TI_DIFF_FILE="                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ",
 EQ_TE_DIFF_FILE="                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ",
 EQ_FLOWI_DIFF_FILE="                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ",
 EQ_FLOWE_DIFF_FILE="                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ",
 EQ_DEN_RSP_INDEX=0          ,
 EQ_DEN_RSP_SAMPLE_NUM=1024       ,
 EQ_DEN_RSP_XMAX=  1.3000000000000000     ,
 EQ_DENS_SHAPE= 2*1          ,
 EQ_DENS_FILE=";ô@  ;ô@  €                                                                  ’‰        ","    q       †‰    ‡’‰    »€                                                                  ",
 EQ_DENS_V1= 2*5.0000000000000000E+019  ,
 EQ_DENS_V2= 2*5.1000000000000000E+018  ,
 EQ_DENS_V3= 2*5.1000000000000000E+018  ,
 EQ_DENS_X1= 2*0.45000000000000001      ,
 EQ_DENS_X2= 2*1.0000000474974513E-003  ,
 EQ_DENS_X3= 2*0.0000000000000000       ,
 EQ_TEMP_SHAPE= 2*1          ,
 EQ_TEMP_FILE="0;ô@  0;ô@  Ë€                               tor=                               ~‰    ase5","_fix!       ¿P‰    †‰    ê       p       ‰     [‰    @jﬂ                               mp_c",
 EQ_TEMP_V1= 2*1000.0000000000000       ,
 EQ_TEMP_V2= 2*100.00000000000000       ,
 EQ_TEMP_V3= 2*100.00000000000000       ,
 EQ_TEMP_X1= 2*0.45000000000000001      ,
 EQ_TEMP_X2= 2*1.0000000474974513E-003  ,
 EQ_TEMP_X3= 2*0.0000000000000000       ,
 EQ_FLOW_SHAPE= 2*0          ,
 EQ_FLOW_FILE="¿;ô@  ¿;ô@                                                                                      ","                                                                                                    ",
 EQ_FLOW_V1= 2*0.0000000000000000       ,
 EQ_FLOW_V2= 2*0.0000000000000000       ,
 EQ_FLOW_V3= 2*0.0000000000000000       ,
 EQ_FLOW_X1= 2*0.0000000000000000       ,
 EQ_FLOW_X2= 2*0.0000000000000000       ,
 EQ_FLOW_X3= 2*0.0000000000000000       ,
 EQ_OUT_DECAY_FACTOR= 0.10000000000000001     ,
 EQ_OUT_DECAY_WIDTH=  2.9999999329447746E-002,
 EQ_PRIV_FLUX_DECAY_FACTOR=  5.0000000000000003E-002,
 EQ_PRIV_FLUX_DECAY_WIDTH=  1.4999999664723873E-002,
 EQ_G_FILENAME="                                                                                                    ",
 /
&COL_PARAM
 COL_MODE=0          ,
 COL_PERIOD=0          ,
 COL_MOVING_FRAME=F,
 COL_PIN=  0.0000000000000000     ,
 COL_POUT= 0.90000000000000002     ,
 COL_VARYING_BG=1          ,
 COL_VB_PERIOD=0          ,
 COL_VB_PIN=  0.0000000000000000     ,
 COL_VB_POUT= 0.90000000000000002     ,
 COL_VB_MTHETA=8          ,
 COL_VB_M=50         ,
 COL_EN_COL_ON=0          ,
 COL_ACCEL=F,
 COL_ACCEL_N=0          ,
 COL_ACCEL_PIN1=  0.0000000000000000     ,
 COL_ACCEL_POUT1=  0.0000000000000000     ,
 COL_ACCEL_FACTOR1=  0.0000000000000000     ,
 COL_ACCEL_PIN2=  0.0000000000000000     ,
 COL_ACCEL_POUT2=  0.0000000000000000     ,
 COL_ACCEL_FACTOR2=  0.0000000000000000     ,
 COL_F_START=1          ,
 COL_F_NTHREADS=16         ,
 /
&DIAG_PARAM
 DIAG_TRACER_PERIOD=10000      ,
 DIAG_TRACER_N=1          ,
 DIAG_TRACER_SP=1          ,
 DIAG_PARTICLE_MOD=0          ,
 DIAG_PARTICLE_PERIOD=1          ,
 DIAG_1D_ON=T,
 DIAG_1D_PERIOD=2          ,
 DIAG_1D_NPSI=80         ,
 DIAG_1D_PIN=  0.0000000000000000     ,
 DIAG_1D_POUT= 0.90000000000000002     ,
 DIAG_3D_PERIOD=2          ,
 DIAG_3D_ON=T,
 DIAG_3D_MORE=F,
 DIAG_F3D_PERIOD=10         ,
 DIAG_NEU_PIN=  0.0000000000000000     ,
 DIAG_NEU_POUT=  0.0000000000000000     ,
 DIAG_NEU_NPSI=0          ,
 DIAG_F0_DF_ON=T,
 DIAG_F0_DF_PERIOD=1          ,
 DIAG_WEIGHT_STATS=F,
 DIAG_RMP_PERIOD=100        ,
 DIAG_F0_PERIOD=500        ,
 DIAG_F0_G=F,
 DIAG_F0_N=F,
 DIAG_NEUTRAL_PERIOD=100        ,
 DIAG_HEAT_ON=F,
 DIAG_HEAT_NSECTION=1          ,
 DIAG_HEAT_NR=100        ,
 DIAG_HEAT_NZ=100        ,
 DIAG_HEAT_NPSI=1000       ,
 DIAG_HEAT_RMAX1=  1000.0000000000000     ,
 DIAG_HEAT_RMIN1=  1.0000000000000000E-004,
 DIAG_HEAT_ZMAX1=  1000.0000000000000     ,
 DIAG_HEAT_ZMIN1= -1000.0000000000000     ,
 DIAG_HEAT_RMAX2=  1000.0000000000000     ,
 DIAG_HEAT_RMIN2=  1.0000000000000000E-004,
 DIAG_HEAT_ZMAX2=  1000.0000000000000     ,
 DIAG_HEAT_ZMIN2= -1000.0000000000000     ,
 DIAG_HEAT_RMAX3=  1000.0000000000000     ,
 DIAG_HEAT_RMIN3=  1.0000000000000000E-004,
 DIAG_HEAT_ZMAX3=  1000.0000000000000     ,
 DIAG_HEAT_ZMIN3= -1000.0000000000000     ,
 DIAG_HEAT_GUESS_TABLE_SIZE=10         ,
 DIAG_HEAT_MODE=2          ,
 DIAG_HEAT_NPHI=64         ,
 DIAG_HEAT_SPACING=  5.0000000000000001E-003,
 DIAG_POIN_NREC=1000       ,
 DIAG_POIN_ISP=1          ,
 DIAG_COL_CONVERGENCE_STAT_ON=F,
 /
&SMOOTH_PARAM
 SMOOTH_MODE_IN=0          ,
 SMOOTH_N_IN=30         ,
 SMOOTH_TYPE_IN=1          ,
 SMOOTH_H_MODE_IN=2          ,
 SMOOTH_H_N_IN=1          ,
 SMOOTH_H_TYPE_IN=1          ,
 SMOOTH_DIAG_MODE_IN=-1         ,
 SMOOTH_DIAG_N_IN=30         ,
 SMOOTH_DIAG_TYPE_IN=1          ,
 SMOOTH_R1_D0_IN=  4.1999999999999997E-003,
 SMOOTH_R1_N_IN=2          ,
 SMOOTH_R1_TYPE_IN=1          ,
 SMOOTH_NEARX_D0=  9.9999997764825821E-003,
 SMOOTH_NEARX_DR=  5.0000000745058060E-002,
 SMOOTH_NEARX_DZ=  5.0000000745058060E-002,
 SMOOTH_NEARX_NSMTH=0          ,
 SMOOTH_POL_EFIELD=F,
 SMOOTH_POL_WIDTH=3          ,
 SMOOTH_RAD_EFIELD=F,
 SMOOTH_POL_D0= 0.10000000149011612     ,
 SMOOTH_GRID_RAD_WIDTH= 0.75000000000000000     ,
 SMOOTH_GRID_RAD_SIGMA=  1.7000000000000000     ,
 SMOOTH_FOURIER_FILT_ON=F,
 SMOOTH_SOL_FILT_LP0= 0.20000000000000001     ,
 SMOOTH_SOL_FILT_WIDTH=  5.0000000000000003E-002,
 SMOOTH_FOURIER_FILT_MAXM=30         ,
 SMOOTH_FOURIER_FILT_MINM=0          ,
 SMOOTH_FOURIER_FILT_INPSI=-0.10000000000000001     ,
 SMOOTH_FOURIER_FILT_OUTPSI=  10.000000000000000     ,
 SMOOTH_FOURIER_FILT_BD_WIDTH=  2.0000000000000000E-002,
 SMOOTH_HYP_VIS_RAD_ON=F,
 SMOOTH_HYP_VIS_RAD= 0.10000000000000001     ,
 /
&MON_PARAM
 MON_FLUSH_COUNT=12         ,
 MON_FLUSH_FREQ=166        ,
 /
&F0_PARAM
 F0_NMU=31         ,
 F0_NVP=15         ,
 F0_SMU_MAX=  3.0000000000000000     ,
 F0_VP_MAX=  3.0000000000000000     ,
 F0_UPDATE_ANALYTIC=F,
 F0_UPDATE_ANALYTIC_LOCAL=F,
 F0_UPDATE_ANALYTIC_DAMP_WIDTH=  0.0000000000000000     ,
 F0_UPDATE_ANALYTIC_ALPHA=  0.0000000000000000     ,
 F0_UPSAMPLE=F,
 F0_UPSAMPLE_SKIP_FULL_BINS=F,
 F0_UPSAMPLE_RATE=1          ,
 F0_UPSAMPLE_TILE_SIZE=2          ,
 F0_UPSAMPLE_CELL_TARGET=1          ,
 F0_UPSAMPLE_CORNER_CELL_TARGET=3          ,
 F0_VELOCITY_INTERP_USE_PSEUDO_INV=F,
 F0_VELOCITY_INTERP_FORCE_PSEUDO_INV=F,
 F0_VELOCITY_INTERP_PSEUDO_INV_ORDER=2          ,
 F0_VELOCITY_INTERP_PSEUDO_INV_PARTICLES_TO_GRID_PETSC=F,
 F0_VELOCITY_INTERP_PSEUDO_INV_DELTA_GRID=T,
 /
&ADIOS_PARAM
 ADIOS_STAGE_RESTART=F,
 ADIOS_STAGE_RESTARTF0=F,
 ADIOS_STAGE_3D=F,
 ADIOS_STAGE_PARTICLE=F,
 ADIOS_STAGE_ESCAPED_PTLS=F,
 ADIOS_STAGE_F0=T,
 ADIOS_STAGE_F0_MAX=10         ,
 ADIOS_STAGE_F3D=F,
 ADIOS_STAGE_F3D_MAX=10         ,
 /
