
************ PROCESS      0 (     0) ************

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
GPTL was built with THREADED_OMP
HAVE_MPI was true
  HAVE_COMM_F2C was true
  ENABLE_PMPI was false
HAVE_PAPI was false
Underlying timing routine was MPI_Wtime.
Per-call utr overhead est: 3.5198e-08 sec.
If overhead stats are printed, roughly half the estimated number is
embedded in the wallclock stats for each timer.
Print method was most_frequent.
If a '%_of' field is present, it is w.r.t. the first timer for thread 0.
If a 'e6_per_sec' field is present, it is in millions of PAPI counts per sec.

A '*' in column 1 below means the timer had multiple parents, though the
values printed are for all calls.
Further down the listing may be more detailed information about multiple
parents. Look for 'Multiple parent info'

Stats for thread 0:
                                                          On  Called Recurse   Wallclock          max          min     UTR Overhead 
  "TOTAL"                                                  y       0    -       0.000000     0.000000     0.000000         0.000000 
    "PETSC_INIT"                                           -       1    -       4.485987     4.485987     4.485987         0.000000 
    "INIT"                                                 -       1    -      69.591591    69.591591    69.591591         0.000000 
      "i:ADIOS2_INIT"                                      -       1    -       0.002722     0.002722     0.002722         0.000000 
      "i:SETUP"                                            -       1    -      69.585457    69.585457    69.585457         0.000000 
        "i:READ_INPUT"                                     -       1    -       0.013409     0.013409     0.013409         0.000000 
        "i:POST_PROCESS_INPUT"                             -       2    -       0.059274     0.056252     0.003022         0.000000 
        "i:INIT_GRID"                                      -       1    -       8.399431     8.399431     8.399431         0.000000 
          "i:INIT_TRIANGLE"                                -       1    -       0.153843     0.153843     0.153843         0.000000 
          "i:INIT_GRADIENT_MAT"                            -       1    -       2.334331     2.334331     2.334331         0.000000 
          "i:GET_DRIFT"                                    -       1    -       0.083083     0.083083     0.083083         0.000000 
          "i:CALC_GEN_THETA_PSI"                           -       1    -       0.685043     0.685043     0.685043         0.000000 
            "i:CALC_GEN_THETA_PSI_FIRST_PART"              -       1    -       0.003368     0.003368     0.003368         0.000000 
            "i:CALC_GEN_THETA_PSI_LENGTH"                  -       1    -       0.000000     0.000000     0.000000         0.000000 
            "i:CALC_GEN_THETA_PSI_POL_ANGLE"               -       1    -       0.668978     0.668978     0.668978         0.000000 
            "i:SOL_FOURIER_WIN"                            -       1    -       0.000007     0.000007     0.000007         0.000000 
            "i:GRID_SPL_IDX_SPL_COEF"                      -       1    -       0.012654     0.012654     0.012654         0.000000 
            "i:FFT_PARALLEL_INIT"                          -       1    -       0.000005     0.000005     0.000005         0.000000 
          "i:INIT_POL_SMOOTH_MAT"                          -       1    -       5.142554     5.142554     5.142554         0.000000 
          "i:INIT_WALL"                                    -       1    -       0.000019     0.000019     0.000019         0.000000 
        "i:F0_INIT"                                        -       1    -       0.000015     0.000015     0.000015         0.000000 
        "i:INIT_KSP_COMM"                                  -       1    -       0.000487     0.000487     0.000487         0.000000 
        "i:PSN_MEM_ALLOC"                                  -       1    -       0.032343     0.032343     0.032343         0.000000 
        "i:EXTEND_BOUNDARY"                                -       1    -       0.064401     0.064401     0.064401         0.000000 
        "i:INIT_FF"                                        -       1    -       1.483468     1.483468     1.483468         0.000000 
        "i:DIAG_1D_INIT"                                   -       1    -       0.040896     0.040896     0.040896         0.000000 
        "i:SETUP_GET_VOLUME"                               -       1    -      20.787161    20.787161    20.787161         0.000000 
          "i:GET_VOLUME_RED"                               -       1    -       0.191164     0.191164     0.191164         0.000000 
        "i:NEUTRAL_INIT"                                   -       1    -       0.000009     0.000009     0.000009         0.000000 
        "i:INIT_WDMCPL"                                    -       1    -       1.674630     1.674630     1.674630         0.000000 
        "i:INIT_WDMCPL_FIELD"                              -       1    -       1.668934     1.668934     1.668934         0.000000 
        "i:ALLOCATE_TR_P_SAVE"                             -       1    -       0.045334     0.045334     0.045334         0.000000 
        "i:LOAD"                                           -       1    -      17.555929    17.555929    17.555929         0.000000 
        "i:DEALLOCATE_TR_P_SAVE"                           -       1    -       0.024151     0.024151     0.024151         0.000000 
        "i:DUMP_GRID"                                      -       1    -       0.224235     0.224235     0.224235         0.000000 
        "i:SETUP_CONV_GRID_INIT"                           -       1    -       0.076141     0.076141     0.076141         0.000000 
        "i:CALC_MAG_DRIFT_FLUX_AVG"                        -       1    -       0.008529     0.008529     0.008529         0.000000 
        "i:INIT_POISSON"                                   -       1    -       8.928699     8.928699     8.928699         0.000000 
          "i:POISSON_INIT: TEMP"                           -       1    -       0.002326     0.002326     0.002326         0.000000 
          "i:POISSON_INIT: PRIVATE"                        -       1    -       1.350720     1.350720     1.350720         0.000000 
            "i:POISSON_INIT: SOLVER_DATA"                  -       1    -       0.085542     0.085542     0.085542         0.000000 
              "i:POISSON_INIT_DATA"                        -       1    -       0.085532     0.085532     0.085532         0.000000 
            "i:POISSON_INIT: SIMPLE"                       y       0    -       0.000000     0.000000     0.000000         0.000000 
              "i:POISSON_INIT: POISSON00"                  -       1    -       0.553391     0.553391     0.553391         0.000000 
*               "i:HELM_SOLVER_INIT"                       -       2    -       1.262541     0.711023     0.551518         0.000000 
                  "i:HELM_SOLVER_INIT: CREATE"             -       2    -       0.589897     0.309688     0.280210         0.000000 
                  "i:HELM_SOLVER_INIT: HELM"               -       5    -       0.396452     0.089176     0.066405         0.000000 
                  "i:HELM_SOLVER_INIT: KSP_CREATE"         -       2    -       0.261577     0.253633     0.007943         0.000000 
              "i:POISSON_INIT: POISSON"                    -       1    -       0.711748     0.711748     0.711748         0.000000 
      "i:sync1_t_prf"                                      -       1    -       0.830659     0.830659     0.830659         0.000000 
      "i:t_prf"                                            -       1    -       0.895792     0.895792     0.895792         0.000000 
      "i:sync2_t_prf"                                      -       1    -       0.000012     0.000012     0.000012         0.000000 
      "INIT_CPP_OBJECTS"                                   -       1    -       0.020496     0.020496     0.020496         0.000000 
      "SETUP_POISSON"                                      -       1    -       0.000001     0.000001     0.000001         0.000000 
      "OUTPUT_BFIELD"                                      -       1    -       0.007157     0.007157     0.007157         0.000000 
      "DUMP_BFIELD"                                        -       1    -       0.092165     0.092165     0.092165         0.000000 
*     "CHARGE_F0"                                          -      10    -       0.084077     0.010253     0.004201         0.000001 
      "CHARGEE_BACKGROUND"                                 -       1    -       0.000717     0.000717     0.000717         0.000000 
      "FIRST"                                              -       1    -       6.036233     6.036233     6.036233         0.000000 
*       "REBALANCE"                                        -      10    -       5.935252     5.929428     0.000174         0.000001 
          "LOAD_BAL_REBAL"                                 -      10    -       5.935244     5.929427     0.000173         0.000001 
            "LOAD_BAL_SET_NEW"                             -       1    -       1.553950     1.553950     1.553950         0.000000 
              "count_ptl_per_node"                         -       1    -       1.517777     1.517777     1.517777         0.000000 
*               "copy_ptl_to_device"                       -      37    -       0.000286     0.000011     0.000005         0.000003 
              "SET_WEIGHTS"                                -       1    -       0.032412     0.032412     0.032412         0.000000 
                "GLOBAL_WT_CALC_SUM_ION"                   -       1    -       0.014379     0.014379     0.014379         0.000000 
                "SET_WTS_PART_OUTPUT"                      -       1    -       0.000034     0.000034     0.000034         0.000000 
            "LOAD_BAL_REDIST"                              -       1    -       4.375463     4.375463     4.375463         0.000000 
              "F0_REDISTRIBUTE"                            -       1    -       0.531054     0.531054     0.531054         0.000000 
                "F0_REDIST_CHKPT0"                         -       1    -       0.000112     0.000112     0.000112         0.000000 
                "F0_REDIST_CHKPT1"                         -       1    -       0.372998     0.372998     0.372998         0.000000 
              "SHIFT_R"                                    -       1    -       3.844404     3.844404     3.844404         0.000000 
*               "SHIFT_I"                                  -      19    -     113.526169     7.677031     3.796457         0.000001 
                  "si:copy_ptl_to_device"                  -      19    -       0.000274     0.000064     0.000005         0.000001 
                  "si:transpose_and_shift"                 -      19    -      49.066032     2.810014     0.870563         0.000001 
*                   "si:commit_type"                       -      28    -       0.000114     0.000010     0.000001         0.000002 
*                   "si:transpose_for_send_buffer"         -      28    -       3.143975     0.148188     0.041742         0.000002 
*                   "si:allocate_buffer"                   -      56    -       0.001157     0.000069     0.000000         0.000004 
*                   "si:copy_to_send_buffer"               -      28    -       4.636937     0.218951     0.064202         0.000002 
*                   "si:local_ptl_resize"                  -      28    -       0.173773     0.173756     0.000000         0.000002 
*                   "si:Order_communication"               -      28    -       0.000226     0.000012     0.000006         0.000002 
*                   "si:MPI_shift_irecv_send"              -      28    -      49.360165     2.250818     0.324116         0.000002 
*                   "si:transpose_AoS_to_AoSoA"            -      28    -       1.966106     0.150442     0.042706         0.000002 
                  "si:copy_ptl_to_host"                    -      19    -       0.000009     0.000005     0.000000         0.000001 
                  "si:transpose_and_shift_ph0"             -       9    -      15.278962     1.831890     1.588037         0.000001 
            "MAIN_LOOP_RED"                                -       9    -       0.005679     0.000831     0.000152         0.000001 
        "DUMP_F0_GRID"                                     -       1    -       0.106787     0.106787     0.106787         0.000000 
      "f:sync1_t_prf"                                      -       1    -       0.000012     0.000012     0.000012         0.000000 
      "f:t_prf"                                            -       1    -       1.351786     1.351786     1.351786         0.000000 
      "f:sync2_t_prf"                                      -       1    -       0.000015     0.000015     0.000015         0.000000 
      "MAIN_LOOP"                                          -       9    -     501.808502   102.366982    46.218410         0.000001 
        "MEM_USAGE"                                        -       9    -       0.000005     0.000001     0.000000         0.000001 
        "SOLVER_UPDATE"                                    -       9    -       0.451245     0.065992     0.047357         0.000001 
          "UPDATE_SOLVER: SOLVER_DATA"                     -       9    -       0.447273     0.062108     0.047347         0.000001 
            "POISSON_INIT_DATA"                            -       9    -       0.447230     0.062104     0.047343         0.000001 
          "UPDATE_SOLVER: POISSON00"                       -       9    -       0.000002     0.000000     0.000000         0.000001 
*       "SOLVE_FOR_FIELDS"                                 -      18    -     149.001648    59.446918     4.934620         0.000001 
          "CHARGEI"                                        -      18    -     140.137619    58.928394     4.446005         0.000001 
*           "UPDATE_PTL_WEIGHT"                            -      36    -      61.843987     1.917062     1.694822         0.000003 
*             "copy_ptl_to_device"                         -      37    -       0.000286     0.000011     0.000005         0.000003 
              "copy_ptl_from_device"                       -      36    -       0.000025     0.000002     0.000000         0.000003 
            "GYROMAT_SETUP"                                -      18    -       0.105914     0.008716     0.004648         0.000001 
            "FF_SETUP"                                     -      18    -       0.028423     0.002630     0.001350         0.000001 
            "charge_irho0"                                 -      18    -       3.348102     0.519176     0.002953         0.000001 
            "ga_density_field"                             -      18    -       0.393633     0.029619     0.018501         0.000001 
              "charge_ga_red"                              -      18    -       0.193664     0.012983     0.008651         0.000001 
              "charge_ga_mat"                              -      18    -       0.041133     0.002947     0.001912         0.000001 
              "charge_ga_sr"                               -      18    -       0.128525     0.013995     0.005202         0.000001 
              "charge_ga_sum"                              -      18    -       0.030078     0.001703     0.001456         0.000001 
            "charge_ga_cnvrt"                              -      18    -       0.094339     0.005987     0.004411         0.000001 
            "avg_and_bcast"                                -      18    -       0.612915     0.186276     0.001042         0.000001 
*             "charge_ga_red_bcast"                        -      36    -       0.032180     0.001129     0.000607         0.000003 
            "charge_ga_sr_red"                             -      18    -       0.683618     0.097019     0.001420         0.000001 
          "full:POISSON_AXISYM"                            -      18    -       3.493805     0.200969     0.191011         0.000001 
            "full:POISSON_AXISYM_RHS"                      -      18    -       0.035517     0.002111     0.001946         0.000001 
            "full:POISSON_AXISYM_ITER"                     -      18    -       3.365234     0.193725     0.183903         0.000001 
              "full:POISSON_00MODE_SOLVE"                  -     180    -       3.006800     0.029591     0.015328         0.000013 
*               "full:PETSC_SOLVE"                         -     198    -       2.764550     0.028789     0.012370         0.000014 
              "full:POISSON_00MODE_BCAST"                  -      18    -       0.011657     0.000815     0.000595         0.000001 
            "full:POISSON_AXISYM_POST_PROCESS"             -      18    -       0.092901     0.005273     0.005137         0.000001 
          "full:POISSON_TURB"                              -      36     18     1.014177     0.071448     0.000000         0.000003 
            "full:POISSON_TURB_RHS"                        -      18    -       0.011435     0.000650     0.000627         0.000001 
            "full:POISSON_TURB_SOLVE"                      -      36     18     0.627337     0.036339     0.000000         0.000003 
              "full:POISSON_TURB_BCAST"                    -      18    -       0.011480     0.000793     0.000594         0.000001 
            "full:POISSON_TURB_POST_PROCESS"               -      18    -       0.375330     0.035608     0.014727         0.000001 
              "full:POISSON_TURB_FOURIER_FILT"             -      18    -       0.278125     0.027181     0.009691         0.000001 
              "full:POISSON_SR_POT"                        -      18    -       0.054303     0.006842     0.002441         0.000001 
          "GET_POT_GRAD"                                   -      18    -       2.999574     0.189446     0.157656         0.000001 
            "GET_POT_GRAD_EXCL_DESTR"                      -      18    -       2.704794     0.169976     0.142695         0.000001 
              "GET_POT_GRAD_ALLOC_VIEWS"                   -      18    -       0.660329     0.037491     0.035542         0.000001 
                "GET_POT_GRAD_GYROMAT_SETUP"               -      18    -       0.153492     0.009063     0.008023         0.000001 
                "GET_POT_GRAD_MAT_SETUP"                   -      18    -       0.418219     0.023865     0.022320         0.000001 
                "GET_POT_GRAD_FF_SETUP"                    -      18    -       0.038550     0.002445     0.001591         0.000001 
                "GET_POT_GRAD_GPTX_SETUP"                  -      18    -       0.048849     0.003194     0.002302         0.000001 
              "GET_POT_GRAD_PHI"                           -      18    -       2.044375     0.133443     0.106359         0.000001 
                "GET_POT_GRAD_SEND_POT"                    -      18    -       0.000001     0.000000     0.000000         0.000001 
                "GET_POT_GRADIENT"                         -      18    -       0.319019     0.018547     0.016561         0.000001 
                "GET_POT_GRADPAR"                          -      18    -       0.046833     0.003292     0.002195         0.000001 
                "GET_POT_CNVRT"                            -      18    -       0.119973     0.007122     0.005893         0.000001 
                "TRANSP_FOR_GYROAVG"                       -      18    -       0.026341     0.001659     0.001392         0.000001 
                "GET_POT_MAT_MULT"                         -      18    -       0.106789     0.006770     0.005209         0.000001 
                "GET_POT_BCAST"                            -      18    -       1.090355     0.077648     0.051791         0.000001 
                "GET_POT_IDX_REORD"                        -      18    -       0.316503     0.022956     0.014951         0.000001 
                  "GET_POT_GRAD_TRANSPS"                   -      18    -       0.233569     0.017097     0.010888         0.000001 
                  "GET_POT_GRAD_TRANSPS_SEND"              -      18    -       0.000001     0.000000     0.000000         0.000001 
        "F0_GRID"                                          -       9    -      31.009464     3.830284     3.391803         0.000001 
          "F_SOURCE"                                       -       9    -      31.009443     3.830282     3.391800         0.000001 
            "F_UPD_W_PTL1"                                 -       9    -      15.495114     1.913274     1.694825         0.000001 
            "UPDATE_W_ION_ELEC2"                           -       9    -      15.514294     1.917003     1.696971         0.000001 
        "IPC_LOOP"                                         -      18    -     369.189789    24.736044    17.332521         0.000001 
          "ipc1:PUSH"                                      -       9    -     104.389359    13.419037    10.069793         0.000001 
            "ipc1:copy_for_push"                           -       9    -       0.001163     0.000154     0.000059         0.000001 
            "ipc1:Copy_rho_ff_fields_to_device"            -       9    -       0.000004     0.000002     0.000000         0.000001 
            "ipc1:PUSHI"                                   -       9    -     103.978813    13.378317    10.023045         0.000001 
              "ipc1:copy_ptl_to_device"                    -       9    -       0.000075     0.000010     0.000007         0.000001 
              "ipc1:SAVE_PTL"                              -       9    -       1.127886     0.135974     0.116234         0.000001 
              "ipc1:copy_ptl_from_device"                  -       9    -       0.000011     0.000002     0.000001         0.000001 
              "ipc1:Wait_for_push"                         -       9    -       0.000008     0.000001     0.000001         0.000001 
            "ipc1:copy_from_push"                          -       9    -       0.004024     0.000462     0.000439         0.000001 
          "DIAGNOSIS"                                      -      18    -      16.258188     4.105884     0.000001         0.000001 
            "DIAG_1D_OUTPUT"                               -       4    -      15.341184     3.875571     3.815456         0.000000 
            "DIAG_3D"                                      -       4    -       0.916450     0.234425     0.217343         0.000000 
              "DIAG_3D_ADIOS"                              -       4    -       0.905849     0.232462     0.214705         0.000000 
                "DIAG_3D_ADIOS_STEPEND"                    -       4    -       0.591483     0.153193     0.136624         0.000000 
          "SHIFT"                                          -      18    -     110.555550     7.733452     4.770636         0.000001 
*           "SHIFT_I"                                      -      19    -     113.526169     7.677031     3.796457         0.000001 
              "si:copy_ptl_to_device"                      -      19    -       0.000274     0.000064     0.000005         0.000001 
              "si:transpose_and_shift"                     -      19    -      49.066032     2.810014     0.870563         0.000001 
*               "si:commit_type"                           -      28    -       0.000114     0.000010     0.000001         0.000002 
*               "si:transpose_for_send_buffer"             -      28    -       3.143975     0.148188     0.041742         0.000002 
*               "si:allocate_buffer"                       -      56    -       0.001157     0.000069     0.000000         0.000004 
*               "si:copy_to_send_buffer"                   -      28    -       4.636937     0.218951     0.064202         0.000002 
*               "si:local_ptl_resize"                      -      28    -       0.173773     0.173756     0.000000         0.000002 
*               "si:Order_communication"                   -      28    -       0.000226     0.000012     0.000006         0.000002 
*               "si:MPI_shift_irecv_send"                  -      28    -      49.360165     2.250818     0.324116         0.000002 
*               "si:transpose_AoS_to_AoSoA"                -      28    -       1.966106     0.150442     0.042706         0.000002 
              "si:copy_ptl_to_host"                        -      19    -       0.000009     0.000005     0.000000         0.000001 
              "si:transpose_and_shift_ph0"                 -       9    -      15.278962     1.831890     1.588037         0.000001 
          "ipc2:PUSH"                                      -       9    -      90.059586    10.025682     9.987631         0.000001 
            "ipc2:copy_for_push"                           -       9    -       0.001304     0.000178     0.000066         0.000001 
            "ipc2:Copy_rho_ff_fields_to_device"            -       9    -       0.000003     0.000001     0.000000         0.000001 
            "ipc2:PUSHI"                                   -       9    -      89.665024     9.983872     9.948535         0.000001 
              "ipc2:copy_ptl_to_device"                    -       9    -       0.000099     0.000017     0.000008         0.000001 
              "ipc2:RESTORE_PTL"                           -       9    -       1.153099     0.134941     0.122249         0.000001 
              "ipc2:copy_ptl_from_device"                  -       9    -       0.000006     0.000001     0.000000         0.000001 
              "ipc2:Wait_for_push"                         -       9    -       0.000006     0.000001     0.000000         0.000001 
            "ipc2:copy_from_push"                          -       9    -       0.003869     0.000439     0.000423         0.000001 
*       "CHARGE_F0"                                        -      10    -       0.084077     0.010253     0.004201         0.000001 
*       "REBALANCE"                                        -      10    -       5.935252     5.929428     0.000174         0.000001 
          "LOAD_BAL_REBAL"                                 -      10    -       5.935244     5.929427     0.000173         0.000001 
            "LOAD_BAL_SET_NEW"                             -       1    -       1.553950     1.553950     1.553950         0.000000 
              "count_ptl_per_node"                         -       1    -       1.517777     1.517777     1.517777         0.000000 
*               "copy_ptl_to_device"                       -      37    -       0.000286     0.000011     0.000005         0.000003 
              "SET_WEIGHTS"                                -       1    -       0.032412     0.032412     0.032412         0.000000 
                "GLOBAL_WT_CALC_SUM_ION"                   -       1    -       0.014379     0.014379     0.014379         0.000000 
                "SET_WTS_PART_OUTPUT"                      -       1    -       0.000034     0.000034     0.000034         0.000000 
            "LOAD_BAL_REDIST"                              -       1    -       4.375463     4.375463     4.375463         0.000000 
              "F0_REDISTRIBUTE"                            -       1    -       0.531054     0.531054     0.531054         0.000000 
                "F0_REDIST_CHKPT0"                         -       1    -       0.000112     0.000112     0.000112         0.000000 
                "F0_REDIST_CHKPT1"                         -       1    -       0.372998     0.372998     0.372998         0.000000 
              "SHIFT_R"                                    -       1    -       3.844404     3.844404     3.844404         0.000000 
*               "SHIFT_I"                                  -      19    -     113.526169     7.677031     3.796457         0.000001 
                  "si:copy_ptl_to_device"                  -      19    -       0.000274     0.000064     0.000005         0.000001 
                  "si:transpose_and_shift"                 -      19    -      49.066032     2.810014     0.870563         0.000001 
*                   "si:commit_type"                       -      28    -       0.000114     0.000010     0.000001         0.000002 
*                   "si:transpose_for_send_buffer"         -      28    -       3.143975     0.148188     0.041742         0.000002 
*                   "si:allocate_buffer"                   -      56    -       0.001157     0.000069     0.000000         0.000004 
*                   "si:copy_to_send_buffer"               -      28    -       4.636937     0.218951     0.064202         0.000002 
*                   "si:local_ptl_resize"                  -      28    -       0.173773     0.173756     0.000000         0.000002 
*                   "si:Order_communication"               -      28    -       0.000226     0.000012     0.000006         0.000002 
*                   "si:MPI_shift_irecv_send"              -      28    -      49.360165     2.250818     0.324116         0.000002 
*                   "si:transpose_AoS_to_AoSoA"            -      28    -       1.966106     0.150442     0.042706         0.000002 
                  "si:copy_ptl_to_host"                    -      19    -       0.000009     0.000005     0.000000         0.000001 
                  "si:transpose_and_shift_ph0"             -       9    -      15.278962     1.831890     1.588037         0.000001 
            "MAIN_LOOP_RED"                                -       9    -       0.005679     0.000831     0.000152         0.000001 
      "sync1_t_prf"                                        -       9    -       1.347329     0.364418     0.013654         0.000001 
      "t_prf"                                              y       8    -       7.553386     1.142229     0.840542         0.000001 
      "sync2_t_prf"                                        -       8    -       0.000120     0.000018     0.000013         0.000001 

Overhead sum =   0.00015 wallclock seconds
Total calls  = 2134

Stats for thread 1:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Stats for thread 2:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Stats for thread 3:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Stats for thread 4:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Stats for thread 5:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Stats for thread 6:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Stats for thread 7:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Same stats sorted by timer for threaded regions (for timers active on thread 0):
Thd                                   On  Called Recurse   Wallclock          max          min     UTR Overhead 
OVERHEAD.000 (wallclock seconds) =   0.00015
OVERHEAD.001 (wallclock seconds) =         0
OVERHEAD.002 (wallclock seconds) =         0
OVERHEAD.003 (wallclock seconds) =         0
OVERHEAD.004 (wallclock seconds) =         0
OVERHEAD.005 (wallclock seconds) =         0
OVERHEAD.006 (wallclock seconds) =         0
OVERHEAD.007 (wallclock seconds) =         0
OVERHEAD.SUM (wallclock seconds) =   0.00015

Multiple parent info for thread 0:
Columns are count and name for the listed child
Rows are each parent, with their common child being the last entry, which is indented.
Count next to each parent is the number of times it called the child.
Count next to child is total number of times it was called by the listed parents.

       1 i:POISSON_INIT: POISSON00       
       1 i:POISSON_INIT: POISSON         
       2   i:HELM_SOLVER_INIT              

       1 INIT                            
       9 MAIN_LOOP                       
      10   CHARGE_F0                       

       1 FIRST                           
       9 MAIN_LOOP                       
      10   REBALANCE                       

       1 count_ptl_per_node              
      36 UPDATE_PTL_WEIGHT               
      37   copy_ptl_to_device              

       1 SHIFT_R                         
      18 SHIFT                           
      19   SHIFT_I                         

      19 si:transpose_and_shift          
       9 si:transpose_and_shift_ph0      
      28   si:commit_type                  

      19 si:transpose_and_shift          
       9 si:transpose_and_shift_ph0      
      28   si:transpose_for_send_buffer    

      38 si:transpose_and_shift          
      18 si:transpose_and_shift_ph0      
      56   si:allocate_buffer              

      19 si:transpose_and_shift          
       9 si:transpose_and_shift_ph0      
      28   si:copy_to_send_buffer          

      19 si:transpose_and_shift          
       9 si:transpose_and_shift_ph0      
      28   si:local_ptl_resize             

      19 si:transpose_and_shift          
       9 si:transpose_and_shift_ph0      
      28   si:Order_communication          

      19 si:transpose_and_shift          
       9 si:transpose_and_shift_ph0      
      28   si:MPI_shift_irecv_send         

      19 si:transpose_and_shift          
       9 si:transpose_and_shift_ph0      
      28   si:transpose_AoS_to_AoSoA       

       9 MAIN_LOOP                       
       9 IPC_LOOP                        
      18   SOLVE_FOR_FIELDS                

      18 CHARGEI                         
       9 F_UPD_W_PTL1                    
       9 UPDATE_W_ION_ELEC2              
      36   UPDATE_PTL_WEIGHT               

      18 avg_and_bcast                   
      18 CHARGEI                         
      36   charge_ga_red_bcast             

     180 full:POISSON_00MODE_SOLVE       
      18 full:POISSON_TURB_SOLVE         
     198   full:PETSC_SOLVE                


thread 0 had some hash collisions:
hashtable[0][242] had 2 entries: SHIFT_R GET_POT_GRADIENT
hashtable[0][601] had 2 entries: LOAD_BAL_SET_NEW sync2_t_prf
hashtable[0][905] had 2 entries: i:INIT_WDMCPL GET_POT_MAT_MULT
hashtable[0][1807] had 2 entries: i:DIAG_1D_INIT GLOBAL_WT_CALC_SUM_ION
Total collisions thread 0 = 4
Entry information:
num_zero = 1876 num_one = 168 num_two = 4 num_more = 0
Most = 2

Thread 0 total memory usage = 35.752 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 2.984 KB

Thread 1 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Thread 2 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Thread 3 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Thread 4 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Thread 5 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Thread 6 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Thread 7 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Total memory usage all threads = 265.128 KB

Thread mapping:
threadid_omp[0] = 0
threadid_omp[1] = -1
threadid_omp[2] = -1
threadid_omp[3] = -1
threadid_omp[4] = -1
threadid_omp[5] = -1
threadid_omp[6] = -1
threadid_omp[7] = -1
