
************ PROCESS      0 (     0) ************

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
GPTL was built with THREADED_OMP
HAVE_MPI was true
  HAVE_COMM_F2C was true
  ENABLE_PMPI was false
HAVE_PAPI was false
Underlying timing routine was MPI_Wtime.
Per-call utr overhead est: 3.5088e-08 sec.
If overhead stats are printed, roughly half the estimated number is
embedded in the wallclock stats for each timer.
Print method was most_frequent.
If a '%_of' field is present, it is w.r.t. the first timer for thread 0.
If a 'e6_per_sec' field is present, it is in millions of PAPI counts per sec.

A '*' in column 1 below means the timer had multiple parents, though the
values printed are for all calls.
Further down the listing may be more detailed information about multiple
parents. Look for 'Multiple parent info'

Stats for thread 0:
                                                          On  Called Recurse   Wallclock          max          min     UTR Overhead 
  "TOTAL"                                                  y       0    -       0.000000     0.000000     0.000000         0.000000 
    "PETSC_INIT"                                           -       1    -       4.485987     4.485987     4.485987         0.000000 
    "INIT"                                                 -       1    -      69.591591    69.591591    69.591591         0.000000 
      "i:ADIOS2_INIT"                                      -       1    -       0.002722     0.002722     0.002722         0.000000 
      "i:SETUP"                                            -       1    -      69.585457    69.585457    69.585457         0.000000 
        "i:READ_INPUT"                                     -       1    -       0.013409     0.013409     0.013409         0.000000 
        "i:POST_PROCESS_INPUT"                             -       2    -       0.059274     0.056252     0.003022         0.000000 
        "i:INIT_GRID"                                      -       1    -       8.399431     8.399431     8.399431         0.000000 
          "i:INIT_TRIANGLE"                                -       1    -       0.153843     0.153843     0.153843         0.000000 
          "i:INIT_GRADIENT_MAT"                            -       1    -       2.334331     2.334331     2.334331         0.000000 
          "i:GET_DRIFT"                                    -       1    -       0.083083     0.083083     0.083083         0.000000 
          "i:CALC_GEN_THETA_PSI"                           -       1    -       0.685043     0.685043     0.685043         0.000000 
            "i:CALC_GEN_THETA_PSI_FIRST_PART"              -       1    -       0.003368     0.003368     0.003368         0.000000 
            "i:CALC_GEN_THETA_PSI_LENGTH"                  -       1    -       0.000000     0.000000     0.000000         0.000000 
            "i:CALC_GEN_THETA_PSI_POL_ANGLE"               -       1    -       0.668978     0.668978     0.668978         0.000000 
            "i:SOL_FOURIER_WIN"                            -       1    -       0.000007     0.000007     0.000007         0.000000 
            "i:GRID_SPL_IDX_SPL_COEF"                      -       1    -       0.012654     0.012654     0.012654         0.000000 
            "i:FFT_PARALLEL_INIT"                          -       1    -       0.000005     0.000005     0.000005         0.000000 
          "i:INIT_POL_SMOOTH_MAT"                          -       1    -       5.142554     5.142554     5.142554         0.000000 
          "i:INIT_WALL"                                    -       1    -       0.000019     0.000019     0.000019         0.000000 
        "i:F0_INIT"                                        -       1    -       0.000015     0.000015     0.000015         0.000000 
        "i:INIT_KSP_COMM"                                  -       1    -       0.000487     0.000487     0.000487         0.000000 
        "i:PSN_MEM_ALLOC"                                  -       1    -       0.032343     0.032343     0.032343         0.000000 
        "i:EXTEND_BOUNDARY"                                -       1    -       0.064401     0.064401     0.064401         0.000000 
        "i:INIT_FF"                                        -       1    -       1.483468     1.483468     1.483468         0.000000 
        "i:DIAG_1D_INIT"                                   -       1    -       0.040896     0.040896     0.040896         0.000000 
        "i:SETUP_GET_VOLUME"                               -       1    -      20.787161    20.787161    20.787161         0.000000 
          "i:GET_VOLUME_RED"                               -       1    -       0.191164     0.191164     0.191164         0.000000 
        "i:NEUTRAL_INIT"                                   -       1    -       0.000009     0.000009     0.000009         0.000000 
        "i:INIT_WDMCPL"                                    -       1    -       1.674630     1.674630     1.674630         0.000000 
        "i:INIT_WDMCPL_FIELD"                              -       1    -       1.668934     1.668934     1.668934         0.000000 
        "i:ALLOCATE_TR_P_SAVE"                             -       1    -       0.045334     0.045334     0.045334         0.000000 
        "i:LOAD"                                           -       1    -      17.555929    17.555929    17.555929         0.000000 
        "i:DEALLOCATE_TR_P_SAVE"                           -       1    -       0.024151     0.024151     0.024151         0.000000 
        "i:DUMP_GRID"                                      -       1    -       0.224235     0.224235     0.224235         0.000000 
        "i:SETUP_CONV_GRID_INIT"                           -       1    -       0.076141     0.076141     0.076141         0.000000 
        "i:CALC_MAG_DRIFT_FLUX_AVG"                        -       1    -       0.008529     0.008529     0.008529         0.000000 
        "i:INIT_POISSON"                                   -       1    -       8.928699     8.928699     8.928699         0.000000 
          "i:POISSON_INIT: TEMP"                           -       1    -       0.002326     0.002326     0.002326         0.000000 
          "i:POISSON_INIT: PRIVATE"                        -       1    -       1.350720     1.350720     1.350720         0.000000 
            "i:POISSON_INIT: SOLVER_DATA"                  -       1    -       0.085542     0.085542     0.085542         0.000000 
              "i:POISSON_INIT_DATA"                        -       1    -       0.085532     0.085532     0.085532         0.000000 
            "i:POISSON_INIT: SIMPLE"                       y       0    -       0.000000     0.000000     0.000000         0.000000 
              "i:POISSON_INIT: POISSON00"                  -       1    -       0.553391     0.553391     0.553391         0.000000 
*               "i:HELM_SOLVER_INIT"                       -       2    -       1.262541     0.711023     0.551518         0.000000 
                  "i:HELM_SOLVER_INIT: CREATE"             -       2    -       0.589897     0.309688     0.280210         0.000000 
                  "i:HELM_SOLVER_INIT: HELM"               -       5    -       0.396452     0.089176     0.066405         0.000000 
                  "i:HELM_SOLVER_INIT: KSP_CREATE"         -       2    -       0.261577     0.253633     0.007943         0.000000 
              "i:POISSON_INIT: POISSON"                    -       1    -       0.711748     0.711748     0.711748         0.000000 
      "i:sync1_t_prf"                                      -       1    -       0.830659     0.830659     0.830659         0.000000 
      "i:t_prf"                                            -       1    -       0.895792     0.895792     0.895792         0.000000 
      "i:sync2_t_prf"                                      -       1    -       0.000012     0.000012     0.000012         0.000000 
      "INIT_CPP_OBJECTS"                                   -       1    -       0.020496     0.020496     0.020496         0.000000 
      "SETUP_POISSON"                                      -       1    -       0.000001     0.000001     0.000001         0.000000 
      "OUTPUT_BFIELD"                                      -       1    -       0.007157     0.007157     0.007157         0.000000 
      "DUMP_BFIELD"                                        -       1    -       0.092165     0.092165     0.092165         0.000000 
*     "CHARGE_F0"                                          -       2    -       0.015460     0.008581     0.006879         0.000000 
      "CHARGEE_BACKGROUND"                                 -       1    -       0.000717     0.000717     0.000717         0.000000 
      "FIRST"                                              -       1    -       6.036233     6.036233     6.036233         0.000000 
*       "REBALANCE"                                        -       2    -       5.929602     5.929428     0.000174         0.000000 
          "LOAD_BAL_REBAL"                                 -       2    -       5.929600     5.929427     0.000173         0.000000 
            "LOAD_BAL_SET_NEW"                             -       1    -       1.553950     1.553950     1.553950         0.000000 
              "count_ptl_per_node"                         -       1    -       1.517777     1.517777     1.517777         0.000000 
*               "copy_ptl_to_device"                       -       5    -       0.000042     0.000011     0.000006         0.000000 
              "SET_WEIGHTS"                                -       1    -       0.032412     0.032412     0.032412         0.000000 
                "GLOBAL_WT_CALC_SUM_ION"                   -       1    -       0.014379     0.014379     0.014379         0.000000 
                "SET_WTS_PART_OUTPUT"                      -       1    -       0.000034     0.000034     0.000034         0.000000 
            "LOAD_BAL_REDIST"                              -       1    -       4.375463     4.375463     4.375463         0.000000 
              "F0_REDISTRIBUTE"                            -       1    -       0.531054     0.531054     0.531054         0.000000 
                "F0_REDIST_CHKPT0"                         -       1    -       0.000112     0.000112     0.000112         0.000000 
                "F0_REDIST_CHKPT1"                         -       1    -       0.372998     0.372998     0.372998         0.000000 
              "SHIFT_R"                                    -       1    -       3.844404     3.844404     3.844404         0.000000 
*               "SHIFT_I"                                  -       3    -      16.200237     7.677031     3.796457         0.000000 
                  "si:copy_ptl_to_device"                  -       3    -       0.000081     0.000064     0.000006         0.000000 
                  "si:transpose_and_shift"                 -       3    -       6.106592     2.715086     0.870563         0.000000 
*                   "si:commit_type"                       -       4    -       0.000022     0.000010     0.000002         0.000000 
*                   "si:transpose_for_send_buffer"         -       4    -       0.498191     0.148188     0.074486         0.000000 
*                   "si:allocate_buffer"                   -       8    -       0.000210     0.000069     0.000000         0.000001 
*                   "si:copy_to_send_buffer"               -       4    -       0.746292     0.218951     0.121588         0.000000 
*                   "si:local_ptl_resize"                  -       4    -       0.000003     0.000001     0.000000         0.000000 
*                   "si:Order_communication"               -       4    -       0.000025     0.000007     0.000006         0.000000 
*                   "si:MPI_shift_irecv_send"              -       4    -       5.689477     2.050475     0.324116         0.000000 
*                   "si:transpose_AoS_to_AoSoA"            -       4    -       0.335108     0.150442     0.042706         0.000000 
                  "si:copy_ptl_to_host"                    -       3    -       0.000006     0.000005     0.000000         0.000000 
                  "si:transpose_and_shift_ph0"             -       1    -       1.814803     1.814803     1.814803         0.000000 
            "MAIN_LOOP_RED"                                -       1    -       0.000152     0.000152     0.000152         0.000000 
        "DUMP_F0_GRID"                                     -       1    -       0.106787     0.106787     0.106787         0.000000 
      "f:sync1_t_prf"                                      -       1    -       0.000012     0.000012     0.000012         0.000000 
      "f:t_prf"                                            -       1    -       1.351786     1.351786     1.351786         0.000000 
      "f:sync2_t_prf"                                      -       1    -       0.000015     0.000015     0.000015         0.000000 
      "MAIN_LOOP"                                          -       1    -     102.366982   102.366982   102.366982         0.000000 
        "MEM_USAGE"                                        -       1    -       0.000000     0.000000     0.000000         0.000000 
        "SOLVER_UPDATE"                                    -       1    -       0.065992     0.065992     0.065992         0.000000 
          "UPDATE_SOLVER: SOLVER_DATA"                     -       1    -       0.062108     0.062108     0.062108         0.000000 
            "POISSON_INIT_DATA"                            -       1    -       0.062104     0.062104     0.062104         0.000000 
          "UPDATE_SOLVER: POISSON00"                       -       1    -       0.000000     0.000000     0.000000         0.000000 
*       "SOLVE_FOR_FIELDS"                                 -       2    -      65.479813    59.446918     6.032894         0.000000 
          "CHARGEI"                                        -       2    -      64.478348    58.928394     5.549958         0.000000 
*           "UPDATE_PTL_WEIGHT"                            -       4    -       7.458180     1.917062     1.710846         0.000000 
*             "copy_ptl_to_device"                         -       5    -       0.000042     0.000011     0.000006         0.000000 
              "copy_ptl_from_device"                       -       4    -       0.000002     0.000001     0.000000         0.000000 
            "GYROMAT_SETUP"                                -       2    -       0.016647     0.008655     0.007992         0.000000 
            "FF_SETUP"                                     -       2    -       0.004285     0.002630     0.001655         0.000000 
            "charge_irho0"                                 -       2    -       0.411207     0.266966     0.144241         0.000000 
            "ga_density_field"                             -       2    -       0.042681     0.023106     0.019574         0.000000 
              "charge_ga_red"                              -       2    -       0.022430     0.012983     0.009447         0.000000 
              "charge_ga_mat"                              -       2    -       0.004567     0.002498     0.002069         0.000000 
              "charge_ga_sr"                               -       2    -       0.012266     0.006357     0.005909         0.000000 
              "charge_ga_sum"                              -       2    -       0.003382     0.001691     0.001691         0.000000 
            "charge_ga_cnvrt"                              -       2    -       0.010549     0.005910     0.004639         0.000000 
            "avg_and_bcast"                                -       2    -       0.005528     0.004092     0.001436         0.000000 
*             "charge_ga_red_bcast"                        -       4    -       0.003734     0.001100     0.000710         0.000000 
            "charge_ga_sr_red"                             -       2    -       0.058919     0.057499     0.001420         0.000000 
          "full:POISSON_AXISYM"                            -       2    -       0.395902     0.200969     0.194933         0.000000 
            "full:POISSON_AXISYM_RHS"                      -       2    -       0.003907     0.001956     0.001952         0.000000 
            "full:POISSON_AXISYM_ITER"                     -       2    -       0.381551     0.193725     0.187826         0.000000 
              "full:POISSON_00MODE_SOLVE"                  -      20    -       0.341890     0.028503     0.015350         0.000001 
*               "full:PETSC_SOLVE"                         -      22    -       0.315887     0.028789     0.012383         0.000002 
              "full:POISSON_00MODE_BCAST"                  -       2    -       0.001301     0.000691     0.000609         0.000000 
            "full:POISSON_AXISYM_POST_PROCESS"             -       2    -       0.010418     0.005273     0.005144         0.000000 
          "full:POISSON_TURB"                              -       4      2     0.129272     0.070806     0.000000         0.000000 
            "full:POISSON_TURB_RHS"                        -       2    -       0.001281     0.000650     0.000631         0.000000 
            "full:POISSON_TURB_SOLVE"                      -       4      2     0.071230     0.036339     0.000000         0.000000 
              "full:POISSON_TURB_BCAST"                    -       2    -       0.001309     0.000677     0.000633         0.000000 
            "full:POISSON_TURB_POST_PROCESS"               -       2    -       0.056750     0.033810     0.022940         0.000000 
              "full:POISSON_TURB_FOURIER_FILT"             -       2    -       0.042331     0.024549     0.017783         0.000000 
              "full:POISSON_SR_POT"                        -       2    -       0.009590     0.006842     0.002748         0.000000 
          "GET_POT_GRAD"                                   -       2    -       0.344755     0.181141     0.163614         0.000000 
            "GET_POT_GRAD_EXCL_DESTR"                      -       2    -       0.314101     0.168048     0.146053         0.000000 
              "GET_POT_GRAD_ALLOC_VIEWS"                   -       2    -       0.073985     0.037479     0.036506         0.000000 
                "GET_POT_GRAD_GYROMAT_SETUP"               -       2    -       0.017294     0.008767     0.008528         0.000000 
                "GET_POT_GRAD_MAT_SETUP"                   -       2    -       0.046933     0.023865     0.023068         0.000000 
                "GET_POT_GRAD_FF_SETUP"                    -       2    -       0.004696     0.002381     0.002315         0.000000 
                "GET_POT_GRAD_GPTX_SETUP"                  -       2    -       0.004934     0.002520     0.002414         0.000000 
              "GET_POT_GRAD_PHI"                           -       2    -       0.240103     0.131533     0.108570         0.000000 
                "GET_POT_GRAD_SEND_POT"                    -       2    -       0.000000     0.000000     0.000000         0.000000 
                "GET_POT_GRADIENT"                         -       2    -       0.036267     0.018204     0.018062         0.000000 
                "GET_POT_GRADPAR"                          -       2    -       0.004969     0.002620     0.002349         0.000000 
                "GET_POT_CNVRT"                            -       2    -       0.013637     0.007122     0.006515         0.000000 
                "TRANSP_FOR_GYROAVG"                       -       2    -       0.002971     0.001556     0.001415         0.000000 
                "GET_POT_MAT_MULT"                         -       2    -       0.010532     0.005323     0.005209         0.000000 
                "GET_POT_BCAST"                            -       2    -       0.130767     0.073317     0.057450         0.000000 
                "GET_POT_IDX_REORD"                        -       2    -       0.038193     0.022949     0.015244         0.000000 
                  "GET_POT_GRAD_TRANSPS"                   -       2    -       0.028306     0.017040     0.011266         0.000000 
                  "GET_POT_GRAD_TRANSPS_SEND"              -       2    -       0.000000     0.000000     0.000000         0.000000 
        "F0_GRID"                                          -       1    -       3.830284     3.830284     3.830284         0.000000 
          "F_SOURCE"                                       -       1    -       3.830282     3.830282     3.830282         0.000000 
            "F_UPD_W_PTL1"                                 -       1    -       1.913274     1.913274     1.913274         0.000000 
            "UPDATE_W_ION_ELEC2"                           -       1    -       1.917003     1.917003     1.917003         0.000000 
        "IPC_LOOP"                                         -       2    -      39.014977    20.829227    18.185747         0.000000 
          "ipc1:PUSH"                                      -       1    -      10.452168    10.452168    10.452168         0.000000 
            "ipc1:copy_for_push"                           -       1    -       0.000151     0.000151     0.000151         0.000000 
            "ipc1:Copy_rho_ff_fields_to_device"            -       1    -       0.000002     0.000002     0.000002         0.000000 
            "ipc1:PUSHI"                                   -       1    -      10.409608    10.409608    10.409608         0.000000 
              "ipc1:copy_ptl_to_device"                    -       1    -       0.000010     0.000010     0.000010         0.000000 
              "ipc1:SAVE_PTL"                              -       1    -       0.135974     0.135974     0.135974         0.000000 
              "ipc1:copy_ptl_from_device"                  -       1    -       0.000001     0.000001     0.000001         0.000000 
              "ipc1:Wait_for_push"                         -       1    -       0.000001     0.000001     0.000001         0.000000 
            "ipc1:copy_from_push"                          -       1    -       0.000462     0.000462     0.000462         0.000000 
          "DIAGNOSIS"                                      -       2    -       0.000112     0.000111     0.000001         0.000000 
          "SHIFT"                                          -       2    -      12.504087     7.733452     4.770636         0.000000 
*           "SHIFT_I"                                      -       3    -      16.200237     7.677031     3.796457         0.000000 
              "si:copy_ptl_to_device"                      -       3    -       0.000081     0.000064     0.000006         0.000000 
              "si:transpose_and_shift"                     -       3    -       6.106592     2.715086     0.870563         0.000000 
*               "si:commit_type"                           -       4    -       0.000022     0.000010     0.000002         0.000000 
*               "si:transpose_for_send_buffer"             -       4    -       0.498191     0.148188     0.074486         0.000000 
*               "si:allocate_buffer"                       -       8    -       0.000210     0.000069     0.000000         0.000001 
*               "si:copy_to_send_buffer"                   -       4    -       0.746292     0.218951     0.121588         0.000000 
*               "si:local_ptl_resize"                      -       4    -       0.000003     0.000001     0.000000         0.000000 
*               "si:Order_communication"                   -       4    -       0.000025     0.000007     0.000006         0.000000 
*               "si:MPI_shift_irecv_send"                  -       4    -       5.689477     2.050475     0.324116         0.000000 
*               "si:transpose_AoS_to_AoSoA"                -       4    -       0.335108     0.150442     0.042706         0.000000 
              "si:copy_ptl_to_host"                        -       3    -       0.000006     0.000005     0.000000         0.000000 
              "si:transpose_and_shift_ph0"                 -       1    -       1.814803     1.814803     1.814803         0.000000 
          "ipc2:PUSH"                                      -       1    -      10.025682    10.025682    10.025682         0.000000 
            "ipc2:copy_for_push"                           -       1    -       0.000166     0.000166     0.000166         0.000000 
            "ipc2:Copy_rho_ff_fields_to_device"            -       1    -       0.000000     0.000000     0.000000         0.000000 
            "ipc2:PUSHI"                                   -       1    -       9.983872     9.983872     9.983872         0.000000 
              "ipc2:copy_ptl_to_device"                    -       1    -       0.000012     0.000012     0.000012         0.000000 
              "ipc2:RESTORE_PTL"                           -       1    -       0.126938     0.126938     0.126938         0.000000 
              "ipc2:copy_ptl_from_device"                  -       1    -       0.000001     0.000001     0.000001         0.000000 
              "ipc2:Wait_for_push"                         -       1    -       0.000001     0.000001     0.000001         0.000000 
            "ipc2:copy_from_push"                          -       1    -       0.000439     0.000439     0.000439         0.000000 
      "sync1_t_prf"                                        -       1    -       0.364418     0.364418     0.364418         0.000000 
      "t_prf"                                              y       0    -       0.000000     0.000000     0.000000         0.000000 

Overhead sum =  2.23e-05 wallclock seconds
Total calls  = 318

Stats for thread 1:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Stats for thread 2:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Stats for thread 3:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Stats for thread 4:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Stats for thread 5:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Stats for thread 6:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Stats for thread 7:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Same stats sorted by timer for threaded regions (for timers active on thread 0):
Thd                                   On  Called Recurse   Wallclock          max          min     UTR Overhead 
OVERHEAD.000 (wallclock seconds) =  2.23e-05
OVERHEAD.001 (wallclock seconds) =         0
OVERHEAD.002 (wallclock seconds) =         0
OVERHEAD.003 (wallclock seconds) =         0
OVERHEAD.004 (wallclock seconds) =         0
OVERHEAD.005 (wallclock seconds) =         0
OVERHEAD.006 (wallclock seconds) =         0
OVERHEAD.007 (wallclock seconds) =         0
OVERHEAD.SUM (wallclock seconds) =  2.23e-05

Multiple parent info for thread 0:
Columns are count and name for the listed child
Rows are each parent, with their common child being the last entry, which is indented.
Count next to each parent is the number of times it called the child.
Count next to child is total number of times it was called by the listed parents.

       1 i:POISSON_INIT: POISSON00       
       1 i:POISSON_INIT: POISSON         
       2   i:HELM_SOLVER_INIT              

       1 INIT                            
       1 MAIN_LOOP                       
       2   CHARGE_F0                       

       1 FIRST                           
       1 MAIN_LOOP                       
       2   REBALANCE                       

       1 count_ptl_per_node              
       4 UPDATE_PTL_WEIGHT               
       5   copy_ptl_to_device              

       1 SHIFT_R                         
       2 SHIFT                           
       3   SHIFT_I                         

       3 si:transpose_and_shift          
       1 si:transpose_and_shift_ph0      
       4   si:commit_type                  

       3 si:transpose_and_shift          
       1 si:transpose_and_shift_ph0      
       4   si:transpose_for_send_buffer    

       6 si:transpose_and_shift          
       2 si:transpose_and_shift_ph0      
       8   si:allocate_buffer              

       3 si:transpose_and_shift          
       1 si:transpose_and_shift_ph0      
       4   si:copy_to_send_buffer          

       3 si:transpose_and_shift          
       1 si:transpose_and_shift_ph0      
       4   si:local_ptl_resize             

       3 si:transpose_and_shift          
       1 si:transpose_and_shift_ph0      
       4   si:Order_communication          

       3 si:transpose_and_shift          
       1 si:transpose_and_shift_ph0      
       4   si:MPI_shift_irecv_send         

       3 si:transpose_and_shift          
       1 si:transpose_and_shift_ph0      
       4   si:transpose_AoS_to_AoSoA       

       1 MAIN_LOOP                       
       1 IPC_LOOP                        
       2   SOLVE_FOR_FIELDS                

       2 CHARGEI                         
       1 F_UPD_W_PTL1                    
       1 UPDATE_W_ION_ELEC2              
       4   UPDATE_PTL_WEIGHT               

       2 avg_and_bcast                   
       2 CHARGEI                         
       4   charge_ga_red_bcast             

      20 full:POISSON_00MODE_SOLVE       
       2 full:POISSON_TURB_SOLVE         
      22   full:PETSC_SOLVE                


thread 0 had some hash collisions:
hashtable[0][242] had 2 entries: SHIFT_R GET_POT_GRADIENT
hashtable[0][905] had 2 entries: i:INIT_WDMCPL GET_POT_MAT_MULT
hashtable[0][1807] had 2 entries: i:DIAG_1D_INIT GLOBAL_WT_CALC_SUM_ION
Total collisions thread 0 = 3
Entry information:
num_zero = 1880 num_one = 165 num_two = 3 num_more = 0
Most = 2

Thread 0 total memory usage = 35.656 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 2.888 KB

Thread 1 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Thread 2 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Thread 3 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Thread 4 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Thread 5 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Thread 6 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Thread 7 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Total memory usage all threads = 265.032 KB

Thread mapping:
threadid_omp[0] = 0
threadid_omp[1] = -1
threadid_omp[2] = -1
threadid_omp[3] = -1
threadid_omp[4] = -1
threadid_omp[5] = -1
threadid_omp[6] = -1
threadid_omp[7] = -1
