
***** GLOBAL STATISTICS (    64 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                                on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"TOTAL"                              y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"PETSC_INIT"                         -         64       64 6.400000e+01   2.474338e+02     4.507 (    41      0)     0.015 (    21      0)
"INIT"                               -         64       64 6.400000e+01   3.194136e+03    54.022 (    10      0)    45.927 (    20      0)
"i:ADIOS2_INIT"                      -         64       64 6.400000e+01   1.584515e-01     0.003 (    38      0)     0.002 (    37      0)
"i:SETUP"                            -         64       64 6.400000e+01   3.193947e+03    54.019 (    10      0)    45.924 (    20      0)
"i:READ_INPUT"                       -         64       64 6.400000e+01   6.785435e-01     0.013 (     0      0)     0.010 (    14      0)
"i:POST_PROCESS_INPUT"               -         64       64 1.280000e+02   1.316423e+00     0.025 (     0      0)     0.018 (    59      0)
"i:INIT_GRID"                        -         64       64 6.400000e+01   7.173557e+02    11.308 (     0      0)    11.149 (     6      0)
"i:INIT_TRIANGLE"                    -         64       64 6.400000e+01   9.703247e+00     0.154 (    18      0)     0.151 (    11      0)
"i:INIT_GRADIENT_MAT"                -         64       64 6.400000e+01   1.364602e+02     2.406 (     0      0)     2.105 (    22      0)
"i:GET_DRIFT"                        -         64       64 6.400000e+01   7.924581e+00     0.127 (    32      0)     0.087 (     0      0)
"i:CALC_GEN_THETA_PSI"               -         64       64 6.400000e+01   2.355043e+02     3.710 (    22      0)     3.437 (     0      0)
"i:CALC_GEN_THETA_PSI_FIRST_PART"    -         64       64 6.400000e+01   2.960125e-01     0.005 (    15      0)     0.003 (     0      0)
"i:CALC_GEN_THETA_PSI_LENGTH"        -         64       64 6.400000e+01   2.336890e-04     0.000 (    22      0)     0.000 (     0      0)
"i:CALC_GEN_THETA_PSI_POL_ANGLE"     -         64       64 6.400000e+01   2.343812e+02     3.692 (    22      0)     3.420 (     0      0)
"i:SOL_FOURIER_WIN"                  -         64       64 6.400000e+01   2.325180e-04     0.000 (     7      0)     0.000 (    48      0)
"i:GRID_SPL_IDX_SPL_COEF"            -         64       64 6.400000e+01   8.228122e-01     0.013 (    11      0)     0.013 (    12      0)
"i:FFT_PARALLEL_INIT"                -         64       64 6.400000e+01   3.147990e-04     0.000 (    36      0)     0.000 (    25      0)
"i:INIT_POL_SMOOTH_MAT"              -         64       64 6.400000e+01   3.277177e+02     5.226 (     0      0)     5.061 (    54      0)
"i:INIT_WALL"                        -         64       64 6.400000e+01   2.573580e-03     0.000 (    13      0)     0.000 (     0      0)
"i:INIT_KSP_COMM"                    -         64       64 6.400000e+01   6.710812e+00     0.165 (     6      0)     0.000 (     0      0)
"i:PSN_MEM_ALLOC"                    -         64       64 6.400000e+01   2.797705e+00     0.045 (    15      0)     0.038 (     6      0)
"i:EXTEND_BOUNDARY"                  -         64       64 6.400000e+01   3.483306e+00     0.064 (    25      0)     0.047 (    38      0)
"i:INIT_FF"                          -         64       64 6.400000e+01   1.543402e+02     2.425 (     6      0)     2.401 (     9      0)
"i:DIAG_1D_INIT"                     -         64       64 6.400000e+01   6.643388e-03     0.000 (    13      0)     0.000 (     4      0)
"i:SETUP_GET_VOLUME"                 -         64       64 6.400000e+01   4.746259e+02     7.417 (    15      0)     7.415 (     0      0)
"i:GET_VOLUME_RED"                   -         64       64 6.400000e+01   8.345453e+00     0.224 (    19      0)     0.011 (    15      0)
"i:NEUTRAL_INIT"                     -         64       64 6.400000e+01   5.503980e-04     0.000 (    46      0)     0.000 (    12      0)
"i:INIT_WDMCPL"                      -         64       64 6.400000e+01   1.408838e+01     1.264 (    16      0)     0.045 (    15      0)
"i:INIT_WDMCPL_FIELD"                -         64       64 6.400000e+01   1.666128e+02     2.753 (     6      0)     1.569 (     8      0)
"i:ALLOCATE_TR_P_SAVE"               -         64       64 6.400000e+01   6.635569e-01     0.018 (    56      0)     0.010 (     4      0)
"i:LOAD"                             -         64       64 6.400000e+01   4.610890e+02     7.274 (     9      0)     7.148 (    35      0)
"i:DEALLOCATE_TR_P_SAVE"             -         64       64 6.400000e+01   5.074640e-01     0.010 (    59      0)     0.007 (    19      0)
"i:DUMP_GRID"                        -          1        1 1.000000e+00   2.375386e-01     0.238 (     0      0)     0.238 (     0      0)
"i:SETUP_CONV_GRID_INIT"             -         64       64 6.400000e+01   1.149005e+00     0.129 (     0      0)     0.016 (    36      0)
"i:CALC_MAG_DRIFT_FLUX_AVG"          -         64       64 6.400000e+01   4.774977e-01     0.008 (     0      0)     0.007 (    43      0)
"i:INIT_POISSON"                     -         64       64 6.400000e+01   8.780090e+02    17.833 (    10      0)     9.737 (    20      0)
"i:POISSON_INIT: TEMP"               -         64       64 6.400000e+01   1.670565e-01     0.003 (    45      0)     0.002 (     9      0)
"i:POISSON_INIT: PRIVATE"            -         64       64 6.400000e+01   1.220395e+02     1.907 (     9      0)     1.906 (    61      0)
"i:POISSON_INIT: SOLVER_DATA"        -         64       64 6.400000e+01   5.398219e+00     0.087 (     0      0)     0.083 (    39      0)
"i:POISSON_INIT_DATA"                -         64       64 6.400000e+01   5.397640e+00     0.087 (     0      0)     0.083 (    39      0)
"i:POISSON_INIT: SIMPLE"             y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"i:POISSON_INIT: POISSON00"          -         64       64 6.400000e+01   5.210699e+01     0.818 (    48      0)     0.811 (    33      0)
"i:HELM_SOLVER_INIT"                 -         64       64 1.280000e+02   1.163301e+02     1.820 (    55      0)     1.817 (    23      0)
"i:HELM_SOLVER_INIT: CREATE"         -         64       64 1.280000e+02   5.054610e+01     0.794 (    55      0)     0.788 (    31      0)
"i:HELM_SOLVER_INIT: HELM"           -         64       64 3.200000e+02   4.160583e+01     0.668 (    54      0)     0.636 (    43      0)
"i:HELM_SOLVER_INIT: KSP_CREATE"     -         64       64 1.280000e+02   2.317746e+01     0.376 (    43      0)     0.343 (    54      0)
"i:POISSON_INIT: POISSON"            -         64       64 6.400000e+01   6.453158e+01     1.009 (     7      0)     1.006 (    52      0)
"i:sync1_t_prf"                      -         64       64 6.400000e+01   2.632844e+02     8.095 (    20      0)     0.000 (    10      0)
"i:t_prf"                            -         64       64 6.400000e+01   1.227560e+00     1.186 (     0      0)     0.000 (     7      0)
"i:sync2_t_prf"                      -         64       64 6.400000e+01   7.471678e+01     1.187 (     7      0)     0.000 (     0      0)
"INIT_CPP_OBJECTS"                   -         64       64 6.400000e+01   1.282023e+00     0.025 (    10      0)     0.015 (    34      0)
"SETUP_POISSON"                      -         64       64 6.400000e+01   8.619200e-05     0.000 (    34      0)     0.000 (    55      0)
"OUTPUT_BFIELD"                      -          1        1 1.000000e+00   6.864561e-03     0.007 (     0      0)     0.007 (     0      0)
"DUMP_BFIELD"                        -          1        1 1.000000e+00   1.151778e-01     0.115 (     0      0)     0.115 (     0      0)
"CHARGEE_BACKGROUND"                 -         64       64 6.400000e+01   4.431597e-02     0.001 (    42      0)     0.001 (     5      0)
"FIRST"                              -         64       64 6.400000e+01   1.398105e+02     2.195 (    23      0)     2.172 (    38      0)
"REBALANCE"                          -         64       64 3.200000e+02   1.398585e+02     2.195 (    23      0)     2.173 (    38      0)
"LOAD_BAL_REBAL"                     -         64       64 3.200000e+02   1.398583e+02     2.195 (    23      0)     2.173 (    38      0)
"LOAD_BAL_SET_NEW"                   -         64       64 6.400000e+01   4.073397e+01     0.637 (     5      0)     0.636 (    42      0)
"count_ptl_per_node"                 -         64       64 6.400000e+01   3.858592e+01     0.611 (     1      0)     0.598 (    32      0)
"copy_ptl_to_device"                 -         64       64 5.760000e+02   6.498935e-02     0.002 (    45      0)     0.000 (    53      0)
"SET_WEIGHTS"                        -         64       64 6.400000e+01   2.141073e+00     0.038 (    32      0)     0.025 (     1      0)
"GLOBAL_WT_CALC_SUM_ION"             -         64       64 6.400000e+01   5.341080e-01     0.015 (     4      0)     0.003 (    56      0)
"SET_WTS_PART_OUTPUT"                -         64       64 6.400000e+01   4.312300e-05     0.000 (     0      0)     0.000 (    23      0)
"LOAD_BAL_REDIST"                    -         64       64 6.400000e+01   9.907449e+01     1.559 (    23      0)     1.536 (    38      0)
"SHIFT_R"                            -         64       64 6.400000e+01   9.907436e+01     1.559 (    23      0)     1.536 (    38      0)
"SHIFT_I"                            -         64       64 5.760000e+02   1.597349e+03    25.784 (     4      0)    22.128 (    32      0)
"si:copy_ptl_to_device"              -         64       64 5.760000e+02   1.359523e-02     0.009 (    32      0)     0.000 (    60      0)
"si:transpose_and_shift"             -         64       64 5.760000e+02   5.610001e+02     9.323 (     4      0)     7.861 (    39      0)
"si:commit_type"                     -         64       64 8.320000e+02   3.084672e-03     0.000 (    62      0)     0.000 (    32      0)
"si:transpose_for_send_buffer"       -         64       64 8.320000e+02   3.603934e+01     0.616 (    48      0)     0.525 (    39      0)
"si:allocate_buffer"                 -         64       64 1.664000e+03   4.224880e-02     0.001 (    56      0)     0.001 (     2      0)
"si:copy_to_send_buffer"             -         64       64 8.320000e+02   5.442765e+01     0.920 (     0      0)     0.801 (    47      0)
"si:local_ptl_resize"                -         64       64 8.320000e+02   3.965242e+00     0.196 (    27      0)     0.000 (    49      0)
"si:Order_communication"             -         64       64 8.320000e+02   5.457875e-03     0.000 (    44      0)     0.000 (    62      0)
"si:MPI_shift_irecv_send"            -         64       64 8.320000e+02   5.829551e+02     9.774 (    13      0)     8.600 (    47      0)
"si:transpose_AoS_to_AoSoA"          -         64       64 8.320000e+02   2.462926e+01     0.450 (     6      0)     0.335 (    19      0)
"si:copy_ptl_to_host"                -         64       64 5.760000e+02   4.373470e-04     0.000 (    38      0)     0.000 (    14      0)
"f:sync1_t_prf"                      -         64       64 6.400000e+01   6.721648e-01     0.023 (    38      0)     0.000 (    23      0)
"f:t_prf"                            -         64       64 6.400000e+01   9.076633e+00     1.143 (     0      0)     0.124 (    41      0)
"f:sync2_t_prf"                      -         64       64 6.400000e+01   6.411575e+01     1.020 (    41      0)     0.000 (     0      0)
"MAIN_LOOP"                          -         64       64 2.560000e+02   1.724347e+04   269.794 (     4      0)   268.883 (    47      0)
"MEM_USAGE"                          -         64       64 2.560000e+02   9.913300e-05     0.000 (    21      0)     0.000 (    25      0)
"MAIN_LOOP_RED"                      -         64       64 2.560000e+02   4.755262e-02     0.001 (    24      0)     0.000 (    31      0)
"SOLVE_FOR_FIELDS"                   -         64       64 5.120000e+02   1.316799e+04   206.212 (    16      0)   205.334 (     6      0)
"CHARGEI"                            -         64       64 5.120000e+02   4.165078e+02     7.299 (    16      0)     6.061 (    61      0)
"GYROMAT_SETUP"                      -         64       64 5.120000e+02   1.664415e+01     0.448 (    59      0)     0.144 (    36      0)
"FF_SETUP"                           -         64       64 5.120000e+02   1.035536e+00     0.019 (    22      0)     0.013 (    62      0)
"charge_irho0"                       -         64       64 5.120000e+02   2.782049e+01     0.844 (     0      0)     0.068 (    19      0)
"ga_density_field"                   -         64       64 5.120000e+02   1.572947e+01     0.267 (    56      0)     0.232 (    36      0)
"charge_ga_red"                      -         64       64 5.120000e+02   6.304245e+00     0.103 (     2      0)     0.089 (    32      0)
"charge_ga_mat"                      -         64       64 5.120000e+02   5.643856e+00     0.146 (    59      0)     0.047 (    29      0)
"charge_ga_sr"                       -         64       64 5.120000e+02   3.651508e+00     0.098 (    61      0)     0.012 (     2      0)
"charge_ga_sum"                      -         64       64 5.120000e+02   1.226129e-01     0.017 (    56      0)     0.000 (    22      0)
"charge_ga_cnvrt"                    -          8        8 6.400000e+01   3.293600e-01     0.042 (     0      0)     0.041 (    24      0)
"avg_and_bcast"                      -         64       64 5.120000e+02   1.503552e+01     0.563 (    20      0)     0.010 (    48      0)
"charge_ga_red_bcast"                -         64       64 1.024000e+03   2.505404e+01     0.739 (    20      0)     0.008 (    32      0)
"charge_ga_sr_red"                   -          8        8 6.400000e+01   1.569940e+00     0.482 (    32      0)     0.020 (     0      0)
"full:POISSON_AXISYM"                -         64       64 5.120000e+02   2.859579e+02     4.866 (     5      0)     4.200 (    16      0)
"full:POISSON_AXISYM_RHS"            -         64       64 5.120000e+02   1.085178e+00     0.022 (    12      0)     0.016 (    34      0)
"full:POISSON_AXISYM_ITER"           -         64       64 5.120000e+02   2.822368e+02     4.810 (     5      0)     4.144 (    16      0)
"full:POISSON_00MODE_SOLVE"          -         64       64 5.120000e+03   2.720982e+02     4.653 (     5      0)     3.990 (    16      0)
"full:PETSC_SOLVE"                   -         64       64 5.632000e+03   2.729389e+02     4.293 (    50      0)     4.243 (    32      0)
"full:POISSON_00MODE_BCAST"          -         64       64 5.120000e+02   2.486789e-01     0.005 (    46      0)     0.003 (    11      0)
"full:POISSON_AXISYM_POST_PROCESS"   -         64       64 5.120000e+02   2.632015e+00     0.047 (    43      0)     0.040 (    13      0)
"full:POISSON_TURB"                  -         64       64 1.024000e+03   7.828752e+01     1.401 (    58      0)     0.887 (     4      0)
"full:POISSON_TURB_RHS"              -         64       64 5.120000e+02   3.311334e-01     0.006 (    59      0)     0.005 (     3      0)
"full:POISSON_TURB_SOLVE"            -         64       64 1.024000e+03   4.860230e+01     0.766 (    41      0)     0.748 (    34      0)
"full:POISSON_TURB_BCAST"            -         64       64 5.120000e+02   2.523294e-01     0.006 (    63      0)     0.003 (    11      0)
"full:POISSON_TURB_POST_PROCESS"     -         64       64 5.120000e+02   2.935181e+01     0.640 (    34      0)     0.122 (     4      0)
"full:POISSON_TURB_FOURIER_FILT"     -         64       64 5.120000e+02   2.679642e+01     0.588 (    34      0)     0.084 (     4      0)
"full:POISSON_SR_POT"                -         64       64 5.120000e+02   1.988244e+00     0.047 (    19      0)     0.025 (    24      0)
"GET_POT_GRAD"                       -         64       64 5.120000e+02   1.328179e+02     2.197 (    58      0)     1.973 (    44      0)
"GET_POT_GRAD_EXCL_DESTR"            -         64       64 5.120000e+02   1.191267e+02     1.925 (    58      0)     1.799 (    40      0)
"GET_POT_GRAD_ALLOC_VIEWS"           -         64       64 5.120000e+02   3.505364e+01     0.700 (    59      0)     0.419 (    44      0)
"GET_POT_GRAD_GYROMAT_SETUP"         -         64       64 5.120000e+02   1.900234e+01     0.450 (    11      0)     0.170 (     5      0)
"GET_POT_GRAD_MAT_SETUP"             -         64       64 5.120000e+02   1.302568e+01     0.210 (    32      0)     0.193 (    40      0)
"GET_POT_GRAD_FF_SETUP"              -         64       64 5.120000e+02   1.286262e+00     0.021 (    56      0)     0.019 (    40      0)
"GET_POT_GRAD_GPTX_SETUP"            -         64       64 5.120000e+02   1.709850e+00     0.028 (     7      0)     0.025 (    40      0)
"GET_POT_GRAD_PHI"                   -         64       64 5.120000e+02   8.407093e+01     1.486 (    60      0)     1.111 (     3      0)
"GET_POT_GRAD_SEND_POT"              -         64       64 5.120000e+02   2.970300e-05     0.000 (    34      0)     0.000 (    33      0)
"GET_POT_GRADIENT"                   -         64       64 5.120000e+02   9.414706e+00     0.152 (     1      0)     0.140 (    40      0)
"GET_POT_GRADPAR"                    -         64       64 5.120000e+02   1.382678e+00     0.028 (    10      0)     0.018 (    35      0)
"GET_POT_CNVRT"                      -         64       64 5.120000e+02   4.106761e+00     0.068 (    11      0)     0.054 (     5      0)
"TRANSP_FOR_GYROAVG"                 -         64       64 5.120000e+02   8.637623e-01     0.015 (    13      0)     0.012 (    35      0)
"GET_POT_MAT_MULT"                   -         64       64 5.120000e+02   1.451479e+01     0.337 (    58      0)     0.133 (    13      0)
"GET_POT_BCAST"                      -         64       64 5.120000e+02   4.208967e+01     0.905 (    60      0)     0.350 (     3      0)
"GET_POT_IDX_REORD"                  -         64       64 5.120000e+02   1.099842e+01     0.184 (    51      0)     0.154 (    40      0)
"GET_POT_GRAD_TRANSPS"               -         64       64 5.120000e+02   8.289071e+00     0.137 (    51      0)     0.117 (    40      0)
"GET_POT_GRAD_TRANSPS_SEND"          -         64       64 5.120000e+02   2.718200e-05     0.000 (    22      0)     0.000 (     9      0)
"IPC_LOOP"                           -         64       64 5.120000e+02   9.678191e+03   151.609 (     4      0)   150.718 (    47      0)
"ipc1:PUSH"                          -         64       64 2.560000e+02   1.377711e+03    21.790 (    49      0)    21.297 (    39      0)
"ipc1:copy_for_push"                 -         64       64 2.560000e+02   2.530986e-02     0.001 (    26      0)     0.000 (    51      0)
"ipc1:Copy_rho_ff_fields_to_device"  -         64       64 2.560000e+02   8.694100e-05     0.000 (     9      0)     0.000 (     4      0)
"ipc1:PUSHI"                         -         64       64 2.560000e+02   1.373449e+03    21.720 (    49      0)    21.228 (    32      0)
"ipc1:copy_ptl_to_device"            -         64       64 2.560000e+02   2.652697e-03     0.000 (    26      0)     0.000 (     1      0)
"ipc1:SAVE_PTL"                      -         64       64 2.560000e+02   1.360590e+01     0.237 (    52      0)     0.186 (    42      0)
"ipc1:copy_ptl_from_device"          -         64       64 2.560000e+02   2.274590e-04     0.000 (     5      0)     0.000 (    39      0)
"ipc1:Wait_for_push"                 -         64       64 2.560000e+02   2.262380e-04     0.000 (     4      0)     0.000 (    39      0)
"ipc1:copy_from_push"                -         64       64 2.560000e+02   1.341144e-01     0.004 (    10      0)     0.002 (    25      0)
"DIAGNOSIS"                          -         64       64 5.120000e+02   1.505350e+01     0.772 (    32      0)     0.036 (    57      0)
"SHIFT"                              -         64       64 5.120000e+02   1.507119e+03    24.377 (     4      0)    20.717 (    32      0)
"si:transpose_and_shift_ph0"         -         64       64 2.560000e+02   1.936151e+02     3.433 (    51      0)     2.689 (    16      0)
"ipc2:PUSH"                          -         64       64 2.560000e+02   1.175535e+03    20.463 (    32      0)    18.095 (    39      0)
"ipc2:copy_for_push"                 -         64       64 2.560000e+02   2.696910e-02     0.001 (    11      0)     0.000 (     1      0)
"ipc2:Copy_rho_ff_fields_to_device"  -         64       64 2.560000e+02   8.909600e-05     0.000 (     9      0)     0.000 (    46      0)
"ipc2:PUSHI"                         -         64       64 2.560000e+02   1.171656e+03    20.404 (    32      0)    18.046 (    39      0)
"ipc2:copy_ptl_to_device"            -         64       64 2.560000e+02   7.085258e-03     0.004 (    32      0)     0.000 (     1      0)
"ipc2:RESTORE_PTL"                   -         64       64 2.560000e+02   1.268416e+01     0.212 (    54      0)     0.180 (    33      0)
"ipc2:copy_ptl_from_device"          -         64       64 2.560000e+02   1.619760e-04     0.000 (    53      0)     0.000 (    21      0)
"ipc2:Wait_for_push"                 -         64       64 2.560000e+02   1.878840e-04     0.000 (     5      0)     0.000 (    25      0)
"ipc2:copy_from_push"                -         64       64 2.560000e+02   1.100321e-01     0.003 (    10      0)     0.002 (    12      0)
"sync1_t_prf"                        -         64       64 2.560000e+02   2.852103e+01     0.991 (    47      0)     0.081 (     4      0)
"t_prf"                              y         64       64 1.920000e+02   3.098720e+00     2.661 (     0      0)     0.005 (    41      0)
"sync2_t_prf"                        -         64       64 1.920000e+02   1.673565e+02     2.659 (    41      0)     0.000 (     0      0)
"DIAG_1D_OUTPUT"                     -         64       64 1.280000e+02   1.143374e+01     0.320 (    32      0)     0.035 (    57      0)
"DIAG_3D"                            -         64       64 1.280000e+02   3.610973e+00     0.451 (    32      0)     0.000 (    39      0)
"DIAG_3D_ADIOS"                      -          8        8 1.600000e+01   2.428698e+00     0.445 (     0      0)     0.213 (    48      0)
"DIAG_3D_ADIOS_STEPEND"              -          8        8 1.600000e+01   1.145858e+00     0.285 (     0      0)     0.053 (    40      0)

