
***** GLOBAL STATISTICS (    64 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                                on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"TOTAL"                              y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"PETSC_INIT"                         -         64       64 6.400000e+01   2.474338e+02     4.507 (    41      0)     0.015 (    21      0)
"INIT"                               -         64       64 6.400000e+01   3.194136e+03    54.022 (    10      0)    45.927 (    20      0)
"i:ADIOS2_INIT"                      -         64       64 6.400000e+01   1.584515e-01     0.003 (    38      0)     0.002 (    37      0)
"i:SETUP"                            -         64       64 6.400000e+01   3.193947e+03    54.019 (    10      0)    45.924 (    20      0)
"i:READ_INPUT"                       -         64       64 6.400000e+01   6.785435e-01     0.013 (     0      0)     0.010 (    14      0)
"i:POST_PROCESS_INPUT"               -         64       64 1.280000e+02   1.316423e+00     0.025 (     0      0)     0.018 (    59      0)
"i:INIT_GRID"                        -         64       64 6.400000e+01   7.173557e+02    11.308 (     0      0)    11.149 (     6      0)
"i:INIT_TRIANGLE"                    -         64       64 6.400000e+01   9.703247e+00     0.154 (    18      0)     0.151 (    11      0)
"i:INIT_GRADIENT_MAT"                -         64       64 6.400000e+01   1.364602e+02     2.406 (     0      0)     2.105 (    22      0)
"i:GET_DRIFT"                        -         64       64 6.400000e+01   7.924581e+00     0.127 (    32      0)     0.087 (     0      0)
"i:CALC_GEN_THETA_PSI"               -         64       64 6.400000e+01   2.355043e+02     3.710 (    22      0)     3.437 (     0      0)
"i:CALC_GEN_THETA_PSI_FIRST_PART"    -         64       64 6.400000e+01   2.960125e-01     0.005 (    15      0)     0.003 (     0      0)
"i:CALC_GEN_THETA_PSI_LENGTH"        -         64       64 6.400000e+01   2.336890e-04     0.000 (    22      0)     0.000 (     0      0)
"i:CALC_GEN_THETA_PSI_POL_ANGLE"     -         64       64 6.400000e+01   2.343812e+02     3.692 (    22      0)     3.420 (     0      0)
"i:SOL_FOURIER_WIN"                  -         64       64 6.400000e+01   2.325180e-04     0.000 (     7      0)     0.000 (    48      0)
"i:GRID_SPL_IDX_SPL_COEF"            -         64       64 6.400000e+01   8.228122e-01     0.013 (    11      0)     0.013 (    12      0)
"i:FFT_PARALLEL_INIT"                -         64       64 6.400000e+01   3.147990e-04     0.000 (    36      0)     0.000 (    25      0)
"i:INIT_POL_SMOOTH_MAT"              -         64       64 6.400000e+01   3.277177e+02     5.226 (     0      0)     5.061 (    54      0)
"i:INIT_WALL"                        -         64       64 6.400000e+01   2.573580e-03     0.000 (    13      0)     0.000 (     0      0)
"i:INIT_KSP_COMM"                    -         64       64 6.400000e+01   6.710812e+00     0.165 (     6      0)     0.000 (     0      0)
"i:PSN_MEM_ALLOC"                    -         64       64 6.400000e+01   2.797705e+00     0.045 (    15      0)     0.038 (     6      0)
"i:EXTEND_BOUNDARY"                  -         64       64 6.400000e+01   3.483306e+00     0.064 (    25      0)     0.047 (    38      0)
"i:INIT_FF"                          -         64       64 6.400000e+01   1.543402e+02     2.425 (     6      0)     2.401 (     9      0)
"i:DIAG_1D_INIT"                     -         64       64 6.400000e+01   6.643388e-03     0.000 (    13      0)     0.000 (     4      0)
"i:SETUP_GET_VOLUME"                 -         64       64 6.400000e+01   4.746259e+02     7.417 (    15      0)     7.415 (     0      0)
"i:GET_VOLUME_RED"                   -         64       64 6.400000e+01   8.345453e+00     0.224 (    19      0)     0.011 (    15      0)
"i:NEUTRAL_INIT"                     -         64       64 6.400000e+01   5.503980e-04     0.000 (    46      0)     0.000 (    12      0)
"i:INIT_WDMCPL"                      -         64       64 6.400000e+01   1.408838e+01     1.264 (    16      0)     0.045 (    15      0)
"i:INIT_WDMCPL_FIELD"                -         64       64 6.400000e+01   1.666128e+02     2.753 (     6      0)     1.569 (     8      0)
"i:ALLOCATE_TR_P_SAVE"               -         64       64 6.400000e+01   6.635569e-01     0.018 (    56      0)     0.010 (     4      0)
"i:LOAD"                             -         64       64 6.400000e+01   4.610890e+02     7.274 (     9      0)     7.148 (    35      0)
"i:DEALLOCATE_TR_P_SAVE"             -         64       64 6.400000e+01   5.074640e-01     0.010 (    59      0)     0.007 (    19      0)
"i:DUMP_GRID"                        -          1        1 1.000000e+00   2.375386e-01     0.238 (     0      0)     0.238 (     0      0)
"i:SETUP_CONV_GRID_INIT"             -         64       64 6.400000e+01   1.149005e+00     0.129 (     0      0)     0.016 (    36      0)
"i:CALC_MAG_DRIFT_FLUX_AVG"          -         64       64 6.400000e+01   4.774977e-01     0.008 (     0      0)     0.007 (    43      0)
"i:INIT_POISSON"                     -         64       64 6.400000e+01   8.780090e+02    17.833 (    10      0)     9.737 (    20      0)
"i:POISSON_INIT: TEMP"               -         64       64 6.400000e+01   1.670565e-01     0.003 (    45      0)     0.002 (     9      0)
"i:POISSON_INIT: PRIVATE"            -         64       64 6.400000e+01   1.220395e+02     1.907 (     9      0)     1.906 (    61      0)
"i:POISSON_INIT: SOLVER_DATA"        -         64       64 6.400000e+01   5.398219e+00     0.087 (     0      0)     0.083 (    39      0)
"i:POISSON_INIT_DATA"                -         64       64 6.400000e+01   5.397640e+00     0.087 (     0      0)     0.083 (    39      0)
"i:POISSON_INIT: SIMPLE"             y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"i:POISSON_INIT: POISSON00"          -         64       64 6.400000e+01   5.210699e+01     0.818 (    48      0)     0.811 (    33      0)
"i:HELM_SOLVER_INIT"                 -         64       64 1.280000e+02   1.163301e+02     1.820 (    55      0)     1.817 (    23      0)
"i:HELM_SOLVER_INIT: CREATE"         -         64       64 1.280000e+02   5.054610e+01     0.794 (    55      0)     0.788 (    31      0)
"i:HELM_SOLVER_INIT: HELM"           -         64       64 3.200000e+02   4.160583e+01     0.668 (    54      0)     0.636 (    43      0)
"i:HELM_SOLVER_INIT: KSP_CREATE"     -         64       64 1.280000e+02   2.317746e+01     0.376 (    43      0)     0.343 (    54      0)
"i:POISSON_INIT: POISSON"            -         64       64 6.400000e+01   6.453158e+01     1.009 (     7      0)     1.006 (    52      0)
"i:sync1_t_prf"                      -         64       64 6.400000e+01   2.632844e+02     8.095 (    20      0)     0.000 (    10      0)
"i:t_prf"                            -         64       64 6.400000e+01   1.227560e+00     1.186 (     0      0)     0.000 (     7      0)
"i:sync2_t_prf"                      -         64       64 6.400000e+01   7.471678e+01     1.187 (     7      0)     0.000 (     0      0)
"INIT_CPP_OBJECTS"                   -         64       64 6.400000e+01   1.282023e+00     0.025 (    10      0)     0.015 (    34      0)
"SETUP_POISSON"                      -         64       64 6.400000e+01   8.619200e-05     0.000 (    34      0)     0.000 (    55      0)
"OUTPUT_BFIELD"                      -          1        1 1.000000e+00   6.864561e-03     0.007 (     0      0)     0.007 (     0      0)
"DUMP_BFIELD"                        -          1        1 1.000000e+00   1.151778e-01     0.115 (     0      0)     0.115 (     0      0)
"CHARGEE_BACKGROUND"                 -         64       64 6.400000e+01   4.431597e-02     0.001 (    42      0)     0.001 (     5      0)
"FIRST"                              -         64       64 6.400000e+01   1.398105e+02     2.195 (    23      0)     2.172 (    38      0)
"REBALANCE"                          -         64       64 5.760000e+02   1.399132e+02     2.196 (    23      0)     2.174 (    38      0)
"LOAD_BAL_REBAL"                     -         64       64 5.760000e+02   1.399129e+02     2.196 (    23      0)     2.174 (    38      0)
"LOAD_BAL_SET_NEW"                   -         64       64 6.400000e+01   4.073397e+01     0.637 (     5      0)     0.636 (    42      0)
"count_ptl_per_node"                 -         64       64 6.400000e+01   3.858592e+01     0.611 (     1      0)     0.598 (    32      0)
"copy_ptl_to_device"                 -         64       64 1.088000e+03   1.322649e-01     0.004 (    45      0)     0.001 (    12      0)
"SET_WEIGHTS"                        -         64       64 6.400000e+01   2.141073e+00     0.038 (    32      0)     0.025 (     1      0)
"GLOBAL_WT_CALC_SUM_ION"             -         64       64 6.400000e+01   5.341080e-01     0.015 (     4      0)     0.003 (    56      0)
"SET_WTS_PART_OUTPUT"                -         64       64 6.400000e+01   4.312300e-05     0.000 (     0      0)     0.000 (    23      0)
"LOAD_BAL_REDIST"                    -         64       64 6.400000e+01   9.907449e+01     1.559 (    23      0)     1.536 (    38      0)
"SHIFT_R"                            -         64       64 6.400000e+01   9.907436e+01     1.559 (    23      0)     1.536 (    38      0)
"SHIFT_I"                            -         64       64 1.088000e+03   2.930416e+03    47.070 (     4      0)    42.366 (    32      0)
"si:copy_ptl_to_device"              -         64       64 1.088000e+03   1.745864e-02     0.009 (    32      0)     0.000 (    53      0)
"si:transpose_and_shift"             -         64       64 1.088000e+03   1.099570e+03    18.398 (     5      0)    15.691 (    47      0)
"si:commit_type"                     -         64       64 1.600000e+03   5.592192e-03     0.000 (    49      0)     0.000 (    32      0)
"si:transpose_for_send_buffer"       -         64       64 1.600000e+03   6.857758e+01     1.137 (     8      0)     1.011 (    39      0)
"si:allocate_buffer"                 -         64       64 3.200000e+03   7.974220e-02     0.002 (    56      0)     0.001 (    35      0)
"si:copy_to_send_buffer"             -         64       64 1.600000e+03   1.038074e+02     1.712 (     0      0)     1.536 (    47      0)
"si:local_ptl_resize"                -         64       64 1.600000e+03   6.652299e+00     0.405 (    51      0)     0.000 (     1      0)
"si:Order_communication"             -         64       64 1.600000e+03   1.077608e-02     0.000 (    33      0)     0.000 (     3      0)
"si:MPI_shift_irecv_send"            -         64       64 1.600000e+03   1.161881e+03    19.155 (     5      0)    17.062 (    40      0)
"si:transpose_AoS_to_AoSoA"          -         64       64 1.600000e+03   4.566661e+01     0.836 (     6      0)     0.634 (    27      0)
"si:copy_ptl_to_host"                -         64       64 1.088000e+03   5.850170e-04     0.000 (    38      0)     0.000 (    17      0)
"f:sync1_t_prf"                      -         64       64 6.400000e+01   6.721648e-01     0.023 (    38      0)     0.000 (    23      0)
"f:t_prf"                            -         64       64 6.400000e+01   9.076633e+00     1.143 (     0      0)     0.124 (    41      0)
"f:sync2_t_prf"                      -         64       64 6.400000e+01   6.411575e+01     1.020 (    41      0)     0.000 (     0      0)
"MAIN_LOOP"                          -         64       64 5.120000e+02   3.000525e+04   469.482 (     5      0)   468.065 (    47      0)
"MEM_USAGE"                          -         64       64 5.120000e+02   2.120120e-04     0.000 (    21      0)     0.000 (    56      0)
"MAIN_LOOP_RED"                      -         64       64 5.120000e+02   1.012987e-01     0.003 (    24      0)     0.001 (    31      0)
"SOLVE_FOR_FIELDS"                   -         64       64 1.024000e+03   2.203859e+04   345.256 (    31      0)   343.546 (    51      0)
"CHARGEI"                            -         64       64 1.024000e+03   8.242318e+02    14.432 (     0      0)    11.925 (    51      0)
"GYROMAT_SETUP"                      -         64       64 1.024000e+03   3.298768e+01     0.840 (    59      0)     0.299 (    36      0)
"FF_SETUP"                           -         64       64 1.024000e+03   2.073820e+00     0.038 (    60      0)     0.028 (    62      0)
"charge_irho0"                       -         64       64 1.024000e+03   5.985558e+01     1.605 (    31      0)     0.112 (    51      0)
"ga_density_field"                   -         64       64 1.024000e+03   3.150024e+01     0.531 (     0      0)     0.467 (    36      0)
"charge_ga_red"                      -         64       64 1.024000e+03   1.244781e+01     0.205 (    47      0)     0.173 (    56      0)
"charge_ga_mat"                      -         64       64 1.024000e+03   1.109023e+01     0.288 (     3      0)     0.092 (    52      0)
"charge_ga_sr"                       -         64       64 1.024000e+03   7.710243e+00     0.203 (    21      0)     0.023 (    35      0)
"charge_ga_sum"                      -         64       64 1.024000e+03   2.381775e-01     0.031 (    32      0)     0.000 (    17      0)
"charge_ga_cnvrt"                    -          8        8 1.280000e+02   6.498185e-01     0.084 (     0      0)     0.079 (     8      0)
"avg_and_bcast"                      -         64       64 1.024000e+03   2.828844e+01     0.930 (    20      0)     0.047 (    48      0)
"charge_ga_red_bcast"                -         64       64 2.048000e+03   4.486687e+01     1.289 (    20      0)     0.017 (    32      0)
"charge_ga_sr_red"                   -          8        8 1.280000e+02   2.620349e+00     0.786 (    24      0)     0.047 (    56      0)
"full:POISSON_AXISYM"                -         64       64 1.024000e+03   5.707815e+02     9.760 (     5      0)     8.397 (    16      0)
"full:POISSON_AXISYM_RHS"            -         64       64 1.024000e+03   2.164569e+00     0.042 (    60      0)     0.031 (    35      0)
"full:POISSON_AXISYM_ITER"           -         64       64 1.024000e+03   5.633495e+02     9.646 (     5      0)     8.286 (    16      0)
"full:POISSON_00MODE_SOLVE"          -         64       64 1.024000e+04   5.430894e+02     9.331 (     5      0)     7.978 (    16      0)
"full:PETSC_SOLVE"                   -         64       64 1.126400e+04   5.470945e+02     8.607 (    50      0)     8.514 (    19      0)
"full:POISSON_00MODE_BCAST"          -         64       64 1.024000e+03   4.935837e-01     0.011 (    46      0)     0.006 (    27      0)
"full:POISSON_AXISYM_POST_PROCESS"   -         64       64 1.024000e+03   5.259797e+00     0.093 (    43      0)     0.080 (    13      0)
"full:POISSON_TURB"                  -         64       64 2.048000e+03   1.587559e+02     2.850 (    59      0)     1.770 (     4      0)
"full:POISSON_TURB_RHS"              -         64       64 1.024000e+03   6.626329e-01     0.011 (    44      0)     0.010 (     3      0)
"full:POISSON_TURB_SOLVE"            -         64       64 2.048000e+03   9.862381e+01     1.553 (    40      0)     1.530 (    17      0)
"full:POISSON_TURB_BCAST"            -         64       64 1.024000e+03   5.045864e-01     0.011 (    63      0)     0.005 (    11      0)
"full:POISSON_TURB_POST_PROCESS"     -         64       64 1.024000e+03   5.946504e+01     1.308 (    59      0)     0.215 (     4      0)
"full:POISSON_TURB_FOURIER_FILT"     -         64       64 1.024000e+03   5.483677e+01     1.223 (    58      0)     0.148 (     4      0)
"full:POISSON_SR_POT"                -         64       64 1.024000e+03   3.498851e+00     0.091 (    19      0)     0.045 (    47      0)
"GET_POT_GRAD"                       -         64       64 1.024000e+03   2.698265e+02     4.429 (    26      0)     4.043 (    44      0)
"GET_POT_GRAD_EXCL_DESTR"            -         64       64 1.024000e+03   2.411499e+02     3.864 (    57      0)     3.661 (     3      0)
"GET_POT_GRAD_ALLOC_VIEWS"           -         64       64 1.024000e+03   7.041987e+01     1.411 (    10      0)     0.842 (    44      0)
"GET_POT_GRAD_GYROMAT_SETUP"         -         64       64 1.024000e+03   3.823459e+01     0.907 (    10      0)     0.344 (    44      0)
"GET_POT_GRAD_MAT_SETUP"             -         64       64 1.024000e+03   2.611988e+01     0.414 (    12      0)     0.395 (    40      0)
"GET_POT_GRAD_FF_SETUP"              -         64       64 1.024000e+03   2.577950e+00     0.042 (    56      0)     0.038 (    19      0)
"GET_POT_GRAD_GPTX_SETUP"            -         64       64 1.024000e+03   3.429070e+00     0.056 (     5      0)     0.052 (    40      0)
"GET_POT_GRAD_PHI"                   -         64       64 1.024000e+03   1.707260e+02     2.985 (    60      0)     2.261 (     3      0)
"GET_POT_GRAD_SEND_POT"              -         64       64 1.024000e+03   5.905100e-05     0.000 (    12      0)     0.000 (    43      0)
"GET_POT_GRADIENT"                   -         64       64 1.024000e+03   1.883122e+01     0.302 (     1      0)     0.282 (    40      0)
"GET_POT_GRADPAR"                    -         64       64 1.024000e+03   2.789564e+00     0.055 (    10      0)     0.037 (    19      0)
"GET_POT_CNVRT"                      -         64       64 1.024000e+03   8.160228e+00     0.135 (    11      0)     0.107 (     5      0)
"TRANSP_FOR_GYROAVG"                 -         64       64 1.024000e+03   1.726250e+00     0.030 (    13      0)     0.025 (    35      0)
"GET_POT_MAT_MULT"                   -         64       64 1.024000e+03   2.907066e+01     0.673 (    58      0)     0.268 (    13      0)
"GET_POT_BCAST"                      -         64       64 1.024000e+03   8.649772e+01     1.830 (    60      0)     0.736 (     3      0)
"GET_POT_IDX_REORD"                  -         64       64 1.024000e+03   2.225496e+01     0.367 (    51      0)     0.318 (    40      0)
"GET_POT_GRAD_TRANSPS"               -         64       64 1.024000e+03   1.671346e+01     0.273 (    51      0)     0.239 (    40      0)
"GET_POT_GRAD_TRANSPS_SEND"          -         64       64 1.024000e+03   5.435301e-05     0.000 (    43      0)     0.000 (    39      0)
"IPC_LOOP"                           -         64       64 1.024000e+03   1.897916e+04   297.258 (     5      0)   295.842 (    47      0)
"ipc1:PUSH"                          -         64       64 5.120000e+02   2.740400e+03    43.304 (    49      0)    42.310 (    39      0)
"ipc1:copy_for_push"                 -         64       64 5.120000e+02   5.013965e-02     0.001 (    62      0)     0.001 (    51      0)
"ipc1:Copy_rho_ff_fields_to_device"  -         64       64 5.120000e+02   1.698600e-04     0.000 (     9      0)     0.000 (     6      0)
"ipc1:PUSHI"                         -         64       64 5.120000e+02   2.731702e+03    43.163 (    49      0)    42.168 (    39      0)
"ipc1:copy_ptl_to_device"            -         64       64 5.120000e+02   5.335495e-03     0.000 (    24      0)     0.000 (     1      0)
"ipc1:SAVE_PTL"                      -         64       64 5.120000e+02   2.774163e+01     0.528 (     3      0)     0.393 (    47      0)
"ipc1:copy_ptl_from_device"          -         64       64 5.120000e+02   4.666170e-04     0.000 (    46      0)     0.000 (    21      0)
"ipc1:Wait_for_push"                 -         64       64 5.120000e+02   4.542000e-04     0.000 (     0      0)     0.000 (    35      0)
"ipc1:copy_from_push"                -         64       64 5.120000e+02   2.709413e-01     0.008 (    10      0)     0.004 (    25      0)
"DIAGNOSIS"                          -         64       64 1.024000e+03   2.792502e+01     1.486 (    32      0)     0.051 (    57      0)
"SHIFT"                              -         64       64 1.024000e+03   2.848139e+03    45.777 (     4      0)    41.088 (    32      0)
"si:transpose_and_shift_ph0"         -         64       64 5.120000e+02   3.898559e+02     6.738 (    51      0)     5.632 (    16      0)
"ipc2:PUSH"                          -         64       64 5.120000e+02   2.350070e+03    38.685 (    32      0)    36.225 (    39      0)
"ipc2:copy_for_push"                 -         64       64 5.120000e+02   5.337276e-02     0.001 (    11      0)     0.001 (     2      0)
"ipc2:Copy_rho_ff_fields_to_device"  -         64       64 5.120000e+02   1.769450e-04     0.000 (    11      0)     0.000 (     0      0)
"ipc2:PUSHI"                         -         64       64 5.120000e+02   2.342159e+03    38.556 (    32      0)    36.128 (    39      0)
"ipc2:copy_ptl_to_device"            -         64       64 5.120000e+02   9.905270e-03     0.004 (    32      0)     0.000 (    39      0)
"ipc2:RESTORE_PTL"                   -         64       64 5.120000e+02   2.596828e+01     0.427 (    62      0)     0.376 (     9      0)
"ipc2:copy_ptl_from_device"          -         64       64 5.120000e+02   3.323320e-04     0.000 (    34      0)     0.000 (    21      0)
"ipc2:Wait_for_push"                 -         64       64 5.120000e+02   3.743900e-04     0.000 (     5      0)     0.000 (    62      0)
"ipc2:copy_from_push"                -         64       64 5.120000e+02   2.206670e-01     0.006 (    10      0)     0.003 (    17      0)
"sync1_t_prf"                        -         64       64 5.120000e+02   4.959235e+01     1.541 (    47      0)     0.124 (     5      0)
"t_prf"                              y         64       64 4.480000e+02   7.196398e+00     6.204 (     0      0)     0.011 (    57      0)
"sync2_t_prf"                        -         64       64 4.480000e+02   3.900554e+02     6.195 (    57      0)     0.000 (     0      0)
"DIAG_1D_OUTPUT"                     -         64       64 2.560000e+02   2.035715e+01     0.596 (    39      0)     0.051 (    57      0)
"DIAG_3D"                            -         64       64 2.560000e+02   7.550557e+00     0.944 (    32      0)     0.000 (    50      0)
"DIAG_3D_ADIOS"                      -          8        8 3.200000e+01   4.987684e+00     0.931 (     0      0)     0.418 (    48      0)
"DIAG_3D_ADIOS_STEPEND"              -          8        8 3.200000e+01   2.431577e+00     0.612 (     0      0)     0.098 (    56      0)

