
***** GLOBAL STATISTICS (    64 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                                on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"TOTAL"                              y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"PETSC_INIT"                         -         64       64 6.400000e+01   2.474338e+02     4.507 (    41      0)     0.015 (    21      0)
"INIT"                               -         64       64 6.400000e+01   3.194136e+03    54.022 (    10      0)    45.927 (    20      0)
"i:ADIOS2_INIT"                      -         64       64 6.400000e+01   1.584515e-01     0.003 (    38      0)     0.002 (    37      0)
"i:SETUP"                            -         64       64 6.400000e+01   3.193947e+03    54.019 (    10      0)    45.924 (    20      0)
"i:READ_INPUT"                       -         64       64 6.400000e+01   6.785435e-01     0.013 (     0      0)     0.010 (    14      0)
"i:POST_PROCESS_INPUT"               -         64       64 1.280000e+02   1.316423e+00     0.025 (     0      0)     0.018 (    59      0)
"i:INIT_GRID"                        -         64       64 6.400000e+01   7.173557e+02    11.308 (     0      0)    11.149 (     6      0)
"i:INIT_TRIANGLE"                    -         64       64 6.400000e+01   9.703247e+00     0.154 (    18      0)     0.151 (    11      0)
"i:INIT_GRADIENT_MAT"                -         64       64 6.400000e+01   1.364602e+02     2.406 (     0      0)     2.105 (    22      0)
"i:GET_DRIFT"                        -         64       64 6.400000e+01   7.924581e+00     0.127 (    32      0)     0.087 (     0      0)
"i:CALC_GEN_THETA_PSI"               -         64       64 6.400000e+01   2.355043e+02     3.710 (    22      0)     3.437 (     0      0)
"i:CALC_GEN_THETA_PSI_FIRST_PART"    -         64       64 6.400000e+01   2.960125e-01     0.005 (    15      0)     0.003 (     0      0)
"i:CALC_GEN_THETA_PSI_LENGTH"        -         64       64 6.400000e+01   2.336890e-04     0.000 (    22      0)     0.000 (     0      0)
"i:CALC_GEN_THETA_PSI_POL_ANGLE"     -         64       64 6.400000e+01   2.343812e+02     3.692 (    22      0)     3.420 (     0      0)
"i:SOL_FOURIER_WIN"                  -         64       64 6.400000e+01   2.325180e-04     0.000 (     7      0)     0.000 (    48      0)
"i:GRID_SPL_IDX_SPL_COEF"            -         64       64 6.400000e+01   8.228122e-01     0.013 (    11      0)     0.013 (    12      0)
"i:FFT_PARALLEL_INIT"                -         64       64 6.400000e+01   3.147990e-04     0.000 (    36      0)     0.000 (    25      0)
"i:INIT_POL_SMOOTH_MAT"              -         64       64 6.400000e+01   3.277177e+02     5.226 (     0      0)     5.061 (    54      0)
"i:INIT_WALL"                        -         64       64 6.400000e+01   2.573580e-03     0.000 (    13      0)     0.000 (     0      0)
"i:INIT_KSP_COMM"                    -         64       64 6.400000e+01   6.710812e+00     0.165 (     6      0)     0.000 (     0      0)
"i:PSN_MEM_ALLOC"                    -         64       64 6.400000e+01   2.797705e+00     0.045 (    15      0)     0.038 (     6      0)
"i:EXTEND_BOUNDARY"                  -         64       64 6.400000e+01   3.483306e+00     0.064 (    25      0)     0.047 (    38      0)
"i:INIT_FF"                          -         64       64 6.400000e+01   1.543402e+02     2.425 (     6      0)     2.401 (     9      0)
"i:DIAG_1D_INIT"                     -         64       64 6.400000e+01   6.643388e-03     0.000 (    13      0)     0.000 (     4      0)
"i:SETUP_GET_VOLUME"                 -         64       64 6.400000e+01   4.746259e+02     7.417 (    15      0)     7.415 (     0      0)
"i:GET_VOLUME_RED"                   -         64       64 6.400000e+01   8.345453e+00     0.224 (    19      0)     0.011 (    15      0)
"i:NEUTRAL_INIT"                     -         64       64 6.400000e+01   5.503980e-04     0.000 (    46      0)     0.000 (    12      0)
"i:INIT_WDMCPL"                      -         64       64 6.400000e+01   1.408838e+01     1.264 (    16      0)     0.045 (    15      0)
"i:INIT_WDMCPL_FIELD"                -         64       64 6.400000e+01   1.666128e+02     2.753 (     6      0)     1.569 (     8      0)
"i:ALLOCATE_TR_P_SAVE"               -         64       64 6.400000e+01   6.635569e-01     0.018 (    56      0)     0.010 (     4      0)
"i:LOAD"                             -         64       64 6.400000e+01   4.610890e+02     7.274 (     9      0)     7.148 (    35      0)
"i:DEALLOCATE_TR_P_SAVE"             -         64       64 6.400000e+01   5.074640e-01     0.010 (    59      0)     0.007 (    19      0)
"i:DUMP_GRID"                        -          1        1 1.000000e+00   2.375386e-01     0.238 (     0      0)     0.238 (     0      0)
"i:SETUP_CONV_GRID_INIT"             -         64       64 6.400000e+01   1.149005e+00     0.129 (     0      0)     0.016 (    36      0)
"i:CALC_MAG_DRIFT_FLUX_AVG"          -         64       64 6.400000e+01   4.774977e-01     0.008 (     0      0)     0.007 (    43      0)
"i:INIT_POISSON"                     -         64       64 6.400000e+01   8.780090e+02    17.833 (    10      0)     9.737 (    20      0)
"i:POISSON_INIT: TEMP"               -         64       64 6.400000e+01   1.670565e-01     0.003 (    45      0)     0.002 (     9      0)
"i:POISSON_INIT: PRIVATE"            -         64       64 6.400000e+01   1.220395e+02     1.907 (     9      0)     1.906 (    61      0)
"i:POISSON_INIT: SOLVER_DATA"        -         64       64 6.400000e+01   5.398219e+00     0.087 (     0      0)     0.083 (    39      0)
"i:POISSON_INIT_DATA"                -         64       64 6.400000e+01   5.397640e+00     0.087 (     0      0)     0.083 (    39      0)
"i:POISSON_INIT: SIMPLE"             y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"i:POISSON_INIT: POISSON00"          -         64       64 6.400000e+01   5.210699e+01     0.818 (    48      0)     0.811 (    33      0)
"i:HELM_SOLVER_INIT"                 -         64       64 1.280000e+02   1.163301e+02     1.820 (    55      0)     1.817 (    23      0)
"i:HELM_SOLVER_INIT: CREATE"         -         64       64 1.280000e+02   5.054610e+01     0.794 (    55      0)     0.788 (    31      0)
"i:HELM_SOLVER_INIT: HELM"           -         64       64 3.200000e+02   4.160583e+01     0.668 (    54      0)     0.636 (    43      0)
"i:HELM_SOLVER_INIT: KSP_CREATE"     -         64       64 1.280000e+02   2.317746e+01     0.376 (    43      0)     0.343 (    54      0)
"i:POISSON_INIT: POISSON"            -         64       64 6.400000e+01   6.453158e+01     1.009 (     7      0)     1.006 (    52      0)
"i:sync1_t_prf"                      -         64       64 6.400000e+01   2.632844e+02     8.095 (    20      0)     0.000 (    10      0)
"i:t_prf"                            -         64       64 6.400000e+01   1.227560e+00     1.186 (     0      0)     0.000 (     7      0)
"i:sync2_t_prf"                      -         64       64 6.400000e+01   7.471678e+01     1.187 (     7      0)     0.000 (     0      0)
"INIT_CPP_OBJECTS"                   -         64       64 6.400000e+01   1.282023e+00     0.025 (    10      0)     0.015 (    34      0)
"SETUP_POISSON"                      -         64       64 6.400000e+01   8.619200e-05     0.000 (    34      0)     0.000 (    55      0)
"OUTPUT_BFIELD"                      -          1        1 1.000000e+00   6.864561e-03     0.007 (     0      0)     0.007 (     0      0)
"DUMP_BFIELD"                        -          1        1 1.000000e+00   1.151778e-01     0.115 (     0      0)     0.115 (     0      0)
"CHARGEE_BACKGROUND"                 -         64       64 6.400000e+01   4.431597e-02     0.001 (    42      0)     0.001 (     5      0)
"FIRST"                              -         64       64 6.400000e+01   1.398105e+02     2.195 (    23      0)     2.172 (    38      0)
"REBALANCE"                          -         64       64 1.280000e+02   1.398159e+02     2.195 (    23      0)     2.172 (    38      0)
"LOAD_BAL_REBAL"                     -         64       64 1.280000e+02   1.398157e+02     2.195 (    23      0)     2.172 (    38      0)
"LOAD_BAL_SET_NEW"                   -         64       64 6.400000e+01   4.073397e+01     0.637 (     5      0)     0.636 (    42      0)
"count_ptl_per_node"                 -         64       64 6.400000e+01   3.858592e+01     0.611 (     1      0)     0.598 (    32      0)
"copy_ptl_to_device"                 -         64       64 1.920000e+02   1.586642e-02     0.001 (    45      0)     0.000 (    54      0)
"SET_WEIGHTS"                        -         64       64 6.400000e+01   2.141073e+00     0.038 (    32      0)     0.025 (     1      0)
"GLOBAL_WT_CALC_SUM_ION"             -         64       64 6.400000e+01   5.341080e-01     0.015 (     4      0)     0.003 (    56      0)
"SET_WTS_PART_OUTPUT"                -         64       64 6.400000e+01   4.312300e-05     0.000 (     0      0)     0.000 (    23      0)
"LOAD_BAL_REDIST"                    -         64       64 6.400000e+01   9.907449e+01     1.559 (    23      0)     1.536 (    38      0)
"SHIFT_R"                            -         64       64 6.400000e+01   9.907436e+01     1.559 (    23      0)     1.536 (    38      0)
"SHIFT_I"                            -         64       64 1.920000e+02   5.934955e+02     9.493 (     3      0)     7.049 (    32      0)
"si:copy_ptl_to_device"              -         64       64 1.920000e+02   1.061737e-02     0.009 (    32      0)     0.000 (    34      0)
"si:transpose_and_shift"             -         64       64 1.920000e+02   1.563874e+02     2.603 (    57      0)     2.183 (    30      0)
"si:commit_type"                     -         64       64 2.560000e+02   1.194992e-03     0.000 (    36      0)     0.000 (     1      0)
"si:transpose_for_send_buffer"       -         64       64 2.560000e+02   1.155382e+01     0.195 (    59      0)     0.170 (    39      0)
"si:allocate_buffer"                 -         64       64 5.120000e+02   1.385137e-02     0.000 (    28      0)     0.000 (    44      0)
"si:copy_to_send_buffer"             -         64       64 2.560000e+02   1.734777e+01     0.292 (    11      0)     0.259 (    40      0)
"si:local_ptl_resize"                -         64       64 2.560000e+02   1.654721e+00     0.075 (    53      0)     0.000 (    29      0)
"si:Order_communication"             -         64       64 2.560000e+02   1.607749e-03     0.000 (    35      0)     0.000 (    62      0)
"si:MPI_shift_irecv_send"            -         64       64 2.560000e+02   1.526192e+02     2.610 (     5      0)     2.174 (    47      0)
"si:transpose_AoS_to_AoSoA"          -         64       64 2.560000e+02   8.599983e+00     0.164 (     7      0)     0.113 (    46      0)
"si:copy_ptl_to_host"                -         64       64 1.920000e+02   3.263090e-04     0.000 (    38      0)     0.000 (    14      0)
"f:sync1_t_prf"                      -         64       64 6.400000e+01   6.721648e-01     0.023 (    38      0)     0.000 (    23      0)
"f:t_prf"                            -         64       64 6.400000e+01   9.076633e+00     1.143 (     0      0)     0.124 (    41      0)
"f:sync2_t_prf"                      -         64       64 6.400000e+01   6.411575e+01     1.020 (    41      0)     0.000 (     0      0)
"MAIN_LOOP"                          -         64       64 6.400000e+01   7.558114e+03   118.191 (    57      0)   117.971 (    46      0)
"MEM_USAGE"                          -         64       64 6.400000e+01   1.600100e-05     0.000 (    26      0)     0.000 (    11      0)
"MAIN_LOOP_RED"                      -         64       64 6.400000e+01   5.686554e-03     0.000 (     3      0)     0.000 (    46      0)
"SOLVE_FOR_FIELDS"                   -         64       64 1.280000e+02   6.453419e+03   101.009 (    56      0)   100.689 (     7      0)
"CHARGEI"                            -         64       64 1.280000e+02   1.082732e+02     1.917 (    24      0)     1.555 (    62      0)
"GYROMAT_SETUP"                      -         64       64 1.280000e+02   4.146371e+00     0.113 (    18      0)     0.032 (    45      0)
"FF_SETUP"                           -         64       64 1.280000e+02   2.479424e-01     0.005 (     9      0)     0.003 (    43      0)
"charge_irho0"                       -         64       64 1.280000e+02   7.100571e+00     0.324 (    47      0)     0.006 (    11      0)
"ga_density_field"                   -         64       64 1.280000e+02   3.909548e+00     0.067 (    56      0)     0.056 (    28      0)
"charge_ga_red"                      -         64       64 1.280000e+02   1.633388e+00     0.028 (    14      0)     0.022 (     0      0)
"charge_ga_mat"                      -         64       64 1.280000e+02   1.367797e+00     0.035 (     2      0)     0.010 (    13      0)
"charge_ga_sr"                       -         64       64 1.280000e+02   8.750958e-01     0.024 (     5      0)     0.003 (     2      0)
"charge_ga_sum"                      -         64       64 1.280000e+02   3.094696e-02     0.005 (    32      0)     0.000 (     7      0)
"charge_ga_cnvrt"                    -          8        8 1.600000e+01   8.429693e-02     0.011 (    16      0)     0.010 (     8      0)
"avg_and_bcast"                      -         64       64 1.280000e+02   3.347892e+00     0.160 (    20      0)     0.004 (     8      0)
"charge_ga_red_bcast"                -         64       64 2.560000e+02   5.471023e+00     0.172 (    20      0)     0.002 (    24      0)
"charge_ga_sr_red"                   -          8        8 1.600000e+01   3.282264e-01     0.109 (    24      0)     0.008 (     0      0)
"full:POISSON_AXISYM"                -         64       64 1.280000e+02   7.321401e+01     1.242 (     5      0)     1.051 (    24      0)
"full:POISSON_AXISYM_RHS"            -         64       64 1.280000e+02   2.710577e-01     0.005 (    20      0)     0.004 (    11      0)
"full:POISSON_AXISYM_ITER"           -         64       64 1.280000e+02   7.227989e+01     1.228 (     5      0)     1.037 (    24      0)
"full:POISSON_00MODE_SOLVE"          -         64       64 1.280000e+03   6.972412e+01     1.189 (     5      0)     0.998 (    40      0)
"full:PETSC_SOLVE"                   -         64       64 1.408000e+03   6.713573e+01     1.057 (    50      0)     1.044 (    27      0)
"full:POISSON_00MODE_BCAST"          -         64       64 1.280000e+02   6.727415e-02     0.001 (    55      0)     0.001 (    11      0)
"full:POISSON_AXISYM_POST_PROCESS"   -         64       64 1.280000e+02   6.617878e-01     0.012 (    43      0)     0.010 (     8      0)
"full:POISSON_TURB"                  -         64       64 2.560000e+02   1.887719e+01     0.333 (    40      0)     0.215 (     7      0)
"full:POISSON_TURB_RHS"              -         64       64 1.280000e+02   8.329571e-02     0.001 (    51      0)     0.001 (    30      0)
"full:POISSON_TURB_SOLVE"            -         64       64 2.560000e+02   1.104314e+01     0.176 (    40      0)     0.171 (    10      0)
"full:POISSON_TURB_BCAST"            -         64       64 1.280000e+02   6.876766e-02     0.002 (    63      0)     0.001 (    11      0)
"full:POISSON_TURB_POST_PROCESS"     -         64       64 1.280000e+02   7.750116e+00     0.157 (    56      0)     0.042 (     7      0)
"full:POISSON_TURB_FOURIER_FILT"     -         64       64 1.280000e+02   6.879458e+00     0.143 (    48      0)     0.027 (     7      0)
"full:POISSON_SR_POT"                -         64       64 1.280000e+02   7.260794e-01     0.014 (    58      0)     0.008 (    24      0)
"GET_POT_GRAD"                       -         64       64 1.280000e+02   3.310665e+01     0.559 (    26      0)     0.468 (    44      0)
"GET_POT_GRAD_EXCL_DESTR"            -         64       64 1.280000e+02   2.984163e+01     0.490 (    32      0)     0.426 (    40      0)
"GET_POT_GRAD_ALLOC_VIEWS"           -         64       64 1.280000e+02   8.642949e+00     0.178 (    32      0)     0.100 (     5      0)
"GET_POT_GRAD_GYROMAT_SETUP"         -         64       64 1.280000e+02   4.663672e+00     0.111 (    59      0)     0.038 (     5      0)
"GET_POT_GRAD_MAT_SETUP"             -         64       64 1.280000e+02   3.230884e+00     0.060 (    32      0)     0.044 (    40      0)
"GET_POT_GRAD_FF_SETUP"              -         64       64 1.280000e+02   3.174659e-01     0.005 (     2      0)     0.004 (    40      0)
"GET_POT_GRAD_GPTX_SETUP"            -         64       64 1.280000e+02   4.222824e-01     0.007 (    32      0)     0.005 (    40      0)
"GET_POT_GRAD_PHI"                   -         64       64 1.280000e+02   2.119803e+01     0.382 (    21      0)     0.261 (    42      0)
"GET_POT_GRAD_SEND_POT"              -         64       64 1.280000e+02   7.830000e-06     0.000 (    37      0)     0.000 (    43      0)
"GET_POT_GRADIENT"                   -         64       64 1.280000e+02   2.352277e+00     0.040 (     1      0)     0.033 (    40      0)
"GET_POT_GRADPAR"                    -         64       64 1.280000e+02   3.432611e-01     0.007 (    10      0)     0.005 (    35      0)
"GET_POT_CNVRT"                      -         64       64 1.280000e+02   1.034330e+00     0.018 (    32      0)     0.014 (    56      0)
"TRANSP_FOR_GYROAVG"                 -         64       64 1.280000e+02   2.177738e-01     0.004 (    32      0)     0.003 (     2      0)
"GET_POT_MAT_MULT"                   -         64       64 1.280000e+02   3.597832e+00     0.085 (    58      0)     0.031 (    13      0)
"GET_POT_BCAST"                      -         64       64 1.280000e+02   1.074725e+01     0.235 (    21      0)     0.078 (    43      0)
"GET_POT_IDX_REORD"                  -         64       64 1.280000e+02   2.730278e+00     0.048 (    32      0)     0.034 (    40      0)
"GET_POT_GRAD_TRANSPS"               -         64       64 1.280000e+02   2.037492e+00     0.035 (    32      0)     0.026 (    40      0)
"GET_POT_GRAD_TRANSPS_SEND"          -         64       64 1.280000e+02   6.839999e-06     0.000 (    22      0)     0.000 (    32      0)
"IPC_LOOP"                           -         64       64 1.280000e+02   2.378232e+03    37.256 (     3      0)    37.034 (    55      0)
"ipc1:PUSH"                          -         64       64 6.400000e+01   3.120476e+02     4.950 (    25      0)     4.777 (    39      0)
"ipc1:copy_for_push"                 -         64       64 6.400000e+01   6.487885e-03     0.000 (    62      0)     0.000 (    51      0)
"ipc1:Copy_rho_ff_fields_to_device"  -         64       64 6.400000e+01   2.099600e-05     0.000 (    13      0)     0.000 (     4      0)
"ipc1:PUSHI"                         -         64       64 6.400000e+01   3.110001e+02     4.934 (    57      0)     4.758 (    39      0)
"ipc1:copy_ptl_to_device"            -         64       64 6.400000e+01   6.231090e-04     0.000 (    57      0)     0.000 (    35      0)
"ipc1:SAVE_PTL"                      -         64       64 6.400000e+01   3.371915e+00     0.056 (    29      0)     0.048 (    42      0)
"ipc1:copy_ptl_from_device"          -         64       64 6.400000e+01   6.385300e-05     0.000 (    61      0)     0.000 (    47      0)
"ipc1:Wait_for_push"                 -         64       64 6.400000e+01   5.804000e-05     0.000 (    22      0)     0.000 (    18      0)
"ipc1:copy_from_push"                -         64       64 6.400000e+01   3.184402e-02     0.001 (    10      0)     0.000 (    43      0)
"DIAGNOSIS"                          -         64       64 1.280000e+02   2.578891e-03     0.000 (    40      0)     0.000 (    14      0)
"SHIFT"                              -         64       64 1.280000e+02   4.972994e+02     8.002 (     3      0)     5.541 (    32      0)
"si:transpose_and_shift_ph0"         -         64       64 6.400000e+01   4.957789e+01     0.940 (    12      0)     0.567 (    24      0)
"ipc2:PUSH"                          -         64       64 6.400000e+01   2.953318e+02     6.795 (    32      0)     4.474 (    40      0)
"ipc2:copy_for_push"                 -         64       64 6.400000e+01   6.446188e-03     0.000 (    51      0)     0.000 (    42      0)
"ipc2:Copy_rho_ff_fields_to_device"  -         64       64 6.400000e+01   2.089500e-05     0.000 (    47      0)     0.000 (    17      0)
"ipc2:PUSHI"                         -         64       64 6.400000e+01   2.943984e+02     6.786 (    32      0)     4.461 (    40      0)
"ipc2:copy_ptl_to_device"            -         64       64 6.400000e+01   4.936878e-03     0.004 (    32      0)     0.000 (    20      0)
"ipc2:RESTORE_PTL"                   -         64       64 6.400000e+01   2.954093e+00     0.055 (    62      0)     0.031 (    34      0)
"ipc2:copy_ptl_from_device"          -         64       64 6.400000e+01   4.037900e-05     0.000 (    28      0)     0.000 (    30      0)
"ipc2:Wait_for_push"                 -         64       64 6.400000e+01   4.615700e-05     0.000 (     8      0)     0.000 (    43      0)
"ipc2:copy_from_push"                -         64       64 6.400000e+01   2.743423e-02     0.001 (    10      0)     0.000 (    32      0)
"sync1_t_prf"                        -         64       64 6.400000e+01   6.122246e+00     0.220 (    46      0)     0.000 (    57      0)
"t_prf"                              y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

