
***** GLOBAL STATISTICS (    64 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                                on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"TOTAL"                              y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"PETSC_INIT"                         -         64       64 6.400000e+01   2.474338e+02     4.507 (    41      0)     0.015 (    21      0)
"INIT"                               -         64       64 6.400000e+01   3.194136e+03    54.022 (    10      0)    45.927 (    20      0)
"i:ADIOS2_INIT"                      -         64       64 6.400000e+01   1.584515e-01     0.003 (    38      0)     0.002 (    37      0)
"i:SETUP"                            -         64       64 6.400000e+01   3.193947e+03    54.019 (    10      0)    45.924 (    20      0)
"i:READ_INPUT"                       -         64       64 6.400000e+01   6.785435e-01     0.013 (     0      0)     0.010 (    14      0)
"i:POST_PROCESS_INPUT"               -         64       64 1.280000e+02   1.316423e+00     0.025 (     0      0)     0.018 (    59      0)
"i:INIT_GRID"                        -         64       64 6.400000e+01   7.173557e+02    11.308 (     0      0)    11.149 (     6      0)
"i:INIT_TRIANGLE"                    -         64       64 6.400000e+01   9.703247e+00     0.154 (    18      0)     0.151 (    11      0)
"i:INIT_GRADIENT_MAT"                -         64       64 6.400000e+01   1.364602e+02     2.406 (     0      0)     2.105 (    22      0)
"i:GET_DRIFT"                        -         64       64 6.400000e+01   7.924581e+00     0.127 (    32      0)     0.087 (     0      0)
"i:CALC_GEN_THETA_PSI"               -         64       64 6.400000e+01   2.355043e+02     3.710 (    22      0)     3.437 (     0      0)
"i:CALC_GEN_THETA_PSI_FIRST_PART"    -         64       64 6.400000e+01   2.960125e-01     0.005 (    15      0)     0.003 (     0      0)
"i:CALC_GEN_THETA_PSI_LENGTH"        -         64       64 6.400000e+01   2.336890e-04     0.000 (    22      0)     0.000 (     0      0)
"i:CALC_GEN_THETA_PSI_POL_ANGLE"     -         64       64 6.400000e+01   2.343812e+02     3.692 (    22      0)     3.420 (     0      0)
"i:SOL_FOURIER_WIN"                  -         64       64 6.400000e+01   2.325180e-04     0.000 (     7      0)     0.000 (    48      0)
"i:GRID_SPL_IDX_SPL_COEF"            -         64       64 6.400000e+01   8.228122e-01     0.013 (    11      0)     0.013 (    12      0)
"i:FFT_PARALLEL_INIT"                -         64       64 6.400000e+01   3.147990e-04     0.000 (    36      0)     0.000 (    25      0)
"i:INIT_POL_SMOOTH_MAT"              -         64       64 6.400000e+01   3.277177e+02     5.226 (     0      0)     5.061 (    54      0)
"i:INIT_WALL"                        -         64       64 6.400000e+01   2.573580e-03     0.000 (    13      0)     0.000 (     0      0)
"i:INIT_KSP_COMM"                    -         64       64 6.400000e+01   6.710812e+00     0.165 (     6      0)     0.000 (     0      0)
"i:PSN_MEM_ALLOC"                    -         64       64 6.400000e+01   2.797705e+00     0.045 (    15      0)     0.038 (     6      0)
"i:EXTEND_BOUNDARY"                  -         64       64 6.400000e+01   3.483306e+00     0.064 (    25      0)     0.047 (    38      0)
"i:INIT_FF"                          -         64       64 6.400000e+01   1.543402e+02     2.425 (     6      0)     2.401 (     9      0)
"i:DIAG_1D_INIT"                     -         64       64 6.400000e+01   6.643388e-03     0.000 (    13      0)     0.000 (     4      0)
"i:SETUP_GET_VOLUME"                 -         64       64 6.400000e+01   4.746259e+02     7.417 (    15      0)     7.415 (     0      0)
"i:GET_VOLUME_RED"                   -         64       64 6.400000e+01   8.345453e+00     0.224 (    19      0)     0.011 (    15      0)
"i:NEUTRAL_INIT"                     -         64       64 6.400000e+01   5.503980e-04     0.000 (    46      0)     0.000 (    12      0)
"i:INIT_WDMCPL"                      -         64       64 6.400000e+01   1.408838e+01     1.264 (    16      0)     0.045 (    15      0)
"i:INIT_WDMCPL_FIELD"                -         64       64 6.400000e+01   1.666128e+02     2.753 (     6      0)     1.569 (     8      0)
"i:ALLOCATE_TR_P_SAVE"               -         64       64 6.400000e+01   6.635569e-01     0.018 (    56      0)     0.010 (     4      0)
"i:LOAD"                             -         64       64 6.400000e+01   4.610890e+02     7.274 (     9      0)     7.148 (    35      0)
"i:DEALLOCATE_TR_P_SAVE"             -         64       64 6.400000e+01   5.074640e-01     0.010 (    59      0)     0.007 (    19      0)
"i:DUMP_GRID"                        -          1        1 1.000000e+00   2.375386e-01     0.238 (     0      0)     0.238 (     0      0)
"i:SETUP_CONV_GRID_INIT"             -         64       64 6.400000e+01   1.149005e+00     0.129 (     0      0)     0.016 (    36      0)
"i:CALC_MAG_DRIFT_FLUX_AVG"          -         64       64 6.400000e+01   4.774977e-01     0.008 (     0      0)     0.007 (    43      0)
"i:INIT_POISSON"                     -         64       64 6.400000e+01   8.780090e+02    17.833 (    10      0)     9.737 (    20      0)
"i:POISSON_INIT: TEMP"               -         64       64 6.400000e+01   1.670565e-01     0.003 (    45      0)     0.002 (     9      0)
"i:POISSON_INIT: PRIVATE"            -         64       64 6.400000e+01   1.220395e+02     1.907 (     9      0)     1.906 (    61      0)
"i:POISSON_INIT: SOLVER_DATA"        -         64       64 6.400000e+01   5.398219e+00     0.087 (     0      0)     0.083 (    39      0)
"i:POISSON_INIT_DATA"                -         64       64 6.400000e+01   5.397640e+00     0.087 (     0      0)     0.083 (    39      0)
"i:POISSON_INIT: SIMPLE"             y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"i:POISSON_INIT: POISSON00"          -         64       64 6.400000e+01   5.210699e+01     0.818 (    48      0)     0.811 (    33      0)
"i:HELM_SOLVER_INIT"                 -         64       64 1.280000e+02   1.163301e+02     1.820 (    55      0)     1.817 (    23      0)
"i:HELM_SOLVER_INIT: CREATE"         -         64       64 1.280000e+02   5.054610e+01     0.794 (    55      0)     0.788 (    31      0)
"i:HELM_SOLVER_INIT: HELM"           -         64       64 3.200000e+02   4.160583e+01     0.668 (    54      0)     0.636 (    43      0)
"i:HELM_SOLVER_INIT: KSP_CREATE"     -         64       64 1.280000e+02   2.317746e+01     0.376 (    43      0)     0.343 (    54      0)
"i:POISSON_INIT: POISSON"            -         64       64 6.400000e+01   6.453158e+01     1.009 (     7      0)     1.006 (    52      0)
"i:sync1_t_prf"                      -         64       64 6.400000e+01   2.632844e+02     8.095 (    20      0)     0.000 (    10      0)
"i:t_prf"                            -         64       64 6.400000e+01   1.227560e+00     1.186 (     0      0)     0.000 (     7      0)
"i:sync2_t_prf"                      -         64       64 6.400000e+01   7.471678e+01     1.187 (     7      0)     0.000 (     0      0)
"INIT_CPP_OBJECTS"                   -         64       64 6.400000e+01   1.282023e+00     0.025 (    10      0)     0.015 (    34      0)
"SETUP_POISSON"                      -         64       64 6.400000e+01   8.619200e-05     0.000 (    34      0)     0.000 (    55      0)
"OUTPUT_BFIELD"                      -          1        1 1.000000e+00   6.864561e-03     0.007 (     0      0)     0.007 (     0      0)
"DUMP_BFIELD"                        -          1        1 1.000000e+00   1.151778e-01     0.115 (     0      0)     0.115 (     0      0)
"CHARGEE_BACKGROUND"                 -         64       64 6.400000e+01   4.431597e-02     0.001 (    42      0)     0.001 (     5      0)
"FIRST"                              -         64       64 6.400000e+01   1.398105e+02     2.195 (    23      0)     2.172 (    38      0)
"REBALANCE"                          -         64       64 3.840000e+02   1.398716e+02     2.195 (    23      0)     2.173 (    38      0)
"LOAD_BAL_REBAL"                     -         64       64 3.840000e+02   1.398714e+02     2.195 (    23      0)     2.173 (    38      0)
"LOAD_BAL_SET_NEW"                   -         64       64 6.400000e+01   4.073397e+01     0.637 (     5      0)     0.636 (    42      0)
"count_ptl_per_node"                 -         64       64 6.400000e+01   3.858592e+01     0.611 (     1      0)     0.598 (    32      0)
"copy_ptl_to_device"                 -         64       64 7.040000e+02   8.060250e-02     0.003 (    45      0)     0.000 (    12      0)
"SET_WEIGHTS"                        -         64       64 6.400000e+01   2.141073e+00     0.038 (    32      0)     0.025 (     1      0)
"GLOBAL_WT_CALC_SUM_ION"             -         64       64 6.400000e+01   5.341080e-01     0.015 (     4      0)     0.003 (    56      0)
"SET_WTS_PART_OUTPUT"                -         64       64 6.400000e+01   4.312300e-05     0.000 (     0      0)     0.000 (    23      0)
"LOAD_BAL_REDIST"                    -         64       64 6.400000e+01   9.907449e+01     1.559 (    23      0)     1.536 (    38      0)
"SHIFT_R"                            -         64       64 6.400000e+01   9.907436e+01     1.559 (    23      0)     1.536 (    38      0)
"SHIFT_I"                            -         64       64 7.040000e+02   1.924626e+03    30.976 (     4      0)    27.275 (    32      0)
"si:copy_ptl_to_device"              -         64       64 7.040000e+02   1.458780e-02     0.009 (    32      0)     0.000 (    60      0)
"si:transpose_and_shift"             -         64       64 7.040000e+02   6.958928e+02    11.567 (     4      0)     9.784 (    47      0)
"si:commit_type"                     -         64       64 1.024000e+03   3.726836e-03     0.000 (    60      0)     0.000 (    29      0)
"si:transpose_for_send_buffer"       -         64       64 1.024000e+03   4.406910e+01     0.742 (    48      0)     0.644 (    39      0)
"si:allocate_buffer"                 -         64       64 2.048000e+03   5.142053e-02     0.001 (    56      0)     0.001 (     2      0)
"si:copy_to_send_buffer"             -         64       64 1.024000e+03   6.656622e+01     1.112 (     0      0)     0.984 (    39      0)
"si:local_ptl_resize"                -         64       64 1.024000e+03   4.656195e+00     0.242 (     3      0)     0.000 (    49      0)
"si:Order_communication"             -         64       64 1.024000e+03   6.752948e-03     0.000 (    44      0)     0.000 (    62      0)
"si:MPI_shift_irecv_send"            -         64       64 1.024000e+03   7.266088e+02    12.054 (    13      0)    10.759 (    40      0)
"si:transpose_AoS_to_AoSoA"          -         64       64 1.024000e+03   2.979702e+01     0.562 (    61      0)     0.407 (    19      0)
"si:copy_ptl_to_host"                -         64       64 7.040000e+02   4.747140e-04     0.000 (    38      0)     0.000 (     1      0)
"f:sync1_t_prf"                      -         64       64 6.400000e+01   6.721648e-01     0.023 (    38      0)     0.000 (    23      0)
"f:t_prf"                            -         64       64 6.400000e+01   9.076633e+00     1.143 (     0      0)     0.124 (    41      0)
"f:sync2_t_prf"                      -         64       64 6.400000e+01   6.411575e+01     1.020 (    41      0)     0.000 (     0      0)
"MAIN_LOOP"                          -         64       64 3.200000e+02   2.018658e+04   315.850 (     5      0)   314.815 (    47      0)
"MEM_USAGE"                          -         64       64 3.200000e+02   1.274390e-04     0.000 (    21      0)     0.000 (    54      0)
"MAIN_LOOP_RED"                      -         64       64 3.200000e+02   6.042793e-02     0.002 (    24      0)     0.000 (    31      0)
"SOLVE_FOR_FIELDS"                   -         64       64 6.400000e+02   1.519301e+04   237.868 (    24      0)   236.941 (    51      0)
"CHARGEI"                            -         64       64 6.400000e+02   5.193334e+02     9.067 (     0      0)     7.546 (    51      0)
"GYROMAT_SETUP"                      -         64       64 6.400000e+02   2.071047e+01     0.547 (    59      0)     0.186 (    36      0)
"FF_SETUP"                           -         64       64 6.400000e+02   1.295088e+00     0.024 (    53      0)     0.016 (    62      0)
"charge_irho0"                       -         64       64 6.400000e+02   3.576061e+01     0.958 (    56      0)     0.089 (    51      0)
"ga_density_field"                   -         64       64 6.400000e+02   1.968235e+01     0.334 (     0      0)     0.285 (    36      0)
"charge_ga_red"                      -         64       64 6.400000e+02   7.853613e+00     0.129 (     2      0)     0.109 (    32      0)
"charge_ga_mat"                      -         64       64 6.400000e+02   7.036786e+00     0.181 (    59      0)     0.059 (    44      0)
"charge_ga_sr"                       -         64       64 6.400000e+02   4.631091e+00     0.126 (    45      0)     0.015 (    50      0)
"charge_ga_sum"                      -         64       64 6.400000e+02   1.519752e-01     0.021 (    56      0)     0.000 (    22      0)
"charge_ga_cnvrt"                    -          8        8 8.000000e+01   4.093346e-01     0.052 (     0      0)     0.050 (    40      0)
"avg_and_bcast"                      -         64       64 6.400000e+02   1.887294e+01     0.645 (    20      0)     0.011 (    48      0)
"charge_ga_red_bcast"                -         64       64 1.280000e+03   3.087470e+01     0.906 (    20      0)     0.011 (    32      0)
"charge_ga_sr_red"                   -          8        8 8.000000e+01   1.891319e+00     0.545 (    32      0)     0.031 (     0      0)
"full:POISSON_AXISYM"                -         64       64 6.400000e+02   3.570357e+02     6.079 (     5      0)     5.249 (    16      0)
"full:POISSON_AXISYM_RHS"            -         64       64 6.400000e+02   1.354811e+00     0.027 (    12      0)     0.020 (    34      0)
"full:POISSON_AXISYM_ITER"           -         64       64 6.400000e+02   3.523833e+02     6.008 (     5      0)     5.179 (    16      0)
"full:POISSON_00MODE_SOLVE"          -         64       64 6.400000e+03   3.397066e+02     5.812 (     5      0)     4.987 (    16      0)
"full:PETSC_SOLVE"                   -         64       64 7.040000e+03   3.414237e+02     5.371 (    50      0)     5.311 (    59      0)
"full:POISSON_00MODE_BCAST"          -         64       64 6.400000e+02   3.116112e-01     0.007 (    46      0)     0.004 (    27      0)
"full:POISSON_AXISYM_POST_PROCESS"   -         64       64 6.400000e+02   3.292646e+00     0.058 (    43      0)     0.050 (    13      0)
"full:POISSON_TURB"                  -         64       64 1.280000e+03   9.794716e+01     1.750 (    58      0)     1.108 (     4      0)
"full:POISSON_TURB_RHS"              -         64       64 6.400000e+02   4.150638e-01     0.007 (    59      0)     0.006 (     3      0)
"full:POISSON_TURB_SOLVE"            -         64       64 1.280000e+03   6.105078e+01     0.962 (    40      0)     0.943 (    57      0)
"full:POISSON_TURB_BCAST"            -         64       64 6.400000e+02   3.126913e-01     0.007 (    63      0)     0.003 (    11      0)
"full:POISSON_TURB_POST_PROCESS"     -         64       64 6.400000e+02   3.647850e+01     0.799 (    59      0)     0.145 (     4      0)
"full:POISSON_TURB_FOURIER_FILT"     -         64       64 6.400000e+02   3.337988e+01     0.743 (    58      0)     0.100 (     4      0)
"full:POISSON_SR_POT"                -         64       64 6.400000e+02   2.390994e+00     0.061 (    19      0)     0.030 (    24      0)
"GET_POT_GRAD"                       -         64       64 6.400000e+02   1.663514e+02     2.760 (    58      0)     2.461 (    44      0)
"GET_POT_GRAD_EXCL_DESTR"            -         64       64 6.400000e+02   1.489607e+02     2.414 (    58      0)     2.241 (    40      0)
"GET_POT_GRAD_ALLOC_VIEWS"           -         64       64 6.400000e+02   4.388554e+01     0.877 (    10      0)     0.524 (    36      0)
"GET_POT_GRAD_GYROMAT_SETUP"         -         64       64 6.400000e+02   2.380210e+01     0.564 (    11      0)     0.214 (    36      0)
"GET_POT_GRAD_MAT_SETUP"             -         64       64 6.400000e+02   1.629726e+01     0.261 (    32      0)     0.244 (    40      0)
"GET_POT_GRAD_FF_SETUP"              -         64       64 6.400000e+02   1.608896e+00     0.026 (    56      0)     0.024 (    40      0)
"GET_POT_GRAD_GPTX_SETUP"            -         64       64 6.400000e+02   2.140593e+00     0.035 (     7      0)     0.032 (    40      0)
"GET_POT_GRAD_PHI"                   -         64       64 6.400000e+02   1.050726e+02     1.866 (    60      0)     1.380 (     3      0)
"GET_POT_GRAD_SEND_POT"              -         64       64 6.400000e+02   3.705600e-05     0.000 (    34      0)     0.000 (    48      0)
"GET_POT_GRADIENT"                   -         64       64 6.400000e+02   1.176879e+01     0.189 (     7      0)     0.176 (    40      0)
"GET_POT_GRADPAR"                    -         64       64 6.400000e+02   1.732268e+00     0.035 (    10      0)     0.023 (    35      0)
"GET_POT_CNVRT"                      -         64       64 6.400000e+02   5.118932e+00     0.084 (    11      0)     0.067 (     5      0)
"TRANSP_FOR_GYROAVG"                 -         64       64 6.400000e+02   1.079037e+00     0.018 (    13      0)     0.015 (    35      0)
"GET_POT_MAT_MULT"                   -         64       64 6.400000e+02   1.815416e+01     0.421 (    58      0)     0.167 (    13      0)
"GET_POT_BCAST"                      -         64       64 6.400000e+02   5.260084e+01     1.140 (    60      0)     0.428 (     3      0)
"GET_POT_IDX_REORD"                  -         64       64 6.400000e+02   1.374416e+01     0.229 (    51      0)     0.191 (    40      0)
"GET_POT_GRAD_TRANSPS"               -         64       64 6.400000e+02   1.037089e+01     0.171 (    51      0)     0.146 (    40      0)
"GET_POT_GRAD_TRANSPS_SEND"          -         64       64 6.400000e+02   3.429900e-05     0.000 (    43      0)     0.000 (     9      0)
"IPC_LOOP"                           -         64       64 6.400000e+02   1.174074e+04   183.921 (     5      0)   182.905 (    47      0)
"ipc1:PUSH"                          -         64       64 3.200000e+02   1.672920e+03    26.464 (    49      0)    25.845 (    39      0)
"ipc1:copy_for_push"                 -         64       64 3.200000e+02   3.156086e-02     0.001 (     9      0)     0.000 (    51      0)
"ipc1:Copy_rho_ff_fields_to_device"  -         64       64 3.200000e+02   1.083700e-04     0.000 (     9      0)     0.000 (     6      0)
"ipc1:PUSHI"                         -         64       64 3.200000e+02   1.667544e+03    26.375 (    49      0)    25.758 (    39      0)
"ipc1:copy_ptl_to_device"            -         64       64 3.200000e+02   3.307054e-03     0.000 (    26      0)     0.000 (     1      0)
"ipc1:SAVE_PTL"                      -         64       64 3.200000e+02   1.708347e+01     0.306 (     3      0)     0.236 (    42      0)
"ipc1:copy_ptl_from_device"          -         64       64 3.200000e+02   2.884130e-04     0.000 (    53      0)     0.000 (    39      0)
"ipc1:Wait_for_push"                 -         64       64 3.200000e+02   2.820420e-04     0.000 (     4      0)     0.000 (    35      0)
"ipc1:copy_from_push"                -         64       64 3.200000e+02   1.685990e-01     0.005 (    10      0)     0.002 (    25      0)
"DIAGNOSIS"                          -         64       64 6.400000e+02   1.505580e+01     0.772 (    32      0)     0.036 (    57      0)
"SHIFT"                              -         64       64 6.400000e+02   1.836360e+03    29.600 (     4      0)    25.896 (    32      0)
"si:transpose_and_shift_ph0"         -         64       64 3.200000e+02   2.406586e+02     4.388 (    51      0)     3.443 (     0      0)
"ipc2:PUSH"                          -         64       64 3.200000e+02   1.469154e+03    25.017 (    32      0)    22.623 (    39      0)
"ipc2:copy_for_push"                 -         64       64 3.200000e+02   3.359092e-02     0.001 (    14      0)     0.000 (     1      0)
"ipc2:Copy_rho_ff_fields_to_device"  -         64       64 3.200000e+02   1.093600e-04     0.000 (    11      0)     0.000 (     6      0)
"ipc2:PUSHI"                         -         64       64 3.200000e+02   1.464271e+03    24.942 (    32      0)    22.562 (    39      0)
"ipc2:copy_ptl_to_device"            -         64       64 3.200000e+02   7.792220e-03     0.004 (    32      0)     0.000 (     1      0)
"ipc2:RESTORE_PTL"                   -         64       64 3.200000e+02   1.595726e+01     0.266 (    54      0)     0.227 (     9      0)
"ipc2:copy_ptl_from_device"          -         64       64 3.200000e+02   2.047490e-04     0.000 (    53      0)     0.000 (    48      0)
"ipc2:Wait_for_push"                 -         64       64 3.200000e+02   2.346520e-04     0.000 (     5      0)     0.000 (    25      0)
"ipc2:copy_from_push"                -         64       64 3.200000e+02   1.376056e-01     0.004 (    10      0)     0.002 (    12      0)
"sync1_t_prf"                        -         64       64 3.200000e+02   3.425326e+01     1.135 (    47      0)     0.100 (     5      0)
"t_prf"                              y         64       64 2.560000e+02   4.186963e+00     3.610 (     0      0)     0.006 (    41      0)
"sync2_t_prf"                        -         64       64 2.560000e+02   2.270185e+02     3.606 (    41      0)     0.000 (     0      0)
"DIAG_1D_OUTPUT"                     -         64       64 1.280000e+02   1.143374e+01     0.320 (    32      0)     0.035 (    57      0)
"DIAG_3D"                            -         64       64 1.280000e+02   3.610973e+00     0.451 (    32      0)     0.000 (    39      0)
"DIAG_3D_ADIOS"                      -          8        8 1.600000e+01   2.428698e+00     0.445 (     0      0)     0.213 (    48      0)
"DIAG_3D_ADIOS_STEPEND"              -          8        8 1.600000e+01   1.145858e+00     0.285 (     0      0)     0.053 (    40      0)

