
***** GLOBAL STATISTICS (    64 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                              on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"TOTAL"                            y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"PETSC_INIT"                       -         64       64 6.400000e+01   2.474338e+02     4.507 (    41      0)     0.015 (    21      0)
"INIT"                             -         64       64 6.400000e+01   3.194136e+03    54.022 (    10      0)    45.927 (    20      0)
"i:ADIOS2_INIT"                    -         64       64 6.400000e+01   1.584515e-01     0.003 (    38      0)     0.002 (    37      0)
"i:SETUP"                          -         64       64 6.400000e+01   3.193947e+03    54.019 (    10      0)    45.924 (    20      0)
"i:READ_INPUT"                     -         64       64 6.400000e+01   6.785435e-01     0.013 (     0      0)     0.010 (    14      0)
"i:POST_PROCESS_INPUT"             -         64       64 1.280000e+02   1.316423e+00     0.025 (     0      0)     0.018 (    59      0)
"i:INIT_GRID"                      -         64       64 6.400000e+01   7.173557e+02    11.308 (     0      0)    11.149 (     6      0)
"i:INIT_TRIANGLE"                  -         64       64 6.400000e+01   9.703247e+00     0.154 (    18      0)     0.151 (    11      0)
"i:INIT_GRADIENT_MAT"              -         64       64 6.400000e+01   1.364602e+02     2.406 (     0      0)     2.105 (    22      0)
"i:GET_DRIFT"                      -         64       64 6.400000e+01   7.924581e+00     0.127 (    32      0)     0.087 (     0      0)
"i:CALC_GEN_THETA_PSI"             -         64       64 6.400000e+01   2.355043e+02     3.710 (    22      0)     3.437 (     0      0)
"i:CALC_GEN_THETA_PSI_FIRST_PART"  -         64       64 6.400000e+01   2.960125e-01     0.005 (    15      0)     0.003 (     0      0)
"i:CALC_GEN_THETA_PSI_LENGTH"      -         64       64 6.400000e+01   2.336890e-04     0.000 (    22      0)     0.000 (     0      0)
"i:CALC_GEN_THETA_PSI_POL_ANGLE"   -         64       64 6.400000e+01   2.343812e+02     3.692 (    22      0)     3.420 (     0      0)
"i:SOL_FOURIER_WIN"                -         64       64 6.400000e+01   2.325180e-04     0.000 (     7      0)     0.000 (    48      0)
"i:GRID_SPL_IDX_SPL_COEF"          -         64       64 6.400000e+01   8.228122e-01     0.013 (    11      0)     0.013 (    12      0)
"i:FFT_PARALLEL_INIT"              -         64       64 6.400000e+01   3.147990e-04     0.000 (    36      0)     0.000 (    25      0)
"i:INIT_POL_SMOOTH_MAT"            -         64       64 6.400000e+01   3.277177e+02     5.226 (     0      0)     5.061 (    54      0)
"i:INIT_WALL"                      -         64       64 6.400000e+01   2.573580e-03     0.000 (    13      0)     0.000 (     0      0)
"i:INIT_KSP_COMM"                  -         64       64 6.400000e+01   6.710812e+00     0.165 (     6      0)     0.000 (     0      0)
"i:PSN_MEM_ALLOC"                  -         64       64 6.400000e+01   2.797705e+00     0.045 (    15      0)     0.038 (     6      0)
"i:EXTEND_BOUNDARY"                -         64       64 6.400000e+01   3.483306e+00     0.064 (    25      0)     0.047 (    38      0)
"i:INIT_FF"                        -         64       64 6.400000e+01   1.543402e+02     2.425 (     6      0)     2.401 (     9      0)
"i:DIAG_1D_INIT"                   -         64       64 6.400000e+01   6.643388e-03     0.000 (    13      0)     0.000 (     4      0)
"i:SETUP_GET_VOLUME"               -         64       64 6.400000e+01   4.746259e+02     7.417 (    15      0)     7.415 (     0      0)
"i:GET_VOLUME_RED"                 -         64       64 6.400000e+01   8.345453e+00     0.224 (    19      0)     0.011 (    15      0)
"i:NEUTRAL_INIT"                   -         64       64 6.400000e+01   5.503980e-04     0.000 (    46      0)     0.000 (    12      0)
"i:INIT_WDMCPL"                    -         64       64 6.400000e+01   1.408838e+01     1.264 (    16      0)     0.045 (    15      0)
"i:INIT_WDMCPL_FIELD"              -         64       64 6.400000e+01   1.666128e+02     2.753 (     6      0)     1.569 (     8      0)
"i:ALLOCATE_TR_P_SAVE"             -         64       64 6.400000e+01   6.635569e-01     0.018 (    56      0)     0.010 (     4      0)
"i:LOAD"                           -         64       64 6.400000e+01   4.610890e+02     7.274 (     9      0)     7.148 (    35      0)
"i:DEALLOCATE_TR_P_SAVE"           -         64       64 6.400000e+01   5.074640e-01     0.010 (    59      0)     0.007 (    19      0)
"i:DUMP_GRID"                      -          1        1 1.000000e+00   2.375386e-01     0.238 (     0      0)     0.238 (     0      0)
"i:SETUP_CONV_GRID_INIT"           -         64       64 6.400000e+01   1.149005e+00     0.129 (     0      0)     0.016 (    36      0)
"i:CALC_MAG_DRIFT_FLUX_AVG"        -         64       64 6.400000e+01   4.774977e-01     0.008 (     0      0)     0.007 (    43      0)
"i:INIT_POISSON"                   -         64       64 6.400000e+01   8.780090e+02    17.833 (    10      0)     9.737 (    20      0)
"i:POISSON_INIT: TEMP"             -         64       64 6.400000e+01   1.670565e-01     0.003 (    45      0)     0.002 (     9      0)
"i:POISSON_INIT: PRIVATE"          -         64       64 6.400000e+01   1.220395e+02     1.907 (     9      0)     1.906 (    61      0)
"i:POISSON_INIT: SOLVER_DATA"      -         64       64 6.400000e+01   5.398219e+00     0.087 (     0      0)     0.083 (    39      0)
"i:POISSON_INIT_DATA"              -         64       64 6.400000e+01   5.397640e+00     0.087 (     0      0)     0.083 (    39      0)
"i:POISSON_INIT: SIMPLE"           y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"i:POISSON_INIT: POISSON00"        -         64       64 6.400000e+01   5.210699e+01     0.818 (    48      0)     0.811 (    33      0)
"i:HELM_SOLVER_INIT"               -         64       64 1.280000e+02   1.163301e+02     1.820 (    55      0)     1.817 (    23      0)
"i:HELM_SOLVER_INIT: CREATE"       -         64       64 1.280000e+02   5.054610e+01     0.794 (    55      0)     0.788 (    31      0)
"i:HELM_SOLVER_INIT: HELM"         -         64       64 3.200000e+02   4.160583e+01     0.668 (    54      0)     0.636 (    43      0)
"i:HELM_SOLVER_INIT: KSP_CREATE"   -         64       64 1.280000e+02   2.317746e+01     0.376 (    43      0)     0.343 (    54      0)
"i:POISSON_INIT: POISSON"          -         64       64 6.400000e+01   6.453158e+01     1.009 (     7      0)     1.006 (    52      0)
"i:sync1_t_prf"                    -         64       64 6.400000e+01   2.632844e+02     8.095 (    20      0)     0.000 (    10      0)
"i:t_prf"                          y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

