
***** GLOBAL STATISTICS (    64 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                                on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"TOTAL"                              y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"PETSC_INIT"                         -         64       64 6.400000e+01   2.474338e+02     4.507 (    41      0)     0.015 (    21      0)
"INIT"                               -         64       64 6.400000e+01   3.194136e+03    54.022 (    10      0)    45.927 (    20      0)
"i:ADIOS2_INIT"                      -         64       64 6.400000e+01   1.584515e-01     0.003 (    38      0)     0.002 (    37      0)
"i:SETUP"                            -         64       64 6.400000e+01   3.193947e+03    54.019 (    10      0)    45.924 (    20      0)
"i:READ_INPUT"                       -         64       64 6.400000e+01   6.785435e-01     0.013 (     0      0)     0.010 (    14      0)
"i:POST_PROCESS_INPUT"               -         64       64 1.280000e+02   1.316423e+00     0.025 (     0      0)     0.018 (    59      0)
"i:INIT_GRID"                        -         64       64 6.400000e+01   7.173557e+02    11.308 (     0      0)    11.149 (     6      0)
"i:INIT_TRIANGLE"                    -         64       64 6.400000e+01   9.703247e+00     0.154 (    18      0)     0.151 (    11      0)
"i:INIT_GRADIENT_MAT"                -         64       64 6.400000e+01   1.364602e+02     2.406 (     0      0)     2.105 (    22      0)
"i:GET_DRIFT"                        -         64       64 6.400000e+01   7.924581e+00     0.127 (    32      0)     0.087 (     0      0)
"i:CALC_GEN_THETA_PSI"               -         64       64 6.400000e+01   2.355043e+02     3.710 (    22      0)     3.437 (     0      0)
"i:CALC_GEN_THETA_PSI_FIRST_PART"    -         64       64 6.400000e+01   2.960125e-01     0.005 (    15      0)     0.003 (     0      0)
"i:CALC_GEN_THETA_PSI_LENGTH"        -         64       64 6.400000e+01   2.336890e-04     0.000 (    22      0)     0.000 (     0      0)
"i:CALC_GEN_THETA_PSI_POL_ANGLE"     -         64       64 6.400000e+01   2.343812e+02     3.692 (    22      0)     3.420 (     0      0)
"i:SOL_FOURIER_WIN"                  -         64       64 6.400000e+01   2.325180e-04     0.000 (     7      0)     0.000 (    48      0)
"i:GRID_SPL_IDX_SPL_COEF"            -         64       64 6.400000e+01   8.228122e-01     0.013 (    11      0)     0.013 (    12      0)
"i:FFT_PARALLEL_INIT"                -         64       64 6.400000e+01   3.147990e-04     0.000 (    36      0)     0.000 (    25      0)
"i:INIT_POL_SMOOTH_MAT"              -         64       64 6.400000e+01   3.277177e+02     5.226 (     0      0)     5.061 (    54      0)
"i:INIT_WALL"                        -         64       64 6.400000e+01   2.573580e-03     0.000 (    13      0)     0.000 (     0      0)
"i:INIT_KSP_COMM"                    -         64       64 6.400000e+01   6.710812e+00     0.165 (     6      0)     0.000 (     0      0)
"i:PSN_MEM_ALLOC"                    -         64       64 6.400000e+01   2.797705e+00     0.045 (    15      0)     0.038 (     6      0)
"i:EXTEND_BOUNDARY"                  -         64       64 6.400000e+01   3.483306e+00     0.064 (    25      0)     0.047 (    38      0)
"i:INIT_FF"                          -         64       64 6.400000e+01   1.543402e+02     2.425 (     6      0)     2.401 (     9      0)
"i:DIAG_1D_INIT"                     -         64       64 6.400000e+01   6.643388e-03     0.000 (    13      0)     0.000 (     4      0)
"i:SETUP_GET_VOLUME"                 -         64       64 6.400000e+01   4.746259e+02     7.417 (    15      0)     7.415 (     0      0)
"i:GET_VOLUME_RED"                   -         64       64 6.400000e+01   8.345453e+00     0.224 (    19      0)     0.011 (    15      0)
"i:NEUTRAL_INIT"                     -         64       64 6.400000e+01   5.503980e-04     0.000 (    46      0)     0.000 (    12      0)
"i:INIT_WDMCPL"                      -         64       64 6.400000e+01   1.408838e+01     1.264 (    16      0)     0.045 (    15      0)
"i:INIT_WDMCPL_FIELD"                -         64       64 6.400000e+01   1.666128e+02     2.753 (     6      0)     1.569 (     8      0)
"i:ALLOCATE_TR_P_SAVE"               -         64       64 6.400000e+01   6.635569e-01     0.018 (    56      0)     0.010 (     4      0)
"i:LOAD"                             -         64       64 6.400000e+01   4.610890e+02     7.274 (     9      0)     7.148 (    35      0)
"i:DEALLOCATE_TR_P_SAVE"             -         64       64 6.400000e+01   5.074640e-01     0.010 (    59      0)     0.007 (    19      0)
"i:DUMP_GRID"                        -          1        1 1.000000e+00   2.375386e-01     0.238 (     0      0)     0.238 (     0      0)
"i:SETUP_CONV_GRID_INIT"             -         64       64 6.400000e+01   1.149005e+00     0.129 (     0      0)     0.016 (    36      0)
"i:CALC_MAG_DRIFT_FLUX_AVG"          -         64       64 6.400000e+01   4.774977e-01     0.008 (     0      0)     0.007 (    43      0)
"i:INIT_POISSON"                     -         64       64 6.400000e+01   8.780090e+02    17.833 (    10      0)     9.737 (    20      0)
"i:POISSON_INIT: TEMP"               -         64       64 6.400000e+01   1.670565e-01     0.003 (    45      0)     0.002 (     9      0)
"i:POISSON_INIT: PRIVATE"            -         64       64 6.400000e+01   1.220395e+02     1.907 (     9      0)     1.906 (    61      0)
"i:POISSON_INIT: SOLVER_DATA"        -         64       64 6.400000e+01   5.398219e+00     0.087 (     0      0)     0.083 (    39      0)
"i:POISSON_INIT_DATA"                -         64       64 6.400000e+01   5.397640e+00     0.087 (     0      0)     0.083 (    39      0)
"i:POISSON_INIT: SIMPLE"             y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"i:POISSON_INIT: POISSON00"          -         64       64 6.400000e+01   5.210699e+01     0.818 (    48      0)     0.811 (    33      0)
"i:HELM_SOLVER_INIT"                 -         64       64 1.280000e+02   1.163301e+02     1.820 (    55      0)     1.817 (    23      0)
"i:HELM_SOLVER_INIT: CREATE"         -         64       64 1.280000e+02   5.054610e+01     0.794 (    55      0)     0.788 (    31      0)
"i:HELM_SOLVER_INIT: HELM"           -         64       64 3.200000e+02   4.160583e+01     0.668 (    54      0)     0.636 (    43      0)
"i:HELM_SOLVER_INIT: KSP_CREATE"     -         64       64 1.280000e+02   2.317746e+01     0.376 (    43      0)     0.343 (    54      0)
"i:POISSON_INIT: POISSON"            -         64       64 6.400000e+01   6.453158e+01     1.009 (     7      0)     1.006 (    52      0)
"i:sync1_t_prf"                      -         64       64 6.400000e+01   2.632844e+02     8.095 (    20      0)     0.000 (    10      0)
"i:t_prf"                            -         64       64 6.400000e+01   1.227560e+00     1.186 (     0      0)     0.000 (     7      0)
"i:sync2_t_prf"                      -         64       64 6.400000e+01   7.471678e+01     1.187 (     7      0)     0.000 (     0      0)
"INIT_CPP_OBJECTS"                   -         64       64 6.400000e+01   1.282023e+00     0.025 (    10      0)     0.015 (    34      0)
"SETUP_POISSON"                      -         64       64 6.400000e+01   8.619200e-05     0.000 (    34      0)     0.000 (    55      0)
"OUTPUT_BFIELD"                      -          1        1 1.000000e+00   6.864561e-03     0.007 (     0      0)     0.007 (     0      0)
"DUMP_BFIELD"                        -          1        1 1.000000e+00   1.151778e-01     0.115 (     0      0)     0.115 (     0      0)
"CHARGEE_BACKGROUND"                 -         64       64 6.400000e+01   4.431597e-02     0.001 (    42      0)     0.001 (     5      0)
"FIRST"                              -         64       64 6.400000e+01   1.398105e+02     2.195 (    23      0)     2.172 (    38      0)
"REBALANCE"                          -         64       64 4.480000e+02   1.398841e+02     2.195 (    23      0)     2.173 (    38      0)
"LOAD_BAL_REBAL"                     -         64       64 4.480000e+02   1.398838e+02     2.195 (    23      0)     2.173 (    38      0)
"LOAD_BAL_SET_NEW"                   -         64       64 6.400000e+01   4.073397e+01     0.637 (     5      0)     0.636 (    42      0)
"count_ptl_per_node"                 -         64       64 6.400000e+01   3.858592e+01     0.611 (     1      0)     0.598 (    32      0)
"copy_ptl_to_device"                 -         64       64 8.320000e+02   1.002087e-01     0.003 (    45      0)     0.000 (    53      0)
"SET_WEIGHTS"                        -         64       64 6.400000e+01   2.141073e+00     0.038 (    32      0)     0.025 (     1      0)
"GLOBAL_WT_CALC_SUM_ION"             -         64       64 6.400000e+01   5.341080e-01     0.015 (     4      0)     0.003 (    56      0)
"SET_WTS_PART_OUTPUT"                -         64       64 6.400000e+01   4.312300e-05     0.000 (     0      0)     0.000 (    23      0)
"LOAD_BAL_REDIST"                    -         64       64 6.400000e+01   9.907449e+01     1.559 (    23      0)     1.536 (    38      0)
"SHIFT_R"                            -         64       64 6.400000e+01   9.907436e+01     1.559 (    23      0)     1.536 (    38      0)
"SHIFT_I"                            -         64       64 8.320000e+02   2.262978e+03    36.403 (     4      0)    32.351 (    32      0)
"si:copy_ptl_to_device"              -         64       64 8.320000e+02   1.553102e-02     0.009 (    32      0)     0.000 (     9      0)
"si:transpose_and_shift"             -         64       64 8.320000e+02   8.292615e+02    13.813 (     5      0)    11.773 (    47      0)
"si:commit_type"                     -         64       64 1.216000e+03   4.341545e-03     0.000 (    60      0)     0.000 (    32      0)
"si:transpose_for_send_buffer"       -         64       64 1.216000e+03   5.221917e+01     0.867 (    48      0)     0.775 (    39      0)
"si:allocate_buffer"                 -         64       64 2.432000e+03   6.083447e-02     0.001 (    56      0)     0.001 (    16      0)
"si:copy_to_send_buffer"             -         64       64 1.216000e+03   7.891599e+01     1.307 (    48      0)     1.173 (    47      0)
"si:local_ptl_resize"                -         64       64 1.216000e+03   5.437612e+00     0.309 (    51      0)     0.000 (     1      0)
"si:Order_communication"             -         64       64 1.216000e+03   8.076232e-03     0.000 (    33      0)     0.000 (     3      0)
"si:MPI_shift_irecv_send"            -         64       64 1.216000e+03   8.704316e+02    14.372 (     5      0)    12.882 (    40      0)
"si:transpose_AoS_to_AoSoA"          -         64       64 1.216000e+03   3.521033e+01     0.659 (    61      0)     0.481 (    27      0)
"si:copy_ptl_to_host"                -         64       64 8.320000e+02   5.128910e-04     0.000 (    38      0)     0.000 (    19      0)
"f:sync1_t_prf"                      -         64       64 6.400000e+01   6.721648e-01     0.023 (    38      0)     0.000 (    23      0)
"f:t_prf"                            -         64       64 6.400000e+01   9.076633e+00     1.143 (     0      0)     0.124 (    41      0)
"f:sync2_t_prf"                      -         64       64 6.400000e+01   6.411575e+01     1.020 (    41      0)     0.000 (     0      0)
"MAIN_LOOP"                          -         64       64 3.840000e+02   2.362259e+04   369.623 (     5      0)   368.419 (    47      0)
"MEM_USAGE"                          -         64       64 3.840000e+02   1.560220e-04     0.000 (    21      0)     0.000 (    54      0)
"MAIN_LOOP_RED"                      -         64       64 3.840000e+02   7.265616e-02     0.002 (    24      0)     0.000 (    31      0)
"SOLVE_FOR_FIELDS"                   -         64       64 7.680000e+02   1.760190e+04   275.645 (    31      0)   274.472 (     3      0)
"CHARGEI"                            -         64       64 7.680000e+02   6.207041e+02    10.803 (     0      0)     9.049 (    51      0)
"GYROMAT_SETUP"                      -         64       64 7.680000e+02   2.484087e+01     0.647 (    59      0)     0.221 (    36      0)
"FF_SETUP"                           -         64       64 7.680000e+02   1.556761e+00     0.029 (    53      0)     0.020 (    62      0)
"charge_irho0"                       -         64       64 7.680000e+02   4.310029e+01     1.157 (    56      0)     0.097 (    51      0)
"ga_density_field"                   -         64       64 7.680000e+02   2.359570e+01     0.391 (     0      0)     0.351 (    36      0)
"charge_ga_red"                      -         64       64 7.680000e+02   9.375897e+00     0.155 (    50      0)     0.130 (    56      0)
"charge_ga_mat"                      -         64       64 7.680000e+02   8.346821e+00     0.211 (    59      0)     0.071 (    44      0)
"charge_ga_sr"                       -         64       64 7.680000e+02   5.682346e+00     0.145 (    45      0)     0.018 (    35      0)
"charge_ga_sum"                      -         64       64 7.680000e+02   1.801585e-01     0.024 (    56      0)     0.000 (    22      0)
"charge_ga_cnvrt"                    -          8        8 9.600000e+01   4.891946e-01     0.063 (     0      0)     0.060 (     8      0)
"avg_and_bcast"                      -         64       64 7.680000e+02   2.183180e+01     0.724 (    20      0)     0.043 (    48      0)
"charge_ga_red_bcast"                -         64       64 1.536000e+03   3.585397e+01     1.038 (    20      0)     0.013 (    32      0)
"charge_ga_sr_red"                   -          8        8 9.600000e+01   2.201978e+00     0.653 (    24      0)     0.034 (     0      0)
"full:POISSON_AXISYM"                -         64       64 7.680000e+02   4.284035e+02     7.290 (     5      0)     6.299 (    16      0)
"full:POISSON_AXISYM_RHS"            -         64       64 7.680000e+02   1.623754e+00     0.032 (    12      0)     0.024 (    35      0)
"full:POISSON_AXISYM_ITER"           -         64       64 7.680000e+02   4.228256e+02     7.205 (     5      0)     6.215 (    16      0)
"full:POISSON_00MODE_SOLVE"          -         64       64 7.680000e+03   4.076097e+02     6.969 (     5      0)     5.984 (    16      0)
"full:PETSC_SOLVE"                   -         64       64 8.448000e+03   4.100152e+02     6.450 (    50      0)     6.379 (    61      0)
"full:POISSON_00MODE_BCAST"          -         64       64 7.680000e+02   3.722421e-01     0.008 (    46      0)     0.004 (    27      0)
"full:POISSON_AXISYM_POST_PROCESS"   -         64       64 7.680000e+02   3.948447e+00     0.070 (    43      0)     0.060 (    13      0)
"full:POISSON_TURB"                  -         64       64 1.536000e+03   1.169987e+02     2.090 (    58      0)     1.328 (     4      0)
"full:POISSON_TURB_RHS"              -         64       64 7.680000e+02   4.974797e-01     0.008 (    44      0)     0.007 (     3      0)
"full:POISSON_TURB_SOLVE"            -         64       64 1.536000e+03   7.361712e+01     1.160 (    47      0)     1.140 (    35      0)
"full:POISSON_TURB_BCAST"            -         64       64 7.680000e+02   3.801000e-01     0.009 (    46      0)     0.004 (    11      0)
"full:POISSON_TURB_POST_PROCESS"     -         64       64 7.680000e+02   4.288075e+01     0.941 (    58      0)     0.168 (     4      0)
"full:POISSON_TURB_FOURIER_FILT"     -         64       64 7.680000e+02   3.926560e+01     0.876 (    58      0)     0.116 (     4      0)
"full:POISSON_SR_POT"                -         64       64 7.680000e+02   2.766837e+00     0.069 (    19      0)     0.035 (    47      0)
"GET_POT_GRAD"                       -         64       64 7.680000e+02   2.011567e+02     3.323 (    58      0)     2.987 (    44      0)
"GET_POT_GRAD_EXCL_DESTR"            -         64       64 7.680000e+02   1.800040e+02     2.903 (    57      0)     2.718 (    40      0)
"GET_POT_GRAD_ALLOC_VIEWS"           -         64       64 7.680000e+02   5.272444e+01     1.055 (    10      0)     0.629 (    44      0)
"GET_POT_GRAD_GYROMAT_SETUP"         -         64       64 7.680000e+02   2.861128e+01     0.678 (    10      0)     0.257 (    44      0)
"GET_POT_GRAD_MAT_SETUP"             -         64       64 7.680000e+02   1.956776e+01     0.311 (    32      0)     0.294 (    40      0)
"GET_POT_GRAD_FF_SETUP"              -         64       64 7.680000e+02   1.931390e+00     0.031 (    56      0)     0.028 (    19      0)
"GET_POT_GRAD_GPTX_SETUP"            -         64       64 7.680000e+02   2.570059e+00     0.041 (     5      0)     0.038 (    40      0)
"GET_POT_GRAD_PHI"                   -         64       64 7.680000e+02   1.272765e+02     2.245 (    60      0)     1.688 (     3      0)
"GET_POT_GRAD_SEND_POT"              -         64       64 7.680000e+02   4.431500e-05     0.000 (    12      0)     0.000 (    30      0)
"GET_POT_GRADIENT"                   -         64       64 7.680000e+02   1.412400e+01     0.227 (     1      0)     0.211 (    40      0)
"GET_POT_GRADPAR"                    -         64       64 7.680000e+02   2.085534e+00     0.041 (    10      0)     0.028 (    35      0)
"GET_POT_CNVRT"                      -         64       64 7.680000e+02   6.133007e+00     0.101 (    11      0)     0.080 (     5      0)
"TRANSP_FOR_GYROAVG"                 -         64       64 7.680000e+02   1.294426e+00     0.022 (    13      0)     0.018 (    35      0)
"GET_POT_MAT_MULT"                   -         64       64 7.680000e+02   2.179201e+01     0.504 (    58      0)     0.200 (    13      0)
"GET_POT_BCAST"                      -         64       64 7.680000e+02   6.418472e+01     1.376 (    60      0)     0.545 (     3      0)
"GET_POT_IDX_REORD"                  -         64       64 7.680000e+02   1.661494e+01     0.276 (    51      0)     0.234 (    40      0)
"GET_POT_GRAD_TRANSPS"               -         64       64 7.680000e+02   1.249812e+01     0.205 (    51      0)     0.177 (    40      0)
"GET_POT_GRAD_TRANSPS_SEND"          -         64       64 7.680000e+02   4.099600e-05     0.000 (    43      0)     0.000 (    39      0)
"IPC_LOOP"                           -         64       64 7.680000e+02   1.429552e+04   223.929 (     5      0)   222.747 (    47      0)
"ipc1:PUSH"                          -         64       64 3.840000e+02   2.059176e+03    32.568 (    49      0)    31.811 (    39      0)
"ipc1:copy_for_push"                 -         64       64 3.840000e+02   3.765707e-02     0.001 (     9      0)     0.000 (    51      0)
"ipc1:Copy_rho_ff_fields_to_device"  -         64       64 3.840000e+02   1.266050e-04     0.000 (    13      0)     0.000 (     6      0)
"ipc1:PUSHI"                         -         64       64 3.840000e+02   2.052717e+03    32.461 (    49      0)    31.706 (    39      0)
"ipc1:copy_ptl_to_device"            -         64       64 3.840000e+02   3.970938e-03     0.000 (    26      0)     0.000 (     1      0)
"ipc1:SAVE_PTL"                      -         64       64 3.840000e+02   2.066601e+01     0.378 (     3      0)     0.288 (    42      0)
"ipc1:copy_ptl_from_device"          -         64       64 3.840000e+02   3.449020e-04     0.000 (     5      0)     0.000 (    39      0)
"ipc1:Wait_for_push"                 -         64       64 3.840000e+02   3.390610e-04     0.000 (    55      0)     0.000 (    39      0)
"ipc1:copy_from_push"                -         64       64 3.840000e+02   2.025948e-01     0.006 (    10      0)     0.003 (    25      0)
"DIAGNOSIS"                          -         64       64 7.680000e+02   2.182795e+01     1.142 (    32      0)     0.038 (    57      0)
"SHIFT"                              -         64       64 7.680000e+02   2.176729e+03    35.052 (     4      0)    31.004 (    32      0)
"si:transpose_and_shift_ph0"         -         64       64 3.840000e+02   2.905424e+02     5.167 (    51      0)     4.184 (    16      0)
"ipc2:PUSH"                          -         64       64 3.840000e+02   1.762866e+03    29.574 (    32      0)    27.152 (    39      0)
"ipc2:copy_for_push"                 -         64       64 3.840000e+02   4.014345e-02     0.001 (    10      0)     0.000 (     2      0)
"ipc2:Copy_rho_ff_fields_to_device"  -         64       64 3.840000e+02   1.325750e-04     0.000 (    11      0)     0.000 (    41      0)
"ipc2:PUSHI"                         -         64       64 3.840000e+02   1.756977e+03    29.480 (    32      0)    27.079 (    39      0)
"ipc2:copy_ptl_to_device"            -         64       64 3.840000e+02   8.484802e-03     0.004 (    32      0)     0.000 (    39      0)
"ipc2:RESTORE_PTL"                   -         64       64 3.840000e+02   1.929945e+01     0.320 (    54      0)     0.278 (    33      0)
"ipc2:copy_ptl_from_device"          -         64       64 3.840000e+02   2.488830e-04     0.000 (    34      0)     0.000 (    54      0)
"ipc2:Wait_for_push"                 -         64       64 3.840000e+02   2.798520e-04     0.000 (     5      0)     0.000 (    25      0)
"ipc2:copy_from_push"                -         64       64 3.840000e+02   1.651008e-01     0.005 (    10      0)     0.002 (    12      0)
"sync1_t_prf"                        -         64       64 3.840000e+02   3.974388e+01     1.304 (    47      0)     0.100 (     5      0)
"t_prf"                              y         64       64 3.200000e+02   5.216080e+00     4.500 (     0      0)     0.008 (    41      0)
"sync2_t_prf"                        -         64       64 3.200000e+02   2.829831e+02     4.495 (    41      0)     0.000 (     0      0)
"DIAG_1D_OUTPUT"                     -         64       64 1.920000e+02   1.618910e+01     0.451 (    39      0)     0.038 (    57      0)
"DIAG_3D"                            -         64       64 1.920000e+02   5.626077e+00     0.703 (    32      0)     0.000 (    50      0)
"DIAG_3D_ADIOS"                      -          8        8 2.400000e+01   3.723993e+00     0.693 (     0      0)     0.315 (    40      0)
"DIAG_3D_ADIOS_STEPEND"              -          8        8 2.400000e+01   1.805464e+00     0.454 (     0      0)     0.075 (    56      0)

