
************ PROCESS      0 (     0) ************

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
GPTL was built with THREADED_OMP
HAVE_MPI was true
  HAVE_COMM_F2C was true
  ENABLE_PMPI was false
HAVE_PAPI was false
Underlying timing routine was MPI_Wtime.
Per-call utr overhead est: 3.5027e-08 sec.
If overhead stats are printed, roughly half the estimated number is
embedded in the wallclock stats for each timer.
Print method was most_frequent.
If a '%_of' field is present, it is w.r.t. the first timer for thread 0.
If a 'e6_per_sec' field is present, it is in millions of PAPI counts per sec.

A '*' in column 1 below means the timer had multiple parents, though the
values printed are for all calls.
Further down the listing may be more detailed information about multiple
parents. Look for 'Multiple parent info'

Stats for thread 0:
                                                          On  Called Recurse   Wallclock          max          min     UTR Overhead 
  "TOTAL"                                                  y       0    -       0.000000     0.000000     0.000000         0.000000 
    "PETSC_INIT"                                           -       1    -       4.463320     4.463320     4.463320         0.000000 
    "INIT"                                                 -       1    -      53.757511    53.757511    53.757511         0.000000 
      "i:ADIOS2_INIT"                                      -       1    -       0.002387     0.002387     0.002387         0.000000 
      "i:SETUP"                                            -       1    -      53.754711    53.754711    53.754711         0.000000 
        "i:READ_INPUT"                                     -       1    -       0.012594     0.012594     0.012594         0.000000 
        "i:POST_PROCESS_INPUT"                             -       2    -       0.024605     0.023102     0.001503         0.000000 
        "i:INIT_GRID"                                      -       1    -      11.307607    11.307607    11.307607         0.000000 
          "i:INIT_TRIANGLE"                                -       1    -       0.151551     0.151551     0.151551         0.000000 
          "i:INIT_GRADIENT_MAT"                            -       1    -       2.405735     2.405735     2.405735         0.000000 
          "i:GET_DRIFT"                                    -       1    -       0.087260     0.087260     0.087260         0.000000 
          "i:CALC_GEN_THETA_PSI"                           -       1    -       3.436708     3.436708     3.436708         0.000000 
            "i:CALC_GEN_THETA_PSI_FIRST_PART"              -       1    -       0.003470     0.003470     0.003470         0.000000 
            "i:CALC_GEN_THETA_PSI_LENGTH"                  -       1    -       0.000002     0.000002     0.000002         0.000000 
            "i:CALC_GEN_THETA_PSI_POL_ANGLE"               -       1    -       3.420395     3.420395     3.420395         0.000000 
            "i:SOL_FOURIER_WIN"                            -       1    -       0.000002     0.000002     0.000002         0.000000 
            "i:GRID_SPL_IDX_SPL_COEF"                      -       1    -       0.012779     0.012779     0.012779         0.000000 
            "i:FFT_PARALLEL_INIT"                          -       1    -       0.000004     0.000004     0.000004         0.000000 
          "i:INIT_POL_SMOOTH_MAT"                          -       1    -       5.225636     5.225636     5.225636         0.000000 
          "i:INIT_WALL"                                    -       1    -       0.000022     0.000022     0.000022         0.000000 
        "i:INIT_KSP_COMM"                                  -       1    -       0.000439     0.000439     0.000439         0.000000 
        "i:PSN_MEM_ALLOC"                                  -       1    -       0.044621     0.044621     0.044621         0.000000 
        "i:EXTEND_BOUNDARY"                                -       1    -       0.063929     0.063929     0.063929         0.000000 
        "i:INIT_FF"                                        -       1    -       2.403436     2.403436     2.403436         0.000000 
        "i:DIAG_1D_INIT"                                   -       1    -       0.000118     0.000118     0.000118         0.000000 
        "i:SETUP_GET_VOLUME"                               -       1    -       7.414840     7.414840     7.414840         0.000000 
          "i:GET_VOLUME_RED"                               -       1    -       0.167638     0.167638     0.167638         0.000000 
        "i:NEUTRAL_INIT"                                   -       1    -       0.000008     0.000008     0.000008         0.000000 
        "i:INIT_WDMCPL"                                    -       1    -       1.261484     1.261484     1.261484         0.000000 
        "i:INIT_WDMCPL_FIELD"                              -       1    -       1.568975     1.568975     1.568975         0.000000 
        "i:ALLOCATE_TR_P_SAVE"                             -       1    -       0.018310     0.018310     0.018310         0.000000 
        "i:LOAD"                                           -       1    -       7.188392     7.188392     7.188392         0.000000 
        "i:DEALLOCATE_TR_P_SAVE"                           -       1    -       0.008360     0.008360     0.008360         0.000000 
        "i:DUMP_GRID"                                      -       1    -       0.237539     0.237539     0.237539         0.000000 
        "i:SETUP_CONV_GRID_INIT"                           -       1    -       0.129404     0.129404     0.129404         0.000000 
        "i:CALC_MAG_DRIFT_FLUX_AVG"                        -       1    -       0.007721     0.007721     0.007721         0.000000 
        "i:INIT_POISSON"                                   -       1    -      17.568056    17.568056    17.568056         0.000000 
          "i:POISSON_INIT: TEMP"                           -       1    -       0.002429     0.002429     0.002429         0.000000 
          "i:POISSON_INIT: PRIVATE"                        -       1    -       1.907101     1.907101     1.907101         0.000000 
            "i:POISSON_INIT: SOLVER_DATA"                  -       1    -       0.086823     0.086823     0.086823         0.000000 
              "i:POISSON_INIT_DATA"                        -       1    -       0.086811     0.086811     0.086811         0.000000 
            "i:POISSON_INIT: SIMPLE"                       y       0    -       0.000000     0.000000     0.000000         0.000000 
              "i:POISSON_INIT: POISSON00"                  -       1    -       0.811410     0.811410     0.811410         0.000000 
*               "i:HELM_SOLVER_INIT"                       -       2    -       1.817082     1.005846     0.811236         0.000000 
                  "i:HELM_SOLVER_INIT: CREATE"             -       2    -       0.788819     0.408443     0.380376         0.000000 
                  "i:HELM_SOLVER_INIT: HELM"               -       5    -       0.654514     0.140413     0.119191         0.000000 
                  "i:HELM_SOLVER_INIT: KSP_CREATE"         -       2    -       0.358625     0.349571     0.009054         0.000000 
              "i:POISSON_INIT: POISSON"                    -       1    -       1.008829     1.008829     1.008829         0.000000 
      "i:sync1_t_prf"                                      -       1    -       0.264637     0.264637     0.264637         0.000000 
      "i:t_prf"                                            -       1    -       1.185607     1.185607     1.185607         0.000000 
      "i:sync2_t_prf"                                      -       1    -       0.000016     0.000016     0.000016         0.000000 
      "INIT_CPP_OBJECTS"                                   -       1    -       0.020934     0.020934     0.020934         0.000000 
      "SETUP_POISSON"                                      -       1    -       0.000001     0.000001     0.000001         0.000000 
      "OUTPUT_BFIELD"                                      -       1    -       0.006865     0.006865     0.006865         0.000000 
      "DUMP_BFIELD"                                        -       1    -       0.115178     0.115178     0.115178         0.000000 
      "CHARGEE_BACKGROUND"                                 -       1    -       0.000667     0.000667     0.000667         0.000000 
      "FIRST"                                              -       1    -       2.180187     2.180187     2.180187         0.000000 
*       "REBALANCE"                                        -       8    -       2.182658     2.180169     0.000140         0.000001 
          "LOAD_BAL_REBAL"                                 -       8    -       2.182652     2.180168     0.000139         0.000001 
            "LOAD_BAL_SET_NEW"                             -       1    -       0.636486     0.636486     0.636486         0.000000 
              "count_ptl_per_node"                         -       1    -       0.603324     0.603324     0.603324         0.000000 
*               "copy_ptl_to_device"                       -      15    -       0.000834     0.000191     0.000012         0.000001 
              "SET_WEIGHTS"                                -       1    -       0.033047     0.033047     0.033047         0.000000 
                "GLOBAL_WT_CALC_SUM_ION"                   -       1    -       0.014529     0.014529     0.014529         0.000000 
                "SET_WTS_PART_OUTPUT"                      -       1    -       0.000013     0.000013     0.000013         0.000000 
            "LOAD_BAL_REDIST"                              -       1    -       1.543663     1.543663     1.543663         0.000000 
              "SHIFT_R"                                    -       1    -       1.543661     1.543661     1.543661         0.000000 
*               "SHIFT_I"                                  -      15    -      39.687824     4.523947     1.530118         0.000001 
                  "si:copy_ptl_to_device"                  -      15    -       0.000157     0.000025     0.000005         0.000001 
                  "si:transpose_and_shift"                 -      15    -      14.911468     1.125752     0.286468         0.000001 
*                   "si:commit_type"                       -      22    -       0.000084     0.000009     0.000001         0.000002 
*                   "si:transpose_for_send_buffer"         -      22    -       0.978631     0.055384     0.016765         0.000002 
*                   "si:allocate_buffer"                   -      44    -       0.001016     0.000073     0.000000         0.000003 
*                   "si:copy_to_send_buffer"               -      22    -       1.495791     0.083251     0.025828         0.000002 
*                   "si:local_ptl_resize"                  -      22    -       0.069808     0.069795     0.000000         0.000002 
*                   "si:Order_communication"               -      22    -       0.000135     0.000009     0.000004         0.000002 
*                   "si:MPI_shift_irecv_send"              -      22    -      15.335337     0.863811     0.089515         0.000002 
*                   "si:transpose_AoS_to_AoSoA"            -      22    -       0.642791     0.054951     0.016436         0.000002 
                  "si:copy_ptl_to_host"                    -      15    -       0.000012     0.000007     0.000000         0.000001 
                  "si:transpose_and_shift_ph0"             -       7    -       5.100662     0.858785     0.635837         0.000000 
            "MAIN_LOOP_RED"                                -       7    -       0.002374     0.000528     0.000116         0.000000 
      "f:sync1_t_prf"                                      -       1    -       0.014864     0.014864     0.014864         0.000000 
      "f:t_prf"                                            -       1    -       1.143273     1.143273     1.143273         0.000000 
      "f:sync2_t_prf"                                      -       1    -       0.000016     0.000016     0.000016         0.000000 
      "MAIN_LOOP"                                          -       7    -     415.917450   118.003082    45.987740         0.000000 
        "MEM_USAGE"                                        -       7    -       0.000003     0.000001     0.000000         0.000000 
*       "SOLVE_FOR_FIELDS"                                 -      14    -     307.763947    80.919601    10.748191         0.000001 
          "CHARGEI"                                        -      14    -      12.516046     1.050238     0.809393         0.000001 
*           "copy_ptl_to_device"                           -      15    -       0.000834     0.000191     0.000012         0.000001 
            "GYROMAT_SETUP"                                -      14    -       0.545874     0.046158     0.023564         0.000001 
            "FF_SETUP"                                     -      14    -       0.029658     0.002718     0.001363         0.000001 
            "charge_irho0"                                 -      14    -       1.237369     0.234835     0.017712         0.000001 
            "ga_density_field"                             -      14    -       0.460974     0.038529     0.023727         0.000001 
              "charge_ga_red"                              -      14    -       0.162456     0.014140     0.009851         0.000001 
              "charge_ga_mat"                              -      14    -       0.187464     0.015316     0.008629         0.000001 
              "charge_ga_sr"                               -      14    -       0.084854     0.014666     0.003555         0.000001 
              "charge_ga_sum"                              -      14    -       0.025988     0.002349     0.001657         0.000001 
            "charge_ga_cnvrt"                              -      14    -       0.073698     0.005857     0.004772         0.000001 
            "avg_and_bcast"                                -      14    -       0.268591     0.133143     0.000874         0.000001 
*             "charge_ga_red_bcast"                        -      28    -       0.016796     0.000729     0.000383         0.000002 
            "charge_ga_sr_red"                             -      14    -       0.054275     0.018842     0.001389         0.000001 
          "full:POISSON_AXISYM"                            -      14    -       7.362405     0.527586     0.525390         0.000001 
            "full:POISSON_AXISYM_RHS"                      -      14    -       0.027852     0.002055     0.001942         0.000001 
            "full:POISSON_AXISYM_ITER"                     -      14    -       7.264108     0.520460     0.518414         0.000001 
              "full:POISSON_00MODE_SOLVE"                  -     140    -       6.994673     0.051884     0.049848         0.000010 
*               "full:PETSC_SOLVE"                         -     154    -       7.472772     0.090439     0.044385         0.000011 
              "full:POISSON_00MODE_BCAST"                  -      14    -       0.005368     0.000463     0.000372         0.000001 
            "full:POISSON_AXISYM_POST_PROCESS"             -      14    -       0.070346     0.005062     0.005006         0.000001 
          "full:POISSON_TURB"                              -      28     14     1.557769     0.114573     0.000000         0.000002 
            "full:POISSON_TURB_RHS"                        -      14    -       0.008855     0.000636     0.000631         0.000001 
            "full:POISSON_TURB_SOLVE"                      -      28     14     1.348841     0.098291     0.000000         0.000002 
              "full:POISSON_TURB_BCAST"                    -      14    -       0.005453     0.000453     0.000374         0.000001 
            "full:POISSON_TURB_POST_PROCESS"               -      14    -       0.200011     0.027049     0.011600         0.000001 
              "full:POISSON_TURB_FOURIER_FILT"             -      14    -       0.139265     0.019375     0.007858         0.000001 
              "full:POISSON_SR_POT"                        -      14    -       0.045443     0.006537     0.002412         0.000001 
          "GET_POT_GRAD"                                   -      14    -       3.543349     0.272910     0.237853         0.000001 
            "GET_POT_GRAD_EXCL_DESTR"                      -      14    -       3.182224     0.243306     0.215919         0.000001 
              "GET_POT_GRAD_ALLOC_VIEWS"                   -      14    -       1.044385     0.075737     0.069188         0.000001 
                "GET_POT_GRAD_GYROMAT_SETUP"               -      14    -       0.602179     0.043717     0.037817         0.000001 
                "GET_POT_GRAD_MAT_SETUP"                   -      14    -       0.358145     0.025908     0.024762         0.000001 
                "GET_POT_GRAD_FF_SETUP"                    -      14    -       0.035496     0.002650     0.002310         0.000001 
                "GET_POT_GRAD_GPTX_SETUP"                  -      14    -       0.047713     0.003494     0.003336         0.000001 
              "GET_POT_GRAD_PHI"                           -      14    -       2.137772     0.168395     0.145985         0.000001 
                "GET_POT_GRAD_SEND_POT"                    -      14    -       0.000001     0.000000     0.000000         0.000001 
                "GET_POT_GRADIENT"                         -      14    -       0.260663     0.019891     0.017525         0.000001 
                "GET_POT_GRADPAR"                          -      14    -       0.038544     0.002934     0.002460         0.000001 
                "GET_POT_CNVRT"                            -      14    -       0.099526     0.007525     0.006756         0.000001 
                "TRANSP_FOR_GYROAVG"                       -      14    -       0.023794     0.001811     0.001457         0.000001 
                "GET_POT_MAT_MULT"                         -      14    -       0.458111     0.033265     0.030936         0.000001 
                "GET_POT_BCAST"                            -      14    -       0.940042     0.082440     0.060411         0.000001 
                "GET_POT_IDX_REORD"                        -      14    -       0.297620     0.023043     0.019214         0.000001 
                  "GET_POT_GRAD_TRANSPS"                   -      14    -       0.221989     0.016989     0.012903         0.000001 
                  "GET_POT_GRAD_TRANSPS_SEND"              -      14    -       0.000001     0.000000     0.000000         0.000001 
        "IPC_LOOP"                                         -      14    -     257.455078    31.509729     7.636662         0.000001 
          "ipc1:PUSH"                                      -       7    -      36.764580     6.023800     4.608925         0.000000 
            "ipc1:copy_for_push"                           -       7    -       0.000522     0.000131     0.000063         0.000000 
            "ipc1:Copy_rho_ff_fields_to_device"            -       7    -       0.000002     0.000001     0.000000         0.000000 
            "ipc1:PUSHI"                                   -       7    -      36.648087     6.006882     4.590079         0.000000 
              "ipc1:copy_ptl_to_device"                    -       7    -       0.000076     0.000016     0.000008         0.000000 
              "ipc1:SAVE_PTL"                              -       7    -       0.386603     0.064751     0.051621         0.000000 
              "ipc1:copy_ptl_from_device"                  -       7    -       0.000007     0.000002     0.000000         0.000000 
              "ipc1:Wait_for_push"                         -       7    -       0.000009     0.000002     0.000001         0.000000 
            "ipc1:copy_from_push"                          -       7    -       0.003277     0.000598     0.000431         0.000000 
          "DIAGNOSIS"                                      -      14    -       0.981139     0.359930     0.000001         0.000001 
            "DIAG_1D_OUTPUT"                               -       3    -       0.281248     0.126425     0.065065         0.000000 
            "DIAG_3D"                                      -       3    -       0.699627     0.250257     0.215903         0.000000 
              "DIAG_3D_ADIOS"                              -       3    -       0.692664     0.247630     0.213558         0.000000 
                "DIAG_3D_ADIOS_STEPEND"                    -       3    -       0.453769     0.168474     0.134138         0.000000 
          "SHIFT"                                          -      14    -      38.377735     4.541735     1.987553         0.000001 
*           "SHIFT_I"                                      -      15    -      39.687824     4.523947     1.530118         0.000001 
              "si:copy_ptl_to_device"                      -      15    -       0.000157     0.000025     0.000005         0.000001 
              "si:transpose_and_shift"                     -      15    -      14.911468     1.125752     0.286468         0.000001 
*               "si:commit_type"                           -      22    -       0.000084     0.000009     0.000001         0.000002 
*               "si:transpose_for_send_buffer"             -      22    -       0.978631     0.055384     0.016765         0.000002 
*               "si:allocate_buffer"                       -      44    -       0.001016     0.000073     0.000000         0.000003 
*               "si:copy_to_send_buffer"                   -      22    -       1.495791     0.083251     0.025828         0.000002 
*               "si:local_ptl_resize"                      -      22    -       0.069808     0.069795     0.000000         0.000002 
*               "si:Order_communication"                   -      22    -       0.000135     0.000009     0.000004         0.000002 
*               "si:MPI_shift_irecv_send"                  -      22    -      15.335337     0.863811     0.089515         0.000002 
*               "si:transpose_AoS_to_AoSoA"                -      22    -       0.642791     0.054951     0.016436         0.000002 
              "si:copy_ptl_to_host"                        -      15    -       0.000012     0.000007     0.000000         0.000001 
              "si:transpose_and_shift_ph0"                 -       7    -       5.100662     0.858785     0.635837         0.000000 
          "ipc2:PUSH"                                      -       7    -      32.027290     4.582104     4.565853         0.000000 
            "ipc2:copy_for_push"                           -       7    -       0.000457     0.000068     0.000062         0.000000 
            "ipc2:Copy_rho_ff_fields_to_device"            -       7    -       0.000001     0.000000     0.000000         0.000000 
            "ipc2:PUSHI"                                   -       7    -      31.913801     4.566123     4.550100         0.000000 
              "ipc2:copy_ptl_to_device"                    -       7    -       0.000070     0.000013     0.000009         0.000000 
              "ipc2:RESTORE_PTL"                           -       7    -       0.345260     0.052632     0.043465         0.000000 
              "ipc2:copy_ptl_from_device"                  -       7    -       0.000005     0.000001     0.000000         0.000000 
              "ipc2:Wait_for_push"                         -       7    -       0.000005     0.000001     0.000001         0.000000 
            "ipc2:copy_from_push"                          -       7    -       0.002973     0.000436     0.000417         0.000000 
*       "REBALANCE"                                        -       8    -       2.182658     2.180169     0.000140         0.000001 
          "LOAD_BAL_REBAL"                                 -       8    -       2.182652     2.180168     0.000139         0.000001 
            "LOAD_BAL_SET_NEW"                             -       1    -       0.636486     0.636486     0.636486         0.000000 
              "count_ptl_per_node"                         -       1    -       0.603324     0.603324     0.603324         0.000000 
*               "copy_ptl_to_device"                       -      15    -       0.000834     0.000191     0.000012         0.000001 
              "SET_WEIGHTS"                                -       1    -       0.033047     0.033047     0.033047         0.000000 
                "GLOBAL_WT_CALC_SUM_ION"                   -       1    -       0.014529     0.014529     0.014529         0.000000 
                "SET_WTS_PART_OUTPUT"                      -       1    -       0.000013     0.000013     0.000013         0.000000 
            "LOAD_BAL_REDIST"                              -       1    -       1.543663     1.543663     1.543663         0.000000 
              "SHIFT_R"                                    -       1    -       1.543661     1.543661     1.543661         0.000000 
*               "SHIFT_I"                                  -      15    -      39.687824     4.523947     1.530118         0.000001 
                  "si:copy_ptl_to_device"                  -      15    -       0.000157     0.000025     0.000005         0.000001 
                  "si:transpose_and_shift"                 -      15    -      14.911468     1.125752     0.286468         0.000001 
*                   "si:commit_type"                       -      22    -       0.000084     0.000009     0.000001         0.000002 
*                   "si:transpose_for_send_buffer"         -      22    -       0.978631     0.055384     0.016765         0.000002 
*                   "si:allocate_buffer"                   -      44    -       0.001016     0.000073     0.000000         0.000003 
*                   "si:copy_to_send_buffer"               -      22    -       1.495791     0.083251     0.025828         0.000002 
*                   "si:local_ptl_resize"                  -      22    -       0.069808     0.069795     0.000000         0.000002 
*                   "si:Order_communication"               -      22    -       0.000135     0.000009     0.000004         0.000002 
*                   "si:MPI_shift_irecv_send"              -      22    -      15.335337     0.863811     0.089515         0.000002 
*                   "si:transpose_AoS_to_AoSoA"            -      22    -       0.642791     0.054951     0.016436         0.000002 
                  "si:copy_ptl_to_host"                    -      15    -       0.000012     0.000007     0.000000         0.000001 
                  "si:transpose_and_shift_ph0"             -       7    -       5.100662     0.858785     0.635837         0.000000 
            "MAIN_LOOP_RED"                                -       7    -       0.002374     0.000528     0.000116         0.000000 
      "sync1_t_prf"                                        -       7    -       0.849528     0.188123     0.069561         0.000000 
      "t_prf"                                              y       6    -       5.303113     0.991730     0.802776         0.000000 
      "sync2_t_prf"                                        -       6    -       0.000067     0.000013     0.000009         0.000000 

Overhead sum =  0.000108 wallclock seconds
Total calls  = 1541

Stats for thread 1:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Stats for thread 2:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Stats for thread 3:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Stats for thread 4:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Stats for thread 5:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Stats for thread 6:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Stats for thread 7:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Same stats sorted by timer for threaded regions (for timers active on thread 0):
Thd                                   On  Called Recurse   Wallclock          max          min     UTR Overhead 
OVERHEAD.000 (wallclock seconds) =  0.000108
OVERHEAD.001 (wallclock seconds) =         0
OVERHEAD.002 (wallclock seconds) =         0
OVERHEAD.003 (wallclock seconds) =         0
OVERHEAD.004 (wallclock seconds) =         0
OVERHEAD.005 (wallclock seconds) =         0
OVERHEAD.006 (wallclock seconds) =         0
OVERHEAD.007 (wallclock seconds) =         0
OVERHEAD.SUM (wallclock seconds) =  0.000108

Multiple parent info for thread 0:
Columns are count and name for the listed child
Rows are each parent, with their common child being the last entry, which is indented.
Count next to each parent is the number of times it called the child.
Count next to child is total number of times it was called by the listed parents.

       1 i:POISSON_INIT: POISSON00       
       1 i:POISSON_INIT: POISSON         
       2   i:HELM_SOLVER_INIT              

       1 FIRST                           
       7 MAIN_LOOP                       
       8   REBALANCE                       

       1 count_ptl_per_node              
      14 CHARGEI                         
      15   copy_ptl_to_device              

       1 SHIFT_R                         
      14 SHIFT                           
      15   SHIFT_I                         

      15 si:transpose_and_shift          
       7 si:transpose_and_shift_ph0      
      22   si:commit_type                  

      15 si:transpose_and_shift          
       7 si:transpose_and_shift_ph0      
      22   si:transpose_for_send_buffer    

      30 si:transpose_and_shift          
      14 si:transpose_and_shift_ph0      
      44   si:allocate_buffer              

      15 si:transpose_and_shift          
       7 si:transpose_and_shift_ph0      
      22   si:copy_to_send_buffer          

      15 si:transpose_and_shift          
       7 si:transpose_and_shift_ph0      
      22   si:local_ptl_resize             

      15 si:transpose_and_shift          
       7 si:transpose_and_shift_ph0      
      22   si:Order_communication          

      15 si:transpose_and_shift          
       7 si:transpose_and_shift_ph0      
      22   si:MPI_shift_irecv_send         

      15 si:transpose_and_shift          
       7 si:transpose_and_shift_ph0      
      22   si:transpose_AoS_to_AoSoA       

       7 MAIN_LOOP                       
       7 IPC_LOOP                        
      14   SOLVE_FOR_FIELDS                

      14 avg_and_bcast                   
      14 CHARGEI                         
      28   charge_ga_red_bcast             

     140 full:POISSON_00MODE_SOLVE       
      14 full:POISSON_TURB_SOLVE         
     154   full:PETSC_SOLVE                


thread 0 had some hash collisions:
hashtable[0][242] had 2 entries: SHIFT_R GET_POT_GRADIENT
hashtable[0][601] had 2 entries: LOAD_BAL_SET_NEW sync2_t_prf
hashtable[0][905] had 2 entries: i:INIT_WDMCPL GET_POT_MAT_MULT
hashtable[0][1807] had 2 entries: i:DIAG_1D_INIT GLOBAL_WT_CALC_SUM_ION
Total collisions thread 0 = 4
Entry information:
num_zero = 1892 num_one = 152 num_two = 4 num_more = 0
Most = 2

Thread 0 total memory usage = 35.464 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 2.696 KB

Thread 1 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Thread 2 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Thread 3 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Thread 4 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Thread 5 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Thread 6 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Thread 7 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Total memory usage all threads = 264.84 KB

Thread mapping:
threadid_omp[0] = 0
threadid_omp[1] = -1
threadid_omp[2] = -1
threadid_omp[3] = -1
threadid_omp[4] = -1
threadid_omp[5] = -1
threadid_omp[6] = -1
threadid_omp[7] = -1
