
***** GLOBAL STATISTICS (    64 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                                on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"TOTAL"                              y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"PETSC_INIT"                         -         64       64 6.400000e+01   2.474338e+02     4.507 (    41      0)     0.015 (    21      0)
"INIT"                               -         64       64 6.400000e+01   3.194136e+03    54.022 (    10      0)    45.927 (    20      0)
"i:ADIOS2_INIT"                      -         64       64 6.400000e+01   1.584515e-01     0.003 (    38      0)     0.002 (    37      0)
"i:SETUP"                            -         64       64 6.400000e+01   3.193947e+03    54.019 (    10      0)    45.924 (    20      0)
"i:READ_INPUT"                       -         64       64 6.400000e+01   6.785435e-01     0.013 (     0      0)     0.010 (    14      0)
"i:POST_PROCESS_INPUT"               -         64       64 1.280000e+02   1.316423e+00     0.025 (     0      0)     0.018 (    59      0)
"i:INIT_GRID"                        -         64       64 6.400000e+01   7.173557e+02    11.308 (     0      0)    11.149 (     6      0)
"i:INIT_TRIANGLE"                    -         64       64 6.400000e+01   9.703247e+00     0.154 (    18      0)     0.151 (    11      0)
"i:INIT_GRADIENT_MAT"                -         64       64 6.400000e+01   1.364602e+02     2.406 (     0      0)     2.105 (    22      0)
"i:GET_DRIFT"                        -         64       64 6.400000e+01   7.924581e+00     0.127 (    32      0)     0.087 (     0      0)
"i:CALC_GEN_THETA_PSI"               -         64       64 6.400000e+01   2.355043e+02     3.710 (    22      0)     3.437 (     0      0)
"i:CALC_GEN_THETA_PSI_FIRST_PART"    -         64       64 6.400000e+01   2.960125e-01     0.005 (    15      0)     0.003 (     0      0)
"i:CALC_GEN_THETA_PSI_LENGTH"        -         64       64 6.400000e+01   2.336890e-04     0.000 (    22      0)     0.000 (     0      0)
"i:CALC_GEN_THETA_PSI_POL_ANGLE"     -         64       64 6.400000e+01   2.343812e+02     3.692 (    22      0)     3.420 (     0      0)
"i:SOL_FOURIER_WIN"                  -         64       64 6.400000e+01   2.325180e-04     0.000 (     7      0)     0.000 (    48      0)
"i:GRID_SPL_IDX_SPL_COEF"            -         64       64 6.400000e+01   8.228122e-01     0.013 (    11      0)     0.013 (    12      0)
"i:FFT_PARALLEL_INIT"                -         64       64 6.400000e+01   3.147990e-04     0.000 (    36      0)     0.000 (    25      0)
"i:INIT_POL_SMOOTH_MAT"              -         64       64 6.400000e+01   3.277177e+02     5.226 (     0      0)     5.061 (    54      0)
"i:INIT_WALL"                        -         64       64 6.400000e+01   2.573580e-03     0.000 (    13      0)     0.000 (     0      0)
"i:INIT_KSP_COMM"                    -         64       64 6.400000e+01   6.710812e+00     0.165 (     6      0)     0.000 (     0      0)
"i:PSN_MEM_ALLOC"                    -         64       64 6.400000e+01   2.797705e+00     0.045 (    15      0)     0.038 (     6      0)
"i:EXTEND_BOUNDARY"                  -         64       64 6.400000e+01   3.483306e+00     0.064 (    25      0)     0.047 (    38      0)
"i:INIT_FF"                          -         64       64 6.400000e+01   1.543402e+02     2.425 (     6      0)     2.401 (     9      0)
"i:DIAG_1D_INIT"                     -         64       64 6.400000e+01   6.643388e-03     0.000 (    13      0)     0.000 (     4      0)
"i:SETUP_GET_VOLUME"                 -         64       64 6.400000e+01   4.746259e+02     7.417 (    15      0)     7.415 (     0      0)
"i:GET_VOLUME_RED"                   -         64       64 6.400000e+01   8.345453e+00     0.224 (    19      0)     0.011 (    15      0)
"i:NEUTRAL_INIT"                     -         64       64 6.400000e+01   5.503980e-04     0.000 (    46      0)     0.000 (    12      0)
"i:INIT_WDMCPL"                      -         64       64 6.400000e+01   1.408838e+01     1.264 (    16      0)     0.045 (    15      0)
"i:INIT_WDMCPL_FIELD"                -         64       64 6.400000e+01   1.666128e+02     2.753 (     6      0)     1.569 (     8      0)
"i:ALLOCATE_TR_P_SAVE"               -         64       64 6.400000e+01   6.635569e-01     0.018 (    56      0)     0.010 (     4      0)
"i:LOAD"                             -         64       64 6.400000e+01   4.610890e+02     7.274 (     9      0)     7.148 (    35      0)
"i:DEALLOCATE_TR_P_SAVE"             -         64       64 6.400000e+01   5.074640e-01     0.010 (    59      0)     0.007 (    19      0)
"i:DUMP_GRID"                        -          1        1 1.000000e+00   2.375386e-01     0.238 (     0      0)     0.238 (     0      0)
"i:SETUP_CONV_GRID_INIT"             -         64       64 6.400000e+01   1.149005e+00     0.129 (     0      0)     0.016 (    36      0)
"i:CALC_MAG_DRIFT_FLUX_AVG"          -         64       64 6.400000e+01   4.774977e-01     0.008 (     0      0)     0.007 (    43      0)
"i:INIT_POISSON"                     -         64       64 6.400000e+01   8.780090e+02    17.833 (    10      0)     9.737 (    20      0)
"i:POISSON_INIT: TEMP"               -         64       64 6.400000e+01   1.670565e-01     0.003 (    45      0)     0.002 (     9      0)
"i:POISSON_INIT: PRIVATE"            -         64       64 6.400000e+01   1.220395e+02     1.907 (     9      0)     1.906 (    61      0)
"i:POISSON_INIT: SOLVER_DATA"        -         64       64 6.400000e+01   5.398219e+00     0.087 (     0      0)     0.083 (    39      0)
"i:POISSON_INIT_DATA"                -         64       64 6.400000e+01   5.397640e+00     0.087 (     0      0)     0.083 (    39      0)
"i:POISSON_INIT: SIMPLE"             y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"i:POISSON_INIT: POISSON00"          -         64       64 6.400000e+01   5.210699e+01     0.818 (    48      0)     0.811 (    33      0)
"i:HELM_SOLVER_INIT"                 -         64       64 1.280000e+02   1.163301e+02     1.820 (    55      0)     1.817 (    23      0)
"i:HELM_SOLVER_INIT: CREATE"         -         64       64 1.280000e+02   5.054610e+01     0.794 (    55      0)     0.788 (    31      0)
"i:HELM_SOLVER_INIT: HELM"           -         64       64 3.200000e+02   4.160583e+01     0.668 (    54      0)     0.636 (    43      0)
"i:HELM_SOLVER_INIT: KSP_CREATE"     -         64       64 1.280000e+02   2.317746e+01     0.376 (    43      0)     0.343 (    54      0)
"i:POISSON_INIT: POISSON"            -         64       64 6.400000e+01   6.453158e+01     1.009 (     7      0)     1.006 (    52      0)
"i:sync1_t_prf"                      -         64       64 6.400000e+01   2.632844e+02     8.095 (    20      0)     0.000 (    10      0)
"i:t_prf"                            -         64       64 6.400000e+01   1.227560e+00     1.186 (     0      0)     0.000 (     7      0)
"i:sync2_t_prf"                      -         64       64 6.400000e+01   7.471678e+01     1.187 (     7      0)     0.000 (     0      0)
"INIT_CPP_OBJECTS"                   -         64       64 6.400000e+01   1.282023e+00     0.025 (    10      0)     0.015 (    34      0)
"SETUP_POISSON"                      -         64       64 6.400000e+01   8.619200e-05     0.000 (    34      0)     0.000 (    55      0)
"OUTPUT_BFIELD"                      -          1        1 1.000000e+00   6.864561e-03     0.007 (     0      0)     0.007 (     0      0)
"DUMP_BFIELD"                        -          1        1 1.000000e+00   1.151778e-01     0.115 (     0      0)     0.115 (     0      0)
"CHARGEE_BACKGROUND"                 -         64       64 6.400000e+01   4.431597e-02     0.001 (    42      0)     0.001 (     5      0)
"FIRST"                              -         64       64 6.400000e+01   1.398105e+02     2.195 (    23      0)     2.172 (    38      0)
"REBALANCE"                          -         64       64 2.560000e+02   1.398420e+02     2.195 (    23      0)     2.172 (    38      0)
"LOAD_BAL_REBAL"                     -         64       64 2.560000e+02   1.398418e+02     2.195 (    23      0)     2.172 (    38      0)
"LOAD_BAL_SET_NEW"                   -         64       64 6.400000e+01   4.073397e+01     0.637 (     5      0)     0.636 (    42      0)
"count_ptl_per_node"                 -         64       64 6.400000e+01   3.858592e+01     0.611 (     1      0)     0.598 (    32      0)
"copy_ptl_to_device"                 -         64       64 4.480000e+02   4.893242e-02     0.002 (    45      0)     0.000 (    53      0)
"SET_WEIGHTS"                        -         64       64 6.400000e+01   2.141073e+00     0.038 (    32      0)     0.025 (     1      0)
"GLOBAL_WT_CALC_SUM_ION"             -         64       64 6.400000e+01   5.341080e-01     0.015 (     4      0)     0.003 (    56      0)
"SET_WTS_PART_OUTPUT"                -         64       64 6.400000e+01   4.312300e-05     0.000 (     0      0)     0.000 (    23      0)
"LOAD_BAL_REDIST"                    -         64       64 6.400000e+01   9.907449e+01     1.559 (    23      0)     1.536 (    38      0)
"SHIFT_R"                            -         64       64 6.400000e+01   9.907436e+01     1.559 (    23      0)     1.536 (    38      0)
"SHIFT_I"                            -         64       64 4.480000e+02   1.262323e+03    20.360 (    12      0)    17.245 (    32      0)
"si:copy_ptl_to_device"              -         64       64 4.480000e+02   1.264102e-02     0.009 (    32      0)     0.000 (    60      0)
"si:transpose_and_shift"             -         64       64 4.480000e+02   4.275352e+02     7.170 (     5      0)     5.955 (    39      0)
"si:commit_type"                     -         64       64 6.400000e+02   2.459595e-03     0.000 (    62      0)     0.000 (    45      0)
"si:transpose_for_send_buffer"       -         64       64 6.400000e+02   2.785649e+01     0.474 (    48      0)     0.405 (    39      0)
"si:allocate_buffer"                 -         64       64 1.280000e+03   3.263381e-02     0.001 (    56      0)     0.000 (     2      0)
"si:copy_to_send_buffer"             -         64       64 6.400000e+02   4.201752e+01     0.709 (     0      0)     0.618 (    47      0)
"si:local_ptl_resize"                -         64       64 6.400000e+02   3.143412e+00     0.148 (    27      0)     0.000 (    13      0)
"si:Order_communication"             -         64       64 6.400000e+02   4.136702e-03     0.000 (    44      0)     0.000 (    62      0)
"si:MPI_shift_irecv_send"            -         64       64 6.400000e+02   4.419745e+02     7.385 (     4      0)     6.419 (    47      0)
"si:transpose_AoS_to_AoSoA"          -         64       64 6.400000e+02   1.943724e+01     0.362 (     6      0)     0.264 (    19      0)
"si:copy_ptl_to_host"                -         64       64 4.480000e+02   4.012840e-04     0.000 (    38      0)     0.000 (    14      0)
"f:sync1_t_prf"                      -         64       64 6.400000e+01   6.721648e-01     0.023 (    38      0)     0.000 (    23      0)
"f:t_prf"                            -         64       64 6.400000e+01   9.076633e+00     1.143 (     0      0)     0.124 (    41      0)
"f:sync2_t_prf"                      -         64       64 6.400000e+01   6.411575e+01     1.020 (    41      0)     0.000 (     0      0)
"MAIN_LOOP"                          -         64       64 1.920000e+02   1.387545e+04   217.108 (     5      0)   216.321 (    47      0)
"MEM_USAGE"                          -         64       64 1.920000e+02   6.954500e-05     0.000 (    21      0)     0.000 (    41      0)
"MAIN_LOOP_RED"                      -         64       64 1.920000e+02   3.129956e-02     0.001 (    24      0)     0.000 (    31      0)
"SOLVE_FOR_FIELDS"                   -         64       64 3.840000e+02   1.082224e+04   169.444 (    16      0)   168.790 (    12      0)
"CHARGEI"                            -         64       64 3.840000e+02   3.124544e+02     5.478 (    16      0)     4.507 (    62      0)
"GYROMAT_SETUP"                      -         64       64 3.840000e+02   1.247683e+01     0.332 (    59      0)     0.105 (    36      0)
"FF_SETUP"                           -         64       64 3.840000e+02   7.693437e-01     0.015 (     9      0)     0.010 (    62      0)
"charge_irho0"                       -         64       64 3.840000e+02   2.099522e+01     0.639 (    56      0)     0.054 (    19      0)
"ga_density_field"                   -         64       64 3.840000e+02   1.175537e+01     0.201 (    56      0)     0.169 (    20      0)
"charge_ga_red"                      -         64       64 3.840000e+02   4.752014e+00     0.079 (    50      0)     0.066 (    16      0)
"charge_ga_mat"                      -         64       64 3.840000e+02   4.238472e+00     0.110 (    59      0)     0.035 (    29      0)
"charge_ga_sr"                       -         64       64 3.840000e+02   2.667156e+00     0.072 (    61      0)     0.009 (     2      0)
"charge_ga_sum"                      -         64       64 3.840000e+02   9.212170e-02     0.013 (    56      0)     0.000 (    22      0)
"charge_ga_cnvrt"                    -          8        8 4.800000e+01   2.477852e-01     0.032 (     0      0)     0.030 (     8      0)
"avg_and_bcast"                      -         64       64 3.840000e+02   1.037867e+01     0.329 (    44      0)     0.008 (    48      0)
"charge_ga_red_bcast"                -         64       64 7.680000e+02   1.738323e+01     0.535 (    28      0)     0.006 (    32      0)
"charge_ga_sr_red"                   -          8        8 4.800000e+01   1.087495e+00     0.323 (    24      0)     0.016 (     0      0)
"full:POISSON_AXISYM"                -         64       64 3.840000e+02   2.152982e+02     3.659 (     5      0)     3.150 (    16      0)
"full:POISSON_AXISYM_RHS"            -         64       64 3.840000e+02   8.139882e-01     0.016 (    12      0)     0.012 (    34      0)
"full:POISSON_AXISYM_ITER"           -         64       64 3.840000e+02   2.125040e+02     3.616 (     5      0)     3.108 (    16      0)
"full:POISSON_00MODE_SOLVE"          -         64       64 3.840000e+03   2.048901e+02     3.499 (     5      0)     2.992 (    40      0)
"full:PETSC_SOLVE"                   -         64       64 4.224000e+03   2.043500e+02     3.215 (    50      0)     3.181 (    43      0)
"full:POISSON_00MODE_BCAST"          -         64       64 3.840000e+02   1.881789e-01     0.004 (    46      0)     0.002 (    11      0)
"full:POISSON_AXISYM_POST_PROCESS"   -         64       64 3.840000e+02   1.977180e+00     0.035 (    43      0)     0.030 (    13      0)
"full:POISSON_TURB"                  -         64       64 7.680000e+02   5.832182e+01     1.040 (    42      0)     0.666 (     7      0)
"full:POISSON_TURB_RHS"              -         64       64 3.840000e+02   2.481296e-01     0.004 (    59      0)     0.004 (     3      0)
"full:POISSON_TURB_SOLVE"            -         64       64 7.680000e+02   3.615432e+01     0.569 (    41      0)     0.561 (    10      0)
"full:POISSON_TURB_BCAST"            -         64       64 3.840000e+02   1.912864e-01     0.005 (    63      0)     0.002 (    11      0)
"full:POISSON_TURB_POST_PROCESS"     -         64       64 3.840000e+02   2.191764e+01     0.470 (    42      0)     0.098 (     7      0)
"full:POISSON_TURB_FOURIER_FILT"     -         64       64 3.840000e+02   1.990139e+01     0.428 (    42      0)     0.066 (     7      0)
"full:POISSON_SR_POT"                -         64       64 3.840000e+02   1.589437e+00     0.036 (    43      0)     0.019 (    24      0)
"GET_POT_GRAD"                       -         64       64 3.840000e+02   9.973580e+01     1.669 (    58      0)     1.470 (    44      0)
"GET_POT_GRAD_EXCL_DESTR"            -         64       64 3.840000e+02   8.964399e+01     1.468 (    58      0)     1.340 (    40      0)
"GET_POT_GRAD_ALLOC_VIEWS"           -         64       64 3.840000e+02   2.622559e+01     0.525 (    59      0)     0.314 (    44      0)
"GET_POT_GRAD_GYROMAT_SETUP"         -         64       64 3.840000e+02   1.420373e+01     0.336 (    11      0)     0.126 (     5      0)
"GET_POT_GRAD_MAT_SETUP"             -         64       64 3.840000e+02   9.755893e+00     0.160 (    32      0)     0.143 (    40      0)
"GET_POT_GRAD_FF_SETUP"              -         64       64 3.840000e+02   9.629864e-01     0.016 (    56      0)     0.014 (    40      0)
"GET_POT_GRAD_GPTX_SETUP"            -         64       64 3.840000e+02   1.280592e+00     0.021 (     7      0)     0.018 (    40      0)
"GET_POT_GRAD_PHI"                   -         64       64 3.840000e+02   6.341679e+01     1.139 (    52      0)     0.825 (     3      0)
"GET_POT_GRAD_SEND_POT"              -         64       64 3.840000e+02   2.237500e-05     0.000 (    34      0)     0.000 (    33      0)
"GET_POT_GRADIENT"                   -         64       64 3.840000e+02   7.066594e+00     0.114 (     1      0)     0.104 (    40      0)
"GET_POT_GRADPAR"                    -         64       64 3.840000e+02   1.027985e+00     0.021 (    10      0)     0.014 (    34      0)
"GET_POT_CNVRT"                      -         64       64 3.840000e+02   3.094377e+00     0.051 (    11      0)     0.041 (     5      0)
"TRANSP_FOR_GYROAVG"                 -         64       64 3.840000e+02   6.485324e-01     0.011 (    13      0)     0.009 (    34      0)
"GET_POT_MAT_MULT"                   -         64       64 3.840000e+02   1.088307e+01     0.254 (    58      0)     0.099 (    13      0)
"GET_POT_BCAST"                      -         64       64 3.840000e+02   3.188548e+01     0.701 (    52      0)     0.254 (     3      0)
"GET_POT_IDX_REORD"                  -         64       64 3.840000e+02   8.284639e+00     0.139 (    59      0)     0.114 (    40      0)
"GET_POT_GRAD_TRANSPS"               -         64       64 3.840000e+02   6.220637e+00     0.103 (    59      0)     0.086 (    40      0)
"GET_POT_GRAD_TRANSPS_SEND"          -         64       64 3.840000e+02   2.042800e-05     0.000 (    22      0)     0.000 (     9      0)
"IPC_LOOP"                           -         64       64 3.840000e+02   7.062549e+03   110.685 (     5      0)   109.896 (    47      0)
"ipc1:PUSH"                          -         64       64 1.920000e+02   9.921289e+02    15.721 (    49      0)    15.295 (    39      0)
"ipc1:copy_for_push"                 -         64       64 1.920000e+02   1.918399e-02     0.000 (    26      0)     0.000 (    51      0)
"ipc1:Copy_rho_ff_fields_to_device"  -         64       64 1.920000e+02   6.460800e-05     0.000 (     9      0)     0.000 (     4      0)
"ipc1:PUSHI"                         -         64       64 1.920000e+02   9.889258e+02    15.670 (    57      0)    15.243 (    39      0)
"ipc1:copy_ptl_to_device"            -         64       64 1.920000e+02   1.977054e-03     0.000 (    30      0)     0.000 (     1      0)
"ipc1:SAVE_PTL"                      -         64       64 1.920000e+02   1.016819e+01     0.182 (    19      0)     0.135 (    42      0)
"ipc1:copy_ptl_from_device"          -         64       64 1.920000e+02   1.722950e-04     0.000 (    50      0)     0.000 (    39      0)
"ipc1:Wait_for_push"                 -         64       64 1.920000e+02   1.715440e-04     0.000 (    54      0)     0.000 (    39      0)
"ipc1:copy_from_push"                -         64       64 1.920000e+02   9.993386e-02     0.003 (    10      0)     0.001 (     6      0)
"DIAGNOSIS"                          -         64       64 3.840000e+02   8.711866e+00     0.424 (    32      0)     0.001 (    57      0)
"SHIFT"                              -         64       64 3.840000e+02   1.170093e+03    18.915 (    12      0)    15.796 (    32      0)
"si:transpose_and_shift_ph0"         -         64       64 1.920000e+02   1.462441e+02     2.632 (    51      0)     2.002 (    16      0)
"ipc2:PUSH"                          -         64       64 1.920000e+02   8.822291e+02    15.907 (    32      0)    13.563 (    39      0)
"ipc2:copy_for_push"                 -         64       64 1.920000e+02   1.997042e-02     0.000 (    11      0)     0.000 (    18      0)
"ipc2:Copy_rho_ff_fields_to_device"  -         64       64 1.920000e+02   6.526700e-05     0.000 (    47      0)     0.000 (    62      0)
"ipc2:PUSHI"                         -         64       64 1.920000e+02   8.793378e+02    15.866 (    32      0)    13.526 (    39      0)
"ipc2:copy_ptl_to_device"            -         64       64 1.920000e+02   6.345820e-03     0.004 (    32      0)     0.000 (     1      0)
"ipc2:RESTORE_PTL"                   -         64       64 1.920000e+02   9.459419e+00     0.160 (    62      0)     0.130 (    34      0)
"ipc2:copy_ptl_from_device"          -         64       64 1.920000e+02   1.222770e-04     0.000 (    53      0)     0.000 (    44      0)
"ipc2:Wait_for_push"                 -         64       64 1.920000e+02   1.411670e-04     0.000 (    34      0)     0.000 (    25      0)
"ipc2:copy_from_push"                -         64       64 1.920000e+02   8.246556e-02     0.002 (    10      0)     0.001 (    12      0)
"sync1_t_prf"                        -         64       64 1.920000e+02   2.299175e+01     0.842 (    47      0)     0.055 (     5      0)
"t_prf"                              y         64       64 1.280000e+02   1.965259e+00     1.670 (     0      0)     0.003 (    41      0)
"sync2_t_prf"                        -         64       64 1.280000e+02   1.049841e+02     1.668 (    41      0)     0.000 (     0      0)
"DIAG_1D_OUTPUT"                     -         64       64 6.400000e+01   6.818503e+00     0.195 (    38      0)     0.001 (    57      0)
"DIAG_3D"                            -         64       64 6.400000e+01   1.886350e+00     0.236 (    32      0)     0.000 (    39      0)
"DIAG_3D_ADIOS"                      -          8        8 8.000000e+00   1.266361e+00     0.231 (     0      0)     0.111 (    48      0)
"DIAG_3D_ADIOS_STEPEND"              -          8        8 8.000000e+00   6.227853e-01     0.151 (     0      0)     0.029 (    32      0)

