
************ PROCESS      0 (     0) ************

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
GPTL was built with THREADED_OMP
HAVE_MPI was true
  HAVE_COMM_F2C was true
  ENABLE_PMPI was false
HAVE_PAPI was false
Underlying timing routine was MPI_Wtime.
Per-call utr overhead est: 3.5126e-08 sec.
If overhead stats are printed, roughly half the estimated number is
embedded in the wallclock stats for each timer.
Print method was most_frequent.
If a '%_of' field is present, it is w.r.t. the first timer for thread 0.
If a 'e6_per_sec' field is present, it is in millions of PAPI counts per sec.

A '*' in column 1 below means the timer had multiple parents, though the
values printed are for all calls.
Further down the listing may be more detailed information about multiple
parents. Look for 'Multiple parent info'

Stats for thread 0:
                                                          On  Called Recurse   Wallclock          max          min     UTR Overhead 
  "TOTAL"                                                  y       0    -       0.000000     0.000000     0.000000         0.000000 
    "PETSC_INIT"                                           -       1    -       4.463320     4.463320     4.463320         0.000000 
    "INIT"                                                 -       1    -      53.757511    53.757511    53.757511         0.000000 
      "i:ADIOS2_INIT"                                      -       1    -       0.002387     0.002387     0.002387         0.000000 
      "i:SETUP"                                            -       1    -      53.754711    53.754711    53.754711         0.000000 
        "i:READ_INPUT"                                     -       1    -       0.012594     0.012594     0.012594         0.000000 
        "i:POST_PROCESS_INPUT"                             -       2    -       0.024605     0.023102     0.001503         0.000000 
        "i:INIT_GRID"                                      -       1    -      11.307607    11.307607    11.307607         0.000000 
          "i:INIT_TRIANGLE"                                -       1    -       0.151551     0.151551     0.151551         0.000000 
          "i:INIT_GRADIENT_MAT"                            -       1    -       2.405735     2.405735     2.405735         0.000000 
          "i:GET_DRIFT"                                    -       1    -       0.087260     0.087260     0.087260         0.000000 
          "i:CALC_GEN_THETA_PSI"                           -       1    -       3.436708     3.436708     3.436708         0.000000 
            "i:CALC_GEN_THETA_PSI_FIRST_PART"              -       1    -       0.003470     0.003470     0.003470         0.000000 
            "i:CALC_GEN_THETA_PSI_LENGTH"                  -       1    -       0.000002     0.000002     0.000002         0.000000 
            "i:CALC_GEN_THETA_PSI_POL_ANGLE"               -       1    -       3.420395     3.420395     3.420395         0.000000 
            "i:SOL_FOURIER_WIN"                            -       1    -       0.000002     0.000002     0.000002         0.000000 
            "i:GRID_SPL_IDX_SPL_COEF"                      -       1    -       0.012779     0.012779     0.012779         0.000000 
            "i:FFT_PARALLEL_INIT"                          -       1    -       0.000004     0.000004     0.000004         0.000000 
          "i:INIT_POL_SMOOTH_MAT"                          -       1    -       5.225636     5.225636     5.225636         0.000000 
          "i:INIT_WALL"                                    -       1    -       0.000022     0.000022     0.000022         0.000000 
        "i:INIT_KSP_COMM"                                  -       1    -       0.000439     0.000439     0.000439         0.000000 
        "i:PSN_MEM_ALLOC"                                  -       1    -       0.044621     0.044621     0.044621         0.000000 
        "i:EXTEND_BOUNDARY"                                -       1    -       0.063929     0.063929     0.063929         0.000000 
        "i:INIT_FF"                                        -       1    -       2.403436     2.403436     2.403436         0.000000 
        "i:DIAG_1D_INIT"                                   -       1    -       0.000118     0.000118     0.000118         0.000000 
        "i:SETUP_GET_VOLUME"                               -       1    -       7.414840     7.414840     7.414840         0.000000 
          "i:GET_VOLUME_RED"                               -       1    -       0.167638     0.167638     0.167638         0.000000 
        "i:NEUTRAL_INIT"                                   -       1    -       0.000008     0.000008     0.000008         0.000000 
        "i:INIT_WDMCPL"                                    -       1    -       1.261484     1.261484     1.261484         0.000000 
        "i:INIT_WDMCPL_FIELD"                              -       1    -       1.568975     1.568975     1.568975         0.000000 
        "i:ALLOCATE_TR_P_SAVE"                             -       1    -       0.018310     0.018310     0.018310         0.000000 
        "i:LOAD"                                           -       1    -       7.188392     7.188392     7.188392         0.000000 
        "i:DEALLOCATE_TR_P_SAVE"                           -       1    -       0.008360     0.008360     0.008360         0.000000 
        "i:DUMP_GRID"                                      -       1    -       0.237539     0.237539     0.237539         0.000000 
        "i:SETUP_CONV_GRID_INIT"                           -       1    -       0.129404     0.129404     0.129404         0.000000 
        "i:CALC_MAG_DRIFT_FLUX_AVG"                        -       1    -       0.007721     0.007721     0.007721         0.000000 
        "i:INIT_POISSON"                                   -       1    -      17.568056    17.568056    17.568056         0.000000 
          "i:POISSON_INIT: TEMP"                           -       1    -       0.002429     0.002429     0.002429         0.000000 
          "i:POISSON_INIT: PRIVATE"                        -       1    -       1.907101     1.907101     1.907101         0.000000 
            "i:POISSON_INIT: SOLVER_DATA"                  -       1    -       0.086823     0.086823     0.086823         0.000000 
              "i:POISSON_INIT_DATA"                        -       1    -       0.086811     0.086811     0.086811         0.000000 
            "i:POISSON_INIT: SIMPLE"                       y       0    -       0.000000     0.000000     0.000000         0.000000 
              "i:POISSON_INIT: POISSON00"                  -       1    -       0.811410     0.811410     0.811410         0.000000 
*               "i:HELM_SOLVER_INIT"                       -       2    -       1.817082     1.005846     0.811236         0.000000 
                  "i:HELM_SOLVER_INIT: CREATE"             -       2    -       0.788819     0.408443     0.380376         0.000000 
                  "i:HELM_SOLVER_INIT: HELM"               -       5    -       0.654514     0.140413     0.119191         0.000000 
                  "i:HELM_SOLVER_INIT: KSP_CREATE"         -       2    -       0.358625     0.349571     0.009054         0.000000 
              "i:POISSON_INIT: POISSON"                    -       1    -       1.008829     1.008829     1.008829         0.000000 
      "i:sync1_t_prf"                                      -       1    -       0.264637     0.264637     0.264637         0.000000 
      "i:t_prf"                                            -       1    -       1.185607     1.185607     1.185607         0.000000 
      "i:sync2_t_prf"                                      -       1    -       0.000016     0.000016     0.000016         0.000000 
      "INIT_CPP_OBJECTS"                                   -       1    -       0.020934     0.020934     0.020934         0.000000 
      "SETUP_POISSON"                                      -       1    -       0.000001     0.000001     0.000001         0.000000 
      "OUTPUT_BFIELD"                                      -       1    -       0.006865     0.006865     0.006865         0.000000 
      "DUMP_BFIELD"                                        -       1    -       0.115178     0.115178     0.115178         0.000000 
      "CHARGEE_BACKGROUND"                                 -       1    -       0.000667     0.000667     0.000667         0.000000 
      "FIRST"                                              -       1    -       2.180187     2.180187     2.180187         0.000000 
*       "REBALANCE"                                        -       7    -       2.182358     2.180169     0.000140         0.000000 
          "LOAD_BAL_REBAL"                                 -       7    -       2.182353     2.180168     0.000139         0.000000 
            "LOAD_BAL_SET_NEW"                             -       1    -       0.636486     0.636486     0.636486         0.000000 
              "count_ptl_per_node"                         -       1    -       0.603324     0.603324     0.603324         0.000000 
*               "copy_ptl_to_device"                       -      13    -       0.000735     0.000191     0.000013         0.000001 
              "SET_WEIGHTS"                                -       1    -       0.033047     0.033047     0.033047         0.000000 
                "GLOBAL_WT_CALC_SUM_ION"                   -       1    -       0.014529     0.014529     0.014529         0.000000 
                "SET_WTS_PART_OUTPUT"                      -       1    -       0.000013     0.000013     0.000013         0.000000 
            "LOAD_BAL_REDIST"                              -       1    -       1.543663     1.543663     1.543663         0.000000 
              "SHIFT_R"                                    -       1    -       1.543661     1.543661     1.543661         0.000000 
*               "SHIFT_I"                                  -      13    -      34.513206     4.523947     1.530118         0.000001 
                  "si:copy_ptl_to_device"                  -      13    -       0.000142     0.000025     0.000005         0.000001 
                  "si:transpose_and_shift"                 -      13    -      12.820560     1.125752     0.286468         0.000001 
*                   "si:commit_type"                       -      19    -       0.000073     0.000009     0.000001         0.000001 
*                   "si:transpose_for_send_buffer"         -      19    -       0.853003     0.055384     0.016930         0.000001 
*                   "si:allocate_buffer"                   -      38    -       0.000911     0.000073     0.000000         0.000003 
*                   "si:copy_to_send_buffer"               -      19    -       1.304299     0.083251     0.025966         0.000001 
*                   "si:local_ptl_resize"                  -      19    -       0.069807     0.069795     0.000000         0.000001 
*                   "si:Order_communication"               -      19    -       0.000118     0.000009     0.000004         0.000001 
*                   "si:MPI_shift_irecv_send"              -      19    -      13.073778     0.863811     0.089515         0.000001 
*                   "si:transpose_AoS_to_AoSoA"            -      19    -       0.553969     0.054951     0.016436         0.000001 
                  "si:copy_ptl_to_host"                    -      13    -       0.000011     0.000007     0.000000         0.000001 
                  "si:transpose_and_shift_ph0"             -       6    -       4.302001     0.858785     0.635837         0.000000 
            "MAIN_LOOP_RED"                                -       6    -       0.002088     0.000528     0.000116         0.000000 
      "f:sync1_t_prf"                                      -       1    -       0.014864     0.014864     0.014864         0.000000 
      "f:t_prf"                                            -       1    -       1.143273     1.143273     1.143273         0.000000 
      "f:sync2_t_prf"                                      -       1    -       0.000016     0.000016     0.000016         0.000000 
      "MAIN_LOOP"                                          -       6    -     368.944946   118.003082    45.987740         0.000000 
        "MEM_USAGE"                                        -       6    -       0.000003     0.000001     0.000000         0.000000 
*       "SOLVE_FOR_FIELDS"                                 -      12    -     275.182190    80.919601    10.748191         0.000001 
          "CHARGEI"                                        -      12    -      10.802583     1.050238     0.809393         0.000001 
*           "copy_ptl_to_device"                           -      13    -       0.000735     0.000191     0.000013         0.000001 
            "GYROMAT_SETUP"                                -      12    -       0.478228     0.046158     0.023899         0.000001 
            "FF_SETUP"                                     -      12    -       0.025905     0.002718     0.001367         0.000001 
            "charge_irho0"                                 -      12    -       1.104185     0.234835     0.017712         0.000001 
            "ga_density_field"                             -      12    -       0.391234     0.038529     0.023727         0.000001 
              "charge_ga_red"                              -      12    -       0.138422     0.014140     0.009851         0.000001 
              "charge_ga_mat"                              -      12    -       0.157078     0.015316     0.008629         0.000001 
              "charge_ga_sr"                               -      12    -       0.073351     0.014666     0.003555         0.000001 
              "charge_ga_sum"                              -      12    -       0.022199     0.002349     0.001657         0.000001 
            "charge_ga_cnvrt"                              -      12    -       0.062757     0.005857     0.004772         0.000001 
            "avg_and_bcast"                                -      12    -       0.258191     0.133143     0.000874         0.000001 
*             "charge_ga_red_bcast"                        -      24    -       0.014419     0.000729     0.000383         0.000002 
            "charge_ga_sr_red"                             -      12    -       0.033965     0.008568     0.001389         0.000001 
          "full:POISSON_AXISYM"                            -      12    -       6.311402     0.527586     0.525458         0.000001 
            "full:POISSON_AXISYM_RHS"                      -      12    -       0.023955     0.002055     0.001942         0.000001 
            "full:POISSON_AXISYM_ITER"                     -      12    -       6.227055     0.520460     0.518449         0.000001 
              "full:POISSON_00MODE_SOLVE"                  -     120    -       5.996055     0.051884     0.049848         0.000008 
*               "full:PETSC_SOLVE"                         -     132    -       6.402273     0.090439     0.044420         0.000009 
              "full:POISSON_00MODE_BCAST"                  -      12    -       0.004620     0.000463     0.000373         0.000001 
            "full:POISSON_AXISYM_POST_PROCESS"             -      12    -       0.060306     0.005062     0.005006         0.000001 
          "full:POISSON_TURB"                              -      24     12     1.337118     0.114573     0.000000         0.000002 
            "full:POISSON_TURB_RHS"                        -      12    -       0.007588     0.000634     0.000631         0.000001 
            "full:POISSON_TURB_SOLVE"                      -      24     12     1.152686     0.098291     0.000000         0.000002 
              "full:POISSON_TURB_BCAST"                    -      12    -       0.004690     0.000453     0.000374         0.000001 
            "full:POISSON_TURB_POST_PROCESS"               -      12    -       0.176792     0.027049     0.011600         0.000001 
              "full:POISSON_TURB_FOURIER_FILT"             -      12    -       0.123479     0.019375     0.007941         0.000001 
              "full:POISSON_SR_POT"                        -      12    -       0.040191     0.006537     0.002412         0.000001 
          "GET_POT_GRAD"                                   -      12    -       3.046550     0.272910     0.237853         0.000001 
            "GET_POT_GRAD_EXCL_DESTR"                      -      12    -       2.737202     0.243306     0.215919         0.000001 
              "GET_POT_GRAD_ALLOC_VIEWS"                   -      12    -       0.893562     0.075639     0.069188         0.000001 
                "GET_POT_GRAD_GYROMAT_SETUP"               -      12    -       0.515243     0.043717     0.037817         0.000001 
                "GET_POT_GRAD_MAT_SETUP"                   -      12    -       0.306419     0.025884     0.024762         0.000001 
                "GET_POT_GRAD_FF_SETUP"                    -      12    -       0.030339     0.002650     0.002310         0.000001 
                "GET_POT_GRAD_GPTX_SETUP"                  -      12    -       0.040831     0.003494     0.003336         0.000001 
              "GET_POT_GRAD_PHI"                           -      12    -       1.843583     0.168395     0.145985         0.000001 
                "GET_POT_GRAD_SEND_POT"                    -      12    -       0.000001     0.000000     0.000000         0.000001 
                "GET_POT_GRADIENT"                         -      12    -       0.223521     0.019891     0.017525         0.000001 
                "GET_POT_GRADPAR"                          -      12    -       0.032919     0.002934     0.002460         0.000001 
                "GET_POT_CNVRT"                            -      12    -       0.085122     0.007525     0.006756         0.000001 
                "TRANSP_FOR_GYROAVG"                       -      12    -       0.020222     0.001792     0.001457         0.000001 
                "GET_POT_MAT_MULT"                         -      12    -       0.392095     0.033265     0.030936         0.000001 
                "GET_POT_BCAST"                            -      12    -       0.817335     0.082440     0.060953         0.000001 
                "GET_POT_IDX_REORD"                        -      12    -       0.255722     0.023043     0.019214         0.000001 
                  "GET_POT_GRAD_TRANSPS"                   -      12    -       0.190353     0.016989     0.012903         0.000001 
                  "GET_POT_GRAD_TRANSPS_SEND"              -      12    -       0.000001     0.000000     0.000000         0.000001 
        "IPC_LOOP"                                         -      12    -     223.228104    31.509729     7.636662         0.000001 
          "ipc1:PUSH"                                      -       6    -      32.152779     6.023800     4.608925         0.000000 
            "ipc1:copy_for_push"                           -       6    -       0.000459     0.000131     0.000063         0.000000 
            "ipc1:Copy_rho_ff_fields_to_device"            -       6    -       0.000002     0.000001     0.000000         0.000000 
            "ipc1:PUSHI"                                   -       6    -      32.056145     6.006882     4.590079         0.000000 
              "ipc1:copy_ptl_to_device"                    -       6    -       0.000065     0.000016     0.000008         0.000000 
              "ipc1:SAVE_PTL"                              -       6    -       0.321852     0.055329     0.051621         0.000000 
              "ipc1:copy_ptl_from_device"                  -       6    -       0.000006     0.000002     0.000000         0.000000 
              "ipc1:Wait_for_push"                         -       6    -       0.000007     0.000002     0.000001         0.000000 
            "ipc1:copy_from_push"                          -       6    -       0.002678     0.000469     0.000431         0.000000 
          "DIAGNOSIS"                                      -      12    -       0.981038     0.359930     0.000001         0.000001 
            "DIAG_1D_OUTPUT"                               -       3    -       0.281248     0.126425     0.065065         0.000000 
            "DIAG_3D"                                      -       3    -       0.699627     0.250257     0.215903         0.000000 
              "DIAG_3D_ADIOS"                              -       3    -       0.692664     0.247630     0.213558         0.000000 
                "DIAG_3D_ADIOS_STEPEND"                    -       3    -       0.453769     0.168474     0.134138         0.000000 
          "SHIFT"                                          -      12    -      33.176640     4.541735     1.987553         0.000001 
*           "SHIFT_I"                                      -      13    -      34.513206     4.523947     1.530118         0.000001 
              "si:copy_ptl_to_device"                      -      13    -       0.000142     0.000025     0.000005         0.000001 
              "si:transpose_and_shift"                     -      13    -      12.820560     1.125752     0.286468         0.000001 
*               "si:commit_type"                           -      19    -       0.000073     0.000009     0.000001         0.000001 
*               "si:transpose_for_send_buffer"             -      19    -       0.853003     0.055384     0.016930         0.000001 
*               "si:allocate_buffer"                       -      38    -       0.000911     0.000073     0.000000         0.000003 
*               "si:copy_to_send_buffer"                   -      19    -       1.304299     0.083251     0.025966         0.000001 
*               "si:local_ptl_resize"                      -      19    -       0.069807     0.069795     0.000000         0.000001 
*               "si:Order_communication"                   -      19    -       0.000118     0.000009     0.000004         0.000001 
*               "si:MPI_shift_irecv_send"                  -      19    -      13.073778     0.863811     0.089515         0.000001 
*               "si:transpose_AoS_to_AoSoA"                -      19    -       0.553969     0.054951     0.016436         0.000001 
              "si:copy_ptl_to_host"                        -      13    -       0.000011     0.000007     0.000000         0.000001 
              "si:transpose_and_shift_ph0"                 -       6    -       4.302001     0.858785     0.635837         0.000000 
          "ipc2:PUSH"                                      -       6    -      27.449900     4.582104     4.565853         0.000000 
            "ipc2:copy_for_push"                           -       6    -       0.000389     0.000068     0.000062         0.000000 
            "ipc2:Copy_rho_ff_fields_to_device"            -       6    -       0.000001     0.000000     0.000000         0.000000 
            "ipc2:PUSHI"                                   -       6    -      27.351732     4.566123     4.550100         0.000000 
              "ipc2:copy_ptl_to_device"                    -       6    -       0.000061     0.000013     0.000009         0.000000 
              "ipc2:RESTORE_PTL"                           -       6    -       0.294235     0.052632     0.043465         0.000000 
              "ipc2:copy_ptl_from_device"                  -       6    -       0.000004     0.000001     0.000000         0.000000 
              "ipc2:Wait_for_push"                         -       6    -       0.000004     0.000001     0.000001         0.000000 
            "ipc2:copy_from_push"                          -       6    -       0.002553     0.000436     0.000417         0.000000 
*       "REBALANCE"                                        -       7    -       2.182358     2.180169     0.000140         0.000000 
          "LOAD_BAL_REBAL"                                 -       7    -       2.182353     2.180168     0.000139         0.000000 
            "LOAD_BAL_SET_NEW"                             -       1    -       0.636486     0.636486     0.636486         0.000000 
              "count_ptl_per_node"                         -       1    -       0.603324     0.603324     0.603324         0.000000 
*               "copy_ptl_to_device"                       -      13    -       0.000735     0.000191     0.000013         0.000001 
              "SET_WEIGHTS"                                -       1    -       0.033047     0.033047     0.033047         0.000000 
                "GLOBAL_WT_CALC_SUM_ION"                   -       1    -       0.014529     0.014529     0.014529         0.000000 
                "SET_WTS_PART_OUTPUT"                      -       1    -       0.000013     0.000013     0.000013         0.000000 
            "LOAD_BAL_REDIST"                              -       1    -       1.543663     1.543663     1.543663         0.000000 
              "SHIFT_R"                                    -       1    -       1.543661     1.543661     1.543661         0.000000 
*               "SHIFT_I"                                  -      13    -      34.513206     4.523947     1.530118         0.000001 
                  "si:copy_ptl_to_device"                  -      13    -       0.000142     0.000025     0.000005         0.000001 
                  "si:transpose_and_shift"                 -      13    -      12.820560     1.125752     0.286468         0.000001 
*                   "si:commit_type"                       -      19    -       0.000073     0.000009     0.000001         0.000001 
*                   "si:transpose_for_send_buffer"         -      19    -       0.853003     0.055384     0.016930         0.000001 
*                   "si:allocate_buffer"                   -      38    -       0.000911     0.000073     0.000000         0.000003 
*                   "si:copy_to_send_buffer"               -      19    -       1.304299     0.083251     0.025966         0.000001 
*                   "si:local_ptl_resize"                  -      19    -       0.069807     0.069795     0.000000         0.000001 
*                   "si:Order_communication"               -      19    -       0.000118     0.000009     0.000004         0.000001 
*                   "si:MPI_shift_irecv_send"              -      19    -      13.073778     0.863811     0.089515         0.000001 
*                   "si:transpose_AoS_to_AoSoA"            -      19    -       0.553969     0.054951     0.016436         0.000001 
                  "si:copy_ptl_to_host"                    -      13    -       0.000011     0.000007     0.000000         0.000001 
                  "si:transpose_and_shift_ph0"             -       6    -       4.302001     0.858785     0.635837         0.000000 
            "MAIN_LOOP_RED"                                -       6    -       0.002088     0.000528     0.000116         0.000000 
      "sync1_t_prf"                                        -       6    -       0.779968     0.188123     0.083196         0.000000 
      "t_prf"                                              y       5    -       4.500337     0.991730     0.806167         0.000000 
      "sync2_t_prf"                                        -       5    -       0.000056     0.000013     0.000009         0.000000 

Overhead sum =  9.38e-05 wallclock seconds
Total calls  = 1335

Stats for thread 1:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Stats for thread 2:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Stats for thread 3:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Stats for thread 4:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Stats for thread 5:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Stats for thread 6:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Stats for thread 7:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Same stats sorted by timer for threaded regions (for timers active on thread 0):
Thd                                   On  Called Recurse   Wallclock          max          min     UTR Overhead 
OVERHEAD.000 (wallclock seconds) =  9.38e-05
OVERHEAD.001 (wallclock seconds) =         0
OVERHEAD.002 (wallclock seconds) =         0
OVERHEAD.003 (wallclock seconds) =         0
OVERHEAD.004 (wallclock seconds) =         0
OVERHEAD.005 (wallclock seconds) =         0
OVERHEAD.006 (wallclock seconds) =         0
OVERHEAD.007 (wallclock seconds) =         0
OVERHEAD.SUM (wallclock seconds) =  9.38e-05

Multiple parent info for thread 0:
Columns are count and name for the listed child
Rows are each parent, with their common child being the last entry, which is indented.
Count next to each parent is the number of times it called the child.
Count next to child is total number of times it was called by the listed parents.

       1 i:POISSON_INIT: POISSON00       
       1 i:POISSON_INIT: POISSON         
       2   i:HELM_SOLVER_INIT              

       1 FIRST                           
       6 MAIN_LOOP                       
       7   REBALANCE                       

       1 count_ptl_per_node              
      12 CHARGEI                         
      13   copy_ptl_to_device              

       1 SHIFT_R                         
      12 SHIFT                           
      13   SHIFT_I                         

      13 si:transpose_and_shift          
       6 si:transpose_and_shift_ph0      
      19   si:commit_type                  

      13 si:transpose_and_shift          
       6 si:transpose_and_shift_ph0      
      19   si:transpose_for_send_buffer    

      26 si:transpose_and_shift          
      12 si:transpose_and_shift_ph0      
      38   si:allocate_buffer              

      13 si:transpose_and_shift          
       6 si:transpose_and_shift_ph0      
      19   si:copy_to_send_buffer          

      13 si:transpose_and_shift          
       6 si:transpose_and_shift_ph0      
      19   si:local_ptl_resize             

      13 si:transpose_and_shift          
       6 si:transpose_and_shift_ph0      
      19   si:Order_communication          

      13 si:transpose_and_shift          
       6 si:transpose_and_shift_ph0      
      19   si:MPI_shift_irecv_send         

      13 si:transpose_and_shift          
       6 si:transpose_and_shift_ph0      
      19   si:transpose_AoS_to_AoSoA       

       6 MAIN_LOOP                       
       6 IPC_LOOP                        
      12   SOLVE_FOR_FIELDS                

      12 avg_and_bcast                   
      12 CHARGEI                         
      24   charge_ga_red_bcast             

     120 full:POISSON_00MODE_SOLVE       
      12 full:POISSON_TURB_SOLVE         
     132   full:PETSC_SOLVE                


thread 0 had some hash collisions:
hashtable[0][242] had 2 entries: SHIFT_R GET_POT_GRADIENT
hashtable[0][601] had 2 entries: LOAD_BAL_SET_NEW sync2_t_prf
hashtable[0][905] had 2 entries: i:INIT_WDMCPL GET_POT_MAT_MULT
hashtable[0][1807] had 2 entries: i:DIAG_1D_INIT GLOBAL_WT_CALC_SUM_ION
Total collisions thread 0 = 4
Entry information:
num_zero = 1892 num_one = 152 num_two = 4 num_more = 0
Most = 2

Thread 0 total memory usage = 35.464 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 2.696 KB

Thread 1 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Thread 2 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Thread 3 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Thread 4 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Thread 5 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Thread 6 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Thread 7 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Total memory usage all threads = 264.84 KB

Thread mapping:
threadid_omp[0] = 0
threadid_omp[1] = -1
threadid_omp[2] = -1
threadid_omp[3] = -1
threadid_omp[4] = -1
threadid_omp[5] = -1
threadid_omp[6] = -1
threadid_omp[7] = -1
