
***** GLOBAL STATISTICS (    64 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                                on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"TOTAL"                              y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"PETSC_INIT"                         -         64       64 6.400000e+01   2.474338e+02     4.507 (    41      0)     0.015 (    21      0)
"INIT"                               -         64       64 6.400000e+01   3.194136e+03    54.022 (    10      0)    45.927 (    20      0)
"i:ADIOS2_INIT"                      -         64       64 6.400000e+01   1.584515e-01     0.003 (    38      0)     0.002 (    37      0)
"i:SETUP"                            -         64       64 6.400000e+01   3.193947e+03    54.019 (    10      0)    45.924 (    20      0)
"i:READ_INPUT"                       -         64       64 6.400000e+01   6.785435e-01     0.013 (     0      0)     0.010 (    14      0)
"i:POST_PROCESS_INPUT"               -         64       64 1.280000e+02   1.316423e+00     0.025 (     0      0)     0.018 (    59      0)
"i:INIT_GRID"                        -         64       64 6.400000e+01   7.173557e+02    11.308 (     0      0)    11.149 (     6      0)
"i:INIT_TRIANGLE"                    -         64       64 6.400000e+01   9.703247e+00     0.154 (    18      0)     0.151 (    11      0)
"i:INIT_GRADIENT_MAT"                -         64       64 6.400000e+01   1.364602e+02     2.406 (     0      0)     2.105 (    22      0)
"i:GET_DRIFT"                        -         64       64 6.400000e+01   7.924581e+00     0.127 (    32      0)     0.087 (     0      0)
"i:CALC_GEN_THETA_PSI"               -         64       64 6.400000e+01   2.355043e+02     3.710 (    22      0)     3.437 (     0      0)
"i:CALC_GEN_THETA_PSI_FIRST_PART"    -         64       64 6.400000e+01   2.960125e-01     0.005 (    15      0)     0.003 (     0      0)
"i:CALC_GEN_THETA_PSI_LENGTH"        -         64       64 6.400000e+01   2.336890e-04     0.000 (    22      0)     0.000 (     0      0)
"i:CALC_GEN_THETA_PSI_POL_ANGLE"     -         64       64 6.400000e+01   2.343812e+02     3.692 (    22      0)     3.420 (     0      0)
"i:SOL_FOURIER_WIN"                  -         64       64 6.400000e+01   2.325180e-04     0.000 (     7      0)     0.000 (    48      0)
"i:GRID_SPL_IDX_SPL_COEF"            -         64       64 6.400000e+01   8.228122e-01     0.013 (    11      0)     0.013 (    12      0)
"i:FFT_PARALLEL_INIT"                -         64       64 6.400000e+01   3.147990e-04     0.000 (    36      0)     0.000 (    25      0)
"i:INIT_POL_SMOOTH_MAT"              -         64       64 6.400000e+01   3.277177e+02     5.226 (     0      0)     5.061 (    54      0)
"i:INIT_WALL"                        -         64       64 6.400000e+01   2.573580e-03     0.000 (    13      0)     0.000 (     0      0)
"i:INIT_KSP_COMM"                    -         64       64 6.400000e+01   6.710812e+00     0.165 (     6      0)     0.000 (     0      0)
"i:PSN_MEM_ALLOC"                    -         64       64 6.400000e+01   2.797705e+00     0.045 (    15      0)     0.038 (     6      0)
"i:EXTEND_BOUNDARY"                  -         64       64 6.400000e+01   3.483306e+00     0.064 (    25      0)     0.047 (    38      0)
"i:INIT_FF"                          -         64       64 6.400000e+01   1.543402e+02     2.425 (     6      0)     2.401 (     9      0)
"i:DIAG_1D_INIT"                     -         64       64 6.400000e+01   6.643388e-03     0.000 (    13      0)     0.000 (     4      0)
"i:SETUP_GET_VOLUME"                 -         64       64 6.400000e+01   4.746259e+02     7.417 (    15      0)     7.415 (     0      0)
"i:GET_VOLUME_RED"                   -         64       64 6.400000e+01   8.345453e+00     0.224 (    19      0)     0.011 (    15      0)
"i:NEUTRAL_INIT"                     -         64       64 6.400000e+01   5.503980e-04     0.000 (    46      0)     0.000 (    12      0)
"i:INIT_WDMCPL"                      -         64       64 6.400000e+01   1.408838e+01     1.264 (    16      0)     0.045 (    15      0)
"i:INIT_WDMCPL_FIELD"                -         64       64 6.400000e+01   1.666128e+02     2.753 (     6      0)     1.569 (     8      0)
"i:ALLOCATE_TR_P_SAVE"               -         64       64 6.400000e+01   6.635569e-01     0.018 (    56      0)     0.010 (     4      0)
"i:LOAD"                             -         64       64 6.400000e+01   4.610890e+02     7.274 (     9      0)     7.148 (    35      0)
"i:DEALLOCATE_TR_P_SAVE"             -         64       64 6.400000e+01   5.074640e-01     0.010 (    59      0)     0.007 (    19      0)
"i:DUMP_GRID"                        -          1        1 1.000000e+00   2.375386e-01     0.238 (     0      0)     0.238 (     0      0)
"i:SETUP_CONV_GRID_INIT"             -         64       64 6.400000e+01   1.149005e+00     0.129 (     0      0)     0.016 (    36      0)
"i:CALC_MAG_DRIFT_FLUX_AVG"          -         64       64 6.400000e+01   4.774977e-01     0.008 (     0      0)     0.007 (    43      0)
"i:INIT_POISSON"                     -         64       64 6.400000e+01   8.780090e+02    17.833 (    10      0)     9.737 (    20      0)
"i:POISSON_INIT: TEMP"               -         64       64 6.400000e+01   1.670565e-01     0.003 (    45      0)     0.002 (     9      0)
"i:POISSON_INIT: PRIVATE"            -         64       64 6.400000e+01   1.220395e+02     1.907 (     9      0)     1.906 (    61      0)
"i:POISSON_INIT: SOLVER_DATA"        -         64       64 6.400000e+01   5.398219e+00     0.087 (     0      0)     0.083 (    39      0)
"i:POISSON_INIT_DATA"                -         64       64 6.400000e+01   5.397640e+00     0.087 (     0      0)     0.083 (    39      0)
"i:POISSON_INIT: SIMPLE"             y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"i:POISSON_INIT: POISSON00"          -         64       64 6.400000e+01   5.210699e+01     0.818 (    48      0)     0.811 (    33      0)
"i:HELM_SOLVER_INIT"                 -         64       64 1.280000e+02   1.163301e+02     1.820 (    55      0)     1.817 (    23      0)
"i:HELM_SOLVER_INIT: CREATE"         -         64       64 1.280000e+02   5.054610e+01     0.794 (    55      0)     0.788 (    31      0)
"i:HELM_SOLVER_INIT: HELM"           -         64       64 3.200000e+02   4.160583e+01     0.668 (    54      0)     0.636 (    43      0)
"i:HELM_SOLVER_INIT: KSP_CREATE"     -         64       64 1.280000e+02   2.317746e+01     0.376 (    43      0)     0.343 (    54      0)
"i:POISSON_INIT: POISSON"            -         64       64 6.400000e+01   6.453158e+01     1.009 (     7      0)     1.006 (    52      0)
"i:sync1_t_prf"                      -         64       64 6.400000e+01   2.632844e+02     8.095 (    20      0)     0.000 (    10      0)
"i:t_prf"                            -         64       64 6.400000e+01   1.227560e+00     1.186 (     0      0)     0.000 (     7      0)
"i:sync2_t_prf"                      -         64       64 6.400000e+01   7.471678e+01     1.187 (     7      0)     0.000 (     0      0)
"INIT_CPP_OBJECTS"                   -         64       64 6.400000e+01   1.282023e+00     0.025 (    10      0)     0.015 (    34      0)
"SETUP_POISSON"                      -         64       64 6.400000e+01   8.619200e-05     0.000 (    34      0)     0.000 (    55      0)
"OUTPUT_BFIELD"                      -          1        1 1.000000e+00   6.864561e-03     0.007 (     0      0)     0.007 (     0      0)
"DUMP_BFIELD"                        -          1        1 1.000000e+00   1.151778e-01     0.115 (     0      0)     0.115 (     0      0)
"CHARGEE_BACKGROUND"                 -         64       64 6.400000e+01   4.431597e-02     0.001 (    42      0)     0.001 (     5      0)
"FIRST"                              -         64       64 6.400000e+01   1.398105e+02     2.195 (    23      0)     2.172 (    38      0)
"REBALANCE"                          -         64       64 6.400000e+02   1.399259e+02     2.196 (    23      0)     2.174 (    38      0)
"LOAD_BAL_REBAL"                     -         64       64 6.400000e+02   1.399255e+02     2.196 (    23      0)     2.174 (    38      0)
"LOAD_BAL_SET_NEW"                   -         64       64 6.400000e+01   4.073397e+01     0.637 (     5      0)     0.636 (    42      0)
"count_ptl_per_node"                 -         64       64 6.400000e+01   3.858592e+01     0.611 (     1      0)     0.598 (    32      0)
"copy_ptl_to_device"                 -         64       64 1.216000e+03   1.462259e-01     0.004 (    45      0)     0.001 (    12      0)
"SET_WEIGHTS"                        -         64       64 6.400000e+01   2.141073e+00     0.038 (    32      0)     0.025 (     1      0)
"GLOBAL_WT_CALC_SUM_ION"             -         64       64 6.400000e+01   5.341080e-01     0.015 (     4      0)     0.003 (    56      0)
"SET_WTS_PART_OUTPUT"                -         64       64 6.400000e+01   4.312300e-05     0.000 (     0      0)     0.000 (    23      0)
"LOAD_BAL_REDIST"                    -         64       64 6.400000e+01   9.907449e+01     1.559 (    23      0)     1.536 (    38      0)
"SHIFT_R"                            -         64       64 6.400000e+01   9.907436e+01     1.559 (    23      0)     1.536 (    38      0)
"SHIFT_I"                            -         64       64 1.216000e+03   3.256246e+03    52.356 (    52      0)    47.468 (    32      0)
"si:copy_ptl_to_device"              -         64       64 1.216000e+03   1.843563e-02     0.009 (    32      0)     0.000 (     9      0)
"si:transpose_and_shift"             -         64       64 1.216000e+03   1.234650e+03    20.602 (     5      0)    17.644 (    39      0)
"si:commit_type"                     -         64       64 1.792000e+03   6.221753e-03     0.000 (    49      0)     0.000 (    32      0)
"si:transpose_for_send_buffer"       -         64       64 1.792000e+03   7.667759e+01     1.266 (     8      0)     1.129 (    39      0)
"si:allocate_buffer"                 -         64       64 3.584000e+03   8.873191e-02     0.002 (    56      0)     0.001 (    35      0)
"si:copy_to_send_buffer"             -         64       64 1.792000e+03   1.160663e+02     1.908 (     0      0)     1.719 (    47      0)
"si:local_ptl_resize"                -         64       64 1.792000e+03   7.294618e+00     0.448 (     3      0)     0.000 (     1      0)
"si:Order_communication"             -         64       64 1.792000e+03   1.213851e-02     0.000 (    41      0)     0.000 (     3      0)
"si:MPI_shift_irecv_send"            -         64       64 1.792000e+03   1.307293e+03    21.536 (     5      0)    19.241 (    40      0)
"si:transpose_AoS_to_AoSoA"          -         64       64 1.792000e+03   5.084920e+01     0.910 (     6      0)     0.705 (    27      0)
"si:copy_ptl_to_host"                -         64       64 1.216000e+03   6.212680e-04     0.000 (    38      0)     0.000 (    17      0)
"f:sync1_t_prf"                      -         64       64 6.400000e+01   6.721648e-01     0.023 (    38      0)     0.000 (    23      0)
"f:t_prf"                            -         64       64 6.400000e+01   9.076633e+00     1.143 (     0      0)     0.124 (    41      0)
"f:sync2_t_prf"                      -         64       64 6.400000e+01   6.411575e+01     1.020 (    41      0)     0.000 (     0      0)
"MAIN_LOOP"                          -         64       64 5.760000e+02   3.301743e+04   516.584 (     5      0)   515.126 (    47      0)
"MEM_USAGE"                          -         64       64 5.760000e+02   2.415200e-04     0.000 (    21      0)     0.000 (    56      0)
"MAIN_LOOP_RED"                      -         64       64 5.760000e+02   1.137189e-01     0.003 (    24      0)     0.001 (    31      0)
"SOLVE_FOR_FIELDS"                   -         64       64 1.152000e+03   2.413452e+04   378.080 (    24      0)   376.239 (    51      0)
"CHARGEI"                            -         64       64 1.152000e+03   9.300877e+02    16.292 (     0      0)    13.509 (    51      0)
"GYROMAT_SETUP"                      -         64       64 1.152000e+03   3.713822e+01     0.939 (    59      0)     0.334 (    36      0)
"FF_SETUP"                           -         64       64 1.152000e+03   2.328620e+00     0.043 (    60      0)     0.031 (    62      0)
"charge_irho0"                       -         64       64 1.152000e+03   6.961809e+01     2.005 (     8      0)     0.139 (    51      0)
"ga_density_field"                   -         64       64 1.152000e+03   3.544685e+01     0.600 (    16      0)     0.524 (    28      0)
"charge_ga_red"                      -         64       64 1.152000e+03   1.399239e+01     0.229 (    18      0)     0.192 (    56      0)
"charge_ga_mat"                      -         64       64 1.152000e+03   1.244892e+01     0.324 (     3      0)     0.103 (    52      0)
"charge_ga_sr"                       -         64       64 1.152000e+03   8.723962e+00     0.231 (    21      0)     0.026 (    35      0)
"charge_ga_sum"                      -         64       64 1.152000e+03   2.661733e-01     0.035 (    32      0)     0.000 (    17      0)
"charge_ga_cnvrt"                    -          8        8 1.440000e+02   7.318892e-01     0.095 (     0      0)     0.090 (    40      0)
"avg_and_bcast"                      -         64       64 1.152000e+03   3.226501e+01     1.127 (    20      0)     0.084 (    48      0)
"charge_ga_red_bcast"                -         64       64 2.304000e+03   5.177932e+01     1.493 (    20      0)     0.019 (    32      0)
"charge_ga_sr_red"                   -          8        8 1.440000e+02   3.079544e+00     0.922 (    24      0)     0.053 (    56      0)
"full:POISSON_AXISYM"                -         64       64 1.152000e+03   6.423393e+02    11.009 (     5      0)     9.447 (    16      0)
"full:POISSON_AXISYM_RHS"            -         64       64 1.152000e+03   2.434725e+00     0.047 (    60      0)     0.035 (    16      0)
"full:POISSON_AXISYM_ITER"           -         64       64 1.152000e+03   6.339817e+02    10.882 (     5      0)     9.321 (    16      0)
"full:POISSON_00MODE_SOLVE"          -         64       64 1.152000e+04   6.111878e+02    10.527 (     5      0)     8.975 (    16      0)
"full:PETSC_SOLVE"                   -         64       64 1.267200e+04   6.156864e+02     9.685 (     2      0)     9.582 (    19      0)
"full:POISSON_00MODE_BCAST"          -         64       64 1.152000e+03   5.532372e-01     0.012 (    46      0)     0.007 (    27      0)
"full:POISSON_AXISYM_POST_PROCESS"   -         64       64 1.152000e+03   5.914315e+00     0.104 (    43      0)     0.090 (    13      0)
"full:POISSON_TURB"                  -         64       64 2.304000e+03   1.801490e+02     3.242 (    59      0)     1.990 (     4      0)
"full:POISSON_TURB_RHS"              -         64       64 1.152000e+03   7.463355e-01     0.012 (    59      0)     0.011 (     3      0)
"full:POISSON_TURB_SOLVE"            -         64       64 2.304000e+03   1.111759e+02     1.750 (    40      0)     1.726 (    19      0)
"full:POISSON_TURB_BCAST"            -         64       64 1.152000e+03   5.655414e-01     0.013 (    46      0)     0.006 (    11      0)
"full:POISSON_TURB_POST_PROCESS"     -         64       64 1.152000e+03   6.822180e+01     1.502 (    59      0)     0.238 (     4      0)
"full:POISSON_TURB_FOURIER_FILT"     -         64       64 1.152000e+03   6.309045e+01     1.408 (    58      0)     0.164 (     4      0)
"full:POISSON_SR_POT"                -         64       64 1.152000e+03   3.861062e+00     0.098 (    19      0)     0.050 (    47      0)
"GET_POT_GRAD"                       -         64       64 1.152000e+03   3.046820e+02     4.994 (    26      0)     4.570 (    44      0)
"GET_POT_GRAD_EXCL_DESTR"            -         64       64 1.152000e+03   2.722170e+02     4.354 (    57      0)     4.144 (     3      0)
"GET_POT_GRAD_ALLOC_VIEWS"           -         64       64 1.152000e+03   7.927882e+01     1.589 (    10      0)     0.948 (    36      0)
"GET_POT_GRAD_GYROMAT_SETUP"         -         64       64 1.152000e+03   4.305077e+01     1.022 (    11      0)     0.388 (    36      0)
"GET_POT_GRAD_MAT_SETUP"             -         64       64 1.152000e+03   2.939995e+01     0.466 (    60      0)     0.445 (    40      0)
"GET_POT_GRAD_FF_SETUP"              -         64       64 1.152000e+03   2.902874e+00     0.047 (    56      0)     0.043 (    35      0)
"GET_POT_GRAD_GPTX_SETUP"            -         64       64 1.152000e+03   3.859562e+00     0.063 (     5      0)     0.058 (    43      0)
"GET_POT_GRAD_PHI"                   -         64       64 1.152000e+03   1.929337e+02     3.365 (    60      0)     2.565 (     3      0)
"GET_POT_GRAD_SEND_POT"              -         64       64 1.152000e+03   6.645400e-05     0.000 (    12      0)     0.000 (    43      0)
"GET_POT_GRADIENT"                   -         64       64 1.152000e+03   2.118332e+01     0.340 (     7      0)     0.318 (    40      0)
"GET_POT_GRADPAR"                    -         64       64 1.152000e+03   3.138280e+00     0.062 (    10      0)     0.041 (    19      0)
"GET_POT_CNVRT"                      -         64       64 1.152000e+03   9.173543e+00     0.152 (    11      0)     0.120 (     5      0)
"TRANSP_FOR_GYROAVG"                 -         64       64 1.152000e+03   1.942489e+00     0.033 (    13      0)     0.028 (    35      0)
"GET_POT_MAT_MULT"                   -         64       64 1.152000e+03   3.271170e+01     0.757 (    58      0)     0.303 (    13      0)
"GET_POT_BCAST"                      -         64       64 1.152000e+03   9.808747e+01     2.065 (    60      0)     0.848 (     3      0)
"GET_POT_IDX_REORD"                  -         64       64 1.152000e+03   2.512797e+01     0.413 (    51      0)     0.361 (    40      0)
"GET_POT_GRAD_TRANSPS"               -         64       64 1.152000e+03   1.884238e+01     0.307 (    51      0)     0.270 (    40      0)
"GET_POT_GRAD_TRANSPS_SEND"          -         64       64 1.152000e+03   6.125399e-05     0.000 (    43      0)     0.000 (    32      0)
"IPC_LOOP"                           -         64       64 1.152000e+03   2.110888e+04   330.577 (     5      0)   329.118 (    47      0)
"ipc1:PUSH"                          -         64       64 5.760000e+02   3.035491e+03    47.909 (    49      0)    46.856 (    39      0)
"ipc1:copy_for_push"                 -         64       64 5.760000e+02   5.640536e-02     0.001 (    62      0)     0.001 (    51      0)
"ipc1:Copy_rho_ff_fields_to_device"  -         64       64 5.760000e+02   1.924650e-04     0.000 (     9      0)     0.000 (     6      0)
"ipc1:PUSHI"                         -         64       64 5.760000e+02   3.025672e+03    47.762 (     1      0)    46.696 (    39      0)
"ipc1:copy_ptl_to_device"            -         64       64 5.760000e+02   6.002436e-03     0.000 (    24      0)     0.000 (    52      0)
"ipc1:SAVE_PTL"                      -         64       64 5.760000e+02   3.122463e+01     0.590 (     3      0)     0.445 (    47      0)
"ipc1:copy_ptl_from_device"          -         64       64 5.760000e+02   5.330870e-04     0.000 (    46      0)     0.000 (    21      0)
"ipc1:Wait_for_push"                 -         64       64 5.760000e+02   5.115620e-04     0.000 (     0      0)     0.000 (    35      0)
"ipc1:copy_from_push"                -         64       64 5.760000e+02   3.056166e-01     0.009 (    10      0)     0.004 (     2      0)
"DIAGNOSIS"                          -         64       64 1.152000e+03   2.792735e+01     1.486 (    32      0)     0.051 (    57      0)
"SHIFT"                              -         64       64 1.152000e+03   3.175965e+03    51.102 (    52      0)    46.227 (    32      0)
"si:transpose_and_shift_ph0"         -         64       64 5.760000e+02   4.387449e+02     7.503 (    51      0)     6.325 (     1      0)
"ipc2:PUSH"                          -         64       64 5.760000e+02   2.643382e+03    43.243 (    32      0)    40.757 (    39      0)
"ipc2:copy_for_push"                 -         64       64 5.760000e+02   5.999223e-02     0.001 (    11      0)     0.001 (     2      0)
"ipc2:Copy_rho_ff_fields_to_device"  -         64       64 5.760000e+02   1.992140e-04     0.000 (    11      0)     0.000 (     0      0)
"ipc2:PUSHI"                         -         64       64 5.760000e+02   2.634462e+03    43.096 (    32      0)    40.648 (    39      0)
"ipc2:copy_ptl_to_device"            -         64       64 5.760000e+02   1.060551e-02     0.004 (    32      0)     0.000 (    39      0)
"ipc2:RESTORE_PTL"                   -         64       64 5.760000e+02   2.930421e+01     0.480 (     4      0)     0.425 (     9      0)
"ipc2:copy_ptl_from_device"          -         64       64 5.760000e+02   3.743440e-04     0.000 (    53      0)     0.000 (    21      0)
"ipc2:Wait_for_push"                 -         64       64 5.760000e+02   4.219510e-04     0.000 (     5      0)     0.000 (    19      0)
"ipc2:copy_from_push"                -         64       64 5.760000e+02   2.482707e-01     0.007 (    10      0)     0.004 (    17      0)
"sync1_t_prf"                        -         64       64 5.760000e+02   5.726783e+01     1.665 (    47      0)     0.207 (     5      0)
"t_prf"                              y         64       64 5.120000e+02   8.256473e+00     7.126 (     0      0)     0.013 (    57      0)
"sync2_t_prf"                        -         64       64 5.120000e+02   4.480845e+02     7.117 (    57      0)     0.000 (     0      0)
"DIAG_1D_OUTPUT"                     -         64       64 2.560000e+02   2.035715e+01     0.596 (    39      0)     0.051 (    57      0)
"DIAG_3D"                            -         64       64 2.560000e+02   7.550557e+00     0.944 (    32      0)     0.000 (    50      0)
"DIAG_3D_ADIOS"                      -          8        8 3.200000e+01   4.987684e+00     0.931 (     0      0)     0.418 (    48      0)
"DIAG_3D_ADIOS_STEPEND"              -          8        8 3.200000e+01   2.431577e+00     0.612 (     0      0)     0.098 (    56      0)

