
************ PROCESS      0 (     0) ************

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
GPTL was built with THREADED_OMP
HAVE_MPI was true
  HAVE_COMM_F2C was true
  ENABLE_PMPI was false
HAVE_PAPI was false
Underlying timing routine was MPI_Wtime.
Per-call utr overhead est: 3.5016e-08 sec.
If overhead stats are printed, roughly half the estimated number is
embedded in the wallclock stats for each timer.
Print method was most_frequent.
If a '%_of' field is present, it is w.r.t. the first timer for thread 0.
If a 'e6_per_sec' field is present, it is in millions of PAPI counts per sec.

A '*' in column 1 below means the timer had multiple parents, though the
values printed are for all calls.
Further down the listing may be more detailed information about multiple
parents. Look for 'Multiple parent info'

Stats for thread 0:
                                                        On  Called Recurse   Wallclock          max          min     UTR Overhead 
  "TOTAL"                                                y       0    -       0.000000     0.000000     0.000000         0.000000 
    "PETSC_INIT"                                         -       1    -       4.463320     4.463320     4.463320         0.000000 
    "INIT"                                               -       1    -      53.757511    53.757511    53.757511         0.000000 
      "i:ADIOS2_INIT"                                    -       1    -       0.002387     0.002387     0.002387         0.000000 
      "i:SETUP"                                          -       1    -      53.754711    53.754711    53.754711         0.000000 
        "i:READ_INPUT"                                   -       1    -       0.012594     0.012594     0.012594         0.000000 
        "i:POST_PROCESS_INPUT"                           -       2    -       0.024605     0.023102     0.001503         0.000000 
        "i:INIT_GRID"                                    -       1    -      11.307607    11.307607    11.307607         0.000000 
          "i:INIT_TRIANGLE"                              -       1    -       0.151551     0.151551     0.151551         0.000000 
          "i:INIT_GRADIENT_MAT"                          -       1    -       2.405735     2.405735     2.405735         0.000000 
          "i:GET_DRIFT"                                  -       1    -       0.087260     0.087260     0.087260         0.000000 
          "i:CALC_GEN_THETA_PSI"                         -       1    -       3.436708     3.436708     3.436708         0.000000 
            "i:CALC_GEN_THETA_PSI_FIRST_PART"            -       1    -       0.003470     0.003470     0.003470         0.000000 
            "i:CALC_GEN_THETA_PSI_LENGTH"                -       1    -       0.000002     0.000002     0.000002         0.000000 
            "i:CALC_GEN_THETA_PSI_POL_ANGLE"             -       1    -       3.420395     3.420395     3.420395         0.000000 
            "i:SOL_FOURIER_WIN"                          -       1    -       0.000002     0.000002     0.000002         0.000000 
            "i:GRID_SPL_IDX_SPL_COEF"                    -       1    -       0.012779     0.012779     0.012779         0.000000 
            "i:FFT_PARALLEL_INIT"                        -       1    -       0.000004     0.000004     0.000004         0.000000 
          "i:INIT_POL_SMOOTH_MAT"                        -       1    -       5.225636     5.225636     5.225636         0.000000 
          "i:INIT_WALL"                                  -       1    -       0.000022     0.000022     0.000022         0.000000 
        "i:INIT_KSP_COMM"                                -       1    -       0.000439     0.000439     0.000439         0.000000 
        "i:PSN_MEM_ALLOC"                                -       1    -       0.044621     0.044621     0.044621         0.000000 
        "i:EXTEND_BOUNDARY"                              -       1    -       0.063929     0.063929     0.063929         0.000000 
        "i:INIT_FF"                                      -       1    -       2.403436     2.403436     2.403436         0.000000 
        "i:DIAG_1D_INIT"                                 -       1    -       0.000118     0.000118     0.000118         0.000000 
        "i:SETUP_GET_VOLUME"                             -       1    -       7.414840     7.414840     7.414840         0.000000 
          "i:GET_VOLUME_RED"                             -       1    -       0.167638     0.167638     0.167638         0.000000 
        "i:NEUTRAL_INIT"                                 -       1    -       0.000008     0.000008     0.000008         0.000000 
        "i:INIT_WDMCPL"                                  -       1    -       1.261484     1.261484     1.261484         0.000000 
        "i:INIT_WDMCPL_FIELD"                            -       1    -       1.568975     1.568975     1.568975         0.000000 
        "i:ALLOCATE_TR_P_SAVE"                           -       1    -       0.018310     0.018310     0.018310         0.000000 
        "i:LOAD"                                         -       1    -       7.188392     7.188392     7.188392         0.000000 
        "i:DEALLOCATE_TR_P_SAVE"                         -       1    -       0.008360     0.008360     0.008360         0.000000 
        "i:DUMP_GRID"                                    -       1    -       0.237539     0.237539     0.237539         0.000000 
        "i:SETUP_CONV_GRID_INIT"                         -       1    -       0.129404     0.129404     0.129404         0.000000 
        "i:CALC_MAG_DRIFT_FLUX_AVG"                      -       1    -       0.007721     0.007721     0.007721         0.000000 
        "i:INIT_POISSON"                                 -       1    -      17.568056    17.568056    17.568056         0.000000 
          "i:POISSON_INIT: TEMP"                         -       1    -       0.002429     0.002429     0.002429         0.000000 
          "i:POISSON_INIT: PRIVATE"                      -       1    -       1.907101     1.907101     1.907101         0.000000 
            "i:POISSON_INIT: SOLVER_DATA"                -       1    -       0.086823     0.086823     0.086823         0.000000 
              "i:POISSON_INIT_DATA"                      -       1    -       0.086811     0.086811     0.086811         0.000000 
            "i:POISSON_INIT: SIMPLE"                     y       0    -       0.000000     0.000000     0.000000         0.000000 
              "i:POISSON_INIT: POISSON00"                -       1    -       0.811410     0.811410     0.811410         0.000000 
*               "i:HELM_SOLVER_INIT"                     -       2    -       1.817082     1.005846     0.811236         0.000000 
                  "i:HELM_SOLVER_INIT: CREATE"           -       2    -       0.788819     0.408443     0.380376         0.000000 
                  "i:HELM_SOLVER_INIT: HELM"             -       5    -       0.654514     0.140413     0.119191         0.000000 
                  "i:HELM_SOLVER_INIT: KSP_CREATE"       -       2    -       0.358625     0.349571     0.009054         0.000000 
              "i:POISSON_INIT: POISSON"                  -       1    -       1.008829     1.008829     1.008829         0.000000 
      "i:sync1_t_prf"                                    -       1    -       0.264637     0.264637     0.264637         0.000000 
      "i:t_prf"                                          -       1    -       1.185607     1.185607     1.185607         0.000000 
      "i:sync2_t_prf"                                    -       1    -       0.000016     0.000016     0.000016         0.000000 
      "INIT_CPP_OBJECTS"                                 -       1    -       0.020934     0.020934     0.020934         0.000000 
      "SETUP_POISSON"                                    -       1    -       0.000001     0.000001     0.000001         0.000000 
      "OUTPUT_BFIELD"                                    -       1    -       0.006865     0.006865     0.006865         0.000000 
      "DUMP_BFIELD"                                      -       1    -       0.115178     0.115178     0.115178         0.000000 
      "CHARGEE_BACKGROUND"                               -       1    -       0.000667     0.000667     0.000667         0.000000 
      "FIRST"                                            -       1    -       2.180187     2.180187     2.180187         0.000000 
        "REBALANCE"                                      -       1    -       2.180169     2.180169     2.180169         0.000000 
          "LOAD_BAL_REBAL"                               -       1    -       2.180168     2.180168     2.180168         0.000000 
            "LOAD_BAL_SET_NEW"                           -       1    -       0.636486     0.636486     0.636486         0.000000 
              "count_ptl_per_node"                       -       1    -       0.603324     0.603324     0.603324         0.000000 
                "copy_ptl_to_device"                     -       1    -       0.000017     0.000017     0.000017         0.000000 
              "SET_WEIGHTS"                              -       1    -       0.033047     0.033047     0.033047         0.000000 
                "GLOBAL_WT_CALC_SUM_ION"                 -       1    -       0.014529     0.014529     0.014529         0.000000 
                "SET_WTS_PART_OUTPUT"                    -       1    -       0.000013     0.000013     0.000013         0.000000 
            "LOAD_BAL_REDIST"                            -       1    -       1.543663     1.543663     1.543663         0.000000 
              "SHIFT_R"                                  -       1    -       1.543661     1.543661     1.543661         0.000000 
                "SHIFT_I"                                -       1    -       1.530118     1.530118     1.530118         0.000000 
                  "si:copy_ptl_to_device"                -       1    -       0.000006     0.000006     0.000006         0.000000 
                  "si:transpose_and_shift"               -       1    -       0.286468     0.286468     0.286468         0.000000 
                    "si:commit_type"                     -       1    -       0.000008     0.000008     0.000008         0.000000 
                    "si:transpose_for_send_buffer"       -       1    -       0.054142     0.054142     0.054142         0.000000 
                    "si:allocate_buffer"                 -       2    -       0.000073     0.000073     0.000000         0.000000 
                    "si:copy_to_send_buffer"             -       1    -       0.080644     0.080644     0.080644         0.000000 
                    "si:local_ptl_resize"                -       1    -       0.000001     0.000001     0.000001         0.000000 
                    "si:Order_communication"             -       1    -       0.000004     0.000004     0.000004         0.000000 
                    "si:MPI_shift_irecv_send"            -       1    -       0.089515     0.089515     0.089515         0.000000 
                    "si:transpose_AoS_to_AoSoA"          -       1    -       0.054951     0.054951     0.054951         0.000000 
                  "si:copy_ptl_to_host"                  -       1    -       0.000007     0.000007     0.000007         0.000000 
      "f:sync1_t_prf"                                    -       1    -       0.014864     0.014864     0.014864         0.000000 
      "f:t_prf"                                          y       0    -       0.000000     0.000000     0.000000         0.000000 

Overhead sum =  6.09e-06 wallclock seconds
Total calls  = 87

Stats for thread 1:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Stats for thread 2:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Stats for thread 3:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Stats for thread 4:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Stats for thread 5:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Stats for thread 6:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Stats for thread 7:
     On  Called Recurse   Wallclock          max          min     UTR Overhead 

Overhead sum =         0 wallclock seconds
Total calls  = 0

Same stats sorted by timer for threaded regions (for timers active on thread 0):
Thd                                 On  Called Recurse   Wallclock          max          min     UTR Overhead 
OVERHEAD.000 (wallclock seconds) =  6.09e-06
OVERHEAD.001 (wallclock seconds) =         0
OVERHEAD.002 (wallclock seconds) =         0
OVERHEAD.003 (wallclock seconds) =         0
OVERHEAD.004 (wallclock seconds) =         0
OVERHEAD.005 (wallclock seconds) =         0
OVERHEAD.006 (wallclock seconds) =         0
OVERHEAD.007 (wallclock seconds) =         0
OVERHEAD.SUM (wallclock seconds) =  6.09e-06

Multiple parent info for thread 0:
Columns are count and name for the listed child
Rows are each parent, with their common child being the last entry, which is indented.
Count next to each parent is the number of times it called the child.
Count next to child is total number of times it was called by the listed parents.

       1 i:POISSON_INIT: POISSON00       
       1 i:POISSON_INIT: POISSON         
       2   i:HELM_SOLVER_INIT              


thread 0 had some hash collisions:
hashtable[0][1807] had 2 entries: i:DIAG_1D_INIT GLOBAL_WT_CALC_SUM_ION
Total collisions thread 0 = 1
Entry information:
num_zero = 1968 num_one = 79 num_two = 1 num_more = 0
Most = 2

Thread 0 total memory usage = 34.064 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 1.296 KB

Thread 1 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Thread 2 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Thread 3 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Thread 4 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Thread 5 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Thread 6 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Thread 7 total memory usage = 32.768 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 0 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0 KB

Total memory usage all threads = 263.44 KB

Thread mapping:
threadid_omp[0] = 0
threadid_omp[1] = -1
threadid_omp[2] = -1
threadid_omp[3] = -1
threadid_omp[4] = -1
threadid_omp[5] = -1
threadid_omp[6] = -1
threadid_omp[7] = -1
