
***** GLOBAL STATISTICS (    64 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                                on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"TOTAL"                              y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"PETSC_INIT"                         -         64       64 6.400000e+01   2.474338e+02     4.507 (    41      0)     0.015 (    21      0)
"INIT"                               -         64       64 6.400000e+01   3.194136e+03    54.022 (    10      0)    45.927 (    20      0)
"i:ADIOS2_INIT"                      -         64       64 6.400000e+01   1.584515e-01     0.003 (    38      0)     0.002 (    37      0)
"i:SETUP"                            -         64       64 6.400000e+01   3.193947e+03    54.019 (    10      0)    45.924 (    20      0)
"i:READ_INPUT"                       -         64       64 6.400000e+01   6.785435e-01     0.013 (     0      0)     0.010 (    14      0)
"i:POST_PROCESS_INPUT"               -         64       64 1.280000e+02   1.316423e+00     0.025 (     0      0)     0.018 (    59      0)
"i:INIT_GRID"                        -         64       64 6.400000e+01   7.173557e+02    11.308 (     0      0)    11.149 (     6      0)
"i:INIT_TRIANGLE"                    -         64       64 6.400000e+01   9.703247e+00     0.154 (    18      0)     0.151 (    11      0)
"i:INIT_GRADIENT_MAT"                -         64       64 6.400000e+01   1.364602e+02     2.406 (     0      0)     2.105 (    22      0)
"i:GET_DRIFT"                        -         64       64 6.400000e+01   7.924581e+00     0.127 (    32      0)     0.087 (     0      0)
"i:CALC_GEN_THETA_PSI"               -         64       64 6.400000e+01   2.355043e+02     3.710 (    22      0)     3.437 (     0      0)
"i:CALC_GEN_THETA_PSI_FIRST_PART"    -         64       64 6.400000e+01   2.960125e-01     0.005 (    15      0)     0.003 (     0      0)
"i:CALC_GEN_THETA_PSI_LENGTH"        -         64       64 6.400000e+01   2.336890e-04     0.000 (    22      0)     0.000 (     0      0)
"i:CALC_GEN_THETA_PSI_POL_ANGLE"     -         64       64 6.400000e+01   2.343812e+02     3.692 (    22      0)     3.420 (     0      0)
"i:SOL_FOURIER_WIN"                  -         64       64 6.400000e+01   2.325180e-04     0.000 (     7      0)     0.000 (    48      0)
"i:GRID_SPL_IDX_SPL_COEF"            -         64       64 6.400000e+01   8.228122e-01     0.013 (    11      0)     0.013 (    12      0)
"i:FFT_PARALLEL_INIT"                -         64       64 6.400000e+01   3.147990e-04     0.000 (    36      0)     0.000 (    25      0)
"i:INIT_POL_SMOOTH_MAT"              -         64       64 6.400000e+01   3.277177e+02     5.226 (     0      0)     5.061 (    54      0)
"i:INIT_WALL"                        -         64       64 6.400000e+01   2.573580e-03     0.000 (    13      0)     0.000 (     0      0)
"i:INIT_KSP_COMM"                    -         64       64 6.400000e+01   6.710812e+00     0.165 (     6      0)     0.000 (     0      0)
"i:PSN_MEM_ALLOC"                    -         64       64 6.400000e+01   2.797705e+00     0.045 (    15      0)     0.038 (     6      0)
"i:EXTEND_BOUNDARY"                  -         64       64 6.400000e+01   3.483306e+00     0.064 (    25      0)     0.047 (    38      0)
"i:INIT_FF"                          -         64       64 6.400000e+01   1.543402e+02     2.425 (     6      0)     2.401 (     9      0)
"i:DIAG_1D_INIT"                     -         64       64 6.400000e+01   6.643388e-03     0.000 (    13      0)     0.000 (     4      0)
"i:SETUP_GET_VOLUME"                 -         64       64 6.400000e+01   4.746259e+02     7.417 (    15      0)     7.415 (     0      0)
"i:GET_VOLUME_RED"                   -         64       64 6.400000e+01   8.345453e+00     0.224 (    19      0)     0.011 (    15      0)
"i:NEUTRAL_INIT"                     -         64       64 6.400000e+01   5.503980e-04     0.000 (    46      0)     0.000 (    12      0)
"i:INIT_WDMCPL"                      -         64       64 6.400000e+01   1.408838e+01     1.264 (    16      0)     0.045 (    15      0)
"i:INIT_WDMCPL_FIELD"                -         64       64 6.400000e+01   1.666128e+02     2.753 (     6      0)     1.569 (     8      0)
"i:ALLOCATE_TR_P_SAVE"               -         64       64 6.400000e+01   6.635569e-01     0.018 (    56      0)     0.010 (     4      0)
"i:LOAD"                             -         64       64 6.400000e+01   4.610890e+02     7.274 (     9      0)     7.148 (    35      0)
"i:DEALLOCATE_TR_P_SAVE"             -         64       64 6.400000e+01   5.074640e-01     0.010 (    59      0)     0.007 (    19      0)
"i:DUMP_GRID"                        -          1        1 1.000000e+00   2.375386e-01     0.238 (     0      0)     0.238 (     0      0)
"i:SETUP_CONV_GRID_INIT"             -         64       64 6.400000e+01   1.149005e+00     0.129 (     0      0)     0.016 (    36      0)
"i:CALC_MAG_DRIFT_FLUX_AVG"          -         64       64 6.400000e+01   4.774977e-01     0.008 (     0      0)     0.007 (    43      0)
"i:INIT_POISSON"                     -         64       64 6.400000e+01   8.780090e+02    17.833 (    10      0)     9.737 (    20      0)
"i:POISSON_INIT: TEMP"               -         64       64 6.400000e+01   1.670565e-01     0.003 (    45      0)     0.002 (     9      0)
"i:POISSON_INIT: PRIVATE"            -         64       64 6.400000e+01   1.220395e+02     1.907 (     9      0)     1.906 (    61      0)
"i:POISSON_INIT: SOLVER_DATA"        -         64       64 6.400000e+01   5.398219e+00     0.087 (     0      0)     0.083 (    39      0)
"i:POISSON_INIT_DATA"                -         64       64 6.400000e+01   5.397640e+00     0.087 (     0      0)     0.083 (    39      0)
"i:POISSON_INIT: SIMPLE"             y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"i:POISSON_INIT: POISSON00"          -         64       64 6.400000e+01   5.210699e+01     0.818 (    48      0)     0.811 (    33      0)
"i:HELM_SOLVER_INIT"                 -         64       64 1.280000e+02   1.163301e+02     1.820 (    55      0)     1.817 (    23      0)
"i:HELM_SOLVER_INIT: CREATE"         -         64       64 1.280000e+02   5.054610e+01     0.794 (    55      0)     0.788 (    31      0)
"i:HELM_SOLVER_INIT: HELM"           -         64       64 3.200000e+02   4.160583e+01     0.668 (    54      0)     0.636 (    43      0)
"i:HELM_SOLVER_INIT: KSP_CREATE"     -         64       64 1.280000e+02   2.317746e+01     0.376 (    43      0)     0.343 (    54      0)
"i:POISSON_INIT: POISSON"            -         64       64 6.400000e+01   6.453158e+01     1.009 (     7      0)     1.006 (    52      0)
"i:sync1_t_prf"                      -         64       64 6.400000e+01   2.632844e+02     8.095 (    20      0)     0.000 (    10      0)
"i:t_prf"                            -         64       64 6.400000e+01   1.227560e+00     1.186 (     0      0)     0.000 (     7      0)
"i:sync2_t_prf"                      -         64       64 6.400000e+01   7.471678e+01     1.187 (     7      0)     0.000 (     0      0)
"INIT_CPP_OBJECTS"                   -         64       64 6.400000e+01   1.282023e+00     0.025 (    10      0)     0.015 (    34      0)
"SETUP_POISSON"                      -         64       64 6.400000e+01   8.619200e-05     0.000 (    34      0)     0.000 (    55      0)
"OUTPUT_BFIELD"                      -          1        1 1.000000e+00   6.864561e-03     0.007 (     0      0)     0.007 (     0      0)
"DUMP_BFIELD"                        -          1        1 1.000000e+00   1.151778e-01     0.115 (     0      0)     0.115 (     0      0)
"CHARGEE_BACKGROUND"                 -         64       64 6.400000e+01   4.431597e-02     0.001 (    42      0)     0.001 (     5      0)
"FIRST"                              -         64       64 6.400000e+01   1.398105e+02     2.195 (    23      0)     2.172 (    38      0)
"REBALANCE"                          -         64       64 7.040000e+02   1.399422e+02     2.196 (    23      0)     2.174 (    38      0)
"LOAD_BAL_REBAL"                     -         64       64 7.040000e+02   1.399418e+02     2.196 (    23      0)     2.174 (    38      0)
"LOAD_BAL_SET_NEW"                   -         64       64 6.400000e+01   4.073397e+01     0.637 (     5      0)     0.636 (    42      0)
"count_ptl_per_node"                 -         64       64 6.400000e+01   3.858592e+01     0.611 (     1      0)     0.598 (    32      0)
"copy_ptl_to_device"                 -         64       64 1.344000e+03   1.629362e-01     0.005 (    45      0)     0.001 (    12      0)
"SET_WEIGHTS"                        -         64       64 6.400000e+01   2.141073e+00     0.038 (    32      0)     0.025 (     1      0)
"GLOBAL_WT_CALC_SUM_ION"             -         64       64 6.400000e+01   5.341080e-01     0.015 (     4      0)     0.003 (    56      0)
"SET_WTS_PART_OUTPUT"                -         64       64 6.400000e+01   4.312300e-05     0.000 (     0      0)     0.000 (    23      0)
"LOAD_BAL_REDIST"                    -         64       64 6.400000e+01   9.907449e+01     1.559 (    23      0)     1.536 (    38      0)
"SHIFT_R"                            -         64       64 6.400000e+01   9.907436e+01     1.559 (    23      0)     1.536 (    38      0)
"SHIFT_I"                            -         64       64 1.344000e+03   3.590030e+03    57.656 (    52      0)    52.413 (    32      0)
"si:copy_ptl_to_device"              -         64       64 1.344000e+03   1.939186e-02     0.009 (    32      0)     0.000 (    60      0)
"si:transpose_and_shift"             -         64       64 1.344000e+03   1.367943e+03    22.834 (     5      0)    19.475 (    39      0)
"si:commit_type"                     -         64       64 1.984000e+03   6.883782e-03     0.000 (    49      0)     0.000 (    32      0)
"si:transpose_for_send_buffer"       -         64       64 1.984000e+03   8.485291e+01     1.393 (     8      0)     1.247 (    39      0)
"si:allocate_buffer"                 -         64       64 3.968000e+03   9.832129e-02     0.002 (    56      0)     0.001 (    16      0)
"si:copy_to_send_buffer"             -         64       64 1.984000e+03   1.285043e+02     2.113 (     8      0)     1.901 (    47      0)
"si:local_ptl_resize"                -         64       64 1.984000e+03   7.926484e+00     0.514 (    59      0)     0.000 (     1      0)
"si:Order_communication"             -         64       64 1.984000e+03   1.354224e-02     0.000 (    41      0)     0.000 (     3      0)
"si:MPI_shift_irecv_send"            -         64       64 1.984000e+03   1.448854e+03    23.836 (     5      0)    21.232 (    40      0)
"si:transpose_AoS_to_AoSoA"          -         64       64 1.984000e+03   5.604237e+01     0.981 (     6      0)     0.776 (    27      0)
"si:copy_ptl_to_host"                -         64       64 1.344000e+03   6.589220e-04     0.000 (    38      0)     0.000 (    17      0)
"f:sync1_t_prf"                      -         64       64 6.400000e+01   6.721648e-01     0.023 (    38      0)     0.000 (    23      0)
"f:t_prf"                            -         64       64 6.400000e+01   9.076633e+00     1.143 (     0      0)     0.124 (    41      0)
"f:sync2_t_prf"                      -         64       64 6.400000e+01   6.411575e+01     1.020 (    41      0)     0.000 (     0      0)
"MAIN_LOOP"                          -         64       64 6.400000e+02   3.824342e+04   598.299 (     5      0)   596.619 (    47      0)
"MEM_USAGE"                          -         64       64 6.400000e+02   2.675270e-04     0.000 (    21      0)     0.000 (    56      0)
"MAIN_LOOP_RED"                      -         64       64 6.400000e+02   1.297664e-01     0.004 (    24      0)     0.001 (    31      0)
"SOLVE_FOR_FIELDS"                   -         64       64 1.280000e+03   2.833976e+04   443.881 (    31      0)   441.835 (     3      0)
"CHARGEI"                            -         64       64 1.280000e+03   1.033035e+03    18.087 (     0      0)    15.029 (    51      0)
"GYROMAT_SETUP"                      -         64       64 1.280000e+03   4.144798e+01     1.036 (    59      0)     0.368 (    36      0)
"FF_SETUP"                           -         64       64 1.280000e+03   2.593568e+00     0.047 (    60      0)     0.035 (    57      0)
"charge_irho0"                       -         64       64 1.280000e+03   7.837045e+01     2.230 (     8      0)     0.169 (    51      0)
"ga_density_field"                   -         64       64 1.280000e+03   3.931371e+01     0.663 (    16      0)     0.586 (    28      0)
"charge_ga_red"                      -         64       64 1.280000e+03   1.557264e+01     0.256 (    18      0)     0.213 (    56      0)
"charge_ga_mat"                      -         64       64 1.280000e+03   1.377592e+01     0.354 (     3      0)     0.113 (    52      0)
"charge_ga_sr"                       -         64       64 1.280000e+03   9.652133e+00     0.251 (    21      0)     0.029 (    35      0)
"charge_ga_sum"                      -         64       64 1.280000e+03   2.959446e-01     0.038 (    32      0)     0.000 (    17      0)
"charge_ga_cnvrt"                    -          8        8 1.600000e+02   8.135796e-01     0.105 (     0      0)     0.099 (    40      0)
"avg_and_bcast"                      -         64       64 1.280000e+03   3.551903e+01     1.225 (    20      0)     0.099 (    48      0)
"charge_ga_red_bcast"                -         64       64 2.560000e+03   5.692684e+01     1.609 (    20      0)     0.021 (    32      0)
"charge_ga_sr_red"                   -          8        8 1.600000e+02   3.376948e+00     1.019 (    24      0)     0.058 (    56      0)
"full:POISSON_AXISYM"                -         64       64 1.280000e+03   7.136687e+02    12.261 (     5      0)    10.496 (    16      0)
"full:POISSON_AXISYM_RHS"            -         64       64 1.280000e+03   2.704538e+00     0.052 (    60      0)     0.039 (    16      0)
"full:POISSON_AXISYM_ITER"           -         64       64 1.280000e+03   7.043818e+02    12.118 (     5      0)    10.356 (    16      0)
"full:POISSON_00MODE_SOLVE"          -         64       64 1.280000e+04   6.790514e+02    11.724 (     5      0)     9.972 (    16      0)
"full:PETSC_SOLVE"                   -         64       64 1.408000e+04   6.842725e+02    10.764 (    50      0)    10.651 (    19      0)
"full:POISSON_00MODE_BCAST"          -         64       64 1.280000e+03   6.142333e-01     0.013 (    46      0)     0.007 (    27      0)
"full:POISSON_AXISYM_POST_PROCESS"   -         64       64 1.280000e+03   6.572884e+00     0.116 (    43      0)     0.100 (    13      0)
"full:POISSON_TURB"                  -         64       64 2.560000e+03   2.019148e+02     3.644 (    59      0)     2.210 (     4      0)
"full:POISSON_TURB_RHS"              -         64       64 1.280000e+03   8.303354e-01     0.014 (    59      0)     0.012 (     3      0)
"full:POISSON_TURB_SOLVE"            -         64       64 2.560000e+03   1.237275e+02     1.946 (    40      0)     1.922 (    17      0)
"full:POISSON_TURB_BCAST"            -         64       64 1.280000e+03   6.270676e-01     0.014 (    46      0)     0.007 (    11      0)
"full:POISSON_TURB_POST_PROCESS"     -         64       64 1.280000e+03   7.735133e+01     1.706 (    59      0)     0.261 (     4      0)
"full:POISSON_TURB_FOURIER_FILT"     -         64       64 1.280000e+03   7.172542e+01     1.603 (    58      0)     0.180 (     4      0)
"full:POISSON_SR_POT"                -         64       64 1.280000e+03   4.214950e+00     0.109 (    19      0)     0.055 (    47      0)
"GET_POT_GRAD"                       -         64       64 1.280000e+03   3.392685e+02     5.561 (    26      0)     5.080 (    44      0)
"GET_POT_GRAD_EXCL_DESTR"            -         64       64 1.280000e+03   3.030140e+02     4.843 (    57      0)     4.615 (    43      0)
"GET_POT_GRAD_ALLOC_VIEWS"           -         64       64 1.280000e+03   8.814092e+01     1.768 (    11      0)     1.054 (    36      0)
"GET_POT_GRAD_GYROMAT_SETUP"         -         64       64 1.280000e+03   4.787299e+01     1.138 (    11      0)     0.431 (    37      0)
"GET_POT_GRAD_MAT_SETUP"             -         64       64 1.280000e+03   3.267783e+01     0.518 (    60      0)     0.496 (    40      0)
"GET_POT_GRAD_FF_SETUP"              -         64       64 1.280000e+03   3.226975e+00     0.052 (    56      0)     0.047 (    19      0)
"GET_POT_GRAD_GPTX_SETUP"            -         64       64 1.280000e+03   4.290442e+00     0.069 (     5      0)     0.065 (    43      0)
"GET_POT_GRAD_PHI"                   -         64       64 1.280000e+03   2.148681e+02     3.743 (    60      0)     2.871 (     3      0)
"GET_POT_GRAD_SEND_POT"              -         64       64 1.280000e+03   7.354099e-05     0.000 (    34      0)     0.000 (    48      0)
"GET_POT_GRADIENT"                   -         64       64 1.280000e+03   2.353526e+01     0.377 (     2      0)     0.353 (    40      0)
"GET_POT_GRADPAR"                    -         64       64 1.280000e+03   3.489845e+00     0.069 (    33      0)     0.046 (    19      0)
"GET_POT_CNVRT"                      -         64       64 1.280000e+03   1.018756e+01     0.169 (    11      0)     0.134 (     5      0)
"TRANSP_FOR_GYROAVG"                 -         64       64 1.280000e+03   2.158191e+00     0.037 (    13      0)     0.031 (    35      0)
"GET_POT_MAT_MULT"                   -         64       64 1.280000e+03   3.634915e+01     0.841 (    58      0)     0.338 (    13      0)
"GET_POT_BCAST"                      -         64       64 1.280000e+03   1.094325e+02     2.298 (    60      0)     0.960 (     3      0)
"GET_POT_IDX_REORD"                  -         64       64 1.280000e+03   2.797290e+01     0.459 (    51      0)     0.401 (    40      0)
"GET_POT_GRAD_TRANSPS"               -         64       64 1.280000e+03   2.096139e+01     0.342 (    51      0)     0.301 (    40      0)
"GET_POT_GRAD_TRANSPS_SEND"          -         64       64 1.280000e+03   6.846499e-05     0.000 (    43      0)     0.000 (    36      0)
"IPC_LOOP"                           -         64       64 1.280000e+03   2.545245e+04   398.504 (     5      0)   396.838 (    47      0)
"ipc1:PUSH"                          -         64       64 6.400000e+02   3.420545e+03    53.926 (    50      0)    52.810 (    39      0)
"ipc1:copy_for_push"                 -         64       64 6.400000e+02   6.250343e-02     0.001 (    62      0)     0.001 (    51      0)
"ipc1:Copy_rho_ff_fields_to_device"  -         64       64 6.400000e+02   2.128190e-04     0.000 (    40      0)     0.000 (     6      0)
"ipc1:PUSHI"                         -         64       64 6.400000e+02   3.409634e+03    53.780 (    50      0)    52.629 (    39      0)
"ipc1:copy_ptl_to_device"            -         64       64 6.400000e+02   6.676046e-03     0.000 (    26      0)     0.000 (    52      0)
"ipc1:SAVE_PTL"                      -         64       64 6.400000e+02   3.477574e+01     0.663 (     3      0)     0.494 (    47      0)
"ipc1:copy_ptl_from_device"          -         64       64 6.400000e+02   5.956190e-04     0.000 (    46      0)     0.000 (    21      0)
"ipc1:Wait_for_push"                 -         64       64 6.400000e+02   5.681890e-04     0.000 (     0      0)     0.000 (    35      0)
"ipc1:copy_from_push"                -         64       64 6.400000e+02   3.394601e-01     0.010 (    10      0)     0.004 (     2      0)
"DIAGNOSIS"                          -         64       64 1.280000e+03   3.484938e+01     1.815 (    32      0)     0.124 (    57      0)
"SHIFT"                              -         64       64 1.280000e+03   3.511807e+03    56.442 (    60      0)    51.206 (    32      0)
"si:transpose_and_shift_ph0"         -         64       64 6.400000e+02   4.868385e+02     8.239 (    51      0)     7.059 (     1      0)
"ipc2:PUSH"                          -         64       64 6.400000e+02   2.936295e+03    47.799 (    32      0)    45.293 (    39      0)
"ipc2:copy_for_push"                 -         64       64 6.400000e+02   6.654576e-02     0.001 (    11      0)     0.001 (     0      0)
"ipc2:Copy_rho_ff_fields_to_device"  -         64       64 6.400000e+02   2.224650e-04     0.000 (    11      0)     0.000 (     6      0)
"ipc2:PUSHI"                         -         64       64 6.400000e+02   2.926382e+03    47.634 (    32      0)    45.171 (    39      0)
"ipc2:copy_ptl_to_device"            -         64       64 6.400000e+02   1.132115e-02     0.004 (    32      0)     0.000 (    39      0)
"ipc2:RESTORE_PTL"                   -         64       64 6.400000e+02   3.264845e+01     0.533 (     4      0)     0.476 (    33      0)
"ipc2:copy_ptl_from_device"          -         64       64 6.400000e+02   4.156900e-04     0.000 (    53      0)     0.000 (    21      0)
"ipc2:Wait_for_push"                 -         64       64 6.400000e+02   4.682990e-04     0.000 (     5      0)     0.000 (    19      0)
"ipc2:copy_from_push"                -         64       64 6.400000e+02   2.758408e-01     0.008 (    10      0)     0.004 (    17      0)
"sync1_t_prf"                        -         64       64 6.400000e+02   6.303549e+01     1.918 (    47      0)     0.238 (     5      0)
"t_prf"                              y         64       64 5.760000e+02   9.371946e+00     8.101 (     0      0)     0.015 (    57      0)
"sync2_t_prf"                        -         64       64 5.760000e+02   5.094128e+02     8.091 (    57      0)     0.000 (     0      0)
"DIAG_1D_OUTPUT"                     -         64       64 3.200000e+02   2.562534e+01     0.762 (    39      0)     0.124 (    57      0)
"DIAG_3D"                            -         64       64 3.200000e+02   9.202612e+00     1.150 (    32      0)     0.000 (    50      0)
"DIAG_3D_ADIOS"                      -          8        8 4.000000e+01   6.078446e+00     1.135 (     0      0)     0.513 (    48      0)
"DIAG_3D_ADIOS_STEPEND"              -          8        8 4.000000e+01   2.883161e+00     0.737 (     0      0)     0.112 (    56      0)

