
***** GLOBAL STATISTICS (    64 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                                on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"TOTAL"                              y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"PETSC_INIT"                         -         64       64 6.400000e+01   2.474338e+02     4.507 (    41      0)     0.015 (    21      0)
"INIT"                               -         64       64 6.400000e+01   3.194136e+03    54.022 (    10      0)    45.927 (    20      0)
"i:ADIOS2_INIT"                      -         64       64 6.400000e+01   1.584515e-01     0.003 (    38      0)     0.002 (    37      0)
"i:SETUP"                            -         64       64 6.400000e+01   3.193947e+03    54.019 (    10      0)    45.924 (    20      0)
"i:READ_INPUT"                       -         64       64 6.400000e+01   6.785435e-01     0.013 (     0      0)     0.010 (    14      0)
"i:POST_PROCESS_INPUT"               -         64       64 1.280000e+02   1.316423e+00     0.025 (     0      0)     0.018 (    59      0)
"i:INIT_GRID"                        -         64       64 6.400000e+01   7.173557e+02    11.308 (     0      0)    11.149 (     6      0)
"i:INIT_TRIANGLE"                    -         64       64 6.400000e+01   9.703247e+00     0.154 (    18      0)     0.151 (    11      0)
"i:INIT_GRADIENT_MAT"                -         64       64 6.400000e+01   1.364602e+02     2.406 (     0      0)     2.105 (    22      0)
"i:GET_DRIFT"                        -         64       64 6.400000e+01   7.924581e+00     0.127 (    32      0)     0.087 (     0      0)
"i:CALC_GEN_THETA_PSI"               -         64       64 6.400000e+01   2.355043e+02     3.710 (    22      0)     3.437 (     0      0)
"i:CALC_GEN_THETA_PSI_FIRST_PART"    -         64       64 6.400000e+01   2.960125e-01     0.005 (    15      0)     0.003 (     0      0)
"i:CALC_GEN_THETA_PSI_LENGTH"        -         64       64 6.400000e+01   2.336890e-04     0.000 (    22      0)     0.000 (     0      0)
"i:CALC_GEN_THETA_PSI_POL_ANGLE"     -         64       64 6.400000e+01   2.343812e+02     3.692 (    22      0)     3.420 (     0      0)
"i:SOL_FOURIER_WIN"                  -         64       64 6.400000e+01   2.325180e-04     0.000 (     7      0)     0.000 (    48      0)
"i:GRID_SPL_IDX_SPL_COEF"            -         64       64 6.400000e+01   8.228122e-01     0.013 (    11      0)     0.013 (    12      0)
"i:FFT_PARALLEL_INIT"                -         64       64 6.400000e+01   3.147990e-04     0.000 (    36      0)     0.000 (    25      0)
"i:INIT_POL_SMOOTH_MAT"              -         64       64 6.400000e+01   3.277177e+02     5.226 (     0      0)     5.061 (    54      0)
"i:INIT_WALL"                        -         64       64 6.400000e+01   2.573580e-03     0.000 (    13      0)     0.000 (     0      0)
"i:INIT_KSP_COMM"                    -         64       64 6.400000e+01   6.710812e+00     0.165 (     6      0)     0.000 (     0      0)
"i:PSN_MEM_ALLOC"                    -         64       64 6.400000e+01   2.797705e+00     0.045 (    15      0)     0.038 (     6      0)
"i:EXTEND_BOUNDARY"                  -         64       64 6.400000e+01   3.483306e+00     0.064 (    25      0)     0.047 (    38      0)
"i:INIT_FF"                          -         64       64 6.400000e+01   1.543402e+02     2.425 (     6      0)     2.401 (     9      0)
"i:DIAG_1D_INIT"                     -         64       64 6.400000e+01   6.643388e-03     0.000 (    13      0)     0.000 (     4      0)
"i:SETUP_GET_VOLUME"                 -         64       64 6.400000e+01   4.746259e+02     7.417 (    15      0)     7.415 (     0      0)
"i:GET_VOLUME_RED"                   -         64       64 6.400000e+01   8.345453e+00     0.224 (    19      0)     0.011 (    15      0)
"i:NEUTRAL_INIT"                     -         64       64 6.400000e+01   5.503980e-04     0.000 (    46      0)     0.000 (    12      0)
"i:INIT_WDMCPL"                      -         64       64 6.400000e+01   1.408838e+01     1.264 (    16      0)     0.045 (    15      0)
"i:INIT_WDMCPL_FIELD"                -         64       64 6.400000e+01   1.666128e+02     2.753 (     6      0)     1.569 (     8      0)
"i:ALLOCATE_TR_P_SAVE"               -         64       64 6.400000e+01   6.635569e-01     0.018 (    56      0)     0.010 (     4      0)
"i:LOAD"                             -         64       64 6.400000e+01   4.610890e+02     7.274 (     9      0)     7.148 (    35      0)
"i:DEALLOCATE_TR_P_SAVE"             -         64       64 6.400000e+01   5.074640e-01     0.010 (    59      0)     0.007 (    19      0)
"i:DUMP_GRID"                        -          1        1 1.000000e+00   2.375386e-01     0.238 (     0      0)     0.238 (     0      0)
"i:SETUP_CONV_GRID_INIT"             -         64       64 6.400000e+01   1.149005e+00     0.129 (     0      0)     0.016 (    36      0)
"i:CALC_MAG_DRIFT_FLUX_AVG"          -         64       64 6.400000e+01   4.774977e-01     0.008 (     0      0)     0.007 (    43      0)
"i:INIT_POISSON"                     -         64       64 6.400000e+01   8.780090e+02    17.833 (    10      0)     9.737 (    20      0)
"i:POISSON_INIT: TEMP"               -         64       64 6.400000e+01   1.670565e-01     0.003 (    45      0)     0.002 (     9      0)
"i:POISSON_INIT: PRIVATE"            -         64       64 6.400000e+01   1.220395e+02     1.907 (     9      0)     1.906 (    61      0)
"i:POISSON_INIT: SOLVER_DATA"        -         64       64 6.400000e+01   5.398219e+00     0.087 (     0      0)     0.083 (    39      0)
"i:POISSON_INIT_DATA"                -         64       64 6.400000e+01   5.397640e+00     0.087 (     0      0)     0.083 (    39      0)
"i:POISSON_INIT: SIMPLE"             y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"i:POISSON_INIT: POISSON00"          -         64       64 6.400000e+01   5.210699e+01     0.818 (    48      0)     0.811 (    33      0)
"i:HELM_SOLVER_INIT"                 -         64       64 1.280000e+02   1.163301e+02     1.820 (    55      0)     1.817 (    23      0)
"i:HELM_SOLVER_INIT: CREATE"         -         64       64 1.280000e+02   5.054610e+01     0.794 (    55      0)     0.788 (    31      0)
"i:HELM_SOLVER_INIT: HELM"           -         64       64 3.200000e+02   4.160583e+01     0.668 (    54      0)     0.636 (    43      0)
"i:HELM_SOLVER_INIT: KSP_CREATE"     -         64       64 1.280000e+02   2.317746e+01     0.376 (    43      0)     0.343 (    54      0)
"i:POISSON_INIT: POISSON"            -         64       64 6.400000e+01   6.453158e+01     1.009 (     7      0)     1.006 (    52      0)
"i:sync1_t_prf"                      -         64       64 6.400000e+01   2.632844e+02     8.095 (    20      0)     0.000 (    10      0)
"i:t_prf"                            -         64       64 6.400000e+01   1.227560e+00     1.186 (     0      0)     0.000 (     7      0)
"i:sync2_t_prf"                      -         64       64 6.400000e+01   7.471678e+01     1.187 (     7      0)     0.000 (     0      0)
"INIT_CPP_OBJECTS"                   -         64       64 6.400000e+01   1.282023e+00     0.025 (    10      0)     0.015 (    34      0)
"SETUP_POISSON"                      -         64       64 6.400000e+01   8.619200e-05     0.000 (    34      0)     0.000 (    55      0)
"OUTPUT_BFIELD"                      -          1        1 1.000000e+00   6.864561e-03     0.007 (     0      0)     0.007 (     0      0)
"DUMP_BFIELD"                        -          1        1 1.000000e+00   1.151778e-01     0.115 (     0      0)     0.115 (     0      0)
"CHARGEE_BACKGROUND"                 -         64       64 6.400000e+01   4.431597e-02     0.001 (    42      0)     0.001 (     5      0)
"FIRST"                              -         64       64 6.400000e+01   1.398105e+02     2.195 (    23      0)     2.172 (    38      0)
"REBALANCE"                          -         64       64 5.120000e+02   1.398983e+02     2.196 (    23      0)     2.173 (    38      0)
"LOAD_BAL_REBAL"                     -         64       64 5.120000e+02   1.398980e+02     2.196 (    23      0)     2.173 (    38      0)
"LOAD_BAL_SET_NEW"                   -         64       64 6.400000e+01   4.073397e+01     0.637 (     5      0)     0.636 (    42      0)
"count_ptl_per_node"                 -         64       64 6.400000e+01   3.858592e+01     0.611 (     1      0)     0.598 (    32      0)
"copy_ptl_to_device"                 -         64       64 9.600000e+02   1.171125e-01     0.004 (    15      0)     0.001 (    53      0)
"SET_WEIGHTS"                        -         64       64 6.400000e+01   2.141073e+00     0.038 (    32      0)     0.025 (     1      0)
"GLOBAL_WT_CALC_SUM_ION"             -         64       64 6.400000e+01   5.341080e-01     0.015 (     4      0)     0.003 (    56      0)
"SET_WTS_PART_OUTPUT"                -         64       64 6.400000e+01   4.312300e-05     0.000 (     0      0)     0.000 (    23      0)
"LOAD_BAL_REDIST"                    -         64       64 6.400000e+01   9.907449e+01     1.559 (    23      0)     1.536 (    38      0)
"SHIFT_R"                            -         64       64 6.400000e+01   9.907436e+01     1.559 (    23      0)     1.536 (    38      0)
"SHIFT_I"                            -         64       64 9.600000e+02   2.589162e+03    41.635 (     4      0)    37.451 (    32      0)
"si:copy_ptl_to_device"              -         64       64 9.600000e+02   1.651177e-02     0.009 (    32      0)     0.000 (    53      0)
"si:transpose_and_shift"             -         64       64 9.600000e+02   9.624556e+02    16.039 (     5      0)    13.675 (    39      0)
"si:commit_type"                     -         64       64 1.408000e+03   4.956050e-03     0.000 (    60      0)     0.000 (    32      0)
"si:transpose_for_send_buffer"       -         64       64 1.408000e+03   6.031802e+01     0.996 (     9      0)     0.892 (    39      0)
"si:allocate_buffer"                 -         64       64 2.816000e+03   6.991362e-02     0.001 (    56      0)     0.001 (    16      0)
"si:copy_to_send_buffer"             -         64       64 1.408000e+03   9.114523e+01     1.500 (    48      0)     1.353 (    47      0)
"si:local_ptl_resize"                -         64       64 1.408000e+03   5.965798e+00     0.356 (    51      0)     0.000 (     1      0)
"si:Order_communication"             -         64       64 1.408000e+03   9.402275e-03     0.000 (    33      0)     0.000 (     3      0)
"si:MPI_shift_irecv_send"            -         64       64 1.408000e+03   1.013835e+03    16.722 (     5      0)    14.917 (    40      0)
"si:transpose_AoS_to_AoSoA"          -         64       64 1.408000e+03   4.042127e+01     0.749 (     6      0)     0.552 (    27      0)
"si:copy_ptl_to_host"                -         64       64 9.600000e+02   5.493390e-04     0.000 (    38      0)     0.000 (    17      0)
"f:sync1_t_prf"                      -         64       64 6.400000e+01   6.721648e-01     0.023 (    38      0)     0.000 (    23      0)
"f:t_prf"                            -         64       64 6.400000e+01   9.076633e+00     1.143 (     0      0)     0.124 (    41      0)
"f:sync2_t_prf"                      -         64       64 6.400000e+01   6.411575e+01     1.020 (    41      0)     0.000 (     0      0)
"MAIN_LOOP"                          -         64       64 4.480000e+02   2.662845e+04   416.649 (     5      0)   415.315 (    47      0)
"MEM_USAGE"                          -         64       64 4.480000e+02   1.847560e-04     0.000 (    21      0)     0.000 (    54      0)
"MAIN_LOOP_RED"                      -         64       64 4.480000e+02   8.665118e-02     0.002 (    24      0)     0.001 (    31      0)
"SOLVE_FOR_FIELDS"                   -         64       64 8.960000e+02   1.969053e+04   308.435 (    31      0)   306.996 (    51      0)
"CHARGEI"                            -         64       64 8.960000e+02   7.218702e+02    12.516 (     0      0)    10.479 (    51      0)
"GYROMAT_SETUP"                      -         64       64 8.960000e+02   2.893169e+01     0.737 (    59      0)     0.265 (    36      0)
"FF_SETUP"                           -         64       64 8.960000e+02   1.817624e+00     0.033 (    53      0)     0.023 (    62      0)
"charge_irho0"                       -         64       64 8.960000e+02   5.138157e+01     1.364 (    39      0)     0.106 (    51      0)
"ga_density_field"                   -         64       64 8.960000e+02   2.760158e+01     0.461 (     0      0)     0.413 (    28      0)
"charge_ga_red"                      -         64       64 8.960000e+02   1.093333e+01     0.178 (    50      0)     0.151 (    56      0)
"charge_ga_mat"                      -         64       64 8.960000e+02   9.783236e+00     0.248 (    59      0)     0.082 (    52      0)
"charge_ga_sr"                       -         64       64 8.960000e+02   6.662915e+00     0.173 (    21      0)     0.021 (    35      0)
"charge_ga_sum"                      -         64       64 8.960000e+02   2.099681e-01     0.028 (    56      0)     0.000 (    17      0)
"charge_ga_cnvrt"                    -          8        8 1.120000e+02   5.709837e-01     0.074 (     0      0)     0.070 (     8      0)
"avg_and_bcast"                      -         64       64 8.960000e+02   2.449711e+01     0.803 (    20      0)     0.045 (    48      0)
"charge_ga_red_bcast"                -         64       64 1.792000e+03   3.976362e+01     1.146 (    20      0)     0.015 (    32      0)
"charge_ga_sr_red"                   -          8        8 1.120000e+02   2.396046e+00     0.703 (    24      0)     0.042 (    56      0)
"full:POISSON_AXISYM"                -         64       64 8.960000e+02   4.997013e+02     8.519 (     5      0)     7.348 (    16      0)
"full:POISSON_AXISYM_RHS"            -         64       64 8.960000e+02   1.893828e+00     0.036 (    60      0)     0.027 (    35      0)
"full:POISSON_AXISYM_ITER"           -         64       64 8.960000e+02   4.931981e+02     8.420 (     5      0)     7.250 (    16      0)
"full:POISSON_00MODE_SOLVE"          -         64       64 8.960000e+03   4.754590e+02     8.144 (     5      0)     6.982 (    16      0)
"full:PETSC_SOLVE"                   -         64       64 9.856000e+03   4.784984e+02     7.529 (    50      0)     7.445 (    21      0)
"full:POISSON_00MODE_BCAST"          -         64       64 8.960000e+02   4.329074e-01     0.009 (    46      0)     0.005 (    27      0)
"full:POISSON_AXISYM_POST_PROCESS"   -         64       64 8.960000e+02   4.602654e+00     0.082 (    43      0)     0.070 (    13      0)
"full:POISSON_TURB"                  -         64       64 1.792000e+03   1.372591e+02     2.453 (    59      0)     1.549 (     4      0)
"full:POISSON_TURB_RHS"              -         64       64 8.960000e+02   5.798392e-01     0.010 (    44      0)     0.009 (     3      0)
"full:POISSON_TURB_SOLVE"            -         64       64 1.792000e+03   8.606613e+01     1.357 (    46      0)     1.334 (    17      0)
"full:POISSON_TURB_BCAST"            -         64       64 8.960000e+02   4.419644e-01     0.010 (    46      0)     0.005 (    11      0)
"full:POISSON_TURB_POST_PROCESS"     -         64       64 8.960000e+02   5.060925e+01     1.108 (    59      0)     0.192 (     4      0)
"full:POISSON_TURB_FOURIER_FILT"     -         64       64 8.960000e+02   4.649527e+01     1.033 (    58      0)     0.132 (     4      0)
"full:POISSON_SR_POT"                -         64       64 8.960000e+02   3.125012e+00     0.079 (    19      0)     0.040 (    47      0)
"GET_POT_GRAD"                       -         64       64 8.960000e+02   2.350283e+02     3.871 (    26      0)     3.515 (    44      0)
"GET_POT_GRAD_EXCL_DESTR"            -         64       64 8.960000e+02   2.101329e+02     3.375 (    57      0)     3.178 (     3      0)
"GET_POT_GRAD_ALLOC_VIEWS"           -         64       64 8.960000e+02   6.157055e+01     1.233 (    10      0)     0.736 (    36      0)
"GET_POT_GRAD_GYROMAT_SETUP"         -         64       64 8.960000e+02   3.342556e+01     0.792 (    10      0)     0.301 (    36      0)
"GET_POT_GRAD_MAT_SETUP"             -         64       64 8.960000e+02   2.284081e+01     0.362 (    12      0)     0.345 (    40      0)
"GET_POT_GRAD_FF_SETUP"              -         64       64 8.960000e+02   2.254209e+00     0.036 (    56      0)     0.033 (    19      0)
"GET_POT_GRAD_GPTX_SETUP"            -         64       64 8.960000e+02   2.998695e+00     0.048 (     5      0)     0.045 (    40      0)
"GET_POT_GRAD_PHI"                   -         64       64 8.960000e+02   1.485588e+02     2.607 (    60      0)     1.956 (     3      0)
"GET_POT_GRAD_SEND_POT"              -         64       64 8.960000e+02   5.162500e-05     0.000 (    12      0)     0.000 (    43      0)
"GET_POT_GRADIENT"                   -         64       64 8.960000e+02   1.647843e+01     0.265 (     1      0)     0.247 (    40      0)
"GET_POT_GRADPAR"                    -         64       64 8.960000e+02   2.436870e+00     0.048 (    10      0)     0.032 (    19      0)
"GET_POT_CNVRT"                      -         64       64 8.960000e+02   7.146954e+00     0.118 (    11      0)     0.093 (     5      0)
"TRANSP_FOR_GYROAVG"                 -         64       64 8.960000e+02   1.510554e+00     0.026 (    13      0)     0.022 (    35      0)
"GET_POT_MAT_MULT"                   -         64       64 8.960000e+02   2.543072e+01     0.588 (    58      0)     0.234 (    13      0)
"GET_POT_BCAST"                      -         64       64 8.960000e+02   7.494933e+01     1.596 (    60      0)     0.623 (     3      0)
"GET_POT_IDX_REORD"                  -         64       64 8.960000e+02   1.938537e+01     0.321 (    51      0)     0.276 (    40      0)
"GET_POT_GRAD_TRANSPS"               -         64       64 8.960000e+02   1.458580e+01     0.239 (    51      0)     0.208 (    40      0)
"GET_POT_GRAD_TRANSPS_SEND"          -         64       64 8.960000e+02   4.762400e-05     0.000 (    43      0)     0.000 (    39      0)
"IPC_LOOP"                           -         64       64 8.960000e+02   1.648486e+04   258.211 (     5      0)   256.879 (    47      0)
"ipc1:PUSH"                          -         64       64 4.480000e+02   2.354599e+03    37.231 (    49      0)    36.354 (    39      0)
"ipc1:copy_for_push"                 -         64       64 4.480000e+02   4.379065e-02     0.001 (     9      0)     0.000 (    51      0)
"ipc1:Copy_rho_ff_fields_to_device"  -         64       64 4.480000e+02   1.478290e-04     0.000 (     9      0)     0.000 (    22      0)
"ipc1:PUSHI"                         -         64       64 4.480000e+02   2.346997e+03    37.108 (    49      0)    36.231 (    39      0)
"ipc1:copy_ptl_to_device"            -         64       64 4.480000e+02   4.655079e-03     0.000 (    26      0)     0.000 (    52      0)
"ipc1:SAVE_PTL"                      -         64       64 4.480000e+02   2.421405e+01     0.452 (     3      0)     0.342 (    47      0)
"ipc1:copy_ptl_from_device"          -         64       64 4.480000e+02   4.027110e-04     0.000 (    46      0)     0.000 (    21      0)
"ipc1:Wait_for_push"                 -         64       64 4.480000e+02   3.979250e-04     0.000 (     0      0)     0.000 (    39      0)
"ipc1:copy_from_push"                -         64       64 4.480000e+02   2.369890e-01     0.007 (    10      0)     0.003 (    25      0)
"DIAGNOSIS"                          -         64       64 8.960000e+02   2.183066e+01     1.142 (    32      0)     0.038 (    57      0)
"SHIFT"                              -         64       64 8.960000e+02   2.504889e+03    40.310 (     4      0)    36.138 (    32      0)
"si:transpose_and_shift_ph0"         -         64       64 4.480000e+02   3.392556e+02     5.896 (    51      0)     4.914 (    16      0)
"ipc2:PUSH"                          -         64       64 4.480000e+02   2.056497e+03    34.129 (    32      0)    31.688 (    39      0)
"ipc2:copy_for_push"                 -         64       64 4.480000e+02   4.682473e-02     0.001 (    11      0)     0.000 (     2      0)
"ipc2:Copy_rho_ff_fields_to_device"  -         64       64 4.480000e+02   1.563520e-04     0.000 (    11      0)     0.000 (     0      0)
"ipc2:PUSHI"                         -         64       64 4.480000e+02   2.049595e+03    34.018 (    32      0)    31.603 (    39      0)
"ipc2:copy_ptl_to_device"            -         64       64 4.480000e+02   9.179980e-03     0.004 (    32      0)     0.000 (    39      0)
"ipc2:RESTORE_PTL"                   -         64       64 4.480000e+02   2.261895e+01     0.374 (    54      0)     0.328 (    33      0)
"ipc2:copy_ptl_from_device"          -         64       64 4.480000e+02   2.898260e-04     0.000 (    53      0)     0.000 (    18      0)
"ipc2:Wait_for_push"                 -         64       64 4.480000e+02   3.279150e-04     0.000 (     5      0)     0.000 (    42      0)
"ipc2:copy_from_push"                -         64       64 4.480000e+02   1.929206e-01     0.005 (    10      0)     0.003 (    12      0)
"sync1_t_prf"                        -         64       64 4.480000e+02   4.457279e+01     1.450 (    47      0)     0.117 (     5      0)
"t_prf"                              y         64       64 3.840000e+02   6.158373e+00     5.303 (     0      0)     0.010 (    41      0)
"sync2_t_prf"                        -         64       64 3.840000e+02   3.334395e+02     5.296 (    41      0)     0.000 (     0      0)
"DIAG_1D_OUTPUT"                     -         64       64 1.920000e+02   1.618910e+01     0.451 (    39      0)     0.038 (    57      0)
"DIAG_3D"                            -         64       64 1.920000e+02   5.626077e+00     0.703 (    32      0)     0.000 (    50      0)
"DIAG_3D_ADIOS"                      -          8        8 2.400000e+01   3.723993e+00     0.693 (     0      0)     0.315 (    40      0)
"DIAG_3D_ADIOS_STEPEND"              -          8        8 2.400000e+01   1.805464e+00     0.454 (     0      0)     0.075 (    56      0)

